[Options]
CHAR=238
NAME=Slovenian
VER=2
REV=323
DATE=40657.7386921
AUTH=Jadran;Drago

[Strings]
9D612BB5=&Prekini
9E0BC3EB=&Dodaj
64C92DB2=&Vse datoteke
5809C1D1=&Vse
DAFB138E=&Uveljavi
180D73C1=&med
D0B05227=&Ta&kojšnji nakup
D179B23F=&Opusti
74D51E55=&Zapri
8620B88E=&Ukaz
11884194=&Ukazi
667DEC86=&Vrsta povezave
BD7D0BCA=&Briši
7ACC59D0=Pod&robnosti
8349C936=&Mapa
C5E361D9=&Izvoz
854A6B8B=&Datoteka
C6C36410=&Splošno
70B03103=&Generiraj
9605EC4E=&Uvozi iz Odložišèa
15EB5A80=&Uvozi strani
1A21B950=&Uvozi
26CBE753=&Obrni izbiro
38F743A6=&IP:VRATA
1EF837BC=&Naloži vrsto
2CD3B986=&Naloži
57F6239D=&Ime
8E8685D6=&Nov ukaz
8F2F449=&Nov
7076FD02=&Ne
556E2892=&Vredu
ADA5DE3F=&Odpri
EEF00DEA=&Prepiši
BCE93614=&Ujemanje delnega imena
FB82E709=&Prilepi
281D694=&Pot
4A440057=&Vrata
7202E3F7=&Tiskaj
686BF2A1=&Osveži
477761F=&Zamenjaj
4934CE72=P&onovi
26EC3E6F=Zaženi po&sodobitev
D09605CD=&Sharni vrsto
5CB36745=&Shrani
1726E434=Iz&beri skupino
E5B9506F=Iz&beri stran
CF90EB68=Iz&beri oznaèeno
E35E8F32=Iz&beri brez zadetkov
CC9D9D8D=Iz&beri
6BF3118F=&Kljuè bližnjice
664DA598=Pri&kaži potrditev
6096547F=&Stran
DBD435F2=&Strani
9D1950D7=&Velikost je
F1A308E6=P&reskoèi
F8ADCA1E=&Zaèni
8D2E41E6=&Orodja
1F4A4235=&Posodobi
3A236703=&Uporabniško ime
16F685A5=&Da
3B9FEFCB=(samodejna detekcija)
3C3D0DD8=(privzeto)
3634D904=(splošno)
E91888F3=(trda prekinitev)
70BE925=(niè)
3227F264=(nièesar)
68F9EE27=(Geslo je opcijsko)
F791D999=(mehka prekinitev)
C8AC2D0B=0 = Brez omejitev
E13E7660=Datoteka dolžine 0 bytov
3B749B20=Prekini
E1D57D46=Prekinjeno
6D7F3B40=Prekinjam
74350DE7=Vizitka
A42A730=Uveljavi && Shrani
F4586804=Uveljavi enkrat
B48CE802=Uveljavi
1C52E62=Dostop
B103554A=Ime raèuna
B28B6F38=Raèun
406089A4=Opravilo
CAF5C873=Opravila
9D76F074=Aktiviraj okno FlashFXP ob povezavi
B194D230=Aktiviraj sinkronizirano brskanje ob povezavi
4F1066FB=Aktiviraj
4CB2F934=Aktivno
F39223B4=Dodaj seznam prenosov
C5573507=Dodaj
C2F3561D=Naslov
62BD9734=Napredne nastavitve
C7CC9431=Napreden prenos
9152D9E7=IN
7F59B6D=in
E0A5B112=Anon&imno
F976DAF5=Anonimen FTP E-poštni naslov
22C75216=Aplikacija
B8BE0BDA=Ali res želite brisati "%s"?
9EC4B89C=Ali res želite brisati vse dnevniške datoteke?
F752474A=Ali res želite brisati  izbrane mape?
C6446AF=Ali res želite brisati ta element?
3EFDD11E=Ali ste preprièani?
506BAC00=Vprašaj
18EC0266=poskus
136127AD=Poskušam alternativno metodo
A7DAADB3=Poskušam obièajno metodo
DD3F650A=Atribut
9E1C594D=Atributi (CHM&OD)
7EC69DA0=Atributi
E345EDC4=Avgust
830A585E=Samodejno razširi mape
4ED26D79=Samodejno prepiši
E3001A98=Samodejen prenos
C6888AC4=Samodejno
FB5CA236=Samodejni prenosi datotek
67F42BB6=Samodejno odkrivaj nastavitve spletnega proxyja
F335B780=Ozadje
6B7B4D54=Dokonèana Varnostna kopija
385CD49A=Varnostna kopija
75328C4F=bitov
C0596E41=Rob
5BE8962F=Oboje
8EF37792=Dno
DB6EB231=Prebrskaj mapo
51BAC044=Opusti
39C170F9=Napis
E94324B8=Spremeni atribute
93E95672=Zamenjaj mapo
4A610A5C=Zamenjaj mapo
C4910AF7=Zamenjaj geslo
AD57A109=Spreminjam mapo
15D1439D=Nabor znakov
F7831CEF=Preveri obstoj ove razlièice
80311689=Preveri ime in znova poskusi
74B9379E=Kraj/Mesto
6F85D0F6=Poèisti Dnevnik
805AB644=Poèisti geslo
E1062D7C=Poèisti vrsto
2470DE02=Poèisti
401DF7AF=&Odložišèe
D2C0AEC0=Zapri
A79767ED=Barva
C512C6A9=Barve
DD20C260=U&kazi
8359F0B8=Ukaz ni podprt
4177D348=Ukaz
B3973160=Skupno ime
FE181A16=Primerjaj datuma
7202689=Primerjaj vsebino map
A3460906=Primerjaj velikost
727431C1=Primerjaj
EEE26782=Stiskanje
4DC1BC1A=Konfiguriraj
476AD7E6=Potrdi brisanje
DBCB26D6=Potrdi zamenjavo datoteke
8201B2B=Potrdi geslo
406E9AD8=Potrditev
8757C56B=Potrditve
2B28C56F=Naj se takoj se povežem s strežnikom?
5DE806A6=Poveži se z
98469A16=Povezano
6C09CE7B=Povezujem se s strežnikom
C9D58837=Povezujem se z
8B895216=Zaprta povezava
1B9CBA9B=POvezava je spodletela. Naj znova poskusim?
7512CA10=Izgubjena povezava
9127CD1E=Odprta povezava
19BBB6AD=Vrsta povezave
66AA70B6=Povezava
2302FCD9=Neprekinjeno
DEC8A15F=&Kopiraj mapo
C32D1221=Kopiraj Mapo v odložišèe
DA51915A=Kopiraj opravilo
C19D7112=Kopiraj v Odložišèe
ED8814BC=Kopiraj
9CCEF0FA=Država
B31952DB=Èas ustvarjanja
6E69B475=Iz&reži
80AD5CAE=Tekoèa datoteka
2719D278=Tekoèa razlièica
2145A484=Poljubni ukazi:
B8A0C82C=Poljuben seznam
69132ABD=Poljubna pravila
9A2C4CB0=Briš& vse
1013C1D5=Datum / Èas
AAC9844=Datum
E03CF805=dan(dni)
EBE4FC66=dni
CA6F0CE0=Privzeti Urejevalnik datoteke
5C2510F=Privzeti pregledovalnik datoteke
2CE33943=Privzeto
E8A23B71=Izbriši Dnevnike
4A532608=Izbriši opravilo
3DBE79B1=Izbriši
248677AF=Izbrisano
B46C3296=Brišem
BA735BD8=Prepreèeno
5F7FBEA0=Padajoèe
B85AB17D=Cilj
BD9B3216=Podrobnosti
BCBB5310=Smer
81FD543=Onemogoèi okno z namigi
9A5A005D=Onemogoèi stran
7D880CB5=Onemogoèen
4F674841=Prekini povezavo
28E760BE=Prikaži rezultate v urejevalnem oknu
C36C4B3F=Prikaz
5406D100=Ali želite shraniti spremembe v "%s"?
36EA70FE=Ali želite shraniti spremembe?
FC4B61DF=Ne pretvarjaj
B01F4F95=Konèano
A236D113=Dvojni klik za spremembo mape
D1A0659=Dvojni klik
BCCD3F05=Navzdol
510AC4B5=Prenos je konèan
816CE026=Prenesi
B6557F23=Prenosim
A341B0B0=Prenesi in spusti iz Raziskovalca
8390F2FF=Povleci in spusti
E27472F8=DSA kljuè za SFTP
7F29E296=Trajanje
5040FDFD=Dinamièna vrsta
6ADD8CE5=&Izhod
7560DA3=E-pošta
D42292A2=Uredi ukaze
7A9E9945=Uredi poljubne ukaze
667B7BCD=Uredi element
6418D370=Uredi datoteko
BAF93E45=Uredi opravilo
21077124=Uredi
2AA00A40=prazna mapa
D8006C3E=Omogoèi stiskanje
9F448218=Omogoèeno
2F566EC6=Vpiši kodo
8EE15C85=Vpiši ime ukaza
ECB8B05A=Vpiši ukaz
CF1F574E=Vpiši ime datoteke
B93D6E70=Vpiši ime skupine
99CFA274=Vpiši kljuè
CC203B0F=Vpiši ime seznama
A6528F66=Vpiši  ime
1367DBD8=Vpiši parametre
3FA09AA8=Vpišite geslo
2EAB15F7=enako
9C1C9375=Napaka
3BFD562B=Napake
FA6F25A3=Dogodek
62A90443=Vsakih
AD525B7F=Izvršljiva datoteka
30DE2942=Izvrši
DBCC4D33=Obstojeèa datoteka
205806AC=Februar
AD78FB31=Kaj naj &išèem
9475CAF5=Seznam datotek
2CAD992E=Datoteka
C57D8B33=Ime datoteke
239CF258=Datoteke && Mape
F3FCEDC1=Le datoteke
C7F46F5D=Datoteke
B7CA5E11=Filtri
F6024D9D=Išèi &Naprej
8851E05D=Išèi naprej
699CCB3A=Poišèi
ECFFDA97=Konèano ob
5F39C96A=Konèano
767104DA=Mapa ni najdena
F38D2F3E=Drevo z mapami
EB0E0CFB=Mapa
63D7FE13=Le mape
318AEA93=Mape
B2C2C7FF=Pisave
A048B170=Iz datoteke
19280E4E=Od
1940FD6=Splošno
CDE0753B=Ozadje grafa
C8842AD8=Graf
7F6B3227=Linije mreže
C21629DF=Stil mreže
8E127609=Mreža
AC016BC1=Skupina
93D38466=Odloži
D1BFC387=je potekel.
3F9608E8=Skrij/Prikaži gumbe
5C6DC2DA=ur
7C161A2B=Zaposlen
B6056E7E=Vmesnik
530145D5=Velikost kljuèa
7A02E2C3=Tipkovnica
616E7939=Jezik že obstaja. Nalagam obstojeè jezik.
D6584F89=Jezikovna datoteka
4E4079F=Ime jezika
C3D9892B=Lastnosti jezika
2DAD13E3=Jezik
5E20F968=Velike ikone
A71157BD=Seznam ikon
E4FA5726=Seznam
4E75FBE2=Lokalni Brskalnik
A3A63A2C=Lokalna pot
4A17A7EC=Lokalno
15EB4D07=Glavni gumbi
1F1A625A=Glavno
3349868E=Nastavi na privzeto
6C7B1BDF=Ustvari &Mapo
2D696A86=Ustvarjam mapo
10DBBEC4=roèno
172A4B8C=Najveèja vrednost
D23C54FF=Maj
9B77608D=Pomanjšaj v Programsko vrstico
D6232CD5=Najveè
6EF499E9=Miška
C03AD36C=Moj raèunalnik
973D7B79=Ime datoteke
50F0FFAC=Ime mape
FE11D138=Ime
E2558955=Navigacijski gumbi
D3CB6D10=Navigacijsko drevo
1A25A210=nikoli
69D88C4D=Nov ukaz
6AF3CC1E=Nov element
5AB438BB=Nova datoteka
46E997C3=Nova mapa
2C1215AB=Nova skupina
8455D58E=Novo opravilo
5CD0315B=Naslednji zagon
A41DBF02=Naprej
F22E0CBD=Ne
DFA2AFF1=Nièesar
238A96FC=Oktober
D736D92D=Vredu
D8175696=Odpri z
1F88C31B=Opcije
10A1D814=Organizacijska enota
D9DFB884=Organizacija
C37AC376=&Lastnosti
7418308D=&Geslo
72BDD8C2=Doloèi geslo
CCB42483=Geslo
5245301E=Prilepi iz Odložišèa
AB662431=Pot
E3A3F2F2=Vrata
BF5A86A3=Položaj
763816AC=Predogled
1AD68B25=Proxy strežnik
AF3C9967=Osveži
A68F2242=Registriraj
34DE7F5C=Register
DE315178=Preimenuj
C6DD8293=Preimenovano
2A3E1EE1=Preimenujem datoteko
C3201DD9=Zamenjaj
501EDD88=Rezultati
6D8E36BF=Dokonèaj vse
676DD596=Dokonèaj
81D61168=Dokonèano
485BB638=Pravila
A2F9EEBD=Zaženi takoj
E09CB0F3=Zaganjam
824EE7F6=S&eja
A37FB152=Shrani &kot
2EB0FAD7=Shrani kot
1158BC55=Išèem
D2831F4=Izberi &vse
61DFDDD0=Izbrano
2A8059B8=Pošiljam
5DC1D0C0=Strežnik
1FF9EC48=Seja
C5762842=Nastavi geslo
4175C612=Nastavi UID
1C33C293=Nastavitve
6E919A4D=&Graf
57F28B54=Velikost
BD35CC1F=Preskoèi vse
5844FA43=Preskoèi
24AD0EDA=Majhne ikone
5EB87A8B=Zaèni
8D9C0BC8=Us&tavi
1964B988=Ustavi
4FB9D239=Podpora
41C32ACA=Cilj
F24C741B=Opravilo
CA5BCC90=Prekinjen
27EF10C=Urejevalnik &Besedil
426D426A=Urejevalnik besedil
9BB908F9=Besedilo
78D03B40=Mapa "%s" ne obstaja.
39A373CC=Ta certifikat %s
1705C3ED=Ta certifikat ni veljaven
C4406555=Ta certifikat je veljaven
CFA6377B=Èas
507852CA=Orodjarna
C8E1E1D4=Prevedi
515160DF=Urejevalnik prevodov
32F5CAB8=Prevod
2A48DB98=Onemogoèi Brisanje
BC607D0F=Onemogoèi odpretje
C53DD853=Neznana napaka
AD26A7C7=neznano
D610CAD2=Gor
2DA17977=Uporabnik
1286421=Uporabniško ime
178F97DF=Sreda
4DAA7349=Da
4F5C846E=Dnevno
5970AF12=Tedensko
928B9581=Ne prevedena besedila
A6462EF7=Prevedene besede
701E114E=ura
8A1ABD8D=ur
B61F1169=sekunda
2FD609E6=sekund
355373D=Vse
F22813AD=Poljubno
5DF7139B=Zakleni FlashFXP
5990F11=Vpišite geslo za zaklepanje
F44C83D9=Prekinil uporabnik
EB78CFF1=Opis
5BB26795=Število datotek
7B89FA=Seznam map
A313A5FB=Dodaj vzorec datoteke
EBB1ADD1=Dodaj vzorec mape
64176CF3=Povezava zaprta s strani odjemalca
4E095285=Opušèena povezava
11C5BC85=Spodletela povezava
BD14A73D=Zahtevan ciljni naslov
4D8C7321=Vsebine
F728F615=Pre&gled
546B42BB=Mapa ne obstaja
7F7D5C4C=Ustvari mapo
2CBA55D=Datoteke in mape
E7B639CF=Spremeni atribute za
10FC6F42=Raèunam
76FCA759=Seznam parametrov
7006042=&Anonimno
7C25AB45=&Poveži
8A0C868A=&Izkljuèi Stran(i)
3F22A401=&Ne sledi povezavam map
80641891=&Med trajanjem prejšnje
EF712EA9=&Vpišite ime strani
1520137=&Pomoè
FA7A9B90=&Horizontalno
8AE7A1AF=&Prezri
36F43DB2=&Drevo Leve Mape
F10F5CF5=&Poglej v
7099BFB4=&Spremeni
A8DBC959=&Premakni uspešen element na vrh seznama
C7B8ADA9=&Premakni v
E6EB6AE3=&Premakni
869A246=&Spletna storitev
E7AEA7ED=&Dokonèaj
1733B9BB=A&vto-shranjevanje
2CD5D1C1=Dodaj Priljubljeno
9C44E24C=Dodaj Trenutno Stran
35F7CB91=Dodaj Priljubljene
20171514=Tip Naslova ni Podprt
45F80A27=Napredno
64F3F7B4=vse
6FC067DB=April
50E8E0F=Avtomatsko preverjaj za posodobitve, vsakih
12F00FCC=Vs Besede
707F1C56=Poskus Ponovne Povezave
CE222A30=Naslov je že v uporabi
A7E5A044=Lista Asocijacij
9DC9F306=&Prstni Odtis
86B57C72=N&aslov ali URL
FA9352E3=Ste pripravljeni na nalaganje datoteke?
A0F286D6=&Preveri Vse

