[UTF8/MIXED]
[Options]
NAME=Norwegian
VER=2
REV=1902
DATE=42777.0189236
AUTH=Stale Eriksen;krabat;Jonas Myrhaug;Tom Harry Johansen;Falrc

[Strings]
F9621528=Serienummeret du har gitt FlashFXP er ugyldig.
ED039D47=Vennligst send E-Post %s for mere informasjon. Vi kan levere ett erstatnings serie nummer, når vi har verifisert din rettighet til og bruke dette program.
4CC61554=Vil du slette alle filer i din FlashFXP mappe?
E4BBEF11=FlashFXP data mappe: %s
6FE52246=Dette fjerner alle dine personlige innstillinger og områdets profiler.
9E8E3A68=Hvis du har valgt og si nei, må du slette filer/mapper manuellt.
CC6D0751=Takk for at du støtter FlashFXP
CAFFED76=Vennligt registrer FlashFXP idag..
E06F76CF=Klikk her for og kjøpe FlashFXP
062D40C9=Denne kopien av FlashFXP er lisensiert til:
5F81F3B8="%s" Ikke funnet i Site Manager
33181456=%d dager siden
A27E306C=%d dager igjen
DD5D6791=%d objekt filtreret
D06A41BD=%d objekt funnet
CFE1BD1A=%d objekt funnet, %d valgt %s
8BB490D1=%s krypteret session med cipher %s (%d bits)
04E3D2C7=%s forsøk misslykkedt, forsøk med %s
D5B264A1=%s håndskaking avklaret, husk og oppdater din profil i site profiles.
D0F15464=%s håndskaking avklaret....
783D6B00=%s til %s
9E0BC3EB=&Legg til
64C92DB2=&Alle filer
5809C1D1=&Alle
07006042=&Anonym
DAFB138E=&Bruk
180D73C1=&Mellom
D0B05227=&Kjøp Nå
D179B23F=&Avbryt
74D51E55=&Lukk
8620B88E=&Kommando
11884194=&Kommandoer
7C25AB45=&Tilkoble
667DEC86=&Type av tilkobling
BD7D0BCA=&Ta bort
7ACC59D0=&Detaljer
8349C936=&Mapper
8A0C868A=&Kople fra sted
3F22A401=%Følg ikke mappe linker
80641891=&Under det seneste
EF712EA9=&Skriv inn sidenavn
C5E361D9=%Export
854A6B8B=&Fil
C6C36410=&Allmenn
70B03103=&Produsere
01520137=&Hjelp
FA7A9B90=&Horisontal
9605EC4E=&Importere fra utklippstavle
15EB5A80=&Importere sider
1A21B950=&Importere
26CBE753=&Invertere markering
38F743A6=&IP:Port
36F43DB2=&Venstre mappetre
2CD3B986=&Laste
F10F5CF5=&Søk i
A8DBC959=&Plasser vellykket innsetting øverst i listen
C7B8ADA9=&Flytt til
E6EB6AE3=&Flytte
8E8685D6=&Ny kommando
08F2F449=&Ny
7076FD02=&Nei
556E2892=&Ok
0869A246=&Online tjenester
ADA5DE3F=&Åpne
EEF00DEA=&Overskriv
BCE93614=&Delvis navn matchining
FB82E709=&Lime inn
4A440057=&Port
7202E3F7=&Skrive ut
686BF2A1=&Oppdater
0477761F=&Erstatt
E7AEA7ED=&Gjennoppta
4934CE72=&Forsøk igjen
26EC3E6F=&Kjør oppdatering
5CB36745=&Lagre
1726E434=&Velg en gruppe
E5B9506F=&Velg en side
CF90EB68=&Velg markeredte
E35E8F32=&Markere ikke-matchende
CC9D9D8D=&Velg
6BF3118F=&Snarvei nøkkel
664DA598=&Vis bekreftelse
DBD435F2=&Sider
9D1950D7=&Størrelse er
F1A308E6=&Oppe over
F8ADCA1E=&Start
8D2E41E6=&Verktøy
1F4A4235=&Oppdatere
3A236703=&Bruker navn
16F685A5=&Ja
3B9FEFCB=(automatisk igjenkjenning)
3C3D0DD8=(standard)
3634D904=(global)
E91888F3=(tvunget avbrytning)
070BE925=(ingen)
3227F264=(ingenting)
68F9EE27=(Passord er valgfritt)
C573F378=(Nytt forsøk #%d om %d sekunder)
F791D999=(avbryter)
B2B87F87=-- Text fra utklippstavlen er importert til listen
4468A27D=-- Exportert den merkede listen til utklippstavlen
8B8D913F=-- Merked liste er tømt
C8AC2D0B=0 = Ingen Grense
E13E7660=0 byte fil
686ECB4D=A %s navn "%s" En liste med dette navn finnes allerede
1B87AAFE=En fil med dette navn "%s" finnes allerede i listen, vil du overskrive den?
9DEFED59=En fil med dette navn du spesifiserte her, finnes allerede i listen.
B6ED28C6=En liste med dette navn, finnes allerede
1733B9BB=Auto-Lagre
3B749B20=Avbryt
E1D57D46=Avbrutt
6D7F3B40=Avbryter
74350DE7=Om
0A42A730=Akseptere && Lagre
F4586804=Akseptere en gang
B48CE802=Akseptere
B103554A=Konto navn
B28B6F38=Konto
406089A4=Aksjon
CAF5C873=Gjerninger
9D76F074=Aktiver FlashFXP vindu under oppkopling
B194D230=Aktiver synkronisering av nettleser under oppkopling
4F1066FB=Aktivere
4354FA01=Aktiv Editering
BC2F54F5=Aktiv Modus (PORT)
4CB2F934=Aktiv
2CD5D1C1=Legge Til Bokmerke
9C44E24C=Legge Til Denne Side
35F7CB91=Legge til Bokmerke
5161FC31=Legge til site manager
F39223B4=Legge til overført liste
C5573507=Legge Til
20171514=Adresse type er ikke støttet
C2F3561D=Adresse
62BD9734=Avansert innstillinger
C7CC9431=Avansert overføring
45F80A27=Avansert
E94C5EA5=Anvend Clear Command Channel Etter Påloggning
021EE791=Alle filer er overført i samsvar med prioriteringslisten. Om filen ikke er i samsvar med listen er den overførdt i samsvar med den orginale listens rekkefølge.
BE159CB3=Alle innkapslete filer og mapper vil bli slettet.
9405528F=Alle innkapslete sider, vil bli slettet.
6E1664FE=Tillat exportering av private nøkkler
33991E52=En tilgang med dette navn, finnes allerede
9152D9E7=OG
F976DAF5=Anonym FTP E-post Adresse
64F3F7B4=noen
22C75216=Program
886D60C9=Gjør endringer på alla undermapper og filer
6FC067DB=April
B8BE0BDA=Er du sikker på at du vil slette "%s"?
9EC4B89C=Er du sikker på at du vil slette alle logg filer?
14E00B1C=Er du sikker på at du vil slette denne "%s" gruppen?
4097C018=Er du sikker på at du vil slette denne "%s" side?
F752474A=Er du sikker på at du vil slette denne valgte mappe?
93AB08FF=Er du sikker på at du vil slette din Hurtig Oppkoplings historie?
12B0B60D=Stigende
506BAC00=Spørr
C4B66A1B=Synkende
D5CB4F6E=I det minste
F7DFFDB3=I det meste
18EC0266=forsøk
136127AD=Forsøker alternativ metode
A7DAADB3=Forsøker normal metode
DD3F650A=Egenskap
9E1C594D=Egenskaper For (CHM&OD)
7EC69DA0=Egenskaper
E345EDC4=August
5AE01ACB=Pålitelighetskontroll feilet
9C2B5304=Pålitelighetskontroll er vellykket
050E8E0F=Automatisk sjekk for oppdateringer
830A585E=Automatisk utvid Mapper
54DF3F31=Automatisk lagre kølisten, ved forandringer
DA7C7897=Automatisk lagre kølisten, ved avsluttning
021E781E=Automatisk lengde på fillistens kolonner
2D3A0E53=Automatisk lengde på kølistens kolonner
720C4DAD=Automatisk Gradering
E3001A98=Automatisk overfør
283A8BF7=Automatisk opplast filer, ved forandringer
C6888AC4=Automatisk
FB5CA236=Automatisk overfør filer
67F42BB6=Automatisk oppdage, web proxy egenskaper
FAD876FB=Bakgrunn (offline)
F335B780=Bakgrunn
E6FF2626=Sikkerhetskopiering / Gjenopprette Sikkerhetskopierings Innstillinger
6B7B4D54=Sikkerhetskopiering er ferdig
385CD49A=Sikkerhetskopiering
8CF0072E=Pip-Signal  (PC Høytalere)
D9C8FE66=Bionær (bilde)
C14CEC33=Bionær
DBC8C65D=Kople Socket til IP
75328C4F=bits
D2483B4F=Smelt i sammen med windows-tematet
FA2343E3=Bokmerke
C0596E41=Kant
5BE8962F=Begge
8EF37792=Bunn
C94BB850=Del Opp Menyen ved (Linjer)
DB6EB231=Søk Etter Mapper
1165CFAE=Søk Etter Sider
90156256=Gjennom og sette ett passord for plassorganiserer kommer innehållet å bli kryptert.
8B8E0843=T&øm
5AA88E88=Hurtigbuffer kataloger
B59BD6EA=Beregn Server Plass &Brukt
145985A8=Beregn Brukt Server Plass, når ferdig
C7E47711=Beregner kompensation for serverns tidszon...
51BAC044=Avbryt
74C4D4E8=Kan ikke finde "%s"
39C170F9=Tittel, teksting
DCDA269E=Sertifikat Informasjon
A700559D=Sertifikat
E94324B8=Endre Egenskaper
980C7DCC=Feilet Ved Mappe Bytte
C4910AF7=Bytte Passord
AD57A109=Bytte Katalog
BB63C6BC=Tegn Koding
2268ECB2=Sjekk av ledig plass før nedlasting
F7831CEF=Sjekk for ny versjon
80311689=Sjekk navnet og prøv igjen.
FD4F8317=Kontroll
5A2DE312=Chiffers
74B9379E=Sted/By
D20302DD=Tøm Alle Som Feilet
98DC751D=Rense graff ved avsluttning
6F85D0F6=Tøm Historie
805AB644=Slett Passord
E1062D7C=Tøm Køliste
2470DE02=Tøm
57DDE318=Klikk her for og lage en ny oppgave
66619843=Klikk her når den ferdige editerte filen er klar til opplasting
ADD3D613=Klient Sertifikat
401DF7AF=Klipp&Lim
FDD2CF0A=Lukk ubrukte serveroppkoplinger under overføring
D2C0AEC0=Steng
C512C6A9=Farger
DD20C260=Kommando&er
8359F0B8=Kommando er ikke støttet
4177D348=Kommando
B3973160=Kommando Navn
FE181A16=Sammenligne Dato
07202689=Sammenligne Mappe Innhold
A3460906=Sammenligne Størelse
727431C1=Sammenligne
B809DECD=Ferdig
EEE26782=Komprimert
4DC1BC1A=Sette opp
476AD7E6=Bekrefte Sletting
DBCB26D6=Bekrefte Fil Bytte
08201B2B=Bekrefte Passord
406E9AD8=Bekrefte
8757C56B=Bekreftelse
02848491=Kopler til og oppsummerer
35C74068=Kopler til og prøver på nytt
B02D9FAE=Kople til, tok for lang tid
2B28C56F=Kopler til server nå?
BB72C083=Kople Til
5DE806A6=Koplet til
98469A16=Koplet opp
6C09CE7B=Kopler til server
C9D58837=Kopler til
8B895216=Tilkopling avsluttet
F626AE80=Tilkopling sammen med
1B9CBA9B=Tilkopling feilet, vil du prøv igjen?
7512CA10=Tilkopling mistet
FE20E6F8=Tilkopling, nektet på grunn av regelsett
9127CD1E=Tilkopling åpen
A3EF6353=Tilkopling avvist
19BBB6AD=Tilkopling Type
66AA70B6=Tilkoplet
2302FCD9=Kontinuerlig
DEC8A15F=Kop&i Katalog
C32D1221=Kopier Katalog Til Skrivebordet
D6ABCE1B=Kopi Globalt
DA51915A=Kopier Oppgave
C25DED7D=Kopier til utklippstavlen som en URL
C19D7112=Kopier til utklippstavlen
5B7C7098=Kopier til Site Manager
264E0555=Kopier URL - Kataloger
DC5C98ED=Kopier bruker navn og passord?
ED8814BC=Kopi
9CCEF0FA=Land
F03E714B=Lag Nytt Sertifikat (Egen-Signert)
C534412B=Lag Ny Kommando
1D4502DB=Lag Ny Gruppe
AF422546=Lag Ny RSA Nøkkel
86F198E1=Lag Ny Side
B31952DB=Lag Tid
8EAAE8E2=Kreditt
6E69B475=Kli&pp
2719D278=Aktuell Versjon
2145A484=Egen Kommando
69132ABD=Egene Regler
49A0896A=Egen hoppe over liste
2F22D4CB=Kundeportal
9A2C4CB0=S&lett Alt
AA9C9F7B=Data Canal Fingeravtrykk, stemmer ikke med den kontrollerte oppkoplingen.
3C6ECB10=Data Oppkoplings Modus
67EDA3C8=Katalogen "%s" er utilgjenlig. Detta kan exempelvis bero på ifall denne er en nettverkskatalog, vilken ikke er tilkoplet eller om du savner tilstreklige rettigheter for og vise kataloginnehållet.
1013C1D5=Dato / Tid
0AAC9844=Dato
E03CF805=dag(er)
EBE4FC66=dager
72F7A20C=Sl&ette
EA574A97=Desember
FF455C43=Standard nedlastings mappe
CA6F0CE0=Standard fil editor
05C2510F=Standard fil viser
2CE33943=Standard
EFC2A301=Forsinket %s sekunder for de blir overskrevet
5BFD4005=Forsinket %s sekunder
2D7434B2=Forsinket så mange %d sekunder, for nytt tilkoplings forsøk #%d
39564B4E=Slett Kommando?
6EE6ECF8=Slett Innhold
F5C315EF=Slette Feilet
16FBAAF8=Slette filer/mapper
A887A10D=Slett alle grupper og alle kommandoer inne i de gruppene
E8A23B71=Slett Logger
CFD5596B=Slett køede filer i KøListen
621718B1=Slett køede eksemplar
4A532608=Slett Oppgave
3DBE79B1=Slette
248677AF=Slettet
B46C3296=Sletting
5F7FBEA0=Stigende
BD9B3216=Detaljer
6C0780E3=forskjellig
7DAB227A=Direkte tilkoplet
BCBB5310=Retning
DC8DE9F2=Katalog Forandring
4540C764=Ny Katalog Laget
1C463EEF=Katalog Slettet
D35C34A0=Katalog av
081FD543=Steng tips i windows
F25F8177=Steng for lokal netverk server
9A5A005D=Steng Side
7D880CB5=Stengt
8C47FDAF=Frakoplet Side(r)
4F674841=Frakoplet
08EB901F=Brukt Disk Plass
20B0890D=Vise gjennopprettet kø dialog under oppstart
28E760BE=Vis resultatet i ett edit vindu i windows
1EFF74F9=Vis hoppetover gjennstander i
C36C4B3F=Vise
5406D100=Vil du lagre forandringer også "%s"?
36EA70FE=Vil du lagre forandringer
FC4B61DF=Ikke konverter
BF157DB3=Ikke Størrelse Samenlig Med ASCII Filer
B01F4F95=Ferdig
DB99C4A1=Prikket
A236D113=Dobbel klikk her for og bytte mappe
0D1A0659=Dobbel Klikk
BCCD3F05=Ned
510AC4B5=Nedlasting Ferdig
364D8A2C=Nedlasting fra %s
816CE026=Nedlasting
B6557F23=Lasted ned
8390F2FF=Dra Og Slipp
7F29E296=Variasjon
746EDFC8=Variasjon under forhåndsvisnin&g
5040FDFD=Dynamisk Køliste
6ADD8CE5=A&vslutt
4FF2844B=E-Post Melding
B4D6B4DC=E-Post Melding Feilet.
3B813ED6=E-Post Melding tok for lang tid, og stoppet opp.
DECC7BCC=E-Post Sendt
07560DA3=E-Post
947E1393=Editere Bokmerke
D42292A2=Editere Kommandoer
7A9E9945=Editere Egene Kommandoer
667B7BCD=Editere Innhold
6418D370=Editere Fil
43597FD7=Editere i site manager
DA64BE9D=Editere Selektiv Overføring
BAF93E45=Editere Oppgave
21077124=Editere
06503BAE=Enten tilkoblingen til denne verten blir etablert for første gang eller vertens nøkkel ble aldri reddet. Det er ingen garanti for att serveren er på maskinen du tror det er.
3FE6584A=Tid
2AA00A40=tom mappe
82C51DA3=Sett På Hurtigbuffer
D8006C3E=Sett på komprimering
6299E568=Sett nedlastings hastighets grense
A55071CC=Sett På Global Hold Den I Live
7A684566=Sett På Global Logging
C7CC0EF6=Sett På Ident
E7E6FF70=Sett På Loggingen
392AB418=Sett bare på, når du kopleropp
DEC46B4C=Sette på hoppover liste
D3F89AD1=Sett På Lyden Uansett
E8D6DEC9=Sett på begrensning av opplastingshastigheten
E5A05497=Ikke sett påminnelse på
8C3A95E4=Sett påminnelse på
9F448218=Sett På
14E0D86B=Kryptering
007E63F4=Legge i kø
2F566EC6=Sett inn kode
8EE15C85=Sett Inn Kommando Navn
ECB8B05A=Sett Inn Kommando
CF1F574E=Sett inn fil navn
B7F1CDA3=Gå inn i mappe etter den er laget
B93D6E70=Sette Inn Gruppe Navn
99CFA274=Sette Inn Nøkkel
CC203B0F=Sette inn liste navn
A6528F66=Sette Inn Navn
1367DBD8=Sette Parametere
3FA09AA8=Sette Inn Passord
1750F3F4=Sett Inn Utvalgt Maske
2EAB15F7=Lik
1D197A79=Feil Under Lasting "%s" Av Språk Fil
6BC30194=Feil Under Lagring Av Registreings Nøkkel
AADF3C44=Feil under sending av E-Post
9C1C9375=Feil
A5349784=Feil/Overføring Windows
3BFD562B=Feil
5C7EA6A5=Evaluering
FA6F25A3=Begivenhet
62A90443=Hver
1D6130C3=Utbrudd
71FFA0EC=Exskluder Fil Tillegg
AD525B7F=Kjøre Fil
30DE2942=Utfør
DBCC4D33=Eksisterende Fil
ACBBBFE7=Eksisterende Fremgang
20202B88=Avslutt under filoverføring
9DD1B90B=Avslutt uten og tømme køliste
3D8CC476=Utvid Alle Mapper
18E6CE3E=Utvid Mapper
6B90539D=Utgått/Opphørt
EE4C4E9B=Utgått etter
31E29F33=Utgår den
77105798=Utforsker Menyen
8824A17C=Exporterer til utklippstavle
57A5108F=Exporterer Til Fil
681D1209=Forlenget verktøytips fra windows til oppgavelinjen
DA97462D=F&ormat
F790B417=Feilet %s under forhandling, ved avkopling
83A8E1CD=Feilet i og slette noen eller alle filer. Du må manuelt slette dem.
64ABACFB=Feilet i og laste SSL DLLS. ssleay32.dll eller libeay32.dll
EB1C84D1=feilet og forhandle om autorisasjons metode
DB1820C9=feilet og forhandle om nøkkel bytte algoritter
A5D18948=Feilet overføring
9927A641=Feilet
EE263A5D=Feil
AD78FB31=Fi&nn hva
1A59408A=Fil &Assosiasjon
0671F386=Fil &Tillegg
8775AB0B=Fil Tillgangs Feil
81A93F88=Fil Assosiasjon
2389D759=Fil Webleser
12A19650=Slett Fil
91986A2C=Fil Avsluttning
596FA66F=Fil Tillegg
C65ADC64=Fil Tillegg
EA9C0D37=Standar Fil Liste Sortert
9475CAF5=Fil Liste
329A90B7=Fil Listing
AFD2F1DD=Fil Maske
82B1F389=Fil ikke funnet!
C5EF77EA=Fil Mønstrer
B320D790=Fil Tilgang Nektet
E458F1AB=Fil Mottatt
354052D2=Fil Overførings Regler
947609FA=Fil Overføring
2CAD992E=Fil
043BE4F1=Filnavn Oppgave Konvertering
C57D8B33=Fil Navn
239CF258=Filer && Mapper
F3FCEDC1=Bare Filer
C7F46F5D=Filer
B7CA5E11=Filter
F6024D9D=Finn &Neste
8851E05D=Finn Neste
699CCB3A=Finn
ECFFDA97=Ferdig ved
5F39C96A=Ferdig
BCBD8117=Første bokstav skal være stor
53B0C153=Først
79D96B84=Blink windows når filoverføringen er ferdig
8C2FE4D8=FlashFXP - Krever Ny Registreings Nøkkel
8C7216A1=FlashFXP sikkerhetskopi Fil
F60DD93B=FlashFXP oppsettet forandringen ble ikke lagret.
522948A9=FlashFXP er allerede koplet til siden, prøve og kople fra og til igjen.
D232D5A2=FlashFXP er opptatt med og utføre en annen kommando, Trykk på avbrytt, for og avslutte forige kommando.
7009CD2C=FlashFXP KøListe Fil
B71BF20B=FlashFXP vil slutte og fungere innen %d dager, vis ny nøkkel ikke kjøpes NÅ.
14B8160D=FlashFXP vil nå re-starte, for og verifisere kode nøkkelen.
AA48584E=Mapper Med Bokmerker
0F075BC2=Katalog Hurtigbuffer
767104DA=Mappe ikke funnet!
F38D2F3E=Mappe Tre
EB0E0CFB=Mapper
63D7FE13=Bare Mapper
318AEA93=Kataloger
D3CD71CB=Følg symbolsk link rekursivt
B2C2C7FF=Skrift
D91677E9=Format
700F1146=Fjerde
B71EB376=Fredag
A048B170=Fra Fil
19280E4E=Fra
8CED4D1D=Fullt rad valg
0FCDFE8C=Generell SOCKS feil
0C0C4F2E=Generell SOCKS server feil
01940FD6=Generellt
6DDA1825=Produser Sertifikat
3B3D0B23=Generisk Shell Icons
A505D70A=Hent Nøkkel
EFA98EB5=Global
25176A10=Gå Til Linje
F252F3BE=Gå Til
CDE0753B=Graffisk bakgrunn
C8842AD8=Graff
7F6B3227=Rutenett linjer
C21629DF=Rutenett Stil
8E127609=Rutenett
0B246085=Grupper mapper på toppen
AC016BC1=Gruppe
30BCAC3D=GSSAPI Autorisasjon er ikke støttet
044A8A32=Legg på internettoppringen
D2A97E61=Legg på og &Avslutt FlashFXP
9A852E6E=Legg på og Avslutt FlashFXP
309E8EF9=Legg på, og Slå av &pcen
B16808AC=Legg på, og Slå av pcen
93D38466=Legg på
D1BFC387=Har utgått.
280DA59A=Har ikke kjørt
825B0B84=Vi&lemodus
6F8276A9=Vilemodus
A3CC3F81=Gjem samme Filer/Mapper
3F9608E8=Gjem/Vis Knapper
AB34FF4C=Høy farge på verktøylinje
752EA0B6=Høydepunkt
E80749D7=Historie
6C6D5D6C=Hjemme Side
1C5E079E=Horisontal
28BF7C52=Verts nøkkel algorytme
63AD4869=Vert er ikke tilgjengelig
6F15BCC3=Vert
5C6DC2DA=Time(r)
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=Jeg Aksepterer
ABF16A50=Jeg Nekter
2252DE32=Identisk Forespørrsel: %s - BrukerID: %s
A0546AF0=Identisk Bruker ID
C58F57B6=Identisk
7B1DD4C6=Indifikasjons Lapp
7C161A2B=Stå Stille
815DA99C=Om Destinasjons Fil
46996944=Om ingen regler matcher
283F00F7=Hvis det er støttet
CC4DA6A0=Hvis du har glemt ditt passord, vil det bli umulig og hente ut innhold fra Site Manager.
74BE6123=Hvis du tror dette er en feil, må du kontakte %s med en gang.
CBBA6A1C=Hvis du mister kontakten under filoverføring, prøve og gå inn i egenskaper, ikke alle servere er kompatibel med disse innstillinger, og kan forårsake flere problemer.
FFDD0216=Hvis
72D14E45=Importer Sider
4D81D89E=I Auto-Modus overføres alle filer i Bionær modus, untatt når fil utvidelsen er listet opp her.
C42887BF=I Mappe
35086F9F=I Framdrift
5FEC8E4E=inn
41B009C0=Innkluderer hurtig kopling til side historie
F260BBC9=Innkluderer følgende logger
11B82087=Ufullstendig eller Feil Registrerings Nøkkel
6BBB9E69=Info
E9D6EC2A=Informasjon linje
AFE59754=Informasjon
B6056E7E=Brukergrensesnitt
72E1BA91=Internet Explorer Innpluggingsprogram
1163306E=Fortolking ; av en rå kommandos skilletegn
E0B08D9D=Intervall
A0C8FED6=Ugyldig Tegn
849141B8=Ugyldig Passord
C2F7D047=Ugyldig svar, under bruk av standar IP
876F802F=Ugyldig Server Svar
04EE4FF3=Ugyldig syntax format
85AA746C=IP Adresse Er Påkrevet for
559EEE5F=IP Adresse
A2FA1917=IP Oppslags Feil
03559C93=er ikke gyldig ennå
38A78E16=hvis det er selv signert.
06C55BD3=Utstedet Av
7B0D7FF7=Utstedet til
B999C3CF=Januar
674620CD=Juli
41711E00=Juni
05D1DBC1=KB Kommer tilbake under gjennopptak av nedlastingen
813E1B6A=Holde i Live Kommando
53D1F387=Holde i Live Sendt
832BDC1E=Holde i live
93F62EE1=Bytte nøkkel: %s. Kryptert sesjon %s, MAC: %s, Kommprimert: %s.
875235A7=Nøkkel Format
A4A334F0=Nøkkel Manager
530145D5=Nøkkel Størelse
3D615F71=Tastatur Autorisasjon Forespurt
AF09FA09=Tastatur Autorisasjon, Passord Sendt.
7A02E2C3=Tastatur
9488A952=Innteraktivt-tastatur
7D4DD2B0=Kilobits pr sekund (kbps)
5A307851=Kilobytes (KB)
5504CA65=Kilobytes pr sekund (KB/s)
616E7939=Språket finnes allerede, laster inn existerende språk
CC8E0A9F=Språk Fil importet
D6584F89=Språk Fil
04E4079F=Språk Navn
C3D9892B=Språk Egenskaper
2DAD13E3=Språk
5E20F968=Store Ikons
40890A3F=Større
45AFE3DD=Sist Oppkoplet
463E1A96=Siste 0 Stilling
027D69EA=Siste Resultat
807DE2F6=Sist Kjørt
EAE9069E=Sist
CBD76704=Siste Versjon
3D966ED4=Layout
67A8635D=Venstre Server Svar
DA554856=Venstre
A937C4EF=Lisens Detajler
D6DECCB6=Begrenset Lokal Port Rekkevide
443795F2=Begrenset sesjons logg størelse (MB)
71261BC8=Linje
6E17F1C5=Linje[:Kolone]
F0795681=Liste Opp Kommando
5918C6E4=Liste Komplett
A71157BD=Liste Opp Ikoner
E4FA5726=Liste
4AFA2857=Lytte på PORT: %d, Vente på oppkopling.
DFAF4C75=Liste Opp Mapper
6063A98F=Nye Oppdatering Direkte
2CCE0906=Nye Oppdatering, finner ut av hvilke oppdateringer som er tilgjengelig.
4E75FBE2=Lokal Webleser
C35D06AB=Lokal Fil Liste
A3A63A2C=Lokal Vei
4A17A7EC=Lokal
43ECB862=Logg Stengt
AB89FC4B=Logg Mappe
522AA75C=Avslutt PC
EA7DD2DD=Logg Åpnet
30AD7EEF=Logget Av
F99998B1=Inngående Logger
05285B66=Logger
F7B0B433=Slåopp
7CCCD351=Små Bokstaver
2B3A844B=MACs
EDE9958E=E-Post Server Installering
1C4440BE=E-Post Server
15EB4D07=Hoved Knappen
1F1A625A=Hoved
3349868E=Lage Som Standar
6C7B1BDF=Lag Map&per
9B0A32DF=Lage Mapper Feilet
2D696A86=Lage Kataloger
F098932C=Manuell Fil Overføring
BD88648B=Hent Bruksandvising
10DBBEC4=Bruksandvising
BF1796B3=Mars
0C2A4F38=Merk Som En Feil
1F2EE984=Merk/Umerk
553E54C4=Merk Liste
2F8C38CE=Merk &Velg
3EF0BE7E=Merk Velg
DF5D6C0E=Merk
136D24C3=Motstykke &Oppgave
172A4B8C=Max Valuta
D5D0CC9A=Maximum
D23C54FF=Mai
DD3795AD=Meny
9B77608D=Minimer Til Systemhjørne
D6232CD5=Minimum
74B38638=Minutt(er)
DEC3B67E=Moderne Stil
A61D0EFA=Modifisert
D87E283F=Mandag
2EA8A019=Skjerm/Overvåke
F512948D=Skjermer/Overvåker
E3F204C7=Måned(er)
F54FD918=Månder
6EF499E9=Mus
CC33C1F3=Flytte &ned
B8524B5B=Flytte &opp
57BE561A=Flytte filer/mapper
20C3E0A1=Flytte Utvalgte Objekt(er)?
06EDD0BF=Flytte til &bunn
46651164=Flytte til &toppen
A5F19B2C=Flytte til bunnen av kølista, før den prøver igjen
4F0C9846=Flytte
072DA2F1=Flyttet
5169A23F=Flytte filer
9100939E=Flervalgs Mulighet
C03AD36C=Min PC
8393C19D=N&ei Til Allt
973D7B79=Navn på Fil
50F0FFAC=Navn på Mappe
FE11D138=Navn
E2558955=Navigasjons Knapp
D3CB6D10=Navigasjons Tre
B2DA9B3C=Navigasjons %s oppgave
E96CC0A6=Nettverket er utilgjenelig
1A25A210=Alldrig
A7F3406C=Ny &Gruppe
E0852A15=Ny &Side
69D88C4D=Ny Kommando
6AF3CC1E=Nytt Innhold
5AB438BB=Ny Fil
46E997C3=Ny Mappe
2C1215AB=Ny Gruppe
9AEFA8EE=Ny Lisens Nøkkel Er Påkrevet
5050D1DD=Ny E-Post Server
AB35CBC0=Ny Fremdrift
26EC61F2=Ny server verts nøkkel
3756B34D=Ny Sesjon
8455D58E=Ny Oppgave
6887CFC6=Ny versjon er tilgjengelig
53AE02A5=Ny
1BE7C827=Nyere
5CD0315B=Neste Kjøring
A41DBF02=Neste
F64D9DF9=Ingen Samenligning
7437E0C4=Ingen vert/ip adresse er sperifisert.
AAE879A7=Ingen dataelement valgt!
C960C3A7=Ingen flere kjøringer
7386C481=Ingen objekter matching %s hva som er funnet!
FAA1136A=Ingen resulater funnet
1CFBBA6D=Ingen gyldig utløser
98D5A529=No&tat
F22E0CBD=Nei
57F6272B=Ingen Proxy
DFA2AFF1=Ingen
4257CE43=Normal Overføring
26296DD2=Normal
F4A593C7=ikke anbefalt
479E47A6=Ikke fastsatt
FBC596DD=Ikke søttet av alle servere
4A458804=Ikke søttet av denne servere
8CFC9A39=November
3C126031=Nummer av logger som skal lagres til disken (0 = ubegrenset)
238A96FC=Oktober
076DA1FA=av
13F11BA3=AV
D736D92D=OK
45EFB334=eldre
28449ED3=Når &Overføring Er Ferdig
76F32F7C=Når Overføring Er Ferdig
9C320D6A=PÅ
8C7C21DF=En Vei og Slette
D0FD488C=En Vei
0FEF795A=Bare under overføring
73AF2B57=Bare gjennoppta overførte filer i bionær modus
1B6469BC=Bare søk innen mapper som stemmer med gitt datorekkefølge
44CBC7BE=Bare når du er tilkoplett
40EB9C6E=Bare
F71EC315=Åpne logg mapper
06EBF8F0=Åpne Opp Site Manager Ved Oppstart
F148581A=Åpne kilde og gå til mappe
21656A82=Åpne kilde mappe
9E90A8D4=Åpne mål mappe
D8175696=Åpne med
FE38BE5A=Åpne data overførsel IP: %s PORT: %s
7BC8B584=Åpne data overførsel via Proxy
1F88C31B=Alternativer
10A1D814=Organisasjons Enhet
D9DFB884=Organisasjon
99C3ACEF=Overlappe ikoner
741F8EEB=Overskriv Alt
A93002A5=Overskriv
0EA1C978=Eier
C37AC376=Egenskaper
25BF4CFF=Foreldre Katalog
7418308D=Pass&ord
3BB3234B=Passiv Modus (PASV)
72BDD8C2=Passord Satt
CCB42483=Passord
5245301E=Lime inn fra Utklippstavle
14AA80AB=Veien eksisterer ikke
58E008EE=Veien til Fil
A7FC0C2A=Veien til Mapper
AB662431=Vei
AE77BC52=Utfør disse kommandoer etter innlogging
AB7143B8=Tillatelse
83044F77=Personlig ID Nummer
1C785F9D=Vennligs vurder og kjøpe dette program.
D0F8A217=Vennligs kontakt server administrator for og verifisere motatte nøkkel. Og akseptere verts nøkkel, uten verifisering, er ikke og anbefalle.
3609D5BA=Vær vennlig og kople fra og til igjen.
229045FD=Vær vennlig og legg inn ett navn, som henvisning til nøkkel par.
C4769290=Vær vennlig og legg inn ett Navn.
5F82434D=Vennligs legg inn en E-Post adresse "%s" i feldtet.
00BC6957=Vennligs legg inn dine registerings data i boksen under her.
CF430AD2=Vennligt kjøp FlashFXP, for å forsette
7E55D467=Vær vennlig og velg en annen mappe, og prøv igjen
ADDDDF1C=Prøv igjen
6AB76464=Vennligst Vent
B389C627=Ett sprett opp vindu for innloggins informasjon
E3A3F2F2=Port
BF5A86A3=Posisjon
6FAD2922=Innstillinger
FCD179C9=Bevar Fil Dato
763816AC=Forhånds Vis
FBB9FF8A=Forrige
E47EC614=Prioritert Liste
EE0E7537=Privat Polise
B7EDFF7B=Privat Nøkkel Fil
DB779010=Framgang
6543690E=Påminnelse
FCD3A165=Påminnelse
C89E3217=Egenskaper
C80D7234=Proxy Server Liste
9A6253F9=Proxy Server Profil
1AD68B25=Proxy Server
B2B3E6BA=Proxy
DFB72AE2=Offentlig nøkkel godkjennelse
AAB569CA=Offentlig Nøkkel Fil
73F4DCAC=Offentlig Nøkkel Påkrevet
3C182B2B=Offentlig
7729F5DD=Publisere
F3C35666=Kjøper/Pris Informasjon
4F812B18=Spørsmål
EACF5B6E=KøListe &Info
6F9B3209=KøListe S&om
98EC5999=KøListe Ferdig
9F5DF3B7=KøListe, valg og slette enkelte objekt(er)?
1D100A28=KøListe Fil
75756B1E=KøListe
9D6C43A9=KøListe, velg enkelte av Foreldere Filer
4222363C=KøListe Valg
1D516B11=KøListe Type
B314A82E=KøListe vindu
BE3C5067=KøListe
B2144130=KøListe/Status
4BB58267=KøListe
35BD8DB5=KøLister Filer, Vennligst Vent..
6D20EE51=Hurtig oppkopling til sider, behold i historien
77962B8E=Hurtig oppkopling
7CF95243=Hurtig FlashFXP
948D7BE7=Rå Kommando (køliste)
C4DF7A3B=Rå Kommando
40F9C2B7=Ny&tt Navn
725717BE=Erstatt med
3865EE59=Les
E954AAAB=Klar
A0CE08AD=Motta
7519B311=Mottar
38896D7A=Kople opp på nytt til server, og gjennoppta
CB05F5E0=Kople opp på nytt
E4D420C6=Gjenta Seg hver
ACD1C5A7=Laste Ned På Nytt
A1155E5A=Editere På Nytt
46C3B767=Oppdatere om fil overføring
AF3C9967=Oppdatere
A68F2242=Registrer
0F01237E=Registrering feilet (#%d) Vennligst kontakt våre kundesenter her %s
34DE7F5C=Register
A269638F=Avvis
24E884B5=Sende ut på markedet til denne Dato
02A8E4E6=Slipp Type
2B1AF52A=Gjenstående
E666DD0F=Anmerking
2303B355=Husk siste brukte side i Site Manager
68349F66=Fjernstyring Opplasting Er Ferdig
5B58EC0C=Fjernstyring Fil Liste
D3817021=Fjernstyrings Vei
5D1A7A84=Fjernstyring
0F8D551A=Fjern tomme mapper når opplasting feiler
B502C7FE=Fjern opplasting som feilet, fra køliste
AAB22737=Fjern mapper som har feilet
15D0DDF2=Fjern fra historie
C923F6D6=Fjern fra liste
DE315178=Sette nytt navn
C6DD8293=Setter nytt navn
2A3E1EE1=Sette nytt navn på fil
BB88FBB2=Repetere Oppgave
80A296D3=Erstatte &Alt
C503430A=Erstatte Sertifikat
C3201DD9=Erstatte
F89B45AD=Raportere en feil
1F03E048=Be om fil størrelse/dato ved tidligere overføring
D146BDC5=Forespørsel avvist, på grunn av SOCKS server kan ikke kopleopp til forespurte klient
B719780C=Forespørsel avvist, på grunn av, klients program rapporterer forskjellig bruker-id
A76FE24E=Forespørsel avvist eller feilet
D8328332=Forespørsel etter nåværende katalog
09D41E74=Forespørsel etter IP Oppslag fra
4E637B5F=Forespørsel etter oppdatering
ACE58129=Tilbakestille &Alt som Feilet
BACD6763=Tilbakestille &Utvalgte
1EB9B61F=Tilbakestille alle filers egenskaper til standar innstillinger?
634E7B7A=Om Prøv og tilbakestill alle feilete overføringer
82650FB4=Null Still Stats?
524CEC48=Null Still Total Stats?
915C9049=Tilbakestille
4EA2B199=Løst
0DEC7AAE=Null Stille DNS
7BBC83C9=Oppløse
37E1CFB4=Re-Start overføring, når ingen ting ble overfør før
427DC77B=Gjennopprett det som var avbrutt av bruker
4F870689=Gjennopprett Oppsett
5A663540=Gjennopprett FlashFXP for bekreftelse
85A2D726=Gjennopprett KøListe
0E1E9590=Gjennopprett Innstillinger
486A1663=Gjennopprett
501EDD88=Resultat
6D8E36BF=Gjennoppta Alt
C1ED9635=Gjennopptar Support
676DD596=Gjennoppta
81D61168=Gjennopptar
075B9323=Skaffe Ny Lisens Nøkkel
BC0EEF3E=Gjenfinne ny oppdatert informasjon
D65F7A6A=Nytt Forsøk Avbrutt
C3C712BC=Nytt Forsøk På Oppsummering
F484D645=Gjenta Forsinket Forsøk
52CC17AD=Nytt Forsøk På Feilet Overføring
DB04DC66=Returnering
AF55B832=Avsløre passord når man velger passord feldt
2F339674=Høyre Katalog Tre
E878F936=Høyre Server Svar
750B5A10=Høyre
57C22582=RSA nøkkel for SFTP
5E0849BA=RSA/DSA nøkkel for SFTP
485BB638=Regler
A2F9EEBD=Kjør Nå
AC51AABA=Kjør oppgave kun når bruker logger inn
E09CB0F3=Kjører
50DB96DA=S&øk dypt
824EE7F6=S&esjon
E91CD4E0=Søndag
A37FB152=Lagre &Som
2EB0FAD7=Lagre Som
A405D10F=Lagre endringer til "%s"?
C43253F7=Lagre Oppsettet
B3A4845F=Lagre Fil Navn Som
0FEAA2AB=Lagre Mapper Som
2DF566E9=Lagre Vei Som
0E40133E=Lagre Valg
7FF438B9=Lagre forandringer i sider i Site Manager
BA4BD2BB=Lagre Til &Fil
3822FC21=Lagret
A60BDC64=Skalere Verdi
E963BE87=Skann Dypt
3DD0DCA1=Beramme Timeplan
8E155B69=Timeplan Slutt
0FB96403=Timeplan Kjører
95F17D1B=Timeplan Start
DAF868AB=Timeplans Oppgave
A34E73AD=Timeplan
A1559232=Timeplans Oppgaver
45891491=Søk ikke funnet!
65DBC9F6=Søke Resultat
B35CDE91=Søk
1158BC55=Søker
FDF0C482=Sikker Fil Liste
88C53A31=Sikker Fil Overføring
2F02AD7C=Sikker side til side Overføring
3CEDB797=Sikkerhet
0D2831F4=Velg &Alt
14240247=Velg Standar Nedlastings Mappe
27752249=Velg Mål Mappe
BE407B21=Velg Mappe
88349756=Valgt Gruppe
482E9729=Valgt Side
61DFDDD0=Valgt
20046587=Velg &Overføring
2996B004=Velg Regelsett Ved Overføring
7CBB78C6=Velg Regeler Ved Overføring
D5675819=Velg selektiv regelsett ved overføring ikke funnet (%s)
47E01A7F=Send en E-Post ved Feil
CF6EEE94=Send en E-Post ved Suksess eller Feil
CE36EEDC=Send en E-Post ved Suksess
C38D79AF=Send anti-idle hold i live kommando
55F9740F=Send NOOP kommando under overføring
4FA688A9=Send noop under overføring
074195F3=Send
E3A7429C=Send e-post varsel
2A8059B8=Sending
FAEE9371=Sett separate Fil og Mappe Rettigheter
3C4A1F61=September
0899B645=Server Adresse
E4F80AF3=Server Sertifikat
DED89590=Server Feil
D40F8855=Søk Etter Filer På Server
7FF2753B=Server Web Root Vei
5DC1D0C0=Server
0B358232=Sesjon status vindu linje begrensing
1FF9EC48=Sesjon
33A6D397=Sett &Bakgrunns Farger
35359498=Sett &Skrifttype
5ED7B10C=Sett GID
C5762842=Sett Passord
4175C612=Sett UID
97445CAE=Setter Fil Rettigheter
16F51766=Setter overførings metode
1C33C293=Innstillinger
E4DC7934=Oppsett
17050DD6=SFTP Overføring Er Klar
75F209CA=SFTP Kryptering
6CB37250=SFTP protokol gjennkjent, Vennligst bytt overføringsmetode til SFTP
6E919A4D=&Diagram
00728AFF=&Rå kommando linje
83B24425=Vis bekreftelse
E8277D8A=Vis skjulte filer
6CD4BC94=Avslutt
F10A9D7B=Singel Oppkoplings Layout metode, kan ikke settes på når du er oppkoplet mot en side.
32659BF4=Singel Oppkoplins Layout
26854F5C=Side &Navn
615F19A9=Siden støtter ikke FEAT kommando
26131F62=Side Liste
F28AC1DA=Site Manager Sikkerhet
A37CA62A=Site Manager
8AA6BAF3=Side navn, kan ikke være tomt.
3CF8997C=Side Navn
B1A9E549=Side Notater
C3F87A04=Side til Side
C971A6DA=Side
7DC18567=Sider
FDC62D31=Størelse Format
57F28B54=Størelse
F32D0CFC=Hoppe over null byte filer
BD35CC1F=Hoppe over Alt
9252347D=Hoppe over tomme mapper
31247639=Hoppe over Liste
5844FA43=Hoppe over
7DE9C85C=Hoppe over liste
AEADBD03=Hoppe over overføring
14DB349E=Hoppe over
CEF2EDA8=Sove
24AD0EDA=Små Ikoner
C668A2BC=Minst
65F9E2B8=Solid
75BDEED3=Noen effekter virker ikke før du har re-startet FlashFXP
C267B740=Sortere Etter
F1165D1C=Sortere
09285C85=Lyd Effekt
ACE194A7=Lydfil
58267A45=Kilde
1CE05628=Hurtig Format
94991C4C=Fartsgrense
AF5C9C0B=SSL FEIL: ukjent protokol
E9E218E3=Overføring Stoppet Opp
654CD04E=Start og Stopp tid, må være forskjellig!
62AF8810=Start i valgt mappe
24335DBE=Start i
7269FA38=Start på
54B5ABAC=Start med Feil/Overførings Status
5EB87A8B=Start
1DB6D85E=Startet ved
6DE5C592=Starter
BD316502=Stat eller Distrikt
E7E9DDD1=Statistikk Fra KøListe
AD8E88F2=Statistikk
985CBF91=Oversikt Vindu
7CAC602A=Oversikt
37D51A8C=Bli på &Topp
94E52BF1=Sette Fast
8D9C0BC8=Sto&pp
1F9D5E54=Stopp på
5DE45002=Stopp køliste etter denne overføring
A98FD67D=Stopp køliste, når overføring ikke er ferdig
2079D82C=Stopp og send hold i live etter
AB888A55=Stopp oppgave hvis den kjører lenger enn
1964B988=Stopp
3632A126=Lagre logger i en unik mappe
347307E6=Subjekt
2FFABE49=Lever til Server
BD4C4764=Suksessrik overføring
2A703E51=Suksessrik
01955FFF=Oppsummering
CBF2C4F7=Søndag
4FB9D239=Støtte
4F08490B=Bytte &Rutene
A865D077=Bytt til %s webleser
0236F2A4=Synkronisering
CEE114BD=System
990CA461=Tab knappen bytter mellom fil lister (v2.x stil)
41C32ACA=Mål
8FF437F2=Oppgave Ferdig
D4E31FC0=Oppgave Navn
3192E113=Oppgave Innstillinger
7FD2171B=Oppgavens kjøre tid er nåd
F24C741B=Oppgave
29095290=Oppgavelinjen Bildetekst
93ABD038=TCP/IP Bufferstørrelse
CA5BCC90=Avsluttet
784DD132=Test
027EF10C=Tekst &Editor
426D426A=Tekst Editor
9BB908F9=Tekst
B44E09BD=Takk for at du prøvde FlashFXP!
0EC8A498=Tusen takk for din registrering av FlashFXP!
0F22C046=Det vanlige navnet på sertifikatet, "%s" er ugyldig eller ikke stemmer overens med servernavnet, "%s",
78D03B40=Mappen "%s" finnes ikke.
A178D364=Passordet er nødvendig for å kjøre den planlagte oppgaven når brukeren ikke er logget inn
D16AC35D=Passordet du skrev inn, stemmer ikke.
0ABBF603=Køede filen endres ikke.
E8492BCE=Køende filen er oppdatert. Fjerne vellykkede overføringer og merk mislykedte overføringer.
51098C16=Registrerings nøkkelen du skrev var ment for en eldre versjon av FlashFXP.
D09613DB=Serverens vertsnøkkel samsvarer ikke med den FlashFXP har lagret for denne serveren. Dette betyr at enten serveradministratoren har endret vertsnøkkel, presenterer serveren annerledes vert nøkkler under visse omstendigheter, eller du faktisk har koblet til en annen datamaskin og later som du er en serveren.
835F444E=Teksten i %s filen er endret.
07C84C46=SÅ
054524C2=Det finnes allerede en fil med samme navn på denne plasseringen.
6D82D294=Det er ikke nok ledig diskplass til å laste ned filen.
A8E87813=Det oppstod en feil ved lasting av %s
1F7074C0=Disse filene er skrivebeskyttet eller din Windows brukerkonto har ikke tilstrekkelige tillatelser til å endre filene i FlashFXP data mappe
E5F30F60=Tredje
39A373CC=Dette sertifikatet %s
1705C3ED=Dette sertifikatet er ugyldig.
C4406555=Dette sertifikatet er gyldig.
5B9877F5=Denne kopien av FlashFXP er nå lisensiert til:
F344BE34=Dette er valgfritt, men anbefales.
E96CF150=Denne lisensen er gyldig til %s
4E65CB26=Dette kan overskrive den opprinnelige filen eller ikke.
A53D8B31=Ditt navn vil vises i kreditt for arbeidet ditt.
4B656E80=Denne registreringsnøkkel er deaktivert.
3C5AA113=Denne versjonen av FlashFXP krever en ny lisens nøkkel. En ny lisensnøkkel bli gitt til deg uten ekstra kostnad.
7BC56C41=Dette vil overskrive gjeldende innstillinger.
B781F0FA=Torsdag
5965C024=Tid &Zone
D6FD9CC4=Tid til å leve er utløpt
CFA6377B=Tid
DC16C188=Tiden
2727649D=Tidsstempel
F00C11BD=Tidssone forskyvninger: Server: %d sekunder. Lokal: %d sekunder. Differanse: %d sekunder
4203F666=Til
507852CA=Verktøylinje
2694592A=Topp
043C6BA5=Totalt Tilkoblet
3DC4646A=Totalt Grupper
C25B2396=Totalt Nettsteder
03EECE5A=Total
90B3992F=Sammenlagt
90BA87CC=Over&før Som
0A8B28A4=Overfør &Modus
0888A1E1=Overførings Feil
6ED1652E=Overføring Feilet
5C10184C=Overførings Graff
A6EC3966=Overføring som pågår, Avslutt alikavel?
A352FFA8=Overføring Ufullstendig
C7F1F81C=Overførings Modus
40D798E8=Overføring Progresslinje
636819AB=Overføring køliste ferdig
2AA862F3=Overføring køliste
81D7CE44=Overføring Utvalgte
F1AFDF1E=Overføring Stoppet Opp
B942C196=Overfør
49CC5DC7=Overført
F76891D6=Overfører
C8E1E1D4=Oversette
515160DF=Oversettelse Editor
32F5CAB8=Oversettelse
23A08965=Tirdag
74389FCC=Slå av datamaskinen
A9B2761E=Slå Av Fingeravtrykk sjekking  under Oppkobling
3F1D9DBF=Veiledning
2CECF817=Type
D55AA577=Kan ikke koble til e-postserveren
17B9ECF4=Kan ikke opprette mappe
7C9A5F0B=Kan ikke opprette mappen
8673B645=Kan ikke opprette vindu.
5BCC1102=Kan ikke Slette Mappe
2A48DB98=Kan ikke Slette
6838A697=Kan ikke fastslå Gjeldende Mappe
EE8FB6CB=Kan ikke bestemme tidssone avvik..
172006D4=Kan ikke importere språkfil
EE822E76=Kan ikke laste private nøkkel
BD25671A=Kan ikke åpne den angitte filen.
BC607D0F=Kan ikke åpne
D20841FF=Kan ikke søke mens en overføring pågår.
84CD0F7E=Kan ikke sette tillatelse %d på "%s", [%s]
6F80BB0D=Kan ikke starte FlashFXP
97A9AD2A=Kan ikke skrive til fil, disk er full?
3081E970=Stå i Kø
FFF15854=Under Status
434214CC=Angre
6F9B32E1=Avinstaller FlashFXP
7C89A36D=Enhet
327658E9=Ukjent sertifikat format
C53DD853=Ukjent Feil
D730FAF5=Ukjent Nøkkel Format
FFC54540=Ukjent privat nøkkel format
58E36576=Ukjent bruker og Ugyldig passord
AD26A7C7=ukjent
4EEB0A87=Inntil
D610CAD2=Opp
33AFCB98=Oppdatering mislyktes
7B9FC935=Opp Lasting til %s
1011E329=Opp Lasting
B89066CD=Laster opp
1C933A72=Sore Bokstaver
B7E8D08A=URL (med passord)
CE7BE82D=URL Utklippstavle Monitor
62D10724=URL
ED09C808=Bruk APPE å gjenoppta opplastinger
C433C910=Bruk godkjenning
39AC5C6D=Bruk egendefinerte regler
F10C5260=Bruk egendefinerte innstillinger
1D88EC04=Bruke eksisterende regler
C3B8E32A=Bruk globale innstillinger
10FAEC45=Bruk siste arbeidsmappe
FFF2DFCD=Bruk forrige innstillinger
9AC2BD9F=Bruk sesjons regler
7155CBEF=Bruk nettstedets ip for passiv modus tilkoblinger
D335E744=Bruk hoppe over liste
2DFA015E=Bruk Smart modus håndtering når Auto er valgt
EF1E7EA2=Bruk følgende web proxy innstillinger
764FF646=Bruk denne IP bare for ikke-port 21 og SSL / TLS-tilkoblinger
F97575A5=Brukes for å redigere filer
B609061A=Bruk for å vise filer
9994C10E=Bruker ID
2DA17977=Bruker
9888B70B=bruker/passord autentisering ikke nødvendig
120C2B1C=Bruker/Passord Ikke Godtatt
01286421=Brukernavn
4F08AB78=Gyldig fra
C79D7AEE=Bekreft vertsnøkkel
0379A8DF=Bekrefter registrering
D2CAB391=Versjon Feil
510016CA=Vertikal
F4E846A1=via Proxy
2B64A0CF=Vise Fil
9CDE45B6=Vise Rot Kataloger
5ECF04B0=Vis
E68C4184=Vent Utløpt .. Ikke alle NOOPs ble hentet.
815BE18F=Venter på gjenværende noop svar. Vennligst vent..
452635B2=Venter på svar fra bruker (%d sekunder igjen)
17C66F7A=Vekke opp datamaskinen til å kjøre denne oppgaven
0F9B8665=ADVARSEL - MULIGE sikkerhetsproblem!
8FF3A55A=Advarsel
178F97DF=Onsdag
A54A8EB2=uker på
ED6B49C8=Velkomst Melding
7FE01AD7=Når et mønster passer til en fil eller mappe med navn som oppføringen, så blir filen/mappen fremhevet i den valgte fargen.
6E6A8A04=Når de blir spurt, vent ett bestemt antall sekunder, deretter overskrive
DA7CB629=Når du skal Hopp Over
2AFF02FF=vil nå legge på Internett-forbindelsen.
1BE4BA55=vil nå logge av datamaskinen.
1F317D3A=vil nå logge deg av den tilkoblede webområde(r).
B858F1B8=vil nå sette maskinen i en dvalemodus.
B240912E=vil nå sette maskinen inn i hvilemodus.
AA2E1304=vil nå slå av datamaskinen.
2C5ABC07=Windows
FDEE89B3=Tekstbryting
CB396594=Vil du koble fra gjeldende område?
8DFA2312=Vil du åpne din nettleser og be om en ny registrering nøkkel?
BCAA555B=Skriv
EBC88318=X.509 sertifikat for FTP
36EB7841=Ja til &Alt
4DAA7349=Ja
4679425A=Du kan ikke laste ned filer til "Min datamaskin"
7303757C=Du kan ikke angre denne operasjonen!
62F233E4=Du har ikke rettigheter til å avslutte systemet
A66702FD=Du må legge til minst en filtype
C1C7180F=Du må angi ett gyldig passord.
30D0FE36=Ditt virkelige navn eller et kallenavn
F6380A58=Maskinen din har lite ressurser igjen.
390C611A=En Gang
4F5C846E=Daglig
5970AF12=Ukentlig
2518FF04=Månedlig
259172CB=Bruk Server Tid
8F71E761=Samkjøre Universal Tid
7F25D280=Forsøker og Auto-Finne Tids Forskyvning
12F00FCC=Alle Strenger
928B9581=Uoversatt Strenger
A6462EF7=Oversatte Strenger
553141C1=Streng med ugyldig syntax
701E114E=Time
8A1ABD8D=Timer
6EC2ABB5=Minutt
A06B4AA3=Minutter
B61F1169=Sekund
2FD609E6=Sekunder
B19943CE=bytes
0355373D=Alt
6E3A36E0=Oppgave Liste
F22813AD=Egen
5DF7139B=Lås FlashFXP
CC769D1B=Låse Opp FlashFXP
05990F11=Sette passord til låst
7CA25862=Tilfeldig valg av farger
F6BE2B07=Intern Editor
879F31FE=Påminnelse om valg av program
37EEF1B1=Nettverks vennlig QoS
F44C83D9=Avbrutt av bruker
353BE5DB=Variabel
EB78CFF1=Beskrivelse
5BB26795=Fil Teller
78DBBEB1=Katalog Telling
5A73E366=Overførings Hastighet
3B7F8384=Overførings Fremdrift
257598A7=Overførings Filnavn
0620A1E8=Tiden som har gått
734A583F=Resterende Tid
03CF43CB=KøListe, resterende tid som er igjen
67BF4438=Til Side navn (FXP-modus)
09E7171E=Fra Side navn (FXP modus)
63BFF652=Regel Sett
007B89FA=Mappe Liste
707F1C56=Forsøker og kople opp igjen
E3C4DAFF=Kan ikke løse vert
EF954444=Data Socket Feil
501B5E4C=Kan ikke åpne fil
C2869AAD=Denne serveren kan ikke tillate at filen gjenopptas
73A6D62E=Denne filen kan ikke gjenopptas
F55C3AE4=Kan ikke finne ønsked navn
64176CF3=Tilkopling avsluttet av klient
4E095285=Tilkopling avbrutt
11C5BC85=Tilkopling feilet
D78F15BB=Initialisere av windows sockets feilet
70910070=Feil under data oppkopling
45345E31=Ugyldig argument
4067D178=For mange åpne sockets
A55495AB=Oppgaven vil bli blokkert
3920FDC4=Oppgaven kjører nå
92466CAE=Oppgaven kjører alt
030CAF43=Socket operasjon på ikke-socket
BD14A73D=Bestemmelsessteds adresse kreves
C61B1DEE=Oppgaven er ikke støttet på denne socket
CE222A30=Adresse er allerede i bruk
E418497B=Kan ikke tilldele ønsked adresse navn
AB88A3CC=Nettverket er nede
B3583DC7=Nettverket kan ikke nåes
9AE30749=Nettverket har mistet oppkoplingen, og prøver på nytt
D9FDCE7D=Programvaren, var skyll i at oppkoplingen ble mistet
40E54C83=Tilkopling re-satt av peer
40E9AB36=Ikke mere buffer plass tilgjenlig
103BE249=Socket er allerede tilkoplet
4F268CA5=Socket er ikke tilkoplet
AFD59F62=Kan ikke sende etter socketavstengning
56EF812B=Tilkopling brukte for lang tid, og ble mistet
A833BDF1=Vert er nede
48BBF796=Ingen rute til verten
B6EB2FA0=Nettverket undersystem nåes ikke
EF0B93EB=Ufullstendig versjon av winsock
0D96874D=Suksessrik WSA Startopp er ikke gjennomført ennå
CCE7DB8A=Vert ikke funnet
8DFE8DB1=Ingen-Autorisasjons vert er funnet
050BE2DD=Feil Nummer
4D8C7321=Innhold
F728F615=&Vise
9200E6FD=IS
A7E5A044=Assosiasjon Liste
5197336C=Synkronisering Av Nettleser Feil
546B42BB=Mappen finnes ikke
7F7D5C4C=Lag mappe
64482978=Retur til tidligere mappe
BF05766B=Slå av synkronisert surfing
9DC9F306=&Fingeravtrykk
FA90587D=Fil Overførings Regler
305E05FA=Sett rettigheter %d på "%s"
0BD3A3A1=Stabil
797F314A=Beta og Stabilt
54408821=Synkronisering Av Nettleser
A59D323A=Tøm Millertidig Mappe
02CBA55D=Filer og mapper
4B84F8D0=Filer og mapper separet/delt
E7B639CF=Bytte egenskaper på
E03C3457=Gjør endringer rekursivt på alla undermapper og filer
626E7BD0=Lagre Oppføring
EDE4F036=Oppgave Startet
10FC6F42=Beregner
26F08C59=Kan ikke lage fil %s
40D370AE=Velg plass hvor du vil flytte de valgte dataelement(s) til, og klipp på OK knappen
B78EA426=Vis skjulte filer, mapper, eller drivere
624CFAB0=Vær vennlig og undersøk sertifikatet nøye, så du vet at du kan stole på server.
7A97FA9D=Fingeravtrykk
060F7681=Sertifikatet er gyldig
51C5140A=Kan ikke få utstedersertifikat
AE3D4D40=Kan ikke dekryptere signaturen til sertifikatet.
A534DBFB=Den offentlige nøkkelen i sertifikatet kunne ikke leses.
E0178897=Signaturen til sertifikatet er ikke gyldig.
CC4356E1=Sertifikatet er ikke gyldig før en dato i fremtiden.
ED8D74FD=Sertifikatet er utgått.
9613FC9C=Det er en formatfeil i før felt for sertifikatet.
712FEA7D=Det er en formatfeil i etter feltet for sertifikatet.
C4028368=Det godkjente Sertifikatet er selv-signert og det samme sertifikatet finnes ikke i listen over klarerte sertifikater.
978AA062=En selvstendig signert sertifikat finnes i sertifikatet kjeden. Sertifikat kjeden kan bygges opp ved hjelp av upålitelige sertifikater, men root CA ble ikke funnet lokalt.
BEF7DA6D=Utsteder sertifikatet for en lokalt slå opp sertifikat ble ikke funnet. Dette betyr vanligvis at en liste over klarerte sertifikater er ikke komplett.
4785996E=Ingen signatur kunne bli verifisert på grunn av det er bare ett sertifikat i sertifikat kjeden, det er ikke selv signert, og utgiver kan ikke stoles på.
98346A5D=Sertifikatet ble tilbakekalt av utstederen.
E636035D=Roten CA er ikke merket som klarert for det angitte formål.
275679AB=Chiffer
62AEF5BC=Kan ikke endre data kanal beskyttelse, før den forsvinner.
BB36B98E=Data canal, feilet på sikkerheten
02087A6B=Midlertidig Kø Fil
BF376213=Logg Fil
A3B35C29=Vis aktive editerings vindu, når du editerer en fil
B7422E46=Du kan kjøpe FlashFXP ved å klikke på "Kjøp nå" knappen til høyre.
217545F5=Din prøvetid har utløpt.
8D786166=Du er på dag %d av %d dine dager.
3F33DCA7=Dine %d dagers evalueringsperioden har utløpt.
6103C05C=Livstid lisens, Du trenger ikke betale for oppdateringer, og nye versjoner av programet igjen, for resten av ditt liv.
9F402A8E=bruker opprettet
86B57C72=Adresse eller URL
804D4CA2=Skriv Feil: Disk Full eller disk kvote overskrides?
16BB6DD4=Overførings feil
76FCA759=Liste Opp Parameter
A24D60D5=Stopper
2445FAE0=Regel %d har prioritet, til og bruke denne regel, bruk piltastene til å forandre prioritet på den valgte regel.
64EA44A6=List opp mapper
FCEFB441=Alle språkfiler er opdatert og installert
E0750B57=Nedlasting / Oppdaterte Språkfiler
2220D1DA=Språkfiler
DA5088BB=Installert
14E7B468=Oppdatering er tilgjengelig
ADD714F7=Ikke installert
7751B21C=Åpne mappe plassering
A1CCEC39=Åpne fil plassering
21E7F1C8=Du holder nå på og navigere på utsiden av synkronisert root mappe.
C3C5607A=Grupper symbolske linker, under standar mapper
50BFCB86=Gjør følgende når filen lagres
A8F3DB5E=Følgende fil har blitt forandret, vil du laste den opp?
1D356C67=Totalt Størelsen
A7DB89C5=Totalt Free
12B55FD4=Arv Påminnelse
59E02534=Fjernstyring
FA9352E3=Er du klar til og laste opp filen?
C37CECE5=Se og Editer Fil
969EA7F3=Standard aksjon når du lagrer
A0F286D6=&Sjekk Alle
C9D4E246=&Usjekk Alle
FEFC1AFB=Laste ned tillegges språk
C4D97C3F=Bruk synkronistert skumlesing
A6E34EDC=Innkludere under-mapper
16569EB7=Bruk følgende egen IP adresse
24C182D6=Tving spesial IP adresse i avtiv mode
01DD4B6C=Case-Sensitive
4378F71E=Skjerm leser vendlig oppgave linje
7E7B889A=Dette språk er ikke ferdig. Hjelp oss å fullføre oversettelsen.
6C9E9E8A=%s ferdig, %d linje(r), mangler.
84CEB578=Ny Fil Assosiasjon
F47B1C9A=Editere Fil Variasjon
D8DFA8DD=&Alternativ
1829E0F2=&Køliste
C4400D72=Husk edertings historien
90AA7930=Strekt bakgrunn
6F2C1806=Fjern
0A4E0F1E=Siste Endrings Notater
EC3FFB05=Pålitelighetskontroll metode, er ikke godkjent
FF4C3FF5=Vær vennlig og undersøk fil tillatelsen og prøv igjen.
53A227B5=Kan ikke tilbakeføre backupen, du har ikke riktig fil tillatelse.
882F477D=Ny Språk Oppdatering Tilgengelig
70FBE6FA=Vil du laste ned oppdateringen?
4EB2CA4A=Linje
F8AC28D7=Nettsted til nettsted metode
13E6FC51=Direct (FXP)
5B6E7D66=Indirekte (protokoll avhengig)
0D5687A9=Melding om å velge plassering for nedlasting
A5F91444=Tastatur pålitelighetskontroll
CAB5778C=lokal til lokal
E8CCCDF5=Server log inn
0F9C51FE=Proxy log inn
4DA1E652=Standar programmet blir brukt, til og lese filer, når det ikke er installert riktig program for den filen.
240688BF=Lag en egen fil til og overskrive systemfilen.
82B3FFF5=FTP protokolen er opptaget, Vennligst bytt til en Tilkoplings Type som er FTP
1B0CDEC8=Nettverks Feil
729C73E6=Editere Bokmerker
F40CCD04=Slå På
80F874CD=Slå Av
C7BA1833=Ingen Forandring
E0CD2EC6=Ukjent eller invalid server svar
5A481652=Automatisk bytte "%s" til "%s"
7CE599CD=&Edit og laste opp
3B1794E6=Inkludere "Edit og laste opp" i histoien
A849D503=Du kan fritt bruke denne demo versjonen for %d dager.
4008DE0B=&Sette på sterk privat nøkkel sikkerhet.
550429B2=Du vil bli varslet vær gang din private nøkkel vil bli brukt av FlashFXP vis du setter på denne funksjonen.
5E7740B4=&Merk denne nøkkel som exsportvennlig.
502C003B=Dette vil tillate deg og ta backup eller transportere din nøkkel på ett senere tidspunkt.
A3ADE80B=Slå på TCP/IP Keep Alives
06563C45=Tilfeldig velg en bakrund under oppstart
6B5FDFFE=Sett dato/tid
E9317A25=Fjenstyr Nettleser
E8709287=Passordbeskyttelse For Program
B1D6A11A=Kjøre oppgaven om bruker er logget på eller ikke
CD02B961=Når ingen brukerkonto passord er gitt det er ingen tilgang til enten nettverket eller krypterte filer.
905F73A8=Ikke lagre passord.
E9C91AF5=Oppdatering installert
A7764EE2=Slett flere elementer på en gang
4B0A62E1=Er du sikker på at du vil slette disse %d elementer?
38659B92=&Logg inn Typer
22B52199=Fellesnøkkel
AF9D0228=Spør etter passord
F7E0A358=Huske passordet for denne økten
40C06F0D=Anonym
7A74FD5B=Privat nøkkel
07F59B6D=og
10A8E0CD=fil avsluttning
796DD6AE=TIL
C3893540=Vennligs legg inn ditt passord
EFC1065A=Ikke tilkoplett
5EF0433E=%s er beskyttet
95453852=Vennligst skriv inn %s
B20D6363=passordfrase
1498CDA4=Ugyldig %s
F9D2C080=Nøkkel basert
B4E14BD9=Import %s
668E8782=Eksportere %s
DCA40ED6=Dra og slipp med Utforsker
1B95ADD8=FlashFXP passord
64F8D5AA=Hvis du er en hjemmebruker, kan du bruke registreringen din på opptil fire datamaskiner.
8D9A690D=Kan ikke lese fil
2B980A8D=Filtilgang avslått. Du mangler rettigheter for å bruke filen
10E017C1=Datamappe
989D7ABB=Sjekk filrettigheter og start FlashFXP på nytt.
E3995C1A=Slett fra %s
2CB2EEE3=Utfør på %s
C5F9850B=Vennligst angi ditt FlashFXP-passord
349A0769=Type nøkkel
E5A02990=dag
82CEE20E=Du kan få en oppgradert nøkkel gratis.
0A005054=Ekstern filredigering pågår
6D1DD926=Kan ikke stenge FlashFXP nå, vennligst vent til filopplasting er ferdig.
B6ED7A1C=Sted %s assosiert med dette elementet ble ikke funnet i Site Manager.
BCDDD288=Brukervalgt farge
A996DDA0=Brukervalgt bilde
9489C708=Noen innstillinger kan ikke endres mens man er oppkoplet til sted. Disse endringene vil tre i kraft neste gang du kopler til stedet.
166F9C3E=Verktøylinjetema
809983C5=lesmeg
98D5CD85=Lisens
DE2BD258=Verktøylinjetema %s installert.
58962951=Flytt mappeinnhold
A1A20F2D=%s steder eksportert.
82EC9B70=Siste nedlasting: %s siden
E23FB568=Siste opplasting: %s siden
B1B3145F=sekund
CB82F178=&Overfør
73DA4A64=Passordet ditt har blitt fjernet.
C1CB72D7=Er du sikker på at du vil slette valgt(e) oppgave(r)?
4177DF1C=%s fil
0F4EE49B=%s filer
99C1D1F5=%s mappe
D6400849=%s mapper
CB54459C=%s totalt
073E2CF8=%s valgt
80C628C4=%s ledig
F94C20AD=Dato endret
5AF2C154=Sett dato/klokkeslett
EDE6239A=Vi du starte på nytt med en ny profil?
7892C392=Hvis du er 100% sikker på at du har glemt passordet ditt, kan en ny profil uten data og med standard innstillinger opprettes.
A8DEA150=En sikkerhetskopi av dine gjeldende FlashFXP-innstillinger vil bli opprettet.
4C47EA78=FlashFXP har opprettet en sikkerhetskopi av dine gjeldende innstillinger og stedprofiler.
7B8CF8D1=Denne sikkerhetskopien kan brukes til å gjenopprette FlashFXP hvis du husker programmets passord.
ED8269DB=Komprimere loggfiler
724BAB1B=Bruk komprimering
452E59D7=%s er passordbeskyttet
6D64A3EF=Venter på at kommando skal bli ferdig
3369C866=Kommando avbrutt av bruker
60BC15AA=Ikke vis denne dialogen flere ganger.
95ABE16A=Sorteringsrekkefølge kan ikke endres.
83F8EE23=Denne kø inneholder spesielle operasjoner som kanskje må utføres i en bestemt rekkefølge.
4A17AE0A=Noen filer redigeres fortsatt og trenger å lastes opp.
0CD991C2=Hvis du lukker FlashFXP vil endringene dine glemmes.
F18C8952=Vil du virkelig stenge FlashFXP?
3A835F78=Slette alle filer fra kø?
4C269C39=Slett valgt(e) objekt(er) fra kø?
42C0DD48=Slette valgt(e) objekt(er)?
CF56E970=Slette valgte filer fra kø?
276A3DEA=Bekreftelse trengs
46D8ACCC=regel
503970B4=Uten tittel
DC982B03=Åpne separat ledetekstvindu
897C2602=Ønsker du å åpne et separat ledetekstvindu?
8343CCD7=Aktiv SFTP-sesjon støtter ikke kommandoen du brukte. Et nytt ledetekstvindu kan bli åpnet for å behandle kommandoen.
FB0BEA30=OBS! Tjeneren må starte et Unix-type kommandovindu som må bruke samme filsti-syntaks som aktiv SFTP-sesjon.
D78BA9C4=Denne mappen inneholder allerede et sted som heter
47DF18D9=Ønsker du å erstatte det eksisterende stedet med dette?
C6B70BE8=En uventet feil oppstod under lagring av programdata.
B3BFA94D=Dine endringer har ikke blir lagret. Start FlashFXP på nytt.
50C1A2B2=%s er valgfritt.
AC48A1B5=Bruk Regler
D2A737FF=Nøkkelutvekslings algoritmer
39E52F28=Henter katalogoppføring ...
8782BB64=Kan ikke endre katalogen: %s [%s]
C7521C27=Directory endret til: %s
366AAC3E=Kunne ikke hente katalogoppføring [%s]
9BBB0F3A=Ventetid: %s
2FCA01E4=Ekspanderende mapper ...
766165D6=Bruk én farge på programikon
33D0B125=Autentisering
51B85A57=Grunnleggende
0ABEA584=Fordøye
BD249ECE=Lag en sikkerhetskopi av orginal filen ved opplasting
EEEBE6BC=Vertsnøkkel algoritme %s, størrelse %d biter.
C7544115=Sikkerhetsadvarsel: Sikker tilkobling er påkrevd.
D69862C2=Avvist: Serverens vertsnøkkel er ikke forhåndsgodkjent eller er endret
3D46E0EB=Kommando linje brytere
B45449EA=Februar
A715E080=Tilkoblingsforsøket har blitt avvist av programmets sikkerhetspraksis .
999E5A79=Denne oppgaven mangler i Windows Oppgaveplanlegging og vil ikke kjøre.
13D2EC69=Overførings oversikt
39E5050E=Filoverførings regler
BDD94064=Minimer til oppgavelinjen
619A3BCF=Kø fullført
1BE84588=Epost server
03949512=Lokal sti
73B3DF1F=Ekstern sti
AD36EA77=Synkronisert visning
A1267FD0=På overføringens slutt
FCA75F10=Dra og slipp
53BF8000=Mappe oversikt
068CE318=SSH Verts Nøkler
