[UTF8/MIXED]
[Options]
NAME=Arabic
VER=2
REV=1866
DATE=42656.0081597
AUTH=awadh alghaamdi;gamerolex;KASIM ALMUSAWI;hassan;bazookagh

[Strings]
F9621528=باطل FlashFXP الرقم التسلسلي التي أدخلتها إلى
ED039D47=لمزيد من المعلومات. يمكننا تزويدك برقم تسلسلي مستبدل عندما تحققنا استحقاقك لاستخدام هذه البرمجيات%s الرجاء أرسل بريد إلكتروني.
4CC61554=FlashFXP هل تريد إزالة كافة الملفات من مجلد البيانات ؟
E4BBEF11=FlashFXP: %s مجلد بيانات
6FE52246=سيؤدي هذا إلى إزالة كل ما تبذلونه من الإعدادات الشخصية وملامح الموقع
9E8E3A68=إذا قمت بتحديد لا، يجب عليك حذف المجلد/الملفات يدوياً.
CC6D0751=FlashFXP شكرا لكم لدعم
CAFFED76=اليوم FlashFXP رجاء سجل. ..
E06F76CF=FlashFXP انقر هنا لشراء
062D40C9=تجاز إلى FlashFXP هذه النسخة:
5F81F3B8="%s" لم يتم العثور في إدارة الموقع
33181456=%d منذ أيام
A27E306C=%d أيام متبقية
DD5D6791=%d كائنات تمت تصفيتها.
D06A41BD=%d كائنات وجدت
CFE1BD1A=%d كائنات وجدت ,%d حددت %s
8BB490D1=%sجلسة مشفرة باستخدام التشفير%s (%d bits)
04E3D2C7=%s نمط فشل، يحاول %s نمط
D5B264A1=%s النمط كان ناجح، رجاء جدد نمط إتصال البيانات في تعليمات موقعك.
D0F15464=مفاوضات ناجحة%s . . .
783D6B00=%s إلى %s
9E0BC3EB=اضافة
64C92DB2=&كل الملفات
5809C1D1=&الكل
07006042=&مجهول
DAFB138E=&تطبيق
180D73C1=&بين
D0B05227=&اشتري الان
D179B23F=الغاء الامر
74D51E55=&اغلاق
8620B88E=امر
11884194=اوامر
7C25AB45=&اتصال
667DEC86=&نوع الاتصال
BD7D0BCA=حذف
7ACC59D0=&تفاصيل
8349C936=&دليل
8A0C868A=&قطع الاتصال بالموقع
3F22A401=&لا تتبع روابط المجلد
80641891=&أثناء السابقة
EF712EA9=&ادخل اسم الموقع
C5E361D9=&تصدير
854A6B8B=&ملف
C6C36410=&عام
70B03103=&توليد
01520137=تعليمات
FA7A9B90=&أفقي
9605EC4E=&إستيراد من الحافظة
15EB5A80=إستيراد مواقع
1A21B950=&استيراد
26CBE753=إختيار عكسي
38F743A6=&IP:PORT
36F43DB2=&شجرة المجلد الأيسر
2CD3B986=&حمل
F10F5CF5=انظر في
A8DBC959=تحريك الدخول الناجح إلى قمة القائمة
C7B8ADA9=&الانتقال إلى
E6EB6AE3=&تحريك
8E8685D6=&امر جديد
08F2F449=&جديد
7076FD02=&لا
556E2892=&موافق
0869A246=&خدمات على الإنترنت
ADA5DE3F=&فتح
EEF00DEA=&الكتابة فوق
BCE93614=مطابقة اسم جزئي
FB82E709=لصق
4A440057=&منفذ
7202E3F7=طباعة
686BF2A1=&انعاش
0477761F=استبدل
E7AEA7ED=&استئناف
4934CE72=&حاول ثانية
26EC3E6F=&تشغيل  التحديث
5CB36745=&حفظ
1726E434=&حدد المجموعة
E5B9506F=&حدد الموقع
CF90EB68=&حدد المؤشر
E35E8F32=&حدد المطابق
CC9D9D8D=&حدد
6BF3118F=مفتاح الاختصار
664DA598=&اظهارالتأكيد
DBD435F2=&مواقع
9D1950D7=الحجم
F1A308E6=&تخطي
F8ADCA1E=&ابدأ
8D2E41E6=&الادوات
1F4A4235=&تحديث
3A236703=&اسم المستخدم
16F685A5=&نعم
3B9FEFCB=(كشف تلقائي)
3C3D0DD8=(افتراضي)
3634D904=(عالمي)
E91888F3=(احباط بشدة)
070BE925=(بلا)
3227F264=(لا شيء)
68F9EE27=(كلمة سر اختيارية)
C573F378=( ثواني %d في #%d محاولة لإعادة المحاولة)
F791D999=(احباط بهدوء)
B2B87F87=-- نتم استيراد الص من الحافظة إلى القائمة المؤشر عليها
4468A27D=-- صدر القائمة المعلمة إلى الحافظة
8B8D913F=-- القائمة المعلمة تم تنظيفها
C8AC2D0B=0 = لا حدود
E13E7660=ملف 0 بايت
686ECB4D=موجود "%s"مسمى A %s.
1B87AAFE=بالفعل، الكتابة فوقه"%s" ملف اسمه
9DEFED59=يوجد ملف بنفس الاسم الذي حددته مسبقاً.
B6ED28C6=توجد بالفعل قائمة بهذا الاسم
1733B9BB=&حفظ - تلقائي
3B749B20=إحباط
E1D57D46=محبط
6D7F3B40=احباط
74350DE7=حول
0A42A730=&قبول وحفظ
F4586804=قبول لمرة
B48CE802=اقبل
B103554A=اسم الحساب
B28B6F38=حساب
406089A4=العمل
CAF5C873=الاعمال
9D76F074=عند الاتصال FlashFXP تنشيط نافذة
B194D230=تنشيط التصفح متزامنة عند الاتصال
4F1066FB=تنشيط
4354FA01=تحرير النشطة
BC2F54F5=(PORT) وضع نشط
4CB2F934=نشط
2CD5D1C1=اضافة قائمة عناوين
9C44E24C=أضف الموقع الحالي
35F7CB91=اضافة إلى قوائم العناوين
5161FC31=إضافة إلى مدير الموقع
F39223B4=إضافة قائمة بالنقل
C5573507=اضافة
20171514=نوع العنوان غير معتمدة
C2F3561D=العنوان
62BD9734=إعدادات متقدمة
C7CC9431=نقل متقدم
45F80A27=متقدمة
E94C5EA5=بعد تسجيل الدخول استخدم امر تنظيف القناة
021EE791=يتم نقل كافة الملفات وفقا لقائمة الأولويات. إذا كان الملف لا يتطابق مع أنه نقل بعد في ترتيب القائمة الأصلية.
BE159CB3=سيتم حذف كل الملفات والمجلدات المتداخلة.
9405528F=كل المواقع المتداخلة أيضا ستحذف.
6E1664FE=إسمح لتصدير المفتاح الخاص
33991E52=ادخال بهذا الاسم موجود
9152D9E7=و
F976DAF5=عنوان بريد مجهول في نظام نقل الملفات الإلكتروني
64F3F7B4=أى
22C75216=التطبيق
886D60C9=تطبيق التغييرات على كافة المجلدات الفرعية والملفات
6FC067DB=أبريل
B8BE0BDA=?"%s" هل أنت متأكد تريد حذف
9EC4B89C=هل أنت متأكد تريد حذف كل ملفات السجل؟
14E00B1C=مجموعة"%s "هل أنت متأكد تريد حذف
4097C018=حدد الموقع"%s "هل أنت متأكد تريد حذف
F752474A=هل أنت متأكد تريد حذف المجلدات المحددة؟
93AB08FF=هل أنت متأكد تريد حذف تأريخ اتصالك السريع؟
12B0B60D=تصاعدي
506BAC00=إسأل
C4B66A1B=نجمة
D5CB4F6E=على الأقل
F7DFFDB3=على الأغلب
18EC0266=محاولة
136127AD=محاولة طريقة بديلة
A7DAADB3=محاولة الأسلوب العادي
DD3F650A=سمة
9E1C594D=سمات (CHM&OD)
7EC69DA0=سمات
E345EDC4=آب/أغسطس
5AE01ACB=فشل المصادقة
9C2B5304=نجحت المصادقة
050E8E0F=تدقيق تلقائي للتحديث، كل
830A585E=توسيع تلقائي للمجلدات
54DF3F31=حفظ تلقائي لقائمة الانتظار عند التغيير
DA7C7897=حفظ تلقائي لقائمة الانتظار عند الخروج
021E781E=تحجيم تلقائي لاعمدة قائمة الملف
2D3A0E53=تحجيم تلقائي لاعمدة قائمة الانتظار
720C4DAD=تحجيم تلقائي
E3001A98=نقل تلقائي
283A8BF7=ارسال تلقائي عند التغيير
C6888AC4=تلقائي
FB5CA236=نقل الملفات تلقائيا
67F42BB6=اعدادات كشف الويب التوكيلية تلقائيا
FAD876FB=(الخلفيىة (غير متصلة
F335B780=الخلفية
E6FF2626=نسخ احتياطي / استعادة التكوين
6B7B4D54=نسخ احتياطي كامل
385CD49A=نسخ احتياطي
8CF0072E=(صفير (سماعات الحاسوب
D9C8FE66=(ثنائي(صورة
C14CEC33=ثنائي
DBC8C65D=IP ربط مأخذ توصيل
75328C4F=بتات
D2483B4F=مزج مع ثيم النوافذ
FA2343E3=قوائم العناوين
C0596E41=الحدود
5BE8962F=كلاهما
8EF37792=اسفل
C94BB850=(قائمة الانقطاع في (خطوط
DB6EB231=استعراض المجلد
1165CFAE=استعراض الموقع
90156256=بوضع كلمة سر محتوى مدير موقعك سيكون مشفر  باستخدام تشفير قوي.
8B8E0843=&تنظيف
5AA88E88=دلائل التخزين المؤقت
B59BD6EA=&حساب مساحة الخادم المستخدمة
145985A8=حساب مساحة الخادم المستخدمة كاملة
C7E47711=حساب إزاحة المنطقة الزمنية من الخادم...
51BAC044=الغاء الامر
74C4D4E8="%s"لا يستطيع ايجاد
39C170F9=التعليق
DCDA269E=معلومات الشهادة
A700559D=شهادة
E94324B8=تغيير السمات
980C7DCC=تغيير المجلد فشل
C4910AF7=تغيير كلمة السر
AD57A109=تغير الدليل
BB63C6BC=ترميز الأحرف
2268ECB2=التحقق من المساحة الحرة قبل التحميل
F7831CEF=التحقق من الإصدار الجديد
80311689=تحقق من الاسم وحاول مرة أخرى
FD4F8317=فحص
5A2DE312=برامج التشفير
74B9379E=المدينة/البلدة
D20302DD=تنظيف كل فاشل
98DC751D=تنظيف الرسم البياني عند الوصل
6F85D0F6=تنظيف التاريخ
805AB644=تنظيف كلمة السر
E1062D7C=تنظيف قائمة الانتظار
2470DE02=تنظيف
57DDE318=انقر هنا لإنشاء مهمة جديدة
66619843=انقر فوق موافق عندما تكون جاهزاً لتحميل الملف المحرر
ADD3D613=شهادة العميل
401DF7AF=&حافظة
FDD2CF0A=إغلاق اتصالات الخادم الغير مستخدمة أثناء النقل
D2C0AEC0=اغلاق
C512C6A9=الالوان
DD20C260=&اوامر
8359F0B8=الأمر غير معتمد
4177D348=الامر
B3973160=الاسم الشائع
FE181A16=تأريخ المقارنة
07202689=قارن محتوى مجلد
A3460906=مقارنة الحجم
727431C1=مقارنة
B809DECD=مكتمل
EEE26782=الضغط
4DC1BC1A=تكوين
476AD7E6=تأكيد الحذف
DBCB26D6=تأكيد استبدال الملف
08201B2B=تاكيد كلمة السر
406E9AD8=تأكيد
8757C56B=تأكيدات
02848491=اتصال عدة مرات حاول ثانية
35C74068=تاخير الاتصال حاول ثانية
B02D9FAE=مهلة الاتصال
2B28C56F=اتصل بالخادم الان
BB72C083=اتصال
5DE806A6=متصل بــ
98469A16=متصل
6C09CE7B=اتصل بالخادم
C9D58837=يتصل بــ
8B895216=الاتصال اغلق
F626AE80=الإتصال أسس مع
1B9CBA9B=الإتصال فشل حاول ثانية؟
7512CA10=الإتصال فقد
FE20E6F8=اتصال غير مسموح به من قبل مجموعة الأوامر
9127CD1E=الإتصال يفتح
A3EF6353=إتصال مرفوض
19BBB6AD=نوع الاتصال
66AA70B6=الاتصال
2302FCD9=بشكل مستمر
DEC8A15F=&نسخ المجلد
C32D1221=دليل النسخ إلى الحافظة
D6ABCE1B=نسخ عالمي
DA51915A=نسخ المهام
C25DED7D=نسخ إلى الحافظة باسم الرابط
C19D7112=نسخ إلى الحافظة
5B7C7098=نسخة إلى إدارة الموقع
264E0555=نسخ رابط - رسم الخرائط
DC5C98ED=نسخ اسم المستخدم وكلمة السر؟
ED8814BC=نسخ
9CCEF0FA=البلد
F03E714B=(إنشاء شهادة جديدة (موقعة ذاتيا
C534412B=أنشاء أمر جديد
1D4502DB=إنشاء مجموعة جديدة
AF422546=RSA  إنشاء مفتاح جديد
86F198E1=إنشاء موقع جديد
B31952DB=خلق الزمن
8EAAE8E2=الاعتمادات
6E69B475=قص
2719D278=النسخة الحالية
2145A484=أوامر مخصصة
B8A0C82C=قائمة مخصصة
69132ABD=قواعد مخصصة
49A0896A=تخطي قائمة مخصصة
2F22D4CB=بوابة العملاء
9A2C4CB0=&ألغاء الكل
AA9C9F7B=لا تطابق بصمات الأصابع قناة بيانات التحكم باتصال.
3C6ECB10=وضع اتصال البيانات
67EDA3C8=غير متوفر. وهذا قد يكون محرك أقراص شبكة فاتحة أو قد لا يكون لديك الإذن بعرض الموقع "%s" مجلد البيانات.
1013C1D5=التاريخ / الوقت
0AAC9844=التاريخ
E03CF805=ايام
EBE4FC66=الايام
72F7A20C=&حذف
EA574A97=ديسمبر
FF455C43=تحميل للمجلد الافتراضى
CA6F0CE0=محرر الملف الافتراضى
05C2510F=عارض الملف الافتراضي
2CE33943=أفتراضى
EFC2A301=ثانية قبل الكتابة فوق %s تأخير.
5BFD4005=%s تأخير ثانية
2D7434B2=#%d قبل إعادة محاولة %d تأخير لمدة ثانية
39564B4E=ألغاء الامر ؟
6EE6ECF8=حذف الإدخال
F5C315EF=حذف الفاشل
16FBAAF8=حذف ملفات /مجلدات
A887A10D=حذف المجموعة وكل الأوامر ضمنه
E8A23B71=حذف السجلات
CFD5596B=حذف ملف قائمة الانتظار في قائمة انتظار استعادة
621718B1=حذف المواد الموجودة في قائمة الانتظار
4A532608=حذف المهمة
3DBE79B1=حذف
248677AF=محذوف
B46C3296=الحذف
5F7FBEA0=تنازلي
BD9B3216=تفاصيل
6C0780E3=مختلف
7DAB227A=اتصال مباشر
BCBB5310=الإتجاه
DC8DE9F2=دليل متغير.
4540C764=دليل مخلوق
1C463EEF=دليل محذوف
D35C34A0=دليل
081FD543=عطل نافذة التلميح
F25F8177=عطل خادمات الشبكة المحلية
9A5A005D=عطل الموقع
7D880CB5=عطل
8C47FDAF=إفصل المواقع
4F674841=إفصل
08EB901F=سعة القرص المستخدمة
20B0890D=استعادة عرض مربع حوار قائمة انتظار عند بدء التشغيل
28E760BE=عرض النتائج في نافذة التحرير
1EFF74F9=تخطى عرض المواد في
C36C4B3F=العرض
5406D100=؟"%s"هل تريد حفظ التغييرات في
36EA70FE=هل تريد حفظ التغييرات؟
FC4B61DF=لاتحول
BF157DB3=ASCII لا تقارن حجم ملفات
B01F4F95=منجز
DB99C4A1=منقط
A236D113=انقر نقراً مزدوجاً لتغيير المجلد
0D1A0659=نقر مزدوج
BCCD3F05=اسفل
510AC4B5=التحميل اكتمل
364D8A2C=%s تحميل من
816CE026=تحميل
B6557F23=التحميل
8390F2FF=سحب واسقاط
7F29E296=مدة
746EDFC8=&خلال السابق
5040FDFD=دينامية قائمة الانتظار
6ADD8CE5=&خروج
4FF2844B=إعلامات البريد الإلكتروني
B4D6B4DC=البريد الالكتروني الإخطار الفشل.
3B813ED6=البريد الإلكتروني مهلة الإخطار.
DECC7BCC=البريد الإلكتروني المرسل
07560DA3=بريد الكتروني
947E1393=تحرير قوائم العناوين
D42292A2=تحرير الأوامر
7A9E9945=تحرير أوامر مخصص
667B7BCD=تحرير المدخل
6418D370=تحرير ملف
43597FD7=تحرير في مدير الموقع
DA64BE9D=تحرير النقل اختياري
BAF93E45=تحرير مهمة
21077124=تحرير
06503BAE=إما يتم تأسيس اتصال لهذا المضيف للمرة الأولى أو مفتاح المضيف لم يحفظ ابدا. ليس هناك ما يضمن أن الخادم هو الحاسوب كنت تعتقد انه هو.
3FE6584A=منقضي
2AA00A40=مجلد فارغ
82C51DA3=تمكين التخزين المؤقت
D8006C3E=تمكين الضغط
6299E568=تمكين حد سرعة التحميل
A55071CC=تمكين الاحتفاظ العالمي
7A684566=تمكين تسجيل الدخول العمومي
C7CC0EF6=تمكين الهوية
E7E6FF70=تمكين تسجيل الدخول
392AB418=تمكين فقط عند الاتصال
DEC46B4C=تمكين تخطي القائمة
D3F89AD1=تمكين أحداث الصوت
E8D6DEC9=تمكين تحميل السرعة القصوى
E5A05497=تمكين أي موجه
8C3A95E4=تمكين مع موجه
9F448218=ممكن
14E0D86B=التشفير
007E63F4=ادخل قائمة الانتظار
2F566EC6=أدخل الرمز
8EE15C85=أدخل اسم الأمر
ECB8B05A=أدخل الأمر
CF1F574E=أدخل اسم الملف
B7F1CDA3=أدخل مجلد بعد الانشاء
B93D6E70=أدخل اسم المجموعة
99CFA274=أدخل المفتاح
CC203B0F=أدخل اسم القائمة
A6528F66=أدخل الاسم
1367DBD8=أدخل البارامترات
3FA09AA8=أدخل كلمة السر
1750F3F4=أدخل قناع التحديد
2EAB15F7=متساوية
1D197A79="%s" خطأ في تحميل ملف اللغة
6BC30194=حدث خطأ أثناء حفظ مفتاح التسجيل
AADF3C44=خطأ في إرسال بريد إلكتروني
9C1C9375=خطاء
A5349784=نافذة خطأ/نقل
3BFD562B=اخطأ
5C7EA6A5=التقييم
FA6F25A3=الحدث
62A90443=كل
1D6130C3=علامة تعجب
71FFA0EC=استبعاد امتدادات الملفات
AD525B7F=ملف التنفيذ
30DE2942=تنفيذ
DBCC4D33=ملف موجود
ACBBBFE7=التقدم الحالي
20202B88=الخروج من خلال نقل
9DD1B90B=الخروج بقائمة الانتظار الغير فارغة
3D8CC476=توسيع كافة المجلدات
18E6CE3E=توسيع مجلد
6B90539D=انتهاء
EE4C4E9B=تنتهي بعد
31E29F33=تنتهي في
77105798=قائمة المستكشف
8824A17C=تصدير إلى الحافظة
57A5108F=تصدير إلى ملف
681D1209=نافذة ادوات تلميح علبة شريط المهام الموسعة
DA97462D=الصيغة
F790B417=فصل المفاوضات %s فاشلة
83A8E1CD=أخفق في حذف البعض أو كل الملفات. أنت يجب أن تحذفهم يدويا.
64ABACFB=OpenSSL DLLS. ssleay32.dll or libeay32.dll فشل في تحميل
EB1C84D1=أخفق في تحويل طريقة التحقق
DB1820C9=أخفق في تحويل خوارزمية التبادل الرئيسية
A5D18948=الإنتقالات فاشلة
9927A641=فاشل
EE263A5D=فشل
AD78FB31=بحث عن ماذا
1A59408A=&ملف الارتباطات
0671F386=&إمتداد الملف
8775AB0B=ملف الوصول خطأ
81A93F88=ملف الارتباطات
2389D759=استعراض الملف
12A19650=الملفات المحذوفة
91986A2C=الملف موجود
596FA66F=إمتداد الملف
C65ADC64=إمتدادات الملف
EA9C0D37=الفرز الافتراضي قائمة الملف
9475CAF5=قائمة الملف
329A90B7=قائمة الملف
AFD2F1DD=قناع الملف
82B1F389=ملف غير موجود
C5EF77EA=نماذج الملف
B320D790=رخصة الملف مرفوضة
E458F1AB=الملف المستلم
354052D2=قواعد نقل الملف
947609FA=نقل الملفات
2CAD992E=ملف
043BE4F1=تحويل حالة اسم الملف
C57D8B33=اسم الملف
239CF258=الملفات والمجلدات
F3FCEDC1=الملفات فقط
C7F46F5D=Files
B7CA5E11=تصفية
F6024D9D=&بحث عن التالي
8851E05D=بحث عن التالي
699CCB3A=بحث عن
ECFFDA97=أنهى في
5F39C96A=الانتهاء
BCBD8117=الحرف الأول كبير
53B0C153=الاول
79D96B84=اكتمال نافذة الفلاش عند النقل
8C2FE4D8=FlashFXP -  مفتاح التسجيل الجديد مطلوب
8C7216A1=FlashFXP ملف النسخ الاحتياطى
F60DD93B=FlashFXP لا يمكن أن يتم حفظ تغييرات التكوين.
522948A9=متصلاً بموقع، الرجاء قطع الاتصال من الموقع وحاول مرة أخرى FlashFXP.
D232D5A2=مشغول تنفيذ آخر الأمر، اضغط إحباط إحباط الأمر السابق FlashFXP.
7009CD2C=FlashFXP ملف الانتظار
B71BF20B=إلا إذا تم شراؤها %d سوف تتوقف عن العمل في الايام FlashFXP.
14B8160D=للتحقق من مفتاح التسجيل FlashFXP سيتم الآن إعادة تشغيل
AA48584E=مجلد قوائم عناوين
0F075BC2=ذاكرة مؤقت للمجلد
767104DA=المجلد غير موجود
F38D2F3E=شجرة المجلد
EB0E0CFB=مجلد
63D7FE13=المجلدات فقط
318AEA93=Folders
D3CD71CB=اتبع الارتباطات الرمزية بشكل متكرر
B2C2C7FF=خطوط
D91677E9=الصيغة
700F1146=الرابعة
B71EB376=الجمعة
A048B170=من الملف
19280E4E=من
8CED4D1D=حدد الصف كامل
0FCDFE8C=عموما الخطأ SOCKS
0C0C4F2E=عامة SOCKS فشل خادم
01940FD6=عام
6DDA1825=توليد شهادة
3B3D0B23=أيقونات القشرة العامة
A505D70A=احصل على مفتاح
EFA98EB5=عالمي
25176A10=الانتقال إلى السطر
F252F3BE=الانتقال إلى
CDE0753B=خلفية الرسم البياني
C8842AD8=الرسم البياني
7F6B3227=خطوط الشبكة
C21629DF=أسلوب الشبكة
8E127609=الشبكة
0B246085=مجموعة مجلدات على أعلى
AC016BC1=مجموعة
30BCAC3D=غير معتمدة GSSAPI مصادقة
044A8A32=علق إتصال الإنترنت
D2A97E61=&FlashFXP تعليق ثم مغادرة
9A852E6E=FlashFXP تعليق ثم مغادرة
309E8EF9=&تعليق ثم اغلق الحاسوب
B16808AC=تعليق ثم اغلق الحاسوب
93D38466=تعليق
D1BFC387=انتهت مدة الصلاحية.
280DA59A=قد لا تعمل
825B0B84=الإسبات
6F8276A9=الإسبات
A3CC3F81=إخفاء مطابقة الملفات/المجلدات
3F9608E8=إظهار/إخفاء الازرار
AB34FF4C=لون عالي شريط الأدوات
752EA0B6=الأشياء المهمة
E80749D7=التأريخ
6C6D5D6C=الصفحة الرئيسية
1C5E079E=أفقي
28BF7C52=خوارزمية مفتاح المضيف
63AD4869=المضيف غير قابل للوصول
6F15BCC3=المضيف
5C6DC2DA=ساعات
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=اقبل
ABF16A50=ارفض
2252DE32=%s:معرف المستخدم%s:طلب هوية
A0546AF0=هوية المستخدم معرف
C58F57B6=هوية
7B1DD4C6=بطاقات بيانات التعريف
7C161A2B=خامل
815DA99C=إذا ملف الهدف
46996944=إذا تطابق أية قواعد ثم
283F00F7=إذا مدعوم
CC4DA6A0=إذا نسيت كلمة سرك من المستحيل استرداد محتوى مدير موقعك.
74BE6123=فورا %s إذا تعتقد هذا خطا، الرجاء الاتصال ب.
CBBA6A1C=إذا اسقطت إتصالك أثناء محاولة ارسال الملفات التي تدقق هذا الخيار، ليست كل الخادمات متوافقة بهذا المكان وهي يمكن أن تسبب مشاكل إضافية.
FFDD0216=IF
72D14E45=استيراد مواقع
4D81D89E=في الوضع التلقائي يتم نقل كافة الملفات في الوضع الثنائي ما لم يتم سرد ملحق الملف هنا.
C42887BF=في المجلد
35086F9F=في تقدم
5FEC8E4E=في
41B009C0=تضمين وصل المواقع بسرعة في التأريخ
F260BBC9=وتشمل السجلات التالية
11B82087=مفتاح التسجيل غير كامل أو غير صحيح
6BBB9E69=معلومة
E9D6EC2A=شريط المعلومات
AFE59754=المعلومات
B6056E7E=واجهة
72E1BA91=إنترنت إكسبلورر البرنامج المساعد
1163306E=تفسير؛ الأمر على النحو المحدد الخام; as raw command delimiter
E0B08D9D=فاصل
A0C8FED6=حرف باطل
849141B8=كلمة السر باطلة
C2F7D047=الافتراضيIP الإجابة باطلة، استخدام
876F802F=إجابة الخادم باطلة
04EE4FF3=صيغة النحو باطلة
85AA746C=IP مطلوب للمعالجة
559EEE5F=IP عنوان
A2FA1917=IP خطأ مشاهدة
03559C93=ليس صحيح لحد الآن
38A78E16=نفس التوقيع.
06C55BD3=صادر عن
7B0D7FF7=صادر الى
B999C3CF=يناير/كانون 2
674620CD=يوليو/تموز
41711E00=يونيو/حزيران
05D1DBC1=ك ب للعودة إلى الحالة السابقة إستمر في التحميل
813E1B6A=إبقاء الأمر حي
53D1F387=ابقاء المرسل حي
832BDC1E=يبقى حي
93F62EE1=Key exchange: %s. Session encryption: %s, MAC: %s, compression: %s.
875235A7=صيغة المفتاح
A4A334F0=إدارة المفاتيح
530145D5=حجم المفتاح
3D615F71=طلب مصادقة لوحة المفاتيح
AF09FA09=مصادقة كلمة سر لوحة المفاتيح المرسلة.
7A02E2C3=لوحة المفاتيح
9488A952=لوحة المفاتيح التفاعلية
7D4DD2B0=(kbps) كيلوبت في الثانية
5A307851=(KB) كيلو بايت
5504CA65=(KB/s) كيلو بايت في الثانية
616E7939=لغة موجودة بالفعل  تحميل اللغة الحالية
CC8E0A9F=استيراد ملف اللغة
D6584F89=ملف اللغة
04E4079F=اسم اللغة
C3D9892B=خصائص اللغة
2DAD13E3=اللغة
5E20F968=ايقونات كبيرة
40890A3F=كبير
45AFE3DD=آخر متصل
463E1A96=إعادة تعيين الأخير
027D69EA=النتيجة الأخيرة
807DE2F6=آخر تشغيل
EAE9069E=آخر
CBD76704=أحدث إصدار
3D966ED4=تخطيط
67A8635D=رد الخادم الأيسر
DA554856=يسار
A937C4EF=تفاصيل الترخيص
D6DECCB6=حدد مدى المنفذ المحلي
443795F2=(MB) الحد الأقصى لحجم السجل الجلسة
71261BC8=خط
6E17F1C5=[خط [: عمود
F0795681=قائمة الأوامر
5918C6E4=قائمة كاملة
A71157BD=قائمة الايقونات
E4FA5726=قائمة
4AFA2857=بانتظار اتصال %d:الاستماع على منفذ.
DFAF4C75=قائمة الدليل
6063A98F=تحديث مباشر
2CCE0906=تحديث مباشر يكتشف أي تحديثات متوفرة
4E75FBE2=Local Browser
C35D06AB=سرد الملفات المحلية
A3A63A2C=المسار المحلي
4A17A7EC=محلي
43ECB862=سجل مغلقة
AB89FC4B=مجلد السجل
522AA75C=تسجيل الخروج من جهاز الكمبيوتر
EA7DD2DD=السجل فتح
30AD7EEF=تسجيل خروج
F99998B1=تسجيل الدخول
05285B66=تسجيل
F7B0B433=بحث
7CCCD351=احرف صغيرة
2B3A844B=MACs
EDE9958E=إعداد خادم البريد
1C4440BE=خادم البريد
15EB4D07=ازرار رئيسسية
1F1A625A=رئيسي
3349868E=صنع الافتراضي
6C7B1BDF=&صنع المجلد
9B0A32DF=فشل صنع المجلد
2D696A86=صنع دليل
F098932C=نقل الملفات  يدوي
BD88648B=الحصول على دليل
10DBBEC4=يدوي
BF1796B3=مارس/آذار
0C2A4F38=فشل باسم علامة
1F2EE984=علامة / لا علامة
553E54C4=القائمة المعلمة
2F8C38CE=&حدد قناع
3EF0BE7E=حدد قناع
DF5D6C0E=قناع
136D24C3=&حالة مطابقة
172A4B8C=اقصى قيمة
D5D0CC9A=الحد الأعلى
D23C54FF=مايو/مايس
DD3795AD=القائمة
9B77608D=قلل الى صينية النظام
D6232CD5=الحد الأدنى
74B38638=دقائق
DEC3B67E=الأسلوب الحديث
A61D0EFA=معدل
D87E283F=الإثنين
2EA8A019=شاشة
F512948D=يراقب
E3F204C7=اشهر
F54FD918=اشهر
6EF499E9=فارة
CC33C1F3=&تحريك اسفل
B8524B5B=&تحريك اعلى
57BE561A=تحريك ملفات/مجلدات
20C3E0A1=تحريك كائنات محددة؟
06EDD0BF=&تحريك لاسفل
46651164=&تحريك لاعلى
A5F19B2C=الانتقال إلى الجزء السفلي من قائمة الانتظار قبل إعادة المحاولة
4F0C9846=تحريك
072DA2F1=منقول
5169A23F=نقل الملفات
9100939E=تحديد متعدد
C03AD36C=حاسوبي
8393C19D=&ليس الكل
973D7B79=اسم الملف
50F0FFAC=اسم المجلد
FE11D138=الاسم
E2558955=أزرار الملاحة
D3CB6D10=شجرة الملاحة
B2DA9B3C=%s التفاوض بشأن الجلسة
E96CC0A6=شبكة بعيدة المنال
1A25A210=ابدأ
A7F3406C=&مجموعة جديدة
E0852A15=&موقع جديد
69D88C4D=امر جديد
6AF3CC1E=دخول جديد
5AB438BB=ملف جديد
46E997C3=مجلد جديد
2C1215AB=مجموعة جديدة
9AEFA8EE=مطلوب مفتاح رخصة جديد
5050D1DD=خادم بريد جديد
AB35CBC0=التقدم الجديد
26EC61F2=مفتاح مضيف خادم جديد
3756B34D=جلسة جديدة
8455D58E=مهمة جديدة
6887CFC6=نسخة جديدة متوفرة
53AE02A5=جديد
1BE7C827=أحدث
5CD0315B=التشغيل التالي
A41DBF02=التالي
F64D9DF9=لا مقارنة
7437E0C4=المحدد ip/ لا يوجد عنوان المضيف.
AAE879A7=لم تحدد مادة
C960C3A7=لا تشغيلات أكثر
7386C481=مطابقة وجد %s لا كائنات
FAA1136A=لا نتائج وجدت
1CFBBA6D=لا حوافز صحيحة
98D5A529=&ملاحظات
F22E0CBD=لا
57F6272B=لا وكيل
DFA2AFF1=لاشيئ
4257CE43=نقل طبيعي
26296DD2=عادي
F4A593C7=غير مستحسن
479E47A6=ليس محدد
FBC596DD=ليس مدعوم من قبل كل الخادمات
4A458804=ليس مدعوم من قبل هذا الخادم
8CFC9A39=نوفمبر/تشرين 2
3C126031=(عدد السجلات للتخزين على القرص (0 = غير محدود
238A96FC=أكتوبر/تشرين 1
076DA1FA=من
13F11BA3=إيقاف
D736D92D=موافق
45EFB334=أقدم
28449ED3=&عند  اكتمال النقل
76F32F7C=عند  اكتمال النقل
9C320D6A=على
8C7C21DF=حذف طريقة واحدة
D0FD488C=إحدى الطرق
0FEF795A=فقط أثناء النقل
73AF2B57=استئناف نقل الملفات  فقط في الوضع الثنائي
1B6469BC=البحث فقط داخل المجلدات مطابقة نطاق التاريخ
44CBC7BE=فقط بينما موصول
40EB9C6E=فقط
F71EC315=فتح مجلد السجل
06EBF8F0=فتح إدارة الموقع عند بدء التشغيل
F148581A=فتح المصادر ومجلدات الهدف
21656A82=فتح مجلد المصدر
9E90A8D4=فتح المجلد الهدف
D8175696=فتح مع
FE38BE5A=IP: %s PORT: %s فتح اتصال البيانات
7BC8B584=فتح اتصال البيانات عبر وكيل
1F88C31B=خيارات
10A1D814=وحدة المنظمة
D9DFB884=المنظمة
99C3ACEF=أيقونات الغطاء
741F8EEB=إكتب الكل
A93002A5=إكتب
0EA1C978=المالك
C37AC376=&الخصائص
25BF4CFF=الدليل الأصل
7418308D=&كلمة السر
3BB3234B=(PASV) النمط السلبي
72BDD8C2=وضع كلمة السر
CCB42483=كلمة السر
5245301E=لصق من الحافظة
14AA80AB=المسار غير موجود
58E008EE=مسار الملف
A7FC0C2A=مسار المجلد
AB662431=مسار
AE77BC52=تنفيذ هذه الأوامر بعد تسجيل الدخول
AB7143B8=الرخص
83044F77=رقم المعرف الشخصي
1C785F9D=الرجاء النظر في شراء هذا البرنامج.
D0F8A217=الرجاء الاتصال بمدير الخادم والتحقق من المفتاح المستلم. قبول مفتاح المضيف بدون تحقق غير موصى بة
3609D5BA=رجاء إفصل وحاول ثانية.
229045FD=الرجاء إدخال اسم مشترك إلى مرجع زوج المفاتيح.
C4769290=رجاء إدخل اسم المشترك.
5F82434D='%s'  رجاء إدخل عنوان بريد إلكتروني في حقل.
00BC6957=الرجاء إدخال بيانات تسجيلك في المربع أدناه.
CF430AD2=للإستمرارFlashFXP الرجاء إشتري
7E55D467=الرجاء تحديد مجلد آخر ثم حاول مرة أخرى
ADDDDF1C=الرجاء المحاولة مرة أخرى
6AB76464=الرجاء الانتظار
B389C627=إظهر نافذة لرسائل الإتصال
E3A3F2F2=منفذ
BF5A86A3=الموقع
6FAD2922=تفضيلات
FCD179C9=الحفاظ على تاريخ الملف
763816AC=معاينة
FBB9FF8A=السابق
E47EC614=قائمة الأولويات
EE0E7537=سياسة الخصوصية
B7EDFF7B=ملف المفتاح الخاص
DB779010=تقدم
6543690E=مطالبة
FCD3A165=الدفعات
C89E3217=الخصائص
C80D7234=قائمة خادم الوكيل
9A6253F9=معلومات خادم الوكيل
1AD68B25=خادم الوكيل
B2B3E6BA=الوكيل
DFB72AE2=مصادقة المفتاح العمومي
AAB569CA=ملف المفتاح العام
73F4DCAC=المفتاح العمومي المطلوب
3C182B2B=العامة
7729F5DD=نشر
F3C35666=شراء/معلومات التسعيرة
4F812B18=السؤال
EACF5B6E=&معلومات قائمة الانتظار
6F9B3209=قائمة الانتظار باسم
98EC5999=اكتمال قائمة الانتظار
9F5DF3B7=حذف قائمة انتظار للكائنات المحددة؟
1D100A28=ملف قائمة الانتظار
75756B1E=قائمة الانتظار
9D6C43A9=تحديد قائمة الانتظار الاصلي
4222363C=قائمة انتظار محددة
1D516B11=نوع قائمة الانتظار
B314A82E=نافذة قائمة الانتظار
BE3C5067=قائمة الانتظار
B2144130=حالة/قائمة الانتظار
4BB58267=في قائمة الانتظار
35BD8DB5=ملفات قائمة الانتظار... الرجاء الانتظار..
6D20EE51=مواقع الاتصال السريع للاحتفاظ في التاريخ
77962B8E=اتصال سريع
7CF95243=FlashFXP هروب
948D7BE7=(الأمر الخام (اقتباس
C4DF7A3B=الأمر الخام
40F9C2B7=&اعادة التسمية
725717BE=استبدال مع
3865EE59=قراءة
E954AAAB=جاهز
A0CE08AD=إستلم
7519B311=الإستلام
38896D7A=اعادة الاتصال بالخادم والاستمرار؟
CB05F5E0=اعادة الاتصال
E4D420C6=كرر كل
ACD1C5A7=إعادة التحميل
A1155E5A=إعادة التحرر
46C3B767=أنعش عند ارسال الملفات
AF3C9967=انعاش
A68F2242=تسجيل
0F01237E=(#%d) الرجاء الاتصال بمكتب طلب المساعدة في %s التسجيل فشل
34DE7F5C=مكتب التسجيل
A269638F=رفض
24E884B5=تاريخ الإصدار
02A8E4E6=نوع الإصدار
2B1AF52A=المتبقية
E666DD0F=ملاحظة
2303B355=تذكر آخر المواقع المستخدمة في إدارة الموقع
68349F66=تحريرعن بعد تحميل كاملة
5B58EC0C=إدراج الملف البعيد
D3817021=المسار عن بعد
5D1A7A84=عن بعد
0F8D551A=إزالة مجلد فارغ عند عدم التحميل
B502C7FE=إزالة عمليات النقل الفاشلة من قائمة الانتظار
AAB22737=إزالة المجلد فشل
15D0DDF2=إزالة من التاريخ
C923F6D6=إزالة من قائمة
DE315178=اعادة التسمية
C6DD8293=إعادة تسمية
2A3E1EE1=إعادة تسمية الملف
BB88FBB2=تكرار المهام
80A296D3=استبدل الكل
C503430A=استبدال شهادة
C3201DD9=استبدل
F89B45AD=تقرير البق
1F03E048=طلب حجم الملف / تاريخ قبل نقل
D146BDC5=الطلب رفض لأن خادم المقبس لا يستطيع الإتصال لإنشاء مسافة بادئة على العميل
B719780C=الطلب رفض بسبب تقرير برنامج العميل والمسافة البادئة معرفات مستخدم مختلفة
A76FE24E=طلب الرفض أو الفشل
D8328332=طلب الدليل الحالي
09D41E74=منIP طلب المشاهدة
4E637B5F=طلب التحديث
ACE58129=&إعادة تعيين فشل الكل
BACD6763=&إعادة تعيين المحدد
1EB9B61F=إعادة تعيين كافة خيارات لملف موجود الافتراضي؟
634E7B7A=إعادة تعيين وإعادة محاولة عمليات النقل فاشلة
82650FB4=إعادة تعيين الإحصائيات؟
524CEC48=إعادة تعيين الإحصائيات الإجمالية؟
915C9049=إعادة تعيين
4EA2B199=محلل
0DEC7AAE=DNS الحل
7BBC83C9=الحل
37E1CFB4=استئناف نقل البيانات إذا لم يكن هناك نقل لــ
427DC77B=استعادة  الملغي بالمستخدم
4F870689=استعادة التكوين
5A663540=للتأكيدات FlashFXP استعادة
85A2D726=استعادة قائمة انتظار
0E1E9590=استعادة الاعدادات
486A1663=استعادة
501EDD88=النتائج
6D8E36BF=استئناف الكل
C1ED9635=إستمر بالدعم
676DD596=استأنف
81D61168=استأنفت
075B9323=استرداد مفتاح الترخيص الجديد
BC0EEF3E=استرداد معلومات التحديث
D65F7A6A=حاول ثانية المحاولة ملغية
C3C712BC=عدد إعادة المحاولة
F484D645=تأخير إعادة المحاولة
52CC17AD=حاول ثانية إنتقالات فاشلة
DB04DC66=معاد
AF55B832=كشف كلمة السر عند اختيار حقل كلمة السر
2F339674=شجرة المجلد  الايمن
E878F936=إجابة الخادم الايمن
750B5A10=يمين
57C22582=RSA key for SFTP
5E0849BA=RSA/DSA key for SFTP
485BB638=القواعد
A2F9EEBD=شغل الان
AC51AABA=تشغيل المهمة فقط عندما يتم تسجيل المستخدم
E09CB0F3=تشغيل
50DB96DA=&بحث عميق
824EE7F6=الجلسة
E91CD4E0=السبت
A37FB152=&حفظ باسم
2EB0FAD7=حفظ باسم
A405D10F=?"%s"حفظ التغييرات إلى
C43253F7=حفظ التكوين
B3A4845F=حفظ اسم الملف باسم
0FEAA2AB=حفظ المجلد باسم
2DF566E9=مسار الحفظ
0E40133E=حفظ الاختيار
7FF438B9=حفظ التغييرات في موقع إدارة الموقع
BA4BD2BB=&حفظ للملف
3822FC21=محفوظ
A60BDC64=مقياس القيم
E963BE87=فحص عميق
3DD0DCA1=جدولة في
8E155B69=انهاء الجدولة
0FB96403=تشغيل الجدولة
95F17D1B=بدء الجدولة
DAF868AB=جدولة المهام
A34E73AD=جدولة
A1559232=المهام المجدولة
45891491=البحث غير موجود
65DBC9F6=نتائج البحث
B35CDE91=بحث
1158BC55=البحث
FDF0C482=تامين الملف المدرج
88C53A31=تأمين نقل الملفات
2F02AD7C=تأمين عمليات نقل موقع إلى موقع
3CEDB797=امن
0D2831F4=حدد الكل
14240247=حدد مجلد التحميل الافتراضي
27752249=حدد مجلد الوجهة
BE407B21=حدد المجلد
88349756=المجموعة المحددة
482E9729=الموقع المحدد
61DFDDD0=محدد
20046587=النقل الإنتقائي
2996B004=مجموعة قواعد نقل انتقائي
7CBB78C6=قواعد النقل الإنتقائية
D5675819=(%s) قاعدة النقل الإنتقائية المعينة غير موجود
47E01A7F=أرسل بريد إلكتروني عن الخطأ
CF6EEE94=أرسل بريد إلكتروني عند النجاح أو الخطأ
CE36EEDC=أرسل بريد إلكتروني عن النجاح
C38D79AF=إرسال مضادة -- الخمول تبقي
55F9740F=أثناء نقل NOOP يرسل الأمر
4FA688A9=أرسل استطلاع أثناء النقل
074195F3=أرسل
E3A7429C=إرسال إخطار بالبريد الإلكتروني
2A8059B8=الإرسال
FAEE9371=على حدة بتعيين الملف والمجلد السمات
3C4A1F61=سبتمبر/أيلول
0899B645=عنوان الخادم
E4F80AF3=شهادة الخادم
DED89590=الخادم خطأ
D40F8855=بحث ملف الخادم
7FF2753B=مسار جذر خادم الويب
5DC1D0C0=الخادم
0B358232=حالة الجلسة حد خط النافذة
1FF9EC48=الجلسة
33A6D397=تعيين لون الخلفية
35359498=&تعيين الخط
5ED7B10C=GID تعيين
C5762842=تعيين كلمة السر
4175C612=UID تعيين
97445CAE=إعداد أذونات الملفات
16F51766=إعداد واسطة النقل
1C33C293=الاعدادات
E4DC7934=اعداد
17050DD6=SFTP اتصال جاهزة
75F209CA=SFTP تشفير
6CB37250=SFTP إكتشف، رجاء غير نوع الإتصال إلى SFTP نظام
6E919A4D=&رسم بياني
00728AFF=خط الامر الخام
83B24425=اظهار التأكيد
E8277D8A=إظهار الملفات المخفية
6CD4BC94=إيقاف التشغيل
F10A9D7B=لا يمكن تمكين وضع تخطيط الاتصال المفرد أثناء الاتصال بالموقع.
32659BF4=تخطيط اتصال واحد
26854F5C=اسم الموقع
615F19A9=الموقع لا يدعم الأمر الفذ
26131F62=قائمة المواقع
F28AC1DA=أمن مدير موقع
A37CA62A=مدير الموقع
8AA6BAF3=اسم الموقع لا يمكن أن تترك فارغة.
3CF8997C=اسم الموقع
B1A9E549=ملاحظات الموقع
C3F87A04=موقع لموقع
C971A6DA=موقع
7DC18567=المواقع
FDC62D31=صيغة الحجم
57F28B54=حجم
F32D0CFC=تخطي الملفات 0 بايت
BD35CC1F=تخطى الكل
9252347D=تخطي المجلدات فارغة
31247639=تخطي القائمة
5844FA43=تخطي
7DE9C85C=تخطي القائمة
AEADBD03=عمليات النقل تم تخطيها
14DB349E=تخطي
CEF2EDA8=نوم
24AD0EDA=ايقونات صغيرة
C668A2BC=اصغر
65F9E2B8=صلب
75BDEED3=FlashFXPبعض الإعدادات لن تفعل حتى تقوم بإعادة تشغيل
C267B740=ترتيب حسب
F1165D1C=ترتيب
09285C85=أحداث الصوت
ACE194A7=ملفات الصوت
58267A45=مصدر
1CE05628=صيغة السرعة
94991C4C=حدود السرعة
AF5C9C0B=SSL خطأ: بروتوكول غير معروف
E9E218E3=عمليات النقل المتوقفة
654CD04E=يجب أن تختلف ابدأ وأوقات التوقف
62AF8810=البدء في المجلدات المحددة
24335DBE=البدء
7269FA38=البدء في
54B5ABAC=البدء مع الخطأ/حالة النقل
5EB87A8B=البداية
1DB6D85E=بدأت في
6DE5C592=ابتداء
BD316502=الولاية أو المقاطعة
E7E9DDD1=قائمة انتظار ثابتة
AD8E88F2=الإحصائيات
985CBF91=حالة النافذة
7CAC602A=الحالة
37D51A8C=&البقاء في الاعلى
94E52BF1=لزج
8D9C0BC8=&قف
1F9D5E54=وقف عند
5DE45002=إيقاف قائمة انتظار بعد النقل الحالية
A98FD67D=إيقاف قائمة الانتظار إذا لم تستكمل
2079D82C=التوقف عن الارسال المباشرعن بعد
AB888A55=إيقاف المهمة إذا كان يتم تشغيلها أطول من
1964B988=قف
3632A126=تخزين السجلات في مجلدات جلسة فريدة
347307E6=الموضوع
2FFABE49=يقدم للخادم
BD4C4764=الإنتقالات الناجحة
2A703E51=ناجح
01955FFF=ملخص
CBF2C4F7=الأحد
4FB9D239=الدعم
4F08490B=&تبادل اللوحات
A865D077=%s تبديل للمستعرض
0236F2A4=مزامنة
CEE114BD=النظام
990CA461=(v2.x style) التبديل بين القوائم الرئيسية التبويب ملف
41C32ACA=الهدف
8FF437F2=اكتمال المهام
D4E31FC0=اسم المهمة
3192E113=خصائص المهمة
7FD2171B=حد وقت تشغيل المهمة وصل
F24C741B=مهمة
29095290=التعليق في شريط المهام
93ABD038=TCP/IP حجم المخزن المؤقت
CA5BCC90=تم إنهاء
784DD132=اختبار
027EF10C=&محررالنصوص
426D426A=محرر النصوص
9BB908F9=نص
B44E09BD=FlashFXP مترجم البرنامج اليزيد للحاسبات
0EC8A498=FlashFXP شكرا جزيلا لك لتسجيل
0F22C046="%s"غير صالح أو لا يطابق اسم الخادم،"%s"الاسم الشائع على الشهادة
78D03B40=غير موجود"%s"المجلد.
A178D364=كلمة السر ضرورية لتشغيل المهمة المجدولة عندما المستخدم لم يسجل في.
D16AC35D=كلمة السر التي كتبتها لا تتطابق.
0ABBF603=ملف قائمة الانتظار لم يتغير.
E8492BCE=يتم تحديث ملف قائمة الانتظار. إزالة التحويلات الناجحة، ووضع علامات فشل عمليات نقل.
51098C16=FlashFXP مفتاح التسجيل الذي أدخلته كانت موجهة إلى إصدار أقدم من.
D09613DB=حفظ لهذا الخادم. هذا يعني بأن أما مدير الخادم غير مفتاح المضيف، يقدم الخادم مفاتيح للمضيف مختلفة تحت بعض الظروف، أو أنت وصلت في الحقيقة إلى حاسوب اخر يدعي لأن يكون خادم FlashFXP مفتاح خادم المضيف لا يطابق برنامج.
835F444E=%s تم تغيير النص الموجود في الملف.
07C84C46=ثم
054524C2=يوجد بالفعل ملف يحمل نفس الاسم في هذا الموقع.
6D82D294=لا توجد مساحة قرص حرة كافية لتحميل الملف.
A8E87813=%s حدث خطأ أثناء تحميل
1F7074C0=FlashFXP هذه الملفات للقراءة فقط أو حساب مستخدم نوافذك ليس لديه أذونات كافية لتعديل الملفات في مجلد بيانات
E5F30F60=الثلث
39A373CC=%s هذه الشهادة
1705C3ED=هذه الشهادة باطلة.
C4406555=هذه الشهادة صحيحة.
5B9877F5=تجاز الآن إلىFlashFXP هذه النسخة:
F344BE34=هذا إختياري لكن موصى به.
E96CF150=%s هذه الرخصة صحيحة حتى
4E65CB26=هذا قد يكتب فوق الملف الأصلي أو تفشل
A53D8B31=سيظهر هذا الاسم في الأرصدة الدائنة لعملك.
4B656E80=مفتاح التسجيل هذا معطل
3C5AA113=مفتاح ترخيص جديد. مفتاح ترخيص جديدة ستقدم لك دون أي تكلفة إضافية FlashFXP يتطلب هذا الإصدار من.
7BC56C41=ذلك إلى الكتابة فوق اعداداتك الحالية
B781F0FA=الخميس
5965C024=&منطقة زمنية
D6FD9CC4=وقت للإنتهاء بشكل مباشر
CFA6377B=الوقت
DC16C188=أوقات
2727649D=الطابع الزمني
F00C11BD=ثواني%d :ثواني. الإختلاف %d :ثواني. محلي %d : الخادم: تعديلات منطقة توقيت
4203F666=الى
507852CA=شريط الادوات
2694592A=اعلى
043C6BA5=الإرتباطات الكلية
3DC4646A=المجموعات الكلية
C25B2396=المواقع الكلية
03EECE5A=Total
90B3992F=المجاميع
90BA87CC=&نقل باسم
0A8B28A4=نمط النقل
0888A1E1=النقل خطأ
6ED1652E=النقل فشل
5C10184C=رسم النقل البياني
A6EC3966=نقل قيد التقدم، الخروج على أي حال؟
A352FFA8=نقل ناقص
C7F1F81C=نمط النقل
40D798E8=شريط  تقدم النقل
636819AB=قائمة انتظارالنقل المكتملة
2AA862F3=قائمة انتظارالنقل
81D7CE44=النقل المحدد
F1AFDF1E=خارج وقت النقل
B942C196=النقل
49CC5DC7=منقول
F76891D6=النقل
C8E1E1D4=ترجم
515160DF=محرر الترجمة
32F5CAB8=الترجمة
23A08965=الثلاثاء
74389FCC=إيقاف تشغيل الحاسوب
A9B2761E=تشغيل إيقاف بصمة التدقيق عند إتصال البيانات
3F1D9DBF=البحث
2CECF817=نوع
D55AA577=غير قادر على الاتصال بخادم البريد
17B9ECF4=غير قادر على إنشاء دليل
7C9A5F0B=غير قادر على إنشاء مجلد
8673B645=غير قادر على إنشاء النافذة.
5BCC1102=غير قادر على حذف الدليل
2A48DB98=غير قادر على الحذف
6838A697=غير قادر على تقرير المجلد الحالي
EE8FB6CB=غير قادر على تقرير تعديل منطقة التوقيت..
FA43B896=الملف فاسد cmd. dat،غير قادر على إستيراد.
172006D4=غير قادر على إستيراد ملف اللغة
EE822E76=غير قادر على تحميل المفتاح الخاص
BD25671A=غير قادر على فتح الملف المحدد
BC607D0F=غير قادر على فتح
D20841FF=غير قادر البحث عن بينما النقل قيد التقدم.
84CD0F7E=%d on "%s", [%s] غير قادر على تعيين الأذونات
6F80BB0D=FlashFXP غير قادر على بدء.
97A9AD2A=غير قادر على الكتابة إلى الملف، القرص ممتلئ؟
3081E970=تحت قائمة الانتظار
FFF15854=ضمن الحالة
434214CC=تراجع
6F9B32E1=FlashFXP إلغاء تثبيت
7C89A36D=وحدة
327658E9=صيغة الشهادة مجهولة
C53DD853=خطأ مجهول
D730FAF5=صيغة المفتاح مجهولة
FFC54540=صيغة المفتاح الخاصة مجهولة
58E36576=المستخدم مجهول أو كلمة السر غير صالحة
AD26A7C7=مجهول
4EEB0A87=حتى
D610CAD2=اعلى
33AFCB98=التحديث فشل
7B9FC935=%s أرسل إلى
1011E329=الارسال
B89066CD=الإرسال
1C933A72=أحرف كبيرة
B7E8D08A=(رابط (بكلمة السر
CE7BE82D=رابط مراقبة الحافظة
62D10724=رابط
ED09C808=لاستئناف تحميل APPE استخدام
C433C910=استخدام المصادقة
39AC5C6D=استخدام قواعد العرف
F10C5260=استخدام إعدادات مخصصة
1D88EC04=استخدام ايجاد القواعد
C3B8E32A=استخدام الاعدادات العالمية
10FAEC45=استخدام مجلد العمل الاخير
FFF2DFCD=استخدام إعداد جاهز
9AC2BD9F=استخدام قواعد الجلسة
7155CBEF=لموقع لاتصالات في الوضع الخامل ip استخدام
D335E744=تخطي استخدام القائمة
2DFA015E=استخدام معالجة الوضع الذكية عند التحديد التلقائي
EF1E7EA2=استخدام إعدادات وكيل ويب التالية
764FF646=اتصالات SSL/TLS فقط لغير المنفذ 21 و IP استخدم
F97575A5=استخدام لتحرير الملف
B609061A=استخدامه لعرض الملف
9994C10E=هوية المستخدم
2DA17977=مستخدم
9888B70B=مستخدم / تمرير المصادقة ليس مطلوبا
120C2B1C=مستخدم/المرور غير مقبول
01286421=اسم المستخدم
4F08AB78=صحيح من
C79D7AEE=تحقق من مفتاح المضيف
0379A8DF=التحقق من التسجيل
D2CAB391=إصدار خطأ
510016CA=عمودي
F4E846A1=عبر الوكيل
2B64A0CF=عرض الملف
9CDE45B6=عرض دليل الخام
5ECF04B0=عرض
E68C4184=استرداد  NOOPs الإنتظار إنتهى. . ليس كل.
815BE18F=في انتظار ردود التجسس المتبقية. الرجاء الانتظار..
452635B2=إنتظار رد المستخدم (%d ثواني متبقية)
17C66F7A=تنبيه الحاسوب لتشغيل هذه المهمة
0F9B8665=تحذير -- مشكلة أمنية محتملة
8FF3A55A=تحذير
178F97DF=الأربعاء
A54A8EB2=أسابيع
ED6B49C8=رسالة ترحيب
7FE01AD7=عندما تطابق نقش اسم الملف أو المجلد يصبح سلط الضوء على هذا الإدخال في اللون المحدد.
6E6A8A04=وردا على سؤالك، انتظر عدد معين من الثواني، ثم الكتابة فوق
DA7CB629=متى يتم تخطي
2AFF02FF=الآن سيتم قطع اتصالك بالإنترنت.
1BE4BA55=سيتم الآن تسجيل الخروج من جهاز حاسوبك.
1F317D3A=سيتم الآن تسجيل خروجك من موقع متصل.
B858F1B8=الآن سوف يضع الحاسوب في وضع الإسبات.
B240912E=الآن سوف يضع الحاسوب في وضع السكون.
AA2E1304=سيطفئ حاسوبك الآن.
2C5ABC07=وندوز
FDEE89B3=كلمة ختامية
CB396594=هل تريد قطع الاتصال بالموقع الحالي؟
8DFA2312=هل تريد فتح مستعرض ويبك وطلب مفتاح تسجيل جديد؟
BCAA555B=الكتابة
EBC88318=X 509 شهادة للتحميل
36EB7841=&نعم للكل
4DAA7349=نعم
4679425A="انت لا تستطيع تحميل الملفات إلى "حاسوبي
7303757C=أنت لا تستطيع إلغاء هذه العملية
62F233E4=أنت ما عندك الإمتيازات لإغلاق النظام
A66702FD=أنت يجب أن تضيف على الأقل إمتداد ملف واحد
C1C7180F=أنت يجب أن تدخل كلمة سر صحيحة.
30D0FE36=اسمك الحقيقي أو اسم الشهرة
F6380A58=النظام قيد الانخفاض في الموارد.
390C611A=مرة واحدة
4F5C846E=يومى
5970AF12=اسبوعي
2518FF04=شهري
259172CB=وقت استخدام الخادم
8F71E761=التوقيت العالمي المنسق
7F25D280=محاولة تلقائية -- اكتشف زمن الازاحة
12F00FCC=كل السلاسل
928B9581=سلاسل غير مترجمة
A6462EF7=سلاسل مترجمة
553141C1=سلاسل مع بناء جملة غير صالحة
701E114E=ساعة
8A1ABD8D=ساعات
6EC2ABB5=دقيقة
A06B4AA3=دقائق
B61F1169=ثانية
2FD609E6=ثواني
B19943CE=bytes
0355373D=الكل
6E3A36E0=قائمة المهام
F22813AD=مخصص
5DF7139B=FlashFXP قفل
CC769D1B=FlashFXP فك القفل
05990F11=أدخل كلمة السر للقفل
7CA25862=ألوان عشوائية
F6BE2B07=محرر الداخلية
879F31FE=إدفع لإختيار البرنامج
37EEF1B1=QoS شبكة صديقة
F44C83D9=محبط من قبل المستخدم
353BE5DB=متغير
EB78CFF1=الوصف
5BB26795=عدد الملفات
78DBBEB1=إحصاء الدليل
5A73E366=سرعة النقل
3B7F8384=تقدم النقل
257598A7=نقل الملف
0620A1E8=الوقت المنقضي
734A583F=الوقت المتبقي
03CF43CB=الوقت المتبقي من قائمة الانتظار
67BF4438=(FXP mode) لتحديد موقع الاسم
09E7171E=(FXP mode) من اسم الموقع
63BFF652=تعيين القواعد
007B89FA=قائمة المجلدات
A313A5FB=إضافة نمط الملف
EBB1ADD1=إضافة نمط المجلدات
707F1C56=محاولة إعادة الاتصال
E3C4DAFF=غير قادر على تحليل المضيف
EF954444=خطأ مأخذ توصيل البيانات
501B5E4C=لا يستطيع فتح الملف
C2869AAD=هذا الخادم قد لا يسمح للملف بالاستأنف
73A6D62E=هذا الملف لا يمكن أن يستأنف
F55C3AE4=لا يستطيع تحليل اسم المضيف
64176CF3=الاتصال مغلق من قبل العميل
4E095285=الاتصال الغي
11C5BC85=الإتصال فشل
D78F15BB=تهيئة مقابس النوافذ فشلت
70910070=خطأ في إنشاء اتصال البيانات
45345E31=حجة باطلة
4067D178=الكثير من المقابس المفتوحة
A55495AB=العملية منعت
3920FDC4=العملية الآن مستمرة
92466CAE=العملية مستمرة
030CAF43=عملية المقبس على غير المقبس
BD14A73D=العنوان المقصود مطلوب
C61B1DEE=العملية ليست مدعومة في المقبس
CE222A30=العنوان بالفعل مستخدم
E418497B=لا يستطيع تخصيص العنوان المطلوب
AB88A3CC=شبكة أسفل
B3583DC7=شبكة بعيدة المنال
9AE30749=إسقاط اتصال شبكة الاتصال أو إعادة تعيين
D9FDCE7D=البرامج التي تسبب إحباط الاتصال
40E54C83=إعادة الاتصال عن طريق الأقران
40E9AB36=لا فراغ حاجز متوفر
103BE249=مأخذ التوصيل متصل جاهز
4F268CA5=لم يتم توصيل المقبس
AFD59F62=لا يستطيع الإرسال بعد إغلاق المقبس
56EF812B=توقيت الاتصال بها
A833BDF1=المضيف أسفل
48BBF796=لا طريق للإستضافة
B6EB2FA0=نظام الشبكة الفرعي غير متوفر
EF0B93EB=winsock نسخة غير متوافقة ل
0D96874D=بدء تشغيل لم يتم بعد إجراء WSA ناجحة
CCE7DB8A=المضيف غير موجود
8DFE8DB1=مضيف غير رسمي غير موجود
050BE2DD=رقم الخطأ
4D8C7321=المحتويات
F728F615=&عرض
9200E6FD=هو
A7E5A044=قائمة الارتباط
5197336C=تطابق خطأ المزامنة
546B42BB=المجلد غير موجود
7F7D5C4C=أنشاء مجلد
64482978=عودة الى المجلد السابق
BF05766B=ايقاف تشغيل متزامنة التصفح
9DC9F306=&بصمة
FA90587D=قاعدة نقل الملف
305E05FA=%d on "%s"تعيين الإذن
0BD3A3A1=مستقرة
797F314A=بيتا ومستقرة
54408821=تزامن التطابق
A59D323A=تنظيف مجلد الكاش
02CBA55D=الملفات والمجلدات
4B84F8D0=الملفات والمجلدات منفصلة
E7B639CF=تغيير السمات من
E03C3457=تطبيق التغييرات بشكل متكرر إلى المجلدات الفرعية والملفات
626E7BD0=حفظ المدخل
EDE4F036=تمكين المهام
10FC6F42=حساب
26F08C59=%s لا يستطيع إنشاء ملف
40D370AE=حدد المكان الذي تريد نقل المواد المحددة، انقر زر موافق
B78EA426=إظهار الملفات المخفية أو مجلدات أو محركات الأقراص
624CFAB0=رجاء فحص الشهادة بعناية لتأكيد الخادم يمكن أن يأتمن.
7A97FA9D=بصمة
060F7681=الشهادة صالحة
51C5140A=غير قادر على الحصول على شهادة المصدر
AE3D4D40=غير قادر على فك تشفير توقيع الشهادة.
A534DBFB=المفتاح العمومي في الشهادة لا يمكن أن تقرأ.
E0178897=توقيع الشهادة ليس صحيح.
CC4356E1=الشهادة غير صحيحة حتى في تاريخ القادم.
ED8D74FD=انتهت صلاحية الشهادة.
9613FC9C=هناك خطأ في الصيغة  ليس قبل حقل الشهادة
712FEA7D=هناك خطأ في الصيغة  ليس بعد حقل الشهادة.
C4028368=الشهادة التي تم تمريرها من موقعة ذاتيا والعثور على نفس الشهادة في قائمة الشهادات الموثوق بها
978AA062=لم يعثر علىة محلياً CA توجد شهادة موقعة ذاتيا في سلسلة الشهادة. يمكن بناء سلسلة الشهادة باستخدام الشهادات غير موثوق به، ولكن الجذر.
BEF7DA6D=تعذر العثور على شهادة المصدر للشهادة بدأ محلياً حتى. وهذا يعني عادة أن عدم اكتمال قائمة الشهادات الموثوق بها
4785996E=لا تواقيع يمكن أن تحقق لأن سلسلة الشهادة تحتوي فقط شهادة واحدة، هو ليس موقع ذاتي، والمصدر غير موثوق.
98346A5D=تم إبطال الشهادة من قبل المصدر
E636035D=الجذرية التي لم يتم وضع علامة كمرجع مصدق موثوق للغرض المحدد.
275679AB=برنامج تشفير
62AEF5BC=غير قادرعلى تغيير حماية قناة البيانات للتنظيف.
BB36B98E=عدم تطابق في حماية قناة البيانات.
02087A6B=ملف قائمة انتظار مؤقت
BF376213=ملف السجل
A3B35C29=إظهار نافذة التحرير النشطة عند تحرير ملف
B7422E46=بالنقر فوق زر "اشتر الآن" على اليمين FlashFXP يمكنك شراء.
217545F5=انتهت مدة صلاحية فترتك التجريبية.
8D786166=فترة تقييمك النهارية %d من %d أنت في اليوم.
3F33DCA7=يوم فترة تقييمك نفذت %d.
6103C05C=ترخيص مدى الحياة، لن تدفع للتحديثات والترقيات مرة أخرى.
9F402A8E=إنشاء مستخدم
86B57C72=&العنوان او الرابط
804D4CA2=خطأ في الكتابة: القرص الكامل أو تجاوز الحصة النسبية للقرص؟
16BB6DD4=عند النقل خاطيء
76FCA759=قائمة المعلمات
A24D60D5=الإيقاف
2445FAE0=لاستخدام هذه القاعدة ، استخدام أزرار الأسهم لتغيير أولوية القاعدة المحددة %d قاعدة.
64EA44A6=قائمة الدلائل بشكل متكرر
FCEFB441=كل اللغات مثبتة وحديثة
E0750B57=تحميل/تحديث اللغات
2220D1DA=اللغات
DA5088BB=تثبيت
14E7B468=الرفع متاح
ADD714F7=لم يثبت
7751B21C=فتح موقع المجلد
A1CCEC39=فتح موقع الملف
21E7F1C8=أنت على وشك الانتقال خارج مجلد الجذر المتزامن.
C3C5607A=مجموعة المجلدات ارتباط رمزي تحت المجلدات العادية
50BFCB86=تنفيذ الإجراء التالي عند الحفظ
A8F3DB5E=تم تعديل الملف التالي، الذي ترغب في تحميله؟
1D356C67=اجمالي الحجم
A7DB89C5=المجاني الكلي
12B55FD4=موجه المتوارثة
59E02534=تحرير عن بعد
FA9352E3=هل أنت مستعد لتحميل الملف؟
C37CECE5=عرض وتحرير الملف
969EA7F3=حفظ العمل الافتراضى
A0F286D6=التحقق من الكل
C9D4E246=&إلغاء تحديد الكل
FEFC1AFB=تحميل لغات إضافية
C4D97C3F=استخدام مزامنة التصفح
A6E34EDC=تضمين المجلدات الفرعية
16569EB7=حسب الطلب التالي IP استخدم عنوان
24C182D6=مخصص في الوضع النشط IP قوة عنوان
01DD4B6C=حساس لحجم الحروف
4378F71E=قارئ الشاشة شريط المهام الودية تعليق
7E7B889A=هذه اللغة ناقصة، رجاء ساعدنا نكمل الترجمة.
6C9E9E8A=%s كامل , %d سلاسل مفقودة.
84CEB578=ارتباط ملف جديد
F47B1C9A=تحرير ارتباطات الملف
D8DFA8DD=&خيارات
1829E0F2=قائمة الانتظار
C4400D72=تذكر تاريخ التحرير
90AA7930=توسيع الخلفية
6F2C1806=ازالة
0A4E0F1E=ملاحظات الإصدار
EC3FFB05=أسلوب المصادقة غير مقبول
FF4C3FF5=رجاء دقق رخص الملف وحاول ثانية.
53A227B5=غير قادر على استعادة النسخ الاحتياطي، الملفات خطأ تم رفض الإذن.
882F477D=تحديث اللغة المتوفرة
70FBE6FA=هل أنت تود أن تحمل التحديث؟
4EB2CA4A=شريط
F8AC28D7=طريقة تحديد موقع لتحديد موقع
13E6FC51=(FXP)مباشر
5B6E7D66=(غير مباشر (نظام مستقل
0D5687A9=إدفع لإختيار موقع التحميل
A5F91444=مصادقة لوحة المفاتيح
CAB5778C=محلي لمحلي
E8CCCDF5=إتصال بالخادم
0F9C51FE=تسجيل دخول الوكيل
4DA1E652=تستخدم هذه البرامج الافتراضية عندما يكون الملف ليس له رابطة معرفة.
240688BF=إنشاء اقتران ملف مخصص لتجاوز الافتراضي للنظام
82B3FFF5=الكشف عن بروتوكول بروتوكول نقل الملفات، الرجاء تغيير "نوع الاتصال" إلى FTP
1B0CDEC8=خطأ في شبكة الاتصال
729C73E6=تحرير الإشارات المرجعية
F40CCD04=تمكين
80F874CD=تعطيل
C7BA1833=أي تغيير
E0CD2EC6=رد الملقم غير معروف أو غير صالح
5A481652=التبديل تلقائياً "%s" إلى "%s"
7CE599CD=&تحرير وتحميل
3B1794E6=وتشمل "تحرير وتحميل" في تاريخ تحرير
A849D503=يمكنك استخدام هذا الإصدار التقييمي بحرية  %d أيام.
4008DE0B=&تمكين الحماية الشديدة للمفتاح الخاص.
550429B2=ستتم مطالبتك في كل مرة يتم استخدام المفتاح الخاص ببرنامج FlashFXP إذا قمت بتمكين هذا الخيار.
5E7740B4=&وضع علامة هذا المفتاح على أنه قابل للتصدير.
502C003B=هذا سوف يسمح لك لإجراء نسخ احتياطي أو نقل المفاتيح الخاصة بك في وقت لاحق.
A3ADE80B=تمكين تشغيل الاحتفاظ TCP/IP
06563C45=شكل عشوائي حدد خلفية عند بدء التشغيل
6B5FDFFE=تعيين تاريخ/وقت
E9317A25=المتصفح البعيد
E8709287=حماية التطبيق بكلمة مرور
B1D6A11A=تشغيل المهمة سواء كان المستخدم مسجل الدخول أم لا
CD02B961=عند عدم تقديم كلمة مرور لحساب المستخدم لا يوجد أي وصول إلى الشبكة و لا إلى الملفات المشفرة
905F73A8=عدم تخزين أو حفظ كلمة المرور.
E9C91AF5=تثبيت التحديث
A7764EE2=حذف مواد متعددة
4B0A62E1=هل تريد فعلا حذف %d من هذه المواد؟
38659B92=&نوع تسجيل الدخول
22B52199=المفتاح العمومي
AF9D0228=المطالبة بكلمة المرور
F7E0A358=تذكر كلمة المرور لجلسة العمل هذه
40C06F0D=مجهول
7A74FD5B=المفتاح الخاص
07F59B6D=و
10A8E0CD=الملف موجود
796DD6AE=الى
C3893540=الرجاء إدخال كلمة المرور
EFC1065A=غير متصل
5EF0433E=%s محمي
95453852=الرجاء إدخال  %s
B20D6363=عبارة المرور
1498CDA4=غير صالح  %s
F9D2C080=جسب المفتاح
B4E14BD9=استيراد  %s
668E8782=تصدير  %s
DCA40ED6=اسحب وافلت مع مستكشف
1B95ADD8=FlashFXP كلمة المرور فى برنامج
64F8D5AA=إذا كنت أحد المستخدمين المنزليين، يمكنك استخدام تسجيلك على ما يصل إلى أربعة أجهزة كمبيوتر.
8D9A690D=غير قادر على قراءة ملف
2B980A8D=تم رفض الوصول إلى الملفات. لم يكن لديك الإذن المطلوب للوصول إلى الملف
10E017C1=مجلد البيانات
989D7ABB=تحقق من أذونات الملف وإعادة تشغيل برنامج FlashFXP.
E3995C1A=%s حذف من
2CB2EEE3=%s EXEC على
C5F9850B=يرجى إدخال كلمة المرور الخاصة بك برنامج FlashFXP
349A0769=نوع المفتاح
E5A02990=يوم
82CEE20E=كنت مؤهلا للحصول على مفتاح رفع مستواها دون أي عملية شراء إضافية.
0A005054=تحرير في التقدم الاتصال بالملف
6D1DD926=غير قادر على إغلاق برنامج FlashFXP، يرجى الانتظار حتى يتم الانتهاء من تحميل الملف.
B6ED7A1C=لم يتم العثور على موقع%s الصورة المصاحبة لهذا البند في إدارة الموقع.
BCDDD288=لون مخصص
A996DDA0=صورة مخصصة
9489C708=لا يمكن تغيير بعض الإعدادات في الوقت الذي ترتبط إلى الموقع، فإن هذه التغييرات نافذة المفعول المرة القادمة التي تتصل.
166F9C3E=موضوع شريط الأدوات
809983C5=اقرأنى
98D5CD85=ترخيص
DE2BD258=موضوع شريط الأدوات "%s" تثبيت.
58962951=نقل محتوى المجلد
A1A20F2D=%s تصدير المواقع
82EC9B70=التحميل الاخير : %s تقريبا
E23FB568=الرفع الاخير : %s تقريبا
B1B3145F=في المرتبة الثانية
CB82F178=& نقل
73DA4A64=تم إزالة كلمة المرور الخاصة بك.
C1CB72D7=هل أنت متأكد أنك تريد حذف المهمة المحددة
4177DF1C=%s ملف
0F4EE49B=%s ملفات
99C1D1F5=%s مجلد
D6400849=%s مجلدات
CB54459C=%s
073E2CF8=%s مختارة
80C628C4=%s مجاني
F94C20AD=تاريخ التعديل
5AF2C154=ضبط التاريخ / والوقت
EDE6239A=تريد أن تبدأ من جديد مع ملف تعريف جديد؟
7892C392=إذا كنت متأكدا 100% اذا كنت قد نسيت كلمة المرور، ملف تعريف جديد أن لا يحتوي على أية بيانات الموقع وسيتم إنشاء التفضيلات الافتراضية
A8DEA150=سيتم إنشاء نسخة احتياطية من تكوين برنامج FlashFXP الحالي.
4C47EA78=وقد خلق برنامج FlashFXP نسخة احتياطية من الإعدادات الحالية وملامح الموقع.
7B8CF8D1=ويمكن استخدام هذا الملف النسخ الاحتياطي لاستعادة برنامج FlashFXP يجب أن تذكر كلمة المرور التطبيق.
ED8269DB=ضغط ملفات السجل
724BAB1B=استخدام الضغط
452E59D7=%s محمي بكلمة مرور
6D64A3EF=تنتظر الأوامر لإكمال
3369C866=إحباط الأوامر عن طريق المستخدم
60BC15AA=عدم إظهار هذا الحوار مرة أخرى.
95ABE16A=لا يمكن تغيير ترتيب.
83F8EE23=تحتوي قائمة الانتظار هذه العمليات الخاصة التي قد تحتاج إلى تنفيذ في ترتيب معين.
4A17AE0A=لا يزال يجري تحرير بعض الملفات أو الحاجة إلى تحميلها.
0CD991C2=إذا قمت بإغلاق برنامج FlashFXP، سيتم فقدان التغييرات.
F18C8952=هل تريد حقا أن إغلاق برنامج FlashFXP؟
3A835F78=حذف كافة الملفات فى قائمة الانتظار
4C269C39=حذف العنصر المحدد  من قائمة الانتظار؟
42C0DD48=حذف العنصر المحدد
CF56E970=حذف الملفات بالقائمة  المختارة؟
276A3DEA=التأكيد مطلوب
46D8ACCC=قاعدة
503970B4=بدون عنوان
DC982B03=الجلسة الافتتاحية للهيكلة المنفصلة
897C2602=هل تريد فتح جلسة هيكل منفصلة؟
8343CCD7=جلسة SFTP الحالية لا يدعم الأمر الذي طلبته. ويمكن فتح جلسة قذيفة منفصلة لمعالجة الأمر.
FB0BEA30=ملاحظة: يجب أن توفر خادم يونكس تشبه قذيفة وقذيفة يجب أن تستخدم جملة المسار نفس الجلسة SFTP الحالية.
D78BA9C4=هذا المجلد يحتوي بالفعل على موقع اسمه
47DF18D9=هل تريد استبدال موقع موجود مع هذا واحد؟
C6B70BE8=حدث خطأ غير متوقع أثناء حفظ بيانات التطبيق الخاص بك.
B3BFA94D=لم يتم حفظ التغييرات. الرجاء إعادة تشغيل برنامج FlashFXP.
50C1A2B2=%s هو اختياري.
AC48A1B5=استخدم القواعد
D2A737FF=خوارزميات تبادل المفاتيح
39E52F28=استرجاع سرد الدليل
8782BB64=غير قادر على تغيير الدليل: %s [%s]
C7521C27=تغيير الدليل إلى:%s
366AAC3E=[%s] فشل في استرداد قائمة دليل
9BBB0F3A=اختفاء : %s
2FCA01E4=توسيع المجلدات ...
766165D6=استخدام واحد رمز التطبيق اللون
33D0B125=المصادقة
51B85A57=الأساسية
0ABEA584=استيعاب
BD249ECE=عمل نسخة احتياطية من الفايلات الاصلية المحملة
EEEBE6BC=استضافة خوارزمية المفتاح %s, حجم %d بت.
C7544115=تحذير أمني: تأمين الاتصال المطلوبة.
D69862C2=رفض: مفتاح الملقم المضيف لم يتم قبول الموافقة أو قد تم تغيره.
3D46E0EB=تبديل سطر الأوامر
B45449EA=شباط
A715E080=فشل محاولة الاتصال بسبب تطبيقات سياسة الأمان
999E5A79=دخول مهمة مفقود من ويندوز جدولة المهام، وسوف يتم تشغيل.
39E5050E=قواعد نقل الملفات
BDD94064=قلل الى صينية النظام
619A3BCF=اكتمال قائمة الانتظار
1BE84588=خادم البريد
03949512=المسار المحلي
73B3DF1F=المسار عن بعد
AD36EA77=تزامن التطابق
A1267FD0=عند  اكتمال النقل
FCA75F10=سحب واسقاط
53BF8000=شجرة المجلد
