[UTF8/MIXED]
[Options]
NAME=Slovak
VER=2
REV=1904
DATE=42793.1333681
AUTH=Dedomil;Caleydon;AiVeN

[Strings]
F9621528=Sériové číslo, ktoré ste zadali do FlashFXP nie je platné.
ED039D47=Prosím pošlite email na %s pre viacej informácií. Môžeme Vám ponúknuť výmenu sériového čísla, keď si overíme Vaše právo používať tento software.
4CC61554=Prajete si odstrániť všetky súbory z Vášho FlashFXP adresára s dátami?
E4BBEF11=FlashFXP adresár s dátami: %s
6FE52246=Toto odstráni všetky Vaše osobné nastavenia a profily adries.
9E8E3A68=Ak vyberiete NIE budete musieť adresár/súbory odstrániť ručne.
CC6D0751=Ďakujeme Vám za podporu FlashFXP
CAFFED76=Prosím zaregistrujte FlashFXP ešte dnes.
E06F76CF=Kliknite sem pre zakúpenie FlashFXP
062D40C9=Táto kópia FlashFXP je registrovaná na:
5F81F3B8="%s" nenájdené v Manažerovi Adries
33181456=pred %d dňami
A27E306C=OSTÁVA %d DNÍ
DD5D6791=%d objekt(ov) filtrovaných.
D06A41BD=%d objekt(ov) nájdených
CFE1BD1A=%d objekt(ov) nájdených, %d vybratých %s
8BB490D1=%s šifrované spojenie šifrou %s (%d bitov)
04E3D2C7=%s mód zlyhal, skúšam %s mód.
D5B264A1=%s mód bol úspešný, prosím aktualizujte nastavenie spojenia v profile adresy.
D0F15464=%s prevod bol úspešný ...
783D6B00=%s do %s
9E0BC3EB=&Pridať
64C92DB2=&Všetky súbory
5809C1D1=&Všetko
07006042=&Anonymný
DAFB138E=&Potvrdiť
180D73C1=&medzi
D0B05227=&Kúpiť teraz
D179B23F=&Zrušiť
74D51E55=&Zavrieť
8620B88E=&Príkaz
11884194=&Príkazy
7C25AB45=&Pripojiť
667DEC86=&Typ pripojenia
BD7D0BCA=&Zmazať
7ACC59D0=&Detaily
8349C936=&Adresár
8A0C868A=&Odpojiť sa od adresy/adries
3F22A401=&Nenásledovať odkazy na zložky
80641891=&počas predošlej
EF712EA9=&Zadajte Meno Adresy
C5E361D9=&Export
854A6B8B=&Súbor
C6C36410=&Všeobecné
70B03103=&Generuj
01520137=&Pomoc
FA7A9B90=&Vodorovne
9605EC4E=&Import zo schránky
15EB5A80=&Import Adries
1A21B950=&Import
26CBE753=&Otočiť výber
38F743A6=&IP:PORT
36F43DB2=&Ľavý strom zložiek
2CD3B986=&Nahrať
F10F5CF5=&Pozri v
A8DBC959=&Posunúť úspešné vstupy na vrchol zoznamu
C7B8ADA9=&Presunúť do
E6EB6AE3=&Presunúť
8E8685D6=&Nový Príkaz
08F2F449=&Nový
7076FD02=&Nie
556E2892=&OK
0869A246=&Online služby
ADA5DE3F=&Otvoriť
EEF00DEA=&Prepísať
BCE93614=&Súhlasí Časť Mena
FB82E709=&Vložiť
4A440057=&Port
7202E3F7=&Tlačiť
686BF2A1=&Obnoviť
0477761F=&Nahradiť
E7AEA7ED=&Pokračovať
4934CE72=&Skúsiť znova
26EC3E6F=&Spustiť aktualizáciu
5CB36745=&Uložiť
1726E434=&Vybrať Skupinu
E5B9506F=&Vybrať Adresu
CF90EB68=&Vybrať Označené
E35E8F32=&Vybrať Nezhodné
CC9D9D8D=&Vybrať
6BF3118F=&Klávesová Skratka
664DA598=&Zobraziť Potvrdenie
DBD435F2=&Adresy
9D1950D7=&Veľkosť je
F1A308E6=&Preskočiť
F8ADCA1E=&Štart
8D2E41E6=&Nástroje
1F4A4235=&Aktualizácia
3A236703=&Užívateľské Meno
16F685A5=&Áno
3B9FEFCB=(automatické zistenie)
3C3D0DD8=(prednastavené)
3634D904=(globálne)
E91888F3=(tvrdé zrušenie)
070BE925=(žiadne)
3227F264=(nič)
68F9EE27=(Heslo je nepovinné)
C573F378=(Opakovaný pokus č.%d o %d sekúnd)
F791D999=(mäkké zrušenie)
B2B87F87=-- Text zo schránky bol načítaný do označeného zoznamu
4468A27D=-- Označený zoznam bol exportovaný do schránky
8B8D913F=-- Označený zoznam vyčistený
C8AC2D0B=0 = Bez limitu
E13E7660=súbor s veľkosťou 0 bajtov
686ECB4D=%s s názvom "%s" už existuje.
1B87AAFE=Súbro s názvom "%s" už existuje, prepísať ho?
9DEFED59=Súbro s menom, ktoré ste zadali, už existuje.
B6ED28C6=Zoznam s týmto menom už existuje
1733B9BB=A&utomatické uloženie
3B749B20=Zrušiť
E1D57D46=Zrušené
6D7F3B40=Ruším
74350DE7=O programe
0A42A730=Súhlasím a Ulož
F4586804=Súhlasím Raz
B48CE802=Súhlasím
B103554A=Názov účtu
B28B6F38=Účet
406089A4=Akcia
CAF5C873=Akcie
9D76F074=Aktivuj okno FlashFXP pri spojení
B194D230=Aktivuj synchronizované prezeranie pri spojení
4F1066FB=Aktivovať
4354FA01=Aktívne opravy
BC2F54F5=Aktívny Môd (PORT)
4CB2F934=Aktívne
2CD5D1C1=Pridať Záložku
9C44E24C=Pridať súčasnú adresu
35F7CB91=Pridať do záložiek
5161FC31=Pridať do manažéra adries
F39223B4=Pridať zoznam na presun
C5573507=Pridať
20171514=Typ adresy nie je podporovaný
C2F3561D=Adresa
62BD9734=Rozšírené nastavenia
C7CC9431=Rozšírený prenos
45F80A27=Rozšírené
E94C5EA5=Po prihlásení použi čistý príkazový kanál
021EE791=Všetky súbry boli prenesené podľa zoznamu priorít. Ak súbor nesedí, bude prenesený neskor, v povodnom poradí
BE159CB3=Všetky vnorené súbory a zložky budú vymazané
9405528F=Všetky vnorené adresy budú tiež vymazané
6E1664FE=Dovoliť exportovať súkromný kľúč
33991E52=vstup s týmto názvom už existuje
9152D9E7=A
F976DAF5=Anonymná FTP E-mail adresa
64F3F7B4=akýkoľvek
22C75216=Program
886D60C9=Aplikovať zmeny na všetky podzložky a súbory
6FC067DB=Apríl
B8BE0BDA=Ste si istý, že chcete vymazať "%s"?
9EC4B89C=Ste si istý, že chcete vymazať všetky súbory so záznamami?
14E00B1C=Ste si istý, že chcete vymazať skupinu "%s"?
4097C018=Ste si istý, že chcete vymazať adresu "%s"?
F752474A=Ste si istý, že chcete vymazať oznacené zložky?
93AB08FF=Ste si istý, že chcete vymazať Vašu históriu Rýchlych Pripojení?
12B0B60D=Vzostupne
506BAC00=Pýtať sa
C4B66A1B=Hviezdička
D5CB4F6E=Najmenej
F7DFFDB3=Najviac
18EC0266=pokus
136127AD=Pokúšam sa o alternatívnu metódu
A7DAADB3=Pokúšam sa o bežnú metódu
DD3F650A=Atribút
9E1C594D=Atribúty (CHM&OD)
7EC69DA0=Atribúty
E345EDC4=August
5AE01ACB=Overovanie zlyhalo
9C2B5304=Overovanie úspešné
050E8E0F=Automaticky skontrolovať aktualizácie, každých
830A585E=Automaticky rozbaliť zložky
54DF3F31=Automaticky pri zmene uložiť zoznam
DA7C7897=Automaticky pri ukončení uložiť zoznam
021E781E=Automatická veľkosť stĺpcov vo výpise súborov
2D3A0E53=Automatická veľkosť stĺpcov vo výpise fronty
720C4DAD=Automatická veľkosť
E3001A98=Automatický prenos
283A8BF7=Automatické nahranie pri zmene
C6888AC4=Automaticky
FB5CA236=Automatický prenos súborov
67F42BB6=Automatické zistenie nastavenia proxy prehliadača
FAD876FB=Pozadie (odpojený)
F335B780=Pozadie
E6FF2626=Zálohovať / Obnoviť konfiguráciu
6B7B4D54=Záloha Kompletná
385CD49A=Záloha
8CF0072E=Pípnutie (reproduktor PC)
D9C8FE66=Binárny (obraz)
C14CEC33=Binárny
DBC8C65D=Zviaž soket k IP
75328C4F=bity
D2483B4F=Zviaž s témou Windows
FA2343E3=Záložky
C0596E41=Okraj
5BE8962F=Oba
8EF37792=Spodok
C94BB850=Zalomiť Menu po (riadkoch)
DB6EB231=Vyhľadať Zložku
1165CFAE=Vyhľadať Adresu
90156256=Zadaním hesla obsah Vášho Manažéra adries bude šifrovaný silnou šifrou.
8B8E0843=V&ymazať
5AA88E88=Použiť vyrovnávaciu pamäť pre adresáre
B59BD6EA=Vypočítať miesto na servri a použité
145985A8=Vypočítať miesto na servri a použité skončené
C7E47711=Počítam časový posun pre server
51BAC044=Zrušiť
74C4D4E8=Nemôžem nájsť "%s"
39C170F9=Popis
DCDA269E=Info o certifikáte
A700559D=Certifikát
E94324B8=Zmeniť artribúty
980C7DCC=Zmena zložky zlyhala
C4910AF7=Zmeniť heslo
AD57A109=Zmena adresára
BB63C6BC=Kódovanie znakov
2268ECB2=Pred sťahovaním skontrolovať voľné miesto
F7831CEF=Skontrolovať novú verziu
80311689=Skontrolovať meno a pokúsiť sa znova.
FD4F8317=Skontrolovať
5A2DE312=Šifry
74B9379E=Mesto
D20302DD=Vymazať všetky neúspešné
98DC751D=Vymazať graf po spojení
6F85D0F6=Vymazať históriu
805AB644=Vymazať heslo
E1062D7C=Vymazať frontu
2470DE02=Vymazať
57DDE318=Kliknite sem pre vytvorenie novej úlohy
66619843=Kliknutím na OK pripravíte odoslanie upraveného súboru
ADD3D613=Certifikát klienta
401DF7AF=&Schránka
FDD2CF0A=Behom prenosu zavrieť nepoužívané pripojenia na servery
D2C0AEC0=Zatvoriť
C512C6A9=Farby
DD20C260=Príka&zy
8359F0B8=Príkaz nieje podporovaný
4177D348=Príkaz
B3973160=Obecný názov
FE181A16=Porovnať dátum
07202689=Porovnať obsah adresárov
A3460906=Porovnať veľkosť
727431C1=Porovnať
B809DECD=Hotovo
EEE26782=Komprimácia
4DC1BC1A=Nastaviť
476AD7E6=Potvrdiť odstránenie
DBCB26D6=Potvrdiť prepísanie súboru
08201B2B=Potvrdte heslo
406E9AD8=Potvrdiť
8757C56B=Potvrdenia
02848491=Počet opakovaných pripojení
35C74068=Oneskorenie opakovaného pripojenia
B02D9FAE=Časový limit spojenia
2B28C56F=Pripojiť sa k serveru teraz?
BB72C083=Pripojiť
5DE806A6=Pripojený k
98469A16=Pripojený
6C09CE7B=Pripájam k serveru
C9D58837=Pripájam k
8B895216=Pripojenie ukončené
F626AE80=Pripojenie založené s
1B9CBA9B=Pripojenie zlyhalo, skúsiť znova?
7512CA10=Pripojenie stratené
FE20E6F8=Pripojenie nieje povolené s nastavenými pravidlami
9127CD1E=Pripojenie otvorené
A3EF6353=Pripojenie odmietnuté
19BBB6AD=Typ pripojenia
66AA70B6=Pripojenie
2302FCD9=Nepretržite
DEC8A15F=Kopírova&ť adresár
C32D1221=Kopírovať adresu do schránky
D6ABCE1B=Kopírovať všetko
DA51915A=Kopírovať úlohu
C25DED7D=Kopírovať do schránky ako URL
C19D7112=Kopírovať do schránky
5B7C7098=Kopírovať do Manažéra adries
264E0555=Kopírovať URL - Mapovanie
DC5C98ED=Kopírovať užívateľské meno a heslo?
ED8814BC=Kopírovať
9CCEF0FA=Krajina
F03E714B=Vytvoriť nový certifikát (Váš osobný)
C534412B=Vytvoriť nový príkaz
1D4502DB=Vytvoriť novú skupinu
AF422546=Vytvoriť nový RSA klúč
86F198E1=Vytvoriť novú adresu
B31952DB=Čas vytvorenia
8EAAE8E2=Poďakovanie
6E69B475=Vy&strihnúť
2719D278=Aktuálna verzia
2145A484=Vlastné príkazy
69132ABD=Vlastné pravidlá
49A0896A=Vlastný preskočený zoznam
2F22D4CB=Zákaznický portál
9A2C4CB0=V&ymazať všetko
AA9C9F7B=Datový kanál Identifikácia nieje rovnaká s riadením spojenia.
3C6ECB10=Režim dátového spojenia
67EDA3C8=Datový adresár "%s" neprístupný. Toto môže býť nepripojený sieťový disk alebo nemáte povolenie k prehliadaniu tohoto umiestnenia.
1013C1D5=Dátum / Čas
0AAC9844=Dátum
E03CF805=dní
EBE4FC66=dní
72F7A20C=Vy&mazať
EA574A97=December
FF455C43=Predvolený adresár pre sťahovanie
CA6F0CE0=Predvolený editor súborov
05C2510F=Predvolený prehliadač súborov
2CE33943=Predvolené
EFC2A301=Čakám %s sekúnd, potom prepíšem.
5BFD4005=Čakám %s sekúnd
2D7434B2=Čakám %d sekúnd a potom sa pokúsim o opätovné pripojenie #%d
39564B4E=Vymazať príkaz?
6EE6ECF8=Vymazať záznam?
F5C315EF=Vymazanie zlyhalo
16FBAAF8=Vymazanie súborov/adresárov
A887A10D=Vymazať skupinu a jej všetky príkazy
E8A23B71=Vymazať logy
CFD5596B=Vymazať súbor v obnovení fronty
621718B1=Vymazanie položiek fronty
4A532608=Vymazať úlohu
3DBE79B1=Vymazať
248677AF=Vymazané
B46C3296=Vymazávam
5F7FBEA0=Zostupne
BD9B3216=Detaily
6C0780E3=iný
7DAB227A=Priame spojenie
BCBB5310=Smer vyhľadávania
DC8DE9F2=Adresár zmenený.
4540C764=Adresár vytvorený
1C463EEF=Adresár zmazaný
D35C34A0=Adresár z
081FD543=Vypnúť okno nápovedy
F25F8177=Vypnúť pre lokálne sieťové servery
9A5A005D=Vypnúť adresu
7D880CB5=Zakázať
8C47FDAF=Odpojiť z adresy
4F674841=Odpojiť
08EB901F=Použité miesto na disku
20B0890D=Pri spustení znovu zobraziť dialog fronty
28E760BE=Zobraziť výsledok v editačnom okne
1EFF74F9=Zobraziť preskočené položky v
C36C4B3F=Zobraziť
5406D100=Chcete uložiť zmeny do "%s"?
36EA70FE=Chcete uložiť zmeny?
FC4B61DF=Nemeniť
BF157DB3=Neporovnávať veľkosť ASCII súborov
B01F4F95=Hotovo
DB99C4A1=Bodový
A236D113=Dvoj-klik pre zmenu adresára
0D1A0659=Dvoj-klik
BCCD3F05=Dole
510AC4B5=Sťahovanie dokončené
364D8A2C=Stiahnúť z %s
816CE026=Stiahnúť
B6557F23=Sťahovanie
8390F2FF=Drag Drop
7F29E296=Trvanie
746EDFC8=during the previou&s
5040FDFD=Dynamická fronta
6ADD8CE5=K&oniec
4FF2844B=E-Mail oznámenia
B4D6B4DC=E-Mail oznámenie zlyhalo.
3B813ED6=E-Mailovému oznámeniu vypršal čas.
DECC7BCC=E-Mail odoslaný
07560DA3=E-Mail
947E1393=Upraviť záložku
D42292A2=Upraviť príkaz
7A9E9945=Upraviť vlastné príkazy
667B7BCD=Upraviť záznam
6418D370=Upraviť súbor
43597FD7=Upraviť v Manažérovi adries
DA64BE9D=Upraviť vyberateľný prenos
BAF93E45=Upraviť úlohu
21077124=Upraviť
06503BAE=K tomuto hostitelovi sa pripojujete po prvý krát alebo kľúč hostitela nebol uložený. Nieje žiadna garancia, že server je počítač, ktorý si Vy myslíte, že je.
3FE6584A=Uplynutý
2AA00A40=prázdny adresár
82C51DA3=Povoliť vyrovnávaciu pamäť
D8006C3E=Povoliť komprimáciu
6299E568=Povoliť rýchlostný limit pre sťahovanie
A55071CC=Povoliť globálne pridržanie
7A684566=Povoliť globálne logovanie
C7CC0EF6=Povoliť identifikáciu
E7E6FF70=Povoliť logy
392AB418=Povoliť len pri pripojovaní
DEC46B4C=Povoliť zoznam preskočených
D3F89AD1=Povoliť zvuk pri udalosti
E8D6DEC9=Povoliť rýchlostný limit pre odosielanie
E5A05497=Povoliť bez vyzvania
8C3A95E4=Povoliť s výzvou
9F448218=Povoliť
14E0D86B=Šifrovanie
007E63F4=Radenie fronty
2F566EC6=Zadajte kód
8EE15C85=Zadajte názov príkazu
ECB8B05A=Zadajte príkaz
CF1F574E=Zadajte názov súboru
B7F1CDA3=Po vytvorení vložiť adresár
B93D6E70=Zadajte názov skupiny
99CFA274=Klávesa Enter
CC203B0F=Zadajte názov zoznamu
A6528F66=Zadajte názov
1367DBD8=Zadajte parametry
3FA09AA8=Zadajte heslo
1750F3F4=Zadajte vybranú masku
2EAB15F7=rovnaká
1D197A79=Chyba pri nahrávaní "%s" jazykového súboru
6BC30194=Chyba pri ukladaní registračného kľúča
AADF3C44=Chyba pri odosielaní E-mailu
9C1C9375=Chyba
A5349784=Chyba okna prenosu
3BFD562B=Chyby
5C7EA6A5=Testovanie
FA6F25A3=Udalosť
62A90443=Každý
1D6130C3=Výstraha
71FFA0EC=Vyradiť prípony súborov
AD525B7F=Spustiť súbor
30DE2942=Spustiť
DBCC4D33=Existujúci súbor
ACBBBFE7=Existujúci postup
20202B88=Ukončenie počas prenosu
9DD1B90B=Ukončenie s plnou frontou
3D8CC476=Rozbaliť všetky adresáre
18E6CE3E=Rozbaliť adresár
6B90539D=Platný do
EE4C4E9B=Vyprší za
31E29F33=Vyprší v
77105798=Menu prieskumníka
8824A17C=Exportovať do schránky
57A5108F=Exportovať do súboru
681D1209=Rozšírený tray panel okna úloh s tipmi nástrojov
DA97462D=F&ormát
F790B417=Zlyhal %s prevod, odpojený
83A8E1CD=Zlyhalo odstraňovanie niektorého alebo všetkých súborov. Musíte ich odstrániť ručne.
64ABACFB=Zlyhalo nahrávanie OpenSSL DLLS. ssleay32.dll alebo libeay32.dll
EB1C84D1=zlyhal pri vyjednávaní metódy overenia
DB1820C9=zlyhal pri vyjednávaní zmeny algoritmu kľúča
A5D18948=Neúspešné prenosy
9927A641=Neúspešné
EE263A5D=Zlyhanie
AD78FB31=Hľ&adať
1A59408A=&Asociácia súborov
0671F386=&Prípona súboru
8775AB0B=Chyba prístupu k súboru
81A93F88=Asociácia súborov
2389D759=Prehliadač súborov
12A19650=Súbor vymazaný
91986A2C=Súbor existuje
596FA66F=Prípona súboru
C65ADC64=Prípony súborov
EA9C0D37=Základné triedenie zoznamu súborov
9475CAF5=Zoznam súborov
329A90B7=Výpis súborov
AFD2F1DD=Maska súboru
82B1F389=Súbor nenájdený!
C5EF77EA=Masky súborov
B320D790=Povolenie súboru odmietnuté
E458F1AB=Prijatý súbor
354052D2=Pravidlá prenosu súboru
947609FA=Prenos súboru
2CAD992E=Súbor
043BE4F1=Úprava názvu súboru pri
C57D8B33=Názov súboru
239CF258=Súbory a adresáre
F3FCEDC1=Len súbory
C7F46F5D=Súborov
B7CA5E11=Filtre
F6024D9D=Nájsť &ďaľšie
8851E05D=Nájsť ďaľšie
699CCB3A=Nájsť
ECFFDA97=Dokončené v
5F39C96A=Dokončené
BCBD8117=Prvé písmeno veľké
53B0C153=Prvý
79D96B84=Po dokončení prenosu zobraziť okno
8C2FE4D8=FlashFXP - Vyžadovaný nový registračný kľúč
8C7216A1=FlashFXP záložný súbor
F60DD93B=Zmeny konfigurácie FlashFXP nie je možné uložiť.
522948A9=FlashFXP je práve pripojený do siete. Prosím odpojte sa od siete a skúste to znova.
D232D5A2=FlashFXP je zaneprázdnený vykonávaním iného príkazu. Stlačte Prerušiť pre prerušenie predchádzajúceho príkazu.
7009CD2C=FlashFXP súbor fronty
B71BF20B=FlashFXP prestane fungovať za %d dní pokiaľ si ho nezakúpite.
14B8160D=FlashFXP sa práve reštartuje pre overenie registračného kľúča.
AA48584E=Adresár záložiek
0F075BC2=Adresár vyrovnávacej pamäti
767104DA=Adresár nenájdený!
F38D2F3E=Strom adresára
EB0E0CFB=Adresár
63D7FE13=Len adresáre
318AEA93=Adresáre
D3CD71CB=Rekurzívne nasledovať symbolické odkazy
B2C2C7FF=Písmo
D91677E9=Formát
700F1146=Štvrtý
B71EB376=Piatok
A048B170=Zo súboru
19280E4E=Z
8CED4D1D=Pri výbere označiť celý riadok
0FCDFE8C=Hlavná SOCKS chyba
0C0C4F2E=Hlavný SOCKS server zlyhal
01940FD6=Hlavné
6DDA1825=Vytváranie certifikátu
3B3D0B23=Základné shell ikony
A505D70A=Získať kľúč
EFA98EB5=Globálne
25176A10=Prejsť na riadok
F252F3BE=Prejsť
CDE0753B=Pozadie grafu
C8842AD8=Graf
7F6B3227=Mriežka riadkov
C21629DF=Štýl mriežky
8E127609=Mriežka
0B246085=Zoskupiť adresáre nahore
AC016BC1=Skupina
30BCAC3D=GSSAPI Autorizácia nie je podporovaná
044A8A32=Zavesiť internetové spojenie
D2A97E61=Zavesiť a ukonči&ť FlashFXP
9A852E6E=Zavesiť a ukončiť FlashFXP
309E8EF9=Zavesiť a vypnúť &počítač
B16808AC=Zavesiť a vypnúť počítač
93D38466=Zavesiť
D1BFC387=vypršal.
280DA59A=Nespúšťať
825B0B84=&Režim spánku
6F8276A9=Režim spánku
A3CC3F81=Skryť rovnaké súbory/adresáre
3F9608E8=Skryť/zobraziť tlačítka
AB34FF4C=Vyššia kvalita farieb lišty nástrojov
752EA0B6=Zvýraznenie
E80749D7=História
6C6D5D6C=Domovská stránka
1C5E079E=Vodorovne
28BF7C52=Algoritmus kľúča hostiteľa
63AD4869=Hostiteľ nedosiahnuteľný
6F15BCC3=Hostiteľ
5C6DC2DA=hodín
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=Súhlasím
ABF16A50=Nesúhlasím
2252DE32=Žiadosť identifikácie: %s  - ID užívateľa: %s
A0546AF0=Identifikačné ID užívateľa
C58F57B6=Identifikácia
7B1DD4C6=Identifikačná značka
7C161A2B=Nečinný
815DA99C=Ak cieľový súbor
46996944=Ak pravidlá nie sú rovnaké potom
283F00F7=ak podporuje
CC4DA6A0=Ak zabudnete Vaše heslo nebude možné obnoviť Váš obsah Manažéra adries.
74BE6123=Ak si myslíte, že je to chyba, prosím ihneď nás kontaktujte %s.
CBBA6A1C=Ak Vaše spojenie padá behom prenosu súboru skúste skontrolovať tieto možnosti, nie všetky servery sú zlúčiteľné s týmto nastavením a to môže spôsobiť ďaľšie problémy.
FFDD0216=AK
72D14E45=Importovať adresy
4D81D89E=V automatickom režime sú všetky súbory presunúte v binárnom režime pokiaľ je tu uvedená prípona súboru.
C42887BF=V adresári
35086F9F=Prebieha
5FEC8E4E=v
41B009C0=Zahrnúť adresy Rýchleho pripojenia do histórie
F260BBC9=Zahrnúť nasledujúce logy
11B82087=Nekompletný alebo zlý registračný kľúč
6BBB9E69=Info
E9D6EC2A=Informačný riadok
AFE59754=Informácie
B6056E7E=Rozhranie
72E1BA91=Plugin Internet Explorera
1163306E=Znak ; ako oddelovač základných príkazov
E0B08D9D=Interval
A0C8FED6=Neplatný znak
849141B8=Neplatné heslo
C2F7D047=Neplatná odpoveď, použite základnú IP
876F802F=Neplatná odpoveď servera
04EE4FF3=Neplatný syntax formátu
85AA746C=Vyžadovaná IP adresa pre
559EEE5F=IP adresa
A2FA1917=Chyba vyhľadávania IP adresy
03559C93=doteraz nie je platná.
38A78E16=je podpísaná.
06C55BD3=Vydaný
7B0D7FF7=Vydaný pre
B999C3CF=Január
674620CD=Júl
41711E00=Jún
05D1DBC1=Pri obnovení sťahovania použiť spätný posun dát o zadaný počet KB
813E1B6A=Príkaz pridržania
53D1F387=Odoslať príkaz pridržania
832BDC1E=Pridržanie
93F62EE1=Zmena kľúča: %s. Šifrovanie sekcie: %s, MAC: %s, komprimácia: %s.
875235A7=Formát kľúča
A4A334F0=Manažér kľúčov
530145D5=Veľkosť kľúča
3D615F71=Požadované overenie klávesnice
AF09FA09=Overenie klávesnice, Heslo odoslané.
7A02E2C3=Klávesnica
9488A952=Klávesnica-interaktívna
7D4DD2B0=Kilobitov za sekundu (kbps)
5A307851=Kilobajtov (KB)
5504CA65=Kilobajtov za sekundu (KB/s)
616E7939=Jazyk už existuje, nahrať existujúcí jazyk
CC8E0A9F=Súbor jazyka importovaný
D6584F89=Súbor jazyka
04E4079F=Názov jazyka
C3D9892B=Vlastnosti jazyka
2DAD13E3=Jazyk
5E20F968=Velké ikony
40890A3F=väčšie
45AFE3DD=Naposledy pripojený
463E1A96=Posledný reset
027D69EA=Posledný výsledok
807DE2F6=Naposledy spustené
EAE9069E=Posledný
CBD76704=Posledná verzia
3D966ED4=Rozdelenie
67A8635D=Odpoveď ľavého servera
DA554856=Vľavo
A937C4EF=Detaily licencie
D6DECCB6=Limit rozsahu miestneho portu
443795F2=Limit veľkosti log sekcie (MB)
71261BC8=Riadok
6E17F1C5=Riadok[:Stĺpec]
F0795681=Príkaz výpisu
5918C6E4=Výpis obsahu dokončený
A71157BD=Ikony zoznamu
E4FA5726=Výpis
4AFA2857=Sledujem PORT: %d, Čakajte na spojenie.
DFAF4C75=Vypisujem obsah adresára
6063A98F=Live Update
2CCE0906=Live Update hľadá, ktoré aktualizácie sú dostupné.
4E75FBE2=Miestny prehliadač
C35D06AB=Výpis miestnych súborov
A3A63A2C=Miestna cesta
4A17A7EC=Miestny
43ECB862=Log uzatvorený
AB89FC4B=Adresár pre ukladanie logov
522AA75C=Odhlásiť sa z počítača
EA7DD2DD=Log otvorený
30AD7EEF=Odhlásený z
F99998B1=Logujem v
05285B66=Logy
F7B0B433=Vyhľadávanie
7CCCD351=Malé písmená
2B3A844B=MACs
EDE9958E=Nastavenia Mail Servera
1C4440BE=Mail Server
15EB4D07=Hlavné tlačítka
1F1A625A=Hlavné
3349868E=Nastaviť základné
6C7B1BDF=Vytvoriť a&dresár
9B0A32DF=Vytváranie adresára zlyhalo
2D696A86=Vytváram adresár
F098932C=Ručný prenos súboru
BD88648B=Získať ručne
10DBBEC4=ručne
BF1796B3=Marec
0C2A4F38=Označiť ako neúspešné
1F2EE984=Označiť/Odznačiť
553E54C4=Zoznam značiek
2F8C38CE=Vybrať &masku
3EF0BE7E=Vybrať masku
DF5D6C0E=Maska
136D24C3=&Rozlišovať veľké a malé písmená
172A4B8C=Maximálna hodnota
D5D0CC9A=Maximálne
D23C54FF=Máj
DD3795AD=Menu
9B77608D=Minimalizovať do systémovej lišty
D6232CD5=Minimálne
74B38638=minút(y)
DEC3B67E=Moderný štýl
A61D0EFA=Upravený
D87E283F=Pondelok
2EA8A019=Monitor
F512948D=Monitorovanie
E3F204C7=mesiac(ov)
F54FD918=Mesiace
6EF499E9=Myš
CC33C1F3=Presunúť &dole
B8524B5B=Presunúť &hore
57BE561A=Presunutie súborov/adresárov
20C3E0A1=Presunúť vybrané objekt(y)?
06EDD0BF=Presunúť na &koniec
46651164=Presunúť na &začiatok
A5F19B2C=Pred opakovaním presunúť na koniec fronty
4F0C9846=Presunúť
072DA2F1=Presunuté
5169A23F=Presúvam súbory
9100939E=Viacnásobný výber
C03AD36C=Tento počítač
8393C19D=Nie pr&e všetko
973D7B79=Názov súboru
50F0FFAC=Názov adresára
FE11D138=Názov
E2558955=Navigačné tlačítka
D3CB6D10=Navigačný strom
B2DA9B3C=Vyjednávanie %s sekcie
E96CC0A6=Sieť je nedosiahnuteľná
1A25A210=nikdy
A7F3406C=Nová &skupina
E0852A15=Nová &adresa
69D88C4D=Nový príkaz
6AF3CC1E=Nový záznam
5AB438BB=Nový súbor
46E997C3=Nová zložka
2C1215AB=Nová skupina
9AEFA8EE=Nový licenčný kľúč vyžadovaný
5050D1DD=Nový mail server
AB35CBC0=Nový postup
26EC61F2=Nový kľúč servera hostitela
3756B34D=Nové okno FlashFXP
8455D58E=Nová úloha
6887CFC6=K dispozícii je nová verzia
53AE02A5=Nový
1BE7C827=novšia
5CD0315B=Spustiť ďaľší
A41DBF02=Ďaľší
F64D9DF9=Bez porovnávania
7437E0C4=Nie je zadaný žiadny host/ip adresa.
AAE879A7=Nie je vybraná žiadna položka!
C960C3A7=Žiadne ďaľšie spustenie
7386C481=Nenájdený žiadny objekt odpovedajúci %s!
FAA1136A=Nenájdené žiadne výsledky
1CFBBA6D=Žiadne platné spúšťacie prvy
98D5A529=Po&známkový blok
F22E0CBD=Nie
57F6272B=Bez proxy
DFA2AFF1=Nič
4257CE43=Normálny prenos
26296DD2=Normálny
F4A593C7=neodporúčané
479E47A6=Nenaplánované
FBC596DD=nepodporujú všetky servery
4A458804=nepodporuje tento server
8CFC9A39=November
3C126031=Počet logov pre uloženie na disk (0 = neobmedzene)
238A96FC=Október
076DA1FA=z
13F11BA3=Vypnúť
D736D92D=OK
45EFB334=starší
28449ED3=&Prenos kompletný
76F32F7C=Prenos kompletný
9C320D6A=Zapnúť
8C7C21DF=Jeden zpôsob odstránenia
D0FD488C=Jeden zpôsob
0FEF795A=Len behom prenosu
73AF2B57=Zahrnúť len súbory prenesené v binárnom móde
1B6469BC=Len v adresároch zodpovedajúcemu rozsahu dátumu
44CBC7BE=Len pri pripojení
40EB9C6E=Len
F71EC315=Otvoriť adresár logu
06EBF8F0=Po spustení otvoriť Manažér adries
F148581A=Otvoriť zdrojový a cieľový adresár
21656A82=Otvoriť zdrojový adresár
9E90A8D4=Otvoriť cieľový adresár
D8175696=Otvoriť s
FE38BE5A=Otvorené dátové spojenie IP: %s PORT: %s
7BC8B584=Otvorené dátové spojenie cez Proxy
1F88C31B=Možnosti
10A1D814=Útvar organizácie
D9DFB884=Organizácia
99C3ACEF=Prekrytie ikon
741F8EEB=Prepísať všetko
A93002A5=Prepísať
0EA1C978=Držiteľ
C37AC376=V&lastnosti
25BF4CFF=Nadradený adresár
7418308D=&Heslo
3BB3234B=Pasivný režim (PASV)
72BDD8C2=Heslo nastavené
CCB42483=Heslo
5245301E=Prilepiť zo schránky
14AA80AB=Cesta neexistuje
58E008EE=Cesta súboru
A7FC0C2A=Cesta adresára
AB662431=Cesta
AE77BC52=Po prihlásení vykonať nasledujúce príkazy
AB7143B8=Povolenia
83044F77=Osobné ID číslo
1C785F9D=Prosím pouvažujte o kúpe tohoto software.
D0F8A217=Prosím kontaktujte administrátora servera pre overenie prijatého kľúča. Prijať kľúč hostiteľa bez overenia nie je doporučené.
3609D5BA=Prosím odpojte sa a skúste to znova.
229045FD=Prosím zadajte normálny názov do odkazu páru kľúča.
C4769290=Prosím zadajte všeobecný názov.
5F82434D=Prosím zadajte e-mail adresu do '%s' poľa.
00BC6957=Prosím zadajte Vaše registračné dáta do boxu nižšie.
CF430AD2=Pre zakúpenie FlashFXP pokračujte
7E55D467=Prosím vyberte iný adresár a skúste to znova
ADDDDF1C=Prosím skúste to znova
6AB76464=Prosím čakajte
B389C627=Po prihlásení zobraziť vyskakovacie okno uvítacej správy
E3A3F2F2=Port
BF5A86A3=Pozícia
6FAD2922=Nastavenia FlashFXP
FCD179C9=Zachovanie dáta súboru
763816AC=Náhľad
FBB9FF8A=Predchádzajúce
E47EC614=Zoznam prioritných
EE0E7537=Ochrana súkromia
B7EDFF7B=Súkromný kľúč
DB779010=Postup
6543690E=Výzva
FCD3A165=Výzvy
C89E3217=Vlastnosti
C80D7234=Zoznam proxy serverov
9A6253F9=Profil proxy serverov
1AD68B25=Proxy Server
B2B3E6BA=Proxy
DFB72AE2=Overenie verejného kľúča
AAB569CA=Verejný kľúč
73F4DCAC=Vyžadovaný verejný kľúč
3C182B2B=Verejný
7729F5DD=Zverejniť
F3C35666=Informácie o predaji/cene
4F812B18=Otázka
EACF5B6E=&Informácie o fronte
6F9B3209=&Fronta ako
98EC5999=Fronta kompletná
9F5DF3B7=Odstrániť z fronty vybrané(ý) objekt(y)?
1D100A28=Súbor fronty
75756B1E=Zoznam front
9D6C43A9=Základná fronta z vybraných
4222363C=Vybraná fronta
1D516B11=Typ fronty
B314A82E=Okno fronty
BE3C5067=Fronta
B2144130=Fronta/Stav
4BB58267=Vo fronte
35BD8DB5=Priraďovanie súborov fronty.. Čakajte prosím..
6D20EE51=Počet adries Rýchleho pripojenia pre zachovanie v histórii
77962B8E=Rýchle pripojenie
7CF95243=Ukončiť FlashFXP
948D7BE7=Základný príkaz (fronta)
C4DF7A3B=Základný príkaz
40F9C2B7=Prem&enovať
725717BE=Pr&epísať
3865EE59=Čítať
E954AAAB=Pripravený
A0CE08AD=Prichádzajúce
7519B311=Sťahujem
38896D7A=Znova pripojiť na server a pokračovať?
CB05F5E0=Znova pripojiť
E4D420C6=Opakovať každých
ACD1C5A7=Znova stiahnúť
A1155E5A=Znova upraviť
46C3B767=Obnoviť na prenášanom súbore
AF3C9967=Obnoviť
A68F2242=Registrovať
0F01237E=Registrácia zlyhala (#%d) Prosím kontaktujte Náš help desk na %s
34DE7F5C=Register
A269638F=Odmietnúť
24E884B5=Dátum vydania
02A8E4E6=Typ vydania
2B1AF52A=Zostáva
E666DD0F=Poznámka
2303B355=V Manažérovi adries si pamätať poslednú použitú adresu
68349F66=Vzdialená úprava odosielania dokončená
5B58EC0C=Výpis vzdialených súborov
D3817021=Vzdialená cesta
5D1A7A84=Vzdialený
0F8D551A=Po neúspešnom odosielaní odstrániť prázdný adresár
B502C7FE=Odstrániť neúspešné prenosy z fronty
AAB22737=Odstránenie adresára zlyhalo
15D0DDF2=Odstrániť z histórie
C923F6D6=Odstrániť zo zoznamu
DE315178=Premenovať
C6DD8293=Premenované
2A3E1EE1=Premenovanie súboru
BB88FBB2=Opakovať úlohu
80A296D3=Prepísať &všetko
C503430A=Prepísať certifikát
C3201DD9=Prepísať
F89B45AD=Ohlásiť chybu
1F03E048=Pred prenosom si vyžiadať veľkosť/dátum súboru
D146BDC5=žiadosť odmietnutá, pretože SOCKS server sa nemôže pripojiť k identifikácii klienta
B719780C=žiadosť odmietnutá, pretože klientský program a identifikácia oznámila iné id užívateľa
A76FE24E=žiadosť odmietnutá alebo zlyhala
D8328332=Žiadosť na aktuálny adresár
09D41E74=Žiadosť na vyhľadanie IP z
4E637B5F=Vyžiadať aktualizáciu
ACE58129=Resetovať všetko &neúspešné
BACD6763=Resetovať &vybrané
1EB9B61F=Resetovať všetky existujúce voľby súboru na základné?
634E7B7A=Resetovať a obnoviť neúspešné prenosy
82650FB4=Resetovať štatistiky?
524CEC48=Resetovať celkové štatistiky?
915C9049=Resetovať
4EA2B199=Rozhodnuté
0DEC7AAE=Riešim DNS
7BBC83C9=Riešim
37E1CFB4=Rešartovať prenos, pokiaľ nie sú prenesené dáta po
427DC77B=Obnoviť prerušené užívateľom
4F870689=Obnoviť nastavenia
5A663540=Po potvrdení obnoviť FlashFXP
85A2D726=Obnoviť frontu
0E1E9590=Obnoviť nastavenia
486A1663=Obnoviť
501EDD88=Výsledky
6D8E36BF=Pokračovať všetko
C1ED9635=Podpora pre pokračovanie
676DD596=Pokračovať
81D61168=Pokračujem
075B9323=Získať nový licenčný kľúč
BC0EEF3E=Získavam nové informácie
D65F7A6A=Nepodarený pokus opakovania
C3C712BC=Počet opakovaní
F484D645=Oneskorenie opakovania
52CC17AD=Obnoviť neúspešné prenosy pri
DB04DC66=Vrátené
AF55B832=Pri vybraní poľa s heslom zobraziť heslo
2F339674=Strom pravého adresára
E878F936=Odpoveď pravého servera
750B5A10=Vpravo
57C22582=RSA kľúč pre SFTP
5E0849BA=RSA/DSA kľúč pre SFTP
485BB638=Pravidlá
A2F9EEBD=Spustiť teraz
AC51AABA=Spustiť úlohu len keď je užívateľ prihlásený k
E09CB0F3=Spúšťanie
50DB96DA=&Hĺbka
824EE7F6=&Hlavné
E91CD4E0=Sobota
A37FB152=Uložiť &ako
2EB0FAD7=Uložiť ako
A405D10F=Uložiť zmeny do "%s"?
C43253F7=Uložiť nastavenia
B3A4845F=Uložiť názov súboru ako
0FEAA2AB=Uloziť adresár ako
2DF566E9=Uložiť cestu
0E40133E=Uložiť výber
7FF438B9=Uložiť zmeny v Manažeru adries
BA4BD2BB=&Uložiť do súboru
3822FC21=Uložené
A60BDC64=Rozsah hodnoty
E963BE87=Hĺbka
3DD0DCA1=Naplánovať
8E155B69=Naplánovaný koniec
0FB96403=Plán prebieha
95F17D1B=Plán spustený
DAF868AB=Plánovaná úloha
A34E73AD=Plánovanie úloh
A1559232=Plánované úlohy
45891491=Vyhľadávanie neúspešné!
65DBC9F6=Výsledky vyhľadávania
B35CDE91=Vyhľadávanie
1158BC55=Vyhľadávam
FDF0C482=Bezpečný výpis súboru
88C53A31=Bezpečný prenos súboru
2F02AD7C=Bezpečný FXP prenos
3CEDB797=Zabezpečenie
0D2831F4=Vybrať &všetko
14240247=Vyberte základný adresár pre sťahovanie
27752249=Vyberte cieľový adresár
BE407B21=Vyberte adresár
88349756=Vybraná skupina
482E9729=Vybraná adresa
61DFDDD0=Vybrané
20046587=Vybraný pr&enos
2996B004=Vybraná sada pravidiel prenosu
7CBB78C6=Vybrané pravidlá prenosu
D5675819=Vybraná sada pravidiel prenosu nenájdená (%s)
47E01A7F=Odoslať e-mail pri chybe
CF6EEE94=Odoslať e-mail pri úspechu alebo chybe
CE36EEDC=Odoslať e-mail pri úspechu
C38D79AF=Odoslať antinečinnosť pre udržanie spojenia
55F9740F=Odoslať NOOP príkaz počas prenosu
4FA688A9=Odoslať noop počas prenosu
074195F3=Odoslať
E3A7429C=Odosielanie notifikačného e-mailu
2A8059B8=Odosielanie
FAEE9371=Oddelene nastaviť atribúty súboru a adresáre
3C4A1F61=September
0899B645=Adresa servera
E4F80AF3=Certifikát servera
DED89590=Chyba servera
D40F8855=Hľadanie súboru na serveri
7FF2753B=Koreňová cesta Web servera
5DC1D0C0=Server
0B358232=Limit riadkov okna stavu sekcie
1FF9EC48=Sekcia
33A6D397=Nastaviť &farbu pozadia
35359498=Nastaviť &písmo
5ED7B10C=Nastaviť GID
C5762842=Nastaviť heslo
4175C612=Nastaviť UID
97445CAE=Nastavujem oprávnenie súboru
16F51766=Nastavujem mód prenosu
1C33C293=Nastavenia
E4DC7934=Nastav
17050DD6=SFTP pripojenie pripravené
75F209CA=SFTP Šifrovanie
6CB37250=Detekovaný SFTP protokol, prosím zmente typ pripojenia na SFTP
6E919A4D=&Graf
00728AFF=&Príkazový riadok
83B24425=Zobraziť potvrdenie
E8277D8A=Zobraziť skryté súbory
6CD4BC94=Vypnúť
F10A9D7B=Režim jedného rozdelenia pripojenia nie je možné povoliť pri pripojení k adrese.
32659BF4=Jedno okno pre pripojenie
26854F5C=&Názov adresy
615F19A9=Sieť nepodporuje FEAT príkaz
26131F62=Zoznam adries
F28AC1DA=Zabezpečenie Manažéra adries
A37CA62A=Manažér adries
8AA6BAF3=Názov adresy nemôže byť prázdny
3CF8997C=Názov adresy
B1A9E549=Poznámky k adrese
C3F87A04=FXP
C971A6DA=Adresa
7DC18567=Adresy
FDC62D31=Formát veľkosti
57F28B54=Veľkosť
F32D0CFC=Preskočiť 0 bajtové súbory
BD35CC1F=Preskočiť všetko
9252347D=Preskočiť prázdne adresáre
31247639=Zoznam preskočených
5844FA43=Preskočiť
7DE9C85C=preskočiť výpis
AEADBD03=Preskočený prenos
14DB349E=Preskočené
CEF2EDA8=Úsporný režim
24AD0EDA=Malé ikony
C668A2BC=menšie
65F9E2B8=Plný
75BDEED3=Niektoré nastavenia nebudú použité pokiaľ nereštartujete FlashFXP
C267B740=Zoradiť podľa
F1165D1C=Zoradenie
09285C85=Zvuk udalosti
ACE194A7=Zvukové súbory
58267A45=Zdroj
1CE05628=Formát rýchlosti
94991C4C=Limit rýchlosti
AF5C9C0B=SSL CHYBA: neznámy protokol
E9E218E3=Zastavený prenos
654CD04E=Čase spustenia a zastavenia nemôžu byť rovanké!
62AF8810=Spustiť vo vybranom adresári
24335DBE=Spustiť v
7269FA38=Spustiť v
54B5ABAC=Spustiť so statusom chyba/prenos
5EB87A8B=Spustiť
1DB6D85E=Spustené v
6DE5C592=Spúšťam
BD316502=Štát alebo kraj
E7E9DDD1=Statická fronta
AD8E88F2=Štatistiky
985CBF91=Stavové okno
7CAC602A=Stav
37D51A8C=Vždy &navrchu
94E52BF1=Sticky
8D9C0BC8=&Zastaviť
1F9D5E54=Zastaviť v
5DE45002=Zastaviť frontu po aktuálnom prenose
A98FD67D=Zastaviť frontu pokiaľ nie je kompletná do
2079D82C=Zastaviť odosielanie príkazu pridržania za
AB888A55=Zastaviť úlohu pokiaľ je spustená dlhšie ako
1964B988=Zastaviť
3632A126=Uložiť logy do zvláštneho adresára sekcie
347307E6=Predmet
2FFABE49=Pridať na server
BD4C4764=Úspešné prenosy
2A703E51=Úspešne
01955FFF=Súhrn
CBF2C4F7=Nedeľa
4FB9D239=Podpora
4F08490B=&Prehodiť panely
A865D077=Zapnúť %s prehliadač
0236F2A4=Synchronizácia
CEE114BD=Systém
990CA461=Prepínanie medzi výpisami súborov Tab klávesou (štýl v2.x)
41C32ACA=Cieľ
8FF437F2=Úloha dokončená
D4E31FC0=Názov úlohy
3192E113=Vlastnosti úlohy
7FD2171B=Dosiahnutý časový limit spustenia úlohy
F24C741B=Úloha
29095290=Titulok lišty nástrojov
93ABD038=Veľkosť TCP/IP Bufferu
CA5BCC90=Ukončené
784DD132=Test
027EF10C=Textový &editor
426D426A=Textový editor
9BB908F9=Text
B44E09BD=Ďakujeme Vám za skúšanie FlashFXP!
0EC8A498=Ďakujeme Vám veľmi pekne za registráciu FlashFXP!
0F22C046=Názov certifikátu, "%s" je neplatný alebo neodpovedá názvu servera, "%s".
78D03B40=Adresár "%s" neexistuje.
A178D364=Heslo je povinné pre spustenie naplánovanej úlohy pokiaľ nie je užívateľ prihlásený.
D16AC35D=Zadané heslo nie je rovnaké.
0ABBF603=Súbor fronty nie je možné zmeniť.
E8492BCE=Súbor fronty je aktualizovaný. Odstránenie úspešných prenosov a značiek neúspešných prenosov.
51098C16=Registračný kľúč ktorý ste vložily je určený len pre staršiu verziu FlashFXP.
D09613DB=Kľúč servera hostiteľa a kľúč uložený vo FlashFXP pre tento server nie sú rovnaké. To znamená, že administrátor servera zmenil kľúč hostiteľa, server predstavuje rôzne kľúče hostiteľa za určitých okolností alebo ste aktuálne pripojený k inému počítaču, ktorý predstiera server.
835F444E=Text v súbore %s sa zmenil.
07C84C46=POTOM
054524C2=V tomto umiestnení je už súbor s rovnakým názvom.
6D82D294=Nie je dostatok voľného miesta na disku pre stiahnutie súboru.
A8E87813=Chyba pri nahrávaní %s
1F7074C0=Tieto súbory sú určené len k čítaniu alebo Váš užívateľský účet vo Windows nemá dostatočné práva, aby upravil súbory v FlashFXP adresári s dátami
E5F30F60=Tretí
39A373CC=Certifikát %s
1705C3ED=Tento certifikát je poškodený.
C4406555=Tento certifikát je platný.
5B9877F5=Táto kópia FlashFXP je práve registrovaná na:
F344BE34=Toto je voliteľné, ale doporučené.
E96CF150=Táto licencia platí do %s
4E65CB26=Toto môže prepísať pôvodné súbory alebo zlyhať.
A53D8B31=Toto meno bude uvedené v oceneniach za Vašu prácu.
4B656E80=Tento registračný kľúč bol zablokovaný.
3C5AA113=Táto verzia FlashFXP vyžaduje nový licenčný kľúč. Nový licenčný kľúč Vám bude poskytnutý bez ďaľších nákladov.
7BC56C41=Toto prepíše Vaše aktuálne nastavenia.
B781F0FA=Štvrtok
5965C024=Čas&ové pásmo
D6FD9CC4=Čas zachovania vypršal
CFA6377B=Čas
DC16C188=krát
2727649D=Časová značka
F00C11BD=Odchýľka časového pásma: Server: %d sekúnd. Lokálny: %d sekúnd. Rozdiel: %d sekúnd.
4203F666=do
507852CA=Lišta nástrojov
2694592A=Navrchu
043C6BA5=Počet spojení
3DC4646A=Ceľkom skupín
C25B2396=Ceľkom adries
03EECE5A=Celkom
90B3992F=Celkom
90BA87CC=&Preniesť ako
0A8B28A4=&Mód prenosu
0888A1E1=Chyba prenosu
6ED1652E=Prenos zlyhal
5C10184C=Graf prenosu
A6EC3966=Momentálne prebieha prenos, skutočne chcete ukončiť?
A352FFA8=Prenos nedokončený
C7F1F81C=Mód prenosu
40D798E8=Progressbar prenosu
636819AB=Prenos fronty dokončený
2AA862F3=Prenos fronty
81D7CE44=Prenos vybraných
F1AFDF1E=Časové oneskorenie prenosu
B942C196=Prenos
49CC5DC7=Prenesené
F76891D6=Prenášam
C8E1E1D4=Preklad
515160DF=Prekladový editor
32F5CAB8=Preklad
23A08965=Utorok
74389FCC=Vypnúť počítač
A9B2761E=Vypnúť kontrolu identifikáce na dátovom spojení
3F1D9DBF=Sprievodca
2CECF817=Typ
D55AA577=Nie je možné pripojiť na mail server
17B9ECF4=Nie je možné vytvoriť adresár
7C9A5F0B=Nie je možné vytvoriť zložku
8673B645=Nie je možné vytvoriť okno
5BCC1102=Nie je možné odstrániť adresár
2A48DB98=Nie je možné odstrániť
6838A697=Nie je možné určiť aktuálny adresár
EE8FB6CB=Nie je možné určiť odchýlku časového pásma.
172006D4=Nie je možné importovať jazykový súbor
EE822E76=Nie je možné nahrať súkromý kľúč
BD25671A=Nie je možné otvoriť určený súbor.
BC607D0F=Nie je možné otvoriť
D20841FF=Nie je možné hľadať pokiaľ prebieha prenos.
84CD0F7E=Nie je možné nastaviť povolenia %d na "%s", [%s]
6F80BB0D=Nie je možné spustiť FlashFXP.
97A9AD2A=Nie je možné zapísať súbor, je disk plný?
3081E970=Pod frontou
FFF15854=Pod stavom
434214CC=Späť
6F9B32E1=Odinštalovať FlashFXP
7C89A36D=Útvar
327658E9=Neznámy formát certifikátu
C53DD853=Neznáma chyba
D730FAF5=Neznámy formát kľúča
FFC54540=Neznámy formát súkromného kľúča
58E36576=Neznámy užívateľ alebo zlé heslo
AD26A7C7=neznámy
4EEB0A87=až
D610CAD2=Hore
33AFCB98=Aktulizácia zlyhala
7B9FC935=Odoslať na %s
1011E329=Odoslaných
B89066CD=Odosielanie
1C933A72=Veľké písmená
B7E8D08A=URL (s heslom)
CE7BE82D=Monitor URL schránky
62D10724=URL
ED09C808=Použiť APPE pre obnovenie odosielania
C433C910=Použiť autorizáciu
39AC5C6D=Použiť vlastné pravidlá
F10C5260=Použiť vlastné nastavenia
1D88EC04=Použiť existujúce pravidlá
C3B8E32A=Použiť globálne nastavenia
10FAEC45=Použiť posledný pracovný adresár
FFF2DFCD=Použiť predchádzajúce nastavenia
9AC2BD9F=Použiť pravidlá sekcie
7155CBEF=Pre túto IP adresu použiť pasivný mód spojenia
D335E744=Použiť zoznam preskočených
2DFA015E=Pri výbere automaticky, použiť inteligentný režim obsluhy
EF1E7EA2=Použiť nasledujúce nastavenia proxy
764FF646=Nepoužívať túto IP pre port 21 a SSL/TLS spojenia
F97575A5=Použiť pre úpravu súboru
B609061A=Použiť pre zobrazenie súboru
9994C10E=ID užívateľa
2DA17977=Užívateľ
9888B70B=nie je požadované overenie užívateľ/heslo
120C2B1C=Užívateľ/Heslo neprijaté
01286421=Meno užívateľa
4F08AB78=Platný od
C79D7AEE=Overiť kľúč hostiteľa
0379A8DF=Overovanie registrácie
D2CAB391=Chyba verzie
510016CA=Zvisle
F4E846A1=cez Proxy
2B64A0CF=Zobraziť súbor
9CDE45B6=Zobraziť Raw adresár
5ECF04B0=Zobraziť
E68C4184=Čakanie uplynulo. Neboli získané všetky NOOPy.
815BE18F=Čakanie na odpoveď zostávajúcich noop. Čakajte prosím..
452635B2=Čakanie na odpoveď (zostáva %d sekúnd)
17C66F7A=Zobudiť počítač pre spustenie tejto úlohy
0F9B8665=UPOZORNENIE - POTENCIONÁLNY BEZPEČNOSTNÝ PROBLÉM!
8FF3A55A=Upozornenie
178F97DF=Streda
A54A8EB2=týždne v
ED6B49C8=Uvítacia správa
7FE01AD7=Keď vzorka odpovedá zadanému názvu súboru alebo adresáru bude zvýraznený vybranou farbou.
6E6A8A04=Pri dotaze čakať zadaný počet sekúnd a potom prepísať
DA7CB629=Po preskočení
2AFF02FF=teraz zloží Vaše internetové pripojenie.
1BE4BA55=Vás teraz odhlási z počítača.
1F317D3A=Vas teraz odpojí z pripojených adresy alebo adries.
B858F1B8=teraz uvedie Váš počítač do režimu spánku.
B240912E=teraz uvedie Váš počítač do úsporného režimu.
AA2E1304=teraz vypne Váš počítač.
2C5ABC07=Windows
FDEE89B3=Zalomenie textu
CB396594=Prajete si odpojiť z aktuálnej adresy?
8DFA2312=Prajete si otvoriť Váš internetový prehliadač a požiadať o nový registračný kľúč?
BCAA555B=Písať
EBC88318=X.509 certifikát pre FTP
36EB7841=Áno &všetkým
4DAA7349=Áno
4679425A=Nie je možné sťahovať súbory do "Tento počítač"
7303757C=Túto operáciu nie je možné zrušiť!
62F233E4=Nemáte dostatočné oprávnenia pre ukončenie systému
A66702FD=Musíte pridať aspoň jednu príponu súboru
C1C7180F=Musíte zadať platné heslo.
30D0FE36=Vaše skutočné meno alebo prezývku
F6380A58=Váš systém beží na slabých zdrojoch
390C611A=Jeden krát
4F5C846E=Denne
5970AF12=Tyždenne
2518FF04=Mesačne
259172CB=Použiť čas servera
8F71E761=Koordinovaný svetový čas
7F25D280=Pokus o automatické určenie čaového posunu
12F00FCC=Všetky reťazce
928B9581=Nepreložené reťazce
A6462EF7=Preložené reťazce
553141C1=Reťazec s neplatnou syntaxiou
701E114E=hodina
8A1ABD8D=hodín
6EC2ABB5=minúta
A06B4AA3=minúty
B61F1169=sekunda
2FD609E6=sekúnd
B19943CE=bajty
0355373D=Všetky
6E3A36E0=Zoznam úloh
F22813AD=Vlastné
5DF7139B=Uzamknúť FlashFXP
CC769D1B=Odomknúť FlashFXP
05990F11=Zadajte heslo pre uzamknutie
7CA25862=Náhodné farby
F6BE2B07=Interný editor
879F31FE=Výzva pre výber programu
37EEF1B1=Network Friendly QoS
F44C83D9=Zrušené užívateľom
353BE5DB=Premenná
EB78CFF1=Popis
5BB26795=Počet súborov
78DBBEB1=Počet adresárov
5A73E366=Rýchlosť prenosu
3B7F8384=Postup prenosu
257598A7=Názov prenášaného súboru
0620A1E8=Uplynulý čas
734A583F=Zostávajúci čas
03CF43CB=Zostávajúci čas fronty
67BF4438=Do názvu adresy (FXP režim)
09E7171E=Z názvu adresy (FXP režim)
63BFF652=Sada pravidiel
007B89FA=Výpis adresára
707F1C56=Pokúšam sa o znovu pripojenie
E3C4DAFF=Nie je možné vyriešiť hostiteľa
EF954444=Chyba dát socketu
501B5E4C=Nemôžem otvoriť súbor
C2869AAD=Tento server nemusí mať povolené naviazanie súboru
73A6D62E=Obnovenie tohto súboru nie je možné
F55C3AE4=Nemôžem preložiť meno servra
64176CF3=Pripojenie ukončené klientom
4E095285=Pripojenie zrušené
11C5BC85=Pripojenie zlyhalo
D78F15BB=Inicializácia windows socketov zlyhala
70910070=Chyba pri vytváraní dátového spojenia
45345E31=Neplatný argument
4067D178=Príliš veľa otvorených socketov
A55495AB=Operácia bola blokovaná
3920FDC4=Operácia momentálne prebieha
92466CAE=Operácia momentálne prebieha
030CAF43=Socket operácia na nie-socketu
BD14A73D=Cieľová adresa vyžadovaná
C61B1DEE=Operácia nie je podporovaná na socketu
CE222A30=Adresy sú už použité
E418497B=Nemôžem priradiť požadovnú adresu
AB88A3CC=Sieť je uzavretá
B3583DC7=Sieť je nedostupná
9AE30749=Sieť zhodila alebo reštartovala pripojenie
D9FDCE7D=Software spôsobil prerušenie spojenia
40E54C83=Pripojenie resetované peerom
40E9AB36=Žiadne dostupné miesto vyrovnávacej pamäti
103BE249=Socket je už pripojený
4F268CA5=Socket nie je pripojený
AFD59F62=Nemožem odoslať po ukončení
56EF812B=Pripojenie vypršalo
A833BDF1=Hostiteľ je uzatvorený
48BBF796=Žiadna cesta k hostitelovi
B6EB2FA0=Podsystém siete je nedostupný
EF0B93EB=Nekompatibilná verzia winsock
0D96874D=Úspešný WSAStartup zatiaľ neprevedený
CCE7DB8A=Hostiteľ nenájdený
8DFE8DB1=Nespoľahlivý hostiteľ nenájdený
050BE2DD=Číslo chyby
4D8C7321=Obsah
F728F615=&Zobraziť
9200E6FD=JE
A7E5A044=Zoznam Asociácií
5197336C=Chyba synchronizovaného prehliadania
546B42BB=Adresár neexistuje
7F7D5C4C=Vytvoriť adresár
64482978=Vratiť sa do predchádzajúceho adresára
BF05766B=Vypnúť synchronizované prehliadanie
9DC9F306=&Odtlačok prsta
FA90587D=Pravidlo prenosu súboru
305E05FA=Nastaviť oprávnenia %d na "%s"
0BD3A3A1=Stabilné
797F314A=Beta verzia a Stabilná verzia
54408821=Synchronizované prehliadanie
A59D323A=Vyčistiť pamäť adresára
02CBA55D=Súborov a adresárov
4B84F8D0=Súborov a adresárov oddelene
E7B639CF=Zmeniť artribúty
E03C3457=Aplikovať zmeny opakovateľne na pod-zložky a súbory
626E7BD0=Uložiť záznam
EDE4F036=Úloha povolená
10FC6F42=Počítam
26F08C59=Nemôžem vytvoriť súbor %s
40D370AE=Vyberte umiestnenie kam chcete presunúť vybrané položky a kliknite na tlačítko OK
B78EA426=Zobraziť skryté súbory, adresáre alebo disky
624CFAB0=Prosím pozorne skontrolujte certifikát a uistite sa, že je server dôveryhodný.
7A97FA9D=Identifikácia
060F7681=Certifikát je platný
51C5140A=Nie je možné získať vydavateľa certifikátu.
AE3D4D40=Nie je možné rozšifrovať podpis certifikátu.
A534DBFB=Verejný kľúč v certifikáte nie je možné načítať.
E0178897=Podpis certifikátu nie je platný.
CC4356E1=Certifikát už nie je momentálne platný.
ED8D74FD=Certifikát stratil platnosť.
9613FC9C=V certifikáte je chyba formátu v notBefore poli.
712FEA7D=V certifikáte je chyba formátu v notAfter poli.
C4028368=Prejednaný certifikát je sám-podpisový a rovnaký certifikát nie je možné nájsť v zozname dôveryhodných certifikátov.
978AA062=Samopodpísaný certifikát existuje v reťazci certifikátov. Reťazec certifikátov môže byť vytvorený nedôveryhodným certifikátom, ale root
BEF7DA6D=Vydavateľ certifikátu nenašiel lokálny certifikát. Toto obyčajne znamená, že zoznam dôveryhodných certifikátov nie je kompletný.
4785996E=Žiadne podpisy nie je možné overiť, pretože reťazec certifikátov obsahuje len jeden certifikát, nie je samo-podpisový a vydavateľ nie je dôveryhodný.
98346A5D=Certifikát bol odvolaný vydavateľom.
E636035D=Koreňový CA nie je označený ako dôveryhodný pre stanovený účel.
275679AB=Šifra
62AEF5BC=Nie je možné zmeniť dátový kanál pre vyčistenie zabezpečenia.
BB36B98E=Zámena zabezpečenia dátového kanálu.
02087A6B=Dočasné súbory fronty
BF376213=Log súbor
A3B35C29=Zobraziť aktívne upravované okno pri úprave súboru
B7422E46=FlashFXP si môžete kúpiť kliknutím na "Kúpiť teraz" tlačidlom vpravo.
217545F5=Vaše testovacie obdobie vypršalo
8D786166=Ste na %d dni z Vaších %d dňov testovania.
3F33DCA7=Vaše %d dňové testovacie obdobie už vypršalo.
6103C05C=Doživotná licencia, nikdy nezaplatíte za aktualizácie a vylepšenia.
9F402A8E=vytvorené užívateľom
86B57C72=A&dresa alebo URL
804D4CA2=Chyba zapisovania: Plný disk alebo je prekročená kvóta disku?
16BB6DD4=Chyba prenosu
76FCA759=Zoznam parametrov
A24D60D5=Zastavujem
2445FAE0=Pravidlo %d má prioritu, použiť toto pravidlo, použite tlačidlo so šipkou pre zmenu priority vybraného pravidla.
64EA44A6=Výpis adresárov rekurzívne
FCEFB441=Všetky jazyky sú nainštalované a aktuálne
E0750B57=Stiahnúť / Aktualizovať jazyky
2220D1DA=Jazyky
DA5088BB=Nainštalované
14E7B468=Dostupná aktulizácia
ADD714F7=Nie je nainštalované
7751B21C=Otvoriť umiestnenie adresára
A1CCEC39=Otvoriť umiestnenie súboru
21E7F1C8=Chystáte sa o navigáciu vo vnútri synchronizovaného koreňového adresára.
C3C5607A=Zoskupiť symbolické linky adresárov pod regulérne adresáre
50BFCB86=Vykonať nasledujúcu akciu pri uložení
A8F3DB5E=Nasledujúci súbor bol upravený, chcete ho odoslať?
1D356C67=Ceľková veľkosť
A7DB89C5=Ceľkovo voľné
12B55FD4=Odkaz výzvy
59E02534=Vzdialená správa
FA9352E3=Ste pripravený odoslať súbor?
C37CECE5=Zobraziť a editovať súbor
969EA7F3=Predvolená akcia pri uložení
A0F286D6=&Označiť všetko
C9D4E246=&Odznačiť všetko
FEFC1AFB=Stiahnúť daľšie jazyky
C4D97C3F=Použiť synchronizované prehliadanie
A6E34EDC=Zahrnúť podadresáre
16569EB7=Použiť nasledujúcu vlastnú IP adresu
24C182D6=Vynútiť vlastnú IP adresu v aktívnom režime
01DD4B6C=Porovnať veľkosť písmen
4378F71E=Obrazový snímač s vlastným názvom lišty nástrojov
7E7B889A=Tento jazyk nie je kompletný. Prosím pomôžte dokončiť tento preklad.
6C9E9E8A=%s kompletných, %d reťazcov chýba.
84CEB578=Nové priradenie súboru
F47B1C9A=Upraviť asociáciu súboru
D8DFA8DD=&Možnosti
1829E0F2=&Fronta
C4400D72=Pamätať históriu editácie
90AA7930=Roztiahnuť pozadie
6F2C1806=Odstrániť
0A4E0F1E=Čo je nové?
EC3FFB05=Overovacia metóda nieje povolená
FF4C3FF5=Skontrolujte prosím oprávnenia súboru a skúste znova.
53A227B5=Nie je možné obnoviť zálohu, súbor nemá oprávnenie.
882F477D=Dostupná aktualizácia prekladu
70FBE6FA=Chcete stiahnuť aktualizáciu?
4EB2CA4A=Lišta
F8AC28D7=Metóda site na site
13E6FC51=Priame (FXP)
5B6E7D66=Nepriamo (nezávislý protokol)
0D5687A9=Výzva k výberu umiestnenia pre sťahovanie
A5F91444=Overenie klávesnicou
CAB5778C=Z miestneho na miestne
E8CCCDF5=Serverové prihlásenie
0F9C51FE=Proxy prihlásenie
4DA1E652=Tieto základné programy sú používané pokiaľ súbor nemá žiadne definované priradenie.
240688BF=Vytvoriť vlastný súbor priradenia pre vyradenie zakladných hodnôt systému.
82B3FFF5=FTP protokol sa nenašiel. Prosím zmente spôsob pripojenia na FTP
1B0CDEC8=Chyba siete
729C73E6=Editovať záložky
F40CCD04=Povoliť
80F874CD=Zakázať
C7BA1833=Bez zmeny
E0CD2EC6=Neznáma alebo neplatná odpoveď zo servera
5A481652=Automaticky prehodiť "%s" na "%s"
7CE599CD=&Upraviť a Odoslať
3B1794E6=Zahrnúť "Editáciu a Upload" v histórii zmien
A849D503=Túto skúšobnú verziu môžete využívať počas nasledujúcich %d dní.
4008DE0B=&Povoliť vysokú ochranu privátnym kľúčom.
550429B2=Budete vždy vyzvaný ak FlashFXP použije privátny kľúč, ale len v prípade ak je táto možnosť povolená.
5E7740B4=&Označiť tento kľúč za exportovateľný.
502C003B=Táto možnosť Vám povolí neskoršie zálohovať alebo presunúť Vaše kľúče.
A3ADE80B=Povoliť podržanie TCP/IP
06563C45=Náhodný výber pozadia pri štarte
6B5FDFFE=Nastaviť dátum/čas
E9317A25=Vzdialený server
E8709287=Ochrana heslom aplikácie
B1D6A11A=Spustiť úlohu bez rozdielu či je užívateľ prihlásený alebo nie je.
CD02B961=Ak nie je vyžadované heslo k užívateľskému účtu tak nie je prístup na sieť alebo k zašifrovaným súborom.
905F73A8=Neukladať heslo.
E9C91AF5=Aktualizácia nainštalovaná
A7764EE2=Zmazať viac položiek
4B0A62E1=Naozaj chcete odstrániť tieto %d položky?
38659B92=&Spôsob prihlásenia
22B52199=Verejný kľúč
AF9D0228=Vyzvať pre zadanie hesla
F7E0A358=Pamätať si heslo pre túto reláciu
40C06F0D=Anonymný
7A74FD5B=Privátny kľúč
07F59B6D=a
10A8E0CD=súbor existuje
796DD6AE=NA
C3893540=Prosím zadajte Vaše heslo
EFC1065A=Nepripojený
5EF0433E=%s je chránený
95453852=Prosím zadajte %s
B20D6363=passphrase
1498CDA4=Neplatný %s
F9D2C080=Základný kľúč
B4E14BD9=Importovať %s
668E8782=Exportovať %s
DCA40ED6=Uchopte a pretiahnite s prieskumníkom
1B95ADD8=Heslo FlashFXP
64F8D5AA=Pokiaľ ste domáci uživateľ, môžete Vašu registráciu použiť na 4 počítačoch.
8D9A690D=Nie je možné prečítať súbor.
2B980A8D=Prístup k súboru bol zamietnutý. Nemáte oprávnenie potrebné k manipulácii so súborom.
10E017C1=Priečinok s údajmi
989D7ABB=Skontrolujte práva na zápis súborov alebo reštartujte FlashFXP.
E3995C1A=Odstrániť z %s
2CB2EEE3=Vykonať %s
C5F9850B=Zadajte prosím Vaše heslo FlashFXP
349A0769=Typ kľúča
E5A02990=deň
82CEE20E=Máte nárok na bezplatnú aktualizáciu kľúča.
0A005054=Prebieha úprava vzdialeného súboru
6D1DD926=FlashFXP nie je možné ukončiť. Počkajte prosím, pokým sa prebiehajúce nahrávanie naskončí.
B6ED7A1C=Stránka %s pridružená k tejto položke nebola v Správcovi stránok nájdená.
BCDDD288=Vlastná farba
A996DDA0=Vlastný obrázok
9489C708=Niektoré nastavenia nemožno zmeniť počas pripojenia k FPTserveru, tieto zmeny sa prejavia až pri ďalšom pripojení.
166F9C3E=Šablóna vzhľadu nástrojovej lišty
809983C5=Prečítajte si
98D5CD85=Licencia
DE2BD258=Nástrojová lišta "%s" je nainštalovaná.
58962951=Presunúť obsah priečinku
A1A20F2D=%s exportovaných stránok.
82EC9B70=Naposledy prevzaté pred %s
E23FB568=Naposledy nahraté pred %s
B1B3145F=sekúnd
CB82F178=&Prenos
73DA4A64=Vaše heslo bolo odstránené.
C1CB72D7=Naozaj si prajete odstrániť zvolenú úlohu (úlohy)?
4177DF1C=%s Súbor
0F4EE49B=%s Súborov
99C1D1F5=%s Priečinok
D6400849=%s Priečinkov
CB54459C=%s Celkovo
073E2CF8=%s označených
80C628C4=%s Voľných
F94C20AD=Dátum úpravy
5AF2C154=Nastavte dátum/čas
EDE6239A=Chcete začať s novým profilom?
7892C392=Pokiaľ ste si na 100% istý, že ste zabudli Vaše heslo, bude vytvorený nový profil s predvolenými nastaveniami, ktorý nebude obsahovať žiadne údaje.
A8DEA150=Bude vytvorená záloha vašej súčasne konfigurácie FlashFXP.
4C47EA78=FlashFXP vytvoril zálohu Vašich aktuálnych nastavení a profili stránok.
7B8CF8D1=Tento záložný súbor môže byť použitý pre obnovenie FlashFXP, preto by ste si mali heslo zapamätať.
ED8269DB=Skomprimovať súbor záznamov
724BAB1B=Použiť kompresiu
452E59D7=%s je chránený heslom
6D64A3EF=Prebieha čakanie na príkaz pre dokončenie.
3369C866=Príkaz bol zrušený uživateľom
60BC15AA=Nezobrazovať viac toto hlásenie.
95ABE16A=Smer zoradenia nie je možné zmeniť.
83F8EE23=Táto fronta obsahuje špeciálne operácie, ktorých vykonanie si vyžaduje dodržanie presného poradia.
4A17AE0A=Niektoré súbory sú stále upravované, alebo je potrebné ich nahrať.
0CD991C2=Ak zavriete program FlashFXP, všetky zmeny budú stratené.
F18C8952=Naozaj si prajete zavrieť FlashFXP?
3A835F78=Odstrániť všetky súbory z fronty?
4C269C39=Odstrániť zvolený objekt(y) z fronty?
42C0DD48=Odstrániť zvolený objekt(y)?
CF56E970=Odstrániť zvolené súbory z fronty?
276A3DEA=Vyžaduje potvrdenie
46D8ACCC=pravidlo
503970B4=Nepomenované
DC982B03=Otváranie oddelených spojení
897C2602=Chcete otvoriť oddelené spojenia?
8343CCD7=Aktuálne SFTP spojenie nepodporuje Vami zadaný príkaz. Spracovanie príkazu môže byť otvorené pre oddelené spojenia.
FB0BEA30=Poznámka: Server musí poskytnúť Unixový shell, ktorý má rovnakú syntax cesty, ako aktuálne SFTP spojenie.
D78BA9C4=Priečinok už obsahuje stránku nazvanú
47DF18D9=Naozaj si prajete nahradiť existujúcu stránku touto?
C6B70BE8=Pri ukladaní dát aplikácie došlo k neočakávanej chybe.
B3BFA94D=Vykonané zmeny neboli uložené. Prosím, reštartujte FlashFXP.
50C1A2B2=%s je voliteľné.
AC48A1B5=Použiť pravidlá
D2A737FF=Kľúčový výmenný algoritmus
39E52F28=Prebieha načítanie obsahu priečinku...
8782BB64=Nie je možné zmeniť priečinok: %s [%s]
C7521C27=Priečinok bol zmenený na: %s
366AAC3E=Načítanie obsahu priečinku [%s] bolo neúspešné
9BBB0F3A=Opozdenie: %s
2FCA01E4=Prebieha rozbaľovanie priečinkov...
766165D6=Použiť jednofarebnú ikonu aplikácie
33D0B125=Overenie totožnosti
51B85A57=Základné
0ABEA584=Rýchle
BD249ECE=Vytvoriť pri nahrávaní kópiu pôvodneho súboru
EEEBE6BC=Algoritmus kľúča hostiteľa %s, veľkosť %d bitov.
C7544115=Bezpečnostné upozornenie: Vyžadované zabezpečené spojenie.
D69862C2=odmietnuté: Hostiteľský kľúč servera nebol predschválený alebo bol zmenený.
3D46E0EB=Prepínače príkazového riadku
B45449EA=Február
A715E080=Pokus o pripojenie bol odmietnutý z dôvodu bezpečnostnej politiky aplikácie.
999E5A79=Požiadavka úlohy chýba z Windows Task Scheduler a nebude spustená.
13D2EC69=Súrh prenosu
39E5050E=Pravidlá prenosu súboru
BDD94064=Minimalizovať na systémovú lištu
619A3BCF=Fronta kompletná
1BE84588=Mailový server
03949512=Miestna cesta
73B3DF1F=Vzdialená cesta
AD36EA77=Synchronizované prehliadanie
A1267FD0=Po dokončení prenosu
FCA75F10=Chytiť a pustiť
53BF8000=Štruktúra adresára
068CE318=SSH Kľúče hostiteľov
