[UTF8/MIXED]
[Options]
NAME=Portuguese-European
VER=2
REV=1901
DATE=42766.9524769
AUTH=X3

[Strings]
F9621528=O número de série que você forneceu ao FlashFXP é inválido.
ED039D47=Por favor, email %s para mais informações. nós podemos fornecê-lo com um número de série de substituição quando verificamos o seu direito de usar este software.
4CC61554=Deseja eliminar todos os ficheiros na pasta de dados do FlashFXP?
E4BBEF11=Pasta de dados do FlashFXP: %s
6FE52246=Esta ação eliminará todas as definições e detalhes dos servidores.
9E8E3A68=Se seleccionar Não, deverá eliminar a pasta/ficheiro manualmente.
CC6D0751=Obrigado por apoiar o FlashFXP
CAFFED76=Por favor, registre FlashFXP hoje..
E06F76CF=Clique aqui para comprar o FlashFXP.
062D40C9=Esta cópia do FlashFXP está licenciada para:
5F81F3B8="%s" não foi encontrado no Gestor de Servidores
33181456=%d dias atrás
A27E306C=RESTAM %d DIAS
DD5D6791=%d objecto(s) filtrado(s).
D06A41BD=%d objecto(s) encontrado(s)
CFE1BD1A=%d objecto(s) encontrado(s), %d selecionado(s) %s
8BB490D1=%s sessão criptografada com cifra %s (%d bits)
04E3D2C7=O modo %s falhou, A tentar agora o modo %s.
D5B264A1=modo %s com sucesso, Por favor, actualize o modo de ligação de dados no seu perfil do servidor.
D0F15464=%s negociação com sucesso...
783D6B00=%s para %s
9E0BC3EB=&Adicionar
64C92DB2=&Todos os ficheiros
5809C1D1=&Tudo
07006042=&Anónimo
DAFB138E=&Aplicar
180D73C1=&entre
D0B05227=&Comprar agora
D179B23F=&Cancelar
74D51E55=&Fechar
8620B88E=&Comando
11884194=&Comandos
7C25AB45=&Ligar
667DEC86=&Tipo de Ligação
BD7D0BCA=&Eliminar
7ACC59D0=&Detalhes
8349C936=&Directório
8A0C868A=&Desligar do(s) Servidor(es)
3F22A401=&Não seguir as hiperligações da pasta
80641891=&durante o anterior
EF712EA9=&Digite o Nome do Servidor
C5E361D9=&Exportar
854A6B8B=&Ficheiro
C6C36410=&Geral
70B03103=&Gerar
01520137=&Ajuda
FA7A9B90=&Horizontal
9605EC4E=&Importar da Área de Transferência
15EB5A80=&Importar Servidor(es)
1A21B950=&Importar
26CBE753=&Inverter Selecção
38F743A6=&Endereço IP:Porta
36F43DB2=&Painel de Navegação a Esquerda
2CD3B986=&Carregar
F10F5CF5=&Procurar em
A8DBC959=&Mover entrada com sucesso para o topo da lista
C7B8ADA9=&Mover Para
E6EB6AE3=&Mover
8E8685D6=&Novo Comando
08F2F449=&Novo
7076FD02=&Não
556E2892=&OK
0869A246=&Serviços Online
ADA5DE3F=&Abrir
EEF00DEA=&Sobrescrever
BCE93614=&Nome Parcial Coincide
FB82E709=&Colar
4A440057=&Porta
7202E3F7=&Imprimir
686BF2A1=&Actualizar
0477761F=&Substituir
E7AEA7ED=&Retomar
4934CE72=&Repetir
26EC3E6F=&Executar Actualização
5CB36745=&Guardar
1726E434=&Seleccionar Grupo
E5B9506F=&Seleccionar Servidor
CF90EB68=&Seleccionar Marcados
E35E8F32=&Seleccionar Não-coincidentes
CC9D9D8D=&Seleccionar
6BF3118F=&Tecla de atalho
664DA598=&Mostrar Confirmação
DBD435F2=&Servidores
9D1950D7=&Tamanho é
F1A308E6=&Saltar
F8ADCA1E=&Iniciar
8D2E41E6=&Ferramentas
1F4A4235=&Actualizar
3A236703=Nome do &Utilizador
16F685A5=&Sim
3B9FEFCB=Auto detecção
3C3D0DD8=(Predefinição)
3634D904=(global)
E91888F3=(Aborte forçado)
070BE925=(Nenhum)
3227F264=Nada
68F9EE27=(Palavra-passe é opcional)
C573F378=[Tentativa n.º %d dentro de %d segundo(s)]
F791D999=(Aborte suave)
B2B87F87=-- Texto da área de transferência importado para lista de marcados
4468A27D=-- Lista de marcados exportada para área de transferência
8B8D913F=-- Lista de marcados limpa
C8AC2D0B=0 = Sem Limite
E13E7660=0 bytes ficheiro
686ECB4D=%s com o nome '%s' já existe.
1B87AAFE=O ficheiro '%s' já existe, pretende sobrescrever?
9DEFED59=Já existe um ficheiro com o nome especificado.
B6ED28C6=Já existe uma lista de transferência com este nome!
1733B9BB=A&uto-guardados
3B749B20=Abortar
E1D57D46=Abortado
6D7F3B40=Abortando
74350DE7=Acerca de
0A42A730=Aceitar && Guardar
F4586804=Aceitar Uma Vez
B48CE802=Aceitar
B103554A=Nome da conta
B28B6F38=Conta
406089A4=Ação
CAF5C873=Ações
9D76F074=Activar a janela do FlashFXP ao ligar
B194D230=Activar Navegação Sincronizada ao ligar
4F1066FB=Activar
4354FA01=Editações Activas
BC2F54F5=Modo Activo (PORT)
4CB2F934=Activo
2CD5D1C1=Adicionar Favorito
9C44E24C=Adicionar Servidor Actual
35F7CB91=Adicionar aos Favoritos
5161FC31=Adicionar ao gestor de servidores
F39223B4=Adicionar conjunto de regras
C5573507=Adicionar
20171514=Tipo de endereço não suportado
C2F3561D=Endereço
62BD9734=Definições Avançadas
C7CC9431=Transferência Avançada
45F80A27=Avançadas
E94C5EA5=Após o login use o Clarear Comando Canal  (CCC)
021EE791=Todos os ficheiros serão transferidos de acordo com a lista de prioridades. Se um ficheiro não coincidir, será transferido a seguir à ordem original da lista.
BE159CB3=Serão eliminados todos os ficheiros e directórios aninhados.
9405528F=Serão também eliminados todos os servidores aninhados.
6E1664FE=Permitir exportar a chave privada
33991E52=Já existe uma entrada com este nome
9152D9E7=E
F976DAF5=Endereço anônimo de email para FTP
64F3F7B4=qualquer
22C75216=Aplicação
886D60C9=Aplicar alterações a todas as subpastas e ficheiros
6FC067DB=Abril
B8BE0BDA=Tem a certeza que pretende eliminar '%s'?
9EC4B89C=Tem a certeza que pretende eliminar todos os relatório?
14E00B1C=Tem a certeza que pretende eliminar o grupo '%s'?
4097C018=Tem a certeza que pretende eliminar o servidor '%s'?
F752474A=Tem a certeza que pretende eliminar a(s) pasta(s) selecionada(s)?
93AB08FF=Tem a certeza que pretende eliminar o histórico de Ligação Rápida?
12B0B60D=Ascendente
506BAC00=Perguntar
C4B66A1B=Asterísco
D5CB4F6E=Ao menos
F7DFFDB3=No máximo
18EC0266=tentativa
136127AD=A Tentar método alternativo
A7DAADB3=A Tentar método normal
DD3F650A=Atrib
9E1C594D=Atributos (CHM&OD)
7EC69DA0=Atributos
E345EDC4=Agosto
5AE01ACB=A Autenticação Falhou
9C2B5304=Autenticação com sucesso
050E8E0F=Auto verificar actualizações, cada
830A585E=Auto expansão das pastas
54DF3F31=Guardar automaticamente a Fila se for alterada
DA7C7897=Guardar automaticamente a Fila na saída
021E781E=Ajuste automático de colunas na lista de ficheiros
2D3A0E53=Ajuste automático de colunas da Fila
720C4DAD=Dimensionamento automático
E3001A98=Transferência Automática
283A8BF7=Carregar automaticamente se alterado
C6888AC4=Auto
FB5CA236=Transferências automáticas de ficheiros
67F42BB6=Detectar automaticamente as definições de servidor Proxy
FAD876FB=Fundo (offline)
F335B780=Fundo
E6FF2626=Cópia de Segurança / Restauro de Configuração
6B7B4D54=Cópia de Segurança Completa
385CD49A=Cópia de Segurança
8CF0072E=Beep (PC Alto-falante)
D9C8FE66=Binário (imagem)
C14CEC33=Binário
DBC8C65D=Ligar Socket ao IP
75328C4F=bits
D2483B4F=Misturar com tema do Windows
FA2343E3=Favoritos
C0596E41=Margem
5BE8962F=Ambos
8EF37792=Fundo
C94BB850=Dividir menu a(s) (linhas)
DB6EB231=Explorar por Pasta
1165CFAE=Explorar por Servidor
90156256=Ao definir palavra-passe o Gestor de Servidores ficará protegido por uma encriptação forte.
8B8E0843=&Limpar
5AA88E88=Cache os directórios
B59BD6EA=Calcular Espaço &Usado no Servidor
145985A8=Cálculo de espaço usado no servidor concluído
C7E47711=A determinar fuso horário do servidor....
51BAC044=Cancelar
74C4D4E8=Não é possível encontrar '%s'
39C170F9=Legenda
DCDA269E=Informação do Certificado
A700559D=Certificado
E94324B8=Alterar atributos
980C7DCC=Falha ao mudar de pasta
C4910AF7=Alterar Palavra-passe
AD57A109=A mudar de directório
BB63C6BC=Codificação de Caracteres
2268ECB2=Verificar espaço livre antes de fazer descarga
F7831CEF=Verificar Actualizações
80311689=Verifique o nome e tente de novo.
FD4F8317=Verificar
5A2DE312=Cifras
74B9379E=Localidade
D20302DD=Limpar Toda(s) Falhada(s)
98DC751D=Limpar o gráfico ao ligar
6F85D0F6=Limpar o Histórico
805AB644=Remover a Palavra-passe
E1062D7C=Limpar a Fila
2470DE02=Limpar
57DDE318=Clique aqui para criar uma nova tarefa
66619843=Clique OK para carregar do ficheiro editado
ADD3D613=Certificado de Cliente
401DF7AF=Área de Tra&nsferência
FDD2CF0A=Fechar ligações ao servidor não utilizados durante a transferência
D2C0AEC0=Fechar
C512C6A9=Cores
DD20C260=Coman&dos
8359F0B8=Comando não suportado
4177D348=Comando
B3973160=Nome Comum
FE181A16=Comparar por Data
07202689=Comparar Conteúdos da Pasta
A3460906=Comparar por Tamanho
727431C1=Comparar
B809DECD=Concluído
EEE26782=Compressão
4DC1BC1A=Configurar
476AD7E6=Confirmar eliminação
DBCB26D6=Confirmar substituição
08201B2B=Confirmar palavra-passe
406E9AD8=Confirmar
8757C56B=Confirmações
02848491=Número de tentativas de ligação
35C74068=Atraso entre tentativas de ligação
B02D9FAE=Ligação expira em
2B28C56F=Ligar ao servidor agora?
BB72C083=Ligar
5DE806A6=Ligado a
98469A16=Ligado
6C09CE7B=Ligação ao Servidor
C9D58837=Ligação a
8B895216=Ligação terminada
F626AE80=Ligação estabelecida com
1B9CBA9B=Falhou a ligação, pretende tentar de novo?
7512CA10=Ligacão perdida
FE20E6F8=Ligação não permitida pelas regras
9127CD1E=Ligação aberta
A3EF6353=Ligação recusada
19BBB6AD=Tipo de ligação
66AA70B6=Ligação
2302FCD9=Continuamente
DEC8A15F=Cop&iar Pasta
C32D1221=Copiar Diretório para Área de Transferência
D6ABCE1B=Cópia Global
DA51915A=Copiar Tarefa
C25DED7D=Copiar para Área de Transferência Como URL
C19D7112=Copiar para Área de Transferência
5B7C7098=Copiar para Gestor de Servidores
264E0555=Cópiar URL - Mapeamento
DC5C98ED=Copiar Utilizador e Palavra-passe?
ED8814BC=Copiar
9CCEF0FA=País
F03E714B=Criação de Novo Certificado (Auto-assinado)
C534412B=Criar um Novo Comando
1D4502DB=Criar Novo Grupo
AF422546=Criar Nova Chave RSA
86F198E1=Criar novo Servidor
B31952DB=Data/Hora de criação
8EAAE8E2=Créditos
6E69B475=Co&rtar
2719D278=Versão actual
2145A484=Comandos personalizados
69132ABD=Regras Personalizadas
49A0896A=Lista de Saltos Personalizada
2F22D4CB=Portal do FlashFXP
9A2C4CB0=Eliminar &Tudo
AA9C9F7B=A impressão digital de canal de dados não está de acordo com o controlo de ligacão.
3C6ECB10=Modo de Ligação de Dados
67EDA3C8=A pasta de dados '%s' não está disponível. Pode ser por uma unidade de rede não estar ligada ou então você não tem permissões para ver a localizacão.
1013C1D5=Data / Hora
0AAC9844=Data
E03CF805=dia(s)
EBE4FC66=dias
72F7A20C=El&iminar
EA574A97=Dezembro
FF455C43=Pasta de descarga predefinida
CA6F0CE0=Editor de ficheiros predefinido
05C2510F=Visualizador de ficheiros predefinido
2CE33943=Predefinição
EFC2A301=Adiar %s segundos antes de sobrescrever.
5BFD4005=Adiar %s segundos
2D7434B2=Adiar %d segundos antes da tentativa de ligação #%d
39564B4E=Eliminar Comando?
6EE6ECF8=Eliminar Entrada
F5C315EF=Falha ao Eliminar
16FBAAF8=Eliminar ficheiro(s) / pasta(s)
A887A10D=Eliminar grupo e todos os comandos do grupo
E8A23B71=Eliminar Relatórios
CFD5596B=Eliminar ficheiro de Fila ao Restaurar Fila
621718B1=Eliminar itens em fila
4A532608=Eliminar Tarefa
3DBE79B1=Eliminar
248677AF=Eliminado(a)
B46C3296=Eliminando
5F7FBEA0=Descendente
BD9B3216=Detalhes
6C0780E3=diferente
7DAB227A=Ligação directa
BCBB5310=Direcção
DC8DE9F2=Directório mudou.
4540C764=Directório criado
1C463EEF=Directório eliminado
D35C34A0=Directório de
081FD543=Desabilitar janela de sugestões
F25F8177=Desabilitar para servidores de rede local
9A5A005D=Desabilitar Servidor
7D880CB5=Desabilitado
8C47FDAF=Desligar servidor(es)
4F674841=Desligar
08EB901F=Espaço de disco utilizado
20B0890D=Apresentar restaurar fila no arranque
28E760BE=Apresentar resultados em uma janela de editação
1EFF74F9=Apresentar itens que saltou em
C36C4B3F=Apresentar
5406D100=Deseja guardar alterações a '%s'?
36EA70FE=Deseja guardar as alterações?
FC4B61DF=Não converter
BF157DB3=Não Comparar Tamanho Ficheiros ASCII
B01F4F95=Feito
DB99C4A1=Ponteado
A236D113=Duplo clique para mudar de pasta
0D1A0659=Duplo Clique
BCCD3F05=Para baixo
510AC4B5=Descarga completa
364D8A2C=Descarregar de %s
816CE026=Descarregar
B6557F23=A descarregar
8390F2FF=Arrastar e Largar
7F29E296=Duração
746EDFC8=durante o an&terior
5040FDFD=Fila dinâmica
6ADD8CE5=&Sair
4FF2844B=Notificações por email
B4D6B4DC=Falha na notificação por email.
3B813ED6=Notificação por email expirou.
DECC7BCC=Email Enviado
07560DA3=Email
947E1393=Editar Favorito
D42292A2=Editar Comando(s)
7A9E9945=Editar Comandos Personalizados
667B7BCD=Editar Entrada
6418D370=Editar ficheiro
43597FD7=Editar no Gestor de Servidores
DA64BE9D=Editar Transferência Selectiva
BAF93E45=Editar Tarefa
21077124=Editar
06503BAE=A ligação a este servidor está a ser estabelecida pela primeira vez ou a chave do servidor nunca foi guardada. Não é possível garantir a autenticidade do servidor.
3FE6584A=Decorrido
2AA00A40=pasta vazia
82C51DA3=Habilitar cache
D8006C3E=Habilitar compressão
6299E568=Habilitar limite de velocidade de descarga
A55071CC=Habilitar globais de manter ligado
7A684566=Habilitar relatórios globais
C7CC0EF6=Habilitar Ident
E7E6FF70=Habilitar relatórios
392AB418=Habilitar apenas quando fazendo ligação
DEC46B4C=Habilitar lista de saltos
D3F89AD1=Habilitar eventos sonoros
E8D6DEC9=Habilitar limite de velocidade de carregamento
E5A05497=Habilitar sem aviso
8C3A95E4=Habilitar com pedido
9F448218=Habilitado
14E0D86B=Encriptação
007E63F4=Enfileirar
2F566EC6=Digite o código
8EE15C85=Digite o Nome do Comando
ECB8B05A=Digite o comando
CF1F574E=Digite o nome do ficheiro
B7F1CDA3=Entrar pasta após criar
B93D6E70=Digite o Nome do Grupo
99CFA274=Tecla Enter
CC203B0F=Digite o nome da lista
A6528F66=Digite o nome
1367DBD8=Digite os Parâmetros
3FA09AA8=Digite a palavra-passe
1750F3F4=Digite a Máscara de Selecção
2EAB15F7=igual
1D197A79=Erro ao carregar o Ficheiro de Idioma '%s'
6BC30194=Erro ao guardar a Chave de Registo
AADF3C44=Erro ao enviar email
9C1C9375=Erro
A5349784=Erro/Janela de Transferência
3BFD562B=Erros
5C7EA6A5=Avaliação
FA6F25A3=Evento
62A90443=Cada
1D6130C3=Exclamação
71FFA0EC=Excluir Extensão de Ficheiros
AD525B7F=Executar ficheiro
30DE2942=Executar
DBCC4D33=Ficheiro Existente
ACBBBFE7=Progresso existente
20202B88=Sair durante a transferência
9DD1B90B=Sair com Fila não vazia
3D8CC476=Expandir Todas as Pastas
18E6CE3E=Expandir Pasta
6B90539D=Expiração
EE4C4E9B=Expirar após
31E29F33=Expirar em
77105798=Menu Explorador
8824A17C=Exportar para Área de Transferência
57A5108F=Exportar para Ficheiro
681D1209=Janela de descrição prolongada na barra de tarefas
DA97462D=F&ormatar
F790B417=Falha na negociação %s, desligado
83A8E1CD=Falha ao eliminar alguns ou todos os ficheiros. Deverá eliminar manualmente.
64ABACFB=Falha ao carregar os DLL's da OpenSSL: ssleay32.dll ou libeay32.dll
EB1C84D1=falha ao negociar método de autenticação
DB1820C9=falha ao negociar o algoritmo do intercâmbio de chave
A5D18948=Transferências falhadas
9927A641=Falhada(s)
EE263A5D=Falha
AD78FB31=&Localizar
1A59408A=&Associação de Ficheiros
0671F386=&Extensão de Ficheiro
8775AB0B=Erro no Acesso ao Ficheiro
81A93F88=Associação de Ficheiros
2389D759=Explorador
12A19650=Ficheiro Eliminado
91986A2C=Ficheiro existe
596FA66F=Extensão
C65ADC64=Extensões
EA9C0D37=Predefinir a Ordem de Listagem
9475CAF5=Lista de Ficheiros
329A90B7=Listagem de Ficheiros
AFD2F1DD=Máscara de ficheiro
82B1F389=Ficheiro não encontrado!
C5EF77EA=Padrões de Ficheiros
B320D790=Permissão de ficheiro negada
E458F1AB=Ficheiro recebido
354052D2=Regras de transferências
947609FA=Transferência de Ficheiros
2CAD992E=Ficheiro
043BE4F1=Conversão de Caracteres em Nomes
C57D8B33=Nome do Ficheiro
239CF258=Ficheiros && Pastas
F3FCEDC1=Apenas ficheiros
C7F46F5D=Ficheiros
B7CA5E11=Filtros
F6024D9D=Localizar S&eguinte
8851E05D=Localizar Seguinte
699CCB3A=Localizar
ECFFDA97=Terminado em
5F39C96A=Terminado
BCBD8117=Primeira letra maiúscula
53B0C153=Primeiro
79D96B84=Piscar a janela após completar a transferência
8C2FE4D8=FlashFXP - É necessária uma nova Chave de Registo
8C7216A1=Ficheiro Cópia de Segurança do FlashFXP
F60DD93B=Não é possível guardar as alterações na configuração do FlashFXP
522948A9=FlashFXP já está ligado a um servidor. Por favor desligue-se e volte a tentar novamente.
D232D5A2=FlashFXP está ocupado na execução de outro comando. Pressione Abortar para terminar o comando anterior.
7009CD2C=Fila do FlashFXP
B71BF20B=FlashFXP deixará de funcionar dentro de %d dias a não ser que efectue a compra.
14B8160D=FlashFXP irá reiniciar para verificar os dados de registo.
AA48584E=Favoritos de pastas
0F075BC2=Cache de Pastas
767104DA=Pasta não encontrada!
F38D2F3E=Painel de Navegação de Pasta
EB0E0CFB=Pasta
63D7FE13=Apenas pastas
318AEA93=Pastas
D3CD71CB=Seguir de forma recursiva os links simbólicos
B2C2C7FF=Tipos de Letra
D91677E9=Formato
700F1146=Quarto
B71EB376=Sexta
A048B170=De Ficheiro
19280E4E=De
8CED4D1D=Seleccionar a linha completa
0FCDFE8C=Erro SOCKS geral
0C0C4F2E=Falha geral no SOCKS do servidor
01940FD6=Geral
6DDA1825=A Gerar Certificado
3B3D0B23=Ícones genéricos das pastas e ficheiros
A505D70A=Obter chave
EFA98EB5=Global
25176A10=Ir Para a Linha
F252F3BE=Ir para
CDE0753B=Fundo do gráfico
C8842AD8=Gráfico de Transferência
7F6B3227=Linhas de grelha
C21629DF=Estilo de grelha
8E127609=Grelha
0B246085=Agrupar as pastas no topo da lista
AC016BC1=Grupo
30BCAC3D=Autenticação GSSAPI não suportada
044A8A32=Desligar a Ligação à Internet
D2A97E61=Desligar e &Sair do FlashXP
9A852E6E=Desligar e Sair do FlashFXP
309E8EF9=Desligar e Encerrar o &Computador
B16808AC=Desligar e Encerrar o Computador
93D38466=Desligar
D1BFC387=expirou.
280DA59A=Ainda não foi executada.
825B0B84=Hi&bernação
6F8276A9=Hibernar
A3CC3F81=Ocultar Pastas/Ficheiros Coincidentes
3F9608E8=Ocultar/Mostrar botões
AB34FF4C=Barra de Ferramentas de cor alta
752EA0B6=Salientar
E80749D7=Histórico
6C6D5D6C=Home Page
1C5E079E=Horizontal
28BF7C52=Algoritmo da chave do Anfitrião
63AD4869=Anfitrião não alcançável
6F15BCC3=Anfitrião
5C6DC2DA=hora(s)
DA6E3FB7=URL HTTP(S)
A1EDE006=HTTP
99037692=Aceitar
ABF16A50=Rejeitar
2252DE32=Ident pedida: %s - ID Utilizador: %s
A0546AF0=Ident do Utilizador ID
C58F57B6=Ident
7B1DD4C6=Etiqueta de Identificação
7C161A2B=Inactivo
815DA99C=Se o Ficheiro de Destino
46996944=Se nenhuma das regras coincidir
283F00F7=se suportado
CC4DA6A0=Se esquecer-se da palavra-passe será impossível recuperar o conteúdo do Gestor de Servidores.
74BE6123=Se acha que isto esta em erro, contacte imediatamente %s.
CBBA6A1C=Marque esta opção se é provável a ligação cair durante a transferência. Nem todos os servidores são compatíveis e pode causar problemas adicionais.
FFDD0216=SE
72D14E45=Importar Servidor(es)
4D81D89E=No modo Automático todos os ficheiros são transferidos em Modo Binário a menos que a extensão do ficheiro esteja aqui listada.
C42887BF=Na Pasta
35086F9F=Em Progresso
5FEC8E4E=em
41B009C0=Incluir Ligações Rápidas no histórico
F260BBC9=Incluir os Seguintes Relatórios
11B82087=Chave de Registo inválida ou incompleta
6BBB9E69=Info
E9D6EC2A=Barra de Informação
AFE59754=Informação
B6056E7E=Interface
72E1BA91=Plugin Internet Explorer
1163306E=Assumir ; como delimitador de Comandos RAW
E0B08D9D=Intervalo
A0C8FED6=Caracter inválido
849141B8=Palavra-passe incorrecta
C2F7D047=Resposta inválida, a usar IP Predefinida
876F802F=Resposta invalida do servidor
04EE4FF3=Formato de sintaxe inválida
85AA746C=Endereço IP requerido para
559EEE5F=Endereço IP
A2FA1917=Erro na Procura de endereço IP
03559C93=ainda não é válido.
38A78E16=está assinado.
06C55BD3=Emitido por
7B0D7FF7=Emitido para
B999C3CF=Janeiro
674620CD=Julho
41711E00=Junho
05D1DBC1=KB a retroceder nas transferências retomadas
813E1B6A=Comando de Manter Ligação
53D1F387=Manter Ligado enviado
832BDC1E=Anti-Inactivos
93F62EE1=Intercâmbio de chave: %s. Encriptação de sessão: %s, MAC: %s, compressão: %s.
875235A7=Formato chave
A4A334F0=Gestor de Chaves
530145D5=Tamanho
3D615F71=Pedido de autenticação por teclado
AF09FA09=Autenticação por teclado, Palavra-passe enviada.
7A02E2C3=Teclado
9488A952=Teclado-interactivo
7D4DD2B0=Kilobits por segundo (kbps)
5A307851=KiloBytes (KB)
5504CA65=Kilobytes por segundo (KB/s)
616E7939=Idioma já existe, a carregar o existente
CC8E0A9F=Ficheiro de Idioma importado
D6584F89=Ficheiro de Idioma
04E4079F=Nome do idioma
C3D9892B=Propriedades do Idioma
2DAD13E3=Idioma
5E20F968=Ícones grandes
40890A3F=maior
45AFE3DD=Última Ligação
463E1A96=Última Reposição
027D69EA=Último Resultado
807DE2F6=Última Execução
EAE9069E=Último
CBD76704=Versão mais actual
3D966ED4=Disposição
67A8635D=Resposta do Servidor a esquerda
DA554856=Esquerda
A937C4EF=Detalhes da Licença
D6DECCB6=Limite o intervalo de Portas Locais
443795F2=Limite o tamanho de relatório de sessão (MB)
71261BC8=Linha
6E17F1C5=Linha[:Coluna]
F0795681=Comando de Listar
5918C6E4=Lista Completa
A71157BD=Ícones nas listas como
E4FA5726=Listar
4AFA2857=À escuta na PORTA: %d, à espera de ligação.
DFAF4C75=A listar directório
6063A98F=Actualização Online
2CCE0906=LiveUpdate está a verificar que actualizações estão disponíveis.
4E75FBE2=Explorador Local
C35D06AB=Lista de ficheiros locais
A3A63A2C=Caminho Local
4A17A7EC=Local
43ECB862=Relatório Encerrado
AB89FC4B=Pasta de Relatórios
522AA75C=Terminar Sessão de PC
EA7DD2DD=Relatório Aberto
30AD7EEF=Sessão terminada
F99998B1=Sessão a iniciar
05285B66=Relatórios
F7B0B433=Pesquisar
7CCCD351=Minúsculas
2B3A844B=MACs
EDE9958E=Configuração de Servidor de Email
1C4440BE=Servidor de Email
15EB4D07=Botões principais
1F1A625A=Principal
3349868E=Tornar predefinição
6C7B1BDF=Criar Pa&sta
9B0A32DF=Falha na criação de pasta
2D696A86=A criar directório
F098932C=Transferência manual de ficheiros
BD88648B=Descarga Manual
10DBBEC4=manual
BF1796B3=Março
0C2A4F38=Marcar Como Falhada(s)
1F2EE984=Marcar/Desmarcar
553E54C4=Lista de Marcados
2F8C38CE=Máscara de &Selecção
3EF0BE7E=Máscara de Selecção
DF5D6C0E=Máscara
136D24C3=&Coincidente(s)
172A4B8C=Valor Máximo
D5D0CC9A=Máximo
D23C54FF=Maio
DD3795AD=Menu
9B77608D=Minimizar para Área de Notificação
D6232CD5=Mínimo
74B38638=minuto(s)
DEC3B67E=Estilo moderno
A61D0EFA=Modificado
D87E283F=Segunda
2EA8A019=Monitorizar
F512948D=A Monitorizar
E3F204C7=mês(es)
F54FD918=Meses
6EF499E9=Rato
CC33C1F3=Mover para &Baixo
B8524B5B=Mover para &Cima
57BE561A=Mover ficheiro(s) / pasta(s)
20C3E0A1=Mover Objecto(s) Selecionado(s)?
06EDD0BF=Mover para o &Fundo
46651164=Mover para o &Topo
A5F19B2C=Mover para o fundo da Fila antes de tentar novamente
4F0C9846=Mover
072DA2F1=Movido
5169A23F=A mover
9100939E=Selecção Múltipla
C03AD36C=Meu Computador
8393C19D=Nã&o para Tudo
973D7B79=Nome do ficheiro
50F0FFAC=Nome da pasta
FE11D138=Nome
E2558955=Botões de navegação
D3CB6D10=Painel de navegação
B2DA9B3C=A negociar a sessão %s
E96CC0A6=Rede não atingível
1A25A210=nunca
A7F3406C=Novo &Grupo
E0852A15=Novo &Servidor
69D88C4D=Novo Comando
6AF3CC1E=Nova entrada
5AB438BB=Novo Ficheiro
46E997C3=Nova Pasta
2C1215AB=Novo Grupo
9AEFA8EE=Nova chave de licença requerida
5050D1DD=Novo Servidor de Email
AB35CBC0=Progresso novo
26EC61F2=Nova chave de servidor anfitrião
3756B34D=Nova Sessão
8455D58E=Nova tarefa
6887CFC6=Nova versão disponível
53AE02A5=Novo
1BE7C827=mais nova
5CD0315B=Próxima Execução
A41DBF02=Seguinte
F64D9DF9=Não comparar
7437E0C4=Não foi especificado Anfitrião/Endereço IP
AAE879A7=Nenhum item selecionado!
C960C3A7=Não executar mais
7386C481=Nenhum objecto coincidente com %s foi encontrado!
FAA1136A=Pesquiza sem resultados
1CFBBA6D=Não há acionadores válidos
98D5A529=&Notas
F22E0CBD=Não
57F6272B=Sem Proxy
DFA2AFF1=Nenhum
4257CE43=Transferência normal
26296DD2=Normal
F4A593C7=não recomendado
479E47A6=Não agendado
FBC596DD=não suportado por todos os servidores.
4A458804=não suportado por este servidor
8CFC9A39=Novembro
3C126031=Número de relatórios a guardar (0 = ilimitado)
238A96FC=Outubro
076DA1FA=de
13F11BA3=Desligado
D736D92D=OK
45EFB334=mais velha
28449ED3=Após &Transferência Completa
76F32F7C=Após Transferência Completa
9C320D6A=No
8C7C21DF=Sentido único com eliminação
D0FD488C=Sentido único
0FEF795A=Apenas durante a transferência
73AF2B57=Retomar apenas ficheiros transferidos em Modo Binário
1B6469BC=Pesquizar apenas nas pastas com o intervalo de data(s) correspondentes
44CBC7BE=Apenas enquanto ligado
40EB9C6E=Apenas
F71EC315=Abrir Pasta de Relatórios
06EBF8F0=Abrir gestor de servidores no arranque
F148581A=Abrir Pasta de Origem e Destino
21656A82=Abrir Pasta de Origem
9E90A8D4=Abrir Pasta de Destino
D8175696=Abrir com
FE38BE5A=A abrir ligação de dados ao IP: %s PORTA: %s
7BC8B584=A abrir ligação de dados via Proxy
1F88C31B=Opções
10A1D814=Organização Unidade
D9DFB884=Organização
99C3ACEF=Ícones de sobreposição
741F8EEB=Sobrescrever Tudo
A93002A5=Sobrescrever
0EA1C978=Proprietário
C37AC376=P&ropriedades
25BF4CFF=Directório Anterior
7418308D=Palavra-&passe
3BB3234B=Modo Passivo (PASV)
72BDD8C2=Palavra-passe foi definida
CCB42483=Palavra-passe
5245301E=Colar
14AA80AB=Caminho não existe
58E008EE=Caminho do ficheiro
A7FC0C2A=Caminho da pasta
AB662431=Caminho
AE77BC52=Executar os Seguintes Comandos Após o Login
AB7143B8=Permissões
83044F77=Número pessoal de ID
1C785F9D=Por favor, considere a compra deste software.
D0F8A217=Contacte o administrador do servidor e verifique a chave que recebeu. Não é recomendável aceitar uma chave de servidor e verifique sempre antes de a usar.
3609D5BA=Desligue e tente de novo.
229045FD=Digite um nome comum para referenciar o par da chave.
C4769290=Digite um nome comum
5F82434D=Digite um endereço de email no campo '%s'.
00BC6957=Por favor introduza os dados de registo na caixa abaixo.
CF430AD2=Por favor compre FlashFXP para continuar
7E55D467=Seleccione outra pasta e tente de novo
ADDDDF1C=Tente de novo
6AB76464=Por favor aguarde
B389C627=Janela pop-up para mensagens de login
E3A3F2F2=Porta
BF5A86A3=Posição
6FAD2922=Preferências
FCD179C9=Manter Data do Ficheiro
763816AC=Pré-visualizar
FBB9FF8A=Anterior
E47EC614=Lista Prioritária
EE0E7537=Política de Privacidade
B7EDFF7B=Ficheiro de chave privada
DB779010=Progresso
6543690E=Pedir
FCD3A165=Pedidos
C89E3217=Propriedades
C80D7234=Lista de Servidores Proxy
9A6253F9=Perfíl de Servidor Proxy
1AD68B25=Servidor Proxy
B2B3E6BA=Proxy
DFB72AE2=Autenticação de Chave Pública
AAB569CA=Ficheiro de Chave Pública
73F4DCAC=Chave Pública requerida
3C182B2B=Público
7729F5DD=Publicar
F3C35666=Informações de Compra / Preços
4F812B18=Questão
EACF5B6E=&Informação de Fila
6F9B3209=Enfileirar Com&o
98EC5999=Fila Completa
9F5DF3B7=Enfileirar a eliminação de objecto(s) selecionado(s)?
1D100A28=Ficheiro de fila
75756B1E=Lista de Fila
9D6C43A9=Colocar na Fila o anterior do selecionado
4222363C=Enfileirar Selecionado(s)
1D516B11=Tipo de fila
B314A82E=Janela de Fila
BE3C5067=Fila
B2144130=Fila / Janela de Estado
4BB58267=Enfileirado
35BD8DB5=A Enfileirar. Por favor aguarde...
6D20EE51=Ligações rápidas a guardar no histórico
77962B8E=Ligação Rápida
7CF95243=Sair do FlashFXP
948D7BE7=Comando RAW (citação)
C4DF7A3B=Comando RAW
40F9C2B7=M&udar o Nome
725717BE=Substit&uir por
3865EE59=Leitura
E954AAAB=Pronto
A0CE08AD=Receber
7519B311=Recebendo
38896D7A=Religar ao servidor e retomar?
CB05F5E0=Religar
E4D420C6=Recorrer cada
ACD1C5A7=Descarregar de novo
A1155E5A=Re-editar
46C3B767=Actualizar ao transferir
AF3C9967=Actualizar
A68F2242=Registar
0F01237E=O registo do FlashFXP falhou (#%d) contacte o help desk em %s
34DE7F5C=Registo
A269638F=Rejeitar
24E884B5=Data de lançamento
02A8E4E6=Tipo de actualização a procurar
2B1AF52A=Faltam
E666DD0F=Comentário
2303B355=Lembrar o último servidor usado no Gestor de Servidores
68349F66=Carregamento de editação remota concluído
5B58EC0C=Lista de ficheiros remotos
D3817021=Caminho remoto
5D1A7A84=Remoto
0F8D551A=Remover pasta vazia na falha de carregamento
B502C7FE=Remover transferências falhadas da Fila
AAB22737=Falha ao eliminar a pasta
15D0DDF2=Remover do histórico
C923F6D6=Remover da lista
DE315178=Mudar o Nome
C6DD8293=Nome modificado
2A3E1EE1=A mudar o nome de ficheiro
BB88FBB2=Repetir a tarefa
80A296D3=Substituir Tu&do
C503430A=Substituir Certificado
C3201DD9=Substituir
F89B45AD=Reportar um Defeito
1F03E048=Pedir tamanho/data de ficheiro antes de transferir
D146BDC5=pedido rejeitado porque o servidor SOCKS não pode se ligar para identd no cliente
B719780C=pedido rejeitado uma vez que o programa de cliente e a identidade referem-se a diferentes identificações de utilizador
A76FE24E=pedido rejeitado ou falhado
D8328332=A requerer o directório actual
09D41E74=A requerer pesquisa de IP desde
4E637B5F=A requerer actualização
ACE58129=Repor Toda(s) Falhada(s)
BACD6763=Repor &Selecionada(s)
1EB9B61F=Repor as Opções de Ficheiro Existe ao Predefinido?
634E7B7A=Repor e reiniciar as transferências falhadas
82650FB4=Repor todas as estatísticas?
524CEC48=Repor as estatísticas totais?
915C9049=Repor
4EA2B199=Resolvido
0DEC7AAE=A resolver DNS
7BBC83C9=A resolver
37E1CFB4=Reiniciar transferência, sem dados transferidos durante
427DC77B=Restauro cancelado pelo utilizador
4F870689=Restaurar Configuração
5A663540=Restaurar FlashFXP para confirmações
85A2D726=Restaurar Fila
0E1E9590=Restaurar Definições
486A1663=Restaurar
501EDD88=Resultados
6D8E36BF=Retomar Tudo
C1ED9635=Suporte de Retomar
676DD596=Retomar
81D61168=Retomado
075B9323=Obter nova Chave de Licença
BC0EEF3E=A obter informações de Actualização
D65F7A6A=Nova tentativa abortada
C3C712BC=Número de Tentativas
F484D645=Atraso entre tentativas
52CC17AD=Repetir Transferências Falhadas
DB04DC66=Devolvido
AF55B832=Revelar Palavra-passe quando seleccionar campo
2F339674=Painel de Navegação a Direita
E878F936=Resposta do Servidor a direita
750B5A10=Direita
57C22582=Chave RSA para SFTP
5E0849BA=Chave RSA/DSA para SFTP
485BB638=Regras
A2F9EEBD=Executar Agora
AC51AABA=Executar tarefas apenas quando iniciar sessão do Windows
E09CB0F3=Em execução
50DB96DA=&Profundidade
824EE7F6=S&essão
E91CD4E0=Sábado
A37FB152=Guardar &Como
2EB0FAD7=Guardar Como
A405D10F=Guardar alterações a '%s'?
C43253F7=Guardar configuração
B3A4845F=Guardar Ficheiro Como
0FEAA2AB=Guardar Pasta Como
2DF566E9=Guardar Caminho
0E40133E=Guardar Selecção
7FF438B9=Guardar alterações ao servidor no Gestor de Servidores
BA4BD2BB=Guardar para &Ficheiro
3822FC21=Guardado
A60BDC64=Apresentar os valores da escala
E963BE87=Profundidade
3DD0DCA1=Agendar A
8E155B69=Fim do Agendamento
0FB96403=Agendamento em execução
95F17D1B=Início do Agendamento
DAF868AB=Agendar tarefa
A34E73AD=Agenda
A1559232=Tarefas Agendadas
45891491=Pesquiza não encontrou resultado!
65DBC9F6=Resultados da procura
B35CDE91=Localizar
1158BC55=A procurar
FDF0C482=Listagem segura de ficheiros
88C53A31=Transferência segura de ficheiros
2F02AD7C=Transferências seguras de servidor para servidor
3CEDB797=Segurança
0D2831F4=Seleccionar &Tudo
14240247=Seleccionar predefinição para a pasta de descargas
27752249=Seleccionar a pasta de destino
BE407B21=Seleccionar pasta
88349756=Grupo Selecionado
482E9729=Servidor Selecionado
61DFDDD0=Selecionado(s)
20046587=&Transferência Selectiva
2996B004=Conjunto de regras de transferência selectiva
7CBB78C6=Regras de Transferência Selectiva
D5675819=Regra de transferência selectiva não encontrada (%s)
47E01A7F=Enviar email em caso de erro
CF6EEE94=Enviar email em qualquer circunstância
CE36EEDC=Enviar email se bem sucedido
C38D79AF=Enviar comandos anti-inactivo para manter ligação
55F9740F=Enviar comando NOOP durante a transferência
4FA688A9=Enviar NOOP durante a transferência
074195F3=Enviar
E3A7429C=A enviar notificação de email
2A8059B8=A enviar
FAEE9371=Definir atributos de ficheiros e pastas separadamente
3C4A1F61=Setembro
0899B645=Endereço do Servidor
E4F80AF3=Certificado do Servidor
DED89590=Erro de Servidor
D40F8855=Procurar Ficheiro(s) no Servidor
7FF2753B=Caminho da Raiz do Servidor
5DC1D0C0=Servidor
0B358232=Limite de linhas na Janela de Estado de sessão
1FF9EC48=Sessão
33A6D397=Cor do &Fundo
35359498=Tipo de &Letra
5ED7B10C=Definir GID
C5762842=Definir Palavra-passe
4175C612=Definir UID
97445CAE=Definições das permissões dos Ficheiros
16F51766=Definições do modo de transferência
1C33C293=Definições
E4DC7934=Configuração
17050DD6=Ligação SFTP Pronta
75F209CA=Encriptação SFTP
6CB37250=Protocolo SFTP detectado, modifique o tipo de ligação para SFTP
6E919A4D=&Gráfico de transferência
00728AFF=&Linha de Comandos RAW
83B24425=Mostrar confirmação
E8277D8A=Mostrar ficheiros ocultos
6CD4BC94=Encerrar
F10A9D7B=A disposição de ligação simples não pode ser habilitado enquanto estiver ligado.
32659BF4=Disposição de Ligação Única
26854F5C=&Nome do Servidor
615F19A9=O servidor não suporta comando FEAT
26131F62=Lista de Servidores
F28AC1DA=Segurança do Gestor de Servidores
A37CA62A=Gestor de Servidores
8AA6BAF3=Nome do servidor não pode ser vazio.
3CF8997C=Nome do Servidor
B1A9E549=Notas do Servidor
C3F87A04=Servidor para servidor
C971A6DA=Servidor
7DC18567=Servidores
FDC62D31=Formato de tamanho de ficheiros
57F28B54=Tamanho
F32D0CFC=Saltar ficheiro(s) de 0 bytes
BD35CC1F=Saltar Tudo
9252347D=Saltar pastas vazias
31247639=Lista de Saltos
5844FA43=Saltar/Excluir
7DE9C85C=lista de saltos
AEADBD03=Transferências excluídas / salto
14DB349E=Excluido(a) / Salto
CEF2EDA8=Suspender
24AD0EDA=Ícones pequenos
C668A2BC=menor
65F9E2B8=Sólida
75BDEED3=Algumas definições só serão efectivadas após reiniciar o FlashFXP
C267B740=Ordenar por
F1165D1C=Ordenar
09285C85=Eventos Sonoros
ACE194A7=Ficheiros de Som
58267A45=Origem
1CE05628=Formato de velocidade
94991C4C=Limites de Velocidade
AF5C9C0B=ERRO SSL: protocolo desconhecido
E9E218E3=Transferências Paradas
654CD04E=O Inicio e Fim têm de ser a horas diferentes!
62AF8810=Começar na(s) pasta(s) selecionada(s)
24335DBE=Começar em
7269FA38=Iníciar
54B5ABAC=Iniciar com estado de Erros/Transferências
5EB87A8B=Começar
1DB6D85E=Começou às
6DE5C592=A iniciar
BD316502=Estado ou Província
E7E9DDD1=Fila estática
AD8E88F2=Estatísticas
985CBF91=Janela de Estado de Ligação
7CAC602A=Estado
37D51A8C=Sempre no &Topo
94E52BF1=Persistente
8D9C0BC8=Par&ar
1F9D5E54=Parar em
5DE45002=Parar Fila após a transferência actual
A98FD67D=Parar se não estiver completa em
2079D82C=Deixar de enviar Manter Ligado após
AB888A55=Parar tarefa se estiver activa há mais de
1964B988=Parar
3632A126=Guardar relatórios em pastas de sessão único
347307E6=Assunto
2FFABE49=Submeter ao Servidor
BD4C4764=Transferências com sucesso
2A703E51=Com sucesso
01955FFF=Resumo
CBF2C4F7=Domingo
4FB9D239=Suporte
4F08490B=Trocar os &Painéis
A865D077=Alternar para Explorador %s
0236F2A4=Sincronização
CEE114BD=Sistema
990CA461=A tecla Tab alterna entre a lista de ficheiros (estilo v2.x)
41C32ACA=Destino
8FF437F2=Tarefa completa
D4E31FC0=Nome de tarefa
3192E113=Propriedades de Tarefa
7FD2171B=Chegou ao fim o tempo limite de execução da tarefa
F24C741B=Tarefa
29095290=Barra de Título
93ABD038=Tamanho de Buffer TCP/IP
CA5BCC90=Terminado
784DD132=Teste
027EF10C=Editor de T&exto
426D426A=Editor de Texto
9BB908F9=Texto
B44E09BD=Obrigado por experimentar o FlashFXP!
0EC8A498=Muito obrigado por registar o FlashFXP!
0F22C046=O nome comum do certificado, '%s' é inválido ou não corresponde ao nome do servidor,  '%s'.
78D03B40=A pasta '%s' não existe.
A178D364=A palavra-chave é necessária para executar tarefas agendadas sempre que o utilizador não tem a sessão iniciada.
D16AC35D=A Palavra-passe que digitou, não coincide.
0ABBF603=A fila não se altera
E8492BCE=A fila esta actualizada. Removendo transferências com sucesso e após marcar as falhadas.
51098C16=A chave de registo que introduziu é para uma versão antiga do FlashFXP.
D09613DB=A chave do servidor não está de acordo com a que o FlashFXP tem armazenada. Ou a chave foi alterada pelo administrador, o servidor apresenta chaves destintas em certas circunstâncias ou que voce está ligado a um computador que não o servidor.
835F444E=O texto no ficheiro '%s' foi alterado.
07C84C46=ENTÃO
054524C2=Já existe um ficheiro com o mesmo nome nesta localização.
6D82D294=Não existe espaço livre suficiente para fazer a descraga do ficheiro.
A8E87813=Aconteceu um erro ao carregar %s
1F7074C0=Estes ficheiros estão em modo só-leitura ou a actual conta de utilizador do Windows não tem permissões suficientes para modificar os ficheiros da pasta de dados do FlashFXP
E5F30F60=Terceiro
39A373CC=Este certificado %s
1705C3ED=O certificado é inválido.
C4406555=O certificado é válido.
5B9877F5=Cópia de FlashFXP agora licenciada para:
F344BE34=Isto é opcional mas recomendado
E96CF150=Licença válida até %s
4E65CB26=Isto poderá sobrescrever o ficheiro original ou falhar.
A53D8B31=Este nome irá aparecer nos créditos pela sua colaboração.
4B656E80=Esta Chave de Registo foi desactivada.
3C5AA113=Esta versão do FlashFXP requer uma nova chave de licença. Não serão cobrados custos adicionais pela nova licença.
7BC56C41=Irá sobrescrever as tuas definições actuais.
B781F0FA=Quinta
5965C024=Fuso Horário
D6FD9CC4=Tempo de vida expirou
CFA6377B=Hora
DC16C188=Vezes
2727649D=Marca de tempo
F00C11BD=Fuso Horário: Servidor: %d segundos. Local: %d segundos. Diferença: %d segundos.
4203F666=Para
507852CA=Barra de Ferramentas
2694592A=Topo
043C6BA5=Total de Ligações
3DC4646A=Total de Grupos
C25B2396=Total de Servidores
03EECE5A=Total
90B3992F=Totais
90BA87CC=Trans&ferir Como
0A8B28A4=&Modo de Transferência
0888A1E1=Erro na transferência
6ED1652E=Falha na transferência
5C10184C=Gráfico de transferência
A6EC3966=Transferência em progresso, pretende sair mesmo assim?
A352FFA8=Transferência Incompleta
C7F1F81C=Modo de Transferência
40D798E8=Barra de Progresso
636819AB=Transferência de fila completa
2AA862F3=Transferir Fila
81D7CE44=Transferir Selecionado(s)
F1AFDF1E=A Transferência Expirou
B942C196=Transferência
49CC5DC7=Transferiu
F76891D6=A Transferir
C8E1E1D4=Traduzir
515160DF=Editor de Tradução
32F5CAB8=Tradução
23A08965=Terça
74389FCC=Encerrar o Computador
A9B2761E=Desactivar a verificação de Impressão Digital na ligação de dados
3F1D9DBF=Tutorial
2CECF817=Tipo
D55AA577=Não foi possível ligar ao servidor de email
17B9ECF4=Não foi possível criar o directório
7C9A5F0B=Não foi possível criar a pasta
8673B645=Não foi possível criar a janela
5BCC1102=Não foi possível eliminar directório
2A48DB98=Não foi possível eliminar
6838A697=Não foi possível determinar a pasta actual
EE8FB6CB=Não foi possível determinar o Fuso Horário..
172006D4=Não foi possível importar o ficheiro de idioma
EE822E76=Não foi possível carregar a chave privada
BD25671A=Não foi possível abrir o ficheiro especificado
BC607D0F=Não foi possível abrir
D20841FF=Não é possível pesquisar enquanto transferência em progresso.
84CD0F7E=Não foi possível definir a permissão %d em '%s', [%s]
6F80BB0D=Não foi possível iniciar o FlashFXP
97A9AD2A=Não foi possível escrever o ficheiro, disco cheio?
3081E970=Abaixo da Fila
FFF15854=Abaixo da Janela de Estado
434214CC=Anular
6F9B32E1=Desinstalar FlashFXP
7C89A36D=Unidade
327658E9=Formato de certificado desconhecido
C53DD853=Erro desconhecido
D730FAF5=Formato de chave desconhecido
FFC54540=Formato de chave privada desconhecido
58E36576=Utilizador desconhecido ou Palavra-passe inválida
AD26A7C7=desconhecido
4EEB0A87=Até
D610CAD2=Para cima
33AFCB98=Actualização Falhou
7B9FC935=Carregar para %s
1011E329=Carregar
B89066CD=A carregar
1C933A72=Maiúsculas
B7E8D08A=URL (com palavra-passe)
CE7BE82D=Monitorizar URL na área de transferência
62D10724=URL
ED09C808=Use APPE para retomar os carregamentos
C433C910=Use autenticação
39AC5C6D=Use as regras personalizadas
F10C5260=Use as definições personalizadas
1D88EC04=Use as regras existentes
C3B8E32A=Use as definições globais
10FAEC45=Use a última pasta funcional
FFF2DFCD=Use a configuração anterior
9AC2BD9F=Use as regras de sessão
7155CBEF=Use a IP do servidor para ligações de modo passivo
D335E744=Use a lista de saltos
2DFA015E=Use o modo inteligente quando a opção Auto está selecionada
EF1E7EA2=Use as seguintes definições de servidor proxy
764FF646=Use este IP apenas para ligações SSL/TLS e portas que não a 21
F97575A5=Use para editar o ficheiro
B609061A=Use para ver o ficheiro
9994C10E=ID do utilizador
2DA17977=Utilizador
9888B70B=Não é necessária a autenticação utilizador/palavra-passe
120C2B1C=Utilizador/Palavra-passe não aceite
01286421=Nome de utilizador
4F08AB78=Válido desde
C79D7AEE=Verifique a Chave do Anfitrião
0379A8DF=Verificando a registração
D2CAB391=Erro na versão
510016CA=Vertical
F4E846A1=via Proxy
2B64A0CF=Ver Ficheiro
9CDE45B6=Ver Diretório RAW
5ECF04B0=Ver
E68C4184=Espera expirada... Nem todos os NOOPs foram recuperados.
815BE18F=À espera das restantes respostas de NOOP. Por favor, aguarde..
452635B2=À espera de resposta do utilizador (faltam %d segundos)
17C66F7A=Acordar o computador para executar esta(s) tarefa(s)
0F9B8665=AVISO - QUESTÃO POTENCIAL DE SEGURANÇA!
8FF3A55A=Aviso
178F97DF=Quarta
A54A8EB2=semana(s) em
ED6B49C8=Mensagem de Boas Vindas
7FE01AD7=Quando um padrão corresponde a um nome de ficheiro ou pasta que a entrada se torna realçado na cor selecionada.
6E6A8A04=Quando perguntado, espere n.º especificado de segundos, depois sobrescrever
DA7CB629=Quando deve Saltar
2AFF02FF=irá agora desligar a ligação à internet.
1BE4BA55=irá agora terminar sessão do seu computador.
1F317D3A=irá agora desligar-se do(s) servidor(es).
B858F1B8=irá agora hibernar o computador.
B240912E=irá agora suspender o computador.
AA2E1304=irá agora encerrar o computador.
2C5ABC07=Windows
FDEE89B3=Moldar o texto
CB396594=Pretende desligar-se do servidor actual?
8DFA2312=Gostaria de abrir o seu navegador e solicitar uma chave de registro nova?
BCAA555B=Escrita
EBC88318=Certificado X.509 para FTP
36EB7841=Sim para &Tudo
4DAA7349=Sim
4679425A=Não pode efectuar descarga(s) para O Meu Computador
7303757C=Não pode anular esta operação!
62F233E4=O utilizador não tem os privilégios para encerrar o sistema
A66702FD=Tem de adicionar pelo menos uma extensão
C1C7180F=Tem de introduzir uma palavra-passe válida.
30D0FE36=Seu nome verdadeiro ou um apelido
F6380A58=Existem poucos recursos do sistema disponíveis.
390C611A=Uma Vez
4F5C846E=Diario
5970AF12=Semanal
2518FF04=Mensal
259172CB=Use a hora do servidor
8F71E761=Tempo Universal Coordenado
7F25D280=Tentar a auto-descoberta do fuso horário
12F00FCC=Todas as sequências
928B9581=Sequências não traduzidas
A6462EF7=Sequências traduzidas
553141C1=Sequências com sintaxe inválida
701E114E=hora
8A1ABD8D=horas
6EC2ABB5=minuto
A06B4AA3=minutos
B61F1169=segundo
2FD609E6=segundos
B19943CE=bytes
0355373D=Tudo
6E3A36E0=Lista de Tarefas
F22813AD=Personalizado
5DF7139B=Bloquear FlashFXP
CC769D1B=Desbloquear o FlashFXP
05990F11=Digite a Palavra-passe para bloquear
7CA25862=Cores Aleatórias
F6BE2B07=Editor interno
879F31FE=Pedir para seleccionar programa
37EEF1B1=QoS de Rede amigável
F44C83D9=Abortado pelo utilizador
353BE5DB=Variável
EB78CFF1=Descrição
5BB26795=Contagem de ficheiros
78DBBEB1=Contagem de directórios
5A73E366=Velocidade da Transferência
3B7F8384=Progresso de Transferência
257598A7=Transferir nome do ficheiro
0620A1E8=Tempo decorrido
734A583F=Tempo Restante
03CF43CB=Tempo restante da Fila
67BF4438=Para o servidor (Modo FXP)
09E7171E=Desde o servidor (Modo FXP)
63BFF652=Definir as Regras de Transferência Selectiva
007B89FA=Lista de Pastas
707F1C56=A tentar novamente a ligação
E3C4DAFF=Não foi possível resolver anfitrião
EF954444=Erro no socket de dados
501B5E4C=Não é possível abrir o ficheiro
C2869AAD=Este servidor pode não permitir retomar de ficheiro
73A6D62E=O ficheiro não pode ser retomado.
F55C3AE4=Não é possível resolver o nome de anfitrião
64176CF3=Ligação terminada pelo cliente
4E095285=Ligação cancelada
11C5BC85=Falhou a ligação
D78F15BB=Falha na inicialização de sockets do Windows
70910070=Erro ao criar a ligação de dados
45345E31=Argumento inválido
4067D178=Demasiados sockets abertas
A55495AB=A operação pode bloquear
3920FDC4=Operação agora em progresso
92466CAE=Operação já em progresso
030CAF43=Operação de socket num non-socket
BD14A73D=Requerido o endereço de destino
C61B1DEE=Operação não suportada no socket
CE222A30=Endereço já utilizado
E418497B=Não é possível atribuir o endereço requisitado
AB88A3CC=Rede está desligada
B3583DC7=Rede não está atingível
9AE30749=A Rede perdeu ligação ou foi reinicializada
D9FDCE7D=Software causou o aborte de ligação
40E54C83=Ligação reposta pelo peer
40E9AB36=Não existe espaço de BUFFER disponível
103BE249=Socket já está ligado
4F268CA5=Socket não está ligado
AFD59F62=Não é possível realizar o envio após fechar o socket
56EF812B=A ligação expirou
A833BDF1=Anfitrião está em baixo
48BBF796=Sem rota ao Anfitrião
B6EB2FA0=Não está disponível o subsistema da rede
EF0B93EB=Versão incompatível de winsock
0D96874D=Ainda não realizou com sussesso o WSAStartup
CCE7DB8A=Anfitrião não encontrado
8DFE8DB1=Não foi encontrado um servidor Não-Autorizado
050BE2DD=Número do Erro
4D8C7321=Conteúdos
F728F615=&Ver
9200E6FD=É
A7E5A044=Lista de Associação
5197336C=Erro de Navegação Sincronizada
546B42BB=A pasta não existe
7F7D5C4C=Criar Pasta
64482978=Voltar para pasta anterior
BF05766B=Desligue a navegação sincronizada
9DC9F306=&Impressão Digital
FA90587D=Regra de Transferência
305E05FA=Definir permissões %d em '%s'
0BD3A3A1=Estável
797F314A=Beta e Estável
54408821=Navegação Sincronizada
A59D323A=Limpar o Cache de Pastas
02CBA55D=Ficheiros e pastas
4B84F8D0=Ficheiros e pastas separados
E7B639CF=Alterar atributos de
E03C3457=Aplicar alterações recursivamente às subpastas e ficheiros
626E7BD0=Guardar Entrada
EDE4F036=Tarefa activada
10FC6F42=A calcular
26F08C59=Não é possível criar o ficheiro %s
40D370AE=Escolha o local para onde deseja mover o(s) item(s) selecionado(s) e clique OK
B78EA426=Mostrar discos, pastas e ficheiros ocultos
624CFAB0=Por favor, examine com atenção o certificado para assegurar-se que pode confiar no servidor.
7A97FA9D=Impressão Digital
060F7681=O certificado é válido
51C5140A=Não foi possível obter certificado do emissor
AE3D4D40=Não foi possível decriptografar a assinatura do certificado.
A534DBFB=A chave pública no certificado não pôde ser lida.
E0178897=A assinatura do certificado não é válida.
CC4356E1=Este certificado não é válido até uma data futura concreta.
ED8D74FD=O certificado expirou.
9613FC9C=Existe um erro de formato no campo nãoAntes do certificado.
712FEA7D=Existe um erro de formato no campo nãoApós do certificado.
C4028368=O certificado passado está auto-assinado e o mesmo não se encontra na lista de certificados de confiança.
978AA062=Um certificado auto-assinado já existe na cadeia de certificados. Esta cadeia poderá construir-se utilizando os certificados não confiáveis, mas a raiz de CA não foi encontrada localmente.
BEF7DA6D=Não foi encontrado o emissor de um certificado analisado localmente. Normalmente isto indica que a lista de certificados de confiança não está completa.
4785996E=Não foram verificadas as assinaturas devido a que a cadeia de certificados contém um único certificado, não está auto-assinado e o emissor não é de confiança.
98346A5D=Este certificado foi revogado pelo emissor.
E636035D=A raiz CA não está marcado como fidedigna para os propósitos especificados.
275679AB=Cifra
62AEF5BC=Não foi possível alterar a protecção do canal de dados para limpar.
BB36B98E=A protecção de canal de dados não corresponde.
02087A6B=Ficheiro de Fila temporária
BF376213=Ficheiro de Relatórios
A3B35C29=Mostrar a janela de editações activas ao editar um ficheiro
B7422E46=Pode adquirir FlashFXP, clique no botão 'Compre Agora' na direita.
217545F5=O seu período de avaliação expirou.
8D786166=Este é o dia %d dos %d dias do período de avaliação.
3F33DCA7=Os %d dias do periodo de avaliação acabou.
6103C05C=Licença vitalícia, nunca pague por actualizações e upgrades novamente.
9F402A8E=criado pelo utilizador
86B57C72=En&dereço ou URL
804D4CA2=Erro de escrita: Disco cheio ou quota excedida?
16BB6DD4=Em erro de transferência
76FCA759=Parâmetros de Listar
A24D60D5=Parando
2445FAE0=A regra %d é prioritária, para usar esta regra, use os botões de navegação para mudar a prioridade da regra selecionada.
64EA44A6=Listar directórios recursivamente
FCEFB441=Todos os idiomas instalados e actualizados
E0750B57=Descarregar / Actualizar Idiomas
2220D1DA=Idiomas
DA5088BB=Instalado
14E7B468=Actualização disponível
ADD714F7=Não instalado
7751B21C=Abrir localização da pasta
A1CCEC39=Abrir localização do ficheiro
21E7F1C8=Está prestes a sair da pasta de raiz sincronizada.
C3C5607A=Agrupar links simbólicos de pastas abaixo das pastas normais
50BFCB86=Executar a seguinte ação após guardar
A8F3DB5E=O seguinte ficheiro foi modificado, quer carrega-lo?
1D356C67=Tamanho Total
A7DB89C5=Total Livre
12B55FD4=Pedido herdado
59E02534=Editação de Ficheiro Remoto
FA9352E3=Está preparado para carregar o arquivo?
C37CECE5=Ver e Editar Ficheiro
969EA7F3=Ação predefinida ao guardar
A0F286D6=&Marcar Todos
C9D4E246=&Desmarcar tudo
FEFC1AFB=Descarregar idiomas adicionais
C4D97C3F=Use a navegação sincronizada
A6E34EDC=Incluir sub-pastas
16569EB7=Use o seguinte endereço IP personalizado
24C182D6=Forçar IP's personalizados em Modo Activo
01DD4B6C=Sensível a Maiúsculas e Minúsculas
4378F71E=Nome amigável na legenda de barra de tarefas para leitor de ecrã
7E7B889A=Este idioma está incompleto. Por favor ajude-nos a completar a tradução.
6C9E9E8A=%s completo, %d sequência(s) em falta.
84CEB578=Nova Associação de Ficheiros
F47B1C9A=Editar Associação de Ficheiros
D8DFA8DD=&Opções
1829E0F2=&Enfileirar
C4400D72=Lembrar histórico de editações
90AA7930=Estique fundo
6F2C1806=Remover
0A4E0F1E=Notas de Lançamento
EC3FFB05=Método de autenticação não é aceitável
FF4C3FF5=Por favor verifique as permissões do arquivo e tente novamente.
53A227B5=Não foi possível restaurar a Cópia de Segurança, erro de arquivo permissão negada.
882F477D=Actualização de idioma disponível
70FBE6FA=Gostaria de descarregar a actualização?
4EB2CA4A=Barra
F8AC28D7=Método de Servidor para Servidor
13E6FC51=Direto (FXP)
5B6E7D66=Indireto (protocolo independente)
0D5687A9=Pedir para selecionar o local de transferência
A5F91444=Autenticação de teclado
CAB5778C=Local para Local
E8CCCDF5=Login de servidor
0F9C51FE=Login de proxy
4DA1E652=Os programas predefinidos são usados quando não existe associação de ficheiros
240688BF=Criar associação de ficheiros personalizada para substituir predefinição de sistema.
82B3FFF5=Protocolo FTP detectado, por favor mude o tipo de ligação para FTP
1B0CDEC8=Erro de Rede
729C73E6=Editar Favoritos
F40CCD04=Habilitar
80F874CD=Desabilitar
C7BA1833=Sem alteração
E0CD2EC6=Resposta desconhecida ou inválida do servidor
5A481652=Mudar automaticamente '%s' para '%s'
7CE599CD=&Editar e Carregar
3B1794E6=Incluir Editar e Carregar no histórico de editações
A849D503=Você pode livremente utilizar esta versão de avaliação durante %d dias.
4008DE0B=&Activar a proteção de chave privada forte.
550429B2=Será pedido toda vez que a chave privada é usada por FlashFXP se habilitar esta opção.
5E7740B4=&Marcar esta chave como exportável.
502C003B=Isto irá permitir que você faça a cópia de segurança ou transportar suas chaves posteriormente.
A3ADE80B=Habilitar manter activo TCP/IP
06563C45=Escolher aleatoriamente um fundo ao arranque
6B5FDFFE=Definir data/hora de
E9317A25=Explorador Remoto
E8709287=Proteção da Aplicação por Palavra-passe
B1D6A11A=Executar tarefa quer esteja ligado ou não
CD02B961=Quando não for indicada a palavra-passe de utilizador não é possível o acesso à rede ou aos ficheiros encriptados.
905F73A8=Não armazenar a palavra-passe.
E9C91AF5=Actualização Instalada
A7764EE2=Eliminar Vários Itens
4B0A62E1=Tem a certeza que pretende eliminar estes %d itens?
38659B92=Tipo de &Login
22B52199=Chave Pública
AF9D0228=Pedir por Palavra-passe
F7E0A358=Lembrar Palavra-passe nesta sessão
40C06F0D=Anónimo
7A74FD5B=Chave privada
07F59B6D=e
10A8E0CD=ficheiro existe
796DD6AE=ATÉ
C3893540=Digite a sua Palavra-passe
EFC1065A=Não ligado
5EF0433E=%s ésta protegida
95453852=Por favor, digite os %s
B20D6363=frase secreta
1498CDA4=Inválido %s
F9D2C080=Baseado em Chave
B4E14BD9=Importar %s
668E8782=Exportar %s
DCA40ED6=Arrastar e Largar com o Explorador
1B95ADD8=Palavra-passe do FlashFXP
64F8D5AA=Se for um utilizador doméstico, pode utilizar os dados de registo em/até quatro computadores.
8D9A690D=Não foi possível ler o ficheiro
2B980A8D=Acesso ao ficheiro negado. Não tem permissões para aceder ao ficheiro
10E017C1=Pasta de Dados
989D7ABB=Verifique a permissões do ficheiro e reinicie o FlashFXP.
E3995C1A=Eliminar desde %s
2CB2EEE3=Exec em %s
C5F9850B=Digite a Palavra-passe do FlashFXP
349A0769=Tipo de chave
E5A02990=dia
82CEE20E=A chave é eligível para o upgrade sem compra adicional.
0A005054=Editação de ficheiro remoto em progresso
6D1DD926=Não foi possível fechar o FlashFXP, aguarde até completar o carregamento actual.
B6ED7A1C=O %s servidor associado a este item não existe no Gestor de Servidores.
BCDDD288=Cor sólida personalizada
A996DDA0=Imagem personalizada
9489C708=Algumas definições não podem ser alteradas enquanto ligado ao servidor, estas alterações terão efeito na próxima ligação.
166F9C3E=Tema da Barra de Ferramentas
809983C5=Leia-me
98D5CD85=Licença
DE2BD258=Barra de ferramentas tema '%s' instalado.
58962951=Mover o Conteúdo de Pasta
A1A20F2D=%s servidores exportados.
82EC9B70=Última descarga: %s atrás
E23FB568=Último carregamento: %s atrás
B1B3145F=Segundo
CB82F178=&Transferir
73DA4A64=A sua Palavra-passe foi removida.
C1CB72D7=Tem a certeza que pretende eliminar a(s) tarefa(s) selecionada(s)?
4177DF1C=%s Ficheiro
0F4EE49B=%s Ficheiros
99C1D1F5=%s Pasta
D6400849=%s Pastas
CB54459C=%s Total
073E2CF8=%s Selecionado(s)
80C628C4=%s Livres
F94C20AD=Data de Modificação
5AF2C154=Definir data/hora
EDE6239A=Gostaria de começar de novo com um perfil de utilizador novo?
7892C392=Se tem 100% certeza que se esqueceu da sua palavra-passe, um perfil novo, que não contém detalhes na lista de servidores e preferências predifinidas irá ser criada.
A8DEA150=Uma Cópia de Segurança da configuração corrente do FlashFXP será criada.
4C47EA78=FlashFXP criou uma Cópia de Segurança corrente de definições e detalhes dos servidores.
7B8CF8D1=Esta Cópia de Segurança pode ser utilizada para restaurar FlashFXP, se entretanto se lembar da palavra-passe.
ED8269DB=Comprimir ficheiros de relatórios.
724BAB1B=Use compressão
452E59D7=%s está protegido por palavra-passe
6D64A3EF=À espera que o comando complete
3369C866=Comando abortado pelo utilizador
60BC15AA=Não apresentar esta janela novamente.
95ABE16A=Ordem de exibição não pode ser alterada.
83F8EE23=Esta fila contém operações especiais que talvez precise executar por uma ordem específica.
4A17AE0A=Alguns ficheiros estão ainda a ser editados ou precisam ser carregados.
0CD991C2=Se fechar o FlashFXP, as suas alterações serão perdidas.
F18C8952=Deseja fechar o FlashFXP?
3A835F78=Excluir todos os arquivos da fila?
4C269C39=Excluir o objeto selecionado(s) da fila?
42C0DD48=Excluir o objeto selecionado?
CF56E970=Excluir arquivos de fila selecionados?
276A3DEA=Confirmação Necessária
46D8ACCC=regra
503970B4=Sem título
DC982B03=A abrir sessão de shell separada
897C2602=Deseja abrir uma sessão de shell separada?
8343CCD7=A sessão de SFTP atual não suporta o comando solicitado. Uma sessão de shell separada poderá ser aberta para processar o comando.
FB0BEA30=Nota: O servidor deve fornecer um tipo-unix shell e a shell deve usar a mesma sintaxe de caminho como SFTP sessão atual.
D78BA9C4=Esta pasta já contém um servidor com o nome
47DF18D9=Pretende substituir o servidor existente com este?
C6B70BE8=Ocorreu um erro inesperado ao guardar os seus dados da aplicação.
B3BFA94D=As suas alterações não foram guardadas Por favor, reinicie FlashFXP.
50C1A2B2=%s é opcional.
AC48A1B5=Use regras
D2A737FF=Algoritmos de Troca de Chave
39E52F28=A recuperar lista do diretório...
8782BB64=Não é possível mudar o diretório: %s [%s]
C7521C27=Directório alterado para: %s
366AAC3E=Falha ao recuperar listagem de diretório [%s]
9BBB0F3A=Latência: %s
2FCA01E4=Expandindo Pastas
766165D6=Use icone da aplicação com cor única
33D0B125=Autenticação
51B85A57=Básico
0ABEA584=Resumo
BD249ECE=Criar cópia de segurança antes de fazer upload
EEEBE6BC=Algoritmo da chave do anfitrião %s, tamanho %d bits.
C7544115=Aviso de segurança: Ligação segura necessária.
D69862C2=rejeitada: A chave do servidor anfitrião não foi pré-aprovado ou mudou.
3D46E0EB=Comutadores da linha de comando
B45449EA=Fevereiro
A715E080=A tentativa de ligação foi negada pela directiva de segurança da aplicação.
999E5A79=A entrada da tarefa está ausente Agendador de Tarefas do Windows e não será executado.
13D2EC69=Resumo da transferência
39E5050E=Regras de transferência
BDD94064=Minimizar para área de notificação
619A3BCF=Fila completa
1BE84588=Servidor de email
03949512=Caminho local
73B3DF1F=Caminho remoto
AD36EA77=Navegação sincronizada
A1267FD0=Após transferência completa
FCA75F10=Arrastar e largar
53BF8000=Painel de navegação de pasta
068CE318=Chaves do Anfitrião SSH
