[UTF8/MIXED]
[Options]
NAME=Armenian
VER=2
REV=1370
DATE=41720.0814468
AUTH=Hrant Ohanyan

[Strings]
00728AFF=&Raw հրամանի տողը
007B89FA=Թղթապանակների ցանկ
007E63F4=Հերթագրում
00BC6957=Մուտքագրեք գրանցման տվյալները:
01286421=Մուտքանուն
01520137=&Օգնություն
01940FD6=Գլխավոր
01955FFF=Արդյունքը
01DD4B6C=Մեծա/Փոքրատառ
02087A6B=Ժամանակավոր հերթի ֆայլ
021E781E=Ֆայլերի ցանկի ինքնաչափը
021EE791=Բոլոր ֆայլերը կփոխանցվն համաձայն առաջնահերթությունների ցանկի: Եթե ֆայլը չի համընկնում, ապա այն կփոխանցվի ըստ բնօրինակ ցանկի կարգի:
0236F2A4=Համաժամեցում
027D69EA=Վերջին արդյունքը
027EF10C=Տեքստային &խմբագիր
02848491=Կապակցումների քանակը
02A8E4E6=Թողարկման տեսակը
02CBA55D=Ֆայլեր և թղթապանակներ
030CAF43=Բնակի գործողություն ոչ բնակում
0355373D=Բոլորը
03559C93=ճիշտ չէ:
0379A8DF=Գրանցման ստուգում
03CF43CB=Հերթում մնացել է ժամանակ
03EECE5A=Ընդամենը
043BE4F1=Ֆայլը մեծատառ/փոքրատառ է
043C6BA5=Ընդամենը կապակցումներ
044A8A32=Կախել համացանց մուտքը
0477761F=&Վերագրել
04E3D2C7=%s  կեպ ձախողվել է, փորձում է %s-ով:
04E4079F=Լեզվի անունը
04EE4FF3=Շարահյուսության սխալ ձևաչափ
050BE2DD=Սխալի համարը
050E8E0F=Ստուգել թարմացումները ամեն՝
05285B66=Մուտք
054524C2=Այս անունով ֆայլ արդեն առկա է:
05990F11=Կողպելու համար նշեք գաղտնաբառ
05C2510F=Ֆայլի ծրագրային ցուցադրիչ
05D1DBC1=ԿԲ՝ դարձ վերսկսված բեռնումների:
060F7681=Վկայագիրը վավեր է
0620A1E8=Անցել է
062D40C9=FlashFXP-ի այս օրինակը արտոնված է առ՝
06503BAE=Անգամ եթե կապակցվել է հոսթին առաջին անգամ կամ հոսթի բանալին երբեք չի պահպանվել: Չկա որևէ երաշխիք, որ սպասարկիչը այն համակարգիչն է, որը ձեզ պետք է:
06563C45=Մեկնարկին խորապատկերը ընտրել պատահաբար
0671F386=Ֆայլի &ընդլայնումը
06C55BD3=Թողարկողը՝
06EBF8F0=Մեկնարկում բացել Կայքի կառավարիչը
06EDD0BF=Տեղափոխել &հետև
07006042=&Անանուն
070BE925=(չկա)
07202689=Համեմատել բովանդակությունը
072DA2F1=Տեղափոխած
073E2CF8=%s-ը նշված է
074195F3=Ուղարկել
07560DA3=Էլ. փոստ
075B9323=Ստանալ գրանցման նոր բանալի
076DA1FA=ից
07C84C46=ԱՊԱ
07F59B6D=և
081FD543=Անջատել հուշման պատուհանը
08201B2B=Հաստատեք գաղտնաբառը
0869A246=&Առցանց ծառայություններ
0888A1E1=Փոխանցման սխալ
0899B645=Սպասարկիչի հասցեն
08EB901F=օգտագործվում է
08F2F449=&Նոր
09285C85=Ձայնարկել
09D41E74=Պահանջում է IP-ի փնտրում
09E7171E=Կայքի անունից (FXP կերպ)
0A005054=Հեռակա ֆայլը խմբագրվում է
0A42A730=Ընդունել && Պահպանել
0A4E0F1E=Թողարկման նշումները
0A8B28A4=Փոխացնելու &տեսակը
0AAC9844=Ամսաթիվը
0ABBF603=Հեթում գտնվող ֆայլը չի փոփոխվել:
0B246085=Թղթապանակները խմբավորել առջևում
0B358232=Աշխատաշրջանում տողերի քանակը վիճակի պատուհանում
0BD3A3A1=Կայուն
0C0C4F2E=SOCKS-ի սպասարկիչի հիմնական սխալ
0C2A4F38=Նշել որպես ձախողված
0CD991C2=Եթե փակեք FlashFXP-ին, ապա կկորցնեք փոփոխությունները:
0D1A0659=Կրկնակի սեղմում
0D2831F4=Նշել &բոլորը
0D5687A9=Հարցնել բեռնելու տեղի համար
0D96874D=Հաջող WSAStartup դեռ կատարված չէ
0DEC7AAE=DNS-ի շտկում
0E1E9590=Վերականգնել կարգավորումները
0E40133E=Պահօանել նշվածը
0EA1C978=Տերը
0EC8A498=Շնորհակալություն FlashFXP-ին գրանցելու համար
0F01237E=Գրանցումը ձախողվեց (#%d) Գրեք մեզ՝ %s
0F075BC2=Թղթապանակի պահոցը
0F22C046=Անունը վկայագրում, "%s" անվավեր է կամ չի համապատասխանում սպասարկիչի անվանը, "%s":
0F4EE49B=%s ֆայլ
0F8D551A=Ջնջել դատարկ թղթապանակը վերբեռնումից
0F9B8665=ԶԳՈՒՇԱՑՈՒՄ՝ անվտանգության խնդիր է առկա:
0F9C51FE=Պրոքսիով մուտք
0FB96403=Պլանավորում
0FCDFE8C=SOCKS-ի հիմնական սխալ
0FEAA2AB=Պահպանել թղթապանակը որպես
0FEF795A=Միայն փոխանցելու ընթացքում
1011E329=Վերբեռնում
1013C1D5=Ամսաթիվ/Ժամանակ
103BE249=Բնակը արդեն միացած է
10A1D814=Բաժինը
10A8E0CD=ֆայլը առկա է
10DBBEC4=ձեռքով
10E017C1=Տվյալների թղթապանակ
10FAEC45=Օգտ. աշխատանքային վերջին թղթապանակը
10FC6F42=Հաշվում է
1158BC55=Փնտրում է
1163306E=Կրկնօրինակել ; որպես raw հրամանի բաժանիչ
1165CFAE=Դիտել կայքը
11884194=&Հրամաններ
11B82087=Անհամատեելի է կամ գրանցման բանալին սխալ է
11C5BC85=Կապակցումը ձախողվեց
120C2B1C=Օգտվող/գաղ. ընդունված չէ
12A19650=Ֆայլը ջնջվել է
12B0B60D=Աճող
12B55FD4=Ժառանգման հարցում
12F00FCC=Բոլոր տողերը
136127AD=Ընդունում է այլընտրանքային եղանակը
1367DBD8=Գրեք ցուցիչները
136D24C3=Մեծա/&փոքրատառ
13E6FC51=Ուղղակի (FXP)
13F11BA3=Անջ.
14240247=Ընտրեք բեռնումների թղթապանակը
145985A8=Հաշվել սպասարկիչում զբաղեցնելիք տեղը
1498CDA4=Սխալ %s
14AA80AB=Ճանապարհը գոյություն չունի
14B8160D=FlashFXP-ին կվերամեկնարկի՝ ստուգելու համար գրանցման բանալին:
14DB349E=Բաց թողած
14E00B1C=Ջնջե՞լ "%s" խումբը:
14E0D86B=Գաղտնագրումը
14E7B468=Հասանելի է թարմացում
15D0DDF2=Ջնջել պատմությունից
15EB4D07=Հիմնական կոճակները
15EB5A80=&Ներմուծել կայքեր
16569EB7=Օգտ. հետևյալ նշված IP հասցեն
166F9C3E=Գործիքագոտու ձևավորումը
16BB6DD4=Փոխանցման սխալի ժամանակ
16F51766=Փոխանցելու կերպի որոշում
16F685A5=&Այո
16FBAAF8=Ֆայլերի/թղթապանակների ջնջումը
17050DD6=SFTP կապակցումը պատրաստ է
1705C3ED=Վկայագիրը անվավեր է:
172006D4=Չհաջողվեց ներմուծել լեզվի ֆայլը
1726E434=&Նշել խումբը
172A4B8C=Առվ. արժեքը
1733B9BB=Ի&նքնապահպանում
1750F3F4=Նշեք ընտրելու դիմակը
178F97DF=Չորեքշաբթի
17B9ECF4=Չհաջողվեց ստեղծել գրացուցակ
17C66F7A=Արթնացնել համակարգիչը՝ խնդիրը կատարելու համար
180D73C1=&սկսած՝
1829E0F2=&Հերթը
18E6CE3E=Ընդարձակել թղթապանակը
18EC0266=փորձեր
19280E4E=Ումից
1964B988=Կանգնեցնել
19BBB6AD=Կապակցման տիպ
1A21B950=&Ներմուծել
1A25A210=երբեք
1A59408A=Ֆայլի &ասոցիացումներ
1AD68B25=Պրոքսի սպասարկիչը
1B0CDEC8=Ցանցի սխալ
1B6469BC=Որոնել միայն ամսաթվին համապատասխանող թղթապանակներում
1B87AAFE="%s" անունով ֆայլ արդեն առկա է: Վերագրե՞լ այն:
1B95ADD8=FlashFXP-ի գաղտնաբառը
1B9CBA9B=Կապակցումը ձախողվեց: Կրկին փորձե՞լ:
1BE4BA55=այժմ կանջատի ձեր համակարգիչը:
1BE7C827=երբեք
1C33C293=Կարգավորումներ
1C4440BE=Փոստի սպասարկիչը
1C463EEF=Գրացուցակը ջնջվել է
1C5E079E=Հորիզոնական
1C785F9D=Դիտարկեք ծրագիրը գնելու տարբերակը:
1C933A72=Մեծատառ
1CE05628=Արագության ձևը
1CFBBA6D=Չկա վավեր ձգան
1D100A28=Հերթի ֆայլ
1D197A79="%s" լեզվի ֆայլը բացելու սխալ
1D356C67=Ընդհանուր չափը՝
1D4502DB=Ստեղծել նոր խումբ
1D516B11=Հերթի տեսակը
1D6130C3=Բացականչություն
1D88EC04=Օգտ. առկա կանոն
1DB6D85E=Սկսել է՝
1EB9B61F=Վերակայել առկա բոլոր ֆայլերը: Ըստ ծրագրայինի:
1EFF74F9=Ցուցադրել շապիկի ֆայլերը
1F03E048=Մինչև փոխանցելը պահանջել ֆայլի չափը/ամսաթիվը
1F1A625A=Հիմնական
1F2EE984=Նշել/Ապանշել
1F317D3A=կանջատի կապը կայքերի հետ:
1F4A4235=&Թարմացնել
1F7074C0=Այս ֆայլերը միայն կարդալու համար են կամ Windows-ի ձեր հաշիվը չունի թույլտվություն դրանք FlashFXP-ի թղթապանակում փոփոխելու համար
1F88C31B=Ընտրանքներ
1F9D5E54=Կանգնեցնել՝
1FF9EC48=Աշխատաշրջան
20046587=Նշված &փոխանցում
20171514=Հասցեի տիպը չի աջակցվում
20202B88=Փակել փոխանցման ժամանակ
205806AC=Փետրվար
2079D82C=Կանգնեցնել ուղարկումը՝ պահելով
20B0890D=Բացելիս ցուցադրել հերթը վերականգնելու հարցումը
20C3E0A1=Տեղափոխե՞լ նշված ֆայլերը
21077124=Խմբագրել
2145A484=Հարմարեցրած հրամաններ
21656A82=Բացել աղբյուր թղթապանակը
217545F5=Փորձարկելու ժամկետը ավարտվել է:
21E7F1C8=Դուք կարծես լքում եք համաժամեցված արմատ թղթապանակը:
2220D1DA=Լեզուներ
2252DE32=Նույնականացման հարցում. %s  - UserID: %s
2268ECB2=Բեռնելուց առաջ ստուգել ազատ տեղը
229045FD=Գրեք անուն՝ զույգ բանալու համար:
22B52199=Հանրային բանալի
22C75216=Ծրագիրը
2302FCD9=Անդադար
2303B355=Հիշել վերջին կայքը Կայքի կառավարիչում
2389D759=Ֆայլի դիտարկիչը
238A96FC=Հոկտեմբեր
239CF258=Ֆայլեր && Թղթապանակներ
23A08965=Երեքշաբթի
240688BF=Ստեղծել ֆայլի հարմարեցված ասոցիացումներ՝ վերագրելով համակարգայինը:
24335DBE=Սկսել
2445FAE0=%d կանոնը առաջնահերթ է: Այն օգտագործելու համար օգտ. սլաքի կոճակները՝ առաջնահերթույթւոնը փոխելու համար:
2470DE02=Մաքրել ցանկը
248677AF=Ջնջվեց
24AD0EDA=Փոքր պատկերակներ
24C182D6=Շրջանցել հարմարեցված IP հասցեն՝ ակտիվ կերպում
24E884B5=Թողարկելու ամսաթիվը՝
25176A10=Անցնել տողի
2518FF04=Ամսական
257598A7=Փոխանցել ֆայլի անունը
259172CB=Օգտ. սպասարկիչի ժամանակը
25BF4CFF=Ծնող գրացուցակը
26131F62=Կայքերի ցանկը
26296DD2=Նորմալ
264E0555=Պատճենել URL - Արտապատկերումը
26854F5C=Կայքի &անունը
2694592A=Վերևում
26CBE753=&Հակադարձել նշվածը
26EC3E6F=&Թարմացնել
26EC61F2=Նոր սպասարկիչի հոսթի բանալին
26F08C59=Չհաջողվեց ստեղծել %s ֆայլը
2719D278=Ընթացիկ տարբերակը՝
2727649D=Ժամադրոշմ
275679AB=Ծածկագիր
27752249=Ընտրեք նպատակակետը
280DA59A=Չի մեկնարկել
283A8BF7=Փոփոխվելիս ինքնափոխանցել
283F00F7=եթե աջակցում է
28449ED3=&Փոխանցումները ավարտելիս
28BF7C52=Հոսթի բանալու ալգորիթմ
28E760BE=Արդյունքները ցուցադրել խմբագրելու պատուհանում
29095290=Taskbar-ի գլխագիրը
2996B004=Փոխանցելու կանոնների ընտրություն
2A3E1EE1=Մնացած ֆայլը
2A48DB98=Չհաջողվեց ջնջել
2A703E51=Հաջողված
2A8059B8=Ուղարկում է
2AA00A40=դատարկ թղթապանակ
2AA862F3=Հերթով փոխանցել
2AFF02FF=կխզի կապը համացանցի հետ:
2B1AF52A=Մնում է՝
2B28C56F=Կապակցե՞լ սպասարկիչին:
2B3A844B=MAC-եր
2B64A0CF=Նայել ֆայլը
2B980A8D=Մուտքը ֆայլին արգելված է: Դուք թույլտվություն չունեք մուտք ստանալու համար այս ֆայլին
2C1215AB=Նոր խումբ
2C5ABC07=Windows
2CAD992E=Ֆայլը
2CB2EEE3=Կատարել %s-ին
2CCE0906=LiveUpdate-ը կգտնի հասանելի թարմացումները:
2CD3B986=&Բացել
2CD5D1C1=Ավելացնել էջանիշ
2CE33943=Ծրագրային
2CECF817=Տեսակ
2D3A0E53=Հերթի ցանկի սյուները ինքնաչափ
2D696A86=Ստեղծել գրացուցակ
2D7434B2=%d վայրկյան դադար՝ մինչ հաջորդ փորձը #%d
2DA17977=Օգտվող
2DAD13E3=Լեզուն
2DF566E9=Պահպանել ճանապարհը
2DFA015E=Օգտ. խելամիտ նկարագրումը, երբ ընտրված է Ինքնա
2EA8A019=Ցուցարկիչ
2EAB15F7=հավասարազոր է
2EB0FAD7=Պահպանել որպես
2F02AD7C=Անվտանգ կայք՝ անվտանգ փոխանցումների համար
2F22D4CB=Հաճախորդի պորտալ
2F339674=Աջ թղթապանակի ծառը
2F566EC6=Գրեք կոդը
2F8C38CE=Ընտրել &դիմակը
2FD609E6=վայրկյան
2FFABE49=Ուղարկել սպասարկիչ
305E05FA=Տալ թույլտվություն %d-ին "%s"-ում
3081E970=Հերթում է
309E8EF9=Կախել, ապա անջատել &համակարգիչը
30AD7EEF=Դուրս գրված
30BCAC3D=GSSAPI վավերացումը չի աջակցում
30D0FE36=Ձեր իրական մականունը կամ անունը:
30DE2942=Գործարկել
31247639=Բաց թողնելու ցանկը
318AEA93=Թղթապանակներ
3192E113=Խնդրի հատկությունները
31E29F33=Կավարտվի՝
3227F264=(ոչինչ)
32659BF4=Կապակցման Միակ եղանակ
327658E9=Վկայագրի սխալ ձևաչափ
329A90B7=Ֆայլերի ցանկը
32F5CAB8=Թարգմանություն
33181456=%d օր առաջ
3349868E=Դարձնել հիմնական
3369C866=Հրամանը ընդհատվել է օգտվողի կողմից
33991E52=Այս անունով գրառում արդեն առկա է
33A6D397=Նշեք &խորապատկերի գույնը
33AFCB98=Թարմացումը ձախողվեց
347307E6=Վերնագիրը
349A0769=Բանալու տեսակը
34DE7F5C=Գրանցատեղի
35086F9F=Ընթացքում է
35359498=Նշեք &տառատեսակը
353BE5DB=Փոփոխական
354052D2=Ֆայլը փոխանցելու կանոններ
35BD8DB5=Ֆայլերի հերթագրում: Մի փոքր սպասեք...
35C74068=Կապակցումների դադարը
35F7CB91=Ավելացնել էջանիշերին
3609D5BA=Անջատեք և կրկին փորձեք:
3632A126=Պահել մատյանները աշխատաշրջանի թղթապանակներում
3634D904=(ընդհանրական)
364D8A2C=Բեռնել %s-ից
36EA70FE=Պահպանե՞լ փոփոխությունները:
36EB7841=Այո բոլորի &համար
36F43DB2=&Ձախ թղթապանակի ծառը
3756B34D=Նոր աշխատաշրջան
37D51A8C=Պահել &առջևում
37E1CFB4=Վերսկել փոխանցումը, եթե ոչ մի տվյալ չի փոխանցվել
37EEF1B1=Ցանցին ընկերական QoS
3822FC21=Պահպանվեց
385CD49A=Պահուստացնել
38659B92=&Մուտքի տեսակը
3865EE59=Կարդալ
38896D7A=Վերակապակցվե՞լ սպասարկիչին և շարունակել:
38A78E16=ինքնաստորագրված է:
38F743A6=&IP:ՊՈՐՏԸ
390C611A=Մեկ անգամ
3920FDC4=Գործողությունը այժմ ընթացքի մեջ է
392AB418=Միացնել միայն կապակցվելիս
39564B4E=Ջնջե՞լ հրամանը
3964C678=Ջնջե՞լ հերթում գտնվող բոլոր ֆայլերը:
39A373CC=Այս վկայագիրը %s
39AC5C6D=Օգտ. հարմարեցված կանոններ
39C170F9=Գլխագիրը
3A236703=&Օգտվողի անունը
3B1794E6=Ներառել "Խմբագրել և Վերբեռնել"՝ խմբագրելու պատմությունում
3B3D0B23=Թաղանթի ընդհանուր պատկերակներ
3B749B20=Ընդհատել
3B7F8384=Ընթացքը
3B813ED6=Էլ. փոստով ծանուցելու ժամանակը րացել է:
3B9FEFCB=(ինքնահայտնաբերում)
3BB3234B=Անգործուն կերպ (PASV)
3BFD562B=Սխալներ
3C126031=Մատյանների քանակը, որոնք պետք է պահվեն (0=անս-փակ)
3C182B2B=Հանրային
3C3D0DD8=(ծրագրային)
3C4A1F61=Սեպտեմբեր
3C5AA113=FlashFXP-ի այս նոր տարբերակը պահանջում է արտոնագրի նոր բանալի: Այն կարող եք ձեռք բերել լրացուցիչ գումարով:
3C6ECB10=Տվյալի կապակցման եղանակ
3CEDB797=Անվտանգություն
3CF8997C=Կայքի անունը
3D615F71=Պահանջվում է ստեղնաշարի վավերացում
3D8CC476=Ընդարձակել բոլորը
3D966ED4=Դասավորություն
3DBE79B1=Ջնջել
3DC4646A=Խմբերի քանակը
3DD0DCA1=Պլանավորել
3EF0BE7E=Ընտրեք դիմակը
3EFDD11E=Համոզվա՞ծ եք
3F1D9DBF=Ձեռնարկ
3F22A401=&Չհետևել թղթապանակի հղումներին
3F33DCA7=Փորձարկելու %d-օրյա ժամկետը ավարտվել է:
3F9608E8=Թաքցնել/Ցուցադրել կոճակները
3FA09AA8=Գրեք գաղտնաբառը
3FE6584A=Անցել է
4008DE0B=&Միացնել անձնական բանալու խիստ պաշտպանությունը:
401DF7AF=Մեկու&սաշրջույթ
406089A4=Գործողություն
4067D178=Բաց բնակների քանակը շատ է
406E9AD8=Հաստատել
40890A3F=մեծ
4097C018=Ջնջե՞լ "%s" կայքը:
40C06F0D=Անանուն
40D370AE=Ընտրեք այն տեղը, որտեղ ցանկանում եք տեղափոխել նշված ֆայլերը և սեղմեք ԼԱՎ:
40D798E8=Փոխանցումների ընթացքը
40E54C83=Կապակցումը վերակայվել է peer-ի կողմից
40E61738=Ջնջե՞լ նշված ֆայլերը հերթից
40E9AB36=Տեղ չկա պահնակում
40EB9C6E=Միայն
40F9C2B7=Ան&վանափոխել
41711E00=Հունիս
4175C612=Նշեք UID
4177D348=Հրաման
4177DF1C=%s ֆայլ
41B009C0=Ներառել Արագ կապակցումը պատմությունում
41C32ACA=Տեղը
4203F666=Որտեղ
4222363C=Նշել հերթում
4257CE43=Նորմալ փոխանցում
426D426A=Տեքստային խմբագիր
427DC77B=Վերականգնումը ընդհատել եք
434214CC=Ետարկել
4354FA01=Ակտիվ խմբագրումներ
43597FD7=Խմբագրել կայքի կառավարիչում
4378F71E=Taskbar-ի գլխագիրը
43ECB862=Փակել մատյանը
443795F2=Սահ-ել աշխատաշրջանի մատյանի չափը (ՄԲ)
4468A27D=-- Նշվածը ցանկը արտածվել է մեկուսաշրջույթում
44CBC7BE=Միայն կապակցված ժամանակ
452635B2=Սպասում է օգտվողի պատասխանին (%d վայրկյան է մնացել)
452E59D7=%s-ը պաշտպանված է գաղտնաբառով
45345E31=Սխալ փաստարկ
4540C764=Գրացուցակ է ստեղծվել
45891491=Ոչինչ չի գտնվել
45AFE3DD=Վերջին կապակցումը
45EFB334=հին
45F80A27=Ընդլայնված
463E1A96=Վերջին վերակայումը
46651164=Տեղափոխել &առջև
4679425A=Չեք կարող ֆայլերը բեռնել "My Computer"-ում
46996944=Եթե չի համընկնում կանոնը
46C3B767=Թարմացնել ֆայլը փոխանցելիս
46E997C3=Նոր թղթապանակ
476AD7E6=Հաստատել ջնջումը
4785996E=Ստորագրությունները հնարավոր չէ ստուգել, քանի որ վկայագրերի շղթան պարունակում է միայն մեկ վկայագիր: Այն ինքնաստորագրված չէ և թողարկողը վստահելի չէ:
479E47A6=Պլանավորված չէ
47E01A7F=Սխալի դեպքում ուղարկել էլ. նամակ
482E9729=Նշված կայք
485BB638=Կանոններ
486A1663=Վերականգնել
48BBF796=Երթուղի չկա հոսթին
4934CE72=&Կրկնել
49A0896A=Բաց թողնելու ցանկը
49CC5DC7=Փոխանցվել է
4A17A7EC=Տեղային
4A17AE0A=Որոշ ֆայլեր դեռ խմբագրվում կամ վերբեռնվում են:
4A440057=&Պորտը
4A458804=այս սպասարկիչը չի աջակցում
4A532608=Ջնջել խնդիրը
4AFA2857=Լսում է %d պորտը: Սպասում է կապակցման:
4B0A62E1=Ջնջե՞լ %d ֆայլերը:
4B656E80=Գրանցման այս բանալին անջատած է:
4B84F8D0=Ֆայլերը և թղթապանակները անջատ
4BB58267=Հերթագրված
4C47EA78=FlashFXP-ին պահուստացրել է կարգավորումները և կայքերի պրոֆիլները:
4CB2F934=Ակտիվ
4CC61554=Ջնջե՞լ բոլոր ֆայլերը FlashFXP-ի տվյալների թղթապանակից:
4D81D89E=Ինքնակերպում բոլոր ֆայլերը կփոխանցվեն Երկուական եղանակով, բացի նշված ընդլայնումներից:
4D8C7321=Բովանդակությունը
4DA1E652=Այս ծրագրերը օգտագործվում են, եթե ֆայլը չունի որոշված ասոցիացումներ:
4DAA7349=Այո
4DC1BC1A=Կարգավորել
4E095285=Կապակցումը չեղարկվել է
4E637B5F=Թարմացման հարցում
4E65CB26=Կարող է վերագրել բնօրինակ ֆայլը կամ ձախողել:
4E75FBE2=Տեղային դիտարկիչը
4EA2B199=Շտկված
4EB2CA4A=Գոտի
4EEB0A87=Մինչև
4F08490B=Փոխել &վահանակները
4F08AB78=Ճիշտ ձև
4F0C9846=Տեղափոխել
4F1066FB=Ակտիվացնել
4F268CA5=Բնակը միացած չէ
4F5C846E=Ամեն օր
4F674841=Անջատել
4F812B18=Հարց
4F870689=Վերականգնել կարգավորումը
4FA688A9=Փոխանցելիս ուղարկել noop
4FB9D239=Աջակցություն
4FF2844B=Էլ. փոստով ծանուցումներ
501B5E4C=Հնարավոր չէ բացել ֆայլը
501EDD88=Արդյունքները
502C003B=Կօգնի ձեզ պահուստացնելու կամ տեղախոելու բանալիները:
5040FDFD=Փոփոխական հերթ
5050D1DD=Փոստի նոր սպասարկիչ
506BAC00=Հարցնել
507852CA=Գործիքագոտի
50BFCB86=Պահպանելիս կատարել հետևյալ գործողությունը
50DB96DA=Խորքային ս&տուգում
50F0FFAC=Թղթապանակի անունը
510016CA=Ուղղահայաց
51098C16=Ձեր մուտքագրած գրանցման բանալին պատկանում է FlashFXP-ի հին տարբերակին:
510AC4B5=Ներբեռնվեց
515160DF=Թարգմանելու խմբագիր
5161FC31=Ավելացնել կայքերի կառավարիչում
5169A23F=Ֆայլերի տեղափոխում
5197336C=Համաժամեցված դիտարկման սխալ
51BAC044=Չեղարկել
51C5140A=Հնարավոր չէ ստանալ թողարկողի վկայագիրը
522948A9=FlashFXP-ին արդեն կապակցված է կայքին: Անջատեք կապը և կրկին փորձեք:
522AA75C=Անջատել համակարգիչը
5245301E=Տեղադրել մեկուսաշրջույթից
524CEC48=Վերակայե՞լ ընդհանուր վիճակները
52CC17AD=Կրկնել ձախողված փոխանցումները
530145D5=Բանալու չափը
53A227B5=Հնարավոր չէ վերականգնել պահուստը: Թույլտվություն չկա:
53AE02A5=Նոր
53B0C153=Առաջինը
53D1F387=Պահվողը ուղարկվել է
5406D100=Պահպանե՞լ փոփոխությունները "%s"-ում:
54408821=Համաժամեցված դիտարկում
546B42BB=Թղթապանակը գոյություն չունի
54B5ABAC=Սկսել Սխալ/Փոխանցման վիճակով
54DF3F31=Փոփոխության դեպքում պահպանել հերթը
550429B2=Եթե միացնեք այս ընտրանքը, ապա FlashFXP-ին ամեն անգամ կհարցնի անձնական բանալին:
5504CA65=Կիլոբայթ վայրկյանում (ԿԲ/վ)
553141C1=Սխալ շարահյուսությամբ տողեր
553E54C4=Նշված ցանկը
556E2892=&ԼԱՎ
559EEE5F=IP հասցե
55F9740F=Փոխանցելիս ուղարկել NOOP հրաման
56EF812B=Կապակցման ժամանակը լրացել է
57A5108F=Արտածել ֆայլում
57BE561A=Տեղափոխել ֆայլերը/թղթապանակները
57C22582=RSA բանալի SFTP-ի համար
57DDE318=Սեղմեք այստեղ՝ նոր խնդիր ստեղծելու համար
57F28B54=Չափը
57F6272B=Առանց պրոքսիի
5809C1D1=&Բոլորը
58267A45=Աղբյուրը
5844FA43=Բաց թողնել
58962951=Տեղափոխել թղթ. պարունակությունը
58E008EE=Ճանապարհը կամ ֆայլը
58E36576=Օգտվողը անհայտ է կամ գաղտնաբառը սխալ է
5918C6E4=Ցանկը ստացվել է
5965C024=Ժամային գո&տին
596FA66F=Ֆայլի ընդլայնումը
5970AF12=Շաբաթական
59E02534=Հեռակա խմբագրում
5A2DE312=Ծածկագրեր
5A307851=ԿիլոԲայթ (ԿԲ)
5A481652=Ինքնաշխատ անցում "%s"-ից "%s"-ին
5A663540=Վերականգնել FlashFXP-ի հաստատումները
5A73E366=Փոխանցելու արագությունը
5AA88E88=Պահոցի գրացուցակները
5AB438BB=Նոր ֆայլ
5AE01ACB=Վավերացման ձախողում
5AF2C154=Նշեք ամսաթիվը/ժամանակը
5B58EC0C=Հեռակա ֆայլերի ցանկը
5B6E7D66=Անուղղակի (կապված արձանագրությունից)
5B7C7098=Պատճենել Կայքի կառավարիչում
5B9877F5=FlashFXP-ի այս օրինակը այժմ արտոնված է առ՝
5BB26795=Ֆայլերի քանակը
5BCC1102=Չհաջողվեց ստեղծել գրացուցակ
5BE8962F=Երկուսն էլ
5BFD4005=Դադար %s վայրկյան
5C10184C=Փոխանցումների գծապատկերը
5C6DC2DA=ժամ
5C7EA6A5=Փորձարկում
5CB36745=&Պահպանել
5CD0315B=Հաջորդ բացումը
5D1A7A84=Հեռակա
5DC1D0C0=Սպասարկիչ
5DE45002=Հերթը կանգնեցնել փոխանցումը ավարտելուց հետո
5DE806A6=Կապակցում՝
5DF7139B=Կողպել FlashFXP-ին
5E0849BA=RSA/DSA բանալի SFTP-ի համար
5E20F968=Մեծ պատկերակներ
5E7740B4=&Այս բանալին նշել որպես արտածելի
5EB87A8B=Սկսել
5ECF04B0=Դիտել
5ED7B10C=Նշեք GID-ը
5EF0433E=%s-ը պաշտպանված է
5F39C96A=Ավարտված
5F7FBEA0=Նվազող
5F81F3B8="%s"-ը չի գտնվել Կայքերի կառավարիչում
5F82434D=Գրեք էլ. փոստի հասցեն '%s' դաշտում:
5FEC8E4E=չափով,
6063A98F=Թարմացնել
60BC15AA=Այլևս չհարցնել:
6103C05C=Հավիտենական արտոնագիր: Երբեք չեք վճարի թարմացուների համար:
615F19A9=Կայքը չի աջակցում FEAT հրաման
616E7939=Լեզուն արդեն առկա է, այն կբացվի
61DFDDD0=Նշված
621718B1=Հերթում գտնվող ֆայլերի ջնջում:
624CFAB0=Ուշադրությամբ ուսումնասիրեք վկայագիրը՝ համոզվելու, որ կարող եք վստահել սպասարկիչին:
626E7BD0=Պահպանել գրառումը
6299E568=Միացնել բեռնելու սահմանափակումը
62A90443=Ամեն
62AEF5BC=Հնարավոր չէ փոխել տվյալի ալիքի պաշտպանությունը:
62AF8810=Սկսել նշված թղթապանակներում
62BD9734=Ընդլայնված կարգավորումներ
62D10724=URL
62F233E4=Չունեք համակարգիչը անջատելու արտոնություն
634E7B7A=Վերակայել և կրկնել ձախողված փոխանցումները
636819AB=Փոխանցումները ավարտվել են
63AD4869=Հոսթը անհասանելի է
63BFF652=Նշել կանոն
63D7FE13=Միայն թղթապանակները
64176CF3=Կապակցումը փակել է սպասառուն
6418D370=Խմբագրել ֆայլը
64482978=Վերադառնալ նախորդ թղթապանակ
64ABACFB=Չհաջողվեց բացել OpenSSL DLLS. ssleay32.dll կամ libeay32.dll
64C92DB2=&Բոլոր ֆայլերը
64EA44A6=Գրացուցակների ռեկրուսիվ ցանկ
64F3F7B4=ցանկացած
64F8D5AA=Եթե աշխատում եք տանը, ապա կարող եք գրանցել մինչև չորս համակարգիչ:
6543690E=Հարցնել
654CD04E=Սկսելու և Կանգնեցնելու ժամանակը պետք է տարբեր լինի:
65DBC9F6=Որոնելու արդյունքները
65F9E2B8=Ամբողջական
664DA598=&Հաստատել
66619843=Սեղմեք ԼԱՎ՝ խմբագրված ֆայլերը վերբեռնելու համար
667B7BCD=Խմբագրել գրառումը
667DEC86=&Կապակցման տիպը
668E8782=Արտածել %s-ը
66AA70B6=Կապակցում
674620CD=Հուլիս
676DD596=Շարունակել
67A8635D=Ձախ սպասարկիչի պատասխանը
67BF4438=Կայքի անվանը (FXP կերպ)
67EDA3C8=Տվյալի "%s" թղթապանակը հասանելի չէ: Այն կարող է լինել չկցված ցանցային պնակ կամ դուք թույլտվություն չունենաք այն դիտելու:
67F42BB6=Ինքնաշխատ որոշել պրոքսի կարգավորումները
681D1209=Էկրանի ներքևի հուշման ընդլայնված պատուհան
68349F66=Հեռակա խմբագրման վերբեռնումը ավարտվեց
6838A697=Չհաջողվեց որոշել ընթացիկ թղթապանակը
686BF2A1=&Թարմացնել
686ECB4D=%s անունով "%s" արդեն առկա է:
6887CFC6=Հասանելի է նոր տարբերակ
68F9EE27=(Գաղտնաբառը պարտադիր չէ)
69132ABD=Հարմարեցրած կանոններ
699CCB3A=Փնտրել
69D88C4D=Նոր հրաման
6AB76464=Խնդրում ենք սպասել
6ADD8CE5=Փ&ակել
6AF3CC1E=Նոր գրառում
6B5FDFFE=Նշեք ամսաթիվը/ժամանակը՝
6B7B4D54=Պահուստացվեց
6B90539D=Ավարտվում է
6BBB9E69=Ինֆո
6BC30194=Գրանցման բանալին պահպանելու սխալ
6BF3118F=&Պիտակը
6C0780E3=տարբեր
6C09CE7B=Կապակցում սպասարկիչին
6C6D5D6C=Կայքը
6C7B1BDF=Ստեղծել թղ&թապանակ
6C9E9E8A=%s-ը ավարտվել է, %d տող է մնացել:
6CB37250=Որոշվել է SFTP արձանագրություն: Փոխեք Միանալու կերպը SFTP-ի
6CD4BC94=Անջատել
6D1DD926=Հնարավոր չէ փակել FlashFXP-ին: Սպասեք, մինչ վերբեռնումները կավարտվեն:
6D20EE51=Արագ կապակցման կայքերը պահել պատմությունում
6D64A3EF=Սպասում է հրամանի՝ ավարտելու համար
6D7F3B40=Ընդհատում է
6D82D294=Չկա ազատ տեղ՝ ֆայլը բեռնելու համար:
6D8E36BF=Շարունակել բոլորը
6DDA1825=Կառուցվում է վկայագիրը
6DE5C592=Սկսում է
6E1664FE=Թույլատրել անձնական բանալու արտածումը
6E17F1C5=Line[:Column]
6E3A36E0=Խնդիրների ցանկ
6E69B475=Կտրե&լ
6E6A8A04=Երբ հարցնում է՝ սպասել նշված ժամանակը, ապա վերագրել
6E919A4D=&Գծապատկեր
6EC2ABB5=րոպե
6ED1652E=Փոխանցումը ձախողվեց
6EE6ECF8=Ջնջել գրառումը
6EF499E9=Մկնիկը
6F15BCC3=Հոսթ
6F2C1806=Ջնջել
6F80BB0D=Հնարավոր չէ բացել FlashFXP-ին:
6F8276A9=Hibernate
6F85D0F6=Մաքրել պատմությունը
6F9B3209=Հերթագրել ո&րպես
6F9B32E1=Հեռացնել FlashFXP-ին
6FAD2922=Կարգավորումներ
6FC067DB=Ապրիլ
6FE52246=Ձեր անձնական բոլոր կարգավորումները և կայքերի պրոֆիլները կջնջվեն:
7009CD2C=FlashFXP-ի հերթի ցանկը
700F1146=Չորրորդ
701E114E=ժամ
7076FD02=&Ոչ
707F1C56=Ընդունում է վերակապակցում
70910070=Սխալ՝ տվյալի կապակցում ստեղծելիս
70B03103=&Կառուցել
70FBE6FA=Բեռնե՞լ թարմացումը:
71261BC8=Տողը
712FEA7D=Սա ձևաչափի սխալ է՝ վկայագրի notAfter դաշտում:
7155CBEF=Օգտ. կայքի ip-ին՝ անգործուն կերպով միացումների համար
71FFA0EC=Բացառել ֆայլի ընդլայնումները
7202E3F7=&Տպել
720C4DAD=Ինքնաչափում
724BAB1B=Օգտ. սեղմում
725717BE=Փո&խարինել՝
7269FA38=Սկսել
727431C1=Համեմատել
729C73E6=Խմբագրել էջանիշերը
72BDD8C2=Նշել գաղտնաբառ
72D14E45=Ներմուծել կայքեր
72E1BA91=Internet Explorer-ի բաղադրիչ
72F7A20C=Ջն&ջել
7303757C=Գործողությունը հնարավոր չէ ետարկել:
734A583F=Մնացել է
7386C481=%s-ին համապատասխանություն չի գտնվել:
73A6D62E=Այս ֆայը հնարավոր չէ վերսկսել
73AF2B57=Ֆայլերի փոխանցումը շարունակել միայն Երկուական եղանակով
73DA4A64=Գաղտնաբառը հեռացվել է:
73F4DCAC=Պահանջվում է հանրային բանալի
7418308D=Գաղտնա&բառը
741F8EEB=Վերագրել բոլորը
74350DE7=Ծրագրի մասին
7437E0C4=Հոսթը/ip հասցեն նշված չեն:
74389FCC=Անջատել համակարգիչը
746EDFC8=նախորդ&ի ընթացքում
74B38638=րոպե
74B9379E=Քաղաք
74BE6123=Եթե մտածում եք, որ սա սխալ է, ապա գրեք %s անհապաղ:
74C4D4E8=Հնարավոր չեղավ գտնել %s-ը
74D51E55=&Փակել
750B5A10=Աջ
7512CA10=Կապակցման խզում
7519B311=Ստանում է
752EA0B6=Ընդգծումներ
75328C4F=բիթ
75756B1E=Հերթի ցանկ
75BDEED3=Որոշ կարգավորումներ կգործեն միայն FlashFXP-ին վերամեկնարկելուց հետո
75F209CA=SFTP գաղտնագրում
763816AC=Նախադիտում
764FF646=Օգտ. միայն այս IP-ին՝ 21 և SSL/TLS միացումների համար
767104DA=Թղթապանակը չի գտնվել
76F32F7C=Փոխանցումները ավարտելիս
76FCA759=Ցանկի ցուցիչները
77105798=Explorer-ի ցանկը
7729F5DD=Հրապարակել
7751B21C=Բացել թղթապանակի տեղը
77962B8E=Արագ կապակցում
783D6B00=%s-ից %s
784DD132=Թեստ
7892C392=Եթե 100% -ով համոզված եք, որ մոռացել եք գաղտնաբառը: Նոր պրոֆիլը, որը չի պարունակում որևէ կայքի տվյալ: Կստեղծվեն նոր կարգավորումներ:
78D03B40="%s" թղթապանակը գոյություն չունի:
78DBBEB1=Գրացուցակների քանակը
796DD6AE=ՈՐՏԵՂ
797F314A=Բետա և կայուն
79D96B84=Հատուկ պատուհան՝ փոխացումները ավարտելիս
7A02E2C3=Հիմնաբառ
7A684566=Միացնել գլոբալ մուտք գործելը
7A74FD5B=Անձնական բանալի
7A97FA9D=Մատնահետք
7A9E9945=Խմբագրել հարմարեցված հրամանները
7ACC59D0=&Մանրամասներ
7B0D7FF7=Թողարկողը՝
7B1DD4C6=Նույնականացման պիտակներ
7B8CF8D1=Պահուստի այս ֆայլը կարող է օգտագործվել FlashFXP-ի գաղտնաբառերը վերակագնելու համար:
7B9FC935=Վերբեռնել %s-ում
7BBC83C9=Շտկում
7BC56C41=Կվերագրի գործող կարգավորումները:
7BC8B584=Տվյալների կապակցման բացում Պրոքսիով
7C161A2B=Անգործուն
7C25AB45=&Կապակցել
7C89A36D=Միավոր
7C9A5F0B=Չհաջողվեց ստեղծել թղթապանակ
7CA25862=Խառը գույներ
7CAC602A=Վիճակը
7CBB78C6=Ընտրեք փոխանցելու կանոնները
7CCCD351=Փոքրատառ
7CE599CD=&Խմբագրել և վերբեռնել
7CF95243=Փակել FlashFXP-ին
7D2F5430=Նշված ֆայլերը կջնջվեն
7D4DD2B0=Կիլոբիթ վայրկյանում (կբվ)
7D880CB5=Անջատած
7DAB227A=Ուղիղ կապակցում
7DC18567=Կայքեր
7DE9C85C=բացթողումներ
7E55D467=Ընտրեք այլ թղթապանակ և կրկին փորձեք:
7E7B889A=Այս լեզուն ամբողջական չէ: Օգնեք մեզ թարգմանության հարցում:
7EC69DA0=Հատկանիշներ
7F25D280=Ընդունել ժամային գոտու ինքնաբացահայտումը
7F29E296=Տևողությունը
7F6B3227=Ցանցի տողեր
7F7D5C4C=Ստեղծել թղթապանակ
7FD2171B=Խնդիրը կատարելու ժամանակը անցել է
7FE01AD7=Երբ նաշխը համապատասխանում է ֆայլի կամ թղթապանակի անվանը, ապա այդ գրառումը կտեսնեք ընդգծված գույնով:
7FF2753B=Սպասարկիչի վեբ արմատի ճ-ը
7FF438B9=Պահպանել կայքի փոփխությունները
80311689=Ստուգել անունը և կրկին փորձել
804D4CA2=Գրելու սխալ: Չկա ազատ տեղ կամ առկա է քվոտա:
805AB644=Մաքրել գաղտնաբառը
80641891=&նախորդ
807DE2F6=Վերջին մեկնարկը
809983C5=Կարդացեք սա
80A296D3=Փոխարինել &բոլորը
80C628C4=%s ազատ է
80F874CD=Անջատել
813E1B6A=Պահվող հրաման
815BE18F=Սպասում է մնացած noop պատասխաններին: Մի փոքր սպասեք...
815DA99C=Եթե նպատակակետ ֆայլը
816CE026=Բեռնում
81A93F88=Ֆայլի ասոցիացումներ
81D61168=Վերսկսված
81D7CE44=Փոխանցել
824EE7F6=Ա&շխատաշրջան
825B0B84=Hi&bernate
82650FB4=Վերակայե՞լ վիճակը:
82B1F389=Ֆայլը չի գտնվել
82B3FFF5=Գտնվել է FTP արձանագրություն: Փոխեք կապակցման տեսակը FTP-ի տեսակի
82C51DA3=Միացնել պահոցը
82CEE20E=Ձեզ առաջարկվում է արդիացված բանալի՝ առանց որևէ ավելորդ ծախսի:
82EC9B70=Վերջին բեռնումը. %s առաջ
83044F77=Անձնական ID-ին
830A585E=Ինքնաընդարձակել թղթապանակները
832BDC1E=Պահվող
8349C936=&Գրացուցակ
8359F0B8=Հրամանը չի աջակցում
835F444E=Տեքստը %s ֆայլում փոխվել է:
8390F2FF=Վերցրեք և Գցեք
8393C19D=Ո&չ բոլորին
83A8E1CD=Չհաջողվեց ջնջել որոշ ֆայլեր: Ինքներդ ջնջեք դրանք:
83B24425=Հաստատման հարցում
83F8EE23=Հերթում առկա են հատուկ գործողություններ, որոնք պետք է կատարվեն յուրահատուկ կերպով:
8455D58E=Նոր խնդիր
849141B8=Սխալ գաղտնաբառ
84CD0F7E=Հնարավոր չէ տալ թույլտվություն %d-ին "%s", [%s]-ում
84CEB578=Նոր ֆայլի ասոցիացումներ
854A6B8B=&Ֆայլ
85A2D726=Վերականգնել հերթը
85AA746C=IP հասցե է պահանջվում
8620B88E=&Հրաման
8673B645=Չհաջողվեց ստեղծել պատուհան:
86B57C72=Հ&ասցեն կամ URL
86F198E1=Ստեղծել նոր կայք
875235A7=Բանալու ձևաչափը
8757C56B=Հաստատումներ
876F802F=Սպասարկիչի սխալ պատասխան
8775AB0B=Մուտք չկա ֆայլին
879F31FE=Հարցնել՝ ծրագիրը ընտրելիս
8824A17C=Արտածել մեկուսաշրջույթում
882F477D=Հասանելի է թարմացում
88349756=Նշված խումբ
8851E05D=Գտնել Հաջորդը
886D60C9=Կիրառել փոփոխ-ը բոլոր ենթաթղթ. և ֆայլերի համար
88C53A31=Ֆայլերի անվտանգ փոխանցում
8A0C868A=&Անջատել կայք(եր)ը
8A1ABD8D=ժամ
8AA6BAF3=Կայքի անունը պարտադիր է:
8B895216=Կապակցումը փակվել է
8B8D913F=-- Նշված ցանկը մաքրվել է
8B8E0843=Մ&աքրել
8BB490D1=%s գաղտնագրված աշխատաշրջան՝ %s-ով (%d բիթ)
8C2FE4D8=FlashFXP՝ պահանջվում է գրանցման նոր բանալի
8C3A95E4=Միացված հարցումով
8C47FDAF=Անջատել կայք(եր)ը
8C7216A1=FlashFXP-ի պահուստի ֆայլ
8C7C21DF=Մեկ ուղիով և ջնջելով
8CED4D1D=Ընտրել ամբողջ գիծը
8CF0072E=Ազդանշան (PC Speaker)
8CFC9A39=Նոյեմբեր
8D2E41E6=&Գործիքներ
8D786166=Ծրագիրը արդեն փորձարկում եք %d օր՝ %d օրից
8D9A690D=Հնարավոր չէ կարդալ
8D9C0BC8=Կանգնեց&նել
8DFA2312=Բացե՞լ վեբ դիտարկիչը և գրանցման բանալու հարցում կատարել:
8DFE8DB1=Ոչ հեղինակային հոսթը չի գտնվել
8E127609=Ցանց
8E155B69=Պլանավորել
8E8685D6=&Նոր հրաման
8EAAE8E2=Հեղինակներ
8EE15C85=Գրեք հրամանի անունը
8EF37792=Ներքևում
8F71E761=Համընդհանուր ժամանակ
8FF3A55A=Զգուշացում
8FF437F2=Խնդիրը կատարված է
90156256=Եթե նշեք գաղտնաբառ, ապա Կայքերի կառավարիչը պաշտպանված կլինի անցանկալի մուտքերից:
905F73A8=Չպահել գաղտնաբառերը
90AA7930=Ձգել խորապատկերում
90B3992F=Ընդհանուր
90BA87CC=Փոխան&ցել որպես
9100939E=Ընտրել մի քանիսը
9127CD1E=Կապակցումը բաց է
9152D9E7=ԵՎ
915C9049=Վերակայել
91986A2C=Ֆայը առկա է
9200E6FD=Է
92466CAE=Գործողությունը արդեն ընթացքի մեջ է
9252347D=Բաց թողնել դատարկ թղթապանակները
928B9581=Չթարգմանված տողերը
93AB08FF=Մաքրե՞լ Արագ կապակցումների պատմությունը:
93ABD038=TCP/IP պահնակի չափը
93D38466=Կախում
93F62EE1=Բանալու փոխանցում՝ %s. Աշխատաշրջանի գաղտնագրում՝ %s, MAC: %s, սեղմում՝ %s.
9405528F=Ներդրված բոլոր կայքերը կջնջվեն:
9475CAF5=Ֆայլերի ցանկը
947609FA=Ֆայլի փոխանցում
947E1393=Խմբագել էջանիշը
9488A952=Ստեղնաշարային փոխազդում
9489C708=Որոշ կարգավորումներ չեն կարող փոփոխվել, քանի դեռ միացած է կայքին: Դրանք կփոխվեն հաջորդ միացման ժամանակ:
948D7BE7=Raw հրաման (մեջբերում)
94991C4C=Արագության սահմանափակում
94E52BF1=Կպչուն
95453852=Գրեք '%s'-ը
95ABE16A=Խմբավորելու կարգը չի կարող փոխվել:
95F17D1B=Պլանավորել բացումը
9605EC4E=&Ներմուծել մեկուսաշրջույթից
9613FC9C=Սա ձևաչափի սխալ է՝ վկայագրի notBefore դաշտում:
969EA7F3=Ծրագրային գործողությունը պահպանելիս
973D7B79=Ֆայլի անունը
97445CAE=Ֆայլի թույլտվությունները
978AA062=Ինքնաստորագրած վկայագիրը առկա է վկայագրերի շղթայում: Վկայագրերի շղթան չի կարող կառուցվել անվստահելի վկայագրերի հիման վրա:
97A9AD2A=Հնարավոր չէ գրել ֆայլը: Պնակում չկա ազատ տեղ:
980C7DCC=Թղթապանակի փոփոխումը ձախողվեց
98346A5D=Վկայագիրը չեղյալ է հայտարարվել թողարկողի կողմից:
98469A16=Կապակցված է
985CBF91=Վիճակի պատուհանը
9888B70B=պահանջում է օգտվողի/գաղ. հարցում
989D7ABB=Ստուգել ֆայլի թույլտվությունը և վերամեկնարկել FlashFXP-ը:
98D5A529=Նշ&ումներ
98D5CD85=Արտոնագիրը
98DC751D=Կապակցելիս մաքրել գծապատկերը
98EC5999=Հերթագրվեց
99037692=Ընդունում եմ
990CA461=Tab-ը անցում է կատարում ֆայլերի ցանկերի միջև (v2.x ոճ)
9927A641=Ձախողում
9994C10E=Օգտվողի ID-ին
99C1D1F5=%s թղթապանակ
99C3ACEF=Պատկերակների վերածածկ
99CFA274=Գրեք բանալին
9A2C4CB0=Ջ&նջել բոլորը
9A5A005D=Անջատել կայքը
9A6253F9=Պրոքսի սպասարկիչի պրոֆիլ
9A852E6E=Կախել, ապա փակել FlashFXP-ին
9AC2BD9F=Օգտ. աշխատաշրջանի կանոնները
9AE30749=Ցանցը խզել է կապը կամ ետարկել
9AEFA8EE=Գրանցման նոր բանալի է պահանջվում
9B0A32DF=Թղթապանակի ձախողում
9B77608D=Թաքցնել էկրանի ներքևում
9BB908F9=Տեքստ
9C1C9375=Սխալ
9C2B5304=Վավերացումը հաջող էր
9C320D6A=Միաց.
9C44E24C=Ավելացնել այս կայքը
9CCEF0FA=Երկիրը
9CDE45B6=Նայել Raw գրացուցակը
9D1950D7=&Չափը՝
9D6C43A9=Ընտրված է հերթում ծնողը
9D76F074=Ակտիվացնել FlashFXP-ի պատուհանը կապակցելիս
9DC9F306=&Մատնահետք
9DD1B90B=Հերթի ցանկում առկա ֆայլերի փակում
9DEFED59=Ձեր նշած անունով ֆայլ արդեն առկա է:
9E0BC3EB=&Ավելացնել
9E1C594D=Հատկանիշներ (CHM&OD)
9E8E3A68=Եթե ընտրեք Ոչ, ապա պետք է ձեռքով ջնջել ֆայլերը/թղթապանակները:
9E90A8D4=Բացել թիրախ թղթապանակը
9EC4B89C=Ջնջե՞լ մատյանի բոլոր ֆայլերը:
9F330705=Հոսթի բանալու ալգորիթմ ssh-%s, չափը՝ %d բիթ:
9F402A8E=օգտվողի ստեղծած
9F448218=Միացված է
9F5DF3B7=Ջնջե՞լ հերթում գտնվող ֆայլերը:
A048B170=Ֆայլից
A0546AF0=Նույն. օգտվողի ID-ին
A06B4AA3=րոպե
A0C8FED6=Սխալ գրանշան
A0CE08AD=Ստանալ
A0F286D6=&Ստուգել բոլորը
A1155E5A=Կրկին խմբագրել
A1559232=Պլանավորված խնդիրներ
A178D364=Պլանավորած խնդիրը բացելու համար գաղտնաբառ է պետք:
A1A20F2D=%s կայք է արտածվել:
A1CCEC39=Բացել ֆայլի տեղը
A1EDE006=HTTP
A236D113=Կրկնակի սեղմեք՝ թղթապանակը փոխելու համար
A24D60D5=Կանգնեցնում է
A269638F=Մերժել
A27E306C=%d ՕՐ Է ՄՆԱՑԵԼ
A2F9EEBD=Կատարել հիմա
A2FA1917=IP փնտրման սխալ
A313A5FB=Ավելացնել ֆայլի նախշ
A3460906=Համեմատել չափը
A34E73AD=Պլանավորել
A352FFA8=Փոխանցումը անավարտ էր
A37CA62A=Կայքերի կառավարիչ
A37FB152=Պահպանել &որպես
A3A63A2C=Տեղային ճ-ը
A3ADE80B=Միացնել TCP/IP մուտքերը
A3B35C29=Ֆայլը խմբագրելիս ց,ուցադրել ակտիվ խմբագրումների պատուհանը
A3CC3F81=Թաքցնել համընկնող ֆայլերը/թղթապանակները
A3EF6353=Կապակցումը մերժվել է
A405D10F=Պահպանե՞լ փոփոխությունները "%s"-ում
A41DBF02=Հաջորդը
A4A334F0=Բանալու կառավարիչ
A505D70A=Ստանալ բանալին
A5349784=Սխալի/Փոխանցումների պատուհանը
A534DBFB=Վկայագրի հանրային բանալին հնարավոր չէ կարդալ:
A53D8B31=Այս անունը կցուցադրվի Հեղինակներ մասում:
A54A8EB2=շաբաթվա օրերին՝
A55071CC=Միացնել գլոբալ մուտքերը
A55495AB=Գործողությունը կարգելվի
A59D323A=Մաքրել թղթապանակի պահոցը
A5D18948=Փոխանցումները ձախողվեցին
A5F19B2C=Կրկնելուց առաջ տեղափոխել հերթի վերջ
A5F91444=Ստեղնաշարի վավերացում
A60BDC64=Արժեքների մասշտաբը
A61D0EFA=Փոփոխված
A6462EF7=Թարգմանված տողերը
A6528F66=Գրեք անունը
A66702FD=Պետք է նծեք գոնե մեկ ֆայլի ընդլայնումը
A68F2242=Գրանցել
A6E34EDC=Ներառել ենթաթղթապանակները
A6EC3966=Փոխանցվում է: Փակե՞լ:
A700559D=Վկայագիր
A71157BD=Պատկերակների ցանկ
A76FE24E=հարցումը մերժվել է կամ ձախողվել
A7764EE2=Մի քանի ֆայլերի ջնջումը
A7DAADB3=Ընդունում է նորմալ եղանակը
A7DB89C5=Ազատ է՝
A7E5A044=Ասոցիացումներ
A7F3406C=Նոր &խումբ
A7FC0C2A=Ճանապարհ կամ թղթապանակը
A833BDF1=Հոսթը ընկել է
A849D503=Ծրագիրը կարող եք փորձարկել %d օր:
A865D077=Անցնել %s դիտարկիչին
A887A10D=Ջնջե՞լ խումբը և նրա բոլոր հրամանները
A8DBC959=&Հաջողված գրառումը տեղափոխել ցանկի վերև
A8DEA150=Կստեղծվի FlashFXP-ի ձեր կարգավորումների պահուստային ֆայլը:
A8E87813=Սխալ՝ %s-ը բացելիս
A8F3DB5E=Հետևյալ ֆայլը փոփոխվել է: Վերբեռնե՞լ այն:
A93002A5=Վերագրել
A937C4EF=Արտոնագրի մանրամասները
A98FD67D=Հերթը կանգնեցնել, եթե չի ավարտվել
A996DDA0=Հարմարեցրած նկար
A9B2761E=Անջատել մատնահեթքի ստուգումը Տվյալների կապակցման ժամանակ
AA2E1304=կանջատի ձեր համակարգիչը:
AA48584E=Թղթապանակի էջանիշ
AA9C9F7B=Տվյալի ալիքի մատնահետքը չի համապատասխանում հիմնական կապակցմանը
AAB22737=Թղթապանակը ջնջելու սխալ
AAB569CA=Հանրային բանալու ֆայլ
AADF3C44=Էլ. նամակը ուղարկելու սխալ
AAE879A7=Ոչինչ ընտրված չէ:
AB34FF4C=Գործիքագոտիների գույներ
AB35CBC0=Ընթացքը
AB4C8CB2=Ստեղծել DSA նոր բանալի
AB662431=Ճ-ը
AB7143B8=Թույլտվություններ
AB888A55=Կանգնեցնել խնդիրը, եթե այն տևում է ավելի քան՝
AB88A3CC=Ցանցը ընկել է
AB89FC4B=Մատյանի թղթապանակը
ABF16A50=Մերժում եմ
AC016BC1=Խումբը
AC51AABA=Խնդիրը կատարել միայն մուտք գործած ժամանակ
ACBBBFE7=Գործընթաց
ACD1C5A7=Կրկին բեռնել
ACE194A7=Ձայնային ֆայլեր
ACE58129=Վերակայել &բոլոր դաշտերը
AD26A7C7=անհայտ
AD525B7F=Գործարկել ֆայլը
AD57A109=Գրացուցակի փոփոխում
AD78FB31=Ին&չը գտնել
AD8E88F2=Վիճակագրություն
ADA5DE3F=&Բացել
ADD3D613=Սպասառուի վկայագիրը
ADD714F7=Տեղակայված չէ
ADDDDF1C=Կրկին փորձեք:
AE3D4D40=Հնարավոր չէ վերծանել վկայագրի ստորագրությունը:
AE77BC52=Մուտք գործելիս կատարել հետևյալ գործողությունը
AEADBD03=Բաց թողած փոխանցումներ
AF09FA09=Ստեղնաշարի վավերացում: Գաղտնաբառը ուղարկվել է:
AF3C9967=Թարմացնել
AF422546=Ստեղծել RSA նոր բանալի
AF55B832=Գաղտնաբառի դաշտը նշելիս ցուցադրել այն
AF5C9C0B=SSL ՍԽԱԼ. անհայտ արձանագրություն՛
AF9D0228=Հարցնել գաղտնաբառը
AFD2F1DD=Ֆայլի դիմակը
AFD59F62=Հնարավոր չեղավ ուղրկել բնակը անջատելուց հետո
AFE59754=Տեղեկություն
B01F4F95=Պատրաստ է
B02D9FAE=Կապակցումների ժամանակը
B103554A=Հաշվի անունը
B16808AC=Կախել, ապա անջատել համակարգիչը
B194D230=Կապակցվելիս ակտիվացնել համաժամեցված դիտարկումը
B19943CE=բայթ
B1A9E549=Կայքի նշումները
B1B3145F=Վայրկյան
B1D6A11A=Ցանկացած պարագայուն խնդիրը կատարել
B20D6363=passphrase
B2144130=Հերթը/Վիճակը
B240912E=համակարգիչը կքցի sleep վիճակի:
B28B6F38=Հաշիվ
B2B3E6BA=Պրոքսի
B2B87F87=-- Մեկուսաշրջույթի տեքստը ներմուծվել է նշված ցանկում
B2C2C7FF=Տառատեսակներ
B2DA9B3C=Բանակցում %s աշխատաշրջանի համար
B314A82E=Հերթի պատուհանը
B31952DB=Ստեղծելու ամսաթիվը
B320D790=Ֆայլին թույլտվություն չկա
B3583DC7=Ցանցը հասանելի չէ
B35CDE91=Փնտրել
B389C627=Ելնող պատուհան՝ մուտքի գրությունների համար
B3973160=Ընդհանուր անուն
B3A4845F=Պահպանել ֆայլի անունը որպես
B44E09BD=Շնորհակալություն FlashFXP-ին փորձելու համար
B46C3296=Ջնջում է
B48CE802=Ընդունել
B4D6B4DC=Էլ. փոստով ծանուցումների ձախողում:
B4E14BD9=Ներմուծել %s-ը
B502C7FE=Ջնջել ձախողված փոխանցումները հերթից
B59BD6EA=Հաշվել սպասարկիչում հասանելի ազատ &տեղը
B6056E7E=Դիտել
B609061A=Օգտ. ֆայլը նայելու համար
B61F1169=վայրկյանում
B6557F23=Ներբեռնվում է
B6EB2FA0=Ցանցի ենթահամակարգը հասանելի չէ
B6ED28C6=Այս անունով ցանկ արդեն առկա է
B6ED7A1C=Այս ֆայլի հետ ասոցիացված %s կայքը չի գտնվել Կայքերի կառավարիչում
B719780C=հարցումը մերժվել է, քանի որ սպասառու ծրագիրը և ճան. զեկույցը տարբեր են
B71BF20B=FlashFXP-ին կդադարի աշխատել %d օրից:
B71EB376=Ուրբաթ
B7422E46=FlashFXP-ի արտոնագիրը կարող եք ձեք բերել սեղմելով "Գնել":
B781F0FA=Հինգշաբթի
B78EA426=Ցուցադրել թաքցված ֆայլերը, թղթապանակները կամ պնակները
B7CA5E11=Զտիչներ
B7E8D08A=URL (գաղտնաբառով)
B7EDFF7B=Անձնական բանալու ֆայլ
B7F1CDA3=Ստեղծելուց հետո մուտք գործել թղթապանակ
B809DECD=Ավարտվեց
B8524B5B=Տեղափոխել &վերև
B858F1B8=համակարգիչը կքցի hibernation վիճակի:
B89066CD=Վերբեռնում է
B8A0C82C=Հարմարեցրած ցանկ
B8BE0BDA=Ջնջե՞լ "%s"-ը:
B93D6E70=Գրեք խմբի անունը
B942C196=Փոխանցում
B999C3CF=Հունվար
BA4BD2BB=Պահպանել &ֆայլում
BACD6763=Վերակայել &նշվածը
BAF93E45=Խմբագրել խնդիրը
BB36B98E=Տվյալի ալիքի պաշտպանությունը բացակայում է:
BB63C6BC=Գրանշանների կոդավորումը
BB72C083=Կապակցել
BB88FBB2=Կրկնել խնդիրը
BC0EEF3E=Ստանում է թարմացումների մասին տեղեկությունը
BC2F54F5=Ակտիվ եղանակ (ՊՈՐՏ)
BC607D0F=Հնարավոր չէ բացել
BCAA555B=Գրել
BCBB5310=Ուղղությունը
BCBD8117=Առաջին տառը մեծատառ
BCCD3F05=Ներքև
BCDDD288=Հարմարեցված գույն
BCE93614=&Անվան մասնակի համընկնում
BD14A73D=Պահանջվում է նպատակակետ հասցե
BD25671A=Հնարավոր չէ նշված ֆայլը:
BD316502=Նահանգ
BD35CC1F=Բաց թողնել բոլորը
BD4C4764=Հաջողված փոխանցումներ
BD7D0BCA=&Ջնջել
BD88648B=Ստանալ ձեռքով
BD9B3216=Մանրամասները
BE159CB3=Ներդրված բոլոր ֆայլերը և թղթապանակները կջնջվեն:
BE3C5067=Հերթը
BE407B21=Ընտրել թղթապանակը
BEF7DA6D=Թողարկողի վկայագիրը չի գտնվել: Վստավելի վկայագրերի ցանկը ամբողջական չէ:
BF05766B=Անջատել համաժամեցման դիտարկումը
BF157DB3=Ըստ չափերի չհամեմատել ASCII ֆայլերը:
BF1796B3=Մարտ
BF376213=Մատյանի ֆայլեր
BF5A86A3=Դիրքը
C03AD36C=Իմ համակարգիչը
C0596E41=Սահման
C14CEC33=Binary
C19D7112=Պատճենել մեկուսաշրջույթ
C1C7180F=Պետք է նշեք ճիշտ գաղտնաբառ:
C1CB72D7=Ջնջե՞լ ընտրված խնդիրները:
C1ED9635=Վերսկսել աջակցությունը
C21629DF=Ցանցի ոճը
C25B2396=Կայքերի քանակը
C25DED7D=Պատճենել մեկուսաշրջույթ որպես URL
C267B740=Խմբավորել ըստ՝
C2869AAD=Հնարավոր է սպասարկիչը չթույլատրի ֆայլի վերսկսումը:
C2F3561D=Հասցեն
C2F7D047=Սխալ պատասխան, օգտ. է հիմնական IP-ին
C3201DD9=Փոխարինել
C32D1221=Գրացուցակը պատճենել մեկուսաշրջույթ
C35D06AB=Տեղային ֆայլերի ցանկը
C36C4B3F=Ցուցադրել
C37AC376=Հ&ատկությունները
C37CECE5=Նայել և խմբագրել ֆայլը
C3893540=Գրեք ձեր գաղտնաբառը
C38D79AF=ուղարկել հակաանգործուն պահելու հարցում
C3B8E32A=Օգտ. հիմն. կարգավորումները
C3C5607A=Խմբավորել նշանային հղման թղթ.՝ կանոնավոր թղթ.-ում
C3C712BC=Փորձերի քանակը
C3D9892B=Լեզվի հատկությունները
C3F87A04=Կայքից կայք
C4028368=Անցած վկայագիրը ինքնաստորագրված է և այն հնարավոր չէ գտնել վստահելի վկայագրերի ցանկում:
C42887BF=Թղթապանակում
C43253F7=Պահպանել կարգավորումները
C433C910=Օգտ. վավերացում
C4400D72=Հիշել խմբագրությունների պատմությունը
C4406555=Վկայագիրը անվավեր է:
C4769290=Գրեք հրամանի անունը:
C4910AF7=Փոխել գաղտնաբառը
C4B66A1B=Աստղանիշով
C4D97C3F=Օգտ. համաժամեցված դիտարկում
C4DF7A3B=Raw հրաման
C503430A=Վերագրել վկայագիրը
C512C6A9=Գույներ
C534412B=Ստեղծել նոր հրաման
C53DD853=Անհայտ սխալ
C5573507=Ավելացնել
C573F378=(Փորձում է #%d-ը %d վայյրկյանից)
C5762842=Նշեք գաղտնաբառ
C57D8B33=Ֆայլի անունը
C58F57B6=Նույնականացում
C5E361D9=&Արտածել
C5EF77EA=Ֆայլի նախշը
C5F9850B=Գրեք FlashFXP-ի գաղտնաբառը
C61B1DEE=Գործողությունը չի աջակցվում բնակի կողմից
C65ADC64=Ֆայլերի ընդլայնումներ
C668A2BC=փոքր
C6888AC4=Ինքնա
C6C36410=&Գլխավոր
C6DD8293=Անվանափոխված
C79D7AEE=Ստուգել հոսթի բանալին
C7B8ADA9=&Տեղափոխել՝
C7BA1833=Առանց փոփոխության
C7CC0EF6=Միացնել նույնականացումը
C7CC9431=Ընդլայնված փոխանցումներ
C7E47711=Հաշվում է սպասարկիչի ժամային գոտին...
C7F1F81C=Փոխանցելու կերպը
C7F46F5D=Ֆայլեր
C80D7234=Պրոքսի սպասարկիչների ցանկ
C8842AD8=Գծապատկերը
C89E3217=Հատկությունները
C8AC2D0B=0 = առանց սահմանափակումների
C8E1E1D4=Թարգմանել
C923F6D6=Ջնջել ցանկից
C94BB850=Միջարկել ցանկը ըստ (տողերի)
C960C3A7=Չկան մեկնարկներ
C971A6DA=Կայք
C9D4E246=&Ապանշել
C9D58837=Կապակցում՝
CA5BCC90=Ավարտված
CA6F0CE0=Ֆայլի ծրագրային խմբագրիչ
CAB5778C=Տեղայինից տեղային
CAF5C873=Գործողություններ
CAFFED76=Գրանցեք FlashFXP-ին այսօր..
CB05F5E0=Վերակապակցել
CB396594=Անջատե՞լ կապը այս կայքից:
CB54459C=ընդամենը՝ %s
CB82F178=&Փոխանցել
CBBA6A1C=Եթե կապը խզվի փոխանցումների ժամանակ այս ընտրանքը նշելիս, ապա ոչ բոլոր սպասարկիչներն են համատեղելի այս կարգավորման հետ և հավանական են լրացուցիչ խնդիրներ:
CBD76704=Վերջին տարբերակը՝
CBF2C4F7=Կիրակի
CC203B0F=Գրեք ցանկի անունը
CC33C1F3=Տեղափոխել &ներքև
CC4356E1=Վկայագիրը վավեր չէ մինչև նշած ժամկետը:
CC4DA6A0=Եթե մոռանաք գաղտնաբառը, ապա հնարավոր չի լինի վերականգնել Կայքի կառավարիչի տվյալները:
CC6D0751=Շնորհակալություն FlashFXP-ին աջակցելու համար
CC769D1B=Ապակողպել FlashFXP-ին
CC8E0A9F=Լեզվի ֆայլը ներմուծվել է
CC9D9D8D=&Նշել
CCB42483=Գաղտնաբառ
CCE7DB8A=Հոսթը չի գտնվել
CD02B961=Եթե գաղտնաբառը ներկայացված չէ, ապա մուտք չկա ոչ ցանցին, ոչ էլ գաղտնագրված ֆայլերին:
CDE0753B=Գծապատկերի տեսքը
CE222A30=Հասցեն արդեն օգտագործվում է
CE36EEDC=Հաջողելու դեպքում ուղարկել էլ. նամակ
CE7BE82D=URL մեկուսաշրջույթի ցուցարկիչ
CEE114BD=Համակարգ
CEF2EDA8=Sleep
CF1F574E=Գրեք  ֆայլի անունը
CF430AD2=Շարունակելու համար գնեք FlashFXP-ին
CF6EEE94=Հաջողելու կամ սխալի դեպքում ուղարկել էլ. նամակ
CF90EB68=&Ընտրել նշվածները
CFA6377B=Ժամանակ
CFD5596B=Ջնջե՞լ հերթում գտնվող ֆայլը Վերականգնելու հերթից:
CFE1BD1A=%d ֆայլ է գտնվել, նշված է %d-ը, %s
D06A41BD=%d ֆայլ է գտնվել
D09613DB=Սպասարկիչի հոսթի անունը չի համապատասխանում այն մեկին, որը FlashFXP-ին պահպանել է այս կայքի համար: Սա նշանակում է, որ եթե անգամ սպասարկիչի կառավարիչը փոխել է բանալին՝ որոշակի պայմաններում սպասարկիչը տրամադրում է հոսթի տարբեր բանալիներ կամ դուք միացել եք այլ համակարգչի, որը իրենից ձևացնում է սպասարկիչ:
D0B05227=&Գնել
D0F15464=%s համաձայնեցումը հաջող էր...
D0F8A217=Կապնվեք սպասարկիչի կառավարիչի հետ՝ ստուգելու համար ստացված բանալին: Խորհուրդ չենք տալիս առանց ստուգելու ընդունել հոսթի բանալին:
D0FD488C=Մեկ ճանապարհ
D146BDC5=հարցումը մերժվել է, քանի որ SOCKS սպասարկիչը չի կարողանում կապակցվել սպասառուին
D16AC35D=Գաղտնաբառերը չեն համապատասխանում:
D179B23F=&Չեղարկել
D1BFC387=ավարտվել է:
D20302DD=Մաքրել բոլոր դաշտերը
D20841FF=Հնարավոր չէ փնտրել, քանի դեռ ֆայլերը փոխանցվում են:
D232D5A2=FlashFXP-ին կատարում է այլ հրաման: Սեղմեք Ընդհատել՝ նախորդ հրամանը կանգնեցնելու համար:
D23C54FF=Մայիս
D2483B4F=Կապել պատուհանի ձևավորմամբ
D2A97E61=Կախել, ապա &փակել FlashFXP-ին
D2C0AEC0=Փակել
D2CAB391=Տարբերակի սխալ
D335E744=Օգտ. բաց թողնելու ցանկը
D35C34A0=Գրացուցակը՝
D3817021=Հեռակա ճ-ը
D3CB6D10=Ուղղորդման ծառը
D3CD71CB=Հետևել նշանային հղումներին ռեկուրսիվ
D3F89AD1=Միացնել ձայնային ազդանշանը
D40F8855=Սպասարկիչում ֆայլի որոնում
D42292A2=Խմբագրել հրամանները
D4E31FC0=Խնդրի անունը
D55AA577=Չհաջողվեց կապակցվել փոստային սպասարկիչին
D5675819=Փոխանցելու կանոնների ընտրությունը չի գտնվել (%s)
D5B264A1=%s կերպ հաջող էր: Թարմացրեք կապակցման տվյալները կայքի պրոֆիլում:
D5CB4F6E=Նվազագույնը
D5D0CC9A=Առավելագույն
D610CAD2=Վերև
D6232CD5=Նվազագույնը
D6400849=%s թղթապանակ
D6584F89=Լեզվի ֆայլը
D65F7A6A=Կրկնելու փորձն ընդհատվել է
D6ABCE1B=Պատճենել գլոբալը
D6DECCB6=Սահ-ել լոկալ պորտի ընդգրկույթը
D6FD9CC4=Ավարտվելու ժամկետը
D730FAF5=Բանալու անհայտ ձևաչափ
D736D92D=ԼԱՎ
D78F15BB=Window-ի բնակների սկզբնաբերման ձախողում
D8006C3E=Միացնել սեղմումը
D8175696=Բացումը
D8328332=Հայցվում է ընթացիկ գրացուցակ
D87E283F=Երկուշաբթի
D8DFA8DD=&Ընտրանքներ
D91677E9=Ձևաչափը
D9C8FE66=Երկուական (պատկեր)
D9DFB884=Կազմակերպություն
D9FDCE7D=Կապը ընդհատվել է
DA5088BB=Տեղակայված է
DA51915A=Պատճենել խնդիրը
DA554856=Ձախ
DA64BE9D=Խմբագրել ընտրված փոխանցումները
DA6E3FB7=HTTP URL
DA7C7897=Փակելիս պահպանել հերթը
DA7CB629=Բաց թողնելիս
DA97462D=Ձ&ևաչափը
DAF868AB=Պլանավորել խնդիրը
DAFB138E=&Կիրառել
DB04DC66=Վերադարձրած
DB1820C9=չհաջողվեց համաձայնեցնել բանալին փոխանցելու ալգորիթմը
DB6EB231=Դիտել թղթապանակը
DB779010=Ընթացքը
DB99C4A1=Կետավոր
DBC8C65D=Կապել բնակը IP-ին
DBCB26D6=Հաստատել ֆայլի վերագրումը
DBCC4D33=Առկա ֆայլ
DBD435F2=&Կայքեր
DC16C188=Անգամ
DC5C98ED=Պատճենե՞լ օգտվողի անունը և գաղտնաբառը
DC8DE9F2=Գրացուցակը փոփոխվել է:
DCA40ED6=Վերցրեք և Գցեք Explorer-ով
DCDA269E=Վկայագրի մասին
DD20C260=Հրամաննե&ր
DD3795AD=Ցանկ
DD3F650A=Հատկանիշներ
DD5D6791=%d ֆայլ զտվել է:
DE2BD258=Գործիքագոտու "%s" ձևավորումը տեղադրվել է:
DE315178=Անվանափոխել
DEC3B67E=Ժամանակակից ոճով
DEC46B4C=Միացնել բաց թողնելու ցանկը
DEC8A15F=Պատ&ճենել թղթապանակը
DECC7BCC=Էլ. նամակը ուղարկվել է
DED89590=Սպասարկիչի սխալը
DF5D6C0E=Դիմակը
DFA2AFF1=Չկա
DFAF4C75=Գրացուցակների ցանկը
DFB72AE2=Հանրային բանալու վավերացում
E0178897=Վկայագրի ստորագրույթունը անվավեր է:
E03C3457=Կիրառել փոփոխ-ը ռեկուրսիվ՝ ենթաթղթ. և ֆայլերի համար
E03CF805=օր
E06F76CF=FlashFXP-ի արտոնագիրը ձեռք բերելու համար սեղմեք այստեղ
E0750B57=Բեռնել/Թարմացնել լեզուները
E0852A15=Նոր &կայք
E09CB0F3=Մեկնարկ
E0B08D9D=Ընդմիջում
E0CD2EC6=Սպասարկիչի անհայտ կամ սխալ պատասխան
E1062D7C=Հերթացուցակի մաքրում
E13E7660=0 բայթանոց ֆայլ
E1D57D46=Ընդհատված
E23FB568=Վերջին վերբեռնումը. %s առաջ
E2558955=Ուղղորդման կոճակները
E27472F8=DSA բանալի SFTP-ի համար
E3001A98=Ինքնափոխանցում
E316992F=Ջնջե՞լ նշված ֆայլերը հերթից
E345EDC4=Օգոստոս
E35E8F32=&Ընտրել անհամապատասխանները
E3995C1A=Ջնջել %s-ից
E3A3F2F2=Պորտը
E3A7429C=Ծանուցումներ էլ. փոստով
E3C4DAFF=Հնարավոր չէ միանալ կայքին
E3F204C7=ամիս
E418497B=Չհաջողվեց կցել հարցվող հասցեն
E458F1AB=Ֆայլը ստացվել է
E47EC614=Առաջնահերթություններ
E4BBEF11=FlashFXP-ի տվյալների թղթապանակը՝ %s
E4D420C6=Պահանջել ամեն՝
E4DC7934=Կարգավորում
E4F80AF3=Սպասարկիչի վկայագիրը
E4FA5726=Ցանկ
E5A02990=օր
E5A05497=Միացված՝ առանց հարցման
E5B9506F=&Նշել կայքը
E5F30F60=Երրորդ
E636035D=Արմատային վկայագիրը նշված չէ որպես վստահելի:
E666DD0F=Գործողությունը
E68C4184=Ժամանակը լրացել է: Որ բոլոր NOOP-երն են ստացվել:
E6EB6AE3=&Տեղափոխել
E6FF2626=Պահուստացնել/Վերականգնել
E7AEA7ED=&Շարունակել
E7B639CF=Փոխել հատկանիշները՝
E7E6FF70=Միացնել մուտք գործելը
E7E9DDD1=Հաստատուն հերթ
E80749D7=Պատմություն
E8277D8A=Ցուցադրել թաքցված ֆայլերը
E8492BCE=Հեթում գտնվող ֆայլը փոփոխվել է: Ձախողված փոխանցումները հեռացվում են:
E8709287=Ծրագրի պաշտպանություն գաղտնաբառով
E878F936=Աջ սպասարկիչի պատասխանը
E8A23B71=Ջնջել մատյանները
E8CCCDF5=Մուտք սպասարկիչ
E8D6DEC9=Միացնել  վերբեռնելու սահմանափակումը
E91888F3=(կոշտ ընդհատում)
E91CD4E0=Շաբաթ
E9317A25=Հեռակա դիտարկիչ
E94324B8=Փոխել հատկանիշները
E94C5EA5=Մուտք գործելուց հետո օգտ. Մաքրել հրամանի ալիքը
E954AAAB=Պատրաստ է
E963BE87=Խորքային ստուգում
E96CC0A6=Ցանցը անհասանելի է
E96CF150=Արտոնագիրը վավեր է մինչև %s-ը
E9C91AF5=Թարմացումը տեղադրվել է
E9D6EC2A=Տեղեկության գոտի
E9E218E3=Կանգնեցված փոխանցումներ
EA574A97=Դեկտեմբեր
EA7DD2DD=Մատյանը բաց է
EA9C0D37=Ֆայլերի ցանկի խմբավորում
EACF5B6E=Հերթի &ինֆոն
EAE9069E=Վերջին
EB0E0CFB=Թղթապանակ
EB1C84D1=չհաջողվեց համաձայնեցնել վավերացման եղանակը
EB78CFF1=Նկարագրությւոն
EBB1ADD1=Ավելացնել թղթապանակի նախշ
EBC88318=X.509 վկայագիր FTP-ի համար
EBE4FC66=օր
EC3FFB05=Վավերացման եղանակը ընդունելի չէ
ECB8B05A=Գրեք հրամանը
ECFFDA97=Ավարտված՝
ED039D47=Գրեք %s-ին՝ մանրամասների համար: Մենք կարող ենք ուղարկել ձեզ բանալու փոխարինում, երբ ստուգենք ձեր իսկությունը:
ED09C808=Օգտ. APPE՝ վերբեռնումը շարունակելու համար
ED6B49C8=Ողջույնի խոսք
ED8269DB=Սեղմել մատյանի ֆայլերը
ED8814BC=Պատճենել
ED8D74FD=Վկայագիրը ավարտվել է:
EDE4F036=Խնդիրը միացրած է
EDE6239A=Սկսե՞լ նոր պրոֆիլով:
EDE9958E=Փոստի սպասարկիչի կարգավորում
EE0E7537=Անվտանգության քաղաքականություն
EE263A5D=Ձախողում
EE4C4E9B=Կավարտվի՝
EE822E76=Չհաջողվեց բացել անձնական բանալին
EE8FB6CB=Հնարավոր չէ որոշել ժամային գոտին..
EEE26782=Սեղմում
EEF00DEA=&Վերագրել
EF0B93EB=winsock-ի անհամատեղելի տարբերակ
EF1E7EA2=Օգտ. հետևյալ պրոքսիի կարգավորումները
EF712EA9=&Գրեք կայքի անունը
EF954444=Տվյալի բնակի սխալ
EFA98EB5=Գլոբալ
EFC1065A=Կապակցված չէ
EFC2A301=Դադար %s վայրկյան՝ մինչև վերագրելը:
F00C11BD=Ժամային գոտի. Սպասարկիչը՝ %d վայրկյան: Համակարգիչը՝ %d վայրկյան: Տարբերությունը՝ %d վայրկյան:
F03E714B=Ստեղծել նոր վկայագիր (ինքնաստորագրված)
F0795681=Հրամանի ցանկը
F098932C=Ֆայլերի ձեռքով փոխանցում
F10A9D7B=Կապակցման Միակ եղանակը չի կարող միացվել, քանի դեռ կապակցված է կայքին:
F10C5260=Օգտ. հարմարեցված կարգավորումներ
F10F5CF5=&Փնտրել
F1165D1C=Խմբավորել
F148581A=Բացել աղբյուր և թիրախ թղթապանակները
F18C8952=Փակե՞լ FlashFXP-ին:
F1A308E6=&Բաց թողնել
F1AFDF1E=Փոխացնելու ժամանակը
F22813AD=Հարմարեցրած
F22E0CBD=Ոչ
F24C741B=Խնդիր
F252F3BE=Անցնել
F25F8177=Անջատել լոկալ ցանցային սպասարկիչների համար
F260BBC9=Ներառել հետևյալ մատյանները
F28AC1DA=Կայքերի կառավարիչի անվտանգությունը
F32D0CFC=Բաց թողնել 0 բայթանոց ֆայլերը
F335B780=Խորապատկերում
F344BE34=Սա լրացուցիչ է, բայց խորհուրդ է տրվում:
F38D2F3E=Թղթապանակների ծառը
F39223B4=Ավելացնել փոխանցումների ցանկում
F3C35666=Գնել/Գների մասին
F3FCEDC1=Միայն ֆայլերը
F40CCD04=Միացնել
F44C83D9=Օգտվողը ընդհատել է
F4586804=Ընդունել մեկ անգամ
F47B1C9A=Խմբագրել ֆայլի ասոցիացումները
F484D645=Փորձերի դադարը
F4A593C7=խորհուրդ չի տրվում
F4E846A1=պրոքսիի միջոցով
F512948D=Ցուցարկում
F54FD918=Ամիսներ
F55C3AE4=Հնարավոր չէ ուղղել հոսթի անունը
F5C315EF=Չհաջողվեց ջնջել
F6024D9D=Գտնել &Հաջորդը
F60DD93B=FlashFXP-ի կարգավորումների փոփխությունը չի կարող պահպանվել:
F626AE80=Կապացում է հաստատվել՝
F6380A58=Համակարգի ռեսուրսները չեն բավականացնում:
F64D9DF9=Առանց համեմատելու
F6BE2B07=Ներքին խմբագրիչ
F71EC315=Բացել մատյանի թղթապանակը
F728F615=&Դիտել
F752474A=Ջնջե՞լ նշված թղթապանակները:
F76891D6=Փոխանցում է
F7831CEF=Ստուգել թարմացումները
F790B417=%s համաձայնեցման ձախողում, անջատվել է
F791D999=(մեղմ ընդհատում)
F7B0B433=Փնտրում
F7DFFDB3=Առավելագույնը
F7E0A358=Հիշե գաղտնաբառը աշխատաշրջանի համար
F89B45AD=Հաղորդել խնդրի մասին
F8AC28D7=Կայքից կայք եղանակ
F8ADCA1E=&Սկսել
F94C20AD=Փոփոխելու ամսաթիվը
F9621528=FlashFXP-ի ձեր մուտքագրած գրանցման բանալին սխալ է:
F97575A5=Օգտ. ֆայլը խմբագրելու համար
F976DAF5=Անանուն FTP էլ. փոստի հասցեն
F99998B1=Մուտք է գործում
F9D2C080=Ըստ բանալու
FA2343E3=Էջանիշեր
FA43B896=Հնարավոր չէ ներմուծել cmd.dat-ը: Ֆայլը վնասված է:
FA6F25A3=Դեպք
FA7A9B90=&Հորիզոնական
FA90587D=Ֆայլը փոխանցելու կանոն
FA9352E3=Պատրա՞ստ եք վերբեռնել ֆայլը:
FAA1136A=Արդյունք չկա
FAD876FB=Խորապատկերում (անցանց)
FAEE9371=Առանձին նշել ֆայլի և թղթապանակի հատկանիշները
FB5CA236=Ֆայլի ինքնաշխատ փոխանցումներ
FB82E709=&Տեղադրել
FBB9FF8A=Նախորդը
FBC596DD=ոչ բոլոր սպասարկիչներն են աջակցում
FC4B61DF=Չփոխարկել
FCD179C9=Պահել ֆայլի ամսաթիվը
FCD3A165=Հարցումներ
FCEFB441=Բոլոր լեզուները տեղադրված են և թարմացումներ չկան
FD4F8317=Ստուգել
FDC62D31=Չափի ձևաչափը
FDD2CF0A=Փոխանցելիս փակել չօգտագործվող կապակցումները
FDEE89B3=Տողադարձ
FDF0C482=Ֆայլերի անվտանգ ցանկ
FE11D138=Անունը
FE181A16=Համեմատել ամսաթիվը
FE20E6F8=Կապակցումը թույլատրված չէ կանոններով
FE38BE5A=Բացում է տվյալների կապակցման IP: %s PORT: %s
FEFC1AFB=Բեռնել լրացուցիչ լեզուներ
FF455C43=Բեռնումների թղթապանակը
FF4C3FF5=Ստուգեք ֆայլի թույլատվությունները և կրկին փորձեք:
FFC54540=Անձնական բանալու անհայտ ձևաչափ
FFDD0216=ԵԹԵ
FFF15854=Կարգավիճակում է
FFF2DFCD=Օգտ. նախորդ կարգավորումը
