[UTF8/MIXED]
[Options]
NAME=French
VER=2
REV=1877
DATE=42671.7126389
AUTH=Philippe AGUESSE ou Drake4478;Anthony Jonas;anonyme;Florent;x-treme

[Strings]
F9621528=Le n° de série que vous avez fourni à FlashFXP n'est pas valide.
ED039D47=Veuillez envoyer un e-mail %s pour plus d'informations. Nous pouvons vous fournir un n° de série de remplacement quand nous avons vérifié votre droit d'utiliser ce logiciel.
4CC61554=Voulez-vous supprimer tous les fichiers dans votre dossier de données FlashFXP ?
E4BBEF11=Dossier de données FlashFXP : %s
6FE52246=Cela supprimera tous vos paramètres personnels et les profils du site.
9E8E3A68=Si vous sélectionnez non, vous devez supprimer manuellement les fichiers/dossiers.
CC6D0751=Merci de soutenir FlashFXP
CAFFED76=Inscrivez-vous aujourd'hui FlashFXP
E06F76CF=Cliquez ici pour acheter FlashFXP
062D40C9=Cette copie de FlashFXP est concédé sous licence :
5F81F3B8="%s" introuvable dans le Gestionnaire de sites
33181456=il y a %d jours
A27E306C=IL RESTE %d JOURS 
DD5D6791=%d objet(s) Filtré.
D06A41BD=%d objet(s) trouvé
CFE1BD1A=%d objets trouvés, %d sélectionnés %s
8BB490D1=%s session chiffrée à l'aide de chiffrement %s (%d bits)
04E3D2C7=%s mode a échoué, essayer le mode %s.
D5B264A1=%s mode a réussi, mettez à jour le mode de connexion de données dans le profil de votre site s'il vous plaît.
D0F15464=%s la négociation est établie...
783D6B00=%s à %s
9E0BC3EB=&Ajouter
64C92DB2=&Tous les fichiers
5809C1D1=&Tous
07006042=&Anonyme
DAFB138E=&Appliquer
180D73C1=&entre
D0B05227=&Acheter maintenant
D179B23F=&Annuler
74D51E55=&Fermer
8620B88E=&Commande
11884194=&Commandes
7C25AB45=&Se connecter
667DEC86=&Type de connexion
BD7D0BCA=&Supprimer
7ACC59D0=&Détails
8349C936=&Dossier
8A0C868A=&Se déconnecter
3F22A401=&Ne pas suivre les liens entre dossiers
80641891=&durant les précédent
EF712EA9=&Entrez le Nom du Site
C5E361D9=&Exporter
854A6B8B=&Fichier
C6C36410=&Général
70B03103=&Générer
01520137=&Aide
FA7A9B90=&Horizontal
9605EC4E=&Importer du presse-papiers
15EB5A80=&Importer le(s) site(s)
1A21B950=&Importer
26CBE753=&Inverser la Sélection
38F743A6=&IP:PORT
36F43DB2=&Arborescence gauche
2CD3B986=&Charger
F10F5CF5=&Regarder dans 
A8DBC959=&Déplacer l'entrée réussie au début de liste
C7B8ADA9=&Déplacer vers
E6EB6AE3=&Déplacer
8E8685D6=&Nouvelle Commande
08F2F449=&Nouveau
7076FD02=&Non
556E2892=&OK
0869A246=&Services en ligne
ADA5DE3F=&Ouvrir
EEF00DEA=&Écraser
BCE93614=&Correspondance partielle du nom
FB82E709=&Coller
4A440057=&Port
7202E3F7=&Imprimer
686BF2A1=&Actualiser
0477761F=&Remplacer
E7AEA7ED=&Reprendre
4934CE72=&Réessayer
26EC3E6F=&Exécutez la Mise à Jour
5CB36745=&Enregistrer
1726E434=&Sélectionnez un Groupe
E5B9506F=&Sélectionnez un Site
CF90EB68=&Sélectionner marqué
E35E8F32=&Sélectionnez non-correspondants
CC9D9D8D=&Sélectionner
6BF3118F=&Touche de raccourci
664DA598=&Afficher la confirmation
DBD435F2=&Sites
9D1950D7=&La taille est
F1A308E6=&Ignorer
F8ADCA1E=&Démarrer
8D2E41E6=&Outils
1F4A4235=&Mise à jour
3A236703=&Nom d'utilisateur
16F685A5=&Oui
3B9FEFCB=(détection automatique)
3C3D0DD8=(par défaut)
3634D904=(global)
E91888F3=(annulation forcée)
070BE925=(aucun)
3227F264=(aucun)
68F9EE27=(Le mot de passe est facultatif)
C573F378=(Tentative n°%d dans %d secondes)
F791D999=(annulation)
B2B87F87=-- Texte du presse-papiers importé dans la liste annotée
4468A27D=-- Exporté la liste annotée dans le presse papier
8B8D913F=-- Liste annotée effacée
C8AC2D0B=0 = Aucune Limite
E13E7660=Fichier de 0 octets
686ECB4D=Un %s nommé "%s" existe déjà.
1B87AAFE=Un fichier nommé "%s" existe déjà, l'écraser?
9DEFED59=Un fichier avec le même nom existe déjà.
B6ED28C6=Une liste portant ce nom existe déjà
1733B9BB=S&auvegardes automatiques
3B749B20=Abandonner
E1D57D46=Abandonné
6D7F3B40=Abandon en cours
74350DE7=À propos de .
0A42A730=Accepter && enregistrer
F4586804=Accepter une fois
B48CE802=Accepter
B103554A=Nom du compte
B28B6F38=Compte
406089A4=Action
CAF5C873=Actions
9D76F074=Activer la fenêtre FlashFXP lors de la connection
B194D230=Activer la navigation synchronisée lors de la connection
4F1066FB=Activer
4354FA01=Modifications actives
BC2F54F5=Mode actif (PORT)
4CB2F934=Actif
2CD5D1C1=Ajouter un favori
9C44E24C=Ajouter le site actuel
35F7CB91=Ajouter aux favoris
5161FC31=Ajouter au gestionnaire de sites
F39223B4=Ajouter la liste des transferts
C5573507=Ajouter
20171514=Le type d'adresse n'est pas supporté
C2F3561D=Adresse
62BD9734=Paramètres avancés
C7CC9431=Transfert avancé
45F80A27=Avancé
E94C5EA5=Après la connexion, utilisez commande de nettoyage de canaux
021EE791=Tous les fichiers sont transférés conformément à la liste de priorité. Si le fichier ne correspond pas il est transféré après dans l'ordre de la liste originale.
BE159CB3=Tous les fichiers et dossiers imbriqués seront supprimés.
9405528F=Tous les sites imbriqués sont également supprimées.
6E1664FE=Autoriser l'exportation de la clé
33991E52=Une entrée portant ce nom existe déjà
9152D9E7=ET
F976DAF5=Adresse e-mail FTP anonyme
64F3F7B4=tous
22C75216=Application
886D60C9=Appliquer les modifications à tous les sous-dossiers et fichiers
6FC067DB=Avril
B8BE0BDA=Êtes-vous sûr de vouloir supprimer "%s" ?
9EC4B89C=Êtes-vous sûr de vouloir supprimer tous les fichiers journaux ?
14E00B1C=Êtes-vous sûr de vouloir supprimer le groupe "%s" ?
4097C018=Êtes-vous sûr de vouloir supprimer le site "%s" ?
F752474A=Êtes-vous sûr de que vouloir supprimer les dossiers sélectionnés ?
93AB08FF=Êtes-vous sûr de vouloir supprimer l'historique de votre connexion rapide ?
12B0B60D=Croissant
506BAC00=Demander
C4B66A1B=Astérisque
D5CB4F6E=Au moins
F7DFFDB3=Au plus
18EC0266=Tentative
136127AD=Essayez la méthode alternative
A7DAADB3=Essayez la méthode normale
DD3F650A=Attributs
9E1C594D=Attributs (CHM&OD)
7EC69DA0=Attributs
E345EDC4=Août
5AE01ACB=L'authentification a échoué
9C2B5304=L'authentification a réussi
050E8E0F=Auto contrôler mise à niveau, chaque
830A585E=Auto développez dossiers
54DF3F31=Auto save file d'attente sur le changement
DA7C7897=Enregistrer la file d'attente automatiquement en quittant
021E781E=Redimensionner automatiquement les colonnes des listes de fichiers
2D3A0E53=Redimensionner automatiquement les colonnes de la file d'attente
720C4DAD=Redimensionnement automatique
E3001A98=Transfert automatique
283A8BF7=Téléchargement automatique sur les changements
C6888AC4=Automatique
FB5CA236=Transferts de fichiers automatiques
67F42BB6=Détecter automatiquement les paramètres de proxy web
FAD876FB=Fond (hors ligne)
F335B780=Fond
E6FF2626=Sauvegarder/restaurer la configuration
6B7B4D54=Sauvegarde terminé
385CD49A=Sauvegarder
8CF0072E=Bipper (Buzzer du PC)
D9C8FE66=Binaire (image)
C14CEC33=Binaire
DBC8C65D=Utiliser cette adresse IP
75328C4F=bits
D2483B4F=Mélanger avec le thème windows
FA2343E3=Favoris
C0596E41=Bordure
5BE8962F=Les deux
8EF37792=En bas
C94BB850=Menu de pause à (lignes)
DB6EB231=Rechercher un dossier
1165CFAE=Rechercher un site
90156256=En définissant un mot de passe le contenu de votre Site Manager sera chiffré à l'aide d'un cryptage renforcé.
8B8E0843=E&ffacer
5AA88E88=Répertoires de cache
B59BD6EA=Calculer l'espace serveur &utilisé
145985A8=Calcul de l'espace serveur utilisé terminée
C7E47711=Calculer le décalage de fuseau horaire du serveur...
51BAC044=Annuler
74C4D4E8=Impossible de trouver "%s"
39C170F9=Légende
DCDA269E=Informations du certificat
A700559D=Certificat
E94324B8=Modifier les attributs
980C7DCC=Erreur lors du changement de dossier
C4910AF7=Changer le mot de passe
AD57A109=Changement de répertoire
BB63C6BC=Encodage des caractères
2268ECB2=Vérifier l'espace libre avant le téléchargement
F7831CEF=Vérifier s'il y a une nouvelle version
80311689=Vérifiez le nom et essayez à nouveau.
FD4F8317=Vérifier
5A2DE312=Chiffrements
74B9379E=Ville/Village
D20302DD=Effacer échoués
98DC751D=Effacer graphique lors de la connection
6F85D0F6=Effacer l'historique
805AB644=Effacer le mot de passe
E1062D7C=Effacer file d'attente
2470DE02=Effacer
57DDE318=Cliquez sur OK lorsque re-cliquez ici pour créer une nouvelle tâche
66619843=Cliquez sur OK lorsque vous êtes prêt à télécharger le fichier édité
ADD3D613=Certificat du client
401DF7AF=&Presse-papiers
FDD2CF0A=Fermer les connexions au serveur non utilisées pendant le transfert
D2C0AEC0=Fermer
C512C6A9=Couleurs
DD20C260=Comman&des
8359F0B8=Commande non supportée
4177D348=Commande
B3973160=Nom commun
FE181A16=Comparer la date
07202689=Comparer le contenu des dossiers
A3460906=Comparer la taille
727431C1=Comparer
B809DECD=Terminé
EEE26782=Compression
4DC1BC1A=Configurer
476AD7E6=Confirmer la suppression
DBCB26D6=Confirmer le remplacement du fichier
08201B2B=Confirmez le mot de passe
406E9AD8=Confirmer
8757C56B=Confirmations
02848491=Nombre de tentatives de connexion
35C74068=Délai de nouvelle tentative de connexion
B02D9FAE=Connectez délai
2B28C56F=Se connecter au serveur maintenant ?
BB72C083=Se connecter
5DE806A6=Connecté à
98469A16=Connecté
6C09CE7B=Connexion au serveur
C9D58837=En train de se connecter à
8B895216=Connexion fermée
F626AE80=Connexion établie avec
1B9CBA9B=Connexion a échoué, essayez à nouveau ?
7512CA10=Perte de la connexion
FE20E6F8=Connexion non autorisée par le jeu de règles
9127CD1E=Connexion ouverte
A3EF6353=Connexion refusé
19BBB6AD=Type de connexion
66AA70B6=Connexion
2302FCD9=Continuellement
DEC8A15F=Cop&ier le dossier
C32D1221=Copier le répertoire vers le presse-papiers
D6ABCE1B=Copier la configuration globale
DA51915A=Tâche de copie
C25DED7D=Copier vers le presse-papiers en URL
C19D7112=Copier vers le presse-papiers
5B7C7098=Copier vers le gestionnaire de site
264E0555=Copiez l'URL - cartographique
DC5C98ED=Copier le nom d'utilisateur et le mot de passe ?
ED8814BC=Copier
9CCEF0FA=Pays 
F03E714B=Créer nouveau certificat (auto-signé)
C534412B=Créer de nouvelle commande
1D4502DB=Créer le nouveau groupe
AF422546=Créer la nouvelle clé RSA
86F198E1=Créer le nouveau site
B31952DB=Date de crée
8EAAE8E2=Crédits
6E69B475=Cou&per
2719D278=Version actuelle 
2145A484=Commandes personnalisées
69132ABD=Règles personnalisées
49A0896A=Ignorer la liste personnalisée
2F22D4CB=Portail client
9A2C4CB0=S&upprimer tous
AA9C9F7B=Canal de données dactyloscopiques ne correspond pas contrôle de connexion.
3C6ECB10=Mode de connexion de donnée
67EDA3C8=Le dossier de données "%s" est indisponible. Il peut s'agir d'un lecteur de réseau seules ou vous n'avez pas l'autorisation d'afficher l'emplacement.
1013C1D5=Date / heure
0AAC9844=Date
E03CF805=jour(s)
EBE4FC66=jours
72F7A20C=Su&pprimer
EA574A97=Décembre
FF455C43=Dossier de téléchargement par défaut
CA6F0CE0=Éditeur de fichier par défaut
05C2510F=Visionneuse de fichier par défaut
2CE33943=Par défaut
EFC2A301=Mise en attente de %s secondes avant l'écraser.
5BFD4005=Mise en Attente de %s secondes
2D7434B2=Mise en attente de %d secondes avant la tentative de reconnexion n° #%d
39564B4E=Supprimer la commande ?
6EE6ECF8=Supprimer l'entrée
F5C315EF=Supprimer l'échec
16FBAAF8=Supprimer les fichiers/dossiers
A887A10D=Supprimer le groupe et toutes les commandes qu'il contient
E8A23B71=Supprimer les fichiers journaux
CFD5596B=Supprimer le fichier de file d'attente dans la restauration de files d'attente
621718B1=Supprimer les éléments de la file d'attente
4A532608=Supprimer la tâche
3DBE79B1=Supprimer
248677AF=Supprimé
B46C3296=Suppression
5F7FBEA0=Décroissant
BD9B3216=Détails
6C0780E3=différents
7DAB227A=Connexion directe
BCBB5310=Sens
DC8DE9F2=Répertoire a changé.
4540C764=Répertoire créé
1C463EEF=Répertoire supprimé
D35C34A0=Dossier de
081FD543=Désactiver la fenêtre d'indice
F25F8177=Désactiver pour les serveurs de réseau local
9A5A005D=Désactiver le site
7D880CB5=Désactiver
8C47FDAF=Se déconnecter (x)
4F674841=Se déconnecter
08EB901F=Espace disque utilisé
20B0890D=Dialogue de file d'attente de restauration affichage au démarrage
28E760BE=Afficher les résultats dans une fenêtre d'édition
1EFF74F9=Affichage ignorer des éléments dans
C36C4B3F=Affichage
5406D100=Vous voulez enregistrer les modifications dans "%s" ?
36EA70FE=Voulez-vous sauvegarder les modifications ?
FC4B61DF=Ne convertissez pas
BF157DB3=Ne pas comparer la taille des fichiers ASCII
B01F4F95=Fait
DB99C4A1=Pointillé
A236D113=Double-clique pour modifier le dossier
0D1A0659=Double-clique
BCCD3F05=Vers le bas
510AC4B5=Téléchargement terminé
364D8A2C=Téléchargement de %s
816CE026=Download
B6557F23=Sens descendant
8390F2FF=Glisser déposer
7F29E296=Durée
746EDFC8=durant les précédente&s
5040FDFD=Dynamique de la file d'attente
6ADD8CE5=&Quitter
4FF2844B=Notifications e-mail
B4D6B4DC=Échec d'e-mail de notification.
3B813ED6=Notification d'e-mail a expiré.
DECC7BCC=E-mails envoyée
07560DA3=E-mail 
947E1393=Modifier signet
D42292A2=Modifier des commandes
7A9E9945=Modifier des commandes personnalisées
667B7BCD=Éditer une entrée
6418D370=Éditer le fichier
43597FD7=Modifier dans le gestionnaire de site
DA64BE9D=Modifier le transfert sélectif
BAF93E45=Modifier la tâche
21077124=Editer
06503BAE=La connexion à l'hôte étant établie pour la première fois ou la clé de l'hôte n'a été jamais enregistrée. Il n'y a aucune garantie que le serveur est l'ordinateur qu'il est.
3FE6584A=Écoulé
2AA00A40=dossier vide
82C51DA3=Activer le cache
D8006C3E=Activer la compression
6299E568=Activer la limitation de vitesse de téléchargement
A55071CC=Activer persistantes gardez mondial
7A684566=Activer l'enregistrement mondial
C7CC0EF6=Activer l'ident
E7E6FF70=Activer la journalisation
392AB418=Activer seulement lors de la connexion
DEC46B4C=Activer la liste sauter
D3F89AD1=Activer événements sonores
E8D6DEC9=Activez la limite de vitesse de téléchargement
E5A05497=Aucune invite a permis
8C3A95E4=Activé avec invite
9F448218=Activé
14E0D86B=Cryptage
007E63F4=Enqueue
2F566EC6=Entrer le code
8EE15C85=Entrez le nom de la commande
ECB8B05A=Entrez la commande
CF1F574E=Entrez le nom du fichier
B7F1CDA3=Entrer dans le dossier une fois crée
B93D6E70=Entrez le nom du groupe
99CFA274=Entrer la clé
CC203B0F=Entrez le nom de la liste
A6528F66=Entrez le nom
1367DBD8=Entrez les paramètres
3FA09AA8=Entrez le mot de passe
1750F3F4=Entrez le masque de sélection
2EAB15F7=égal
1D197A79=Erreur de chargement des fichiers de langue "%s"
6BC30194=Erreur de sauvegarde de la clé
AADF3C44=Erreur d'envoi d'e-mail
9C1C9375=Erreur
A5349784=Erreur/Transfert fenêtre
3BFD562B=Erreurs
5C7EA6A5=Évaluation
FA6F25A3=Événement
62A90443=Chaque
1D6130C3=Exclamation
71FFA0EC=Exclure des extensions de fichiers
AD525B7F=Exécuter le fichier
30DE2942=Exécuter
DBCC4D33=Fichier existant
ACBBBFE7=Progrès actuels
20202B88=Quitter durant le transfert
9DD1B90B=Sortie de la file d'attente non vide
3D8CC476=Développez tous les dossiers
18E6CE3E=Développez le dossier
6B90539D=Expiration 
EE4C4E9B=Expirent après
31E29F33=Expire le
77105798=Menu de l'explorateur
8824A17C=Exporter vers le presse-papiers
57A5108F=Exporter vers un fichier
681D1209=Fenêtre Info-bulles de barre des tâches longues bac
DA97462D=F&ormat
F790B417=Négociation de %s a échoué, déconnectée
83A8E1CD=Impossible de supprimer certains ou tous les fichiers.  Vous devez les supprimer manuellement.
64ABACFB=Impossible de charger la dll d'OpenSSL. ssleay32.dll ou libeay32.dll
EB1C84D1=Impossible de négocier la méthode d'authentification
DB1820C9=n'a pas pu négocier l'algorithme d'échange de clés
A5D18948=Transferts échoués
9927A641=A échoué
EE263A5D=Échec
AD78FB31=R&echercher
1A59408A=&Associations de fichiers
0671F386=&Extension de fichier
8775AB0B=Erreur d'accès au fichier
81A93F88=Associations de fichiers
2389D759=Explorateur de fichier
12A19650=Fichier supprimé
91986A2C=Le fichier existe
596FA66F=Extention de fichier
C65ADC64=Extensions de fichier
EA9C0D37=Tri de fichier liste par défaut
9475CAF5=Liste de fichier
329A90B7=Liste de fichiers
AFD2F1DD=Masque de fichier
82B1F389=Fichier introuvable !
C5EF77EA=Motifs de fichiers
B320D790=Permission de fichier refusé
E458F1AB=Fichier reçu
354052D2=Règles de transfert de fichiers
947609FA=Transfert de fichiers
2CAD992E=Fichier
043BE4F1=Conversion de la casse des noms de fichiers
C57D8B33=Nom de fichier
239CF258=Fichiers et dossiers
F3FCEDC1=Seulement les fichiers
C7F46F5D=Fichiers
B7CA5E11=Filtres
F6024D9D=Rechercher le &suivant
8851E05D=Rechercher le suivant
699CCB3A=Rechercher
ECFFDA97=Arrivé à
5F39C96A=Terminé
BCBD8117=Première lettre majuscule
53B0C153=Premier
79D96B84=Clignotement fenêtre lorsque le transfert est terminé
8C2FE4D8=FlashFXP - Une nouvelle clé d'enregistrement requis
8C7216A1=Fichier de sauvegarde FlashFXP
F60DD93B=Pas peuvent d'enregistrer les modifications de configuration FlashFXP.
522948A9=FlashFXP est déjà connecté à un site, veuillez vous déconnecter du site et réessayez.
D232D5A2=FlashFXP est occupé exécutant une autre commande, appuyez sur Annuler pour annuler la commande précédente.
7009CD2C=File d'attente de FlashFXP
B71BF20B=FlashFXP cessera de fonctionner dans %d jours si vous n'achetez pas une license.
14B8160D=FlashFXP va redémarrer maintenant pour vérifier la clé d'enregistrement.
AA48584E=Dossiers favoris
0F075BC2=Dossier cache
767104DA=Dossier introuvable !
F38D2F3E=Arborescence du dossier
EB0E0CFB=Dossier
63D7FE13=Seulement les dossiers
318AEA93=Dossiers
D3CD71CB=Suivre les liens symboliques récursivement
B2C2C7FF=Polices
D91677E9=Format 
700F1146=Quatrième
B71EB376=Vendredi
A048B170=Depuis un fichier
19280E4E=FTP
8CED4D1D=Sélection de lignes entières
0FCDFE8C=Erreur SOCKS générale
0C0C4F2E=Panne de serveur SOCKS général
01940FD6=Général
6DDA1825=Génération de certificat
3B3D0B23=Icônes génériques coquille
A505D70A=Obtenir la clé
EFA98EB5=Global
25176A10=Ligne aller à
F252F3BE=Aller à
CDE0753B=Fond du graphique
C8842AD8=Graphique
7F6B3227=Lignes de la grille
C21629DF=Style de la grille
8E127609=Grille
0B246085=Groupe de dossiers sur le haut
AC016BC1=Groupe
30BCAC3D=L'authentification GSSAPI n'est pas supportée
044A8A32=Raccrocher la connexion à internet
D2A97E61=Raccrocher puis &quitter FlashFXP
9A852E6E=Raccrocher puis quitter FlashFXP
309E8EF9=Ra&ccrocher puis arrêter l'&ordinateur
B16808AC=Raccrocher puis arrêter l'ordinateur
93D38466=Raccrocher
D1BFC387=a expiré.
280DA59A=N'a pas exécutez
825B0B84=Mi&se en veille prolongée
6F8276A9=Mise en veille prolongé
A3CC3F81=Masquer les fichiers/dossiers correspondants
3F9608E8=Cacher/Afficher les boutons
AB34FF4C=Barres d'outils de couleur haute
752EA0B6=Faits saillants
E80749D7=Historique
6C6D5D6C=Page d'accueil
1C5E079E=Horizontale
28BF7C52=Algorithme de clé hôte
63AD4869=L'hôte inaccessible
6F15BCC3=Hôte
5C6DC2DA=heure(s)
DA6E3FB7=URL HTTP
A1EDE006=HTTP
99037692=J'accepte
ABF16A50=Je refuse
2252DE32=Ident demande : %s - nom d'utilisateur : %s
A0546AF0=ID de l'utilisateur (ident)
C58F57B6=Ident
7B1DD4C6=Etiquettes d'identification
7C161A2B=Patienter
815DA99C=Si le fichier de destination
46996944=Si aucune règle ne correspond alors
283F00F7=si pris en charge
CC4DA6A0=Si vous avez oublié votre mot de passe, il sera impossible de récupérer le contenu de votre gestionnaire de site.
74BE6123=Si vous pensez que c'est par erreur, veuillez contacter %s immédiatement.
CBBA6A1C=Si votre connexion tombe pendant un transfert de fichier essayer cette option, pas tous les serveurs sont compatibles avec ce paramètre et il peut causer des problèmes supplémentaires.
FFDD0216=IF
72D14E45=Importer des sites
4D81D89E=dans le mode automatique, tous les fichiers sont transférés en mode binaire, à moins que l'extension de fichier est répertoriée ici.
C42887BF=Dans le dossier
35086F9F=En cours
5FEC8E4E=dans
41B009C0=Inclure des sites de connexion rapide dans l'histoique
F260BBC9=Inclure les journaux suivants
11B82087=Clé d'enregistrement incomplète ou non valide
6BBB9E69=Info
E9D6EC2A=Barre d'informations
AFE59754=Information
B6056E7E=Interface
72E1BA91=Plug-in pour Internet Explorer
1163306E=Interpréter ; comme délimiteur de commande brutes
E0B08D9D=Intervalle
A0C8FED6=Caractère non valide
849141B8=Mot de passe invalide
C2F7D047=Réponse non valide, adresse IP par défaut d'utilisation
876F802F=Réponse de serveur non valide
04EE4FF3=Format de syntaxe incorrecte
85AA746C=L'adresse IP est requise pour
559EEE5F=Adresse IP
A2FA1917=Erreur de consultation de l'IP
03559C93=n'est pas encore valide
38A78E16=est d'auto-signature.
06C55BD3=Créer par
7B0D7FF7=Créer à
B999C3CF=Janvier
674620CD=Juiller
41711E00=Juin
05D1DBC1=Ko à Rollback sur reprise téléchargements
813E1B6A=Commande de maintient de la connexion
53D1F387=Actif conserver envoyé
832BDC1E=Conserver persistantes
93F62EE1=Échange de clé: %s. Session cryptage: %s, MAC: %s, compression: %s.
875235A7=Format clé
A4A334F0=Gestionnaire de clés
530145D5=Taille de la clé
3D615F71=Clavier authentification requise
AF09FA09=Authentification du clavier, mot de passe envoyé.
7A02E2C3=Clavier
9488A952=Clavier-interactive
7D4DD2B0=Kilobits par seconde (Kbits/s)
5A307851=KiloOctets (ko)
5504CA65=Kilooctets par seconde (ko/s)
616E7939=Langue existe déjà, chargement de langue existant
CC8E0A9F=Fichier de langue importé
D6584F89=Fichiers de langue
04E4079F=Nom de la langue
C3D9892B=Propriétés de la langue
2DAD13E3=Langue
5E20F968=Grandes icônes
40890A3F=plus grand
45AFE3DD=Dernière connexion
463E1A96=Dernière remise à zéro
027D69EA=Dernier résultat
807DE2F6=Dernière éxécution
EAE9069E=Dernière
CBD76704=Dernière version
3D966ED4=Mise en page
67A8635D=Réponse du serveur gauche
DA554856=Gauche
A937C4EF=Détails de la licence
D6DECCB6=Limiter les ports locaux
443795F2=Limiter la taille du journal de session (Mo)
71261BC8=Ligne
6E17F1C5=Ligne(:Colonne)
F0795681=Liste des commandes
5918C6E4=Liste terminée
A71157BD=Liste des icônes
E4FA5726=Lister
4AFA2857=Écoute sur le PORT: %d, attente de connexion.
DFAF4C75=Constitution de la liste du dossier
6063A98F=Mises à jour automatiques
2CCE0906=Mises à jour automatiques recherche les mises
4E75FBE2=Navigateur local
C35D06AB=Liste de fichier local
A3A63A2C=Chemin local
4A17A7EC=Local
43ECB862=Journal fermé
AB89FC4B=Dossier journal
522AA75C=Fermez l'ordinateur
EA7DD2DD=Journal ouvert
30AD7EEF=Déconnecté
F99998B1=Connexion en cours
05285B66=Journalisation
F7B0B433=Recherche
7CCCD351=Minuscules
2B3A844B=MACs
EDE9958E=Configuration du serveur de messagerie
1C4440BE=Serveur de messagerie
15EB4D07=Boutons principaux
1F1A625A=Principal
3349868E=Utiliser par défaut
6C7B1BDF=Créer un dos&sier
9B0A32DF=Faire échec de dossier
2D696A86=Créer un répertoire
F098932C=Transferts de fichiers manuels
BD88648B=Gérer manuellement
10DBBEC4=manuel
BF1796B3=Mars
0C2A4F38=Signaler comme impossible
1F2EE984=Annoter/annuler
553E54C4=Liste annotée
2F8C38CE=Masquer la &sélection
3EF0BE7E=Masquer la sélectionnez
DF5D6C0E=Masque
136D24C3=Respecter la &casse
172A4B8C=Valeur maximum
D5D0CC9A=Maximum
D23C54FF=Mai
DD3795AD=Menu
9B77608D=Réduire dans la barre d'état système
D6232CD5=Minimum
74B38638=minute(s)
DEC3B67E=Style modern
A61D0EFA=Modifié
D87E283F=Lundi
2EA8A019=Surveiller
F512948D=Surveillance
E3F204C7=mois
F54FD918=Mois
6EF499E9=Souris
CC33C1F3=Déplacer &vers le bas
B8524B5B=Déplacer vers le haut
57BE561A=Déplacer des fichiers/dossiers
20C3E0A1=Déménagement sélectionnés ou les objets ?
06EDD0BF=Déplacer vers le &bas
46651164=Déplacer en &haut
A5F19B2C=Déplacer vers le bas de la file d'attente avant une nouvelle tentative
4F0C9846=Déplacer
072DA2F1=Déplacé
5169A23F=Déplacement de fichiers
9100939E=Plusieurs fichiers sélectionnée
C03AD36C=Mon ordinateur
8393C19D=N&on à tous
973D7B79=Nom de fichier
50F0FFAC=Nom du dossier
FE11D138=Nom
E2558955=Boutons de navigation
D3CB6D10=Arbre de navigation
B2DA9B3C=Session de négociation %s
E96CC0A6=Réseau inaccessible
1A25A210=jamais
A7F3406C=Nouveau &groupe
E0852A15=Nouveau &site
69D88C4D=Nouvelle commande
6AF3CC1E=Nouvelle entrée
5AB438BB=Nouveau fichier
46E997C3=Nouveau dossier
2C1215AB=Nouveau groupe
9AEFA8EE=Nouvelle clé de licence requise
5050D1DD=Nouveau serveur de mail
AB35CBC0=Nouveaux progrès
26EC61F2=Nouvelle clé d'hôte de serveur
3756B34D=Nouvelle session
8455D58E=Nouvelle tâche
6887CFC6=Une nouvelle version est disponible
53AE02A5=Nouveau
1BE7C827=plus récents
5CD0315B=Ensuite exécutez
A41DBF02=Suivant
F64D9DF9=Aucune comparaison
7437E0C4=Aucune adresse hôte/ip.
AAE879A7=Aucun élément sélectionné !
C960C3A7=Ne plus s'exécutez
7386C481=Aucun objet correspondant %s trouvé !
FAA1136A=Aucun résultat trouvé
1CFBBA6D=Aucun déclencheur valide
98D5A529=No&tes
F22E0CBD=Aucun
57F6272B=Aucun proxy
DFA2AFF1=Aucun
4257CE43=Transfert normal
26296DD2=Normal
F4A593C7=pas recommandé
479E47A6=Non planifié
FBC596DD=non pris en charge par tous les serveurs
4A458804=non pris en charge par ce serveur
8CFC9A39=Novembre
3C126031=Nombre de journaux à stocker sur le disque (0 = illimité)
238A96FC=Octobre
076DA1FA=de
13F11BA3=Désactiver
D736D92D=OK
45EFB334=anciens
28449ED3=Options de fin de &transfert
76F32F7C=Activer options fin de transfert
9C320D6A=Activer
8C7C21DF=Supprimer une façon avec
D0FD488C=Une façon
0FEF795A=Seulement pendant les transferts
73AF2B57=Reprendre uniquement les fichiers transfèré
1B6469BC=Ne chercher que dans les dossiers correspondants à la période
44CBC7BE=Seulement si connecté
40EB9C6E=Seulement
F71EC315=Dossier du journal ouvert
06EBF8F0=Ouvrez le gestionnaire de site au démarrage
F148581A=Ouvrir des dossiers source et cible
21656A82=Ouvrir le dossier source
9E90A8D4=Dossier cible ouvert
D8175696=Ouvrir avec
FE38BE5A=Ouverture d'une connexion de donnée : %s PORT: %s
7BC8B584=Connexion de données d'ouverture via Proxy
1F88C31B=Options
10A1D814=Unité d'organisation
D9DFB884=Organisation 
99C3ACEF=Les iccônes de recouvrement
741F8EEB=Écraser tous
A93002A5=Écraser
0EA1C978=Propriétaire
C37AC376=P&ropriétés
25BF4CFF=Dossier parent
7418308D=Mot de &passe
3BB3234B=Mode passif (PASV)
72BDD8C2=Mot de passe décidé
CCB42483=Mot de passe
5245301E=Coller depuis le presse-papier
14AA80AB=Le chemin n'existe pas
58E008EE=Chemin d'accès du fichier
A7FC0C2A=Chemin d'accès du dossier
AB662431=Chemin
AE77BC52=Effectuer ces commandes après la connexion
AB7143B8=Permissions 
83044F77=N°d'identification personnelle
1C785F9D=Veuillez envisager l'achat d'une licence de ce progiciel.
D0F8A217=Veuillez contacter l'administrateur du serveur et vérifier la clé reçue. Il n'est pas recommandé d'accepter la clé de l'hôte sans vérification.
3609D5BA=Veuillez vous déconnecter et essayez à nouveau.
229045FD=Veuillez entrer un nom commun pour référencer la paire de clés.
C4769290=Veuillez indiquer un nom courant.
5F82434D=Veuillez saisir une adresse e-mail dans le champ "%s".
00BC6957=Veuillez entrer vos données d'inscription dans la case ci-dessous.
CF430AD2=Veuillez acheter une licence de FlashFXP pour pouvoir continuer
7E55D467=Veuillez sélectionner un autre dossier et réessayez
ADDDDF1C=S'il vous plaît essayer de nouveau
6AB76464=Veuillez patienter
B389C627=Pop-up fenêtre messages d'ouverture de session
E3A3F2F2=Port
BF5A86A3=Position
6FAD2922=Préférences
FCD179C9=Conserver la date du fichier
763816AC=Aperçu
FBB9FF8A=Précédent
E47EC614=Liste de priorité
EE0E7537=Politique de respect de la vie privée
B7EDFF7B=Fichier de clé privé
DB779010=Progression 
6543690E=Invite
FCD3A165=Invite
C89E3217=Propriétés
C80D7234=Liste de serveurs proxy
9A6253F9=Profil du serveur proxy
1AD68B25=Serveur proxy
B2B3E6BA=Proxy
DFB72AE2=Authentification par clé
AAB569CA=Fichier de clé publique
73F4DCAC=Clé publique requis
3C182B2B=Public
7729F5DD=Publier
F3C35666=Informations de prix/achat
4F812B18=Question
EACF5B6E=File d'attente &infos
6F9B3209=Mettre en attente &sous
98EC5999=Fin de la file d'attente
9F5DF3B7=Suppression des objets sélectionnés en file d'attente ?
1D100A28=Fichier de file d'attente
75756B1E=Liste de file d'attente
9D6C43A9=Mettre le parent en attente de sélectionné
4222363C=Mettre en attente la sélection
1D516B11=Type de file d'attente
B314A82E=Fenêtre file d'attente
BE3C5067=File d'attente
B2144130=File d'attente/Statut
4BB58267=En file d'attente
35BD8DB5=Mise en attente des fichiers.. Veuillez patienter..
6D20EE51=Sites de connexion rapides, lesquels sont conservées
77962B8E=Connexion rapide
7CF95243=Quitter FlashFXP
948D7BE7=Commandes brutes (citer)
C4DF7A3B=Commande brute
40F9C2B7=Re&nommer
725717BE=Rem&placer par 
3865EE59=Lecture
E954AAAB=Prêt
A0CE08AD=Recevoir
7519B311=Recevant
38896D7A=Reconnexion au serveur et reprendre ?
CB05F5E0=Se reconnecter
E4D420C6=Se reproduisent chaque
ACD1C5A7=Retéléchargement
A1155E5A=Re-éditer
46C3B767=Actualiser le transfert de fichiers
AF3C9967=Actualiser
A68F2242=Registre
0F01237E=Enregistrement impossible (#%d) s'il vous plaît communiquer avec notre service d'assistance à %s
34DE7F5C=Base de registre
A269638F=Refuser
24E884B5=Date de sortie
02A8E4E6=Type de version
2B1AF52A=Restant
E666DD0F=Remarque
2303B355=N'oubliez pas le dernier site utilisé dans le gestionnaire de site
68349F66=Modifier à distance téléchargementcomplètes
5B58EC0C=Liste de fichiers à distance
D3817021=Chemin distant
5D1A7A84=Distance
0F8D551A=Retirer les dossiers vides en cas d'erreur de téléchargement
B502C7FE=Retirer les transferts échoués de file d'attente
AAB22737=Enlever dossier échec
15D0DDF2=Supprimer de l'historique
C923F6D6=Supprimer de la liste
DE315178=Renommer
C6DD8293=Rebaptisé
2A3E1EE1=Renommer le fichier
BB88FBB2=Répéter la tâche
80A296D3=Remplacer &tout
C503430A=Remplacer le certificat
C3201DD9=Remplacer
F89B45AD=Signaler un bug
1F03E048=Demande la taille du fichier/date avant le transfert
D146BDC5=demande rejeté car le serveur SOCKS impossible de se connecter à identd sur le client
B719780C=demande rejetée parce que le programme client et l'identd rapport différents pseudos
A76FE24E=demande rejetée ou n'a pas
D8328332=Demande du dossier courant
09D41E74=Demande de consultation de l'adresse IP depuis
4E637B5F=Demande de la mise à jour
ACE58129=&Tout échec de réinitialisation
BACD6763=Réinitialisation &sélectionnée
1EB9B61F=Réinitialiser toutes les options existe de fichier par défaut?
634E7B7A=Réinitialiser et réessayer les transferts échoués
82650FB4=Réinitialiser les statistiques ?
524CEC48=Réinitialiser les statistiques Total ?
915C9049=Remise à zéro
4EA2B199=Résolu
0DEC7AAE=Résolution DNS
7BBC83C9=Résoudre
37E1CFB4=Relancer le transfert si aucune donnée
427DC77B=La restauration annulée par l'utilisateur
4F870689=Restaurer la configuration
5A663540=Restaurer FlashFXP pour les confirmations
85A2D726=Restaurer la file d'attente
0E1E9590=Restaurer les paramètres
486A1663=Restauration
501EDD88=Résultats
6D8E36BF=Tout reprendre
C1ED9635=Reprendre le support
676DD596=Reprendre
81D61168=Repris
075B9323=Récupérer la nouvelle clé de licence
BC0EEF3E=Récupération des informations de mise à jour
D65F7A6A=Nouvelle tentative annulée
C3C712BC=Nombre de tentatives
F484D645=Réessayer de retard
52CC17AD=Retenter les transferts qui ont échoué
DB04DC66=Retourné
AF55B832=Révéler le mot de passe lorsque vous sélectionnez le champ mot de passe
2F339674=Arborescence droite
E878F936=Réponse de bon serveur
750B5A10=Droite
57C22582=Clé RSA pour SFTP
5E0849BA=Clé RSA/DSA pour SFTP
485BB638=Règles
A2F9EEBD=Exécutez maintenant
AC51AABA=Exécuter la tâche uniquement lorsque l'utilisateur n'est connecté
E09CB0F3=En cours d'exécution
50DB96DA=Profond&eur de recherche 
824EE7F6=F&ichier
E91CD4E0=Samedi
A37FB152=Enregistrer &sous
2EB0FAD7=Enregistrer sous
A405D10F=Sauvegarder les changements pour "%s" ?
C43253F7=Sauvegarder la configuration
B3A4845F=Souvegarder le nom de fichier sous
0FEAA2AB=Sauvegarder le dossier sous
2DF566E9=Sauvegarder le chemin
0E40133E=Enregistrer la sélection
7FF438B9=Sauvegarder les modifications dans le Gestionnaire de Sites
BA4BD2BB=&Sauvegarder dans un fichier
3822FC21=Sauvegarder
A60BDC64=Valeurs d'échelle
E963BE87=Profondeur de numérisation
3DD0DCA1=Planifier à
8E155B69=Fin du calendrier
0FB96403=Horaire en cours d'exécution
95F17D1B=Horaire de départ
DAF868AB=Planifier la tâche
A34E73AD=Planifier
A1559232=Tâches planifiées
45891491=Recherche non trouvé !
65DBC9F6=Résultats de recherche
B35CDE91=Recherche
1158BC55=Recherche en cours
FDF0C482=Liste de fichiers sécurisé
88C53A31=Sécuriser les transferts de fichiers
2F02AD7C=Sécuriser les transferts de site à site
3CEDB797=Sécurité
0D2831F4=Sélectionner &tout
14240247=Sélectionnez le dossier de téléchargement par défaut
27752249=Sélectionnez le dossier de destination
BE407B21=Sélectionnez le dossier
88349756=Le groupe sélectionné
482E9729=Le site sélectionné
61DFDDD0=Sélectionné
20046587=&Transfert sélectif
2996B004=Ensemble de règles de transfert sélectif
7CBB78C6=Règles de transfert sélectif
D5675819=Ensemble de règles de transfert sélectif introuvable (%s)
47E01A7F=Envoyer un e-mail sur erreur
CF6EEE94=Envoyer un e-mail sur les succès
CE36EEDC=Envoyer un e-mail en cas de succès
C38D79AF=Envoyer des commandes de maintient de la connexion
55F9740F=Envoyer la commande NOOP pendant le transfert
4FA688A9=Envoyer noop pendant le transfert
074195F3=Envoyer
E3A7429C=Envoi d'e-mail notifcation
2A8059B8=Envoi
FAEE9371=Définir séparément les attributs de dossier et de fichier
3C4A1F61=Septembre
0899B645=Adresse du serveur
E4F80AF3=Certificat de serveur
DED89590=Erreur de serveur
D40F8855=Recherche de fichiers du serveur
7FF2753B=Chemin du serveur Web racine
5DC1D0C0=Serveur
0B358232=Limite de session état fenêtre ligne
1FF9EC48=Session
33A6D397=Ensemble de la couleur d'&arrière-plan
35359498=Jeu de &police
5ED7B10C=Définir GID
C5762842=Définir un mot de passe
4175C612=Définir UID
97445CAE=Définition des autorisations de fichier
16F51766=Définir le mode de transfert
1C33C293=Paramètres
E4DC7934=Installation
17050DD6=Prêt de connexion SFTP
75F209CA=Chiffrement de SFTP
6CB37250=Protocole SFTP détecté, veuillez changer le Type de connexion SFTP
6E919A4D=&Graphique
00728AFF=&Ligne de Commande Raw
83B24425=Afficher une confirmation
E8277D8A=Afficher les fichiers cachés
6CD4BC94=Arrêt
F10A9D7B=Mode de disposition de connexion unique ne peut être activé pendant la connexion à un site.
32659BF4=Connexion unique
26854F5C=&Nom du site
615F19A9=Le site ne supporte pas la commande FEAT
26131F62=Liste des sites
F28AC1DA=Gestionnaire de site sécurité
A37CA62A=Gestionnaire de sites
8AA6BAF3=Le nom du site ne peut pas être laissé vide.
3CF8997C=Nom du site
B1A9E549=Notes du site
C3F87A04=Site à site
C971A6DA=Site
7DC18567=Sites
FDC62D31=Format de taille
57F28B54=Taille
F32D0CFC=Sauter les fichiers de 0 octets
BD35CC1F=Ignorer tout
9252347D=Ignorer les dossiers vides
31247639=Liste de passer
5844FA43=Sauter
7DE9C85C=liste de saut
AEADBD03=Transferts ignorés
14DB349E=Ignorer
CEF2EDA8=Sommeil
24AD0EDA=Petites Icônes
C668A2BC=plus petit
65F9E2B8=Solide
75BDEED3=Certains paramètres ne prendront effet jusqu'à ce que vous redémarriez FlashFXP
C267B740=Trier par
F1165D1C=Tri
09285C85=Évènements sonores
ACE194A7=Fichiers audio
58267A45=Source
1CE05628=Format de vitesse
94991C4C=Limites de vitesse
AF5C9C0B=ERREUR SSL : protocole inconnu
E9E218E3=Transferts suspendus
654CD04E=Démarrage et arrêt doit être différente !
62AF8810=Démarrer dans les dossiers sélectionnés
24335DBE=Démarrer
7269FA38=Démarrer sur
54B5ABAC=Démarrer avec le statut de l'erreur/transfert
5EB87A8B=Démarrer
1DB6D85E=A commencé à
6DE5C592=À partir
BD316502=État ou Province
E7E9DDD1=File d'attente statique
AD8E88F2=Statistiques
985CBF91=Fenêtre de statut
7CAC602A=Statut
37D51A8C=Res&ter au dessus
94E52BF1=Collant
8D9C0BC8=Arrê&t
1F9D5E54=Arrêter activé
5DE45002=Arrêter la file d'attente après transfert courant
A98FD67D=Arrêter la file d'attente si ne pas complété par
2079D82C=Arrêter d'envoyer des Alives garder après
AB888A55=Arrêter la tâche si elle s'exécute plus longtemps que
1964B988=Arrêt
3632A126=Magasin de journaux dans les dossiers de session unique
347307E6=Sujet 
2FFABE49=Envoyer sur le serveur
BD4C4764=Transferts réussis
2A703E51=Succès
01955FFF=Résumé
CBF2C4F7=Dimanche
4FB9D239=Support
4F08490B=Echanger &volets
A865D077=Basculer vers le navigateur %s
0236F2A4=Synchronisation
CEE114BD=Système
990CA461=Touche Tab bascule entre les listes de fichiers (style v2.x)
41C32ACA=Cible
8FF437F2=Tâche achevée
D4E31FC0=Nom de la tâche
3192E113=Propriétés de la tâche
7FD2171B=Tâche exécution limite atteinte
F24C741B=Tâche
29095290=Légende de la barre des tâches
93ABD038=Taille du tampon TCP/IP
CA5BCC90=Résilié
784DD132=Test
027EF10C=&Editeur de texte
426D426A=Éditeur de texte
9BB908F9=Text
B44E09BD=Merci de tester FlashFXP !
0EC8A498=Merci beaucoup pour votre enregistrement FlashFXP !
0F22C046=Le nom commun du certificat, "%s" n'est pas valide ou ne correspond pas le nom du serveur, "%s".
78D03B40=Le dossier "%s" n'existe pas.
A178D364=Le mot de passe est nécessaire pour exécuter la tâche planifiée lorsque l'utilisateur n'est pas connecté.
D16AC35D=Le mot de passe que vous avez saisis ne correspondre pas.
0ABBF603=Le fichier de file d'attente ne change pas.
E8492BCE=Le fichier de file d'attente est mise à jour. Retrait de transferts réussis et le marquage des transferts ratés.
51098C16=La clé d'enregistrement que vous avez entré est destinée à une ancienne version de FlashFXP.
D09613DB=La clé d'hôte du serveur ne correspond pas à celui que FlashFXP a enregistré pour ce serveur. Cela signifie que l'administrateur du serveur a changé la clé de l'hôte, le serveur présente les clés d'hôte différent dans certaines circonstances, ou vous avez effectivement connecté à un autre ordinateur se faisant passer pour le serveur.
835F444E=Le texte dans le fichier %s a changé.
07C84C46=PUIS
054524C2=Il existe déjà un fichier portant le même nom à cet endroit.
6D82D294=Il n'y a pas assez d'espace disque pour télécharger le fichier.
A8E87813=Il y a eu une erreur lors du chargement de %s
1F7074C0=Ces fichiers sont en lecture seule ou de votre compte d'utilisateur Windows n'a pas les autorisations suffisantes pour modifier les fichiers dans le dossier de données FlashFXP
E5F30F60=Troisième
39A373CC=Ce certificat %s
1705C3ED=Ce certificat est invalide.
C4406555=Ce certificat est valide.
5B9877F5=Cette copie de FlashFXP est maintenant autorisée à :
F344BE34=C'est facultatif mais recommandé.
E96CF150=Cette licence est valide jusqu'à %s
4E65CB26=Il peut écraser le fichier original ou échouer.
A53D8B31=Ce nom sera affiché dans les crédits pour vos travaux.
4B656E80=Cette clé d'enregistrement a été désactivée.
3C5AA113=Cette version de FlashFXP requiert une nouvelle clé de licence. Une nouvelle clé de licence vous sera fournie sans frais supplémentaires.
7BC56C41=Ceci écrasera vos paramètres actuels.
B781F0FA=Jeudi
5965C024=Fuseau &horaire
D6FD9CC4=Le TTL a expiré
CFA6377B=Temps
DC16C188=Fois
2727649D=Horodatage
F00C11BD=Compense de fuseau horaire : serveur : %d secondes. Locale : %d secondes. Différence : %d secondes.
4203F666=À
507852CA=Barre d'outils
2694592A=En haut
043C6BA5=Nombre de connexions
3DC4646A=Nombre total de groupes
C25B2396=Nombre total de sites
03EECE5A=Total
90B3992F=Totaux
90BA87CC=Transf&érer dans le
0A8B28A4=&Mode de transfert
0888A1E1=Erreur de transfert
6ED1652E=Transfert a échoué
5C10184C=Graphe de transfert
A6EC3966=Transfert en cours, sortie de toute façon ?
A352FFA8=Transfert incomplet
C7F1F81C=Mode de transfert
40D798E8=Barre de progression des transferts
636819AB=Transfert de la file d'attente terminé
2AA862F3=Transfert de la file d'attente
81D7CE44=Transfert sélectionné
F1AFDF1E=Le transfert  a expiré
B942C196=Transfert
49CC5DC7=Transféré
F76891D6=En train de ransfert
C8E1E1D4=Traduire
515160DF=Éditeur de la traduction
32F5CAB8=Traduction
23A08965=Mardi
74389FCC=Arrêter l'ordinateur
A9B2761E=Désactiver la vérification d'empreintes digitales sur la connexion de données
3F1D9DBF=Tutoriel
2CECF817=Type
D55AA577=Impossible de se connecter au serveur de messagerie
17B9ECF4=Impossible de créer le répertoire
7C9A5F0B=Impossible de créer le dossier
8673B645=Impossible de créer la fenêtre.
5BCC1102=Impossible de supprimer le répertoire
2A48DB98=Impossible de supprimer
6838A697=Impossible de déterminer le dossier en cours
EE8FB6CB=Impossible de déterminer le que décalage de fuseau horaire...
172006D4=Impossible d'importer le fichier de langue
EE822E76=Impossible de charger la clé
BD25671A=Impossible d'ouvrir le fichier spécifié.
BC607D0F=Impossible d'ouvrir
D20841FF=Impossible de rechercher pendant qu'un transfert est en cours.
84CD0F7E=Impossible de définir l'autorisation %d sur "%s", [%s]
6F80BB0D=Impossible de démarrer FlashFXP.
97A9AD2A=Impossible d'écrire dans le fichier, disque plein ?
3081E970=En dessous de la file d'attente
FFF15854=En dessous du statut
434214CC=Annuler
6F9B32E1=Désinstaller FlashFXP
7C89A36D=Unit
327658E9=Format de certificat inconnu
C53DD853=Erreur inconnue
D730FAF5=Format de la clé inconnue
FFC54540=Format inconnu de la clé privée
58E36576=Utilisateur inconnu ou mot de passe non valide.
AD26A7C7=inconnu
4EEB0A87=Jusqu'à
D610CAD2=Haut
33AFCB98=La mise à jour a échoué
7B9FC935=Envoyer vers %s
1011E329=Upload
B89066CD=Envoi en cours
1C933A72=Majuscules
B7E8D08A=URL (avec un mot de passe)
CE7BE82D=Moniteur de presse-papiers URL
62D10724=URL
ED09C808=Utiliser APPE pour reprendre les transferts
C433C910=Utiliser l'authentification
39AC5C6D=Utilisation des règles personnalisées
F10C5260=Utiliser les paramètres personnalisés
1D88EC04=Appliquer les règles existantes
C3B8E32A=Utiliser les paramètres globaux
10FAEC45=Utiliser le dernier dossier de travail
FFF2DFCD=Utilisez le paramètre précédent
9AC2BD9F=Appliquer les règles de la session
7155CBEF=Utiliser l'adresse ip du site pour les connexions en mode passif
D335E744=Utilisation ignorer la liste
2DFA015E=Utilisez le mode intelligent maniement lors de l'Auto est sélectionné
EF1E7EA2=Utiliser les paramètres proxy de web à l'adresse suivante
764FF646=Utilisez cette adresse IP uniquement pour non-port 21 et les connexions SSL / TLS
F97575A5=Permet de modifier le fichier
B609061A=Permet d'afficher le fichier
9994C10E=ID Utilisateur
2DA17977=Utilisateur
9888B70B=utilisateur/authentification non requise
120C2B1C=Non de l'Utilisateur/Mot de Passe Non Accepté
01286421=Nom de l'Utilisateur
4F08AB78=Valide de
C79D7AEE=Vérifiez la Clé de l'Hôte
0379A8DF=Vérification d'inscription
D2CAB391=Erreur de Version
510016CA=Verticale
F4E846A1=par un Proxy
2B64A0CF=Visualiser le Fichier
9CDE45B6=Visualiser le Répertoire Brut
5ECF04B0=Afficher
E68C4184=Attente a expiré... NOOPs pas tous récupérés.
815BE18F=En attente de réponses de noop restants. Veuillez patienter...
452635B2=En attente du réponse de l'utilisateur (%d secondes restantes)
17C66F7A=Réveiller l'ordinateur pour exécuter cette tâche
0F9B8665=AVERTISSEMENT - PROBLÈME POTENTIEL DE SÉCURITÉ!
8FF3A55A=Attention
178F97DF=Mercredi
A54A8EB2=semaines sur
ED6B49C8=Message d'accueil
7FE01AD7=Lorsqu'un modèle correspond à un nom de fichier ou un dossier que l'entrée devient en surbrillance dans la couleur sélectionnée.
6E6A8A04=Lors d'une demande, attendez nombre spécifié de secondes, puis écraser
DA7CB629=Quand passer
2AFF02FF=va maintenant raccrocher votre connexion Internet.
1BE4BA55=mettra maintenant votre ordinateur hors tension.
1F317D3A=va maintenant vous déconnecter des sites connectés.
B858F1B8=va maintenant mettre votre ordinateur en mode hibernation.
B240912E=va maintenant mettre votre ordinateur en mode veille.
AA2E1304=va maintenant mettre votre ordinateur hors tension.
2C5ABC07=Windows
FDEE89B3=Retour Automatique
CB396594=Souhaitez-vous vous déconnecter du site actuel?
8DFA2312=Souhaitez-vous ouvrir votre navigateur web et demander une nouvelle clé d'enregistrement?
BCAA555B=Écrire
EBC88318=Certificat X.509 pour FTP
36EB7841=Oui à &Tous
4DAA7349=Oui
4679425A=Vous ne pouvez pas télécharger des fichiers à "Ce PC"
7303757C=Vous ne pouvez pas annuler cette opération!
62F233E4=Vous n'avez pas les privilèges pour arrêter le système
A66702FD=Vous devez ajouter au moins un fichier extension
C1C7180F=Vous devez entrer un mot de passe valide.
30D0FE36=Votre vrai nom ou un surnom
F6380A58=Les ressources systèmes deviennent insuffisantes.
390C611A=Une fois
4F5C846E=Quotidien
5970AF12=Hebdomadaire
2518FF04=Mensuel
259172CB=Utiliser le temps de serveur
8F71E761=Temps universel coordonné
7F25D280=Tenter de détecter automatiquement le décalage horaire
12F00FCC=Toutes les chaînes
928B9581=Chaînes non traduites
A6462EF7=Chaînes traduites
553141C1=Chaînes avec une syntaxe non valide
701E114E=heure
8A1ABD8D=heures
6EC2ABB5=minute
A06B4AA3=minutes
B61F1169=seconde
2FD609E6=secondes
B19943CE=octets
0355373D=Tous
6E3A36E0=Liste des tâches
F22813AD=Personnalisé
5DF7139B=Serrure FlashFXP
CC769D1B=Débloquer FlashFXP
05990F11=Entrez le mot de passe pour verrouiller
7CA25862=Couleurs aléatoires
F6BE2B07=Éditeur interne
879F31FE=Invite de sélection de programme
37EEF1B1=Réseau amical QoS
F44C83D9=Abandonné par l'utilisateur
353BE5DB=Variable
EB78CFF1=Description
5BB26795=Nombre de fichiers
78DBBEB1=Nombre de répertoire
5A73E366=Vitesse de transfert
3B7F8384=Cours de transfert
257598A7=Transfert de nom du fichier
0620A1E8=Temps écoulé
734A583F=Temps restant
03CF43CB=File d'attente de temps restant
67BF4438=Au nom du site (mode FXP)
09E7171E=Du nom du site (mode FXP)
63BFF652=Ensemble de règles
007B89FA=Liste des dossiers
707F1C56=Tentative de reconnexion
E3C4DAFF=Impossible de résoudre l'hôte
EF954444=Erreur de support de donné
501B5E4C=Impossible d'ouvrir le fichier
C2869AAD=Ce serveur peut ne pas autoriser la reprise de fichier
73A6D62E=Ce fichier ne peut être repris
F55C3AE4=Impossible de résoudre le nom d'hôte
64176CF3=Connexion fermée par client
4E095285=Connexion annulé
11C5BC85=Échoué de la connexion
D78F15BB=L'initialisation des sockets de windows a échoué
70910070=Erreur de connexion données création
45345E31=Argument invalide
4067D178=Trop de sockets ouverts
A55495AB=ation se bloquerait
3920FDC4=L'opération maintenant en cours
92466CAE=L'opération est déjà en cours
030CAF43=L'opération de socket sur un non-socket
BD14A73D=Adresse de destination requise
C61B1DEE=L'opération non prise en charge sur socket
CE222A30=L'adresse est déjà utilisée
E418497B=Impossible d'assigner l'adresse demandée
AB88A3CC=Le réseau est hors service
B3583DC7=Le réseau abandonné la connexion ou réinitialisation
9AE30749=Le réseau abandonné la connexion ou réinitialisation
D9FDCE7D=Le logiciel a causé l'abandon de la connexion
40E54C83=Connexion terminée
40E9AB36=Aucun espace tampon disponible
103BE249=Le socket est déjà connecté
4F268CA5=Le socket n'est pas connecté
AFD59F62=Impossible d'envoyer après l'arrêt du socket
56EF812B=Connexion trop longue
A833BDF1=L'hôte est hors service
48BBF796=Aucun itinéraire vers l'hôte
B6EB2FA0=Le sous-système réseau n'est pas disponible
EF0B93EB=Version incompatible de winsock
0D96874D=Démarrage réussi de WSA pas encore effectué
CCE7DB8A=L'hôte non trouvé
8DFE8DB1=Host ne faisant pas autorité introuvable
050BE2DD=N° d'erreur
4D8C7321=Contenu
F728F615=&Afficher
9200E6FD=IS
A7E5A044=Liste de l'association
5197336C=Erreur de navigation synchronisé
546B42BB=Le dossier n'existe pas
7F7D5C4C=Créer un dossier
64482978=Revenir au dossier précédent
BF05766B=Désactiver les synchronisé navigation
9DC9F306=&Empreinte digitale
FA90587D=Règle de transfert de fichiers
305E05FA=Définir l'autorisation %d sur "%s"
0BD3A3A1=Stable
797F314A=Bêta et Stable
54408821=Navigation synchronisée
A59D323A=Effacer le dossier cache
02CBA55D=Fichiers et dossiers
4B84F8D0=Fichiers et dossiers séparément
E7B639CF=Modifier les attributs de
E03C3457=Appliquer les changements récursivement aux sous-dossiers et fichiers
626E7BD0=Enregistrer l'entrée
EDE4F036=Tâche activée
10FC6F42=Calcul
26F08C59=Impossible de créer le fichier %s
40D370AE=Sélectionnez l'endroit où vous souhaitez déplacer les éléments sélectionnés, cliquez sur le bouton Ok
B78EA426=Afficher les fichiers, dossiers ou lecteurs
624CFAB0=S'il vous plaît examinez attentivement le certificat pour s'assurer que le serveur ne peut faire confiance.
7A97FA9D=Empreinte
060F7681=Le certificat est valide
51C5140A=Impossible d'obtenir le certificat de l'émetteur
AE3D4D40=Impossible de décrypter la signature du certificat.
A534DBFB=La clé publique du certificat n'a pas pu être lue.
E0178897=La signature du certificat n'est pas valide.
CC4356E1=Le certificat n'est pas valide jusqu'à une date dans le futur.
ED8D74FD=Le certificat a expiré.
9613FC9C=Il y a une erreur de format dans le champ notBefore du certificat.
712FEA7D=Il y a une erreur de format dans le champ notAfter du certificat.
C4028368=Le certificat passé est auto-signé et le même certificat est introuvable dans la liste des certificats sécurisés.
978AA062=Un certificat auto-signé existe dans la chaîne de certificats. La chaîne de certificats pourrait être construite en utilisant les certificats non approuvés, mais la racine CA n'a pas été trouvée localement.
BEF7DA6D=Le certificat de l'émetteur d'un certificat localement a regardé vers le haut est introuvable. Normalement, cela signifie que la liste des certificats sécurisés n'est pas complète.
4785996E=Aucune signature ne pourrait être vérifiée car la chaîne de certificats ne contient qu'un seul certificat, il n'est pas auto-signé et l'émetteur n'est pas approuvé.
98346A5D=Le certificat a été révoqué par l'émetteur.
E636035D=L'autorité de certification racine n'est pas marqué comme étant de confiance pour l'objectif visé.
275679AB=Chiffrement
62AEF5BC=Impossible de modifier la protection des données canal pour effacer.
BB36B98E=Non-correspondance de la protection du canal de données.
02087A6B=File d'attente temporaire
BF376213=Fichier journal
A3B35C29=Afficher la fenêtre de modifications actif lorsque vous modifiez un fichier
B7422E46=Vous pouvez acheter FlashFXP en cliquant sur le bouton "Acheter Maintenant" sur la droite.
217545F5=Votre période d'essai a expiré.
8D786166=Vous êtes à jour %d de votre période d'évaluation de %d jours.
3F33DCA7=Votre période d'évaluation de %d jours est écoulée.
6103C05C=Licence à vie, ne jamais payer pour les mises à jour et mises à niveau à nouveau.
9F402A8E=créé par l'utilisateur
86B57C72=A&dresse ou URL
804D4CA2=Erreur d'écriture : Disque plein ou Quota Disque Dépassé?
16BB6DD4=En cas d'erreur de transfert
76FCA759=Liste des paramètres
A24D60D5=Arrêter
2445FAE0=Règle %d est prioritaire, pour utiliser cette règle, utilisez les boutons fléchés pour modifier la priorité de la règle sélectionnée.
64EA44A6=Liste dossiers récursivement
FCEFB441=Toutes les langues sont installées et à jour
E0750B57=Télécharger / mettre à jour des langues
2220D1DA=Les langues
DA5088BB=Installé
14E7B468=Mise à jour disponible
ADD714F7=Pas installé
7751B21C=Ouvrir l'emplacement du dossier
A1CCEC39=Ouvrir l'emplacement du fichier
21E7F1C8=Vous êtes sur le point de naviguer en dehors du dossier racine synchronisé.
C3C5607A=Lien symbolique dossiers sous dossiers ordinaires du groupe
50BFCB86=Effectuer l'action suivante lors de l'enregistrement
A8F3DB5E=Le fichier suivant a été modifié, voulez-vous transférer ?
1D356C67=Taille totale
A7DB89C5=Total libre
12B55FD4=Invite de légales
59E02534=Editer à distance
FA9352E3=Vous êtes prêt à télécharger le fichier ?
C37CECE5=Afficher et Modifier des Fichiers
969EA7F3=Action par défaut sur enregistrer
A0F286D6=&Tout cocher
C9D4E246=&Tout Décocher
FEFC1AFB=Télécharger des langues supplémentaires
C4D97C3F=Utilisez la navigation synchronisée
A6E34EDC=Inclure les sous dossiers
16569EB7=Utiliser l'adresse IP personnolisée
24C182D6=Forcer l' IP personnelle en mode actif
01DD4B6C=Respecter la casse
4378F71E=Légende de taskbar convivial lecteur écran
7E7B889A=Cette langue est incomplète, veuillez nous aider à achever la traduction.
6C9E9E8A=%s Completé, %d chaînes manquantes.
84CEB578=Nouveau fichier association
F47B1C9A=Modifiez le fichier association
D8DFA8DD=&Options
1829E0F2=&File d'attente
C4400D72=N'oubliez pas de modifier l'historique
90AA7930=Fond extensible
6F2C1806=Supprimer
0A4E0F1E=Notes de la version
EC3FFB05=Méthode d'authentification n'est pas acceptable
FF4C3FF5=S'il vous plaît, vérifiez les autorisations de fichier et réessayez.
53A227B5=Impossible de restaurer la sauvegarde, dossier erreur autorisation refusée.
882F477D=Langue mise à disposition
70FBE6FA=Souhaitez-vous télécharger la mise à jour ?
4EB2CA4A=Barre
F8AC28D7=Mode de site à site
13E6FC51=Direct (FXP)
5B6E7D66=Indirects (protocole indépendant)
0D5687A9=Invite à sélectionner l'emplacement de téléchargement
A5F91444=Authentification dui clavier
CAB5778C=Local à Local
E8CCCDF5=Connexion du serveur
0F9C51FE=Connexion proxy
4DA1E652=Ces programmes par défaut sont utilisés lorsqu'un fichier n'a aucune association définie.
240688BF=Créer une association de fichier personnalisé pour substituer la valeur par défaut du système.
82B3FFF5=Le protocole FTP est détecté, veuillez changer le Type de connexion FTP
1B0CDEC8=Erreur de réseau
729C73E6=Modifier les favoris
F40CCD04=Activé
80F874CD=Désactivé
C7BA1833=Pas de changement
E0CD2EC6=Réponse du serveur inconnu ou non valide
5A481652=Commutation automatique "%s" à "%s"
7CE599CD=&Éditer et Uploader
3B1794E6=Inclure "Éditer et télécharger" dans l'histoire de l'édition
A849D503=Vous pouvez librement utiliser cette version d'évaluation pour %d jours.
4008DE0B=&Activer la protection renforcée des clés privées.
550429B2=Vous serez invité chaque fois que la clé privée est utilisée par FlashFXP si vous activez cette option.
5E7740B4=&Cacher cette clé comme exportable.
502C003B=Cela vous permettra de sauvegarder ou de transporter vos clés ultérieurement.
A3ADE80B=Activer les connexions TCP/IP donjon
06563C45=Sélectionnez au hasard un fond au démarrage
6B5FDFFE=Définir la date/l'heure
E9317A25=Navigateur distant
E8709287=Protection de mot de passe d'application
B1D6A11A=Exécuter la tâche si l'utilisateur n'est connecté ou non
CD02B961=Lorsqu'aucun mot de passe du compte utilisateur n'est fourni il n'y a pas d'accès aux fichiers chiffrés ou réseau.
905F73A8=Ne pas stocker le mot de passe.
E9C91AF5=Mise à jour installée
A7764EE2=Supprimer plusieurs éléments
4B0A62E1=Êtes-vous sûr de que vouloir supprimer ces %d éléments ?
38659B92=&Type de Connexion
22B52199=Clé publique
AF9D0228=Invite de mot de passe
F7E0A358=N'oubliez pas de mot de passe pour cette session
40C06F0D=Anonyme
7A74FD5B=Clé privée
07F59B6D=et
10A8E0CD=fichier existe
796DD6AE=À
C3893540=Veuillez entrer votre mot de passe
EFC1065A=Non connecté
5EF0433E=%s est protégé
95453852=Veuillez entrer le ou la%s
B20D6363=mot de passe
1498CDA4=Invalide %s
F9D2C080=Clé en fonction
B4E14BD9=Importer %s
668E8782=Exporter %s
DCA40ED6=Glisser déposer avec explorer
1B95ADD8=FlashFXP mot de passe
64F8D5AA=Si vous êtes un utilisateur, vous pouvez utiliser votre inscription sur jusqu'à quatre ordinateurs.
8D9A690D=Impossible de lire le fichier
2B980A8D=Accès au fichier refusé. Vous n'avez pas l'autorisation requise pour accéder au fichier
10E017C1=Dossier de données
989D7ABB=Vérifiez les autorisations de fichiers et redémarrez FlashFXP.
E3995C1A=Suppression de %s
2CB2EEE3=Exec sur %s
C5F9850B=Veuillez entrer votre mot de passe FlashFXP
349A0769=Type de clé
E5A02990=Journée
82CEE20E=Vous êtes admissible à une mise à niveau clé sans aucun achat supplémentaire.
0A005054=Fichier distant d'édition en cours
6D1DD926=Impossible de fermer FlashFXP, patientez jusqu'à ce que le transfert du fichier est terminé.
B6ED7A1C=Le site %s associé à cet élément est introuvable dans le gestionnaire de site.
BCDDD288=Couleur unie personnalisé
A996DDA0=Photo personnalisé
9489C708=Certains paramètres ne peuvent être modifiés pendant la connexion au site, ces modifications prendront effet la prochaine fois que vous connectez.
166F9C3E=Thème de la barre d'outils
809983C5=Lisez moi
98D5CD85=Liscence
DE2BD258=Thème de barre d'outils "%s" est installé.
58962951=Déplacer le contenu du dossier
A1A20F2D=%s sites exportés.
82EC9B70=Dernière téléchargement : %s il y a
E23FB568=Dernière téléchargement : %s il y a
B1B3145F=Seconde
CB82F178=&Transfert
73DA4A64=Votre mot de passe a été supprimé.
C1CB72D7=Etes-vous sûr de vouloir supprimer les tâches sélectionnées?
4177DF1C=%s Fichier
0F4EE49B=%s Fichiers
99C1D1F5=%s Dossier
D6400849=%s Dossiers
CB54459C=%s Total
073E2CF8=%s Sélectionné
80C628C4=%s Gratuit
F94C20AD=Modifié le
5AF2C154=La valeur de date/heure
EDE6239A=Vous souhaitez recommencer avec un nouveau profil?
7892C392=Si vous êtes 100% sûr que vous avez oublié votre mot de passe, un nouveau profil qui ne contient-elle pas de données site et préférences par défaut seront créés.
A8DEA150=Une sauvegarde de votre configuration actuelle de FlashFXP va être créée.
4C47EA78=FlashFXP a créé une sauvegarde de vos paramètres actuels et les profils du site.
7B8CF8D1=Ce fichier de sauvegarde peut servir à restaurer FlashFXP devriez vous rappeler le mot de passe application.
ED8269DB=Compresser des fichiers journaux
724BAB1B=Utilisez la compression
452E59D7=%s est protégé par mot de passe
6D64A3EF=Attente de commande pour terminer
3369C866=Commande annulée par l'utilisateur
60BC15AA=Ne plus afficher cette boîte de dialogue.
95ABE16A=Ordre de tri n'est pas modifiable.
83F8EE23=Cette file d'attente contient des opérations spéciales qu'il faudra exécuter dans un ordre spécifique.
4A17AE0A=Certains fichiers sont encore en cours d'édition ou besoin d'être uploadés.
0CD991C2=Si vous fermez FlashFXP, vos modifications seront perdues.
F18C8952=Voulez-vous vraiment fermer FlashFXP ?
3A835F78=Supprimez tous les fichiers de la file d'attente ?
4C269C39=Supprimer le(s) objet(s) sélectionné(s) de la file d'attente ?
42C0DD48=Supprimer le(s) objet(s) sélectionné(s) ?
CF56E970=Supprimer les fichiers de la file d'attente sélectionnée ?
276A3DEA=Confirmation nécessaire
46D8ACCC=règle
503970B4=Sans titre
DC982B03=Séance d'ouverture réservoir séparé
897C2602=Voulez-vous ouvrir une session distincte coquille ?
8343CCD7=Session en cours SFTP ne supporte pas la commande que vous avez demandée. On peut ouvrir une session distincte coquille pour traiter la commande.
FB0BEA30=Note: Le serveur doit fournir un shell Unix-like et la coquille doit utiliser même syntaxe de chemin d'accès comme la session en cours SFTP.
D78BA9C4=Ce dossier contient déjà un site nommé
47DF18D9=Vous souhaitez remplacer le site existant avec celui-ci ?
C6B70BE8=Une erreur inattendue s'est produite lors de l'enregistrement de vos données d'application.
B3BFA94D=Vos modifications n'ont pas été enregistrées. S'il vous plaît redémarrer FlashFXP.
50C1A2B2=%s est optionnel.
AC48A1B5=Règles d'utilisation
D2A737FF=Algorithmes d'échange de clés
39E52F28=Récupération de liste de répertoires...
8782BB64=Impossible de changer de répertoire : %s [%s]
C7521C27=Répertoire changé à: %s
366AAC3E=Impossible de récupérer la liste de répertoires [%s]
9BBB0F3A=Latency: %s
2FCA01E4=Dossiers en expansion...
766165D6=Icône de l'application de couleur simple utilisation
33D0B125=Authentification
51B85A57=Base
0ABEA584=Résumé
BD249ECE=Créer une copie de sauvegarde du fichier original sur Télécharger
EEEBE6BC=Algorithme de la clé de l'hôte%s, taille %d bits.
C7544115=Avertissement de sécurité: Connexion sécurisée requise.
D69862C2=rejeté: la clé d'hôte du serveur n'a pas été pré-approuvé ou a changé.
3D46E0EB=Commutateurs de ligne de commande
B45449EA=Février
A715E080=La tentative de connexion a été refusée par la stratégie de sécurité de l'application.
999E5A79=L'entrée des tâches est manquante dans le planificateur de tâches de Windows et ne s'exécutera pas.
13D2EC69=Résumé du transfert
39E5050E=Règles de transfert de fichier
BDD94064=Minimiser dans la barre d’état système
619A3BCF=File d’attente complet
1BE84588=Serveur Mail
03949512=Chemin local
73B3DF1F=Chemin distant
AD36EA77=Navigation synchronisée
A1267FD0=Le transfert complet
FCA75F10=Glisser-déposer
53BF8000=Arborescence des dossiers
068CE318=Clés Hôte SSH
