[UTF8/MIXED]
[Options]
NAME=Bulgarian
VER=2
REV=1840
DATE=42545.8294676
AUTH=Кирил Кирилов - DumpeR

[Strings]
F9621528=Серийният номер, който сте осигурили за FlashFXP е невалиден.
ED039D47=За повече информация моля, пишете на %s. Ние можем да ви дадем резервен сериен номер, след като се уверим, че имате право да използвате този софтуер.
4CC61554=Искате ли да изтриете всички файлове от папката за данни на FlashFXP?
E4BBEF11=Папка за данни на FlashFXP: %s
6FE52246=Така ще изтриете всички лични настройки и профили за сайтове.
9E8E3A68=Ако изберете "Не", трябва да изтриете папката/файловете ръчно.
CC6D0751=Благодарим ви, че поддържате FlashFXP
CAFFED76=Моля, регистрирайте FlashFXP сега.
E06F76CF=Щракнете тук, за да закупите FlashFXP
062D40C9=Това копие на FlashFXP е лицензирано на:
5F81F3B8="%s" не е намерен в Мениджъра на сайтове
33181456=преди %d дни
A27E306C=ОСТАВАТ %d ДНИ
DD5D6791=%d обект(а) филтриран(и).
D06A41BD=%d обект(а) намерени
CFE1BD1A=%d обект(а) намерен(и), %d избран(и) %s
8BB490D1=%s криптирана сесия с използване на шифър %s (%d бита)
04E3D2C7=%s режим е неуспешен, опитване на %s режим.
D5B264A1=%s режим беше успешен. Моля, обновете данните за режима на свързване във вашият профил за сайта.
D0F15464=%s преговаряне е успешно...
783D6B00=%s от %s
9E0BC3EB=Добави
64C92DB2=Всички файлове
5809C1D1=Всички
07006042=Анонимно
DAFB138E=Приложи
180D73C1=Между
D0B05227=Купете сега
D179B23F=Отказ
74D51E55=Затвори
8620B88E=Команда
11884194=Команди
7C25AB45=Свързване
667DEC86=Тип на връзката
BD7D0BCA=Изтрий
7ACC59D0=Детайли
8349C936=Директория
8A0C868A=Прекъсване на връзката със сайта(овете)
3F22A401=Не следвай препратките
80641891=Предишния(ите)
EF712EA9=Въведете име на сайта
C5E361D9=Експорт
854A6B8B=Файл
C6C36410=Основни
70B03103=Генерирай
01520137=Помощ
FA7A9B90=Хоризонтално
9605EC4E=Импортиране от буфера
15EB5A80=Импортиране на сайтове
1A21B950=Импорт
26CBE753=Обръщане на избора
38F743A6=IP:PORT
36F43DB2=Дърво с папките отляво
2CD3B986=Зареди
F10F5CF5=Търси в
A8DBC959=Премести успешните записи в началото
C7B8ADA9=Премести в
E6EB6AE3=Премести
8E8685D6=Нова команда
08F2F449=Нов
7076FD02=Не
556E2892=ОК
0869A246=Онлайн услуги
ADA5DE3F=Отвори
EEF00DEA=Подмени
BCE93614=Частично съвпадане на имената
FB82E709=Постави
4A440057=Порт
7202E3F7=Печат
686BF2A1=Опресни
0477761F=Замени
E7AEA7ED=Поднови
4934CE72=Повтори
26EC3E6F=Актуализация
5CB36745=Запази
1726E434=Избор на група
E5B9506F=Избор на сайт
CF90EB68=Избери маркираните
E35E8F32=Маркиране на несъвпадащите
CC9D9D8D=Избери
6BF3118F=Клавишна комбинация
664DA598=Искай потвърждение
DBD435F2=Сайтове
9D1950D7=С размер
F1A308E6=Пропусни
F8ADCA1E=Старт
8D2E41E6=Инструменти
1F4A4235=Актуализация
3A236703=Потребител
16F685A5=Да
3B9FEFCB=(Автоматично откриване)
3C3D0DD8=(По подразбиране)
3634D904=(Глобално)
E91888F3=(рязко прекратяване)
070BE925=[няма)
3227F264=(Нищо)
68F9EE27=(Не е задължителна)
C573F378=(Повторен опит №%d след %d секунди)
F791D999=(плавно прекратяване)
B2B87F87=-- Импортиране на текста от буфера в маркирания списък
4468A27D=-- Експортиране на маркирания списък в буфера
8B8D913F=-- Изчистване на маркирания списък
C8AC2D0B=0 = Без лимит
E13E7660=0 байтов файл
686ECB4D=Вече съществува %s с име "%s".
1B87AAFE=Вече съществува файл с име "%s", подмяна?
9DEFED59=Вече съществува файл с името, което сте въвели.
B6ED28C6=Вече съществува списък с такова име
1733B9BB=Запазените
3B749B20=Прекратяване
E1D57D46=Прекратено
6D7F3B40=Прекратяване
74350DE7=За програмата
0A42A730=Приеми и запази
F4586804=Приеми веднъж
B48CE802=Приеми
B103554A=Име на акаунт
B28B6F38=Акаунт
406089A4=Действие
CAF5C873=Действия
9D76F074=Активирай прозореца на FlashFXP при свързване
B194D230=Включи синхронизираното преглеждане при свързване
4F1066FB=Активирай
4354FA01=Активни редакции
BC2F54F5=Активен режим (PORT)
4CB2F934=Активна
2CD5D1C1=Добавяне на маркер
9C44E24C=Добавяне на текущия сайт
35F7CB91=Добавяне към маркерите
5161FC31=Добавяне към мениджър на сайтове
F39223B4=Добавяне на списък за трансфер
C5573507=Добавяне
20171514=Този тип адреси не се поддържат
C2F3561D=Адрес
62BD9734=Разширени настройки
C7CC9431=Разширен трансфер
45F80A27=Разширени
E94C5EA5=След влизане използвай команда за изчистване на канала
021EE791=Всички файлове се трансферират според приоритетния списък. Ако някой файл не съвпада той ще бъде трансфериран след файловете от списъка.
BE159CB3=Всички съставни файлове и папки ще бъдат изтрити.
9405528F=Всички съставните сайтове също ще бъдат изтрити.
6E1664FE=Разрешавам експортиране на личен ключ
33991E52=Вече съществува запис с такова име
9152D9E7=И
F976DAF5=Имейл адрес за анонимен FTP трансфер
64F3F7B4=Всички
22C75216=За програмата
886D60C9=Приложи промените за всички съставни папки и файлове
6FC067DB=Април
B8BE0BDA=Сигурни ли сте, че искате да изтриете "%s"?
9EC4B89C=Сигурни ли сте, че искате да изтриете всички отчети?
14E00B1C=Сигурни ли сте, че искате да изтриете групата "%s"?
4097C018=Сигурни ли сте, че искате да изтриете сайта "%s"?
F752474A=Сигурни ли сте, че искате да изтриете избраните папки?
93AB08FF=Сигурни ли сте, че искате да изтриете хронологията на бързите свързвания?
12B0B60D=Възходящо
506BAC00=Питай
C4B66A1B=Asterisk
D5CB4F6E=Най-малко
F7DFFDB3=Най-много
18EC0266=опит
136127AD=Опит с алтернативен метод
A7DAADB3=Опит с нормален метод
DD3F650A=Атрибути
9E1C594D=Атрибути (CHMOD)
7EC69DA0=Атрибути
E345EDC4=Август
5AE01ACB=Удостоверяването е неуспешно
9C2B5304=Удостоверяването е успешно
050E8E0F=Автоматична актуализация, на всеки
830A585E=Автоматично разгъване на папките
54DF3F31=Автоматично запазване при промяна
DA7C7897=Автоматично запазване при изход
021E781E=Автоматичен размер на колоните от списъка с файлове
2D3A0E53=Автоматичен размер на колоните от опашката
720C4DAD=Автоматично оразмеряване
E3001A98=Автоматичен трансфер
283A8BF7=Автоматично качване при промяна
C6888AC4=Автоматично
FB5CA236=Автоматичен трансфер на файлове
67F42BB6=Автоматично откриване на настройките за прокси
FAD876FB=Фон (офлайн)
F335B780=Фон
E6FF2626=Настройки за Архивиране / Възстановяване
6B7B4D54=Архивирането е завършено
385CD49A=Архивирай
8CF0072E=Beep (Говорител на PC)
D9C8FE66=Двоичен (изображение)
C14CEC33=Двоичен
DBC8C65D=Свържи сокета с IP
75328C4F=бита
D2483B4F=Съчетай с темата на Windows
FA2343E3=Маркери
C0596E41=Рамка
5BE8962F=И двете
8EF37792=Отдолу
C94BB850=Прекъсване на менюто на (ред)
DB6EB231=Преглед за папка
1165CFAE=Преглед за сайт
90156256=Чрез задаване на парола съдържанието на вашият Мениджър на сайтове ще бъде криптирано.
8B8E0843=Изчисти
5AA88E88=Кеширай директориите
B59BD6EA=Изчисляване на използваното пространство на сървъра
145985A8=Изчисляване на използваното пространство на сървъра Завършено
C7E47711=Определяне на отместването на часовия пояс на сървъра...
51BAC044=Отказ
74C4D4E8=Не е намерен "%s"
39C170F9=Заглавие
DCDA269E=Информация за сертификата
A700559D=Сертификат
E94324B8=Промяна на атрибути
980C7DCC=Смяната на директорията е неуспешна
C4910AF7=Смяна на паролата
AD57A109=Смяна на директорията
BB63C6BC=Кодиране на символите
2268ECB2=Проверка за свободно място преди сваляне
F7831CEF=Проверка за нова версия
80311689=Проверете името и опитайте пак.
FD4F8317=Проверка
5A2DE312=Шифри
74B9379E=Град
D20302DD=Изчисти всички неуспешни
98DC751D=Изчисти графиката при свързване
6F85D0F6=Изтрий хронологията
805AB644=Изтриване на паролата
E1062D7C=Изтриване на опашката
2470DE02=Изчисти
57DDE318=Щракнете тук, за да създадете нова задача
66619843=Натиснете "ОК" когато сте готови да качите променения файл
ADD3D613=Сертификат на клиента
401DF7AF=Системен буфер
FDD2CF0A=Затваряй неизползваните връзки със сървъри при трансфер
D2C0AEC0=Затвори
C512C6A9=Цветове
DD20C260=Команди
8359F0B8=Командата не се поддържа
4177D348=Команда
B3973160=Публично име
FE181A16=Сравни датата
07202689=Сравни съдържанието на папките
A3460906=Сравни размера
727431C1=Сравни
B809DECD=Завършено
EEE26782=Компресия
4DC1BC1A=Настройки
476AD7E6=Потвърждение за изтриване
DBCB26D6=Потвърждение за замяна на файл
08201B2B=Потвърждение на паролата
406E9AD8=Потвърждение
8757C56B=Потвърждения
02848491=Брой опити
35C74068=Изчакване между опитите
B02D9FAE=Изчакване за свързване
2B28C56F=Свързване със сървъра сега?
BB72C083=Свързване
5DE806A6=Свързани сте със
98469A16=Свързани сте
6C09CE7B=Свързване със сървъра
C9D58837=Свързване със
8B895216=Връзката е затворена
F626AE80=Връзката е установена с
1B9CBA9B=Свързването е неуспешно, повторен опит?
7512CA10=Връзката е изгубена
FE20E6F8=Връзката е забранена с правило
9127CD1E=Връзката е отворена
A3EF6353=Връзката е отхвърлена
19BBB6AD=Тип на връзката
66AA70B6=Връзка
2302FCD9=Без прекъсване
DEC8A15F=Копирай папката
C32D1221=Копиране на директорията в буфера
D6ABCE1B=От глобалните
DA51915A=Копирай задачата
C25DED7D=Копирай в буфера като URL
C19D7112=Копирай в буфера
5B7C7098=Копирай в Мениджър на сайтове
264E0555=Копиране на URL - Съпоставяне
DC5C98ED=Копиране на потребителското име и парола?
ED8814BC=Копирай
9CCEF0FA=Държава
F03E714B=Създаване на нов сертификат (самоподписан)
C534412B=Създаване на нова команда
1D4502DB=Създаване на нова група
AF422546=Създаване на нов RSA ключ
86F198E1=Създаване на нов сайт
B31952DB=Дата на създаване
8EAAE8E2=Благодарение на
6E69B475=Изрежи
2719D278=Текуща версия
2145A484=Потребителски команди
B8A0C82C=По избор
69132ABD=Потребителски правила
49A0896A=Списък за пропускане
2F22D4CB=Потребителски портал
9A2C4CB0=Изтрий всички
AA9C9F7B=Цифровият отпечатък на канала за данни не съвпада с контролната връзка.
3C6ECB10=Връзка за данни
67EDA3C8=Папката за данни "%s" е недостъпна. Това може да е в резултат на откачено мрежово устройство, или че нямате необходимите права за да преглеждате това място.
1013C1D5=Дата / Време
0AAC9844=Дата
E03CF805=ден(дни)
EBE4FC66=дни
72F7A20C=Изтрий
EA574A97=Декември
FF455C43=Път за сваляне по подразбиране
CA6F0CE0=Основна програма за редактиране
05C2510F=Основна програма за преглеждане
2CE33943=По подразбиране
EFC2A301=Изчакване %s секунди преди подмяна.
5BFD4005=Изчакване %s секунди
2D7434B2=Изчакване %d секунди преди повторен опит за свързване №%d
39564B4E=Изтриване на командата?
6EE6ECF8=Изтриване на записа
F5C315EF=Изтриването е неуспешно
16FBAAF8=Изтриване на файлове/папки
A887A10D=Изтриване на групата и всички команди в нея
E8A23B71=Изтрий отчетите
CFD5596B=Изтриване на файл от опашката след като е възстановена
621718B1=Изтриване на елементи от опашката
4A532608=Изтриване на задачата
3DBE79B1=Изтриване
248677AF=Изтрит(и)
B46C3296=Изтриване
5F7FBEA0=Низходящо
BD9B3216=Детайли
6C0780E3=Различен
7DAB227A=Директна връзка
BCBB5310=Направление
DC8DE9F2=Директорията е сменена.
4540C764=Директорията е създадена
1C463EEF=Директорията е изтрита
D35C34A0=Съдържание на
081FD543=Изключи прозореца с подсказки
F25F8177=Изключи за локални мрежови сървъри
9A5A005D=Забрани сайта
7D880CB5=Забрани
8C47FDAF=Прекъсване на връзката със сайта(овете)
4F674841=Прекъсване на връзката
08EB901F=Използвано пространство на диска
20B0890D=Покажи прозорец за възстановяване на опашката при стартиране
28E760BE=Покажи резултатите в прозорец за редактиране
1EFF74F9=Покажи пропуснатите елементи в
C36C4B3F=Покажи
5406D100=Искате ли да запазите промените в "%s"?
36EA70FE=Искате ли да запазите промените?
FC4B61DF=Не преобразувай
BF157DB3=Не сравнявай размера на ASCII файлове
B01F4F95=Готово
DB99C4A1=На точки
A236D113=Двойно щракване за смяна на папката
0D1A0659=Двойно щракване
BCCD3F05=Надолу
510AC4B5=Свалянето е завършено
364D8A2C=Сваляне от %s
816CE026=Сваляне
B6557F23=Сваляне
8390F2FF=Влачене и пускане
7F29E296=Изтичане на
746EDFC8=Предишния(ите)
5040FDFD=Динамична опашка
6ADD8CE5=Изход
4FF2844B=Уведомяване по имейл
B4D6B4DC=Уведомяването по имейл е неуспешно.
3B813ED6=Времето за уведомяване по е-поща е изтекло.
DECC7BCC=Писмото е изпратено
07560DA3=Имейл
947E1393=Редактиране на маркер
D42292A2=Редактиране на команда
7A9E9945=Редактиране на потребителски команди
667B7BCD=Редактиране на записа
6418D370=Редактиране на файла
43597FD7=Редактиране в Мениджъра на сайтове
DA64BE9D=Редактиране на селективен трансфер
BAF93E45=Редактиране на задачата
21077124=Редактирай
06503BAE=Или връзката с този компютър е установена за първи път или ключа за сървъра не е бил запазван досега.  Няма гаранции, че този сървър е компютърът, който си мислите вие.
3FE6584A=Изминали
2AA00A40=празна папка
82C51DA3=Използвай кеширане
D8006C3E=Използвай компресия
6299E568=Ограничи скоростта на сваляне
A55071CC=Използвай глобална команда за поддържане на връзката
7A684566=Използвай глобално отчитане
C7CC0EF6=Използвай идентификация
E7E6FF70=Използвай отчитане
392AB418=Използвай само при свързване
DEC46B4C=Използвай списък за пропускане
D3F89AD1=Озвучавай събитията
E8D6DEC9=Ограничи скоростта на качване
E5A05497=Използвай без запитване
8C3A95E4=Използвай със запитване
9F448218=Използвай
14E0D86B=Криптиране
007E63F4=На опашката
2F566EC6=Въведете код
8EE15C85=Въведете име за командата
ECB8B05A=Въведете команда
CF1F574E=Въведете име за файла
B7F1CDA3=Отваряй папката след нейното създаване
B93D6E70=Въведете име за групата
99CFA274=Натискане на клавиш
CC203B0F=Въведете име за списъка
A6528F66=Въведете име
1367DBD8=Въведете параметри
3FA09AA8=Въведете паролата
1750F3F4=Въведете маска за избиране
2EAB15F7=Еднакъв
1D197A79=Грешка при зареждане на езиковият файл "%s"
6BC30194=Грешка при запазване на регистрационния ключ
AADF3C44=Грешка при изпращане на имейл
9C1C9375=Грешка
A5349784=Прозорец Грешки/Трансфер
3BFD562B=Грешки
5C7EA6A5=Изпробване
FA6F25A3=Събитие
62A90443=На всеки
1D6130C3=Exclamation
71FFA0EC=Изключвани файлови разширения
AD525B7F=Изпълняване на файла
30DE2942=Изпълнение
DBCC4D33=Съществуващ файл
ACBBBFE7=Направен трансфер
20202B88=Изход по време на трансфер
9DD1B90B=Изход с пълна опашка
3D8CC476=Разгъни всички папки
18E6CE3E=Разгъни папката
6B90539D=Валиден до
EE4C4E9B=Изтича след
31E29F33=Изтича на
77105798=Меню на Explorer
8824A17C=Експортиране в буфера
57A5108F=Експортиране във файл
681D1209=Допълнителен прозорец за подсказки в системната област
DA97462D=Формат
F790B417=Неуспешно %s преговаряне, връзката е прекратена
83A8E1CD=Изтриването на някои или всички файлове е неуспешно.  Трябва да ги изтриете ръчно.
64ABACFB=Зареждането на OpenSSL библиотеките (ssleay32.dll или libeay32.dll) е неуспешно. 
EB1C84D1=преговарянето за метода удостоверяване е неуспешно
DB1820C9=преговарянето за смяна на алгоритъма е неуспешно
A5D18948=Неуспешни трансфери
9927A641=Неуспешен(и)
EE263A5D=Неуспешно
AD78FB31=Търси за
1A59408A=Асоциирани файлове
0671F386=Файлово разширение
8775AB0B=Грешка при достъп до файл
81A93F88=Асоциирани файлове
2389D759=Браузър
12A19650=Файлът е изтрит
91986A2C=Файлът съществува
596FA66F=По файлово разширение
C65ADC64=Файлови разширения
EA9C0D37=Сортиране на списъка с файлове
9475CAF5=Списък с файлове
329A90B7=Списък с файлове
AFD2F1DD=Маска за файл
82B1F389=Файлът не е намерен!
C5EF77EA=Шаблони
B320D790=Ограничени права за достъп до файла
E458F1AB=Файлът е получен
354052D2=Правила за трансфер
947609FA=Трансфер на файлове
2CAD992E=Файл
043BE4F1=Преобразуване на имената на файловете
C57D8B33=Име на файла
239CF258=Файлове и папки
F3FCEDC1=Само файлове
C7F46F5D=Файл(а)
B7CA5E11=Филтри
F6024D9D=Търсене на следващ
8851E05D=Търси следващ
699CCB3A=Търсене
ECFFDA97=Завършване на
5F39C96A=Завършено
BCBD8117=Само първата буква голяма
53B0C153=Първа(и)
79D96B84=Осветяване на прозореца след завършване на трансфера
8C2FE4D8=FlashFXP - Изисква се нов ключ за регистрация
8C7216A1=Архив за FlashFXP
F60DD93B=Промените в настройките на FlashFXP не могат да бъдат запазени.
522948A9=FlashFXP вече е свързана със сайта. Моля, прекъснете връзката и опитайте пак.
D232D5A2=FlashFXP е заета с изпълнението на друга команда. Натиснете "Прекрати", за да отмените предишната команда.
7009CD2C=Опашка за FlashFXP
B71BF20B=FlashFXP ще спре да функционира след %d дни, докато не я закупите.
14B8160D=Сега FlashFXP ще се рестартира за да провери регистрационният ключ.
AA48584E=Папка с маркери
0F075BC2=Кеширане
767104DA=Папката не е намерена!
F38D2F3E=Дърво с папките
EB0E0CFB=Папка
63D7FE13=Само папки
318AEA93=Папка(и)
D3CD71CB=Следвай символните препратки рекурсивно
B2C2C7FF=Шрифтове
D91677E9=Тип
700F1146=Четвърта(и)
B71EB376=Петък
A048B170=От файл
19280E4E=FTP
8CED4D1D=Избиране на цял ред
0FCDFE8C=Грешка в основният SOKCS
0C0C4F2E=Основният SOCKS на сървъра е неуспешен
01940FD6=Основни
6DDA1825=Генериране на сертификат
3B3D0B23=Общи икони за обвивката
A505D70A=Ключ
EFA98EB5=Глобални
25176A10=Отиди на ред
F252F3BE=Отиди на
CDE0753B=Фон за графиката
C8842AD8=Графика
7F6B3227=Показвай мрежа
C21629DF=Мрежа
8E127609=Мрежа
0B246085=Групирай папките в началото
AC016BC1=Група
30BCAC3D=Не се поддържа GSSAPI удостоверяване
044A8A32=Прекъсване на връзката с интернет
D2A97E61=Прекъсване на връзката и затваряне на FlashFXP
9A852E6E=Прекъсване на връзката и затваряне на FlashFXP
309E8EF9=Прекъсване на връзката и изключване на компютъра
B16808AC=Прекъсване на връзката и изключване на компютъра
93D38466=Прекъсване на връзката
D1BFC387=е изтекъл
280DA59A=Не е стартирана
825B0B84=Хибернация
6F8276A9=Хибернация
A3CC3F81=Скрий съвпадащите файлове/папки
3F9608E8=Показване/Скриване на бутоните
AB34FF4C=Използвай силно оцветени бутони в лентата с инструменти
752EA0B6=Осветяване
E80749D7=Хронология
6C6D5D6C=Страница в интернет
1C5E079E=Хоризонтално
28BF7C52=Алгоритъм на ключа
63AD4869=Хоста е недостъпен
6F15BCC3=Хост
5C6DC2DA=час(а)
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=Приемам
ABF16A50=Не приемам
2252DE32=Заявка за идентифициране: %s  - ИД на потребителя: %s
A0546AF0=ИД на потребителя
C58F57B6=Идентификация
7B1DD4C6=Идентификационни етикети
7C161A2B=Изчакване
815DA99C=Ако целевият файл
46996944=Ако няма съвпадащи правила, тогава
283F00F7=ако се поддържа
CC4DA6A0=Ако забравите паролата си, няма да можете да възстановите съдържанието на Мениджър на сайтове.
74BE6123=Ако смятате, че това е грешно, моля свържете се с %s незабавно.
CBBA6A1C=Ако вашата връзка се разпада по време на трансфер на файлове, опитайте да включите тази опция. Не всички сървъри са съвместими с тази настройка, което може да доведе до други проблеми.
FFDD0216=АКО
72D14E45=Импортиране на сайтове
4D81D89E=При автоматичен режим всички файлове се трансферират в двоичен режим освен ако файловото разширение не е в този списък.
C42887BF=В папка
35086F9F=Изпълнява се
5FEC8E4E=за
41B009C0=Включи сайтовете от Бързо свързване в хронологията
F260BBC9=Включи следните отчети
11B82087=Непълен или невалиден регистрационен ключ
6BBB9E69=Информация
E9D6EC2A=Информационна лента
AFE59754=Информация
B6056E7E=Интерфейс
72E1BA91=Добавка за Internet Explorer
1163306E=Интерпретирай " ; " като разделител за raw команди
E0B08D9D=Интервал
A0C8FED6=Невалиден символ
849141B8=Невалидна парола
C2F7D047=Невалиден отговор, използване на IP по подразбиране
876F802F=Невалиден отговор от сървъра
04EE4FF3=Невалиден формат на синтаксиса
85AA746C=Изисква се IP адрес за
559EEE5F=IP адрес
A2FA1917=Грешка при проверка на IP
03559C93=още не е валиден.
38A78E16=е самоподписан
06C55BD3=Издаден от
7B0D7FF7=Издаден на
B999C3CF=Януари
674620CD=Юли
41711E00=Юни
05D1DBC1=КБ застъпване за подновени задачи
813E1B6A=Команда за поддържане на връзката
53D1F387=Командата за поддържане на връзката е изпратена
832BDC1E=Поддържане на връзката
93F62EE1=Смяна на ключа: %s. Криптиране на сесията: %s, MAC: %s, компресия: %s.
875235A7=Формат на ключа
A4A334F0=Мениджър на ключове
530145D5=Размер на ключа
3D615F71=Удостоверяването от клавиатурата е заявено
AF09FA09=Удостоверяване от клавиатурата, паролата е изпратена.
7A02E2C3=Клавиатура
9488A952=Интерактивна клавиатура
7D4DD2B0=Килобита за секунда (Кб/сек.)
5A307851=Килобайта (КБ)
5504CA65=Килобайта за секунда (КБ/сек.)
616E7939=Езикът вече съществува, зареждане
CC8E0A9F=Езикът е импортиран
D6584F89=Езиков файл
04E4079F=Име на езика
C3D9892B=Свойства
2DAD13E3=Език
5E20F968=Големи икони
40890A3F=По-голям
45AFE3DD=Последно свързване
463E1A96=Последно нулиране
027D69EA=Последен резултат
807DE2F6=Последно стартиране
EAE9069E=Последна(ен)
CBD76704=Последна версия
3D966ED4=Изглед
67A8635D=Отговор на сървъра отляво
DA554856=Отляво
A937C4EF=Детайли за лиценза
D6DECCB6=Ограничения за порт
443795F2=Ограничи размера на отчета за сесията на (МБ)
71261BC8=Ред
6E17F1C5=Ред[:Колона]
F0795681=Списък с команди
5918C6E4=Списъкът е създаден успешно
A71157BD=Тип на иконите
E4FA5726=Списък
4AFA2857=Използване на PORT %d, Изчакване за свързване.
DFAF4C75=Съдържание на директорията
6063A98F=Актуализация
2CCE0906=Програмата за актуализация ще провери дали има нова версия.
4E75FBE2=Локален изглед
C35D06AB=Списък с файлове (локално)
A3A63A2C=Локален път
4A17A7EC=Локален изглед
43ECB862=Край на отчета
AB89FC4B=Път за запазване на отчета
522AA75C=Излизане от мрежата
EA7DD2DD=Начало на отчета
30AD7EEF=Излезнал
F99998B1=Влизане
05285B66=Отчитане
F7B0B433=Проверка
7CCCD351=Само малки букви
2B3A844B=MAC адреси
EDE9958E=Инсталиране на пощенски сървър
1C4440BE=Пощенски сървър
15EB4D07=Основни бутони
1F1A625A=Основен
3349868E=По подразбиране
6C7B1BDF=Създай папка
9B0A32DF=Създаването на папка е неуспешно
2D696A86=Създаване на директория
F098932C=Ръчен трансфер на файлове
BD88648B=Вземи ръчно
10DBBEC4=ръчно
BF1796B3=Март
0C2A4F38=Маркирай като неуспешни
1F2EE984=Маркирай/Отмаркирай
553E54C4=Маркиран списък
2F8C38CE=Избиране по маска
3EF0BE7E=Избиране по маска
DF5D6C0E=Маска
136D24C3=Само съвпадащите
172A4B8C=Максимална стойност
D5D0CC9A=Максимален
D23C54FF=Май
DD3795AD=Меню
9B77608D=Минимизирай в системната област
D6232CD5=Минимален
74B38638=минута(и)
DEC3B67E=Съвременен стил
A61D0EFA=Променен
D87E283F=Понеделник
2EA8A019=Показвай
F512948D=Следене
E3F204C7=месец(а)
F54FD918=Месеци
6EF499E9=Мишка
CC33C1F3=Премести надолу
B8524B5B=Премести нагоре
57BE561A=Преместване на файлове/папки
20C3E0A1=Преместване на избрания(ите) обект(и)?
06EDD0BF=Премести в края
46651164=Премести в началото
A5F19B2C=Премести в края на опашката преди да опиташ отново
4F0C9846=Премести
072DA2F1=Преместен
5169A23F=Преместване на файлове
9100939E=Многочислен избор
C03AD36C=Моят компютър
8393C19D=Не за всички
973D7B79=Име на файл
50F0FFAC=Име на папка
FE11D138=Име
E2558955=Бутони за навигация
D3CB6D10=Дърво за навигация
B2DA9B3C=Преговаряне за %s сесия
E96CC0A6=Мрежата е недостъпна
1A25A210=Никога
A7F3406C=Нова група
E0852A15=Нов сайт
69D88C4D=Нова команда
6AF3CC1E=Нов запис
5AB438BB=Нов файл
46E997C3=Нова папка
2C1215AB=Нова група
9AEFA8EE=Необходим е нов лицензионен ключ
5050D1DD=Нов пощенски сървър
AB35CBC0=Нов трансфер
26EC61F2=Нов ключ за сървъра
3756B34D=Нова сесия
8455D58E=Нова задача
6887CFC6=Налична е нова версия
53AE02A5=Нов
1BE7C827=По-нов
5CD0315B=Следващо стартиране
A41DBF02=Следващ
F64D9DF9=Не сравнявай
7437E0C4=Не е посочен адрес на хост/IP.
AAE879A7=Няма избрани елементи!
C960C3A7=Няма повече стартирания
7386C481=Не са открити обекти, съвпадащи с %s!
FAA1136A=Не са открити резултати
1CFBBA6D=Няма валидни за изпълнение
98D5A529=Забележки
F22E0CBD=Не
57F6272B=Без прокси
DFA2AFF1=Няма
4257CE43=Стандартен трансфер
26296DD2=Стандартно
F4A593C7=не се препоръчва
479E47A6=Не е стартирана
FBC596DD=не важи за всички сървъри
4A458804=не важи за този сървър
8CFC9A39=Ноември
3C126031=Брой отчети за запазване на диска (0 = неограничено)
238A96FC=Октомври
076DA1FA=от
13F11BA3=Изключи
D736D92D=ОК
45EFB334=По-стар
28449ED3=След завършване на трансфера
76F32F7C=След завършване на трансфера
9C320D6A=Включи
8C7C21DF=Еднократно с изтриване
D0FD488C=Еднократно
0FEF795A=Само по време на трансфер
73AF2B57=Само при подновяване на файлове, трансферирани в двоичен режим
1B6469BC=Само в папките съвпадащи с диапазона за дата
44CBC7BE=Само при осъществена връзка
40EB9C6E=Само
F71EC315=Папка с отчети
06EBF8F0=Отвори Мениджъра на сайтове при стартиране
F148581A=Отвори целевата и изходната папка
21656A82=Отвори изходната папка
9E90A8D4=Отвори целевата папка
D8175696=Отвори с
FE38BE5A=Отваряне на връзка за данни по IP: %s PORT: %s
7BC8B584=Отваряне на връзка за данни през Прокси
1F88C31B=Опции
10A1D814=Поделение
D9DFB884=Организация
99C3ACEF=Наслагване на иконите
741F8EEB=Подмени всички
A93002A5=Подмени
0EA1C978=Притежател
C37AC376=Свойства
25BF4CFF=Предходна директория
7418308D=Парола
3BB3234B=Пасивен режим (PASV)
72BDD8C2=Паролата е зададена
CCB42483=Парола
5245301E=Постави от буфера
14AA80AB=Пътят не съществува
58E008EE=Път до файл
A7FC0C2A=Път до папка
AB662431=Път
AE77BC52=Команди за изпълнение след влизане
AB7143B8=Права
83044F77=Личен ИД номер
1C785F9D=Моля, помислете за закупуване.
D0F8A217=Моля, свържете се с администратора на сървъра и проверете получения ключ.  Приемането на ключове без тяхното проверяване не е препоръчително.
3609D5BA=Моля, прекъснете връзката си и опитайте отново
229045FD=Моля, въведете публично име за свързване с двойката ключове.
C4769290=Моля въведете публично име
5F82434D=Моля, въведете адрес на е-поща в полето "%s".
00BC6957=Моля, въведете вашите регистрационни данни в полето по-долу
CF430AD2=Моля, закупете FlashFXP за да продължите
7E55D467=Моля, изберете друга папка и опитайте отново
ADDDDF1C=Моля, опитайте отново
6AB76464=Моля, изчакайте
B389C627=Показвай изскачащ прозорец при съобщения за влизане
E3A3F2F2=Порт
BF5A86A3=Разположение
6FAD2922=Настройки
FCD179C9=Запазване датата на файла при
763816AC=Преглед
FBB9FF8A=Предишен
E47EC614=Приоритетен списък
EE0E7537=Политика за сигурност
B7EDFF7B=Личен ключ
DB779010=Ход
6543690E=Запитване
FCD3A165=Потвърждения при
C89E3217=Редактиране
C80D7234=Списък с прокси-сървъри
9A6253F9=Профил за прокси-сървър
1AD68B25=Прокси-сървър
B2B3E6BA=Прокси
DFB72AE2=Идентификация за публичен ключ
AAB569CA=Публичен ключ
73F4DCAC=Необходим е публичен ключ
3C182B2B=Публичност
7729F5DD=Публикувай
F3C35666=Информация за Закупуване/Цена
4F812B18=Question
EACF5B6E=Информация за опашката
6F9B3209=На опашката като
98EC5999=Опашката е завършена
9F5DF3B7=Изтриване на избрания(ите) обект(и) от опашката?
1D100A28=Файл на опашката
75756B1E=Списък с файлове (опашка)
9D6C43A9=Основната папка на опашката
4222363C=Постави избраното на опашката
1D516B11=Тип на опашката
B314A82E=Прозорец Опашка
BE3C5067=Опашка
B2144130=Прозорец Опашка/Статус
4BB58267=На опашката
35BD8DB5=Създаване на опашката.. Моля, изчакайте..
6D20EE51=Брой сайтове за запазване в хронологията за Бързо свързване
77962B8E=Бързо свързване
7CF95243=Затваряне на FlashFXP
948D7BE7=Raw команда (цитат)
C4DF7A3B=Raw команда
40F9C2B7=Преименувай
725717BE=Замени със
3865EE59=Четене
E954AAAB=Готово
A0CE08AD=Получаване
7519B311=Сваляне на
38896D7A=Повторно свързване със сървъра и подновяване?
CB05F5E0=Повторно свързване
E4D420C6=Повтори през
ACD1C5A7=Повторно сваляне
A1155E5A=Повторно редактиране
46C3B767=Опреснявай при трансфер
AF3C9967=Опресняване
A68F2242=Регистриране на
0F01237E=Регистрирането е неуспешно (#%d) Моля, свържете се с помощния център на %s
34DE7F5C=Регистър
A269638F=Отхвърли
24E884B5=Публикувана на
02A8E4E6=Тип издания на програмата
2B1AF52A=Остават
E666DD0F=Забележка
2303B355=Запомняй последния използван сайт от Мениджър на сайтове
68349F66=Отдалечено редактиране на качването Завършено
5B58EC0C=Списък с файлове (отдалечено)
D3817021=Отдалечен път
5D1A7A84=Отдалечен изглед
0F8D551A=Премахвай празните папки при неуспешно качване
B502C7FE=Премахвай неуспешните трансфери от опашката
AAB22737=Премахването на папката е неуспешно
15D0DDF2=Премахване от хронологията
C923F6D6=Премахване от списъка
DE315178=Преименувай
C6DD8293=Преименуван
2A3E1EE1=Преименуване на файл
BB88FBB2=Повтори задачата
80A296D3=Всички
C503430A=Замяна на сертификат
C3201DD9=Замени
F89B45AD=Докладване за грешки
1F03E048=Заявка за размера на файла/датата преди трансфера
D146BDC5=заявката е отхвърлена, защото SOCKS сървъра не може да се свърже за да се идентифицира на клиента
B719780C=заявката е отхвърлена, защото клиентът и отчета за идентифициране са с различни потребителски идентификатори
A76FE24E=заявката е отхвърлена или неуспешна
D8328332=Заявка за текущата директория
09D41E74=Заявка за търсения IP от
4E637B5F=Заявка за актуализация
ACE58129=Нулирай всички неуспешни
BACD6763=Нулирай избраните
1EB9B61F=Възстановяване опциите по подразбиране за съществуващ файл?
634E7B7A=Нулирай и опитай пак да направиш неуспешните трансфери
82650FB4=Нулиране на статистиката?
524CEC48=Нулиране на общата статистика?
915C9049=Нулирай
4EA2B199=Определен
0DEC7AAE=Определяне на DNS
7BBC83C9=Определяне на
37E1CFB4=Рестартирай трансфера, ако няма получени данни за
427DC77B=Възстановяването е отказано от потребителя
4F870689=Възстановяване на настройките
5A663540=Възстановяване на FlashFXP при потвърждения
85A2D726=Възстановяване на опашката
0E1E9590=Възстановяване на настройките
486A1663=Възстанови
501EDD88=Резултати
6D8E36BF=Поднови всички
C1ED9635=Поддръжка на подновяване
676DD596=Поднови
81D61168=Подновен
075B9323=Получаване на нов лицензионен ключ
BC0EEF3E=Получаване на информацията за актуализация
D65F7A6A=Повторният опит е прекратен
C3C712BC=Брой опити
F484D645=Изчакване за нов опит (сек.)
52CC17AD=Повтаряне на неуспешните трансфери
DB04DC66=Върнати
AF55B832=Показвай паролата при избиране на поле за парола
2F339674=Дърво с папките отдясно
E878F936=Отговор на сървъра отдясно
750B5A10=Отдясно
57C22582=RSA ключ за SFTP
5E0849BA=RSA/DSA ключ за SFTP
485BB638=Правила
A2F9EEBD=Стартирай
AC51AABA=Стартирай задачата само когато потребителя е влезнал
E09CB0F3=Стартиране
50DB96DA=Дълбочина
824EE7F6=Сесия
E91CD4E0=Събота
A37FB152=Запази като
2EB0FAD7=Запази като
A405D10F=Запазване на промените в "%s"?
C43253F7=Запазване на настройките
B3A4845F=Запазване на файла като
0FEAA2AB=Запазване на папката като
2DF566E9=Запазване на пътя
0E40133E=Запазване на селекцията
7FF438B9=Запазване на промените за сайта в Мениджър на сайтове
BA4BD2BB=Запази във файл
3822FC21=Запазен
A60BDC64=Вертикална скала
E963BE87=Дълбочина
3DD0DCA1=Разписание
8E155B69=Край
0FB96403=Планирано изпълнение
95F17D1B=Начало
DAF868AB=Разписание
A34E73AD=Разписание
A1559232=Планирани задачи
45891491=Няма намерени резултати!
65DBC9F6=Резултати от търсенето
B35CDE91=Търсене
1158BC55=Търсене
FDF0C482=Използвай при преглед на файлове
88C53A31=Използвай при трансфер на файлове
2F02AD7C=Използвай при трансфер сайт/сайт
3CEDB797=Защита
0D2831F4=Избери всички
14240247=Избор на папка за сваляне по подразбиране
27752249=Избор на целева папка
BE407B21=Избор на папка
88349756=За избраната група
482E9729=За избрания сайт
61DFDDD0=Избрани
20046587=Селективен трансфер
2996B004=Правила за селективен трансфер
7CBB78C6=Правила за селективен трансфер
D5675819=Не са намерени правила за селективен трансфер (%s)
47E01A7F=Изпрати имейл при грешка
CF6EEE94=Изпрати имейл при успех или грешка
CE36EEDC=Изпрати имейл при успех
C38D79AF=Изпращай команда за анти-изчакване
55F9740F=Изпращай командата "NOOP" по време на трансфер
4FA688A9=Изпращай "NOOP" по време на трансфер
074195F3=Изпращане
E3A7429C=Изпращане на уведомяване по е-поща
2A8059B8=Качване на
FAEE9371=Отделно задаване на атрибути за файлове и папки
3C4A1F61=Септември
0899B645=Адрес на сървъра
E4F80AF3=Сертификат на сървър
DED89590=Сървърна грешка
D40F8855=Търсене на файлове на сървъра
7FF2753B=Основен път до уеб сървъра
5DC1D0C0=Сървър
0B358232=Брой редове за прозореца Статус за сесия
1FF9EC48=Сесия
33A6D397=Задай цвят за фон
35359498=Задай шрифт
5ED7B10C=Задай GID
C5762842=Задаване на парола
4175C612=Задай UID
97445CAE=Задаване на права за достъп до файла
16F51766=Задаване на режим за трансфер
1C33C293=Настройки
E4DC7934=Инсталирай
17050DD6=SFTP връзката е готова
75F209CA=SFTP криптиране
6CB37250=Открит е SFTP протокол. Моля, сменете типа на връзката за SFTP
6E919A4D=Графика
00728AFF=Ред за Raw команди
83B24425=Искай потвърждение
E8277D8A=Скрити файлове
6CD4BC94=Изключване
F10A9D7B=Режимът за изглед за една връзка не може да се използва когато се свързвате със сайт.
32659BF4=Интерфейс за една връзка
26854F5C=Име на сайта
615F19A9=Сайтът не поддържа командата "FEAT"
26131F62=Списък със сайтове
F28AC1DA=Защита на Мениджър на сайтове
A37CA62A=Мениджър на сайтове
8AA6BAF3=Полето за име на сайта не може да е празно.
3CF8997C=Име на сайт
B1A9E549=Забележки за сайта
C3F87A04=Сайт към Сайт
C971A6DA=Сайт
7DC18567=Сайтове
FDC62D31=Единици за размера на файловете
57F28B54=Размер
F32D0CFC=Пропускай 0 байтовите файлове
BD35CC1F=Пропусни всички
9252347D=Пропускай празните папки
31247639=Списък за пропускане
5844FA43=Пропусни
7DE9C85C=skiplist
AEADBD03=Пропуснати трансфери
14DB349E=Пропуснат(и)
CEF2EDA8=Заспиване
24AD0EDA=Малки икони
C668A2BC=По-малък
65F9E2B8=Плътна
75BDEED3=Някои настройки ще влязат в сила след като рестартирате FlashFXP
C267B740=Сортирай по
F1165D1C=Посока
09285C85=Звуци
ACE194A7=Звукови файлове
58267A45=Източник
1CE05628=Единици за скоростта на трансфер
94991C4C=Ограничения на скоростта
AF5C9C0B=SSL ГРЕШКА: неизвестен протокол
E9E218E3=Незавършени трансфери
654CD04E=Времето за стартиране и спиране трябва да е различно!
62AF8810=Старт в избраната папка
24335DBE=Старт в
7269FA38=Стартиране на
54B5ABAC=Стартирай със статус на Грешки/Трансфер
5EB87A8B=Старт
1DB6D85E=Стартиране на
6DE5C592=Стартиране
BD316502=Област
E7E9DDD1=Статична опашка
AD8E88F2=Статистика
985CBF91=Прозорец Статус
7CAC602A=Статус
37D51A8C=Винаги отпред
94E52BF1=Важно
8D9C0BC8=Спри
1F9D5E54=Спиране на
5DE45002=Спиране на опашката след текущия трансфер
A98FD67D=Спри опашката, ако не е завършена до
2079D82C=Спри изпращането на командата за поддържане на връзката след
AB888A55=Спри задачата, ако продължава повече от
1964B988=Stop
3632A126=Запазвай отчетите в уникални папки за сесията
347307E6=Заглавие
2FFABE49=Качване на сървъра
BD4C4764=Успешни трансфери
2A703E51=Успешен(и)
01955FFF=Сумарно
CBF2C4F7=Неделя
4FB9D239=Поддръжка
4F08490B=Размени разделите
A865D077=Превключване на %s
0236F2A4=Синхронизация
CEE114BD=Система
990CA461=Клавишът "Tab" превключва между списъците с файлове (Стил на v2.x)
41C32ACA=Цел
8FF437F2=Задачата е завършена
D4E31FC0=Име на задачата
3192E113=Редактиране на задачата
7FD2171B=Превишено е времето за стартиране на задачата
F24C741B=Задача
29095290=Име в лентата със задачи
93ABD038=Размер на буфера (TCP/IP)
CA5BCC90=Прекратен
784DD132=Тествай
027EF10C=Текстов редактор
426D426A=Текстов редактор
9BB908F9=Текст
B44E09BD=Благодарим ви, че изпробвахте FlashFXP!
0EC8A498=Благодарим ви, че регистрирахте FlashFXP!
0F22C046=Публичното име на сертификата, "%s" е невалидно или не съвпада с името на сървъра, "%s".
78D03B40=Папката "%s" не съществува.
A178D364=Тази парола е необходима за стартиране на планираните задачи, когато потребителя не е влезнал.
D16AC35D=Въведените пароли не съвпадат.
0ABBF603=Файлът на опашката не се променя.
E8492BCE=Файлът на опашката се обновява. Успешните трансфери се премахват, а неуспешните се маркират.
51098C16=Регистрационният ключ, който сте въвели е за по-стара версия на FlashFXP.
D09613DB=Ключа на сървъра не съвпада с този, който е запазен от FlashFXP за този сървър.  Това означава, че или администратора на сайта е променил ключа, т.е. за сървъра съществуват различни ключове предвид някакви обстоятелства, или че вие сте се свързали с друг компютър, претендиращ да бъде сървър.
835F444E=Текстът във файла %s беше променен.
07C84C46=ТОГАВА
054524C2=Вече съществува файл с такова име на това място.
6D82D294=Нямате достатъчно място на диска за да свалите файла.
A8E87813=Грешка при зареждане на %s
1F7074C0=Тези файлове са само за четене или вашият потребителски акаунт за Windows няма необходимите права за да променяте файлове в папката за данни на FlashFXP
E5F30F60=Трета(и)
39A373CC=Сертификатът %s
1705C3ED=Сертификатът е невалиден.
C4406555=Сертификатът е валиден.
5B9877F5=Това копие на FlashFXP сега е регистрирано на:
F344BE34=Това е допълнително и не е задължително
E96CF150=Този лиценз е валиден до %s
4E65CB26=Това може да подмени оригиналният файл или да не успее.
A53D8B31=Това име ще се показва като благодарност за работата ви.
4B656E80=Този регистрационен ключ е забранен.
3C5AA113=Тази версия на FlashFXP изисква нов лицензионен ключ. Той ще ви бъде осигурен без допълнително заплащане.
7BC56C41=Това действие ще подмени текущите ви настройки.
B781F0FA=Четвъртък
5965C024=Часови пояс
D6FD9CC4=Времето за връзка е изтекло
CFA6377B=Време
DC16C188=Пъти
2727649D=Маркер с време
F00C11BD=Отместване на часовия пояс: На сървъра: %d секунди. Локално: %d секунди. Разлика: %d секунди.
4203F666=До
507852CA=Лента с инструменти
2694592A=Отгоре
043C6BA5=Общо връзки
3DC4646A=Общо групи
C25B2396=Общо сайтове
03EECE5A=Общо
90B3992F=Общо
90BA87CC=Трансферирай като
0A8B28A4=Режим за трансфер
0888A1E1=Грешка при трансфер
6ED1652E=Трансферът е неуспешен
5C10184C=Графика за трансфера
A6EC3966=Изпълнява се трансфер, Изход въпреки това?
A352FFA8=Трансферът не е завършил
C7F1F81C=Режим за трансфер
40D798E8=Лента с напредъка при трансфер
636819AB=Трансферирането на опашката е завършено
2AA862F3=Трансфериране на опашката
81D7CE44=Трансфериране на избраните
F1AFDF1E=Трансферът е прекъснат
B942C196=Трансфер
49CC5DC7=Трансфериран(и)
F76891D6=Трансфериране
C8E1E1D4=Превод
515160DF=Редактор за превеждане
32F5CAB8=Превод
23A08965=Вторник
74389FCC=Изключване на компютъра
A9B2761E=Изключи проверката на контролните суми при свързване
3F1D9DBF=Ръководство
2CECF817=Тип
D55AA577=Не може да се установи връзка с пощенския сървър
17B9ECF4=Не може да се създаде директорията
7C9A5F0B=Не може да се създаде папката
8673B645=Не може да се създаде прозореца.
5BCC1102=Не може да се изтрие директорията
2A48DB98=Не може да се изтрие
6838A697=Не може да се определи текущата папка
EE8FB6CB=Не може да се определи отместването на часовия пояс..
FA43B896=Не може да се импортира cmd.dat, файлът е повреден.
172006D4=Не може да се импортира езиковият файл
EE822E76=Личния ключ не може да бъде зареден
BD25671A=Определеният файл не може да се отвори.
BC607D0F=Не може да се отвори
D20841FF=Не можете да търсите докато се изпълнява трансфер.
84CD0F7E=Не могат да се зададат права %d на "%s", [%s]
6F80BB0D=Не може да се стартира FlashFXP.
97A9AD2A=Не може да се запише във файла. Имате ли място на диска?
3081E970=Под Опашка
FFF15854=Под Статус
434214CC=Отмени
6F9B32E1=Деинсталиране на FlashFXP
7C89A36D=Поделение
327658E9=Неизвестен формат на сертификата
C53DD853=Неизвестна грешка
D730FAF5=Неизвестен формат на ключа
FFC54540=Неизвестен формат на личния ключ
58E36576=Неизвестен потребител или невалидна парола
AD26A7C7=неизвестно
4EEB0A87=До
D610CAD2=Нагоре
33AFCB98=Актуализацията е неуспешна
7B9FC935=Качване към %s
1011E329=Качване
B89066CD=Качване
1C933A72=Само големи букви
B7E8D08A=URL (и паролата)
CE7BE82D=Следене на буфера за URL адреси
62D10724=URL
ED09C808=Използвай "APPE" за подновяване на задачи за качване
C433C910=Използвай удостоверяване
39AC5C6D=Потребителски правила
F10C5260=Потребителски настройки
1D88EC04=Съществуващи правила
C3B8E32A=Глобални настройки
10FAEC45=Използвай последната работна папка
FFF2DFCD=Използвай предишната настройка
9AC2BD9F=Правила за сесията
7155CBEF=Използвай IP на сайта за свързване в пасивен режим
D335E744=Използвай списък за пропускане
2DFA015E=Използвай интелигентен режим когато е избран автоматичен
EF1E7EA2=Използвай следните настройки за прокси
764FF646=Използвай този IP само за SSL/TLS връзки през порт различен от 21
F97575A5=Използвай за редактиране на файла
B609061A=Използвай за преглед на файла
9994C10E=ИД на потребителя
2DA17977=Потребител
9888B70B=не се изисква потребителско име/парола
120C2B1C=Потребителското име/Паролата не са приети
01286421=Потребителско име
4F08AB78=Валиден от
C79D7AEE=Проверка на ключа
0379A8DF=Проверка на регистрацията
D2CAB391=Грешна версия
510016CA=Вертикално
F4E846A1=през Прокси
2B64A0CF=Преглеждане на файла
9CDE45B6=Преглед на Raw директорията
5ECF04B0=Покажи
E68C4184=Изчакването изтече.. Не всички отговори на командите "NOOP" са получени.
815BE18F=Изчакване за отговор на останалата команда "NOOP". Моля, изчакайте..
452635B2=Изчакване за отговор (остават %d сек.)
17C66F7A=Събуди компютъра за изпълнение на задачата
0F9B8665=ПРЕДУПРЕЖДЕНИЕ - ПОТЕНЦИАЛЕН ПРОБЛЕМ ЗА СИГУРНОСТТА!
8FF3A55A=Предупреждение
178F97DF=Сряда
A54A8EB2=седмица(и) в
ED6B49C8=Приветстващо съобщение
7FE01AD7=Когато дадена маска съвпада с името на файл или папка, този запис ще бъде осветен в съответния цвят.
6E6A8A04=При запитване, изчакай определения брой секунди и тогава подмени
DA7CB629=Пропускай при
2AFF02FF=ще прекъсне вашата връзка с интернет.
1BE4BA55=ще накара компютърът ви да излезе от мрежата.
1F317D3A=ще прекъсне връзката ви със сайта(овете).
B858F1B8=ще постави компютърът ви в режим на хибернация.
B240912E=ще постави компютърът ви в режим на заспиване.
AA2E1304=ще изключи компютърът ви.
2C5ABC07=Прозорци
FDEE89B3=На повече редове
CB396594=Искате ли да прекъснете връзката с текущия сайт?
8DFA2312=Искате ли да бъде отворен браузъра за да направите заявка за нов регистрационен ключ?
BCAA555B=Записване
EBC88318=X.509 сертификат за FTP
36EB7841=Да за всички
4DAA7349=Да
4679425A=Не можете да сваляте файлове в "Моят компютър"
7303757C=Няма да можете да отмените това действие!
62F233E4=Нямате необходимите права за да изключите системата
A66702FD=Трябва да добавите поне едно файлово разширение
C1C7180F=Трябва да въведете валидна парола.
30D0FE36=Вашето име или прякор
F6380A58=Системата ви е на изчерпване на ресурсите.
390C611A=Еднократно
4F5C846E=Ежедневно
5970AF12=Ежеседмично
2518FF04=Ежемесечно
259172CB=Използвай времето на сървъра
8F71E761=Координирано универсално време
7F25D280=Автоматично откриване на отместването
12F00FCC=Всички изрази
928B9581=Непреведените изрази
A6462EF7=Преведените изрази
553141C1=Изразите с грешен синтаксис
701E114E=час
8A1ABD8D=часа
6EC2ABB5=минута
A06B4AA3=минути
B61F1169=секунда(и)
2FD609E6=секунди
B19943CE=Байта
0355373D=Всички
6E3A36E0=Списък със задачи
F22813AD=По избор
5DF7139B=Заключи FlashFXP
CC769D1B=Отключи FlashFXP
05990F11=Въведете парола за заключване
7CA25862=Случайни цветове
F6BE2B07=Вградения редактор
879F31FE=Запитване за избор на програма
37EEF1B1=Услуга "QoS" за приятелски мрежи
F44C83D9=Прекратено от потребителя
353BE5DB=Променлива
EB78CFF1=Описание
5BB26795=Преброяване на файловете
78DBBEB1=Преброяване на директориите
5A73E366=Скорост на трансфер
3B7F8384=Ход на трансфера
257598A7=Трансфериран файл
0620A1E8=Изминало време
734A583F=Оставащо време
03CF43CB=Оставащо време за опашката
67BF4438=Към име на сайт (FXP режим)
09E7171E=От име на сайт (FXP режим)
63BFF652=Списък с правила
007B89FA=Списък с папки
A313A5FB=Добавяне на маска за файл
EBB1ADD1=Добавяне на маска за папка
707F1C56=Опит за повторно свързване
E3C4DAFF=Не може да се определи хоста
EF954444=Грешка в данните на сокета
501B5E4C=Не може да се отвори файла
C2869AAD=Този сървър може да не разреши подновяване на файла
73A6D62E=Този файл не може да бъде подновен
F55C3AE4=Не може да се определи името на хоста
64176CF3=Връзката е затворена от клиента
4E095285=Свързването е отменено
11C5BC85=Свързването е неуспешно
D78F15BB=Инициализирането на сокетите на windows е неуспешно
70910070=Грешка при създаване на връзка за данни
45345E31=Невалиден аргумент
4067D178=Твърде много отворени сокети
A55495AB=Операцията беше блокирана
3920FDC4=Операцията в момента се изпълнява
92466CAE=Операцията вече се изпълнява
030CAF43=Операция за сокет при липса на такъв
BD14A73D=Изисква се целеви адрес
C61B1DEE=Операцията не се поддържа на сокета
CE222A30=Адресът вече се използва
E418497B=Не може да се определи заявеният адрес
AB88A3CC=Мрежата е изключена
B3583DC7=Мрежата е недостъпна
9AE30749=Връзката с мрежата е прекъсната или рестартирана
D9FDCE7D=Програма прекратява връзката
40E54C83=Връзката е нулирана от пиъра
40E9AB36=Няма свободно пространство в буфера
103BE249=Сокета вече е свързан
4F268CA5=Сокета не е свързан
AFD59F62=Не може да се изпраща след затваряне на сокета
56EF812B=Изчакване за свързване
A833BDF1=Хоста е изключен
48BBF796=Няма път към хоста
B6EB2FA0=Мрежовата подсистема е недостъпна
EF0B93EB=Несъвместима версия на winsock
0D96874D=Все още не е изпълнено успешно WSA стартиране
CCE7DB8A=Хоста не е намерен
8DFE8DB1=Не е намерен хост без удостоверяване
050BE2DD=Грешка номер
4D8C7321=Съдържание
F728F615=Изглед
9200E6FD=Е
A7E5A044=Списък с файлови разширения
5197336C=Синхронизирано преглеждане - Грешка
546B42BB=Папката не съществува
7F7D5C4C=Създаване на папка
64482978=Връщане в предходната папка
BF05766B=Изключи синхронизираното преглеждане
9DC9F306=Контролна сума
FA90587D=Правило за трансфер на файл
305E05FA=Задай права %d за "%s"
0BD3A3A1=Стабилни версии
797F314A=Бета и Стабилни версии
54408821=Синхронизирано преглеждане
A59D323A=Изчистване на папката с кеша
02CBA55D=Файлове и папки
4B84F8D0=Файлове и папки отделно
E7B639CF=Промяна на атрибутите за
E03C3457=Приложи промените рекурсивно за съставните папки и файлове
626E7BD0=Запази записа
EDE4F036=Включи задачата
10FC6F42=Пресмятане
26F08C59=Не може да се създаде файла %s
40D370AE=Изберете място където искате да преместите избраният(ите) елемент(и) и натиснете бутона ОК
B78EA426=Показавай скрити файлове, папки или дискове
624CFAB0=Моля, проучете внимателно сертификатът за да сте сигурни, че може да се доверите на сървъра.
7A97FA9D=Контролна сума
060F7681=Сертификатът е валиден
51C5140A=Не може да се определи издателя на сертификата
AE3D4D40=Не може да се декриптира подписа на сертификата
A534DBFB=Публичният ключ в сертификата не може да бъде прочетен.
E0178897=Подписът на сертификата не е валиден.
CC4356E1=Сертификатът не е валиден до дата, която е в бъдеще.
ED8D74FD=Сертификатът е изтекъл.
9613FC9C=Има грешка във формата на полето "notBefore" на сертификата.
712FEA7D=Има грешка във формата на полето "notAfter" на сертификата.
C4028368=Приетият сертификат е самоподписан и същият сертификат не е намерен в списъка със сигурни сертификати.
978AA062=В шифъра на сертификата съществува самоподписан сертификат. Шифърът на сертификата може да бъде изграден на базата на несигурни сертификати, но основният център за сертифициране (CA) не е намерен локално.
BEF7DA6D=Издателят на сертификата при локално търсене на сертификат не е намерен. Обикновено, това означава, че списъкът със сигурни сертификати не е пълен.
4785996E=Не могат да бъдат проверени подписите, защото в шифъра на сертификата съдържа само един сертификат, който не е самоподписан и издателя не е сигурен.
98346A5D=Сертификатът е отменен от издателя.
E636035D=Основният център за сертифициране (CA) не e обелязан като сигурен за конкретната цел.
275679AB=Шифър
62AEF5BC=Невъзможно е да се изчисти защитата на канала за данни.
BB36B98E=Защитата на канала за данни не съвпада.
02087A6B=Временна опашка
BF376213=Отчет
A3B35C29=Показвай прозореца с активни редакции при редактиране на файл
B7422E46=Можете да закупите FlashFXP като натиснете бутона "Купете сега" вдясно.
217545F5=Вашият пробен период е изтекъл.
8D786166=Вие сте на %d ден от вашите %d дни пробен период.
3F33DCA7=Вашият %d дневен пробен период е изтекъл.
6103C05C=Пожизнен лиценз, без заплащане за актуализации.
9F402A8E=потребителски
86B57C72=Адрес или URL
804D4CA2=Грешка при запис: Дискът е пълен или е надвишена квотата?
16BB6DD4=Грешка при трансфер
76FCA759=Изглед на списъка
A24D60D5=Спиране
2445FAE0=Правилото %d има зададен приоритет. За да използвате това правило, използвайте бутоние със стрелките, за да промените неговият приоритет.
64EA44A6=Рекурсивен списък с папките
FCEFB441=Всички езикови файлове са инсталирани и са актуални
E0750B57=Сваляне / Актуализация на езикови файлове
2220D1DA=Езикови файлове
DA5088BB=Инсталиран
14E7B468=Налична е актуализация
ADD714F7=Не е инсталиран
7751B21C=Отвори местоположението на папката
A1CCEC39=Отвори местоположението на файла
21E7F1C8=Опитвате се да навигирате извън синхронизираната основна папка.
C3C5607A=Групирай символните препратки към папки под стандартните папки
50BFCB86=Изпълни това действие при запазване
A8F3DB5E=Следният файл е променен, искате ли да го качите?
1D356C67=Общ размер
A7DB89C5=Общо свободни
12B55FD4=Наследено запитване
59E02534=Отдалечено редактиране
FA9352E3=Готови ли сте да качите файла?
C37CECE5=Преглед и редактиране
969EA7F3=Действие по подразбиране при запазване
A0F286D6=&Избери всички
C9D4E246=Не избирай нищо
FEFC1AFB=Сваляне на допълнителни езикови файлове
C4D97C3F=Синхронизирано преглеждане
A6E34EDC=Включи и съставните папки
16569EB7=Използвай този потребителски IP адрес
24C182D6=Принуди активния режим да използва потребителския IP адрес
01DD4B6C=Отчитай регистъра
4378F71E=Използвай заглавна лента, удобна за екранен четец
7E7B889A=Преводът не е завършен. Моля, помогнете ни да го завършим.
6C9E9E8A=%s завършени, %d израз(а) липсва(т).
84CEB578=Нов асоцииран файл
F47B1C9A=Редактиране на асоцииран файл
D8DFA8DD=Опции
1829E0F2=Опашка
C4400D72=Запомняй хронология на редактиранията
90AA7930=Разтегли фоновото изображение
6F2C1806=Премахни
0A4E0F1E=Бележки към изданието
EC3FFB05=Методът за удостоверяване не е приемлив
FF4C3FF5=Моля, проверете правата за достъп до файла и опитайте пак.
53A227B5=Не може да се възстанови архивът. Грешка в правата за достъп до файла.
882F477D=Налична е актуализация на превода
70FBE6FA=Искате ли да свалите актуалната версия?
4EB2CA4A=Лента
F8AC28D7=Метод Сайт към Сайт
13E6FC51=Директно (FXP)
5B6E7D66=Индиректно (в зависимост от протокола)
0D5687A9=Питай за избор на място за сваляне
A5F91444=Удостоверяване от клавиатурата
CAB5778C=Локално към Локално
E8CCCDF5=Потребител за сървър
0F9C51FE=Потребител за прокси
4DA1E652=Тези програми се използват, ако за файла не е дефинирана асоциация.
240688BF=Създаване на файлови асоциации по избор за подмяна на системните по подразбиране.
82B3FFF5=Открит е FTP протокол, моля, променете типа на връзката на FTP
1B0CDEC8=Мрежова грешка
729C73E6=Редактиране на маркери
F40CCD04=Включи
80F874CD=Изключи
C7BA1833=Без промяна
E0CD2EC6=Неизвестен или невалиден отговор от сървъра
5A481652=Автоматично превключване от "%s"на "%s"
7CE599CD=Р&едактиране и качване
3B1794E6=Включи "Редактиране и качване" в хронологията
A849D503=Можете свободно да използвате тази пробна версия за %d дни.
4008DE0B=Включи силна защита за личния ключ.
550429B2=Ако включите тази опция ще бъдете запитвани всеки път при използване на личния ключ от FlashFXP.
5E7740B4=Маркирай този ключ за експортиране.
502C003B=Това ще ви позволи да направите резервно копие или да прехвърлите вашите ключове по-късно.
A3ADE80B=Поддържай TCP/IP връзката
06563C45=Произволен избор на фон при стартиране
6B5FDFFE=Задай дата/време за
E9317A25=Отдалечен изглед
E8709287=Парола за защита на програмата
B1D6A11A=Стартирай задачата без значение, дали потребителя е влезнал или не
CD02B961=Когато няма парола на потребителския акаунт няма достъп до мрежата или до криптирани файлове.
905F73A8=Не запомняй паролата.
E9C91AF5=Актуализацията е инсталирана
A7764EE2=Изтриване на множество елементи
4B0A62E1=Наистина ли искате да изтриете тези %d елемента?
38659B92=Тип на влизането
22B52199=Публичен ключ
AF9D0228=Запитване на запола
F7E0A358=Запомни паролата за тази сесия
40C06F0D=Анонимно
7A74FD5B=Личен ключ
07F59B6D=и
10A8E0CD=файла съществува
796DD6AE=ДО
C3893540=Моля, въведете вашата парола
EFC1065A=Не е свързан
5EF0433E=%s е защитен
95453852=Моля, въведете %s
B20D6363=фраза за достъп
1498CDA4=Невалиден %s
F9D2C080=На базата на ключ
B4E14BD9=Импорт на %s
668E8782=Експорт на %s
DCA40ED6=Влачене и пускане от Explorer
1B95ADD8=Парола за FlashFXP
64F8D5AA=Ако сте домашен потребител, можете да използвате вашата регистрация на до четири компютъра.
8D9A690D=Не може да се чете от файла
2B980A8D=Достъпа до файла е отказан. Нямате необходимите права за достъп до файла.
10E017C1=Папка за данни
989D7ABB=Проверете правата за достъп до файлове и рестартирайте FlashFXP.
E3995C1A=Изтриване от %s
2CB2EEE3=Изпълнение на %s
C5F9850B=Моля, въведете вашата парола за FlashFXP
349A0769=Тип на ключа
E5A02990=ден
82CEE20E=Вие имате възможност да надградите ключа без никаква допълнителна покупка.
0A005054=Изпълнява се отдалечено редактиране на файл
6D1DD926=Не може да се затвори FlashFXP, моля изчакайте качаването за заърши.
B6ED7A1C=Сайтът %s асоцииран с този елемент не е намерен в Мениджъра на сайтове.
BCDDD288=Плътен цвят по избор
A996DDA0=Картинка  по избор
9489C708=Някои настройки не могат да се променят, докато сте свързани със сайта, тези промени ще влязат в сила следващия път, когато се свържете.
166F9C3E=Тема за Лентата с инструменти
809983C5=Readme
98D5CD85=Лиценз
DE2BD258=Темата "%s" е инсталирана.
58962951=Преместване съдържанието на папката
A1A20F2D=%s сайта са експортирани.
82EC9B70=Последно сваляне: преди %s
E23FB568=Последно качване: преди %s
B1B3145F=Втори
CB82F178=Трансфер
73DA4A64=Вашата парола е премахната.
C1CB72D7=Сигурни ли сте, че искате да изтриете избраната(ите) задача(и)?
4177DF1C=%s Файл
0F4EE49B=%s Файла
99C1D1F5=%s Папка
D6400849=%s Папки
CB54459C=%s Общо
073E2CF8=%s Избрани
80C628C4=%s Свободни
F94C20AD=Дата на промяна
5AF2C154=Задай дата/време
EDE6239A=Искате ли да започнете отначало с нов профил?
7892C392=Ако не сте 100% сигурни, че сте забравили паролата си, ще бъде съзаден нов профил, който няма да съсъдржа данни за сайтове и настройки по подразбиране.
A8DEA150=Ще бъде съсздаден архив с текущата конфигурация наFlashFXP.
4C47EA78=FlashFXP е създала архив с вашите текущи настройки и профили за сайтове.
7B8CF8D1=Това е архивиран файл и може да се използва за възстановяване на FlashFXP, ако запомните паролата за праграмата.
ED8269DB=Компресирай отчетите
724BAB1B=Използвай компресия
452E59D7=%s е защитен с парола
6D64A3EF=Изчакване на командата за завърши
3369C866=Командата е прекратена от потребителя
60BC15AA=Повече не показвай този диалог.
95ABE16A=Сортирането не може да се променя.
83F8EE23=Този опашка съдържа специални операции, които може да се наложи да се изпълнят в определен ред.
4A17AE0A=Някои файлове все още се редактират или чакат да бъдат качени.
0CD991C2=Ако затворите FlashFXP, направените от вас промени ще бъдат изгубени.
F18C8952=Наистина ли искате да затворите FlashFXP?
3A835F78=Изтриване на всички файлове от опашката?
4C269C39=Изтриване на избраните обекти от опашката?
42C0DD48=Изтриване на избраните обекти?
CF56E970=Изтриване на избраните файлове от опашката?
276A3DEA=Необходимо е потвърждение
46D8ACCC=правило
503970B4=Без име
DC982B03=Отваряне на отделна сесия от програмата
897C2602=Наистина ли искате да отворите отделна сесия от програмата?
8343CCD7=Текущата SFTP сесия не поддържа заявената от вас команда. За да се изпълни тази команда трябва да отворите отделна сесия от програмата.
FB0BEA30=Забележка: Сървърът трябва да предостави Unix-подобна обвивка, която трябва да използвате както за синтаксис за пътя, така и за текущата SFTP сесия.
D78BA9C4=Тази папка вече съдържа сайт с име
47DF18D9=Искате ли да подмените съществуващия сайт с този?
C6B70BE8=Възникнала е неочаквана грешка при запазване на вашите данни за програмата.
B3BFA94D=Вашите промени не са запазени. Моля, рестаритрайте FlashFXP.
50C1A2B2=%s е по желание.
AC48A1B5=Използвай правила
D2A737FF=Алгоритми за обмен на ключове
39E52F28=Получаване на съдържанието на директорията...
8782BB64=Не може да се смени директорията: %s [%s]
C7521C27=Директорията е сменена на: %s
366AAC3E=Неуспешно получаване на съдържанието на директорията [%s]
9BBB0F3A=Закъснение: %s
2FCA01E4=Разгъване на папките...
766165D6=Използвай едноцветна икона за програмата
33D0B125=Удостоверяване
51B85A57=Базово
0ABEA584=Дайджест
BD249ECE=Създавай архивно копие на оригиналния файл при качване
EEEBE6BC=Алгоритъм на ключа %s, размер %d бита.
C7544115=Предупреждение за безопасност: Изисква се защитена връзка.
D69862C2=отхвърлен: Ключът на сървъра не е бил предварително одобрен или е променен.
3D46E0EB=Ключове за команден ред
B45449EA=Февруари
A715E080=Опитът за връзка е отказан от политиката за сигурност на програмата.
999E5A79=Записът за задачата липсва във Windows Task Scheduler и тя няма да се изпълнява.
13D2EC69=Общ трансфер
39E5050E=Правила за трансфер
BDD94064=Минимизирай в системната област
619A3BCF=Опашката е завършена
1BE84588=Пощенски сървър
03949512=Локален път
73B3DF1F=Отдалечен път
AD36EA77=Синхрониризирано преглеждане
A1267FD0=След завършване на трансфера
FCA75F10=Влачене && пускане
53BF8000=Дърво с папките
