[UTF8/MIXED]
[Options]
NAME=Catalan
VER=2
REV=1864
DATE=42655.9929398
AUTH=Juansa;Midak;S. Bori

[Strings]
F9621528=El número de serie proporcionat és invàlid.
ED039D47=Si us plau, email %s per més info, et proveïrem d'un número de serie quan hagem verificat el teu dret d'ús d'aquest programari.
4CC61554=¿Vols suprimir tots els fitxers de la teva carpeta de dades de FlashFXP?
E4BBEF11=Carpeta dades FlashFXP: %s
6FE52246=Açò suprimirà tota la configuració personal i perfils de llocs.
9E8E3A68=Si selecciones no, deus suprimir la carpeta/fitxer manualment.
CC6D0751=Gràcies pel suport a FlashFXP
CAFFED76=Si us plau registra FlashFXP avui.
E06F76CF=Punxa aquí compra FlashFXP
062D40C9=Aquesta copia de FlashFXP és llicenciada a:
5F81F3B8="%s" no trobat al gestor de llocs
33181456=fa %d dies
A27E306C=RESTEN %d DIES
DD5D6791=%d objecte(s) Filtrat(s).
D06A41BD=%d objecte(s) trobat(s)
CFE1BD1A=%d objecte(s) trobat(s), %d seleccionat(s) %s
8BB490D1=%s sessió xifrada amb cipher %s (%d bits)
04E3D2C7=mode %s ha fallat, provant mode %s.
D5B264A1=%s mode amb èxit, si us plau actualitza el mode de connexió de dades al perfil del lloc.
D0F15464=%s negociació correcta...
783D6B00=%s cap a %s
9E0BC3EB=&Afegeix
64C92DB2=Tots els fitxers
5809C1D1=Tot
07006042=&Anònim
DAFB138E=&Aplica
180D73C1=Entre
D0B05227=Compra ara
D179B23F=&Cancel·la
74D51E55=Tan&ca
8620B88E=Ordre
11884194=Ordres
7C25AB45=&Connecta
667DEC86=Tipus de connexió
BD7D0BCA=Suprimeix
7ACC59D0=&Detalls
8349C936=&Directori
8A0C868A=Lloc(s) &Desconnectat(s)
3F22A401=No segueix vincles de carpeta
80641891=&durant l'anterior
EF712EA9=Introdu&eix nom de lloc
C5E361D9=&Exporta
854A6B8B=&Fitxer
C6C36410=&General
70B03103=&Genera
01520137=Ajuda
FA7A9B90=&Horitzontal
9605EC4E=&Importa des del porta-retalls
15EB5A80=&Importa Llocs
1A21B950=&Importa
26CBE753=&Inverteix selecció
38F743A6=&IP:PORT
36F43DB2=Arbre carpetes a l'esquerra
2CD3B986=Carrega
F10F5CF5=Cerca en
A8DBC959=&Mou l'entrada aconseguida a l'inici de la llista
C7B8ADA9=&Mou a
E6EB6AE3=&Mou
8E8685D6=&Nou Ordre
08F2F449=&Nou
7076FD02=&No
556E2892=D'ac&ord
0869A246=Serveis en línia
ADA5DE3F=&Obre
EEF00DEA=S&obreescriu
BCE93614=Coincidència &parcial de nom
FB82E709=Enganxa
4A440057=&Port
7202E3F7=&Imprimeix
686BF2A1=&Refresca
0477761F=&Reemplaça
E7AEA7ED=&Repren
4934CE72=&Reintenta
26EC3E6F=Aplica actualització
5CB36745=De&sa
1726E434=&Selecciona un Grup
E5B9506F=&Selecciona un lloc
CF90EB68=&Selecciona remarcats
E35E8F32=&Selecciona no coincidents
CC9D9D8D=&Selecciona
6BF3118F=Drecera
664DA598=Mo&stra confirmació
DBD435F2=Llocs
9D1950D7=La mida é&s
F1A308E6=Ignora
F8ADCA1E=Inicia
8D2E41E6=Eines
1F4A4235=Act&ualització
3A236703=Nom d'&usuari
16F685A5=Sí
3B9FEFCB=(auto detecció)
3C3D0DD8=(Predeterminada)
3634D904=(global)
E91888F3=(Avortació hardware)
070BE925=(cap)
3227F264=(Res)
68F9EE27=(la contrassenya és opcional)
C573F378=(Reintent #%d en %d segons)
F791D999=(Avortació software)
B2B87F87=-- Text importat des del Porta-retalls a la llista marcats
4468A27D=-- Llista marcats exportada a porta-retalls
8B8D913F=-- Llista marcats netejada
C8AC2D0B=0 = Sense limit
E13E7660=Fitxer de 0 byte
686ECB4D=Un %s nomenat "%s" ja existeix.
1B87AAFE=El fitxer amb nom "%s" ja existieix, sobre-escriure'l?
9DEFED59=El nom de fitxer especificat ja existeix.
B6ED28C6=Una llista amb aquest nom ja existeix.
1733B9BB=A&uto-desa
3B749B20=Avorta
E1D57D46=Avortat
6D7F3B40=Avortant
74350DE7=Quant a
0A42A730=Accepta i Desa
F4586804=Accepta una vegada
B48CE802=D'acord
B103554A=Nom del compte
B28B6F38=Compte
406089A4=Acció
CAF5C873=Accions
9D76F074=Activada la finestra de FlashFXP al connectar
B194D230=Activada l'exploració sincronitzada al connectar
4F1066FB=Activada
4354FA01=Activa edició
BC2F54F5=Activa mode (PORT)
4CB2F934=Activa
2CD5D1C1=Afegeix preferit
9C44E24C=&Afegeix lloc actual
35F7CB91=Afegeix a preferits
5161FC31=Afegeix al gestor de llocs
F39223B4=Afegeix a llista de transferències
C5573507=Afegeix
20171514=Tipus d'adreça no suportat
C2F3561D=Adreça
62BD9734=Configuració avançada
C7CC9431=Tranferència avançada
45F80A27=Avançades
E94C5EA5=Després d'iniciar sessió empreu ordre per buidar canal
021EE791=Tots els fitxers son transferits d'acord amb la llista de prioritat. Si el fitxer no s'hi troba es transferirà després del ordre de la llista original.
BE159CB3=Totes les carpetes i fitxers niats s'esborraran.
9405528F=Tots els llocs niats també s'esborraran.
6E1664FE=Permetre l'exportació de clau privada
33991E52=Una entrada amb aquest nom ja existeix
9152D9E7=I
F976DAF5=Adreça email FTP anònim
64F3F7B4=qualsevol
22C75216=Aplicació
886D60C9=Aplica els canvis a tots els fitxers i carpetes
6FC067DB=Abril
B8BE0BDA=¿Segur que vols suprimir "%s"?
9EC4B89C=¿Segur que vols suprimir tots els LOGs?
14E00B1C=¿Segur que vols suprimir el grup "%s"?
4097C018=¿Segur que vols suprimir el lloc "%s"?
F752474A=¿Segur que vols suprimir la selecció de carpetes?
93AB08FF=¿Segur que vols suprimir l'historial de connexions ràpides?
12B0B60D=Ascendent
506BAC00=Sol·licita
C4B66A1B=Asterisc
D5CB4F6E=Almenys
F7DFFDB3=Com a molt
18EC0266=Intent
136127AD=Intentant un métode alternatiu
A7DAADB3=Intentant el métode normal
DD3F650A=Atribut
9E1C594D=Atributs (CHM&OD)
7EC69DA0=Atributs
E345EDC4=Agost
5AE01ACB=Autenticació fallada
9C2B5304=Autentificació correcta
050E8E0F=Auto recerca d'actualitzacions, cada
830A585E=Auto exten carpetes
54DF3F31=Auto desa cua quan canvie
DA7C7897=Auto desa cua quan surt
021E781E=Mida automàtica columnes llista de fitxers
2D3A0E53=Mida automàtica columnes llista de cua
720C4DAD=Auto mida
E3001A98=Auto Transferència
283A8BF7=Auto carrega quan canvie
C6888AC4=Auto
FB5CA236=Transferències automàtiques de fitxers
67F42BB6=Detecta automàticament la configuració del proxi web
FAD876FB=Fons (fora de línia)
F335B780=Fons
E6FF2626=Configuració Copia seguretat / Restauració
6B7B4D54=Còpia de seguretat completa
385CD49A=Copia de seguretat
8CF0072E=Bip (Altaveu del PC)
D9C8FE66=Binari (imatge)
C14CEC33=Binari
DBC8C65D=Vincula Socket a IP
75328C4F=bits
D2483B4F=Combina amb el tema Windows
FA2343E3=Marcadors
C0596E41=Contorn
5BE8962F=Ambdós
8EF37792=Inferior
C94BB850=Pausa menú en (línies)
DB6EB231=Recerca carpeta
1165CFAE=Cerca un lloc
90156256=Configurant una contrassenya al teu gestor de llocs el contingut serà xifrat emprant un xifrat fort.
8B8E0843=Buida
5AA88E88=Directoris de memòria cau
B59BD6EA=Càlcul espai emprat al servidor
145985A8=Càlcul espai emprat al servidor acabat
C7E47711=Calculant la compensació de zona horària del servidor...
51BAC044=Cancel·la
74C4D4E8=No s'hi troba "%s"
39C170F9=Títol
DCDA269E=Informació de certificat
A700559D=Certificat
E94324B8=Canvia atributs
980C7DCC=Canvi de carpeta fallit
C4910AF7=Canvia contrassenya
AD57A109=Canviant de Directori
BB63C6BC=Codificació de caracters
2268ECB2=Comprova espai lliure abans de la descàrrega
F7831CEF=Comprova noves actualitzacions
80311689=Comprova el nom i intenta-ho de nou
FD4F8317=Comprova
5A2DE312=Xifres
74B9379E=Ciutat/Poble
D20302DD=Ha fallat l'esborrat
98DC751D=Esborra el gràfic quan connecti
6F85D0F6=Esborra historial
805AB644=Esborra contrassenya
E1062D7C=Esborra la cua
2470DE02=Buida
57DDE318=Punxa aquí crea nova tasca
66619843=Prem d'acord quan estigues llest per a la càrrega del fitxer editat
ADD3D613=Certificat de client
401DF7AF=Porta-retalls
FDD2CF0A=Tanca connexions de servidor sense emprar durant la transferència
D2C0AEC0=Tanca
C512C6A9=Colors
DD20C260=Or&dres
8359F0B8=Ordre incompatible
4177D348=Ordre
B3973160=Nom comú
FE181A16=Compara data
07202689=Compara contingut de carpeta
A3460906=Compara mida
727431C1=Compara carpetes
B809DECD=Completat
EEE26782=Compressió
4DC1BC1A=Configura
476AD7E6=Confirma esborrat
DBCB26D6=Confirma reemplaçament de fitxer
08201B2B=Confirma contrassenya
406E9AD8=Confirma
8757C56B=Confirmacions
02848491=Comptador de reintents de connexió
35C74068=Retard reintent connexió
B02D9FAE=Desconnexió per temps
2B28C56F=¿Connecta al servidor ara?
BB72C083=Connecta
5DE806A6=Connectat a
98469A16=Connectat
6C09CE7B=Connectant al servidor
C9D58837=Connectant a
8B895216=Connexió tancada
F626AE80=Connexió establerta amb
1B9CBA9B=Connexió fallida, ¿Reintent?
7512CA10=Connexió perduda
FE20E6F8=Connexió no permesa pel joc de regles
9127CD1E=Connexió oberta
A3EF6353=Connexió refusada
19BBB6AD=Tipus de connexió
66AA70B6=Connexió
2302FCD9=Continuadament
DEC8A15F=Copia carpeta
C32D1221=Copia directori al porta-retalls
D6ABCE1B=Còpia Global
DA51915A=Copia tasca
C25DED7D=Copia al porta-retalls com a URL
C19D7112=Copia al porta-retalls
5B7C7098=Copia al gestor de llocs
264E0555=Copia URL - Mapejant
DC5C98ED=¿Copia nom de usuari i contrassenya?
ED8814BC=Copia
9CCEF0FA=País
F03E714B=Crea nou certificat (auto-signat)
C534412B=Crea nova ordre
1D4502DB=Crea nou grup
AF422546=Crea nova clau RSA
86F198E1=Crea nou lloc
B31952DB=Crea hora
8EAAE8E2=Crèdits
6E69B475=Re&talla
2719D278=Versió actual
2145A484=Ordres personalitzades
B8A0C82C=Llista personalitzada
69132ABD=Regles personalitzades
49A0896A=Llista ignorats personalitzada
2F22D4CB=Portal del client
9A2C4CB0=Suprim&eix-ho tot
AA9C9F7B=Signatura digital del canal de dades no coincideix amb el control de connexió.
3C6ECB10=Mode connexió dades
67EDA3C8=La carpeta de dades "%s" no hi és disponible. Potser una unitat de xarxa desconnectada o que no tens permís per veure l'ubicació.
1013C1D5=Data / Hora
0AAC9844=Data
E03CF805=dia(es)
EBE4FC66=dies
72F7A20C=Suprimeix
EA574A97=Desembre
FF455C43=Carpeta predeterminada descarregues
CA6F0CE0=Editor de fitxers predeterminat
05C2510F=Visor de fitxers predeterminat
2CE33943=Predeterminada
EFC2A301=Retard de %s segons abans de sobreescriure
5BFD4005=Retard de %s segons
2D7434B2=Retard de %d segons abans de l'intent de nova connexió #%d
39564B4E=¿Suprimeix ordre?
6EE6ECF8=Suprimeix entrada
F5C315EF=Ha fallat l'esborrat
16FBAAF8=Suprimeix fitxers/carpetes
A887A10D=Suprimeix grup i totes les ordres de dintre
E8A23B71=Suprimeix LOGs
CFD5596B=Suprimeix fitxer de cua en Restaura cua
621718B1=Suprimeix elements de la cua
4A532608=Suprimeix tasca
3DBE79B1=Suprimeix
248677AF=Suprimits
B46C3296=Suprimint
5F7FBEA0=Descendent
BD9B3216=Detalls
6C0780E3=Diferent
7DAB227A=Connexió directa
BCBB5310=Direcció
DC8DE9F2=Directori canviat.
4540C764=Directori creat
1C463EEF=Directori suprimit
D35C34A0=Directori de
081FD543=Deshabilita finestra de pista
F25F8177=Deshabilita per servidors de xarxa local
9A5A005D=Deshabilita lloc
7D880CB5=Deshabilitada
8C47FDAF=Desconnexió de lloc(s)
4F674841=Desconnectat
08EB901F=Espai de disc emprat
20B0890D=Mostra el diàleg de Restauració de cua a l'arrencada
28E760BE=Mostra els resultats en una finestra d'edició
1EFF74F9=Mostra en pantalla elements ignorats en
C36C4B3F=Pantalla
5406D100=¿Vols desar els canvis en "%s"?
36EA70FE=¿Vols desar els canvis?
FC4B61DF=No converteix
BF157DB3=No compara mida fitxers ASCII
B01F4F95=Fet
DB99C4A1=Punts
A236D113=Doble clic canvia carpeta
0D1A0659=Clic doble
BCCD3F05=Avall
510AC4B5=Descàrrega completa
364D8A2C=Descàrrega des de %s
816CE026=Descàrrega
B6557F23=Descarregant
8390F2FF=Arrossega i deixa anar
7F29E296=Duració
746EDFC8=durant els últim&s
5040FDFD=Cua dinàmica
6ADD8CE5=Surt
4FF2844B=Notificacions per email
B4D6B4DC=Notificació per email fallada.
3B813ED6=Temps d'espera notificació email esgotat.
DECC7BCC=E-mail enviat
07560DA3=Adreça electrónica
947E1393=Edita Marcadors
D42292A2=Edició ordres
7A9E9945=Edita ordres personalitzades
667B7BCD=Edició entrada
6418D370=Edita fitxer
43597FD7=Edita al gestor de llocs
DA64BE9D=Edita Transferència selectiva
BAF93E45=Edició tasques
21077124=Edita
06503BAE=O la connexió amb aquest equip s'estableix per primera vegada o la clau d'amfitrió no s'ha desat mai. No hi ha cap garantia que aquest servidor siga el que pensen que és.
3FE6584A=Transcorregut
2AA00A40=Carpeta buida
82C51DA3=Habilita memòria cau
D8006C3E=Habilita compressió
6299E568=Habilita limit velocitat descàrrega
A55071CC=Habilita senyals de vida global
7A684566=Habilita inici de sessió global
C7CC0EF6=Habilita Identitat
E7E6FF70=Habilita inici de sessió
392AB418=Habilita només al connectar
DEC46B4C=Habilita llista ignorats
D3F89AD1=Habilita incidències de so
E8D6DEC9=Habilita limit velocitat càrrega
E5A05497=Habilitada sense prompt
8C3A95E4=Habilitada amb prompt
9F448218=Habilitat
14E0D86B=Xifrat
007E63F4=En la cua
2F566EC6=Introdueix codi
8EE15C85=Escriu nom d'ordre
ECB8B05A=Escriu ordre
CF1F574E=Escriu nom de fitxer
B7F1CDA3=Obre carpeta en crear-la
B93D6E70=Escriu nom de Grup
99CFA274=Introdueix clau
CC203B0F=Escriu nom de llista
A6528F66=Introdueix nom
1367DBD8=Escriu paràmetres
3FA09AA8=Introdueix contrassenya
1750F3F4=Introdueix màscara de selecció
2EAB15F7=Igual
1D197A79=Error carregant fitxer idioma "%s"
6BC30194=Error desant clau de registrament
AADF3C44=Error enviant email
9C1C9375=Error
A5349784=Finestra error/transferència
3BFD562B=Errors
5C7EA6A5=Avaluació
FA6F25A3=Incidència
62A90443=Tots
1D6130C3=Exclamació
71FFA0EC=Exclou extensions de fitxer
AD525B7F=Ejecuta fitxer
30DE2942=Executa
DBCC4D33=Fitxer existent
ACBBBFE7=Progrés actual
20202B88=Surt mentre transfereix
9DD1B90B=Surt amb cua no buida
3D8CC476=Exten totes les carpetes
18E6CE3E=Exten carpeta
6B90539D=Caducitat
EE4C4E9B=Caduca després
31E29F33=Caduca quan
77105798=Menu Explorador
8824A17C=Exporta al porta-retalls
57A5108F=Exporta a fitxer
681D1209=Finestra d'indicador de funció de safata de tasques extesa
DA97462D=F&ormatació
F790B417=Negociació %s fallida, desconnectat.
83A8E1CD=Error al suprimir alguns o tots els fitxers. Deuen suprimir-se manualment.
64ABACFB=Càrrega fallida DLLS. de OpenSSL, ssleay32.dll o libeay32.dll
EB1C84D1=Ha fallat la negociació del metode d'autenticació
DB1820C9=Ha fallat la negociació de la clau d'algoritme d'intercanvi
A5D18948=Transferències fallades
9927A641=Fallida
EE263A5D=Error
AD78FB31=Cerca que
1A59408A=&Associacions fitxers
0671F386=&Extensió fitxer
8775AB0B=Error d'accés al fitxer
81A93F88=Associacions de fitxer
2389D759=Navegador fitxers
12A19650=Fitxer suprimit
91986A2C=El fitxer existeix
596FA66F=Extensió de fitxer
C65ADC64=Extensions fitxers
EA9C0D37=Llista fitxers ordenació predeterminada
9475CAF5=Llista fitxers
329A90B7=Llistant fitxers
AFD2F1DD=Màscara fitxer
82B1F389=Fitxer no trobat!
C5EF77EA=Patrons de fitxer
B320D790=Permís de fitxer negat
E458F1AB=Fitxer rebut
354052D2=Regles transferència fitxers
947609FA=Fitxer transferit
2CAD992E=Fitxer
043BE4F1=Conversió contingut de fitxer
C57D8B33=Nom del fitxer
239CF258=Fitxers i Carpetes
F3FCEDC1=Només fitxers
C7F46F5D=Fitxers
B7CA5E11=Filtres
F6024D9D=Cerca següe&nt
8851E05D=Cerca següent
699CCB3A=Cerca
ECFFDA97=Acabada en
5F39C96A=Finalitzada
BCBD8117=Primera lletra majúscula
53B0C153=Primer
79D96B84=Finestra Flash en transferència completa
8C2FE4D8=FlashFXP - Cal nova clau de registrament
8C7216A1=Còpia seguretat FlashFXP
F60DD93B=Els canvis de configuració de FlashFXP no poden desar-se.
522948A9=FlashFXP ja hi és connectat a un lloc, desconnecta'l i intenta-ho de nou.
D232D5A2=FlashFXP és ocupat executant una altra ordre, punxa Avorta per avortar l'ordre prèvia.
7009CD2C=Cua FlashFXP
B71BF20B=FlashFXP deixarà de funcionar en %d dies a menys que'l compres.
14B8160D=FlashFXP s'hi reiniciarà per comprovar la clau de registrament
AA48584E=Carpeta marcadors
0F075BC2=Memòria cau de carpeta
767104DA=Carpeta no trobada!
F38D2F3E=Arbre de carpetes
EB0E0CFB=Carpeta
63D7FE13=Només carpetes
318AEA93=Carpetes
D3CD71CB=Segueix vincles símbolics recursivament
B2C2C7FF=Fonts
D91677E9=Formatació
700F1146=Quart
B71EB376=Divendres
A048B170=Des de Fitxer
19280E4E=Des de
8CED4D1D=Selecciona fila completa
0FCDFE8C=Error SOCKS general
0C0C4F2E=Error SOCKS general al servidor
01940FD6=General
6DDA1825=Generant certificat
3B3D0B23=Icones genèriques d'interfície
A505D70A=Recull clau
EFA98EB5=Global
25176A10=Vés a la línia
F252F3BE=Vés a
CDE0753B=Gràfic de fons
C8842AD8=Gràfic
7F6B3227=Línies quadrícula
C21629DF=Estil de la graella
8E127609=Graella
0B246085=Grups de carpetes a l'inici
AC016BC1=Grup
30BCAC3D=Autenticació GSSAPI incompatible
044A8A32=Talla la connexió a Internet
D2A97E61=Talla i surt de FlashFXP
9A852E6E=Talla i surt de FlashFXP
309E8EF9=Talla i tan&ca l'equip
B16808AC=Talla i tan&ca l'equip
93D38466=Talla
D1BFC387=ha caducat.
280DA59A=No s'executa
825B0B84=Hi&bernació
6F8276A9=Hibernació
A3CC3F81=Amaga Fitxers/Carpetes coincidents
3F9608E8=Amaga/Mostra botons
AB34FF4C=Barres d'eines de color intens
752EA0B6=Ressalta
E80749D7=Historial
6C6D5D6C=Pàgina principal
1C5E079E=Horizontal
28BF7C52=Algoritme clau d'amfitrió
63AD4869=Host inassolible
6F15BCC3=Host
5C6DC2DA=hora(es)
DA6E3FB7=URL HTTP
A1EDE006=HTTP
99037692=Accepte
ABF16A50=Rebutjo
2252DE32=Sol·licituds identificació: %s  - UserID: %s
A0546AF0=ID d'usuari
C58F57B6=Identificació
7B1DD4C6=Etiquetes d'Identificació
7C161A2B=Inactivitat
815DA99C=Si fitxer destinació
46996944=Si no coincideixen regles aleshores
283F00F7=Si suportat
CC4DA6A0=Si t'oblides de la contrassenya no podràs recuperar el contingut del gestor de llocs.
74BE6123=Si creus que açò és un error, contacta amb %s inmediatament.
CBBA6A1C=Si la teva connexió és talla durant la transferència intenta marcant aquesta opció, no tots els servidors son compatibles amb aquesta vàlua i potser cause altres problemes.
FFDD0216=SI
72D14E45=Importa llocs
4D81D89E=En Auto-mode tots els fitxers son transferits en mode binary menys les extensions llistades ací.
C42887BF=En carpeta
35086F9F=En progrés
5FEC8E4E=en
41B009C0=Inclou llocs de connexió ràpida a l'Historial
F260BBC9=Inclou els següents logs
11B82087=Clau de registrament incompleta o invàlida
6BBB9E69=Info
E9D6EC2A=Barra d'informació
AFE59754=Informació
B6056E7E=Interfície
72E1BA91=Connector d'Internet Explorer
1163306E=Interpreta ; com a ordre de delimitació
E0B08D9D=Interval
A0C8FED6=Caràcter invàlid
849141B8=Contrasenya invàlida
C2F7D047=Resposta invàlida, emprant IP predeterminada
876F802F=Resposta del Sevidor invàlida
04EE4FF3=Sintaxis invàlida
85AA746C=Cal l'adreça IP per a
559EEE5F=Adreça IP
A2FA1917=Error de IP Lookup
03559C93=ja no hi és vàlid
38A78E16=Auto signada
06C55BD3=Emés per
7B0D7FF7=Emés per a
B999C3CF=Gener
674620CD=Juliol
41711E00=Juny
05D1DBC1=KB a tornar enrrere en descàrregues represes
813E1B6A=Ordre de senyal de vida
53D1F387=Enviat senyal d'activitat
832BDC1E=Senyals de vida
93F62EE1=Canvi clau: %s. Xifrat de sessió: %s, MAC: %s, compressió: %s.
875235A7=Formatació de clau
A4A334F0=Gestor de claus
530145D5=Mida de clau
3D615F71=Autenticació per teclat sol·licitada
AF09FA09=Autenticació per teclat, contrassenya enviada.
7A02E2C3=Teclat
9488A952=Teclat-interactiu
7D4DD2B0=Kilobits per segon (kbps)
5A307851=KiloBytes (KB)
5504CA65=Kilobytes per segon (KB/s)
616E7939=L'idioma ja existeix, carregant idioma existent
CC8E0A9F=Fitxer d'Idioma importat.
D6584F89=Fitxer d'Idioma
04E4079F=Nom d'Idioma
C3D9892B=Propietats d'Idioma
2DAD13E3=Idioma
5E20F968=Icones grans
40890A3F=Gran
45AFE3DD=Última connectada
463E1A96=Últim reinici
027D69EA=Últim resultat
807DE2F6=Última execució
EAE9069E=Últim
CBD76704=Última versió
3D966ED4=Capa
67A8635D=Resposta servidor desada
DA554856=Esquerre
A937C4EF=Detalls llicència
D6DECCB6=Limita Rang de ports locals
443795F2=Mida limit de log de sessió (MB)
71261BC8=Línia
6E17F1C5=Línia[:Columna]
F0795681=Llista d'ordres
5918C6E4=Llista sencera
A71157BD=Llista icones
E4FA5726=Llista
4AFA2857=Escoltant pel PORT: %d, Esperant connexió.
DFAF4C75=Llistant directori
6063A98F=Actualització en línia
2CCE0906=LiveUpdate està cercant quines actualitzacions sòn disponibles.
4E75FBE2=Navegador local
C35D06AB=Llistant fitxers en local
A3A63A2C=Camí local
4A17A7EC=Local
43ECB862=Log tancat
AB89FC4B=Carpeta LOGs
522AA75C=Tanca sessió a l'equip
EA7DD2DD=Log obert
30AD7EEF=Sessió tancada
F99998B1=Iniciant sessió
05285B66=Registrant
F7B0B433=Cerca
7CCCD351=minúscules
2B3A844B=MACs
EDE9958E=Instal·la servidor de correu
1C4440BE=Servidor de correu
15EB4D07=Botons principals
1F1A625A=Principal
3349868E=Fés predeterminat/da
6C7B1BDF=Crea carpeta
9B0A32DF=Creació de carpeta fallida
2D696A86=Creant directori
F098932C=Transferències manuals de fitxers
BD88648B=Obté Manual
10DBBEC4=manual
BF1796B3=Març
0C2A4F38=Marca com a fallat
1F2EE984=Marca/desmarca
553E54C4=Llista marcats
2F8C38CE=&Selecciona màscara
3EF0BE7E=Selecció de Màscara
DF5D6C0E=Màscara
136D24C3=&Coincidència exacta
172A4B8C=Valor màxim
D5D0CC9A=Màxim
D23C54FF=Maig
DD3795AD=Menú
9B77608D=Minimitza al systray
D6232CD5=Mínim
74B38638=minut(s)
DEC3B67E=Estil modern
A61D0EFA=Modificat
D87E283F=Dilluns
2EA8A019=Monitor
F512948D=Seguiment
E3F204C7=mes(os)
F54FD918=Mesos
6EF499E9=Ratolí
CC33C1F3=Mou avall
B8524B5B=Mou am&unt
57BE561A=Mou fitxers/carpetes
20C3E0A1=¿Moure Objecte(s) seleccionat(s)?
06EDD0BF=Mou al final
46651164=Mou al cap
A5F19B2C=Mou a la fi de la cua abans de reintentar-ho
4F0C9846=Mou
072DA2F1=Mogut
5169A23F=Movent fitxers
9100939E=Selecció múltiple
C03AD36C=Equip
8393C19D=N&o a tot
973D7B79=Nom de fitxer
50F0FFAC=Nom de carpeta
FE11D138=Nom
E2558955=Botons de navegació
D3CB6D10=Arbre de navegació
B2DA9B3C=Negociant sessió %s
E96CC0A6=Xarxa inabastable
1A25A210=mai
A7F3406C=Nou &Grup
E0852A15=Nou Lloc
69D88C4D=Nou ordre
6AF3CC1E=Nova entrada
5AB438BB=Nou fitxer
46E997C3=Nova carpeta
2C1215AB=Nou grup
9AEFA8EE=Nova clau de llicència sol·licitada
5050D1DD=Nou servidor de correu
AB35CBC0=Nou progrés
26EC61F2=Clau d'amfitrió nova
3756B34D=Nova sessió
8455D58E=Nova tasca
6887CFC6=Nova versió disponible
53AE02A5=Nou
1BE7C827=més nou
5CD0315B=Següent execució
A41DBF02=Següent
F64D9DF9=No compara
7437E0C4=Adreça ip/host no especificada.
AAE879A7=No s'ha seleccionat element!
C960C3A7=No més execucions
7386C481=No s'ha trobat %s objectes coincidents
FAA1136A=No s'han trobat resultats
1CFBBA6D=Desencadenants no vàlids
98D5A529=Comen&taris
F22E0CBD=No
57F6272B=No proxi
DFA2AFF1=Cap
4257CE43=Tranferència normal
26296DD2=Normal
F4A593C7=no recomanat
479E47A6=No programat
FBC596DD=sense suport en tots els servidors
4A458804=sense suport al servidor
8CFC9A39=Novembre
3C126031=Número de LOGs a emmagatzemar al disk (0 = sense limit)
238A96FC=Octubre
076DA1FA=de
13F11BA3=Tanca
D736D92D=D'acord
45EFB334=antic
28449ED3=Quan &transferència completa
76F32F7C=Quan Transferència completa
9C320D6A=Dins
8C7C21DF=Un sentit amb suprimeix
D0FD488C=Un sentit
0FEF795A=Només durant la transferència
73AF2B57=Només repren fitxers transferits en mode binari
1B6469BC=Només cerca dintre carpetes coincidents amb el rang de dates
44CBC7BE=Només mentre està connectat
40EB9C6E=Només
F71EC315=Obre carpeta LOGs
06EBF8F0=Obre gestor de llocs a l'inici
F148581A=Obre carpetes origen i destinació
21656A82=Obre carpeta origen
9E90A8D4=Obre carpeta destinació
D8175696=Obre amb
FE38BE5A=Obrint connexió de dades IP: %s PORT: %s
7BC8B584=Obrint connexió de dades mitjançant proxi
1F88C31B=Opcions
10A1D814=Unitat d'organització
D9DFB884=Organització
99C3ACEF=Superposició d'icones
741F8EEB=Sobreescriu tot
A93002A5=Sobreescriu
0EA1C978=Propietari
C37AC376=P&ropietats
25BF4CFF=Directori superior
7418308D=Contrasenya
3BB3234B=Mode passiu (PASV)
72BDD8C2=Constrasseya establerta
CCB42483=Contrasenya
5245301E=Enganxa des del porta-retalls
14AA80AB=El camí no existeix
58E008EE=Camí del fitxer
A7FC0C2A=Camí de la carpeta
AB662431=Camí
AE77BC52=Du a terme aquestes ordres després d'iniciar sessió
AB7143B8=Permissos
83044F77=Número ID personal
1C785F9D=Si us plau, considera la compra d'aquest programari.
D0F8A217=Si us plau, contacteu amb l'administrador del servidor i comproveu la clau rebuda. Acceptar la clau d'amfitrió sense comprovació no es recomanable.
3609D5BA=Desconnecta i torna a provar.
229045FD=Si us plau, introduïu un nom comú per referenciar el parell de claus
C4769290=Si us plau, escriviu un nom.
5F82434D=Si us plau introdueix una adreça de correu electrònic al camp '%s'.
00BC6957=Si us plau, escriu les teves dades de registrament al quadre d'avall
CF430AD2=Si us plau compra FlashFXP per continuar
7E55D467=Si us plau, selecciona una altra carpeta i torna-ho a provar
ADDDDF1C=Si us plau, torna a provar
6AB76464=Si us plau, espere
B389C627=Finestra emergent per a missatges de inici de sessió
E3A3F2F2=Port
BF5A86A3=Posició
6FAD2922=Preferències
FCD179C9=Manté data fitxer
763816AC=Vista prèvia
FBB9FF8A=Anterior
E47EC614=Llista prioritat
EE0E7537=Política de privacitat
B7EDFF7B=Fitxer clau privada
DB779010=Progrés
6543690E=Pregunta per
FCD3A165=Pregunta
C89E3217=Propietats
C80D7234=Llista de proxis
9A6253F9=Perfil servidor proxy
1AD68B25=Servidor proxi
B2B3E6BA=Proxi
DFB72AE2=Clau pública d'autenticació
AAB569CA=Fitxer clau pública
73F4DCAC=Cal la clau publica
3C182B2B=Públic
7729F5DD=Publica
F3C35666=Informació de Preu/Compra
4F812B18=Qüestió
EACF5B6E=&Info cua
6F9B3209=En cua com
98EC5999=Cua completa
9F5DF3B7=¿Suprimeix cua d'objectes seleccionats?
1D100A28=Cua fitxers
75756B1E=Cua llista
9D6C43A9=Possa en cua el superior al seleccionat
4222363C=Cua seleccionada
1D516B11=Tipus cua
B314A82E=Finestra de la cua
BE3C5067=Cua
B2144130=Cua/estat
4BB58267=En la cua
35BD8DB5=Possant en cua fitxers... Espera si us plau...
6D20EE51=Connexió ràpida als llocs de l'historial
77962B8E=Connexió ràpida
7CF95243=Surt de FlashFXP
948D7BE7=Ordre Raw (quota)
C4DF7A3B=Ordre raw
40F9C2B7=Ca&nvia el nom
725717BE=Reem&plaça amb
3865EE59=Llig
E954AAAB=Llest
A0CE08AD=Rep
7519B311=Rebent
38896D7A=¿Reconnexió servidor i reprén?
CB05F5E0=Connecta de nou
E4D420C6=Repeteix cada
ACD1C5A7=Recarrega
A1155E5A=Reedita
46C3B767=Refresca en transferència fitxer
AF3C9967=Refresca
A68F2242=Registra
0F01237E=Registrament ha fallat (#%d) Si us plau contacta amb el servei d'ajuda en %s
34DE7F5C=Registre
A269638F=Rebutja
24E884B5=Data llançament
02A8E4E6=Tipus sortida
2B1AF52A=Restant
E666DD0F=Comentari
2303B355=Recorda l'últim lloc emprat en el gestor de llocs
68349F66=Càrrega edició remota completa
5B58EC0C=Llistant fitxers en remot
D3817021=Camí remot
5D1A7A84=Remot
0F8D551A=Esborra carpeta temporal si falla la càrrega
B502C7FE=Esborra transferències fallades des de la cua
AAB22737=Error al suprimir carpeta
15D0DDF2=Suprimeix de l'Historial
C923F6D6=Esborra des de la llista
DE315178=Canvia el nom
C6DD8293=Torna nomenar
2A3E1EE1=Renombrant fitxer
BB88FBB2=Repeteix tasca
80A296D3=Reemplaç&a-ho tot
C503430A=Reemplaça certificat
C3201DD9=Reemplaça
F89B45AD=Informa d'un error
1F03E048=Sol·licita data/mida fitxer abans de tranferir
D146BDC5=sol·licitud rebujada perquè el servidor SOCKS no pot connectar per identificar el client
B719780C=sol·licitud rebujada perquè el programa del client i la identificació informa de ID-usuari diferents
A76FE24E=sol·licitud rebujada o fallada
D8328332=Sol·licitant directori actual
09D41E74=Sol·licitant IP lookup des de
4E637B5F=Sol·licitant actualització
ACE58129=Reinici&a totes les fallides
BACD6763=Reinicia la &selecció
1EB9B61F=¿Reinicia totes les opcions dels fitxers existens a les predeterminades?
634E7B7A=Reinicia i reintenta les transferències fallides
82650FB4=¿Reinicia estadístiques?
524CEC48=¿Reinicia estadístiques totals?
915C9049=Reinicia
4EA2B199=Resolt
0DEC7AAE=Resolent DNS
7BBC83C9=Resolent
37E1CFB4=Reinicia tranferència si no hi han dades tranferides en
427DC77B=Restauració cancel·lada per l'usuari
4F870689=Configuració de Restauració
5A663540=Restaura FlashFXP per confirmar
85A2D726=Restaura cua
0E1E9590=Restaura configuració
486A1663=Restaura
501EDD88=Resultats
6D8E36BF=Repren tot
C1ED9635=Compatibilitat reprén
676DD596=Reprén
81D61168=Représ
075B9323=Recupera nova clau de llicència
BC0EEF3E=Recuperant informació d'actualització
D65F7A6A=Reintent avortat
C3C712BC=Comptador reintents
F484D645=Retard reintents
52CC17AD=Reintenta transferències fallides
DB04DC66=Tornada
AF55B832=Mostra contrassenya al seleccionar camp de contrassenya
2F339674=Arbre carpetes a la dreta
E878F936=Dret de resposta de servidor
750B5A10=Dreta
57C22582=Clau RSA per SFTP
5E0849BA=Clau RSA/DSA per SFTP
485BB638=Regles
A2F9EEBD=Executa ara
AC51AABA=Executa tasca només quan l'usuari té sessió iniciada
E09CB0F3=Executant
50DB96DA=Cerca en profunditat
824EE7F6=S&essió
E91CD4E0=Dissabte
A37FB152=Desa com &a
2EB0FAD7=Desa com a
A405D10F=¿Desa canvis en "%s"?
C43253F7=Desa configuració
B3A4845F=Desa nom de fitxer com
0FEAA2AB=Desa carpeta com
2DF566E9=Desa camí
0E40133E=Desa selecció
7FF438B9=Desa canvis a lloc al gestor de llocs
BA4BD2BB=Desa a &fitxer
3822FC21=Desat
A60BDC64=Valors de l'escala
E963BE87=Escaneig en profunditat
3DD0DCA1=Programa a
8E155B69=Fi de planificació
0FB96403=Planificació executant-se
95F17D1B=Planificació d'inici
DAF868AB=Programa tasca
A34E73AD=Planificació
A1559232=Tasques programades
45891491=Cerca no trobada!
65DBC9F6=Cerca resultats
B35CDE91=Cerca
1158BC55=Cercant
FDF0C482=Llistant fitxers forma segura
88C53A31=Transferències de fitxer segures
2F02AD7C=Transferències lloc a lloc segures
3CEDB797=Seguretat
0D2831F4=Seleccion&a tot
14240247=Selecciona carpeta predeterminada de descàrregues
27752249=Selecciona carpeta destinació
BE407B21=Selecciona carpeta
88349756=Grup seleccionat
482E9729=Lloc seleccionat
61DFDDD0=Selecció
20046587=&Transferència selectiva
2996B004=Joc de regles de transferència selectiva
7CBB78C6=Regles de transferència selectiva
D5675819=Joc de regles transferència selectiva no trobada (%s)
47E01A7F=Envia un email quan passe un error
CF6EEE94=Envia un email quan passe un error o un encert
CE36EEDC=Envia un email quan passe un encert
C38D79AF=Envia senyals anti-inactivitat
55F9740F=Envia una ordre NOOP durant la transferència
4FA688A9=Envia noop durant la transferència
074195F3=Envia-ho
E3A7429C=Enviant notificació email
2A8059B8=Enviant
FAEE9371=Estableix atributs de fitxer i carpeta separadament
3C4A1F61=Setembre
0899B645=Adreça servidor
E4F80AF3=Certificat de servidor
DED89590=Error de servidor
D40F8855=Cerca fitxer servidor
7FF2753B=Camí arrel servidor web
5DC1D0C0=Servidor
0B358232=Finestra limit línia d'estat sessió
1FF9EC48=Sessió
33A6D397=Estableix color de fons
35359498=Estableix &Font
5ED7B10C=Estableix GID
C5762842=Estableix contrasenya
4175C612=Estableix UID
97445CAE=Configuració de permisos de fitxer
16F51766=Configuració mode transferència
1C33C293=Configuració
E4DC7934=Instal·lació
17050DD6=Connexió SFTP llesta
75F209CA=Xifrat SFTP
6CB37250=Protocol SFTP detectat, si us plau canvia el tipus de connexió a SFTP
6E919A4D=&Gràfic
00728AFF=Línia d'ordres &Raw
83B24425=Mostra confirmació
E8277D8A=Mostra fitxers amagats
6CD4BC94=Apaga
F10A9D7B=Mode estructura connexió individual no pot habilitar-se mentre és connectat a un lloc.
32659BF4=Estructura connexió individual
26854F5C=&Nom del lloc
615F19A9=El lloc no és compatible amb l'ordre FEAT
26131F62=Llista de llocs 
F28AC1DA=Seguretat del Gestor de llocs
A37CA62A=Gestor de llocs
8AA6BAF3=El nom del lloc no pot quedar-se buit
3CF8997C=Nom de lloc
B1A9E549=Notes de lloc
C3F87A04=Lloc a lloc
C971A6DA=Lloc
7DC18567=Llocs
FDC62D31=Mida formatació
57F28B54=Mida
F32D0CFC=Ignora fitxers de 0 byte
BD35CC1F=Ignora tot
9252347D=Ignora carpetes buides
31247639=Llista ignorats
5844FA43=Ignora
7DE9C85C=Llista ignorats
AEADBD03=Transferències ignorades
14DB349E=Ignorats
CEF2EDA8=Suspensió
24AD0EDA=Icones menudes
C668A2BC=menut
65F9E2B8=Sòlid
75BDEED3=Algunes configuracions no prendran efecte fins que és reinicie FlashFXP
C267B740=Ordenació per
F1165D1C=Ordenació
09285C85=Incidències de so
ACE194A7=Fitxers de so
58267A45=Origen
1CE05628=Velocitat formatació
94991C4C=Limit de velocitat
AF5C9C0B=SSL ERROR: protocol desconegut
E9E218E3=Transferències estancades
654CD04E=L'Hora d'inici i d'aturada deuen diferir!
62AF8810=Inicia en carpetes seleccionades
24335DBE=Inicia en
7269FA38=Inicia quan
54B5ABAC=Inicia amb estat Error/Transferència
5EB87A8B=Inici
1DB6D85E=Iniciada en
6DE5C592=Iniciant-se
BD316502=Província
E7E9DDD1=Cua estàtica
AD8E88F2=Estadístiques
985CBF91=Finestra d'estat
7CAC602A=Estat
37D51A8C=Roman al cap
94E52BF1=Important
8D9C0BC8=Atura
1F9D5E54=Atura quan
5DE45002=Atura cua després de la transferència actual
A98FD67D=Atura la cua si no s'hi completa per
2079D82C=Atura enviament mantenir connexió viva després de
AB888A55=Atura tasca si s'executa durant més de
1964B988=Atura
3632A126=Emmagatzema LOGs en una carpeta individual de sessions
347307E6=Assumpte
2FFABE49=Envia a servidor
BD4C4764=Transferències aconseguides
2A703E51=Amb èxit
01955FFF=Rèsum
CBF2C4F7=Diumenge
4FB9D239=Compatible
4F08490B=&Panells d'intercanvi
A865D077=Commuta a explorardor %s
0236F2A4=Sincronització
CEE114BD=Sistema
990CA461=Tecla tabulació conmuta entre llistes de fitxers (al estil v2.x)
41C32ACA=Destinació
8FF437F2=Tasca completada
D4E31FC0=Nom tasca
3192E113=Propietats de tasca
7FD2171B=S'ha arribat al limit del temps d'execució de la tasca
F24C741B=Tasca
29095290=Títol barra de tasques
93ABD038=Mida buffer TCP/IP
CA5BCC90=Acabada
784DD132=Comprovació
027EF10C=&Editor de text
426D426A=Editor de text
9BB908F9=Text
B44E09BD=Moltes gràcies per la prova de FlashFXP!
0EC8A498=Moltes gràcies pel registrament de FlashFXP!
0F22C046=El nom comú en el certificat, "%s és invàlid o no coincideix el nom del servidor, "%s".
78D03B40=La carpeta "%s" no existeix.
A178D364=La contrasenya és necessària per executar la tasca programada quan l'usuari no té sessió iniciada.
D16AC35D=La contrasenya escrita no coincideix.
0ABBF603=La cua no canvia.
E8492BCE=La cua s'ha actualitzat. Esborrant les transferències amb èxit i marcant les fallades.
51098C16=La clau de registrament introduïda va èsser proveïda per una versió antiga de FlasFXP.
D09613DB=La clau d'amfitrió del servidor no coincideix amb la desada per FlashFXP per aquest servidor. Açò significa o, que l'administrador del servidor ha canviat la clau d'amfitrió, el servidor presenta diferents claus d'amfitrió en sota determinades circumstàncies, o que en realitat s'ha conectad amb un altre equip que pretén fer-se passar pel s
835F444E=S'ha canviat el texte en el fitxer %s.
07C84C46=ALESHORES
054524C2=Ja n'hi ha un fitxer amb el mateix nom en aquesta ubicació.
6D82D294=No hi ha prou espai lliure al disc per a la descàrrega del fitxer.
A8E87813=Ha ocorregut un error carregant %s
1F7074C0=Aquests fitxers son de només-lectura o el teu compte de Windows no té suficients privilegis per modificar els fitxers en la carpeta de dades de FlashFXP
E5F30F60=Tercer
39A373CC=Aquest certificat %s
1705C3ED=Aquest certificat és invàlid
C4406555=Aquest certificat és vàlid.
5B9877F5=Aquesta copia de FlashFXP és ara llicenciat a:
F344BE34=Açò és opcional però recomanat.
E96CF150=Aquesta llicencia és vàlida fins %s
4E65CB26=Açò pot sobreescriure el fitxer original o fallar.
A53D8B31=Aquest nom s'hi mostrarà als crèdits pel teu treball.
4B656E80=Aquesta clau de registrament ha estat deshabilitada.
3C5AA113=Aquesta versió de FlashFXP li cal una llicència nova. Una nova clau de llicència es proveirà sense cost adicional.
7BC56C41=Açò sobreescriurà la configuració actual
B781F0FA=Dijous
5965C024=&Zona horària
D6FD9CC4=Temps de vida caducat
CFA6377B=Hora
DC16C188=Vegades
2727649D=Marca Horària
F00C11BD=Compensacions de zona horària: Servidor: %d segons. Local: %d segons. Diferència: %d segons.
4203F666=a
507852CA=Barra d'eines
2694592A=Al cap
043C6BA5=Connexions totals
3DC4646A=Grups totals
C25B2396=Llocs totals
03EECE5A=Total
90B3992F=Totals
90BA87CC=Trans&fereix com
0A8B28A4=&Mode de Transferència
0888A1E1=Error de transferència
6ED1652E=Transferència fallida
5C10184C=Gràfic de transferència
A6EC3966=Transferència en progrés, ¿Surt tanmateix?
A352FFA8=Transferència incompleta
C7F1F81C=Mode de transferència
40D798E8=Barra de progrés de transferència
636819AB=Cua de transferència completada
2AA862F3=Cua de Transferència
81D7CE44=Transferència seleccionada
F1AFDF1E=El temps de transferència ha caducat
B942C196=Transferència
49CC5DC7=Transferida
F76891D6=Transferint
C8E1E1D4=Tradueix
515160DF=Editor de traducció
32F5CAB8=Traducció
23A08965=Dimarts
74389FCC=Apaga l'equip
A9B2761E=Apaga comprovació d'empremta en connexió de dades
3F1D9DBF=Manual
2CECF817=Tipus
D55AA577=No pot connectar-se amb el servidor de correu
17B9ECF4=No pot crear-se el directori
7C9A5F0B=No pot crear-se la carpeta
8673B645=No pot crear-se la finestra
5BCC1102=No pot suprimir-se el directori
2A48DB98=No pot suprimir-se
6838A697=No s'hi pot determinar la carpeta actual
EE8FB6CB=No s'hi pot determinar la compensació de zona horària
FA43B896=No pot importar-se cmd.dat, el fitxer és corromput.
172006D4=No pot importar-se fitxer d'Idioma
EE822E76=No pot carregar-se la clau privada
BD25671A=No s'hi pot obrir el fitxer especificat
BC607D0F=No s'hi pot obrir
D20841FF=No s'hi pot cercar mentre hi ha una transferència en progrés
84CD0F7E=No pot establir-se el permís %d sobre "%s", [%s]
6F80BB0D=No pot iniciar-se FlashFXP.
97A9AD2A=No s'hi pot escriure en el fitxer, ¿disc ple?
3081E970=Sota cua
FFF15854=Sota Estat
434214CC=Desfés
6F9B32E1=Desinstal·la FlashFXP
7C89A36D=Unitat
327658E9=Formatació de certificat desconegut
C53DD853=Error desconegut
D730FAF5=Formatació de clau desconeguda
FFC54540=Formatació de clau privada desconeguda
58E36576=Usuari desconegut o contrasenya invàlida
AD26A7C7=desconegut
4EEB0A87=Fins
D610CAD2=Amunt
33AFCB98=Actualització fallida
7B9FC935=Càrrega cap a %s
1011E329=Càrrega
B89066CD=Carregant
1C933A72=Majúscules
B7E8D08A=URL (amb contrasenya)
CE7BE82D=URL monitor porta-retalls
62D10724=URL
ED09C808=Empra APPE per reprendre càrregues
C433C910=Empra autentificació
39AC5C6D=Empra regles personalitzades
F10C5260=Empra vàlues personalitzades
1D88EC04=Empra regles existents
C3B8E32A=Empra configuració global
10FAEC45=Empra l'última carpeta de treball
FFF2DFCD=Empra vàlua anterior
9AC2BD9F=Empra regles de sessió
7155CBEF=Empra IP de lloc per a connexions en mode passiu
D335E744=Empra llista ignorats
2DFA015E=Empra mode smart pel maneig quan Auto és seleccionat
EF1E7EA2=Empra la configuració següent de proxi web
764FF646=Empra aquesta IP només per a ports diferents al 21 i connexions SSL/TLS
F97575A5=Empra per l'edició de fitxer
B609061A=Empra per veure fitxer
9994C10E=Identitat usuari
2DA17977=Usuari
9888B70B=No cal l'autenticació usuari/contrasenya
120C2B1C=Usuari/contrasenya no acceptada
01286421=Nom de l'usuari
4F08AB78=Vàlid des de
C79D7AEE=Comprova clau host
0379A8DF=Verificant registrament
D2CAB391=Error de versió
510016CA=Vertical
F4E846A1=mitjançant proxy
2B64A0CF=Veure fitxer
9CDE45B6=Vista directori raw
5ECF04B0=Vista
E68C4184=Espera caducada.. No tots els NOOPs han estat recuperats.
815BE18F=Esperant per respostes NOOP retardades. Espere si us plau
452635B2=Esperant resposta d'usuari (%d segons restants)
17C66F7A=Desperta l'equip per executar aquesta tasca
0F9B8665=AVÍS - FORAT DE SEGURETAT POTENCIAL!
8FF3A55A=Avís
178F97DF=Dimecres
A54A8EB2=setmanes quan
ED6B49C8=Missatge de benvinguda
7FE01AD7=Quan un patró coincideix amb el nom de fitxer o carpeta, l'entrada queda resaltada amb el color seleccionat.
6E6A8A04=Quan es demani, espera els segons especificats, aleshores reemplaça
DA7CB629=Quan ignora
2AFF02FF=ara penjara la teva connexió d'internet.
1BE4BA55=ara tancarà la sessió a l'equip
1F317D3A=ara tancará les sessions dels llocs connectats.
B858F1B8=ara l'equip entrará en mode hibernació.
B240912E=ara l'equip entrarà en mode suspensió.
AA2E1304=ara s'apagarà l'equip.
2C5ABC07=Windows
FDEE89B3=Ajustament de línia
CB396594=¿Vols desconnectar-te del lloc actual?
8DFA2312=¿T'agradaria obrir el navegador i sol·licitar una nova clau de registrament?
BCAA555B=Escriu
EBC88318=Certificat X.509 per FTP
36EB7841=Sí &a tot
4DAA7349=Sí
4679425A=No pots descarregar fitxers a "Equip"
7303757C=No pots desfer aquesta operació!
62F233E4=No tens privilegis d'apagat del sistema
A66702FD=Cal afegir almenys una extensió de fitxer
C1C7180F=Cal introduir una contrasenya vàlida.
30D0FE36=Nom real o àlies
F6380A58=El sistema s'executa amb pocs recursos.
390C611A=Una vegada
4F5C846E=Diàriament
5970AF12=Setmanal
2518FF04=Mensual
259172CB=Empra hora del servidor
8F71E761=Temps universal coordinat
7F25D280=Intent auto-descobreix desplaçament de temps
12F00FCC=Totes les cadenes
928B9581=Cadenes no traduïdes
A6462EF7=Cadenes traduïdes
553141C1=Cadenes amb sintaxi invàlida
701E114E=hora
8A1ABD8D=hores
6EC2ABB5=minut
A06B4AA3=minuts
B61F1169=segon
2FD609E6=segons
B19943CE=bytes
0355373D=Tot
6E3A36E0=Llista de tasques
F22813AD=Personalitzat
5DF7139B=Bloca FlashFXP
CC769D1B=Desbloca FlashFXP
05990F11=Introduiex contrassenya per blocar
7CA25862=Colors aleatoris
F6BE2B07=Editor intern
879F31FE=Pregunta per selecció de programa
37EEF1B1=Xarxa de fàcil ús, QoS
F44C83D9=Avortat per l'usuari
353BE5DB=Variable
EB78CFF1=Descripció
5BB26795=Comptador fitxers
78DBBEB1=Comptador directoris
5A73E366=Velocitat de transferència
3B7F8384=Progrés de transferència
257598A7=Nom fitxer de transferència
0620A1E8=Temps transcorregut
734A583F=Temps restant
03CF43CB=Temps restant cua
67BF4438=Al nom del lloc (Mode FXP)
09E7171E=Des de nom de lloc (mode FXP)
63BFF652=Joc de regles
007B89FA=Llista carpetes
A313A5FB=Afegeix patró de fitxer
EBB1ADD1=Afegeix patró de carpeta
707F1C56=Intentant la reconnexió
E3C4DAFF=No pot resoldre's el host
EF954444=Error de socket de dades
501B5E4C=No pot obrir-se el fitxer
C2869AAD=Aquest servidor potser no permeta reprén descàrrega fitxer
73A6D62E=Aquest fitxer no pot reprendre's
F55C3AE4=No s'hi pot resoldre el nom del host
64176CF3=Connexió tancada pel client
4E095285=Connexió cancel·lada
11C5BC85=Connexió fallida
D78F15BB=L'inici de windows sockets ha fallat
70910070=Error creant connexió de dades
45345E31=Argument invàlid
4067D178=Excessius sockets oberts
A55495AB=L'Operació es bloquejaria
3920FDC4=L'Operació hi és ara en progrés
92466CAE=L'Operació ja hi és en progrés
030CAF43=Operació de socket en no socket
BD14A73D=Adreça destinació obligatòria
C61B1DEE=Operació incompatible en socket
CE222A30=Adreça ja en ús
E418497B=No s'hi poden assignar les adreces sol·licitades
AB88A3CC=Xarxa caiguda
B3583DC7=Xarxa inabastable
9AE30749=Connexió de xarxa caiguda o reiniciada
D9FDCE7D=El software ha causat el tall de la connexió
40E54C83=Connexió reiniciada per igual
40E9AB36=Espai de buffer no disponible
103BE249=socket ja connectat
4F268CA5=socket no connectat
AFD59F62=No s'envia després de l'apagat de socket
56EF812B=Temps d'espera de connexió esgotat
A833BDF1=El host está desconnectat
48BBF796=Sense camí al host
B6EB2FA0=Subsistema de Xarxa no disponible
EF0B93EB=Versió de winsock incompatible
0D96874D=L'ocurrencia d'Inici WSA no ha estat configurada
CCE7DB8A=Host no trobat
8DFE8DB1=No s'ha trobat un host no-autoritatiu
050BE2DD=Número d'error
4D8C7321=Continguts
F728F615=&Vista
9200E6FD=ES
A7E5A044=Llista associacions
5197336C=Error de navegació sincronitzada
546B42BB=La carpeta no existeix
7F7D5C4C=Crea carpeta
64482978=Torna a la carpeta anterior
BF05766B=Desconnecta navegació sincronitzada
9DC9F306=Empremta digital
FA90587D=Regles transferència fitxers
305E05FA=Estableix permís %d sobre "%s"
0BD3A3A1=Estable
797F314A=Beta i estable
54408821=Navegació sincronitzada
A59D323A=Neteja memòria cau de carpeta
02CBA55D=Carpetes i fitxers
4B84F8D0=Carpetes i fitxers separadament
E7B639CF=Canvia atributs de
E03C3457=Aplica els canvis recursivament a sub-carpetes i fitxers
626E7BD0=Desa entrada
EDE4F036=Tasca habilitada
10FC6F42=Calculant
26F08C59=No pot crear-se el fitxer %s
40D370AE=Selecciona el lloc on vols moure la selecció d'elements, punxa el botó D'acord
B78EA426=Mostra fitxers, carpetes, o unitats amagades.
624CFAB0=Examina acuradament el certificat per assegurar-se que el servidor és de confiança.
7A97FA9D=Sigantura digital
060F7681=El certificat es vàlid
51C5140A=No pot recollir-se l'emissor del certificat
AE3D4D40=No pot desxifrar-se la signatura del certificat.
A534DBFB=La clau publica del certificat podria no llegir-se.
E0178897=La signatura del certificat no és vàlida.
CC4356E1=El certificat no és vàlid fins una propera data.
ED8D74FD=El certificat ha caducat
9613FC9C=Hi ha un error de formatació en el camp notBefore del certificat.
712FEA7D=Hi ha un error de formatació en el camp notAfter del certificat.
C4028368=El certificat passat és auto-signat y el mateix certificat no pot trobar-se en la llista de certificats de confiança.
978AA062=Hi ha un certificat auto-signat en la cadena de certificats. La cadena de certificats pot fer-se amb certificats sense confiança, però la CA arrel no els pot trobar localment.
BEF7DA6D=L'emissor de un certificat local blocat no pot trobar-se. Açò significa que la llista de certificats de confiança no hi és completa.
4785996E=No poden verificar-se signatures perquè la cadena de certificats conté només un certificat, no és auto-signat, i l'emissor no és de confiança.
98346A5D=El certificat ha estat revocat per l'emissor.
E636035D=La CA arrel no és marcada com de confiança pel propósit especificat.
275679AB=Xifra
62AEF5BC=No pot canviar-se a buit la protecció del canal de dades.
BB36B98E=Protecció canal de dades desajustat.
02087A6B=Cua temporal
BF376213=Fitxer LOG
A3B35C29=Mostra la finestra d'edició activa quan edites un fitxer
B7422E46=Pots comprar FlashFXP punxant el botó "Compra ara" de la dreta.
217545F5=El periode d'avaluació ha caducat.
8D786166=Dia %d dels teus %d del periode d'avaluació.
3F33DCA7=Has sobrepassat %d dia del period d'avaluació.
6103C05C=Llicència de per vida, millores i actualitzacions gratuïtes.
9F402A8E=Creat per l'usuari
86B57C72=A&dreça o URL
804D4CA2=Error d'escriptura: ¿Disc ple o quota del disc excedida?
16BB6DD4=Quan falle la transferència
76FCA759=Llista paràmetres
A24D60D5=Aturant
2445FAE0=Regla %d té prioritat, per emprar aquesta regla, empra les fletxes per canviar la prioritat de la regla seleccionada.
64EA44A6=Llista directoris recursivament
FCEFB441=Tots els idiomes instal·lats i actualitzats
E0750B57=Descarrega / Actualitza Idiomes
2220D1DA=Idiomes
DA5088BB=Instal·lat
14E7B468=Actualització disponible
ADD714F7=No instal·lat
7751B21C=Obre ubicació carpeta
A1CCEC39=Obre ubicació fitxer
21E7F1C8=Estás navegant fora de la carpeta arrel sincronitzada.
C3C5607A=Grup carpetes amb vincles simbòlics sota carpetes regulars
50BFCB86=Du a terme la següent acció quan desa
A8F3DB5E=El següent fitxer ha estat modificat, ¿t'agradaria carregar-lo?
1D356C67=Mida total
A7DB89C5=Total lliure
12B55FD4=Legacy prompt
59E02534=Edició remota
FA9352E3=¿Preparat per carregar el fitxer?
C37CECE5=Vista i edició fitxer
969EA7F3=Acció predeterminada quan desa
A0F286D6=&Comprova-ho tot
C9D4E246=Desmarca-ho tot
FEFC1AFB=Descàrrega idiomes extra
C4D97C3F=Empra navegació sincronitzada
A6E34EDC=Inclou subcarpetes
16569EB7=Empra la següent adreça IP personalitzada
24C182D6=Obliga personalitzar adreça IP en mode actiu
01DD4B6C=Distingueix majús-minús
4378F71E=Títol de la barra pantalla de lectura fàcil
7E7B889A=L'idioma és incomplet, ajuda'ns a completar la traducció.
6C9E9E8A=%s complert, falten %d cadena(es).
84CEB578=Nova associació fitxer
F47B1C9A=Edita associació fitxer
D8DFA8DD=&Opcions
1829E0F2=&Cua
C4400D72=Recorda l'historial d'edició
90AA7930=Estira fons
6F2C1806=Suprimeix
0A4E0F1E=Notes de la versió
EC3FFB05=El mètode d'autenticació no s'accepta
FF4C3FF5=Comprova els permisos i intenta-ho de nou.
53A227B5=No pot restaurar-se la còpia, accés negat al fitxer.
882F477D=Actualització d'idioma disponible
70FBE6FA=¿Vols descarregar l'actualització?
4EB2CA4A=Barra
F8AC28D7=Mètode lloc a lloc
13E6FC51=Directe (FXP)
5B6E7D66=Indirecte (Protocol independent)
0D5687A9=Pregunta per seleccionar ubicació descàrrega
A5F91444=Teclat d'autenticació
CAB5778C=De local a local
E8CCCDF5=Identificació pel servidor
0F9C51FE=Identificació pel Proxi
4DA1E652=Aquestos programes predeterminats s'empraran quan un fitxer no té associació definida.
240688BF=Crea associació de fitxer personalitzat i sobreescriu predeterminat del sistema
82B3FFF5=S'ha detectat protocol FTP, canvieu el tipus de connexió a FTP
1B0CDEC8=Error de xarxa
729C73E6=Edita marcadors
F40CCD04=Habilita
80F874CD=Deshabilita
C7BA1833=Sense canvi
E0CD2EC6=Resposta del servidor invàlida o desconeguda.
5A481652=Commuta automàticament "%s" a "%s"
7CE599CD=&Edita i carrega
3B1794E6=Inclou "Edita i carrega" a l'historial d'edició
A849D503=Podeu emprar lliurement aquesta versió d'avaluació per %d dies.
4008DE0B=Habilita protecció segura de clau privada
550429B2=Se us demanarà cada vegada que FlashFXP empre la clau privada si habiliteu aquesta opció.
5E7740B4=&Marca aquesta clau com exportable.
502C003B=Açò us permet fer copia de seguretat o transportar les claus a posteriori.
A3ADE80B=Habilita mantenir connexions actives TCP/IP
06563C45=Selecció aleàtoria de fons de pantalla a l'inici
6B5FDFFE=Estableix hora/data de
E9317A25=Navegador remot
E8709287=Aplicació de protecció de la contrassenya
B1D6A11A=Executar la tasca si l'usuari està connectat o no
CD02B961=Quan cap contrasenya de compte d'usuari és proporcionada, no hi ha accés a xarxa o als arxius encriptats.
905F73A8=No emmagatzemar la contrasenya.
E9C91AF5=Actualització instalada
A7764EE2=Eliminar Multiples Elements
4B0A62E1=Estàs segur que vols eliminar aquests %d elements?
38659B92=Tipus inici de sessió
22B52199=Clau Pública
AF9D0228=Sol·licita contrasenya
F7E0A358=Recorda contrasenya per aquesta sessió
40C06F0D=Anònim
7A74FD5B=Clau privada
07F59B6D=i
10A8E0CD=El fitxer existeix
796DD6AE=A
C3893540=Si us plau, introdueix la teva contrasenya
EFC1065A=No connectat
5EF0433E=%s està protegit
95453852=Si us plau introduïu %s
B20D6363=Contrasenya
1498CDA4=Invàlid %s
F9D2C080=Basat en clau
B4E14BD9=Importa %s
668E8782=Exporta %s
DCA40ED6=Arrossega i desa anar amb l'Explorer
1B95ADD8=Contrasenya de FlashFXP
64F8D5AA=Si vosté es un usuari domèstic, por emprar el seu registre fins a quatre equips.
8D9A690D=No pot llegir-se el fitxer
2B980A8D=Accés negat al fitxer. No té el permís que cal per accedir al fitxer
10E017C1=Carpeta dades
989D7ABB=Comprova els permisos de fitxer i reinicia FlashFXP.
E3995C1A=Suprimeix des de %s
2CB2EEE3=Executa en %s
C5F9850B=Si us plau introduïu la vostra contrasenya de FlashFXP
349A0769=Tipus de tecla
E5A02990=dia
82CEE20E=Vosté és elegible per una clau d'actualització sense compra adicional.
0A005054=Edició fitxer remot en progrés
6D1DD926=No pot tancar-se FlashFXP, espere fins que acabi la càrrega del fitxer.
B6ED7A1C=El lloc associat %s amb aquest element no s'ha trobat a l'administrador de llocs.
BCDDD288=Color sòlid personalitzat
A996DDA0=Imatge personalitzada
9489C708=Alguns valors no poden canviar-se mentre s'està connectat al lloc, els canvis tindran efecte la propera vegada que connecteu.
166F9C3E=Tema barra eines
809983C5=Llegeix-me
98D5CD85=Llicència
DE2BD258=Tema barra eines "%s" instal·lat.
58962951=Mou contingut carpeta
A1A20F2D=%s llocs exportats.
82EC9B70=Última descàrrega: fa %s dies
E23FB568=Última càrrega: fa %s dies
B1B3145F=Segon
CB82F178=&Transferència
73DA4A64=La seva contrasenya ha estat eliminada.
C1CB72D7=Segur que vol suprimir la selecció de tasques?
4177DF1C=%s Fitxer
0F4EE49B=%s Fitxers
99C1D1F5=%s Carpeta
D6400849=%s Carpetes
CB54459C=%s Total
073E2CF8=%s Seleccionat
80C628C4=%s Lliure
F94C20AD=Data modificada
5AF2C154=Estableix data/hora
EDE6239A=T'agradària iniciar amb un nou perfil?
7892C392=Si està segur al 100% d'haver oblidad la contrasenya, es crearà un nou perfil sense dades de lloc ni preferències predeterminades.
A8DEA150=Es farà còpia de seguretat de la teva configuració actual de FlashFXP.
4C47EA78=FlashFXP ha fet còpia de seguretat de la teva configuració i dels perfils de lloc.
7B8CF8D1=Aquesta còpia de seguretat por emprar-se per restaurar FlashFXP, deu recordar la contrasenya de l'aplicació.
ED8269DB=Comprimeix fitxers log
724BAB1B=Empra compressió
452E59D7=%s protegit per contrasenya
6D64A3EF=Esperant ordre per completar
3369C866=Ordre avortada per l'usuari
60BC15AA=No mostra aquest diàleg de nou.
95ABE16A=No pot canviar-se el criteri d'ordenació.
83F8EE23=Aquesta cua conté operacions especials que poden necessitar un ordre d'execució específic.
4A17AE0A=Alguns fitxers estan sent editats o calen ser carregats.
0CD991C2=Si tanca FlashFXP, els canvis es pedran.
F18C8952=Segur que vol tancar FlashFXP?
3A835F78=¿Suprimeix tots els fitxers de la cua?
4C269C39=¿Suprimeix selecció d'objecte(s) de la cua?
42C0DD48=¿Suprimeix selecció d'objecte(s)?
CF56E970=¿Suprimeix selecció de fitxers de la cua?
276A3DEA=Cal confirmació
46D8ACCC=norma
503970B4=Sense títol
DC982B03=Obrint sessió shell separada
897C2602=¿Voleu obrir una sessió shell separada?
8343CCD7=L'Actual sessió SFTP no és compatible amb l'ordre sol·licitada. Una sessió shell separada pot obrir-se per procesar l'ordre.
FB0BEA30=Nota: El servidor deu proveïr un shell Unix-like i el shell deu emprar la mateixa sintaxi de ruta com la sessió actual SFTP.
D78BA9C4=Aquesta carpeta ja conté un lloc de nom
47DF18D9=¿T'agradària reemplaçar el lloc existent amb aquest altre?
C6B70BE8=Ha ocorregut un error al desar les teves dades d'aplicació.
B3BFA94D=Els canvis no han estat desats. Si us plau reinicieu FlashFXP.
50C1A2B2=%s és opcional.
AC48A1B5=Empra normes
D2A737FF=Algoritmes d'intercanvi de claus
39E52F28=Recuperant llistat del directori...
8782BB64=No pot canviar-se el directori: %s [%s]
C7521C27=S'ha canviat el directori a: %s
366AAC3E=No s'ha pogut recuperar el llistat del directori [%s]
9BBB0F3A=Estat latent: %s
2FCA01E4=Expandint carpetes...
766165D6=Empra icona d'aplicació d'un color
33D0B125=Autenticació
51B85A57=Bàsica
0ABEA584=Resum
BD249ECE=Crea una còpia de seguretat del fitxer original quan carrega
EEEBE6BC=Algoritme de la clau del Host %s, mida %d bits.
C7544115=Avís de seguretat: Cal una connexió segura.
D69862C2=Refusat: La clau del servidor anfitrió no ha estat pre-aprovada o s'ha canviat.
3D46E0EB=Modificadors línia d'ordres
B45449EA=Febrer
A715E080=L'intent de connexió ha estat negada per la política de seguretat de l'aplicació.
999E5A79=La tasca introduïda no es troba al Programador de Tasques de Windows i no s'executarà.
13D2EC69=Resum de transferència
39E5050E=Regles transferència fitxers
BDD94064=Minimitza al systray
619A3BCF=Cua completa
1BE84588=Servidor de correu
03949512=Camí local
73B3DF1F=Camí remot
AD36EA77=Navegació sincronitzada
A1267FD0=Quan transferència completa
FCA75F10=Arrossega i deixa anar
53BF8000=Arbre de carpetes
