[UTF8/MIXED]
[Options]
NAME=Hungarian
VER=2
REV=1808
DATE=42475.8931366
AUTH=murrayd;sw33t;Kató Róbert Imre;Jazoja;pepe024

[Strings]
F9621528=A megadott sorozatszám érvénytelen.
ED039D47=További információért kérjük küldjön e-mailt a következőnek: %s. Miután megbizonyosodtunk róla, hogy jogosan használja a szoftvert, új sorozatszámot tudunk küldeni.
4CC61554=Törli az összes fájlt a FlashFXP adatmappájából?
E4BBEF11=FlashFXP adatmappája: %s
6FE52246=Minden személyes beállítása és webhelyprofilja el lesz távolítva.
9E8E3A68=Nemleges válasz esetén kézzel kell majd törölnie a mappákat és fájlokat.
CC6D0751=Köszönjük, hogy támogatja a FlashFXP alkalmazást
CAFFED76=Kérjük regisztrálja a FlashFXP alkalmazást.
E06F76CF=A FlashFXP megvásárlásához kattintson ide
062D40C9=A FlashFXP ezen példányának tulajdonosa:
5F81F3B8=„%s” nem található a Webhelykezelőben
33181456=%d nappal ezelőtt
A27E306C=%d NAP VAN HÁTRA
DD5D6791=%d objektum kiszűrve.
D06A41BD=%d talált objektum
CFE1BD1A=%d talált objektum, %d kijelölve %s
8BB490D1=%s titkosított munkamenet, titkosítása: %s (%d bites)
04E3D2C7=%s mód sikertelen, %s mód megkísérlése.
D5B264A1=A(z) %s mód sikeres volt, kérjük frissítse az adatkapcsolati módot webhelyprofiljában.
D0F15464=%s egyeztetése sikeres...
783D6B00=%s –> %s
9E0BC3EB=&Hozzáadás
64C92DB2=&Minden fájl
5809C1D1=&Mind
07006042=&Anonim
DAFB138E=&Alkalmaz
180D73C1=&között
D0B05227=&Megvásárlás
D179B23F=&Mégse
74D51E55=&Bezárás
8620B88E=&Parancs
11884194=&Parancsok
7C25AB45=&Kapcsolódás
667DEC86=&Kapcsolat típusa
BD7D0BCA=&Törlés
7ACC59D0=&Részletek
8349C936=&Könyvtár
8A0C868A=&Webhelykapcsolat(ok) megszakítása
3F22A401=&Ne kövesse a mappalinkeket
80641891=&az előző alatt
EF712EA9=&Adja meg a webhely nevét
C5E361D9=&Exportálás
854A6B8B=&Fájl
C6C36410=&Általános
70B03103=&Generálás
01520137=&Súgó
FA7A9B90=&Vízszintes
9605EC4E=&Importálás vágólapról
15EB5A80=&Webhelyek importálása
1A21B950=&Importálás
26CBE753=Kijelölés &megfordítása
38F743A6=&IP:PORT
36F43DB2=&Bal mappafa
2CD3B986=&Betöltés
F10F5CF5=&Keresés itt:
A8DBC959=&Sikeres elem lista tetejére mozgatása
C7B8ADA9=&Mozgatás ide:
E6EB6AE3=&Mozgatás
8E8685D6=&Új parancs
08F2F449=&Új
7076FD02=&Nem
556E2892=&OK
0869A246=Elérhető sz&olgáltatások
ADA5DE3F=&Megnyitás
EEF00DEA=&Felülírás
BCE93614=&Részleges névegyeztetés
FB82E709=&Beillesztés
4A440057=&Port
7202E3F7=&Nyomtatás
686BF2A1=&Frissítés
0477761F=&Csere
E7AEA7ED=F&olytatás
4934CE72=&Újra
26EC3E6F=Frissítés &most
5CB36745=&Mentés
1726E434=&Csoport kijelölése
E5B9506F=&Webhely kijelölése
CF90EB68=&Megjelöltek kijelölése
E35E8F32=&Nem egyezők kijelölése
CC9D9D8D=&Kijelölés
6BF3118F=&Gyorsbillentyű
664DA598=&Megerősítés kérése
DBD435F2=&Webhelyek
9D1950D7=&Méret:
F1A308E6=&Kihagyás
F8ADCA1E=&Indítás
8D2E41E6=&Eszközök
1F4A4235=&Frissítés
3A236703=&Felhasználónév
16F685A5=&Igen
3B9FEFCB=(automatikus érzékelés)
3C3D0DD8=(alapértelmezett)
3634D904=(általános)
E91888F3=(kemény megszakítás)
070BE925=(nincs)
3227F264=(semmi)
68F9EE27=(Jelszó opcionális)
C573F378=(Újrapróbálkozás #%d, %d másodperc múlva)
F791D999=(puha megszakítás)
B2B87F87=-- Vágólapszöveg importálva a megjelöltek listájára
4468A27D=-- A megjelöltek listája exportálva a vágólapra
8B8D913F=-- A megjelöltek listája törölve lett
C8AC2D0B=0 = Nincs korlát
E13E7660=0 bájtos fájl
686ECB4D=Már létezik Ilyen %s „%s” névvel.
1B87AAFE=„%s” nevű file már létezik, felülírja?
9DEFED59=Már létezik egy fájl a megadott névvel.
B6ED28C6=Már van ilyen nevű lista
1733B9BB=A&utomatikus mentések
3B749B20=Megszakítás
E1D57D46=Megszakítva
6D7F3B40=Megszakítás
74350DE7=Névjegy
0A42A730=Elfogadás és mentés
F4586804=Elfogadás egyszer
B48CE802=Elfogadás
B103554A=Fiók neve
B28B6F38=Fiók
406089A4=Művelet
CAF5C873=Műveletek
9D76F074=FlashFXP-ablak aktiválása kapcsolódáskor
B194D230=Szinkronizált böngészés aktiválása kapcsolódáskor
4F1066FB=Aktiválás
4354FA01=Aktív szerkesztések
BC2F54F5=Aktív mód (PORT)
4CB2F934=Aktív
2CD5D1C1=Új könyvjelző
9C44E24C=Aktuális webhely hozzáadása
35F7CB91=Hozzáadás a Könyvjelzőkhöz
5161FC31=Hozzáadás a Webhelykezelőhöz
F39223B4=Átviteli lista hozzáadása
C5573507=Új
20171514=A cím típusa nem támogatott
C2F3561D=Cím
62BD9734=Haladó beállítások
C7CC9431=Haladó átvitel
45F80A27=Haladó
E94C5EA5=Bejelentkezés után Clear Command Channel parancs használata
021EE791=A fájlok átvitele a prioritási lista alapján történik. Ha egy fájl nem egyezik meg vele, akkor az átvitele az eredeti listasorrend alapján történik.
BE159CB3=Az összes alá tartozó fájl és mappa törölve lesz.
9405528F=Az összes alá tartozó webhely is törölve lesz.
6E1664FE=A titkos kulcs exportálható
33991E52=Már létezik ilyen nevű bejegyzés
9152D9E7=ÉS
F976DAF5=Anonim FTP-kapcsolat e-mail címe
64F3F7B4=bármely
22C75216=Alkalmazás
886D60C9=Változások alkalmazása minden almappára és fájlra
6FC067DB=Április
B8BE0BDA=Biztosan törli a következőt: „%s”?
9EC4B89C=Biztosan törli az összes naplófájlt?
14E00B1C=Biztosan törli a(z) „%s” csoportot?
4097C018=Biztosan törli a(z) „%s” webhelyet?
F752474A=Biztosan törli a kijelölt mappákat?
93AB08FF=Biztosan töri a Gyors kapcsolat előzményeit?
12B0B60D=Növekvő
506BAC00=Rákérdezés
C4B66A1B=Csillag
D5CB4F6E=Legalább
F7DFFDB3=Legfeljebb
18EC0266=próba
136127AD=Alternatív módszer megkísérlése
A7DAADB3=Normál módszer megkísérlése
DD3F650A=Attrib
9E1C594D=Attribútumok (CHM&OD)
7EC69DA0=Attribútumok
E345EDC4=Augusztus
5AE01ACB=A hitelesítés sikertelen
9C2B5304=A hitelesítés sikerült
050E8E0F=Frissítések automatikus keresési gyakorisága
830A585E=Mappák automatikus kibontása
54DF3F31=Sor automatikus mentése változáskor
DA7C7897=Sor automatikus mentése kilépéskor
021E781E=Fájllisták oszlopainak automatikus méretezése
2D3A0E53=Sorlisták oszlopainak automatikus méretezése sorban
720C4DAD=Automatikus méretezés
E3001A98=Automatikus átvitel
283A8BF7=Automatikus feltöltés változáskor
C6888AC4=Automatikus
FB5CA236=Automatikus fájlátvitel
67F42BB6=Webes proxybeállítások automatikus észlelése
FAD876FB=Háttér (kapcsolat nélkül)
F335B780=Háttér
E6FF2626=Biztonsági mentes / Beállítások visszaállítása
6B7B4D54=Biztonsági mentés kész
385CD49A=Biztonsági mentés
8CF0072E=Hangjelzés (PC hangszóró)
D9C8FE66=Bináris (kép)
C14CEC33=Bináris
DBC8C65D=Szoftvercsatorna  IP-címhez kötése
75328C4F=bit
D2483B4F=Beillesztés a windows témába
FA2343E3=Könyvjelzők
C0596E41=Szegély
5BE8962F=Mindkettő
8EF37792=Alul
C94BB850=Menü törése (sor)
DB6EB231=Mappák tallózása
1165CFAE=Webhelyek tallózása
90156256=Jelszó használata esetén a Webhelykezelő teljes tartalma erős titkosítást kap.
8B8E0843=Ü&rítés
5AA88E88=Könyvtárak gyorsítótárazása
B59BD6EA=&Kiszolgálói helykihasználtság kiszámítása
145985A8=Kiszolgálói helykihasználtság kiszámítása kész
C7E47711=Kiszolgáló időeltolódásának kiszámítása...
51BAC044=Mégse
74C4D4E8=Nem található a következő: „%s”
39C170F9=Felirat
DCDA269E=Tanúsítvány adatai
A700559D=Tanúsítvány
E94324B8=Attribútumok módosítása
980C7DCC=Mappaváltási hiba
C4910AF7=Jelszó megváltoztatása
AD57A109=Könyvtár váltása
BB63C6BC=Karakterkódolás
2268ECB2=Szabad hely ellenőrzése letöltés előtt
F7831CEF=Új verzió keresése
80311689=Ellenőrizze a nevet, és próbálkozzon újra.
FD4F8317=Ellenőrzés
5A2DE312=Titkosítások
74B9379E=Város/község
D20302DD=Minden sikertelen törlése
98DC751D=Grafikon törlése kapcsolódáskor
6F85D0F6=Előzmények törlése
805AB644=Jelszó törlése
E1062D7C=Sor törlése
2470DE02=Törlés
57DDE318=Új feladat létrehozásához kattintson ide
66619843=A szerkesztett fájl feltöltéséhez kattintson az OK gombra
ADD3D613=Klienstanúsítvány
401DF7AF=&Vágólap
FDD2CF0A=Nem használt kiszolgálói kapcsolatok bezárása az átvitel alatt
D2C0AEC0=Bezárás
C512C6A9=Színek
DD20C260=&Parancsok
8359F0B8=Parancs nem támogatott
4177D348=Parancs
B3973160=Egyszerű név
FE181A16=Dátum összehasonlítása
07202689=Mappatartalom összehasonlítása
A3460906=Méret összehasonlítása
727431C1=Összehasonlítás
B809DECD=Kész
EEE26782=Tömörítés
4DC1BC1A=Beállítás
476AD7E6=Törlés megerősítése
DBCB26D6=Fájlcsere megerősítése
08201B2B=Jelszó megerősítése
406E9AD8=Megerősítés
8757C56B=Megerősítések
02848491=Újrakapcsolódási kísérletek száma
35C74068=Újrakapcsolódás késleltetése
B02D9FAE=Kapcsolódási időtúllépés
2B28C56F=Szeretne most kapcsolódni a kiszolgálóhoz?
BB72C083=Kapcsolódás
5DE806A6=Kapcsolódva a következőhöz:
98469A16=Kapcsolódva
6C09CE7B=Kapcsolódás a kiszolgálóhoz
C9D58837=Kapcsolódás a következőhöz:
8B895216=Kapcsolat lezárva
F626AE80=Kapcsolat létrejött a következővel:
1B9CBA9B=Kapcsolódás sikertelen, megpróbálja újra?
7512CA10=Kapcsolat megszakadt
FE20E6F8=Kapcsolódás nem engedélyezett a beállított szabálycsoport alapján
9127CD1E=Kapcsolat nyitva
A3EF6353=Kapcsolat visszautasítva
19BBB6AD=Kapcsolat típusa
66AA70B6=Kapcsolat
2302FCD9=Folyamatosan
DEC8A15F=Mappa &másolása
C32D1221=Könyvtár másolása a vágólapra
D6ABCE1B=Általános másolása
DA51915A=Feladat másolása
C25DED7D=Másolás vágólapra URL-ként
C19D7112=Másolás vágólapra
5B7C7098=Másolás a Webhelykezelőbe
264E0555=URL másolása – hozzárendelés
DC5C98ED=Felhasználónév és jelszó másolása?
ED8814BC=Másolás
9CCEF0FA=Ország
F03E714B=Új tanúsítvány létrehozása (önaláírt)
C534412B=Új parancs létrehozása
1D4502DB=Új csoport létrehozása
AF422546=Új RSA kulcs létrehozása
86F198E1=Új webhely létrehozása
B31952DB=Létrehozás ideje
8EAAE8E2=Szerzők
6E69B475=Ki&vágás
2719D278=Jelenlegi verzió
2145A484=Egyéni parancsok
B8A0C82C=Egyéni lista
69132ABD=Egyéni szabályok
49A0896A=Egyéni kihagyási lista
2F22D4CB=Felhasználói portál
9A2C4CB0=Összes &törlése
AA9C9F7B=Az adatcsatorna ujjlenyomata nem egyezik az vezérlő kapcsolatéval.
3C6ECB10=Adatkapcsolati mód
67EDA3C8=A(z) „%s” adatmappa nem érhető el. Lehetséges ok: nem csatlakoztatott hálózati meghajtó vagy elégtelen jogosultság a hely megtekintéséhez.
1013C1D5=Dátum / Idő
0AAC9844=Dátum
E03CF805=nap
EBE4FC66=nap
72F7A20C=&Törlés
EA574A97=December
FF455C43=Alapértelmezett letöltési mappa
CA6F0CE0=Alapértelmezett fájlszerkesztő
05C2510F=Alapértelmezett fájlnéző
2CE33943=Alapértelmezett
EFC2A301=%s másodperc várakozás a felülírás előtt.
5BFD4005=%s másodperc várakozás
2D7434B2=%d másodperc várakozás a(z) %d. újracsatlakozási kísérlet előtt
39564B4E=Törli a parancsot?
6EE6ECF8=Bejegyzés törlése
F5C315EF=Törlési hiba
16FBAAF8=Fájlok/mappák törlése
A887A10D=Csoport törlése a parancsokat is beleértve
E8A23B71=Naplók törlése
CFD5596B=Sorfájl törlése Sor visszaállításakor
621718B1=Sor elemeinek törlése
4A532608=Feladat törlése
3DBE79B1=Törlés
248677AF=Törölve
B46C3296=Törlés
5F7FBEA0=Csökkenő
BD9B3216=Részletek
6C0780E3=különböző
7DAB227A=Közvetlen kapcsolat
BCBB5310=&Irány
DC8DE9F2=Könyvtár megváltoztatva.
4540C764=Könyvtár létrehozva
1C463EEF=Könyvtár törölve
D35C34A0=Könyvtár:
081FD543=Tippablak letiltása
F25F8177=Letiltás a helyi hálózat kiszolgálói számára
9A5A005D=Webhely letiltása
7D880CB5=Letiltva
8C47FDAF=&Webhelykapcsolat(ok) megszakítása
4F674841=Szétkapcsolás
08EB901F=Felhasznált lemezterület
20B0890D=Sorvisszaállító ablak megjelenítése indításkor
28E760BE=Eredmények megjelenítése egy szerkesztőablakban
1EFF74F9=Kihagyandó elemek megjelenítése a következőben:
C36C4B3F=Megjelenítés
5406D100=Menti a változásokat a következőbe: „%s”?
36EA70FE=Menti a változásokat?
FC4B61DF=Nincs konvertálás
BF157DB3=Ne hasonlítsa össze az ASCII fájlok méretét
B01F4F95=Kész
DB99C4A1=Pontozott
A236D113=Dupla kattintás mappaváltáshoz
0D1A0659=Dupla kattintás
BCCD3F05=Le
510AC4B5=Letöltés kész
364D8A2C=Letöltés forrása: %s
816CE026=Letöltés
B6557F23=Letöltés
8390F2FF=Húzás egérrel
7F29E296=Időtartam
746EDFC8=az előző alatt
5040FDFD=Dinamikus sor
6ADD8CE5=&Kilépés
4FF2844B=E-mail értesítések
B4D6B4DC=E-mail értesítési hiba.
3B813ED6=E-mail értesítési időtúllépés.
DECC7BCC=E-mail elküldve
07560DA3=E-mail
947E1393=Könyvjelző szerkesztése
D42292A2=Parancsok szerkesztése
7A9E9945=Egyéni parancsok szerkesztése
667B7BCD=Bejegyzés szerkesztése
6418D370=Fájl szerkesztése
43597FD7=Szerkesztés a Webhelykezelőben
DA64BE9D=&Szelektív átvitel szerkesztése
BAF93E45=Folyamat szerkesztése
21077124=Szerkesztés
06503BAE=Lehetséges, hogy a kapcsolat most először épül fel a kiszolgálóval, vagy a kiszolgálói kulcs sosem lett mentve.  Nincs rá garancia, hogy ez az a kiszolgáló, amelyre Ön gondol.
3FE6584A=Eltelt
2AA00A40=üres mappa
82C51DA3=Gyorsítótár engedélyezése
D8006C3E=Tömörítés engedélyezése
6299E568=Letöltési sebességkorlát engedélyezése
A55071CC=Általános kapcsolatfenntartás engedélyezése
7A684566=Általános naplózás engedélyezése
C7CC0EF6=Azonosítás engedélyezése
E7E6FF70=Naplózás engedélyezése
392AB418=Engedélyezés csak kapcsolódáskor
DEC46B4C=Kihagyási lista engedélyezése
D3F89AD1=Hangesemények engedélyezése
E8D6DEC9=Feltöltési sebességkorlát engedélyezése
E5A05497=Engedélyezés rákérdezés nélkül
8C3A95E4=Engedélyezés rákérdezéssel
9F448218=Engedélyezve
14E0D86B=Titkosítás
007E63F4=Sorba állítás
2F566EC6=Kód megadása
8EE15C85=Parancs nevének megadása
ECB8B05A=Parancs megadása
CF1F574E=Fájlnév megadása
B7F1CDA3=Mappába lépés létrehozás után
B93D6E70=Csoportnév megadása
99CFA274=Enter billentyű
CC203B0F=Listanév megadása
A6528F66=Név megadása
1367DBD8=Paraméterek megadása
3FA09AA8=Jelszó megadása
1750F3F4=Választómaszk megadása
2EAB15F7=egyenlő
1D197A79=Hiba a(z) „%s” nyelvi fájl betöltésekor
6BC30194=Hiba a regisztrációs kulcs mentésekor
AADF3C44=Hiba az E-mail küldésekor
9C1C9375=Hiba
A5349784=Hiba/Átviteli ablak
3BFD562B=Hibák
5C7EA6A5=Kiértékelés
FA6F25A3=Esemény
62A90443=Minden
1D6130C3=Felkiáltás
71FFA0EC=Fájlkiterjesztések kizárása
AD525B7F=Fájl futtatása
30DE2942=Futtatás
DBCC4D33=Létező file
ACBBBFE7=Létező folyamat
20202B88=Kilépés átvitel alatt
9DD1B90B=Kilépés nem üres sorral
3D8CC476=Mappák kibontása
18E6CE3E=Mappa kibontása
6B90539D=Lejárat
EE4C4E9B=Ezután lejár:
31E29F33=Ekkor lejár:
77105798=Intéző menü
8824A17C=Exportálás vágólapra
57A5108F=Exportálás fájlba
681D1209=Kibővített elemleírás ablak a tálcán
DA97462D=F&ormátum
F790B417=Sikertelen %s egyeztetés, szétkapcsolva
83A8E1CD=Néhány vagy az összes fájl törlése sikertelen.  Kézzel kell törölnie őket.
64ABACFB=Az OpenSSL DLL-fájlok (ssleay32.dll vagy libeay32.dll) betöltése sikertelen.
EB1C84D1=nem sikerült egyeztetni a hitelesítési metódust
DB1820C9=nem sikerült egyeztetni a kulcscserélő algoritmust
A5D18948=Sikertelen átvitelek
9927A641=Sikertelen
EE263A5D=Hiba
AD78FB31=Ke&resett elem
1A59408A=Fájl&hozzárendelés
0671F386=Fájl&kiterjesztés
8775AB0B=Fájlelérési hiba
81A93F88=Fájlhozzárendelések
2389D759=Fájltallózó
12A19650=A fájl törölve
91986A2C=A fájl már létezik
596FA66F=Fájlkiterjesztés
C65ADC64=Fájlkiterjesztések
EA9C0D37=Fájllista alapértelmezett rendezéssel
9475CAF5=Fájllista
329A90B7=Fájllisták
AFD2F1DD=Fájlmaszk
82B1F389=A fájl nem található!
C5EF77EA=Fájlminták
B320D790=Fájlhozzáférés megtagadva
E458F1AB=A fájl fogadva
354052D2=Fájlátviteli szabályok
947609FA=Fájlátvitel
2CAD992E=Fájl
043BE4F1=Fájlnevek kisbetű-nagybetű konverziója
C57D8B33=Fájlnév
239CF258=Fájlok és mappák
F3FCEDC1=Csak fájlok
C7F46F5D=Fájlok
B7CA5E11=Szűrők
F6024D9D=Következő &keresése
8851E05D=Következő keresése
699CCB3A=Keresés
ECFFDA97=Befejezve ekkor:
5F39C96A=Kész
BCBD8117=Első betű nagybetű
53B0C153=Első
79D96B84=Ablak villogtatása az átvitel befejezésekor
8C2FE4D8=FlashFXP – Új regisztrációs kulcs szükséges
8C7216A1=FlashFXP biztonságimentés-fájl
F60DD93B=A FlashFXP megváltozott beállításait nem lehet elmenteni.
522948A9=A FlashFXP már kapcsolódik egy webhelyhez. Szakítsa meg a kapcsolatot, majd próbálkozzon újra.
D232D5A2=A FlashFXP éppen egy másik parancsot hajt végre, amelyet a Megszakítás gombbal szakíthat meg.
7009CD2C=FlashFXP sorfájl
B71BF20B=Ha nem vásárolja meg a FlashFXP alkalmazást, működése %d nap múlva megszűnik.
14B8160D=A FlashFXP most újraindul, hogy ellenőrizze a regisztrációs kulcsot.
AA48584E=Mappakönyvjelzők
0F075BC2=Mappagyorsítótár
767104DA=A mappa nem található!
F38D2F3E=Mappafa
EB0E0CFB=Mappa
63D7FE13=Csak mappák
318AEA93=Mappák
D3CD71CB=Szimbolikus hivatkozások rekurzív követése
B2C2C7FF=Betűtípusok
D91677E9=Formátum
700F1146=Negyedik
B71EB376=Péntek
A048B170=Fájlból
19280E4E=forrás
8CED4D1D=Teljes sor kijelölése
0FCDFE8C=Általános SOCKS hiba
0C0C4F2E=Általános SOCKS kiszolgálói hiba
01940FD6=Általános
6DDA1825=Tanúsítvány létrehozása
3B3D0B23=Általános rendszerikonok
A505D70A=Kulcskérés
EFA98EB5=Általános
25176A10=Ugrás sorra
F252F3BE=Ugrás
CDE0753B=Grafikon háttere
C8842AD8=Grafikon
7F6B3227=Rácsvonalak
C21629DF=Rácsstílus
8E127609=Rács
0B246085=Mappák felülre csoportosítása
AC016BC1=Csoport
30BCAC3D=GSSAPI hitelesítés nem támogatott
044A8A32=Internetkapcsolat bontása
D2A97E61=Kapcsolat bontása és a FlashFXP &bezárása
9A852E6E=Kapcsolat bontása és a FlashFXP bezárása
309E8EF9=Kapcsolat bontása és a számítógép &leállítása
B16808AC=Kapcsolat bontása és számítógép leállítása
93D38466=Kapcsolat bontása
D1BFC387=lejárt.
280DA59A=Nem futott
825B0B84=Hi&bernálás
6F8276A9=Hibernálás
A3CC3F81=Egyező fájlok és könyvtárak elrejtése
3F9608E8=Gombok elrejtése/megjelenítése
AB34FF4C=High color eszköztárak
752EA0B6=Kiemelések
E80749D7=Előzmények
6C6D5D6C=Weboldal
1C5E079E=Vízszintes
28BF7C52=Állomáskulcs algoritmusa
63AD4869=Az állomás elérhetetlen
6F15BCC3=Állomás
5C6DC2DA=óra
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=Elfogadom
ABF16A50=Elutasítom
2252DE32=Azonosítás kérése: %s  - Felhasználói azonosító: %s
A0546AF0=Felhasználói azonosító
C58F57B6=Azonosítás
7B1DD4C6=Azonosító címkék
7C161A2B=Inaktív
815DA99C=Ha a célfájl
46996944=Ha nincs rá szabály, akkor
283F00F7=ha támogatott
CC4DA6A0=Ha elfelejti jelszavát, nem tud többé hozzáférni a Webhelykezelő adataihoz.
74BE6123=Ha úgy véli, hogy hiba történt, kérjük azonnal lépjen kapcsolatba a következővel: %s.
CBBA6A1C=Ha a kapcsolat az átvitel alatt megszakad, próbálkozzon meg ezzel a beállítással. Ezzel nem minden kiszolgáló kompatibilis, és további problémákat okozhat.
FFDD0216=HA
72D14E45=Webhelyek importálása
4D81D89E=Automatikus módban minden fájl átvitele binárisan történik, kivétel az itt felsoroltak.
C42887BF=Mappában
35086F9F=Folyamatban
5FEC8E4E=–
41B009C0=Adja a Gyors kapcsolat webhelyeit az előzményekhez
F260BBC9=Tartalmazza a következő naplókat
11B82087=Nem kompatibilis vagy érvénytelen regisztrációs kulcs
6BBB9E69=Információ
E9D6EC2A=Információs sáv
AFE59754=Információ
B6056E7E=Felület
72E1BA91=Internet Explorer-beépülő
1163306E=A ; karakter legyen nyers parancselválasztó
E0B08D9D=Intervallum
A0C8FED6=Érvénytelen karakter
849141B8=Érvénytelen jelszó
C2F7D047=Érvénytelen válasz, alapértelmezett IP-cím használata
876F802F=Érvénytelen válasz a kiszolgálótól
04EE4FF3=Érvénytelen szintaktika
85AA746C=IP-cím szükséges a következőhöz:
559EEE5F=IP-cím
A2FA1917=IP-cím feloldási hiba
03559C93=még nem érvényes.
38A78E16=önaláírt.
06C55BD3=Kibocsátó:
7B0D7FF7=A következő számára:
B999C3CF=Január
674620CD=Július
41711E00=Június
05D1DBC1=Visszaugrás letöltés folytatásakor (KB)
813E1B6A=Kapcsolatfenntartó parancs
53D1F387=Kapcsolatfenntartó (Keep Alive) parancs elküldve
832BDC1E=Kapcsolatfenntartó (Keep Alive)
93F62EE1=Kulcscsere: %s. Munkamenet-titkosítás: %s, MAC: %s, tömörítés: %s.
875235A7=Kulcsformátum
A4A334F0=Kulcskezelő
530145D5=Kulcsméret
3D615F71=Billentyűzettel történő hitelesítési kérelem
AF09FA09=Billentyűzettel történő hitelesítés, jelszó elküldve.
7A02E2C3=Billentyűzet
9488A952=Billentyűzet segítségével
7D4DD2B0=Kilobit másolpercenként (kbps)
5A307851=Kilobájt (KB)
5504CA65=Kilobájt másodpercenként (KB/s)
616E7939=A nyelv már létezik, létező nyelv betöltése
CC8E0A9F=A nyelvi fájl importálva
D6584F89=Nyelvi fájl
04E4079F=Nyelv neve
C3D9892B=Nyelv tulajdonságai
2DAD13E3=Nyelv
5E20F968=Nagy ikonok
40890A3F=nagyobb
45AFE3DD=Utoljára kapcsolódva
463E1A96=Utolsó nullázás
027D69EA=Utolsó eredmény
807DE2F6=Utolsó futás
EAE9069E=Utolsó
CBD76704=Legújabb verzió
3D966ED4=Elrendezés
67A8635D=Bal kiszolgáló válasz
DA554856=Bal
A937C4EF=Licenc részletei
D6DECCB6=Helyi porttartomány korlátozása
443795F2=Munkamenetről készült naplófájl maximális mérete (MB)
71261BC8=Sor
6E17F1C5=Sor[:Oszlop]
F0795681=Listázási parancs
5918C6E4=Listázás kész
A71157BD=Listaikonok
E4FA5726=Lista
4AFA2857=A következő port figyelése: %d. Kapcsolatra várakozás.
DFAF4C75=Könyvtár listázása
6063A98F=Frissítés
2CCE0906=A Frissítés ellenőrzi az elérhető frissítéseket.
4E75FBE2=Helyi böngésző
C35D06AB=Helyi fájlista
A3A63A2C=Helyi útvonal
4A17A7EC=Helyi
43ECB862=Napló bezárva
AB89FC4B=Naplómappa
522AA75C=Számítógép kijelentkeztetése
EA7DD2DD=Napló megnyitva
30AD7EEF=Kijelentkezve
F99998B1=Bejelentkezés
05285B66=Bejelentkezés
F7B0B433=Kikeresés
7CCCD351=Kisbetű
2B3A844B=MAC
EDE9958E=Levelezési kiszolgáló beállítása
1C4440BE=Levelezési kiszolgáló
15EB4D07=Fő gombok
1F1A625A=Fő
3349868E=Legyen alapértelmezett
6C7B1BDF=Új &mappa
9B0A32DF=Mappalétrehozási hiba
2D696A86=Könyvtár létrehozása
F098932C=Kézi fájlátvitelek
BD88648B=Kézi beszerzés
10DBBEC4=kézi
BF1796B3=Március
0C2A4F38=Megjelölés sikertelenként
1F2EE984=Megjelölés/Megjelölés törlése
553E54C4=Megjelöltek listája
2F8C38CE=Maszkos &kijelölés
3EF0BE7E=Maszkos kijelölés
DF5D6C0E=Maszk
136D24C3=Kis- és nagybetűk &megkülönböztetése
172A4B8C=Maximális érték
D5D0CC9A=Maximum
D23C54FF=Május
DD3795AD=Menü
9B77608D=Kicsinyítés a tálcára
D6232CD5=Minimum
74B38638=perc
DEC3B67E=Modern stílus
A61D0EFA=Módosítva
D87E283F=Hétfő
2EA8A019=Figyelés
F512948D=Figyelés
E3F204C7=hónap
F54FD918=Hónap
6EF499E9=Egér
CC33C1F3=Mozgatás &le
B8524B5B=Mozgatás &fel
57BE561A=Fájlok/mappák mozgatása
20C3E0A1=Kijelölt objektum(ok) mozgatása?
06EDD0BF=Mozgatás az &aljára
46651164=Mozgatás a &tetejére
A5F19B2C=Mozgatás a sor aljára mielőtt újra megpróbálná
4F0C9846=Mozgatás
072DA2F1=Mozgatva
5169A23F=Fájlok mozgatása
9100939E=Több kijelölés
C03AD36C=Számítógép
8393C19D=N&em, mindre
973D7B79=Fájl neve
50F0FFAC=Mappa neve
FE11D138=Név
E2558955=Navigációs gombok
D3CB6D10=Navigációs fa
B2DA9B3C=%s munkamenet egyeztetése
E96CC0A6=Hálózat elérhetetlen
1A25A210=soha
A7F3406C=Új &csoport
E0852A15=Új &webhely
69D88C4D=Új parancs
6AF3CC1E=Új bejegyzés
5AB438BB=Új fájl
46E997C3=Új mappa
2C1215AB=Új csoport
9AEFA8EE=Új licenckulcs szükséges
5050D1DD=Új levelezési kiszolgáló
AB35CBC0=Új folyamat
26EC61F2=Új kiszolgálói állomáskulcs
3756B34D=Új munkamenet
8455D58E=Új folyamat
6887CFC6=Új verzió érhető el
53AE02A5=Új
1BE7C827=újabb
5CD0315B=Következő futás
A41DBF02=Következő
F64D9DF9=Nincs összehasonlítás
7437E0C4=Nincs állomás-/IP-cím megadva.
AAE879A7=Nincs kijelölt elem!
C960C3A7=Nincs több futás
7386C481=Nem található egyező objektum ezzel: %s!
FAA1136A=Nincs találat
1CFBBA6D=Nincs érvényes kiváltó esemény
98D5A529=&Megjegyzés
F22E0CBD=Nem
57F6272B=Nincs proxy
DFA2AFF1=(nincs)
4257CE43=Normál átvitel
26296DD2=Normál
F4A593C7=nem ajánlott
479E47A6=Nincs időzítés
FBC596DD=nem minden kiszolgáló által támogatott
4A458804=ezen kiszolgáló által nem támogatott
8CFC9A39=November
3C126031=Naplók száma a lemezen (0 = korlátlan)
238A96FC=Október
076DA1FA=/
13F11BA3=Kikapcsolás
D736D92D=OK
45EFB334=régebbi
28449ED3=Kész átvi&tel után
76F32F7C=Kész átvitel után
9C320D6A=Bekapcsolás
8C7C21DF=Egyirányú, törléssel
D0FD488C=Egyirányú
0FEF795A=Csak átvitel alatt
73AF2B57=Csak bináris módban folytassa a fájlok átvitelét
1B6469BC=Keresés mappákban a megadott dátumtartomány alapján
44CBC7BE=Csak amíg kapcsolódva
40EB9C6E=Csak
F71EC315=Naplózási mappa megnyitása
06EBF8F0=Webhelykezelő megnyitása indításkor
F148581A=Forrás- és célmappa megnyitása
21656A82=Forrásmappa megnyitása
9E90A8D4=Célmappa megnyitása
D8175696=Megnyitás ezzel:
FE38BE5A=Adatkapcsolat létrehozása IP: %s PORT: %s
7BC8B584=Adatkapcsolat létrehozása proxyn keresztül
1F88C31B=Beállítások
10A1D814=Szervezeti egység
D9DFB884=Szervezet
99C3ACEF=Jelölőikonok
741F8EEB=Min&det felülírja
A93002A5=Felülírás
0EA1C978=Tulajdonos
C37AC376=&Tulajdonságok
25BF4CFF=Szülőkönyvtár
7418308D=Jel&szó
3BB3234B=Passzív mód (PASV)
72BDD8C2=Jelszó beállítva
CCB42483=Jelszó
5245301E=Beillesztés vágólapról
14AA80AB=Az elérési út nem létezik
58E008EE=Fájl helye
A7FC0C2A=Mappa helye
AB662431=Elérési út
AE77BC52=Ezen parancsok elvégzése a bejelentkezés után
AB7143B8=Jogok
83044F77=Személyi azonosítószám
1C785F9D=Kérjük fontolja meg a szoftver megvásárlását.
D0F8A217=Kérjük forduljon a kiszolgáló rendszergazdájához és ellenőrizze a kapott kulcsot.  Az állomáskulcs ellenőrzés nélküli elfogadása nem ajánlott.
3609D5BA=Bontsa a kapcsolatot, és próbálkozzon újra.
229045FD=Adjon meg egy egyszerű nevet, hogy hivatkozzon a kulcspárra.
C4769290=Adjon meg egy egyszerű nevet.
5F82434D=Adjon meg egy e-mail címet a „%s” mezőbe.
00BC6957=Kérjük adja meg a regisztrációs adatokat az alábbi szövegdobozban.
CF430AD2=A folytatáshoz kérjük vásárolja meg a FlashFXP alkalmazást
7E55D467=Válasszon másik mappát, és próbálkozzon újra
ADDDDF1C=Kérjük próbálja újra
6AB76464=Kis türelmet
B389C627=Felugró ablak a bejelentkezési üzeneteknek
E3A3F2F2=Port
BF5A86A3=Pozíció
6FAD2922=Beállítások
FCD179C9=Fájldátum megőrzése
763816AC=Előnézet
FBB9FF8A=Előző
E47EC614=Prioritási lista
EE0E7537=Adatvédelem
B7EDFF7B=Titkoskulcs-fájl
DB779010=Folyamat
6543690E=Rákérdezés
FCD3A165=Rákérdezések
C89E3217=Tulajdonságok
C80D7234=Proxykiszolgálók listája
9A6253F9=Proxykiszolgáló-profil
1AD68B25=Proxykiszolgáló
B2B3E6BA=Proxy
DFB72AE2=Nyílvános kulcs hitelesítése
AAB569CA=Nyilvánoskulcs-fájl
73F4DCAC=Nyilvános kulcs szükséges
3C182B2B=Nyilvános
7729F5DD=Közzététel
F3C35666=Vásárlási és árinformációk
4F812B18=Kérdés
EACF5B6E=Sor& információ
6F9B3209=Sorba állítás &mint
98EC5999=Sor kész
9F5DF3B7=Sorba állítja a kiválasztott objektumok törlését?
1D100A28=Sorfájl
75756B1E=Sorlista
9D6C43A9=Kijelölt elem szülőjének sorba állítása
4222363C=Kijelölt elemek sorba állítása
1D516B11=Sor típusa
B314A82E=Sorablak
BE3C5067=Sor
B2144130=Sor/Státusz
4BB58267=Sorban áll
35BD8DB5=Fájlok sorba állítása... Kis türelmet...
6D20EE51=Előzményekben megtartandó Gyors kapcsolat-webhelyek száma
77962B8E=Gyors kapcsolódás
7CF95243=Kilépés a FlashFXP alkalmazásból
948D7BE7=Nyers parancs (idézés)
C4DF7A3B=Nyers parancs
40F9C2B7=&Átnevezés
725717BE=Csere erre:
3865EE59=Olvasás
E954AAAB=Kész
A0CE08AD=Fogad
7519B311=Fogadás
38896D7A=Újra kapcsolódik a kiszolgálóhoz és folytatja?
CB05F5E0=Újrakapcsolódás
E4D420C6=Ismétlés minden
ACD1C5A7=Ismételt letöltés
A1155E5A=Ismételt szerkesztés
46C3B767=Frissítés fájlátvitelkor
AF3C9967=Frissítés
A68F2242=Regisztrálás
0F01237E=A regisztráció sikertelen, (#%d). Kérjük lépjen kapcsolatba ügyfélszolgálatunkkal: %s.
34DE7F5C=Beállításjegyzék
A269638F=Visszautasítás
24E884B5=Kiadás dátuma
02A8E4E6=Kiadás típusa
2B1AF52A=Hátralévő
E666DD0F=Megjegyzés
2303B355=Utoljára használt webhely megjegyzése a Webhelykezelőben
68349F66=Távoli szerkesztés feltöltése kész
5B58EC0C=Távoli fájllista
D3817021=Távoli útvonal
5D1A7A84=Távoli
0F8D551A=Üres mappa eltávolítása feltöltési hibánál
B502C7FE=Sikertelen átvitelek eltávolítása a sorból
AAB22737=Mappatörlési hiba
15D0DDF2=Eltávolítás az előzményekből
C923F6D6=Eltávolítás a listáról
DE315178=Átnevezés:
C6DD8293=Átnevezve
2A3E1EE1=Fájl átnevezése
BB88FBB2=Feladat megismétlése
80A296D3=Min&det cseréli
C503430A=Tanúsítvány cseréje
C3201DD9=Csere
F89B45AD=Hiba jelentése
1F03E048=Fájlméret és -dátum lekérése az átvitelt megelőzően
D146BDC5=kérés visszautasítva, mert a SOCKS kiszolgáló nem tud kapcsolódni a kliens identd-szolgáltatásához
B719780C=kérés visszautasítva, mert a kliensprogram és az identd-jelentés eltérő felhasználói azonosítókat tartalmaz
A76FE24E=kérés visszautasítva vagy sikertelen
D8328332=Aktuális könyvtár kérése
09D41E74=IP-feloldás kérése innen:
4E637B5F=Frissítés kérése
ACE58129=Minden sikertelen &alaphelyzetbe állítása
BACD6763=Kijelöltek &alaphelyzetbe állítása
1EB9B61F=Minden létezőfájl-beállítást alaphelyzetbe állít?
634E7B7A=Sikertelen átvitelek alaphelyzetbe állítása és újrapróbálása
82650FB4=Alaphelyzetbe állítja a statisztikákat?
524CEC48=Alaphelyzetbe állítja az összesített statisztikákat?
915C9049=Alaphelyzetbe állítás
4EA2B199=Feloldva
0DEC7AAE=DNS feloldása
7BBC83C9=Feloldás
37E1CFB4=Átvitel újraindítása, ha nincs adatátvitel ennyi ideig:
427DC77B=Felhasználó által megszakított visszaállítása
4F870689=Beállítások visszaállítása
5A663540=FlashFXP-visszaállítás megerősítése
85A2D726=Sor visszaállítása
0E1E9590=Visszaállítás beállításai
486A1663=Visszaállítás
501EDD88=Eredmények
6D8E36BF=Összes fo&lytatása
C1ED9635=Folytatás támogatása
676DD596=Folytatás
81D61168=Folytatva
075B9323=Új licenckulcs beszerzése
BC0EEF3E=Frissítési információ letöltése
D65F7A6A=Újrakapcsolódási kísérlet megszakítva
C3C712BC=Újrapróbálkozás
F484D645=Újrapróbálkozás késleltetése
52CC17AD=Sikertelenek újrapróbálása
DB04DC66=Visszaadva
AF55B832=Jelszó mutatása, amikor ki van jelölve a mezője
2F339674=Jobb mappafa
E878F936=Jobb kiszolgáló válasza
750B5A10=Jobb
57C22582=RSA kulcs SFTP-kapcsolathoz
5E0849BA=RSA/DSA kulcs SFTP-kapcsolathoz
485BB638=Szabályok
A2F9EEBD=Futtatás most
AC51AABA=Csak akkor futtassa a feladatot, ha a felhasználó be van jelentkezve
E09CB0F3=Fut
50DB96DA=K&eresés mélysége
824EE7F6=Munkam&enet
E91CD4E0=Szombat
A37FB152=Mentés &másként
2EB0FAD7=Mentés másként
A405D10F=Változások mentése a következőbe: „%s”?
C43253F7=Beállítások mentése
B3A4845F=Fájlnév mentése másként
0FEAA2AB=Mappa mentése másként
2DF566E9=Mappa mentése
0E40133E=Kijelöltek mentése
7FF438B9=Webhelyváltozások mentése a Webhelykezelőbe
BA4BD2BB=Mentés &fájlba
3822FC21=Mentve
A60BDC64=Értékek skálázása
E963BE87=Keresés mélysége
3DD0DCA1=Időzítés beállítása
8E155B69=Időzítés vége
0FB96403=Időzítés fut
95F17D1B=Időzítés kezdete
DAF868AB=Időzített feladat
A34E73AD=Időzítés
A1559232=Időzített feladatok
45891491=Keresés nem található!
65DBC9F6=Keresés eredménye
B35CDE91=Keresés
1158BC55=Keresés
FDF0C482=Biztonságos fájllistázás
88C53A31=Biztonságos fájlátvitel
2F02AD7C=Biztonságos webhelyről-webhelyre átvitel
3CEDB797=Biztonság
0D2831F4=&Összes kijelölése
14240247=Alapértelmezett letöltési mappa kiválasztása
27752249=Célmappa kiválasztása
BE407B21=Mappa kiválasztása
88349756=Kijelölt csoport
482E9729=Kijelölt webhely
61DFDDD0=Kijelölt
20046587=Szelektív á&tvitel
2996B004=Szelektív átviteli szabálycsoport
7CBB78C6=Szelektív átviteli szabályok
D5675819=Szelektív átviteli szabálycsoport nem található (%s)
47E01A7F=E-mail küldése hiba esetén
CF6EEE94=E-mail küldése sikeres befejezés vagy hiba esetén
CE36EEDC=E-mail küldése sikeres befejezés esetén
C38D79AF=Inaktivitást megelőző kapcsolatfenntartó (Keep Alive) parancs küldése
55F9740F=NOOP parancs küldése átvitel közben
4FA688A9=NOOP küldése átvitel közben
074195F3=Küldés
E3A7429C=Figyelmeztető e-mail küldése
2A8059B8=Küldés
FAEE9371=Fájl- és mappaattribútumok külön beállítása
3C4A1F61=Szeptember
0899B645=Kiszolgáló címe
E4F80AF3=Kiszolgáló tanúsítványa
DED89590=Kiszolgálói hiba
D40F8855=Kiszolgálói fájlkeresés
7FF2753B=Kiszolgáló webes gyökérútvonala
5DC1D0C0=Kiszolgáló
0B358232=Munkamenet állapotablakának sorkorlátja
1FF9EC48=Munkamenet
33A6D397=&Háttérszín beállítása
35359498=&Betűtípus beállítása
5ED7B10C=GID beállítása
C5762842=Jelszó beállítása
4175C612=UID beállítása
97445CAE=Fájljogosultságok beállítása
16F51766=Átviteli mód beállítása
1C33C293=Beállítások
E4DC7934=Beállítás
17050DD6=SFTP-kapcsolat kész
75F209CA=SFTP-titkosítás
6CB37250=SFTP protokoll érzékelve, állítsa át a kapcsolat típusát SFTP-re
6E919A4D=&Grafikon
00728AFF=&Nyers parancssor
83B24425=Megerősítés megjelenítése
E8277D8A=Rejtett fájlok megjelenítése
6CD4BC94=Kikapcsolás
F10A9D7B=Az Egy kapcsolatos elrendezési mód nem aktiválható, amíg kapcsolódva van a webhelyhez.
32659BF4=Egy kapcsolatos elrendezés
26854F5C=Webhely neve
615F19A9=Webhely nem támogatja a FEAT parancsot
26131F62=Webhelyek listája
F28AC1DA=Webhelykezelő biztonsági beállításai
A37CA62A=Webhelykezelő
8AA6BAF3=A webhely neve nem hagyható üresen.
3CF8997C=Webhely neve
B1A9E549=Megjegyzés a webhelyhez
C3F87A04=Webhelyről webhelyre
C971A6DA=Webhely
7DC18567=Webhelyek
FDC62D31=Méret formátuma
57F28B54=Méret
F32D0CFC=0 bájtos fájlok kihagyása
BD35CC1F=Összes kihagyása
9252347D=Üres mappák kihagyása
31247639=Kihagyási lista
5844FA43=Kihagyás
7DE9C85C=kihagyási lista
AEADBD03=Kihagyott átvitelek
14DB349E=Kihagyott
CEF2EDA8=Alvás
24AD0EDA=Kis ikonok
C668A2BC=kisebb
65F9E2B8=Sima
75BDEED3=Néhány beállítás csak a FlashFXP újraindítása után lép életbe
C267B740=Rendezés alapja:
F1165D1C=Rendezés
09285C85=Hangesemények
ACE194A7=Hangfájlok
58267A45=Forrás
1CE05628=Sebesség formátuma
94991C4C=Sebességkorlátok
AF5C9C0B=SSL HIBA: ismeretlen protokoll
E9E218E3=Megakadt átvitelek
654CD04E=Az indítási és leállítási időnek különböznie kell!
62AF8810=Indítás a kiválasztott mappákban
24335DBE=Indítás ennyi idő után:
7269FA38=Indítás ekkor:
54B5ABAC=Indítás a hibák és átvitelek jelentésével
5EB87A8B=Indítás
1DB6D85E=Elindítva ekkor:
6DE5C592=Indulás
BD316502=Állam vagy megye
E7E9DDD1=Statikus sor
AD8E88F2=Statisztikák
985CBF91=Állapotablak
7CAC602A=Állapot
37D51A8C=Mindig &felül
94E52BF1=Ragadós
8D9C0BC8=&Leállít
1F9D5E54=Leállít ekkor:
5DE45002=Sor leállítása az aktuális átvitel után
A98FD67D=Sor leállítása, ha nincs kész eddig:
2079D82C=Kapcsolatfenntartó üzenetek küldésének leállítása ennyi idő után:
AB888A55=Feladat leállítása, ha tovább fut mint:
1964B988=Leállítás
3632A126=Naplók tárolása külön munkamenet-mappákban
347307E6=Téma
2FFABE49=Küldés a kiszolgálónak
BD4C4764=Sikeres átvitel
2A703E51=Sikeres
01955FFF=Összefoglaló
CBF2C4F7=Vasárnap
4FB9D239=Támogatás
4F08490B=Panelek &felcserélése
A865D077=Váltás a(z) %s böngészőre
0236F2A4=Szinkronizálás
CEE114BD=Rendszer
990CA461=Tab gomb a fájllisták között vált (v2.x stílusban)
41C32ACA=Cél
8FF437F2=Feladat kész
D4E31FC0=Feladat neve
3192E113=Feladat beállításai
7FD2171B=Feladat futási ideje lejárt
F24C741B=Feladat
29095290=Tálcaszöveg
93ABD038=TCP/IP pufferméret
CA5BCC90=Megszakítva
784DD132=Teszt
027EF10C=Szöveg&szerkesztő
426D426A=Szövegszerkesztő
9BB908F9=Szöveg
B44E09BD=Köszönjük, hogy kipróbálta a FlashFXP alkalmazást!
0EC8A498=Köszönjük, hogy regisztrálta a FlashFXP alkalmazást!
0F22C046=Az egyszerű név a tanúsítványon („%s”), érvénytelen, vagy nem egyezik a kiszolgáló nevével („%s”).
78D03B40=A mappa („%s”) nem létezik.
A178D364=Jelszó szükséges az időzített feladatok futtatásához, ha a felhasználó nincs bejelentkezve.
D16AC35D=A megadott jelszó nem egyezik.
0ABBF603=A sorfájl nem változik.
E8492BCE=A sorfájl frissítve. A sikeres átvitelek eltávolítása és a sikertelen átvitelek megjelölése.
51098C16=Az Ön által megadott regisztrációs kulcs a FlashFXP egy korábbi verziójához készült.
D09613DB=A kiszolgáló állomáskulcsa nem egyezik azzal, amelyet a FlashFXP mentett ehhez a kiszolgálóhoz.  Ez azt jelentheti, hogy a kiszolgáló adminisztrátora megváltoztatta az állomáskulcsot, és a kiszolgáló más kulcsot mutat bizonyos körülmények között, vagy jelenleg egy olyan számítógéphez kapcsolódik, amely megpróbálja elhitetni magáról, hogy ő a keresett kiszolgáló.
835F444E=A szöveg a(z) %s fájlban megváltozott.
07C84C46=AKKOR
054524C2=Már van egy ilyen nevű fájl ezen a helyen.
6D82D294=Nincs elég szabad hely a fájl letöltéséhez.
A8E87813=Hiba a következő betöltése során: %s
1F7074C0=Ezek a fájlok csak olvashatóak, vagy az Ön Windowsos felhasználói fiókjának nincs jogosultsága a FlashFXP adatmappájához a módosítások végrehajtására.
E5F30F60=Harmadik
39A373CC=Ez a tanúsítvány %s
1705C3ED=Ez a tanúsítvány érvénytelen.
C4406555=Ez a tanúsítvány érvényes.
5B9877F5=A FlashFXP ezen példánya a következő számára van licencelve:
F344BE34=Ez opcionális, de ajánlott.
E96CF150=A licenc érvényes: %s
4E65CB26=Ez esetleg felülírja az eredeti fájlt, vagy sikertelen lesz.
A53D8B31=Ez a név fog szerepelni a szerzők közt a munkájáért cserébe.
4B656E80=A regisztrációs kulcs le lett tiltva.
3C5AA113=A FlashFXP ezen verziójához új licenckulcsra van szükség. Az új licenckulcsot díjmentesen biztosítjuk Önnek.
7BC56C41=Ez felülírja az aktuális beállításokat.
B781F0FA=Csütörtök
5965C024=&Időzóna
D6FD9CC4=Élettartam átlépve
CFA6377B=Idő
DC16C188=alkalommal
2727649D=Időbélyeg
F00C11BD=Időeltolódás: Kiszolgáló: %d másodperc. Helyi: %d másodperc. Különbség: %d másodperc.
4203F666=cél
507852CA=Eszköztár
2694592A=Felül
043C6BA5=Összes kapcsolódás
3DC4646A=Összes csoport
C25B2396=Összes webhely
03EECE5A=Összesen
90B3992F=Összesítések
90BA87CC=Átvitel &mint
0A8B28A4=Átviteli &mód
0888A1E1=Átviteli hiba
6ED1652E=Átvitel sikertelen
5C10184C=Átvitel grafikonja
A6EC3966=Átvitel folyamatban, mégis kilép?
A352FFA8=Átvitel nem teljes
C7F1F81C=Átviteli mód
40D798E8=Átviteli folyamatjelző
636819AB=Átviteli sor kész
2AA862F3=Átviteli sor
81D7CE44=Kijelölt elemek átvitele
F1AFDF1E=Átviteli időtúllépés
B942C196=Átvitel
49CC5DC7=Átvitel befejeződött
F76891D6=Átvitel
C8E1E1D4=Fordítás
515160DF=Fordításszerkesztő
32F5CAB8=Fordítás
23A08965=Kedd
74389FCC=Számítógép kikapcsolása
A9B2761E=Ujjlenyomat-ellenőrzés kikapcsolása adatkapcsolatoknál
3F1D9DBF=Bemutató
2CECF817=Típus
D55AA577=Nem lehet kapcsolódni a levelezési kiszolgálóhoz
17B9ECF4=A könyvtár nem hozható létre
7C9A5F0B=A mappa nem hozható létre
8673B645=Az ablak nem hozható létre
5BCC1102=A könyvtár törlése sikertelen
2A48DB98=Törlés sikertelen
6838A697=Nem lehet az aktuális mappát meghatározni
EE8FB6CB=Nem lehet az időeltolódást meghatározni
FA43B896=Nem lehet beolvasni a cmd.dat fájlt, a fájl sérült.
172006D4=A nyelvi fájl importálása sikertelen
EE822E76=A titkos kulcs betöltése sikertelen
BD25671A=A kijelölt fájl nem nyitható meg
BC607D0F=Megnyitás sikertelen
D20841FF=Átvitel közben a keresés nem lehetséges.
84CD0F7E=Nem lehet beállítani a(z) %d jogot a következőn: „%s”, [%s]
6F80BB0D=A FlashFXP nem indítható el.
97A9AD2A=A fájl nem írható. Lehetséges, hogy megtelt a lemez?
3081E970=Sor alatt
FFF15854=Állapotsor alatt
434214CC=Visszavonás
6F9B32E1=FlashFXP eltávolítása
7C89A36D=Egység
327658E9=Ismeretlen tanúsítványformátum
C53DD853=Ismeretlen hiba
D730FAF5=Ismeretlen kulcsformátum
FFC54540=Ismeretlen titkoskulcs-formátum
58E36576=Ismeretlen felhasználó vagy hibás jelszó
AD26A7C7=ismeretlen
4EEB0A87=Amíg
D610CAD2=Fel
33AFCB98=A frissítés sikertelen
7B9FC935=Feltöltés ide: %s
1011E329=Feltöltés
B89066CD=Feltöltés
1C933A72=Nagybetű
B7E8D08A=URL (jelszóval)
CE7BE82D=Vágólap URL-figyelése
62D10724=URL
ED09C808=Feltöltés folytatása APPE paranccsal
C433C910=Hitelesítés használata
39AC5C6D=Egyéni szabályok használata
F10C5260=Egyéni beállítások használata
1D88EC04=Létező szabályok használata
C3B8E32A=Általános beállítások használata
10FAEC45=Utolsó működő mappa használata
FFF2DFCD=Előző beállítások használata
9AC2BD9F=Munkamenetszabályok használata
7155CBEF=Webhely IP-címének használata passzív módban
D335E744=Kihagyási lista használata
2DFA015E=Intelligens üzemmódkezelés használata, ha az automatikus mód van kiválasztva
EF1E7EA2=A következő webproxy-beállítások használata
764FF646=Ezt az IP-címet csak 21-estől eltérő és SSL/TLS kapcsolat esetén használja
F97575A5=Fájl szerkesztése a következővel
B609061A=Fájl megtekintése a következővel
9994C10E=Felhasználói azonosító
2DA17977=Felhasználó
9888B70B=felhasználóneves/jelszavas azonosítás nem szükséges
120C2B1C=Felhasználónév/jelszó nem megfelelő
01286421=Felhasználónév
4F08AB78=Érvényes ekkortól:
C79D7AEE=Állomáskulcs ellenőrzése
0379A8DF=Regisztráció ellenőrzése
D2CAB391=Verzióhiba
510016CA=Függőleges
F4E846A1=Proxyval
2B64A0CF=Fájl megtekintése
9CDE45B6=Nyers könyvtár megtekintése
5ECF04B0=Nézet
E68C4184=Várakozási időtúllépés. Nem minden NOOP parancsra érkezett válasz.
815BE18F=Várakozás a fennmaradó NOOP-válaszokra. Kis türelmet...
452635B2=Felhasználói válaszra várakozás (még %d mp)
17C66F7A=Számítógép felébresztése ennek a feladatnak a futtatására
0F9B8665=FIGYELEM – LEHETSÉGES BIZTONSÁGI PROBLÉMA!
8FF3A55A=Figyelmeztetés
178F97DF=Szerda
A54A8EB2=heteken át
ED6B49C8=Üdvözlő üzenet
7FE01AD7=Amikor a minta egyezik a fájl vagy mappa nevével, akkor a bejegyzés a kiválasztott színnel lesz kijelölve.
6E6A8A04=Rákérdezésnél várjon adott ideig, majd írja felül
DA7CB629=Mikor kell kihagyni
2AFF02FF=most meg fogja szakítani az internetkapcsolatát.
1BE4BA55=most ki fogja jelentkeztetni a számítógépét.
1F317D3A=most ki fogja léptetni a kapcsolódott webhely(ek)ről.
B858F1B8=most hibernált állapotba fogja küldeni a számítógépét.
B240912E=most alvó állapotba fogja küldeni a számítógépét.
AA2E1304=most ki fogja kapcsolni a számítógépét.
2C5ABC07=Windows
FDEE89B3=Sortörés
CB396594=Megszakítja a kapcsolatot a jelenlegi webhellyel?
8DFA2312=Szeretne a webböngészőt megnyitva új regisztrációs kulcsot kérni?
BCAA555B=Írás
EBC88318=X.509 tanúsítvány FTP-kapcsolathoz
36EB7841=Igen, min&d
4DAA7349=Igen
4679425A=Nem töltheti le a fájlt a „Számítógép”-re
7303757C=Ez a művelet nem vonható vissza!
62F233E4=Nincs joga leállítani a rendszert.
A66702FD=Legalább egy fájlkiterjesztést meg kell adnia
C1C7180F=Érvényes jelszó megadása szükséges.
30D0FE36=Valódi név vagy becenév
F6380A58=A rendszer kevés erőforrással fut.
390C611A=Egyszeri
4F5C846E=Napi
5970AF12=Heti
2518FF04=Havi
259172CB=Kiszolgálói idő használata
8F71E761=Koordinált világidő
7F25D280=Időeltolódás automatikus felderítése
12F00FCC=Minden sor
928B9581=Lefordítatlan sorok
A6462EF7=Lefordított sorok
553141C1=Érvénytelen szintaxisú szövegrészek
701E114E=óra
8A1ABD8D=óra
6EC2ABB5=perc
A06B4AA3=perc
B61F1169=másodperc
2FD609E6=másodperc
B19943CE=bájt
0355373D=Mind
6E3A36E0=Feladatlista
F22813AD=Egyéni
5DF7139B=FlashFXP zárolása
CC769D1B=FlashFXP feloldása
05990F11=Jelszó megadása a zároláshoz
7CA25862=Véletlenszerű színek
F6BE2B07=Belső szerkesztő
879F31FE=Rákérdezés a választandó programra
37EEF1B1=Hálózatbarát QoS
F44C83D9=Felhasználó által megszakítva
353BE5DB=Változó
EB78CFF1=Leírás
5BB26795=Fájlok száma
78DBBEB1=Könyvtárak száma
5A73E366=Átviteli sebesség
3B7F8384=Átviteli folyamat
257598A7=Átvitel fájlneve
0620A1E8=Eltelt idő
734A583F=Hátralévő idő
03CF43CB=Hátralévő sorbanállási idő
67BF4438=Célwebhely neve (FXP mód)
09E7171E=Forráswebhely neve (FXP mód)
63BFF652=Szabálycsoport
007B89FA=Mappalista
A313A5FB=Fájlsablon hozzáadása
EBB1ADD1=Mappasablon hozzáadása
707F1C56=Újracsatlakozás megkísérlése
E3C4DAFF=Nem lehet feloldani a kiszolgálót
EF954444=Adat-szoftvercsatorna hiba
501B5E4C=A fájl nem nyitható meg
C2869AAD=Ez a kiszolgáló valószínűleg nem támogatja a fájl folytatását
73A6D62E=A fájl nem folytatható
F55C3AE4=A kiszolgáló neve nem oldható fel
64176CF3=Kapcsolatot bontotta a kliens
4E095285=Kapcsolat bontva
11C5BC85=Kapcsolódás sikertelen
D78F15BB=A windowsos szoftvercsatornák inicializálása sikertelen
70910070=Hiba az adatkapcsolat létrehozásakor
45345E31=Érvénytelen paraméter
4067D178=Túl sok nyitott szoftvercsatorna
A55495AB=A művelet blokkolna
3920FDC4=Művelet folyamatban
92466CAE=Művelet már folyamatban
030CAF43=Szoftvercsatorna-művelet nem-szoftvercsatornán
BD14A73D=Célcím szükséges
C61B1DEE=A művelet nem támogatott a szoftvercsatornán
CE222A30=A cím már használatban van
E418497B=A kért cím nem rendelhető hozzá
AB88A3CC=A hálózat nem üzemel
B3583DC7=A hálózat nem elérhető
9AE30749=A hálózat bontotta a kapcsolatot
D9FDCE7D=A szoftver a kapcsolat bontását okozta
40E54C83=Kapcsolat partner által megszakítva
40E9AB36=Nincs elég puffertárhely
103BE249=A szoftvercsatorna már csatlakoztatva van
4F268CA5=A szoftvercsatorna nincs csatlakoztatva
AFD59F62=A szoftvercsatorna leállása után nem lehet küldeni
56EF812B=Kapcsolódási időtúllépés
A833BDF1=A kiszolgáló nem üzemel
48BBF796=Nincs útvonal a kiszolgáló felé
B6EB2FA0=A hálózat alrendszere nem érhető el
EF0B93EB=Nem kompatibilis winsock verzió
0D96874D=Még nem lett végrehajtva sikeres WSAStartup
CCE7DB8A=A kiszolgáló nem található
8DFE8DB1=Nem mérvadó állomás nem található
050BE2DD=Hibaszám
4D8C7321=Tartalom
F728F615=&Nézet
9200E6FD=IS
A7E5A044=Hozzárendelési lista
5197336C=Szinkronizált böngészési hiba
546B42BB=A mappa nem létezik
7F7D5C4C=Mappa létrehozása
64482978=Vissza az előző mappába
BF05766B=Szinkronizált böngészés kikapcsolása
9DC9F306=&Ujjlenyomat
FA90587D=Fájlátviteli szabályok
305E05FA=%d jog beállítása a következőn: „%s”
0BD3A3A1=Stabil
797F314A=Béta és Stabil
54408821=Szinkronizált böngészés
A59D323A=Mappagyorsítótár törlése
02CBA55D=Fájlok és mappák
4B84F8D0=Fájlok és mappák elkülönítve
E7B639CF=Attribútumok módosítása:
E03C3457=Változások alkalmazása rekurzíven az almappákra és fájlokra
626E7BD0=Bejegyzés mentése
EDE4F036=Feladat engedélyezett
10FC6F42=Kiszámítás folyamatban
26F08C59=A fájl (%s) nem hozható létre
40D370AE=Válassza ki a helyet, ahová át szeretné helyezni a kiválasztott elemeket, majd kattitntson az OK gombra
B78EA426=Rejtett fájlok, mappák és meghajtók megjelenítése
624CFAB0=Alaposan vizsgálja meg a tanúsítványt, hogy megbizonyosodjon róla, hogy a kiszolgáló megbízható.
7A97FA9D=Ujjlenyomat
060F7681=A tanúsítvány érvényes
51C5140A=A kibocsátó tanúsítványának beszerzése sikertelen
AE3D4D40=Nem lehet dekódolni a tanúsítvány aláírását.
A534DBFB=A tanúsítványban lévő nyilvános kulcs nem olvasható.
E0178897=A tanúsítvány aláírása nem érvényes.
CC4356E1=A tanúsítvány nem érvényes egy bizonyos jövőbeni időpontig.
ED8D74FD=A tanúsítvány lejárt.
9613FC9C=Formai hiba van a tanúsítvány notBefore mezőjében.
712FEA7D=Formai hiba van a tanúsítvány notAfter mezőjében.
C4028368=Az átadott tanúsítvány önaláírt, és nem található a megbízható tanúsítványok listáján.
978AA062=Önaláírt tanúsítvány van a tanúsítványláncban. Lehetséges, hogy a tanúsítványlánc nem megbízható tanúsítványok felhasználásával készült, de a legfelső szintű hitelesítésszolgáltató nem található meg helyben.
BEF7DA6D=A kibocsátó helyben keresett tanúsítványa nem található. Ez általában azt jelenti, hogy a megbízható tanúsítványok listája nem teljes.
4785996E=Az aláírást nem lehetett ellenőrizni, mivel a tanúsítványlánc csak egy tanúsítványt tartalmaz, amely nem önaláírt, és a kibocsátó nem megbízható.
98346A5D=A tanúsítvány a kibocsátó visszavonta.
E636035D=A legfelső szintű hitelesítésszolgáltató nincs megjelölve megbízhatónak a meghatározott célra.
275679AB=Titkosítás
62AEF5BC=Az adatcsatorna-védelmet nem lehet megváltoztatni.
BB36B98E=Adatcsatorna-védelem eltérés.
02087A6B=Átmeneti sorfájl
BF376213=Naplófájl
A3B35C29=Mutassa az aktív szerkesztési ablakot, amikor fájl szerkesztés alatt áll
B7422E46=A „Megvásárlás” gombra kattintva megvásárolhatja a FlashFXP alkalmazást.
217545F5=A kipróbálási idő letelt.
8D786166=Ez az Ön %d. napja a(z) %d napos kipróbálási időből.
3F33DCA7=A(z) %d napos kipróbálási idő lejárt.
6103C05C=Élethosszig tartó licenc, sosem kell fizetnie a frissítésekért és az új verziókért.
9F402A8E=felhasználó létrehozva
86B57C72=C&ím vagy URL
804D4CA2=Írási hiba: Lehetséges, hogy a lemez megtelt vagy a lemezkvóta túl lett lépve?
16BB6DD4=Átviteli hibánál
76FCA759=Listázási paraméterek
A24D60D5=Megállás
2445FAE0=A(z) %d szabály priorizált. Ahhoz, hogy ezt a szabályt használhassa, a nyílgombok használatával változtassa meg a kiválasztott szabály prioritását.
64EA44A6=Könyvtárak rekurzív listázása
FCEFB441=Minden nyelv telepítve és naprakész
E0750B57=Nyelvek letöltése / frissítése
2220D1DA=Nyelvek
DA5088BB=Telepítve
14E7B468=Frissítés érhető el
ADD714F7=Nem telepített
7751B21C=Mappa helyének megnyitása
A1CCEC39=Fájl helyének megnyitása
21E7F1C8=Ön el készül hagyni a szinkronizált gyökérmappát.
C3C5607A=Csoportosítsa a szimbolikus linkmappákat a normál mappák alá
50BFCB86=A következő művelet elvégzése mentéskor
A8F3DB5E=A következő fájl módosult, kívánja feltölteni?
1D356C67=Teljes méret
A7DB89C5=Összes szabad
12B55FD4=Régi típusú rákérdezés
59E02534=Távoli szerkesztés
FA9352E3=Készen áll a fájl feltöltésére?
C37CECE5=Fájl megtekintése és szerkesztése
969EA7F3=Alapértelmezett művelet mentéskor
A0F286D6=&Mindent kijelöl
C9D4E246=&Kijelölések megszüntetése
FEFC1AFB=További nyelvek letöltése
C4D97C3F=Szinkronizált böngészés használata
A6E34EDC=Almappákat beleértve
16569EB7=A következő egyéni IP-cím használata
24C182D6=Egyéni IP-cím kényszerítése aktív módban
01DD4B6C=Megkülönbözteti a kis- és nagybetűket
4378F71E=Képernyőolvasó-barát tálcafelirat
7E7B889A=Ez a nyelvi fájl nem teljes, kérjük segítsen a fordítás befejezésében.
6C9E9E8A=%s kész, %d sor hiányzik.
84CEB578=Új fájltársítás
F47B1C9A=Fájltársítás szerkesztése
D8DFA8DD=&Beállítások
1829E0F2=&Sor
C4400D72=Szerkesztési előzmények megjegyzése
90AA7930=Háttér széthúzása
6F2C1806=Eltávolítás
0A4E0F1E=Kiadási megjegyzések
EC3FFB05=A hitelesítési módszer nem elfogadható
FF4C3FF5=Ellenőrizze a fájljogosultságokat, majd próbálkozzon újra.
53A227B5=Nem lehet visszaállítani a biztonsági másolatot, fájlhiba, a hozzáférés megtagadva.
882F477D=Nyelvi frissítés érhető el
70FBE6FA=Letölti a frissítést?
4EB2CA4A=Sáv
F8AC28D7=Webhelyről webhelyre módszer
13E6FC51=Közvetlen (FXP)
5B6E7D66=Közvetett (protokollfüggetlen)
0D5687A9=Rákérdezés a letöltési helyre
A5F91444=Billentyűzettel történő hitelesítés
CAB5778C=Helyből helybe
E8CCCDF5=Kiszolgálói bejelentkezés
0F9C51FE=Proxybejelentkezés
4DA1E652=Ezeket a programokat használja, ha egy fájlhoz nincs megadva hozzárendelés.
240688BF=Hozzon létre egyéni fájlhozzárendelést, hogy felülbírálja az alapértelmezettet.
82B3FFF5=FTP protokoll érzékelve, állítsa át a kapcsolat típusát FTP-re
1B0CDEC8=Hálózati hiba
729C73E6=Könyvjelzők szerkesztése
F40CCD04=Engedélyezés
80F874CD=Letiltás
C7BA1833=Nincs változás
E0CD2EC6=Ismeretlen vagy érvénytelen kiszolgálóválasz
5A481652=Automatikus váltás a következőről: „%s” a következőre: „%s”
7CE599CD=&Szerkesztés és feltöltés
3B1794E6=Adja a „Szerkesztés és feltöltés” műveleteit a szerkesztési előzményekhez
A849D503=Ezt a próbaverziót még %d napig használhatja.
4008DE0B=&Erős titkoskulcs-védelem bekapcsolása.
550429B2=Ennek beállításával a rendszer minden alkalommal rákérdez a FlashFXP által használt titkos kulcsra.
5E7740B4=&Kulcs megjelölése exportálhatóként.
502C003B=Ez lehetővé teszi az Ön számára a kulcsai későbbi mentését vagy átvitelét.
A3ADE80B=TCP/IP Keep Alive engedélyezése
06563C45=Háttér véletlenszerű kiválasztása induláskor
6B5FDFFE=Dátum/idő beállítás:
E9317A25=Távoli böngésző
E8709287=Alkalmazásjelszavas védelem
B1D6A11A=Feladat futtatása bejelentkezéstől függetlenül.
CD02B961=Fiókjelszó megadása nélkül a hálózathoz és a titkosított fájlokhoz nincs hozzáférés.
905F73A8=Ne tároljon jelszót.
E9C91AF5=A frissítés telepítve
A7764EE2=Több elem egyidejű törlése
4B0A62E1=Biztosan törli ezt a(z) %d elemet?
38659B92=&Bejelentkezés típusa
22B52199=Nyilvános kulcs
AF9D0228=Rákérdezés a jelszóra
F7E0A358=Jelszó megjegyzése ebben a munkamenetben
40C06F0D=Anonim
7A74FD5B=Titkoskulcs-fájl
07F59B6D=és
10A8E0CD=fájl már létezik
796DD6AE=TO
C3893540=Adja meg jelszavát
EFC1065A=Nincs kapcsolat
5EF0433E=%s védett
95453852=Adja meg a következőt: %s
B20D6363=kulcsszó
1498CDA4=Érvénytelen %s
F9D2C080=Kulcsalapú
B4E14BD9=%s importálása
668E8782=%s exportálása
DCA40ED6=Húzás egérrel az Intézőből
1B95ADD8=FlashFXP-jelszó
64F8D5AA=Ha Ön otthoni felhasználó, négy számítógépen használhatja a regisztrációt.
8D9A690D=A fájl nem olvasható
2B980A8D=A fájlhoz való hozzáférés megtagadva. Nincs hozzáférése a kijelölt fájlhoz
10E017C1=Adatmappa
989D7ABB=Ellenőrizze a fájljogosultságokat, és indítsa újra a FlashFXP alkalmazást.
E3995C1A=Törlés innen: %s
2CB2EEE3=Végrehajtás ekkor: %s
C5F9850B=Adja meg FlashFXP-jelszavát
349A0769=Kulcs típusa
E5A02990=nap
82CEE20E=Ön újabb vásárlás nélkül jogosult frissített kulcsra.
0A005054=Távoli fájl szerkesztése folyamatban
6D1DD926=A FlashFXP nem zárható be, várja meg a feltöltés befejezését.
B6ED7A1C=Az ehhez elemhez rendelt %s webhely nem található a Webhelykezelőben.
BCDDD288=Saját szín
A996DDA0=Saját kép
9489C708=Néhány beállítást nem lehet megváltoztatni, amíg a kapcsolat aktív. Ezek a változtatások a következő kapcsolódáskor lépnek életbe.
166F9C3E=Eszköztár témája
809983C5=OlvassEl
98D5CD85=Licenc
DE2BD258=Eszköztársablon (%s) telepítve.
58962951=Mappa tartalmának mozgatása
A1A20F2D=%s webhely exportálva.
82EC9B70=Utolsó letöltés: %s
E23FB568=Utolsó feltöltés: %s
B1B3145F=másodperc
CB82F178=&Átvitel
73DA4A64=A jelszó el lett távolítva.
C1CB72D7=Biztosan törli a kijelölt feladatokat?
4177DF1C=%s fájl
0F4EE49B=%s fájl
99C1D1F5=%s mappa
D6400849=%s mappa
CB54459C=%s összesen
073E2CF8=%s kijelölve
80C628C4=%s szabad
F94C20AD=Dátum módosítva
5AF2C154=Dátum/idő beállítása
EDE6239A=Újrakezdi új profillal?
7892C392=Ha 100% -ig biztos benne, hogy elfelejtette jelszavát, egy új profil jön majd létre, mely nem tartalmaz semmilyen jelszót vagy beállítást.
A8DEA150=Egy biztonsági másolat fog készülni a FlashFXP jelenlegi beállításairól.
4C47EA78=Elkészült a FlashFXP jelenlegi beállításainak és profiljának biztonsági mentése.
7B8CF8D1=Ezzel a biztonsági mentéssel visszaállíthatók a FlashFXP beállításai.
ED8269DB=Naplófájlok tömörítése
724BAB1B=Tömörítés használata
452E59D7=%s jelszóval védett
6D64A3EF=Várakozás parancs végrehajtásának befejezésére
3369C866=Parancs felhasználó által megszakítva
60BC15AA=Ne jelenjen meg ez az ablak újra.
95ABE16A=A rendezési sorrend nem változtatható meg.
83F8EE23=Ez a sor speciális műveleteket tartalmaz, melyek különleges sorrendben hajtódhatnak végre.
4A17AE0A=Néhány fájl szerkesztés alatt áll, vagy feltöltésre vár.
0CD991C2=Ha bezárja a FlashFXP alkalmazást, a módosítások el fognak veszni.
F18C8952=Biztosan bezárja a FlashFXP alkalmazást?
3A835F78=Törli az összes sorfájlt?
4C269C39=Törli a kiválasztott elemeket a sorból?
42C0DD48=Törli a kiválasztott elemeket?
CF56E970=Törli a kiválasztott sorfájlokat?
276A3DEA=Megerősítés szükséges
46D8ACCC=szabály
503970B4=Névtelen
DC982B03=Új értelmező nyitása
897C2602=Kíván új értelmező-kapcsolatot nyitni?
8343CCD7=A jelenlegi SFTP-munkamenet nem támogatja a kért parancsot. A parancsot egy külön értelmezőben megnyitva talán sikerül annak feldolgozása.
FB0BEA30=Megjegyzés: A kiszolgáló egy Unix-szerű értelmezőt kell adjon, és ugyanazt az elérésiút-szintakszist kell használnia mint a jelenlegi SFTP-kapcsolat.
D78BA9C4=A mappa már tartalmaz egy ilyen nevű webhelyet:
47DF18D9=Felülírja a meglevő webhelyet ezzel?
C6B70BE8=Váratlan hiba történt az alkalmazás adatainak mentése során.
B3BFA94D=A változtatások nem lettek elmentve. Indítsa újra a FlashFXP alkalmazást.
50C1A2B2=%s nem kötelező.
AC48A1B5=Szabályok használata
D2A737FF=Kulcscserélő algoritmusok
39E52F28=Könyvtár tartalmának letöltése...
8782BB64=Könyvtárváltás sikertelen: %s [%s]
C7521C27=Könyvtárváltás a következőre: %s
366AAC3E=Mappa tartalmának lekérdezése meghiúsult: [%s]
9BBB0F3A=Válaszidő: %s
2FCA01E4=Mappák kibontása...
766165D6=Egyszínű alkalmazásikon használata
33D0B125=Hitelesítés
51B85A57=Alapvető
0ABEA584=Kivonat
BD249ECE=Készítsen egy biztonsági másolatot az eredeti fájlról feltöltéskor
EEEBE6BC=%s állomáskulcs-algoritmus, mérete %d bit.
C7544115=Biztonsági figyelmeztetés: Biztonságos kapcsolat szükséges.
D69862C2=visszautasítva: A Server Host Kulcs nem lett előzetesen elfogadva vagy megváltozott.
3D46E0EB=Parancssori kapcsolók
B45449EA=Február
A715E080=Az alkalmazás biztonsági szabályai alapján a kapcsolat megszakítva.
999E5A79=A feladat bejegyzés hiányzik a Windows Feladat-ütemezőjéből ezért nem fog futni.
