[UTF8/MIXED]
[Options]
NAME=Polish
VER=2
REV=1875
DATE=42668.7559606
AUTH=Rzewus;Bogusław Zięba - http://www.krynica.malopolska.pl;Jacek Jurasz;Dariusz Koryto - http://koryto.eu;darekg

[Strings]
F9621528=Numer seryjny który podano jest nieprawidłowy.
ED039D47=Prosimy o email %s aby uzyskać więcej informacji. Możemy dostarczyć Państwu inny numer seryjny, gdy zweryfikujemy czy masz prawo do używania tego oprogramowania.
4CC61554=Czy chcesz usunąć wszystkie pliki w folderze danych FlashFXP?
E4BBEF11=FlashFXP folder z danymi: %s
6FE52246=To usunie wszystkie ustawienia osobiste i profile site.
9E8E3A68=Jeśli wybierzesz Nie, musisz usunąć folder/pliki ręcznie.
CC6D0751=Dziękujemy za wsparcie FlashFXP
CAFFED76=Zarejestruj FlashFXP już dziś ...
E06F76CF=Kliknij aby zakupić FlashFXP
062D40C9=Ta kopia FlashFXP jest licencjonowana dla:
5F81F3B8=Nie znaleziono "%s" w miejscach sieciowych
33181456=%d dni temu
A27E306C=ZOSTAŁO %d DNI
DD5D6791=odfiltrowano %d obiektów.
D06A41BD=znaleziono %d obiekt(ów)
CFE1BD1A=znaleziono %d obiekt(ów), zaznaczono %d %s
8BB490D1=Sesja %s szyfrowana przy użyciu %s (%d bitów)
04E3D2C7=Błąd trybu %s, próbuję tryb %s.
D5B264A1=Tryb %s udany, Proszę zaktualizować w profilu witryny tryb połączenia danych.
D0F15464=Negocjacja %s zakończona powodzeniem...
783D6B00=%s do %s
9E0BC3EB=&Dodaj
64C92DB2=&Wszystkie pliki
5809C1D1=&Wszystko
07006042=&Anonimowy
DAFB138E=&Zastosuj
180D73C1=&pomiędzy
D0B05227=&Kup Teraz
D179B23F=&Anuluj
74D51E55=Za&mknij
8620B88E=&Polecenie
11884194=&Polecenia
7C25AB45=&Połącz
667DEC86=Typ Połą&czenia
BD7D0BCA=&Usuń
7ACC59D0=&Szczegóły
8349C936=&Katalog
8A0C868A=&Rozłącz miejsca sieciowe
3F22A401=&Nie podążaj za odnośnikami do folderów
80641891=nie &starsze niż
EF712EA9=&Podaj Nazwę Miejsca Sieciowego
C5E361D9=&Eksportuj
854A6B8B=&Plik
C6C36410=&Ogólne
70B03103=&Generuj
01520137=&Pomoc
FA7A9B90=&Poziomo
9605EC4E=&Importuj ze schowka
15EB5A80=&Importuj serwisy
1A21B950=&Importuj
26CBE753=&Odwróć zaznaczenie
38F743A6=&IP:PORT
36F43DB2=Drzewo Folderów z &Lewej
2CD3B986=&Wczytaj
F10F5CF5=Szukaj &w
A8DBC959=&Przesuń prawidłowy wpis na górę listy
C7B8ADA9=Przesuń &Do
E6EB6AE3=&Przesuń
8E8685D6=&Nowe polecenie
08F2F449=&Nowy
7076FD02=&Nie
556E2892=&OK
0869A246=&Usługi Online
ADA5DE3F=&Otwórz
EEF00DEA=&Nadpisz
BCE93614=&Częściowe Dopasowanie Nazwy
FB82E709=Wkl&ej
4A440057=&Port
7202E3F7=&Drukuj
686BF2A1=&Odśwież
0477761F=&Zastąp
E7AEA7ED=&Wznów
4934CE72=&Ponów
26EC3E6F=&Aktualizuj
5CB36745=&Zapisz
1726E434=&Zaznacz Grupę
E5B9506F=&Wybierz Miejsce sieciowe
CF90EB68=&Wybierz Oznaczone
E35E8F32=&Zaznacz Niepasujące
CC9D9D8D=&Zaznacz
6BF3118F=&Klawisz Skrótu
664DA598=&Pokazuj Potwierdzenia
DBD435F2=&Miejsca Sieciowe
9D1950D7=&Rozmiar to
F1A308E6=&Pomiń
F8ADCA1E=&Start
8D2E41E6=&Narzędzia
1F4A4235=&Aktualizacja
3A236703=&Użytkownik
16F685A5=&Tak
3B9FEFCB=(autodetekcja)
3C3D0DD8=(domyślnie)
3634D904=(globalnie)
E91888F3=(twarde przerwanie)
070BE925=(brak)
3227F264=(nic)
68F9EE27=(Hasło jest opcjonalne)
C573F378=(Ponowienie próby #%d za %d sek.)
F791D999=(miękkie przerwanie)
B2B87F87=-- Lista oznaczonych zaimportowana ze schowka
4468A27D=-- Lista oznaczonych wyeksportowana do schowka
8B8D913F=-- Lista Oznaczonych Wyczyszczona
C8AC2D0B=0 = Bez limitu
E13E7660=0 bajtowy plik
686ECB4D=%s o nazwie "%s" już istnieje.
1B87AAFE=Plik z nazwą "%s" już istnieje, nadpisać?
9DEFED59=Plik z podaną nazwą już istnieje.
B6ED28C6=Lista o podanej nazwie już istnieje
1733B9BB=Zapisz-A&utomatycznie
3B749B20=Przerwij
E1D57D46=Przerwane
6D7F3B40=Przerywam
74350DE7=O programie
0A42A730=Akceptuj i Zapisz
F4586804=Akceptuj Jednorazowo
B48CE802=Akceptuję
B103554A=Nazwa konta
B28B6F38=Konto
406089A4=Czynność
CAF5C873=Czynności
9D76F074=Aktywuj okienko FlashFXP  po połączeniu
B194D230=Uaktywnić synchronizację przeglądarki po połączeniu
4F1066FB=Aktywuj
4354FA01=Edycja Aktywnych
BC2F54F5=Tryb Aktywny (PORT)
4CB2F934=Aktywne
2CD5D1C1=Dodaj Zakładkę
9C44E24C=Dodaj Bieżące Miejsce sieciowe
35F7CB91=Dodaj do Zakładek
5161FC31=Dodaj do menedżera miejsc sieciowych
F39223B4=Dodaj listę transferową
C5573507=Dodaj
20171514=Nieobsługiwany typ adresu
C2F3561D=Adres
62BD9734=Ustawienia Zaawansowane
C7CC9431=Transfer Zaawansowany
45F80A27=Zaawansowane
E94C5EA5=Po zalogowaniu użyj Polecenia Czyszczenia Kanału
021EE791=Wszystkie pliki są przesyłane według listy priorytetów. Jeśli plik nie pasuje do niej, jest przesyłany w oryginalej kolejności, po plikach pasujących do listy.
BE159CB3=Wszystkie zagnieżdżone pliki foldery zostaną usunięte.
9405528F=Wszystkie zagnieżdżone sites zostaną również usunięte.
6E1664FE=Pozwól na eksport klucza prywatnego
33991E52=Wpis o takiej nazwie już istnieje
9152D9E7=ORAZ
F976DAF5=Anonimowy adres email dla FTP
64F3F7B4=dowolne
22C75216=Aplikacja
886D60C9=Zastosuj zmiany do wszystkich podfolderów i plików
6FC067DB=Kwiecień
B8BE0BDA=Czy jesteś pewien, że chcesz usunąć "%s"?
9EC4B89C=Czy na pewno chcesz usunąć wszystkie pliki dziennika?
14E00B1C=Czy jesteś pewien, że chcesz usunąc grupę "%s"?
4097C018=Czy jesteś pewien, że chcesz usunąć miejsce sieciowe "%s"?
F752474A=Czy na pewno chcesz usunąć wybrane foldery?
93AB08FF=Czy na pewno chcesz usunąć historię Quick Connect?
12B0B60D=Rosnąco
506BAC00=Pytaj
C4B66A1B=Gwiazdka
D5CB4F6E=Co najmniej
F7DFFDB3=Co najwyżej
18EC0266=próba
136127AD=Próbuję metody alternatywnej
A7DAADB3=Probuję metody normlanej
DD3F650A=Atrybuty
9E1C594D=Atrybuty (CHM&OD)
7EC69DA0=Atrybuty
E345EDC4=Sierpień
5AE01ACB=Uwierzytelnienie nie powiodło się
9C2B5304=Uwierzytelnienie powiodło się
050E8E0F=Sprawdzaj aktualizację, co
830A585E=Automatyczne rozwijanie folderów
54DF3F31=Automatycznie zapisuj zmiany w kolejce
DA7C7897=Automatycznie zapisuj kolejkę przy wyjściu
021E781E=Dopasuj rozmiar kolumn na liście plików
2D3A0E53=Dopasuj rozmiar kolumn w kolejce
720C4DAD=Automatyczny Rozmiar
E3001A98=Automatyczny Transfer
283A8BF7=Automatycznie uploaduj przy zmianach
C6888AC4=Auto
FB5CA236=Automatyczny Transfer Plików
67F42BB6=Automatycznie wykryj ustawienia proxy
FAD876FB=Tło (offline)
F335B780=Tło
E6FF2626=Konfiguracja - Kopia zapasowa / Przywracanie
6B7B4D54=Kopia zapasowa Utworzona
385CD49A=Kopia zapasowa
8CF0072E=Beep (Głośniczek PC)
D9C8FE66=Binarny (obraz)
C14CEC33=Binarny
DBC8C65D=Przypisz gniazdo do IP
75328C4F=bity
D2483B4F=Mieszaj z tematem windows
FA2343E3=Zakładki
C0596E41=Ramka
5BE8962F=Obydwa
8EF37792=Na dole
C94BB850=Załam Menu (linie)
DB6EB231=Przeglądaj w Poszukiwaniu Folderu
1165CFAE=Przeglądaj Miejsce sieciowe
90156256=Ustawiając hasło, zawartość Menedżera Miejsc sieciowych zostanie zaszyfrowana za pomocą silnego szyfrowania.
8B8E0843=&Wyczyść
5AA88E88=Pamiętaj zawartość folderów
B59BD6EA=Oblicz &Użyte Miejsce Serwera
145985A8=Zakończone Obliczanie Użytego Miejsca Serwera
C7E47711=Obliczam strefę czasową dla serwerów ...
51BAC044=Anuluj
74C4D4E8=Nie można znaleźć "%s"
39C170F9=Nagłówek
DCDA269E=Informacje Certyfikatu
A700559D=Certyfikat
E94324B8=Zmiana Atrybutów
980C7DCC=Zmiana Folderu Zakończona niepowodzeniem
C4910AF7=Zmień Hasło
AD57A109=Zmieniam katalog
BB63C6BC=Kodowanie Znaków
2268ECB2=Sprawdź przed pobraniem ilość wolnego miejsca
F7831CEF=Sprawdź czy jest nowa wersja
80311689=Sprawdź nazwę i spróbuj ponownie.
FD4F8317=Sprawdź
5A2DE312=Metody szyfrowania
74B9379E=Miasto
D20302DD=Wyczyść Wszystkie Błędne
98DC751D=Wyczyść wykres przy połączeniu
6F85D0F6=Wyczyść Historię
805AB644=Wyczyść Hasło
E1062D7C=Wyczyść Kolejkę
2470DE02=Wyczyść
57DDE318=Kliknij aby utworzyć nowe zadanie
66619843=Kliknij OK aby wysłać edytowany plik
ADD3D613=Certyfikat Klienta
401DF7AF=&Schowek
FDD2CF0A=Zamykaj nieużywane podczas transferu połączenia z serwerem
D2C0AEC0=Zamknij
C512C6A9=Kolory
DD20C260=&Polecenia
8359F0B8=Polecenie nieobsługiwane
4177D348=Polecenie
B3973160=Wspólna Nazwa
FE181A16=Porównaj Daty
07202689=Porównaj Zawartość Folderów
A3460906=Porównaj Wielkość
727431C1=Porównaj
B809DECD=Zakończone
EEE26782=Kompresja
4DC1BC1A=Konfiguruj
476AD7E6=Potwierdź Kasowanie
DBCB26D6=Potwierdź Zastąpienie Pliku
08201B2B=Potwierdź Hasło
406E9AD8=Potwierdź
8757C56B=Potwierdzenia
02848491=Liczba prób połączenia
35C74068=Opóźnienie podczas prób połączenia
B02D9FAE=Limit czasu połączenia
2B28C56F=Połączyć z serwerem?
BB72C083=Połącz
5DE806A6=Łącze z
98469A16=Połączony
6C09CE7B=Łączę z serwerem
C9D58837=Łącze z
8B895216=Połączenie zamknięte
F626AE80=Połączony z
1B9CBA9B=Połączenie zakończone niepowodzeniem, Spróbować ponownie?
7512CA10=Połączenie utracone
FE20E6F8=Połączenie nie jest dozwolone przez reguły
9127CD1E=Połączenie otwarte
A3EF6353=Połączenie odrzucone
19BBB6AD=Typ Połączenia
66AA70B6=Połączenie
2302FCD9=Ciągle
DEC8A15F=Kopiuj &Folder
C32D1221=Kopiuj Katalogi do Schowka
D6ABCE1B=Kopiuj Globalne
DA51915A=Kopiuj Zadanie
C25DED7D=Kopiuj do Schowka jako URL
C19D7112=Kopiuj do Schowka
5B7C7098=Kopiuj do Miejsc Sieciowych
264E0555=Kopiuj URL - Mapuj
DC5C98ED=Skopiować nazwę użytkownika i hasło?
ED8814BC=Kopiuj
9CCEF0FA=Kraj
F03E714B=Utwórz nowy certyfikat (podpisany przez samego siebie)
C534412B=Utwórz Nowe Polecenie
1D4502DB=Utwórz Nową Grupę
AF422546=Utwórz Nowy Klucz RSA
86F198E1=Utwórz Nowy Serwis
B31952DB=Czas Utworzenia
8EAAE8E2=Twórcy
6E69B475=Wyt&nij
2719D278=Aktualna Wersja
2145A484=Własne Polecenia
69132ABD=Własne Reguły
49A0896A=Dostosuj Listę pomijanych
2F22D4CB=Portal Użytkowników
9A2C4CB0=S&kasuj Wszystko
AA9C9F7B=Sygnatura Kanału danych Nie pasuje do Połączenia kontrolnego
3C6ECB10=Tryb Połączenia Danych
67EDA3C8=Folder "%s" jest niedostępny. To może oznaczać niepodłączony dysk sieciowy lub brak uprawnień dostępu.
1013C1D5=Data / Czas
0AAC9844=Data
E03CF805=dni
EBE4FC66=dni
72F7A20C=&Usuń
EA574A97=Grudzień
FF455C43=Folder domyślny
CA6F0CE0=Domyślny edytor plików
05C2510F=Domyślna przeglądarka plików
2CE33943=Domyślnie
EFC2A301=Opóźnienie %s sek. przed nadpisaniem
5BFD4005=Opóźnienie %s sek.
2D7434B2=Opóźnienie %d sek. przed próbą ponownego połączenia #%d
39564B4E=Usunąć Polecenie?
6EE6ECF8=Usuń Wpis
F5C315EF=Usuwanie zakończone niepowodzeniem
16FBAAF8=Usuń pliki/foldery
A887A10D=Usuń grupę i wszystkie polecenia w niej
E8A23B71=Usuń Dzienniki
CFD5596B=Usuń plik kolejki z Przywracanych Kolejek
621718B1=Usuń elementy kolejki
4A532608=Usuń Zadanie
3DBE79B1=Usuń
248677AF=Skasowane
B46C3296=Kasowanie
5F7FBEA0=Malejąco
BD9B3216=Szczegóły
6C0780E3=Różni się
7DAB227A=Połączenie bezpośrednie
BCBB5310=Kierunek
DC8DE9F2=Zmieniono Katalog.
4540C764=Utworzono Katalog
1C463EEF=Skasowano Katalog
D35C34A0=Katalog
081FD543=Wyłącz okno podpowiedzi
F25F8177=Wyłącz dla serwerów w sieciach lokalnych
9A5A005D=Wyłącz Serwis
7D880CB5=Wyłączone
8C47FDAF=Rozłącz Serwer(y)
4F674841=Rozłącz
08EB901F=Zajętego Miejsca na Dysku
20B0890D=Wyświetl okno przywracania kolejki przy starcie
28E760BE=Wyświetl wyniki w oknie edycji
1EFF74F9=Wyświetl pominięte pozycje w
C36C4B3F=Wyświetlanie
5406D100=Czy chcesz zapisać zmiany w "%s"?
36EA70FE=Czy chcesz zapisać zmiany?
FC4B61DF=Nie konwertuj
BF157DB3=Nie porównuj wielkości plików ASCII
B01F4F95=Zrobione
DB99C4A1=Kropkowana
A236D113=Kliknij dwukrotnie aby zmienić folder
0D1A0659=Podwójne Kliknięcie
BCCD3F05=Dół
510AC4B5=Pobieranie Zakończone
364D8A2C=Pobieram z %s
816CE026=Pobieranie
B6557F23=Pobieranie
8390F2FF=Przeciągnij i Upuść
7F29E296=Czas trwania
746EDFC8=&nie starsze niż
5040FDFD=Dynamiczna Kolejka
6ADD8CE5=Za&kończ
4FF2844B=Powiadomienia E-mailem
B4D6B4DC=Błąd powiadomienia emailem
3B813ED6=Powiadomienia emailem - czas przekroczony.
DECC7BCC=E-mail Wysłany
07560DA3=E-mail
947E1393=Edycja Zakładek
D42292A2=Edycja Poleceń
7A9E9945=Edytuj Własne Polecenia
667B7BCD=Edytuj Wpis
6418D370=Edytuj Plik
43597FD7=Edytuj w menedżerze serwisów
DA64BE9D=Edytuj Selektywny Transfer
BAF93E45=Edytuj Zadanie
21077124=Edycja
06503BAE=Połączono po raz pierwszy lub nigdy nie zapisano klucza serwera. Nie ma gwarancji tożsamości serwera.
3FE6584A=Upłyneło
2AA00A40=pusty folder
82C51DA3=Włącz Pamięć podręczną
D8006C3E=Włącz kompresję
6299E568=Włącz ograniczenie prędkości pobierania
A55071CC=Włącz Gobalnie Podtrzymywanie
7A684566=Włącz globalny dziennik
C7CC0EF6=Włącz Identyfikację
E7E6FF70=Włącz Dziennik
392AB418=Włącz tylko podczas połączenia
DEC46B4C=Włącz listę pomijania
D3F89AD1=Włącz Dźwięki Zdarzeń
E8D6DEC9=Włącz ograniczenie prędkości wysyłania
E5A05497=Włączona bez pytania
8C3A95E4=Włączona z pytaniem
9F448218=Włączone
14E0D86B=Szyfrowanie
007E63F4=Do kolejki
2F566EC6=Wpisz kod
8EE15C85=Wpisz Nazwę Polecenia
ECB8B05A=Wpisz Polecenie
CF1F574E=Wpisz nazwę pliku
B7F1CDA3=Wejdź do folderu po jego utworzeniu
B93D6E70=Wpisz Nazwę Grupy
99CFA274=Wpisz Klucz
CC203B0F=Podaj nazwę listy
A6528F66=Wpisz Nazwę
1367DBD8=Podaj Parametry
3FA09AA8=Podaj Hasło
1750F3F4=Wpisz Wybraną Maskę
2EAB15F7=równy
1D197A79=Błąd podczas ładowania "%s" Pliku Językowego
6BC30194=Błąd Zapisu Klucza Rejestracyjnego
AADF3C44=Błąd wysyłania email
9C1C9375=Błąd
A5349784=Okienko Błędów/Transferów
3BFD562B=Błędy
5C7EA6A5=Okres testowy
FA6F25A3=Zdarzenie
62A90443=Wszystkie
1D6130C3=Wykrzyknik
71FFA0EC=Pomiń Rozszerzenia Plików
AD525B7F=Uruchom Plik
30DE2942=Uruchamianie
DBCC4D33=Istniejące pliki
ACBBBFE7=Dotychczasowy Postęp
20202B88=Zakończ podczas transferu
9DD1B90B=Wyjście z pełną kolejką
3D8CC476=Rozwiń Wszystkie Foldery
18E6CE3E=Rozwiń Folder
6B90539D=Data wygaśnięcia
EE4C4E9B=Wygaśnie za
31E29F33=Wygaśnięcie włączone
77105798=Menu Explorera
8824A17C=Eksportuj do schowka
57A5108F=Eksportuj Do Pliku
681D1209=Dodatkowe informacje w oknie podpowiedzi
DA97462D=F&ormat
F790B417=Negocjacja %s zakończona niepowodzeniem, rozłączony
83A8E1CD=Nieudane usunięcie niektórych plików. Musisz je usunąć ręcznie.
64ABACFB=Nieudane ładowanie bibliotek systemu OpenSSL (ssleay32.dll lub libeay32.dll)
EB1C84D1=nieudana negocjacja metody uwierzytelniania
DB1820C9=nieudana negocjacja algorytmu wymiany kluczy
A5D18948=Nieudane transfery
9927A641=Zakończone niepowodzeniem
EE263A5D=Niepowodzenie
AD78FB31=&Szukaj
1A59408A=Skojarzenia &Plików
0671F386=Rozszerzenie &Pliku
8775AB0B=Błąd Dostępu do Pliku
81A93F88=Skojarzenia Plików
2389D759=Przeglądaj Pliki
12A19650=Plik Skasowany
91986A2C=Plik Istnieje
596FA66F=Rozszerzenie Pliku
C65ADC64=Rozszerzenia Pliku
EA9C0D37=Domyślne Sortowanie Listy Plików
9475CAF5=Lista Plików
329A90B7=Listowanie Plików
AFD2F1DD=Maska Pliku
82B1F389=Plik nie znaleziony!
C5EF77EA=Wzorce Pliku
B320D790=Odmowa Dostępu do Pliku
E458F1AB=Plik otrzymany
354052D2=Reguły Transferu Plików
947609FA=Transfer Pliku
2CAD992E=Plik
043BE4F1=Konwersja wielkości liter w nazwach plików
C57D8B33=Nazwa pliku
239CF258=Pliki &&Foldery
F3FCEDC1=Tylko Pliki
C7F46F5D=Plików
B7CA5E11=Filtry
F6024D9D=Znajdź &Następny
8851E05D=Znajdź Następny
699CCB3A=Znajdź
ECFFDA97=Zakończono w
5F39C96A=Zakończono
BCBD8117=Pierwsza litera z dużej
53B0C153=Pierwszy
79D96B84=Migotanie okna gdy transfer zakończony
8C2FE4D8=FlashFXP - Wymagany nowy klucz rejestracyjny
8C7216A1=FlashFXP Plik Kopii
F60DD93B=Zmiany w konfiguracji FlashFXP nie zostaną zapisane.
522948A9=FlashFXP jest już połączony z miejscem sieciowym. Proszę rozłączyć się z miejscem sieciowym i spróbować ponownie.
D232D5A2=FlashFXP jest zajęty wykonywaniem innego polecenia, Przyciśnij "Przerwij" aby przerwać wykonywane polecenie.
7009CD2C=Plik Kolejki FlashFXP
B71BF20B=Jeżeli FlashFXP nie zostanie zakupiony, przestanie działać za %d dni.
14B8160D=FlashFXP zostanie ponownie uruchomiony w celu sprawdzenia klucza rejestracyjnego.
AA48584E=Zakładki Folderów
0F075BC2=Pamięć Podręczna
767104DA=Nie znaleziono folderu!
F38D2F3E=Drzewo Folderów
EB0E0CFB=Folder
63D7FE13=Tylko foldery
318AEA93=Foldery
D3CD71CB=Podążaj rekursywnie za odnośnikami symbolicznymi
B2C2C7FF=Czcionki
D91677E9=Format
700F1146=Czwarty
B71EB376=Piątek
A048B170=Z pliku
19280E4E=Z
8CED4D1D=Zaznaczanie całego wiersza
0FCDFE8C=Ogólny błąd SOCKS
0C0C4F2E=Ogólny błąd serwera SOCKS
01940FD6=Ogólne
6DDA1825=Generowanie Certyfikatu
3B3D0B23=Ikonki powłoki
A505D70A=Pobierz Klucz
EFA98EB5=Globalnie
25176A10=Idź do Linii
F252F3BE=Idź do
CDE0753B=Tło wykresu
C8842AD8=Wykres
7F6B3227=Linie siatki
C21629DF=Siatka Stylu
8E127609=Siatka
0B246085=Grupuj foldery u góry
AC016BC1=Grupa
30BCAC3D=Poświadczenie GSSAPI nie obsługiwane
044A8A32=Rozłącz Połączenie Internetowe
D2A97E61=Rozłącz i Za&kończ FlashFXP
9A852E6E=Rozłącz i Zakończ FlashFXP
309E8EF9=Rozłącz i Wyłącz &komputer
B16808AC=Rozłącz i Wyłącz komputer
93D38466=Rozłącz
D1BFC387=wygasł.
280DA59A=Nie uruchomiono
825B0B84=Hi&bernuj
6F8276A9=Hibernacja
A3CC3F81=Ukryj Pasujące Pliki/Foldery
3F9608E8=Ukryj/Pokaż Przyciski
AB34FF4C=Wielokolorowe paski zadań
752EA0B6=Najciekawsze
E80749D7=Historia
6C6D5D6C=Strona Domowa
1C5E079E=Poziomo
28BF7C52=Algorytm klucza Hosta
63AD4869=Host jest nieosiągalny
6F15BCC3=Host
5C6DC2DA=godzin(y)
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=Akceptuję
ABF16A50=Nie akceptuję
2252DE32=Zapytanie Identyfikacyjne: %s  - ID użytkownika: %s
A0546AF0=ID Użytkownika Identyfikacji
C58F57B6=Identyfikacja
7B1DD4C6=Identyfikator Etykiety
7C161A2B=Bezczynność
815DA99C=Jeżeli Plik Docelowy
46996944=Jeżeli nie pasuje do żadnej z reguł to
283F00F7=jeśli obsługiwane
CC4DA6A0=Jeśli zapomnisz hasło, odtworzenie zawartości menedżera serwisów będzie niemożliwe.
74BE6123=Jeśli uważasz, że jest to błąd, proszę o kontakt %s
CBBA6A1C=Jeśli stracisz połączenie podczas transferu plików spróbuj zaznaczyć tę opcję, ale nie wszystkie serwery są zgodne z tym ustawieniem i może to spowodować dodatkowe problemy.
FFDD0216=JEŻELI
72D14E45=Import Witryn
4D81D89E=W trybie automatycznym wszystkie pliki są przesyłane w trybie binarnym, dopóki rozszerzenie pliku nie znajduje się na tej liscie.
C42887BF=W Folderze
35086F9F=W Toku
5FEC8E4E=w
41B009C0=Zawieraj w Historii Miejsca Szybkich Połączeń
F260BBC9=Uwzględnij następujące dzienniki
11B82087=Niekompletny lub Nieprawidlowy Klucz Rejestracyjny
6BBB9E69=Info
E9D6EC2A=Pasek Informacyjny
AFE59754=Informacja
B6056E7E=Interfejs
72E1BA91=Wtyczka Internet Explorera
1163306E=Interpretuj ; jako ogranicznik poleceń w postaci surowej
E0B08D9D=Interwał
A0C8FED6=Niepoprawny znak
849141B8=Niepoprawne hasło
C2F7D047=Błędna odpowiedź, Używając domyślnego IP
876F802F=Błędna Odpowiedź Serwera
04EE4FF3=Błąd składni
85AA746C=Wymagany Adres IP dla
559EEE5F=Adres IP
A2FA1917=Błąd Sprawdzania IP
03559C93=nie jest jeszcze ważny.
38A78E16=jest podpisany przez samego siebie.
06C55BD3=Wydany przez
7B0D7FF7=Wydany dla
B999C3CF=Styczeń
674620CD=Lipiec
41711E00=Czerwiec
05D1DBC1=KB Cofnięcia przy wznawianiu transferu
813E1B6A=Komenda 'Keep Alive'
53D1F387=Komenda 'Keep Alive' Wysłana
832BDC1E=Podtrzymywanie
93F62EE1=Zmiana klucza: %s. Szyfrowania sesji: %s, MAC: %s, kompresja: %s.
875235A7=Format Klucza
A4A334F0=Manager Kluczy
530145D5=Wielkość Klucza
3D615F71=Żądanie Hasła z Klawiatury
AF09FA09=Wysłano Hasło
7A02E2C3=Klawiatura
9488A952=Z klawiatury
7D4DD2B0=Kilobitów na sekundę (kbps)
5A307851=Kilobajtów (KB)
5504CA65=Kilobajtów na sekundę (KB/s)
616E7939=Język już istnieje, ładuję istniejący plik języka
CC8E0A9F=Zaimportowano plik językowy
D6584F89=Plik Językowy
04E4079F=Nazwa Języka
C3D9892B=Wlaściwości Języka
2DAD13E3=Język
5E20F968=Duże Ikony
40890A3F=Większy
45AFE3DD=Ostatnie Połączenie
463E1A96=Ostatni Reset
027D69EA=Ostatni Wynik
807DE2F6=Ostatnie Uruchomienie
EAE9069E=Ostatni
CBD76704=Najnowsza wersja
3D966ED4=Układ
67A8635D=Odpowiedź Serwera z Lewej
DA554856=Lewy
A937C4EF=Szczegóły Licencji
D6DECCB6=Limitu Zakres Portów Lokalnych
443795F2=Limit rozmiaru dziennika sesji (MB)
71261BC8=Wiersz
6E17F1C5=Wiersz[:Kolumna]
F0795681=Lista Poleceń
5918C6E4=Listowanie Zakończone
A71157BD=Lista Ikon
E4FA5726=Lista
4AFA2857=Nasłuchuję na Porcie: %d, Oczekiwanie na połączenie.
DFAF4C75=Listowanie katalogu
6063A98F=Automatyczne Aktualizacje
2CCE0906=LiveUpdate wyszukuje dostępne aktualizacje.
4E75FBE2=Przeglądarka Lokalna
C35D06AB=Lokalna Lista Plików
A3A63A2C=Lokalna Ścieżka
4A17A7EC=Lokalne
43ECB862=Dziennik Zamknięty
AB89FC4B=Folder Dziennika
522AA75C=Wyloguj komputer
EA7DD2DD=Dziennik Otwarty
30AD7EEF=Wylogowany
F99998B1=Loguję się do
05285B66=Rejestrowanie
F7B0B433=Wyszukiwania
7CCCD351=Małe litery
2B3A844B=MACs
EDE9958E=Konfiguracja Serwera Pocztowego
1C4440BE=Serwer Pocztowy
15EB4D07=Główne Przyciski
1F1A625A=Główne
3349868E=Ustaw jako Domyślne
6C7B1BDF=&Utwórz Folder
9B0A32DF=Tworzenie Folderu Zakończone Niepowodzeniem
2D696A86=Tworzę katalog
F098932C=Ręczny Transfer Plików
BD88648B=Pobieranie Ręczne
10DBBEC4=ręczny
BF1796B3=Marzec
0C2A4F38=Oznacz jako Błędne
1F2EE984=Zaznacz/Odznacz
553E54C4=Lista Zaznaczonych
2F8C38CE=&Wybierz Maskę
3EF0BE7E=Wybierz Maskę
DF5D6C0E=Maska
136D24C3=Uwzględnij &wielkość liter
172A4B8C=Maks. wartość
D5D0CC9A=Maksimum
D23C54FF=Maj
DD3795AD=Menu
9B77608D=Zminimalizuj do Ikony Systemowej
D6232CD5=Minimum
74B38638=minut(y)
DEC3B67E=Styl Nowoczesny
A61D0EFA=Zmodyfikowane
D87E283F=Poniedziałek
2EA8A019=Monitoruj
F512948D=Monitorowanie
E3F204C7=miesięcy
F54FD918=Miesiące
6EF499E9=Mysz
CC33C1F3=Przesuń &niżej
B8524B5B=Przesuń &wyżej
57BE561A=Przesuń pliki/foldery
20C3E0A1=Przenieść Zaznaczony Obiekt(y)?
06EDD0BF=Przesuń na &dół
46651164=Przesuń na &górę
A5F19B2C=Przenieś na dół kolejki przed ponowieniem próby
4F0C9846=Przesuń
072DA2F1=Przesunięte
5169A23F=Przenoszę pliki
9100939E=Wielokrotne Zaznaczenie
C03AD36C=Mój komputer
8393C19D=Nie na &wszystkie
973D7B79=Nazwa Pliku
50F0FFAC=Nazwa Folderu
FE11D138=Nazwa
E2558955=Przyciski Nawigacyjne
D3CB6D10=Drzewo Nawigacji
B2DA9B3C=Negocjuję sesję %s
E96CC0A6=Sieć niedostępna
1A25A210=nigdy
A7F3406C=Nowa &Grupa
E0852A15=Nowe &Miejsce
69D88C4D=Nowe Polecenie
6AF3CC1E=Nowy Wpis
5AB438BB=Nowy Plik
46E997C3=Nowy Folder
2C1215AB=Nowa Grupa
9AEFA8EE=Potrzebny Nowy Klucz Licencji
5050D1DD=Nowy Serwer Pocztowy
AB35CBC0=Nowy Postęp
26EC61F2=Nowy klucz serwera hosta
3756B34D=Nowa Sesja
8455D58E=Nowe Zadanie
6887CFC6=Dostępna nowa wersja
53AE02A5=Nowy
1BE7C827=nigdy
5CD0315B=Następne uruchomienie
A41DBF02=Dalej
F64D9DF9=Nie Porównuj
7437E0C4=Nie podan adresu hosta/ip.
AAE879A7=Nie zaznaczono żadnego elementu!
C960C3A7=Nie uruchamiaj więcej
7386C481=Nie znaleziono żadnych obiektów pasujących do %s
FAA1136A=Brak rezultatów
1CFBBA6D=Nie ma prawidłowych przełączników
98D5A529=Komen&tarz
F22E0CBD=Nie
57F6272B=Brak proxy
DFA2AFF1=Brak
4257CE43=Normalny Transfer
26296DD2=Normalny
F4A593C7=nie zalecane
479E47A6=Nie zaplanowano
FBC596DD=nie obsługiwane przez wszystkie serwery
4A458804=nie obslugiwane przez ten serwer
8CFC9A39=Listopad
3C126031=Liczba dzienników przechowywanych na dysku (0 = nielimitowana)
238A96FC=Październik
076DA1FA=z
13F11BA3=Wyłączone
D736D92D=OK
45EFB334=Starszy
28449ED3=Gdy &Transfer zakończony
76F32F7C=Gdy Transfer Zakończony
9C320D6A=Włączone
8C7C21DF=W jedną stronę z Kasowaniem
D0FD488C=W jedną stronę
0FEF795A=Tylko podczas transferu
73AF2B57=Ponów tylko pliki transferowane w trybie binarnym
1B6469BC=Szukaj tylko wewnątrz folderów spełniających kryteria czasowe
44CBC7BE=Tylko gdy połączony
40EB9C6E=Tylko
F71EC315=Otwórz katalog z dziennikiem
06EBF8F0=Otwórz Menedżera Miejsc Sieciowych przy Starcie
F148581A=Otwórz foldery źródłowy i docelowy
21656A82=Otwórz folder źródłowy
9E90A8D4=Otwórz folder docelowy
D8175696=Otwórz z
FE38BE5A=Otwieram połączenie dla danych IP: %s PORT: %s
7BC8B584=Otwieram połączenie dla danych przez proxy
1F88C31B=Opcje
10A1D814=Jednostka Organizacyjna
D9DFB884=Organizacja
99C3ACEF=Nakładki ikon
741F8EEB=Nadpisz wszystko
A93002A5=Nadpisz
0EA1C978=Właściciel
C37AC376=&Właściwości
25BF4CFF=Katalog Nadrzędny
7418308D=&Hasło
3BB3234B=Tryb Pasywny (PASV)
72BDD8C2=Ustaw Hasło
CCB42483=Hasło
5245301E=Wklej ze Schowka
14AA80AB=Ścieżka nie istnieje
58E008EE=Ścieżka Pliku
A7FC0C2A=Ścieżka Folderu
AB662431=Ścieżka
AE77BC52=Wykonaj te polecenia po zalogowaniu
AB7143B8=Uprawnienia
83044F77=Osobisty Numer ID
1C785F9D=Proszę rozważyć możliwość zakupu programu.
D0F8A217=Skontaktuj się z administratorem serwera i zweryfikuj otrzymane klucz. Naciskając  klawisz Akceptacji hosta bez weryfikacji nie jest zalecane.
3609D5BA=Proszę się rozłączyć i spróbować ponownie.
229045FD=Proszę podać nazwę do parowania kluczy.
C4769290=Proszę podać Przyjazną Nazwę.
5F82434D=Proszę podać adres e-mail w '%s' polu.
00BC6957=Proszę podać dane rejestracyjne w oknie poniżej
CF430AD2=Proszę zakupić FlashFXP aby kontynuować
7E55D467=Wybierz inny folder i spróbuj ponownie
ADDDDF1C=Proszę spróbować ponownie
6AB76464=Proszę czekać
B389C627=Wyskakujące okno komunikatów logowania
E3A3F2F2=Port
BF5A86A3=Pozycja
6FAD2922=Preferencje
FCD179C9=Zachowaj Datę Pliku
763816AC=Podgląd
FBB9FF8A=Poprzedni
E47EC614=Lista pierwszeństwa
EE0E7537=Polityka Prywatności
B7EDFF7B=Plik Klucza Prywatnego
DB779010=Postęp
6543690E=Zapytanie
FCD3A165=Zapytania
C89E3217=Właściwości
C80D7234=Lista Serwerów Proxy
9A6253F9=Profil Serwera Proxy
1AD68B25=Serwer Proxy
B2B3E6BA=Proxy
DFB72AE2=Uwierzytelnienie Klucza Publicznego
AAB569CA=Plik Klucza Publicznego
73F4DCAC=Potrzebny Klucz Publiczny
3C182B2B=Publiczne
7729F5DD=Publikuj
F3C35666=Informacje o zakupie/cenach
4F812B18=Pytanie
EACF5B6E=&Informacje o Kolejce
6F9B3209=Kolejkuj &Jako
98EC5999=Kolejka Zakończona
9F5DF3B7=Usunąć z kolejki wybrane obiekt(y)?
1D100A28=Plik kolejki
75756B1E=Lista Kolejki
9D6C43A9=Kolejkuj katalog nadrzędny zaznaczonych
4222363C=Kolejkuj Zaznaczone
1D516B11=Typ kolejki
B314A82E=Okno kolejki
BE3C5067=Kolejka
B2144130=Status/Kolejka
4BB58267=W kolejce
35BD8DB5=Kolejkowanie plików.. Proszę czekać..
6D20EE51=Szybkie Połączenie miejsca sieciowego do zapamiętania w historii
77962B8E=Szybkie Połączenie
7CF95243=Zakończ FlashFXP
948D7BE7=Surowe Polecenie (cytat)
C4DF7A3B=Surowe Polecenie
40F9C2B7=Zmień &nazwę
725717BE=&Zastąp z
3865EE59=Odczyt
E954AAAB=Gotowe
A0CE08AD=Pobieranie
7519B311=Pobieranie
38896D7A=Połączyć ponownie z serwerem i ponowić transfer?
CB05F5E0=Połącz ponownie
E4D420C6=Powtarzaj co
ACD1C5A7=Załaduj ponownie
A1155E5A=Edytuj ponownie
46C3B767=Odśwież podczas transferu pliku
AF3C9967=Odśwież
A68F2242=Zarejestruj
0F01237E=Błąd Rejestracji (#%d) prosimy o kontakt zdziałem pomocy na %s
34DE7F5C=Rejestr
A269638F=Odrzuć
24E884B5=Data Wydania
02A8E4E6=Typ Wydania
2B1AF52A=Pozostało
E666DD0F=Uwagi
2303B355=Zapamiętaj w Menedżerze Miejsc sieciowych ostatnio używany serwis
68349F66=Zakończono Wysyłanie Zdalnej Edycji
5B58EC0C=Zdalna Lista Plików
D3817021=Zdalna Ścieżka
5D1A7A84=Zdalne
0F8D551A=Usuń puste foldery w przypadku niepowodzenia wysyłania
B502C7FE=Usuń z kolejki nieudane transfery
AAB22737=Usuwanie Folderu zakończone niepowodzeniem
15D0DDF2=Usuń z historii
C923F6D6=Usuń z listy
DE315178=Zmień nazwę
C6DD8293=Zmieniono nazwę
2A3E1EE1=Zmieniam nazwę pliku
BB88FBB2=Powtórz Zadanie
80A296D3=Zastąp &Wszystko
C503430A=Zastąp Certyfikat
C3201DD9=Zastąp
F89B45AD=Zgłaszanie Błędów
1F03E048=Żądaj wielkości/dat plików przed transferem
D146BDC5=żądanie odrzucone ponieważ serwer SOCKS nie może połączyć się z usługą identd po stronie klienta
B719780C=żądanie odrzucone ponieważ program i usługa identd podają różne identyfikatory użytkownika
A76FE24E=żądanie niewykonane lub odrzucone
D8328332=Pobieram bieżący katalog
09D41E74=Pobieram IP z
4E637B5F=Zapytanie o aktualizację
ACE58129=Resetuj &Wszystkie Zakończone niepowodzeniem
BACD6763=Zresetuj &Zaznaczone
1EB9B61F=Zresetować wszystkie Opcje Istniejących Plików do wartości domyślnej?
634E7B7A=Zresetuj i ponów nieudane transfery
82650FB4=Zresetować Statystyki?
524CEC48=Zresetować Wszystki Statystyki?
915C9049=Resetuj
4EA2B199=Znaleziony
0DEC7AAE=Znajduję DNS
7BBC83C9=Znajduję
37E1CFB4=Ponów transfer jeżeli nie ma danych przez
427DC77B=Przywracanie przerwane przez użytkownika
4F870689=Przywróć Konfigurację
5A663540=Przywróć FlashFXP przy potwierdzaniu
85A2D726=Przywróć Kolejkę
0E1E9590=Przywróć Ustawienia
486A1663=Przywróć
501EDD88=Wyniki
6D8E36BF=Wznów Wszystko
C1ED9635=Wspieranie Wznawiania
676DD596=Wznów
81D61168=Wznowiony
075B9323=Pobierz Nowy Klucz Licencyjny
BC0EEF3E=Pobieram informacje o aktualizacji
D65F7A6A=Próba ponowienia Przerwana
C3C712BC=Liczba Prób
F484D645=Opóźnienie
52CC17AD=Ponów Nieudane Transfery
DB04DC66=Zwrócony
AF55B832=Pokaż hasło przy wyborze pola hasła
2F339674=Drzewo Folderów z Prawej
E878F936=Odpowiedź Serwera z Prawej
750B5A10=Prawy
57C22582=Klucz RSA dla SFTP
5E0849BA=Klucz RSA/DSA dla SFTP
485BB638=Reguły
A2F9EEBD=Uruchom
AC51AABA=Uruchom zadanie tylko gdy użytkownik jest zalogowany
E09CB0F3=Uruchomiono
50DB96DA=Głębokość
824EE7F6=S&esja
E91CD4E0=Sobota
A37FB152=Z&apisz Jako
2EB0FAD7=Zapisz Jako
A405D10F=Zapisać zmiany do "%s"?
C43253F7=Zapisz Konfigurację
B3A4845F=Zapisz Nazwę pliku Jako
0FEAA2AB=Zapisz Folder Jako
2DF566E9=Zapisz Ścieżkę
0E40133E=Zapisz Zaznaczone
7FF438B9=Zapisz zmiany Serwisów w Menedżerze Serwisów
BA4BD2BB=Zapisz do &pliku
3822FC21=Zapisany
A60BDC64=Skala Wartości
E963BE87=Głębokość Skanowania
3DD0DCA1=Uruchom o
8E155B69=Zakończenie Harmonogramu
0FB96403=Harmonogram Uruchomiony
95F17D1B=Uruchom Harmonogram
DAF868AB=Uruchom Zadanie
A34E73AD=Harmonogram zadań
A1559232=Uruchomione  Zadania
45891491=Nie znaleziono!
65DBC9F6=Rezultat wyszukiwania
B35CDE91=Szukaj
1158BC55=Szukam
FDF0C482=Bezpieczne Listowanie Plików
88C53A31=Bezpieczny Transfer Plików
2F02AD7C=Bezpieczny transfer Serwisu do Serwisu
3CEDB797=Bezpieczeństwo
0D2831F4=Zaznacz &wszystko
14240247=Wybierz Domyślny Folder Pobierania
27752249=Wybierz Folder Docelowy
BE407B21=Wybierz Folder
88349756=Zaznaczona Grupa
482E9729=Zaznaczone Miejsce sieciowe
61DFDDD0=Zaznaczone
20046587=&Transfer Selektywny
2996B004=Zestaw Zasad Transferu Selektywnego
7CBB78C6=Zasady Transferu Selektywnego
D5675819=Nie znaleziono Zasady (%s) Transferu Selektywnego
47E01A7F=W razie błędu wyślij E-mail
CF6EEE94=W razie powodzenia lub błędu wyślij E-mail
CE36EEDC=W razie powodzenia wyślij E-mail
C38D79AF=Wyślij anty-idle aby utrzymać połączenie
55F9740F=Podczas transferu wysyłaj komendy NOOP
4FA688A9=Podczas transferu wysylaj NOOP
074195F3=Wysyłanie
E3A7429C=Wysyłanie e-maila powiadomienia
2A8059B8=Wysyłam
FAEE9371=Oddzielnie ustawiaj Atrybuty Pliku i Folderu
3C4A1F61=Wrzesień
0899B645=Adres serwera
E4F80AF3=Certyfikat Serwera
DED89590=Błąd Serwera
D40F8855=Szukanie Plików na Serwerze
7FF2753B=Ścieżka Głównego Katalogu Serwera
5DC1D0C0=Serwer
0B358232=Limit linii okna statusu sesji
1FF9EC48=Sesja
33A6D397=Ustawienia Kolorów &Tła
35359498=Ustawienia C&zcionek
5ED7B10C=Ustaw GID
C5762842=Ustaw Hasło
4175C612=Ustaw UID
97445CAE=Ustawianie Uprawnienia Pliku
16F51766=Ustawianie Trybu Transferu
1C33C293=Ustawienia
E4DC7934=Ustawienia
17050DD6=Połączenie SFTP gotowe
75F209CA=Szyfrowanie SFTP
6CB37250=Wykryto protokół SFTP. Proszę zmienić typ połączenia na SFTP
6E919A4D=&Wykres
00728AFF=&Surowy Wiersz Poleceń
83B24425=Pokaż potwierdzenie
E8277D8A=Pokaż ukryte pliki
6CD4BC94=Wyłącz
F10A9D7B=Tryb układu pojedynczego połączenia nie może być włączony w trakcie trwania innego połączenia.
32659BF4=Układ Pojedynczego Połączenia
26854F5C=Nazwa &Serwisu
615F19A9=Serwis nie obsługuje komendy FEAT
26131F62=Lista Serwisów
F28AC1DA=Bezpieczeństwo Menedżera Serwisów
A37CA62A=MenedżerSerwisów
8AA6BAF3=Nazwa miejsca sieciowego nie może być pusta.
3CF8997C=Nazwa Serwisu
B1A9E549=Komentarz
C3F87A04=FXP
C971A6DA=Serwis
7DC18567=Serwis
FDC62D31=Format Wielkości
57F28B54=Rozmiar
F32D0CFC=Pomiń pliki zerowej długości
BD35CC1F=Pomiń Wszystko
9252347D=Pomiń puste katalogi
31247639=Lista Pomijanych
5844FA43=Pomiń
7DE9C85C=lista pomijania
AEADBD03=Pominiete transfery
14DB349E=Pominięte
CEF2EDA8=Uśpienie
24AD0EDA=Małe Ikony
C668A2BC=Mniejszy
65F9E2B8=Pełny
75BDEED3=Niektóre ustawienia nie zadziałają do czasu ponownego uruchomienia FlashFXP
C267B740=Sortuj według
F1165D1C=Sortuj
09285C85=Dźwięki Zdarzeń
ACE194A7=Pliki Dźwiękowe
58267A45=Źródło
1CE05628=Format Szybkości
94991C4C=Ograniczenia Prędkości
AF5C9C0B=BŁĄD SSL: nieznany protokół
E9E218E3=Zatrzymane Transfery
654CD04E=Czas startu i Zatrzymania musi się rożnić!
62AF8810=Zacznij w wybranych folderach
24335DBE=Zacznij w
7269FA38=Zacznij o
54B5ABAC=Uruchom program Statusu Błędów/Transferów
5EB87A8B=Start
1DB6D85E=Zacznij w
6DE5C592=Uruchomiono
BD316502=Powiat/Województwo
E7E9DDD1=Kolejka Statyczna
AD8E88F2=Statystyki
985CBF91=Okno statusu
7CAC602A=Status
37D51A8C=Zawsze na &Wierzchu
94E52BF1=Przyklejony
8D9C0BC8=Sto&p
1F9D5E54=Zatrzymaj na
5DE45002=Zatrzymaj kolejkę po zakończeniu bieżącego transferu
A98FD67D=Zatrzymaj kolejkę, gdy nie zakończono do
2079D82C=Przestań wysyłać pakiety 'Keep Alive' po
AB888A55=Zatrzymaj zadanie jeżeli pracuje dłużej niż
1964B988=Stop
3632A126=Zapisuj dzienniki w folderach sesji
347307E6=Temat
2FFABE49=Wyślij na Serwer
BD4C4764=Transfer zakończony pomyślnie
2A703E51=Pomyślnie
01955FFF=Podsumowanie
CBF2C4F7=Niedziela
4FB9D239=Wsparcie
4F08490B=Zamień &Panele
A865D077=Przełącz na Przeglądarkę %s
0236F2A4=Synchronizacja
CEE114BD=System
990CA461=Klawisz Tab przełącza pomiędzy listami plików (styl wersji 2.x)
41C32ACA=Cel
8FF437F2=Zadanie zakończone
D4E31FC0=Nazwa zadania
3192E113=Właściwości Zadania
7FD2171B=Osiągnięto limit czasu zadania
F24C741B=Zadanie
29095290=Tytuł Paska Zadań
93ABD038=Rozmiar Bufora TCP/IP
CA5BCC90=Zatrzymany
784DD132=Test
027EF10C=Edytort &Tekstowy
426D426A=Edytor Tekstowy
9BB908F9=Tekst
B44E09BD=Dziękujemy za wypróbowanie FlashFXP!
0EC8A498=Dziękuję bardzo za rejestrację FlashFXP!
0F22C046=Nazwa certyfikatu, "%s" jest niepoprawna lub nie odpowiada nazwie serwera, "%s".
78D03B40=Folder "%s" nie istnieje.
A178D364=Hasło jest niezbędne do uruchomienia zaplanowanego zadania, gdy użytkownik nie jest zalogowany
D16AC35D=Podane hasło nie pasuje.
0ABBF603=Plik kolejki nie zmienił się.
E8492BCE=Kolejka została zaktualizowana. Usuwam udane transfery i zaznaczam transfery nieudane.
51098C16=Podano klucz rejestracyjny do starszej wersji FlashFXP.
D09613DB=Klucz serwera nie zgadza się z tym posiadanym przez FlashFXP. Oznacza to, że administrator serwera zmienił klucz albo serwer podaje różne klucze w różnych sytuacjach albo jesteś połączony z innym komputerem udającym ten serwerem.
835F444E=Tekst w pliku %s uległ zmianie.
07C84C46=WTEDY
054524C2=Plik o tej samej nazwie już się tam znajduje.
6D82D294=Zbyt mało wolnego miejsca na dysku aby pobrać plik.
A8E87813=Wystąpił błąd podczas ładownia %s
1F7074C0=Pliki są tylko do odczytu albo nie masz wystarczających uprawnień aby modyfikować pliki w folderze danych FlashFXP
E5F30F60=Trzeci
39A373CC=Certyfikat %s
1705C3ED=Certyfikat jest nieprawidłowy.
C4406555=Certyfikat jest prawidłowy.
5B9877F5=Licencję na tę kopię FlashFXP ma teraz:
F344BE34=Nie jest to obowiązkowe, ale zalecane.
E96CF150=Niniejsza licencja jest ważna do %s
4E65CB26=To może nadpisać oryginalny plik lub zwrócić błąd.
A53D8B31=Za swoja prace, Ta nazwa pojawi sie w "credits" .
4B656E80=Ten klucz rejestracji jest zablokowany.
3C5AA113=Ta wersja FlashFXP wymaga nowego klucza licencyjnego. Nowy klucz będzie dostarczone Państwu bez dodatkowych kosztów.
7BC56C41=To nadpisze twoje dotychczasowe ustawienia.
B781F0FA=Czwartek
5965C024=&Strefa czasowa
D6FD9CC4=Czas życia wygasł
CFA6377B=Czas
DC16C188=raz(y)
2727649D=Znacznik czasu
F00C11BD=Przesuniecie Strefy czasowej:  Serwer: %d sekund. Lokalne: %d sekund. Różnica: %d sekund.
4203F666=FTP
507852CA=Pasek narzędzi
2694592A=W górę
043C6BA5=Ilość Połączeń
3DC4646A=Ilość Grup
C25B2396=Ilość Serwisów
03EECE5A=Suma
90B3992F=Suma
90BA87CC=&Prześlij Jako
0A8B28A4=Tryb &Transferu
0888A1E1=Błąd Transferu
6ED1652E=Transfer Zakończony niepowodzeniem
5C10184C=Wykres Transferu
A6EC3966=Transfer w toku, Zakończyć mimo tego?
A352FFA8=Transfer Niekompletny
C7F1F81C=Tryb Transferu
40D798E8=Pasek Postępu Transferu
636819AB=Transfer kolejki zakończony
2AA862F3=Transfer Kolejki
81D7CE44=Transfer Zaznaczonych
F1AFDF1E=Przekroczony Limit czasu Transferu
B942C196=Transfer
49CC5DC7=Przesłano
F76891D6=Przesyłam
C8E1E1D4=Tłumacz
515160DF=Edytor Tłumaczeń
32F5CAB8=Tłumaczenie
23A08965=Wtorek
74389FCC=Wyłącz komputer
A9B2761E=Wyłącz sprawdzanie Odcisku palca klucza Połączenia Danych
3F1D9DBF=Samouczek
2CECF817=Typ
D55AA577=Nie można Połączyć z serwerem pocztowym
17B9ECF4=Nie można Utworzyć Katalogu
7C9A5F0B=Nie można Utworzyć Folderu
8673B645=Utworzenie okna nie jest możliwe
5BCC1102=Nie można Usunąć Katalogu
2A48DB98=Nie można Usunąć
6838A697=Nie można ustalić Bieżącego Folderu
EE8FB6CB=Nie można określić Strefy czasowej.
172006D4=Nie można zaimportować plika językowego
EE822E76=Nie można załadować klucza prywatnego
BD25671A=Nie można otworzyć pliku.
BC607D0F=Nie można otworzyć
D20841FF=Wyszukiwanie niemożliwe podczas transferu.
84CD0F7E=Nie można ustawić Uprawnień %d w "%s", [%s]
6F80BB0D=Nie można uruchomić FlashFXP.
97A9AD2A=Nie można zapisać do pliku, pełny dysk?
3081E970=W ramach kolejki
FFF15854=O Statusie
434214CC=Cofnij
6F9B32E1=Odinstaluj FlashFXP
7C89A36D=Sekcja
327658E9=Nieznany format certyfikatu
C53DD853=Nieznany Błąd
D730FAF5=Nieznany Format Klucza
FFC54540=Nieznany format klucza prywatnego
58E36576=Nieznany użytkownik lub błędne hasło
AD26A7C7=nieznany
4EEB0A87=Aż do
D610CAD2=W górę
33AFCB98=Aktualizacja zakończona niepowodzeniem
7B9FC935=Wysyłanie do %s
1011E329=Wysyłanie
B89066CD=Wysyłanie
1C933A72=Duże litery
B7E8D08A=URL (z hasłem)
CE7BE82D=URL Monitorowanie Schowka
62D10724=URL
ED09C808=Użyj APPE aby wznowić wysyłanie
C433C910=Użyj uwierzytelniania
39AC5C6D=Użyj swoich reguł
F10C5260=Użyj swoich ustawień
1D88EC04=Użyj istniejących reguł
C3B8E32A=Użyj ustawień globalnych
10FAEC45=Użyj ostatnio używanego folderu
FFF2DFCD=Użyj poprzednich ustawień
9AC2BD9F=Użyj reguł sesji
7155CBEF=Użyj IP miejsca sieciowego dla połączeń pasywnych
D335E744=Użyj listy pomijania
2DFA015E=Użyj inteligentnego trybu obsługi gdy zaznaczono Auto
EF1E7EA2=Użyj następujących ustawień web proxy
764FF646=Użyj tego IP tylko dla połączenia SSL/TLS i portu różnego od 21
F97575A5=Użyj do edycji plików
B609061A=Użyj do podglądu plików
9994C10E=ID użytkownika
2DA17977=Użytkownik
9888B70B=użytkownik/hasło nie wymagane
120C2B1C=Użytkownik/Hasło Nieakceptowane
01286421=Użytkownik
4F08AB78=Ważny od
C79D7AEE=Sprawdź klucze Hosta
0379A8DF=Weryfikacja rejestracji
D2CAB391=Błąd Wersji
510016CA=Pionowo
F4E846A1=przez proxy
2B64A0CF=Podgląd pliku
9CDE45B6=Zobacz Surowy Katalog
5ECF04B0=Widok
E68C4184=Czas oczekiwania Wygasł.. Nie wszystkie polecenia NOOP zostały pobrane.
815BE18F=Oczekiwanie na odpowiedź polecenia NOOP. Proszę czekać..
452635B2=Czekam na odpowiedź użytkownika (upłynęło %d sek.)
17C66F7A=Obudź komputer aby wykonać to zadanie
0F9B8665=UWAGA - POTENCJALNY PROBLEM Z ZABEZPIECZENIEM!
8FF3A55A=Uwaga
178F97DF=Środa
A54A8EB2=tygodni
ED6B49C8=Komunikat Powitalny
7FE01AD7=Kiedy maska pasuje do pliku lub katalogu zostaje on wyróżniony wybranym kolorem
6E6A8A04=Przy pytaniu, czekaj określoną liczbę sekund, następnie nadpisz
DA7CB629=Pomijaj gdy
2AFF02FF=rozłącza połączenie z internetem.
1BE4BA55=wyloguję się teraz z komputera.
1F317D3A=wylogowuję z połączonym adresem.
B858F1B8=przełącza komputer w tryb hibernacji.
B240912E=teraz przełączę komputer w tryb uśpienia.
AA2E1304=teraz wyłączę komputer.
2C5ABC07=Windows
FDEE89B3=Zawijanie Wierszy
CB396594=Czy chcesz rozłączyć bieżące miejce sieciowe?
8DFA2312=Chcesz otworzyć przeglądarkę internetową by zapytać o nowy klucz rejestracyjny?
BCAA555B=Zapis
EBC88318=certyfikat X.509 dla FTP
36EB7841=Tak na &Wszystkie
4DAA7349=Tak
4679425A=Nie można pobrać plików na "Mój komputer"
7303757C=Nie można cofnąć tej operacji!
62F233E4=Nie masz praw do zamknięcia systemu
A66702FD=Należy dodać co najmniej jedno rozszerzenie pliku
C1C7180F=Musisz wprowadzić prawidłowe hasło
30D0FE36=Twoje prawdziwe imię lub nick
F6380A58=Za mało zasobów systemowych
390C611A=Jeden raz
4F5C846E=Dziennie
5970AF12=Tygodniowo
2518FF04=Miesięcznie
259172CB=Użyj Czasu Serwera
8F71E761=Czas Uniwersalny (UTC)
7F25D280=Próbuj rozpoznać strefę czasową
12F00FCC=Wszystkie Wyrażenia
928B9581=Nieprzetłumaczone Wyrażenia
A6462EF7=Przetłumaczone Wyrażenia
553141C1=Wyrażenia z niewłaściwą składnią
701E114E=godzina
8A1ABD8D=godzin
6EC2ABB5=minuta
A06B4AA3=minut
B61F1169=sekund
2FD609E6=sekund
B19943CE=bajtów
0355373D=Wszystko
6E3A36E0=Lista Zadań
F22813AD=Własne
5DF7139B=Zablokuj FlashFXP
CC769D1B=Odblokuj FlashFXP
05990F11=Podaj hasło aby zablokować
7CA25862=Losowe Kolory
F6BE2B07=Edytor Wewnętrzny
879F31FE=Poproś o wybranie programu
37EEF1B1=Przyjazne Sieci QoS
F44C83D9=Przerwane przez użytkownika
353BE5DB=Zmienna
EB78CFF1=Opis
5BB26795=Liczba Plików
78DBBEB1=Liczba Katalogów
5A73E366=Szybkość Transferu
3B7F8384=Postęp Transferu
257598A7=Nazwa Transferowanego pliku
0620A1E8=Upłynęło
734A583F=Pozostały Czas
03CF43CB=Pozostały Czas Kolejki
67BF4438=Do Nazwy Serwisu ( tryb FXP)
09E7171E=Z Miejsca Sieciowego (tryb FXP)
63BFF652=Ustawienia Reguł
007B89FA=Lista Folderów
707F1C56=Próba Ponownego Połączenia
E3C4DAFF=Nie można rozwiązać problemów z hostem
EF954444=Błąd gniazda danych
501B5E4C=Nie mogę otworzyć pliku
C2869AAD=Ten serwer może nie pozwolić na wznawienie
73A6D62E=Nie można wznowić transferu tego pliku
F55C3AE4=Nie można uzyskać nazwy hosta
64176CF3=Połączenie zamknięte przez klienta
4E095285=Połączenie przerwane
11C5BC85=Połączenie zakończone niepowodzeniem
D78F15BB=Inicjalizacja gniazd sieciowych nie powiodła się
70910070=Błąd podczas tworzenia połączenia dla danych
45345E31=Nieprawidłowy argument
4067D178=Zbyt dużo otwartych gniazd sieciowych
A55495AB=Operacja blokująca
3920FDC4=Operacja w toku
92466CAE=Operacja już w toku
030CAF43=Operacja dla gniazda wykonana na innym obiekcie
BD14A73D=Wymagany adres docelowy
C61B1DEE=Operacja nie obsługiwana przez gniazdo
CE222A30=Adres jest już w użyciu
E418497B=Nie można przypisać wymaganego adresu
AB88A3CC=Sieć jest wyłączona
B3583DC7=Sieć jest nieosiągalna
9AE30749=Połączenie zostało utracone lub zresetowane
D9FDCE7D=Program spowodował przerwanie połączenia
40E54C83=Połączenie zerwane przez drugą stronę
40E9AB36=Brak miejsca w buforze
103BE249=Gniazdo jest już połączone
4F268CA5=Gniazdo nie jest połączone
AFD59F62=Nie można wysłać po zamknięciu gniazda sieciowego
56EF812B=Limit czasu połączenia przekroczony
A833BDF1=Host jest wyłączony
48BBF796=Brak drogi do Hosta
B6EB2FA0=Podsystem sieci niedostępny
EF0B93EB=Niezgodna wersja winsock
0D96874D=Inicjalizacja WSA nie została jeszcze zakończona sukcesem
CCE7DB8A=Nie znaleziono hosta
8DFE8DB1=Nie-wiarygodny host nie został znaleziony
050BE2DD=Numer Błędu
4D8C7321=Zawartość
F728F615=&Widok
9200E6FD=JEST
A7E5A044=Lista Powiązanych
5197336C=Błąd Przeglądania Zsynchronizowanego
546B42BB=Folder nie istnieje
7F7D5C4C=Utwórz folder
64482978=Wróć do poprzedniego katalogu
BF05766B=Wyłącz synchronizację przeglądania
9DC9F306=Odcisk &palca
FA90587D=Reguła Transferu Pliku
305E05FA=Ustaw prawa %d do "%s"
0BD3A3A1=Stabilna
797F314A=Beta i Stabilne
54408821=Przeglądanie Zsynchronizowane
A59D323A=Wyczyść Pamięć Katalogów
02CBA55D=Pliki i Foldery
4B84F8D0=Pliki i Foldery oddzielnie
E7B639CF=Zmiana atrybutów na
E03C3457=Wprowadź zmiany do podfolderów i plików
626E7BD0=Zapisz Wpis
EDE4F036=Zadanie Włączone
10FC6F42=Obliczanie
26F08C59=Nie można utworzyć pliku %s
40D370AE=Wybierz miejsce gdzie chcesz przenieść zaznaczone pliki, kliknij OK
B78EA426=Pokaż Ukryte Piki, Foldery lub dyski
624CFAB0=Proszę dokładnie przeanalizować certyfikat i upewnić się, że serwerowi można zaufać.
7A97FA9D=Odcisk palca
060F7681=Certyfikat jest ważny
51C5140A=Nie można uzyskać certyfikatu wystawcy
AE3D4D40=Nie można odszyfrować podpisu certyfikatu.
A534DBFB=Nie można odczytać Klucza publicznego w certyfikacie.
E0178897=Podpis certyfikatu nie jest ważny.
CC4356E1=Certyfikat nie jest ważny - ma datę z przyszłości.
ED8D74FD=Certyfikat wygasł.
9613FC9C=Wystapil blad formatu w certyfikacie notBefore.
712FEA7D=Wystapił błąd formatu w certyfikacie notAfter.
C4028368=Przesłany certyfikat jest typu 'self-signed'. Nie występuje na liście zaufanych certyfikatów.
978AA062=W łańcuchu certyfikatów występuje certyfikat typu 'self-signed'. Łańcuch certyfikatów mógł zostać stworzy z niewarygodnych certyfikatów. Lokalnie nie można znaleźć certyfikatu Root CA.
BEF7DA6D=Nie można znaleźć Certyfikatu. To zwykle oznacza, że lista zaufanych certyfikatów nie jest kompletna.
4785996E=Podpisów nie można było zweryfikować, ponieważ łańcuch certyfikatów zawiera tylko jeden certyfikat, nie jest podpisany, a wystawca nie jest zaufany.
98346A5D=Certyfikat został unieważniony przez wystawcę.
E636035D=Root CA nie jest zaznaczony jako zaufany do tego zastosowania.
275679AB=Metoda szyfrowania
62AEF5BC=Nie można zmienić zabezpieczenia kanału danych na nieszyfrowany.
BB36B98E=Nie pasujące zabezpieczenie kanału danych
02087A6B=TymczasowyPplik Kolejki
BF376213=Plik Dziennika
A3B35C29=Pokazuj aktywne okno edycji podczas edycji pliku
B7422E46=Można kupić FlashFXP, klikając przycisk "Kup teraz" po prawej stronie.
217545F5=Twój okres próbny wygasł.
8D786166=To jest Twoj %d dzień z %d okresu próbnego.
3F33DCA7=%d okres próbny zakończył się.
6103C05C=Wieczna licencja, nie płacisz za aktualizacje.
9F402A8E=utworzone przez użytkownika
86B57C72=Ścieżka lub adres URL
804D4CA2=Błąd zapisu: Dysk jest Pełny lub Przekroczono Przydział Dysku
16BB6DD4=W przypadku błędu transferu
76FCA759=Lista Parametró
A24D60D5=Zatrzymuje
2445FAE0=Reguła %d ma priorytet, aby użyć wybranej reguły użyj przycisków ze strzałkami w celu zmiany jej priorytetu.
64EA44A6=Wyświetlaj zagnieżdzone katalogi
FCEFB441=Wszystkie pliki językowe zainstalowane i aktualne
E0750B57=Pobierz / Aktualizuj Języki
2220D1DA=Języki
DA5088BB=Zainstalowane
14E7B468=Dostępna aktualizacja
ADD714F7=Nie zainstalowane
7751B21C=Otwórz lokację folderu
A1CCEC39=Otwórz lokację pliku
21E7F1C8=Wychodzisz poza zsynchronizowany katalog główny.
C3C5607A=Grupuj skróty do folderów poniżej zwykłych folderów
50BFCB86=Podczas zapisywania wykonaj następującą czynność
A8F3DB5E=Następujący plik został zmieniony, czy chcesz go wysłać?
1D356C67=Całkowity Rozmiar
A7DB89C5=Całkowite Wolne miejsce
12B55FD4=Dziedziczone Monitowanie
59E02534=Edycja Zdalna
FA9352E3=Czy jesteś gotowy aby wysłać plik?
C37CECE5=Zobacz i Edytuj Plik
969EA7F3=Czynność domyślna podczas zapisu
A0F286D6=&Zaznacz Wszystko
C9D4E246=&Odznacz Wszystko
FEFC1AFB=Pobierz dodatkowe języki
C4D97C3F=Użyj przeglądania zsynchronizowanego
A6E34EDC=Zawieraj podfoldery
16569EB7=Użyj następujących własnych adresów IP
24C182D6=W trybie aktywnym wymuszaj własne adresy IP
01DD4B6C=Wielkość liter
4378F71E=Pasek tytułu zgodny z programami do czytania ekranu
7E7B889A=Lokalizacja jest nie kompletna, pomóż nam wykonać pełne tłumaczenie.
6C9E9E8A=Zakończone w %s procentach, brakuje %d zwrot(ów).
84CEB578=Nowe Przypisanie Pliku
F47B1C9A=Edytuj skojarzenia pliku
D8DFA8DD=&Opcje
1829E0F2=&Kolejka
C4400D72=Pamiętaj historię edycji
90AA7930=Rozciągnij tło
6F2C1806=Usuń
0A4E0F1E=Informacje o wersji
EC3FFB05=Nieakceptowana metoda uwierzytelniania
FF4C3FF5=Sprawdź uprawnienia do tego pliku i spróbuj ponownie.
53A227B5=Nie można przywrócić kopii zapasowej,  brak dostępu do pliku.
882F477D=Dostępna Aktualizacja Twojego Języka
70FBE6FA=Czy chcesz pobrać aktualizację?
4EB2CA4A=Pasek
F8AC28D7=Metoda Serwis do Serwisu
13E6FC51=Bezpośredni (FXP)
5B6E7D66=Pośredni (niezależny protokół)
0D5687A9=Monit o wybranie lokalizacji pobierania
A5F91444=Uwierzytelniania klawiatury
CAB5778C=Lokalne do Lokalnych
E8CCCDF5=Logowanie do serwera
0F9C51FE=Proxy login
4DA1E652=Te domyślne programy są używane wtedy, kiedy plik nie ma zdefiniowanych powiązań.
240688BF=Utwórz niestandardowe powiązanie pliku żeby nadpisać domylny system.
82B3FFF5=Wykryto protokół FTP. Proszę zmienić typ połączenia na FTP
1B0CDEC8=Błąd Sieci
729C73E6=Edytuj Zakładki
F40CCD04=Włącz
80F874CD=Wyłącz
C7BA1833=Bez zmian
E0CD2EC6=Nieznana lub błędna odpowiedź serwera
5A481652=Automatyczne przełączanie z "%s" na "%s"
7CE599CD=&Edytuj i Wyślij
3B1794E6=Dołącz "Edytuj i Wyślij " w historii edycji
A849D503=Możesz korzystać za darmo z wersji próbnej przez %d dni
4008DE0B=Włącz mocną ochronę kluczem prywatnym.
550429B2=Będziesz pytany za każdym razem gdy klucz prywatny będzie używany przez FlashFPX jeśli zaznaczysz tą opcję.
5E7740B4=Oznacz ten klucz jako eksportowalny.
502C003B=To pozwoli ci zachować albo przenieść twoje klucze w późniejszym czasie.
A3ADE80B=Włącz Podtrzymywanie TCP/IP
06563C45=Losowo wybierane tło podczas uruchamiania
6B5FDFFE=Ustaw datę/czas
E9317A25=Przeglądarka Zdalna
E8709287=Ochrona Aplikacji Hasłem
B1D6A11A=Uruchom zadanie, bez względu na to, czy użytkownik jest zalogowany, czy nie
CD02B961=Jeśli nie podane jest hasło konta nie ma dostępu do sieci lub zaszyfrowanych plików
905F73A8=Nie zapisuj hasła
E9C91AF5=Aktualizacja zainstalowana
A7764EE2=Usuń Wielorakie Pozycje
4B0A62E1=Jesteś pewien, że chcesz usunąć te %d rzeczy?
38659B92=&Typ Logowania
22B52199=Klucz Publiczny
AF9D0228=Pytaj o hasło
F7E0A358=Zapamiętaj hasło tej sesji
40C06F0D=Anonimowy
7A74FD5B=Prywatny Klucz
07F59B6D=i
10A8E0CD=plik istnieje
796DD6AE=DO
C3893540=Proszę wprowadzić swoje hasło
EFC1065A=Nie połączony
5EF0433E=%s jest chroniony
95453852=Proszę wpisać %s
B20D6363=hasło
1498CDA4=Nieprawidłowy %s
F9D2C080=Oparty na Kluczu
B4E14BD9=Importuj %s
668E8782=Eksportuj %s
DCA40ED6=Przeciągnij i Upuść z Explorera
1B95ADD8=Hasło FlashFXP
64F8D5AA=Jeżeli jesteś użytkownikiem domowym, można użyć rejestracji na maksymalnie czterech komputerów.
8D9A690D=Błąd odczytu pliku.
2B980A8D=Dostęp do pliku zabroniony. Nie masz wystarczajacych uprawnien.
10E017C1=Katalog danych
989D7ABB=Sprawdź uprawnienia i ponownie uruchom FlashFXP.
E3995C1A=Usuń z %s
2CB2EEE3=Uruchomić o %s
C5F9850B=Proszę wprowadź swoje hasło do FlashFXP
349A0769=Rodzaj klucza
E5A02990=dzień
82CEE20E=Masz prawo do aktualizacji klucza bez dodatkowego zakupu.
0A005054=Edycja zdalnego pliku w toku
6D1DD926=Nie można zamknąć FlashFXP, prosze poczekać aż wysyłanie plików zostanie zakończone.
B6ED7A1C=Serwis %s związany z tą pozycją nie został znaleziony w Menedżerze Serwisów
BCDDD288=Własny kolor
A996DDA0=Własne zdjęcie
9489C708=Niektóre ustawienia nie można zmienić podczas połączenia z serwisem, te zmiany zostaną wprowadzone przy następnym połączeniu.
166F9C3E=Skórka Paska narzędzi
809983C5=Czytaj to
98D5CD85=Licencja
DE2BD258=Skórka Paska narzędzi "%s" zainstalowana.
58962951=Przenieś Zawartość Katalogu
A1A20F2D=%s stron zostało exportowane.
82EC9B70=Ostatnio pobrano: %s temu
E23FB568=Ostatnio przesłano: %s temu
B1B3145F=Sekunda
CB82F178=&Transfer
73DA4A64=Hasło zostało usunięte.
C1CB72D7=Czy na pewno chcesz usunąć wybrane zadanie(a) ?
4177DF1C=%s Plik
0F4EE49B=%s Pliki
99C1D1F5=%s Folder
D6400849=%s Foldery
CB54459C=%s Wszystkich
073E2CF8=%s Wybrany
80C628C4=%s Drzewo
F94C20AD=Data Modyfikacji
5AF2C154=Ustaw datę/czas
EDE6239A=Czy chciałbyś zacząć od nowa z nowym profilem?
7892C392=Jeżeli jesteś na 100% pewien, że zapomniałeś swojego hasła. Nowy profil, który nie zawiera żadnych danych i ustawień zostanie stworzony.
A8DEA150=Zostanie utworzona kopia zapasowa bieżącej konfiguracji FlashFXP
4C47EA78=FlashFXP stworzył kopię zapasową bieżących ustawień i profili witryn.
7B8CF8D1=Plik kopii zapasowej może być stosowany w celu przywrócenia FlashFXP należy pamiętać hasło aplikacji.
ED8269DB=Kompresowanie pliku logów
724BAB1B=Użyk Kompresji
452E59D7=%s jest chroniony hasłem
6D64A3EF=Oczekiwanie na zakończenie polecenia.
3369C866=Komenda przerwana przez użytkownika
60BC15AA=Nie pokazuj więcej tego powiadomienia.
95ABE16A=Kolejność sortowania nie może być zmieniona.
83F8EE23=Ta kolejka zawiera specjalne operacje, które mogą wymagać, aby wykonać je w określonej kolejności.
4A17AE0A=Niektóre pliki są nadal edytować lub muszą zostać przesłane.
0CD991C2=Jeżeli zamkniesz FlashFXP, wszytskie zmiany zostaną utracone.
F18C8952=Czy na pewno chcesz zamknąć FlashFXP?
3A835F78=Usunąć wszystkie pliki z kolejki ?
4C269C39=Usunąć wybrane objekt(y) z kolejki?
42C0DD48=Usunać wybrane objekt(y) ?
CF56E970=Usunąć wybrane pliki z kolejki ?
276A3DEA=Potrzebne Potwierdzenie
46D8ACCC=reguła
503970B4=Bez tytułu
DC982B03=Muszla osobnej sesji otwarcia
897C2602=Czy chcesz otworzyć osobną sesję shell ?
8343CCD7=Bieżąca sesja SFTP nie obsługuje polecenie tego polecenia. Można otworzyć oddzielną sesję powłoki dla przetworzania tego polecenia .
FB0BEA30=Uwaga: serwer musi zapewnić uniksowego powłoki i powłoki muszą używać tej samej składni ścieżki w bieżącej sesji SFTP.
D78BA9C4=Ten folder zawiera już serwis o nazwie
47DF18D9=Czy chcesz zastąpić już istniejące miejsce sieciowe tym ?
C6B70BE8=Wystąpił nieoczekiwany błąd podczas zapisywania danych.
B3BFA94D=Twoje zmiany nie zostały zapisane, proszę uruchomić ponownie FlashFXP.
50C1A2B2=%s jest opcjonalne.
AC48A1B5=Użyj Reguł
D2A737FF=Algorytmy wymiany kluczy
39E52F28=Pobieram listę katalogów...
8782BB64=Nie można zmienić katalogu: %s [%s]
C7521C27=Zmieniono katalog na: %s
366AAC3E=Błąd podczas pobierania listy katalogów [%s}
9BBB0F3A=Opóźnienie: %s
2FCA01E4=Rozwiń Foldery...
766165D6=Użyj jednego koloru ikony aplikacji
33D0B125=Uwierzytelnianie
51B85A57=Podstawowy
0ABEA584=Skrót
BD249ECE=Utwórz kopię zapasową oryginalnego przesyłanego pliku
EEEBE6BC=Algorytm klucza hosta %s, rozmiar %d bity .
C7544115=Ostrzeżenie o zabezpieczeniach: wymagane połączenie zabezpieczone.
D69862C2=odrzucone: Klucz serwera nie został wstępnie zatwierdzony lub został zmieniony.
3D46E0EB=Przełączniki wiersza poleceń
B45449EA=Luty
A715E080=Próba połączenia została odrzucona, przez politykę bezpieczeństwa aplikacji.
999E5A79=Brakuje wpisu zadania Harmonogramu Zadań Systemu Windows, i nie będzie działać.
13D2EC69=Transfer łączny
39E5050E=Reguły przeniesienia pliku
BDD94064=Minimalizuj do zasobnika systemowego
619A3BCF=Kolejka zakończona
1BE84588=Serwer poczty
03949512=Ścieżka lokalna
73B3DF1F=Zdalna ścieżka
AD36EA77=Zsynchronizowane przeglądanie
A1267FD0=Na pełny transfer
FCA75F10=Przeciągnij i upuść
53BF8000=Drzewo folderów
068CE318=Klucze hosta SSH
