[UTF8/MIXED]
[Options]
NAME=Romanian
VER=2
REV=1828
DATE=42538.9186806
AUTH=Laurentiu Florin Bubuianu;Mircea

[Strings]
F9621528=Numărul serial este invalid.
ED039D47=Pentru mai multe informații trimiteți prin email %s. Vă putem trimite o nouă cheie de înregistrare după verificarea drepturile dumneavoastră de a folosi acest program.
4CC61554=Ştergeți toate fișierele din folderul de date FlashFXP?
E4BBEF11=Folderul de date FlashFXP: %s
6FE52246=Vor fi șterse toate setările personale și profilurile de siteuri.
9E8E3A68=Dacă selectați "Nu" va trebui să ștergeți manual fișierele/folderele.
CC6D0751=Mulțumim pentru suportul dumneavoastră pentru FlashFXP
CAFFED76=Vă rugăm să înregistrați FlashFXP astăzi..
E06F76CF=Apasați aici pentru a cumpăra acum FlashFXP!
062D40C9=Licența acestei copii FlashFXP aparține lui:
5F81F3B8="%s" nu a fost găsit în Managerul de siteuri
33181456=acum %d zile
A27E306C=%d ZILE RĂMASE
DD5D6791=%d obiect/obiecte filtrate
D06A41BD=%d obiect/obiecte găsite
CFE1BD1A=%d obiect/obiecte găsite, %d selectate din %s
8BB490D1=sesiune criptată %s folosind modul cipher %s (%d biți)
04E3D2C7=eroare în modul %s, se încearcă modul %s.
D5B264A1=Modul %s este funcțional. Actualizați modul de conectare în profilul siteului.
D0F15464=%s negociere cu succes...
783D6B00=%s la %s
9E0BC3EB=&Adaugă
64C92DB2=&Toate fișierele
5809C1D1=&Toate
07006042=&Anonim
DAFB138E=&Aplică
180D73C1=&între
D0B05227=&Cumpără acum
D179B23F=&Renunț
74D51E55=&Închide
8620B88E=&Comandă
11884194=&Comenzi
7C25AB45=&Conectare
667DEC86=&Tip conexiune
BD7D0BCA=&Ştergere
7ACC59D0=&Detalii
8349C936=&Folder
8A0C868A=&Deconectare site(uri)
3F22A401=&Fără urmărirea linkurilor către foldere
80641891=&în cursul ultimelor
EF712EA9=&Introduceți numele siteului
C5E361D9=&Export
854A6B8B=&Fișier
C6C36410=&General
70B03103=&Generare
01520137=&Ajutor
FA7A9B90=&Orizontal
9605EC4E=&Import din clipboard
15EB5A80=&Import siteuri
1A21B950=&Import
26CBE753=&Inversare selecție
38F743A6=&IP:PORT
36F43DB2=&Fereastră foldere în stînga
2CD3B986=&Încărcare
F10F5CF5=&Vezi în
A8DBC959=&Mutat cu succes la începutul listei
C7B8ADA9=&Mutare la
E6EB6AE3=&Mutare
8E8685D6=&Comandă nouă
08F2F449=&Nou
7076FD02=&Nu
556E2892=&OK
0869A246=&Servicii online
ADA5DE3F=&Deschide
EEF00DEA=&Suprascrie
BCE93614=&Cu potrivire parțială de nume
FB82E709=&Adaugă
4A440057=&Port
7202E3F7=&Tipărește
686BF2A1=&Actualizare
0477761F=&Înlocuiește
E7AEA7ED=&Continuă
4934CE72=&Reîncearcă
26EC3E6F=Instala&re actualizare
5CB36745=&Salvare
1726E434=&Selecție grup
E5B9506F=&Selecție site
CF90EB68=&Selectare elemente marcate
E35E8F32=&Selectare nepotriviri
CC9D9D8D=&Selectare
6BF3118F=&Scurtătură (Combinație de taste)
664DA598=&Confirmă
DBD435F2=&Siteuri
9D1950D7=&Mărimea este
F1A308E6=&Sări peste
F8ADCA1E=&Start
8D2E41E6=&Unelte
1F4A4235=&Actualizare
3A236703=&Nume utilizator
16F685A5=&Da
3B9FEFCB=(auto detecție)
3C3D0DD8=(implicit)
3634D904=(global)
E91888F3=(oprire hard)
070BE925=(niciunul)
3227F264=(nimic)
68F9EE27=(Parola este opțională)
C573F378=(Reîncercarea #%d în %d secunde)
F791D999=(oprire soft)
B2B87F87=-- Text din Clipboard importat în lista marcată
4468A27D=-- Elemente marcate exportate în clipboard
8B8D913F=-- Lista marcată ștearsă
C8AC2D0B=0 = Fără limită
E13E7660=Fișier nul (0 biți)
686ECB4D=Un %s numit %s există deja.
1B87AAFE=Un fișier cu numele %s există deja, îl suprascrieți?
9DEFED59=Un fișier cu numele specificat există deja.
B6ED28C6=O listă cu acest nume există deja
1733B9BB=Salvare a&utomată
3B749B20=Oprire transfer
E1D57D46=Terminat
6D7F3B40=Termin
74350DE7=Despre
0A42A730=Accept și &salvez
F4586804=Acceptă o dată
B48CE802=Accept
B103554A=Nume cont
B28B6F38=Cont
406089A4=Acțiune
CAF5C873=Acțiuni
9D76F074=Activare fereastră FlashFXP la conectare
B194D230=Activare navigare sincronizată la conectare
4F1066FB=Activare
4354FA01=Editări active
BC2F54F5=Mod activ (PORT)
4CB2F934=Activ
2CD5D1C1=Adaugă la favorite
9C44E24C=Adaugă siteul curent
35F7CB91=Adaugă la favorite
5161FC31=Adaugă în managerul de siteuri
F39223B4=Adaugă lista de transfer
C5573507=Adaugă
20171514=Tip de adresă nesuportat
C2F3561D=Adresă
62BD9734=Setări avansate
C7CC9431=Transfer avansat
45F80A27=Avansat
E94C5EA5=Utilizare comandă "Clear Command Channel" după autentificare
021EE791=Toate fișierele sînt transferate conform listei de priorități. Dacă fișierul nu corespunde listei el va fi  transferat pe baza ordinii inițiale.
BE159CB3=Toate fișierele și folderele imbricate vor fi șterse.
9405528F=Toate siteurile imbricate vor fi deasemenea șterse.
6E1664FE=Permite exportul cheii private
33991E52=O intrare cu acest nume există deja
9152D9E7=ŞI
F976DAF5=Adresa de email utilizată pentru accesul ftp anonim
64F3F7B4=oricare
22C75216=Aplicație
886D60C9=Aplică modificările succesiv la toate folderele și la toate fișierele
6FC067DB=Aprilie
B8BE0BDA=Ştergeți "%s"?
9EC4B89C=Ştergeți toate fișierele istoric?
14E00B1C=Ştergeți grupul "%s"?
4097C018=Ştergeți siteul "%s"?
F752474A=Ştergeți folderele selectate?
93AB08FF=Ştergeți istoricul conectărilor rapide?
12B0B60D=Ascendent
506BAC00=Întreabă
C4B66A1B=Asterix
D5CB4F6E=Cel puțin
F7DFFDB3=Cel mult
18EC0266=încerc
136127AD=Încercare metodă alternativă
A7DAADB3=Încercare metodă normală
DD3F650A=Permisiuni
9E1C594D=Atribute (CHM&OD)
7EC69DA0=Atribute
E345EDC4=August
5AE01ACB=Autentificare eșuată
9C2B5304=Autentificare reușită
050E8E0F=Verificare automată actualizări la fiecare
830A585E=Deschidere automată foldere
54DF3F31=Salvează lista de comenzi la schimbare
DA7C7897=Salvează lista de comenzi la ieșire
021E781E=Redimensionare automată coloană fișiere
2D3A0E53=Redimensionare automată coloană listă comenzi
720C4DAD=Redimensionare automată
E3001A98=Transfer automat
283A8BF7=Încărcare automată la schimbare
C6888AC4=Auto
FB5CA236=Mod automat de transfer
67F42BB6=Detecție automată a setărilor pentru proxy
FAD876FB=Fundal (deconectat)
F335B780=Fundal
E6FF2626=Configurație FlashFXP
6B7B4D54=Copie completă de siguranță
385CD49A=Copie de siguranță
8CF0072E=Bip (în difuzorul PC)
D9C8FE66=Imagine binară
C14CEC33=Binar
DBC8C65D=Legatură socket la IP
75328C4F=biți
D2483B4F=Combină cu tema windowsului
FA2343E3=Favorite
C0596E41=Contur
5BE8962F=Amîndouă
8EF37792=La final
C94BB850=Întrerupe meniul la (linii)
DB6EB231=Căutare folder
1165CFAE=Căutare site
90156256=Dacă definiți o parolă pentru managerul de siteuri lista de siteuri va fi criptată folosind o cheie complexă de codare.
8B8E0843=Şter&gere
5AA88E88=Memorare foldere (în cache)
B59BD6EA=Calculare spațiu &utilizat în server
145985A8=Finalizare calculare spațiu în server
C7E47711=Se calculează diferența de fus orar a serverului...
51BAC044=Renunț
74C4D4E8="%s" nu poate fi găsit
39C170F9=Legendă
DCDA269E=Informații certificat
A700559D=Certificat
E94324B8=Schimbare atribute
980C7DCC=Eroare schimbare folder
C4910AF7=Schimbare parolă
AD57A109=Se schimbă folderul
BB63C6BC=Codare caractere
2268ECB2=Verificare spațiu disponibil înainte de descărcare
F7831CEF=Verificare actualizări
80311689=Verificați numele și reîncercați.
FD4F8317=Verificare
5A2DE312=Algoritmi Cipher
74B9379E=Oraș/Localitate
D20302DD=Şterge transferurile eșuate
98DC751D=Şterge graficul la conectare
6F85D0F6=Şterge istoricul
805AB644=Ştergere parolă
E1062D7C=Ştergere listă de transfer
2470DE02=Ştergere
57DDE318=Apasați aici pentru o nouă acțiune
66619843=Apasați OK cînd doriți să încărcați fișierul modificat
ADD3D613=Certificat client
401DF7AF=Clip&board
FDD2CF0A=Închide conexiunile nefolosite în timpul transferului
D2C0AEC0=Închide
C512C6A9=Culori
DD20C260=Comen&zi
8359F0B8=Comandă nesuportată
4177D348=Comandă
B3973160=Nume comun
FE181A16=Compară datele
07202689=Compară conținutul folderelor
A3460906=Compară mărimea
727431C1=Compară
B809DECD=Complet
EEE26782=Compresie
4DC1BC1A=Configurare
476AD7E6=Confirmare ștergere
DBCB26D6=Confirmați înlocuirea fișierului
08201B2B=Confirmare parolă
406E9AD8=Confirmare
8757C56B=Confirmări
02848491=Număr de încercări la conectare
35C74068=Întîrziere la reconectare
B02D9FAE=Eroare conectare
2B28C56F=Vă conectați la site acum?
BB72C083=Conectare
5DE806A6=Conectat la
98469A16=Conectat
6C09CE7B=Conectare la site
C9D58837=Conectare la
8B895216=Conexiune închisă
F626AE80=Conexiune stabilită cu
1B9CBA9B=Eroare conexiune. Reîncercați?
7512CA10=Conexiune pierdută
FE20E6F8=Conexiunea nu este permisă de setul de reguli
9127CD1E=Conexiune deschisă
A3EF6353=Conexiune refuzată
19BBB6AD=Tip conexiune
66AA70B6=Conexiune
2302FCD9=Mod continuu
DEC8A15F=Cop&iere folder
C32D1221=Copie folderul în Clipboard
D6ABCE1B=Copiere globală
DA51915A=Copiere acțiune
C25DED7D=Copiere în Clipboard ca URL
C19D7112=Copiere în Clipboard
5B7C7098=Copiere în managerul de siteuri
264E0555=Copiere URL - Mapare
DC5C98ED=Copiați numele de utilizator și parola?
ED8814BC=Copiere
9CCEF0FA=Ţara
F03E714B=Creare certificat nou (auto-semnat)
C534412B=Creare comandă nouă
1D4502DB=Creare grup nou
AF422546=Creare cheie RSA nouă
86F198E1=Creare site nou
B31952DB=Timp creare
8EAAE8E2=Credite
6E69B475=Tăie&re
2719D278=Versiune curentă
2145A484=Comenzi utilizator
B8A0C82C=Listă utilizator
69132ABD=Reguli utilizator
49A0896A=Listă personalizată de excluderi
2F22D4CB=Portal utilizator
9A2C4CB0=Şt&erge tot
AA9C9F7B=Amprenta canalului de date nu corespunde conexiunii de control.
3C6ECB10=Mod conexiune date
67EDA3C8=Folderul de date "%s" nu este disponibil. Poate fi vorba de un disc/dispozitiv deconectat sau se poate să nu aveți dreptul de a accesa această resursă.
1013C1D5=Dată / Timp
0AAC9844=Dată
E03CF805=zi/zile
EBE4FC66=zile
72F7A20C=Şter&gere
EA574A97=Decembrie
FF455C43=Folderul de descărcare implicit
CA6F0CE0=Editorul implicit de fișiere
05C2510F=Program de vizualizare implicit
2CE33943=Implicit
EFC2A301=Se așteaptă %s secunde înainte de suprascriere.
5BFD4005=Se așteaptă %s secunde
2D7434B2=Se așteaptă %d secunde înainte de încercarea #%d de reconectare
39564B4E=Ştergeți comanda?
6EE6ECF8=Şterge intrarea
F5C315EF=Eroare ștergere
16FBAAF8=Ştergere fișiere/foldere
A887A10D=Şterge grupul și toate comenzile simultan
E8A23B71=Ștergere istoric
CFD5596B=Ştergere fișiere din lista de restaurare
621718B1=Ştergere listă de elemente
4A532608=Şterge
3DBE79B1=Ştergere
248677AF=Şters
B46C3296=Se șterge
5F7FBEA0=Descrescător
BD9B3216=Detalii
6C0780E3=diferit
7DAB227A=Conexiune directă
BCBB5310=Direcție
DC8DE9F2=Folder modificat.
4540C764=Foldere create
1C463EEF=Foldere șterse
D35C34A0=Folderul
081FD543=Dezactivează fereastra de sugestii
F25F8177=Dezactivat pentru serverele locale
9A5A005D=Dezactivare site
7D880CB5=Dezactivat
8C47FDAF=Deconectare site(uri)
4F674841=Deconectare
08EB901F=Spațiu disc utilizat
20B0890D=Afișează la pornire lista de transfer recuperată
28E760BE=Afișează rezultatele într-o fereastră de editare
1EFF74F9=Afișează elemente ignorate în
C36C4B3F=Afișare
5406D100=Salvați modificările în "%s"?
36EA70FE=Salvați modificările?
FC4B61DF=Fără conversie
BF157DB3=Fără compararea dimensiunii fișierelor ASCII
B01F4F95=Gata
DB99C4A1=Punctat
A236D113=Dublu click pentru schimbare folder
0D1A0659=Dublu click
BCCD3F05=În jos
510AC4B5=Descărcare completă
364D8A2C=Descărcat de la %s
816CE026=Descărcare
B6557F23=Descărcare
8390F2FF=Drag Drop
7F29E296=Durată
746EDFC8=în &timpul operației anterioare
5040FDFD=Listă de așteptare dinamică
6ADD8CE5=&Ieșire
4FF2844B=Notificare prin email
B4D6B4DC=Eroare la notificarea prin email.
3B813ED6=Timp expirat la notificarea prin email.
DECC7BCC=Email trimis
07560DA3=Email
947E1393=Editare favorite
D42292A2=Editare comenzi
7A9E9945=Editare comenzi utilizator
667B7BCD=Editare intrare
6418D370=Editare fișier
43597FD7=Editare în managerul de siteuri
DA64BE9D=Editare transfer selectiv
BAF93E45=Editare acțiuni
21077124=Editare
06503BAE=Fie este prima conexiune la acest server, fie cheia serverului nu a fost niciodată salvată. Nu există nicio garanție că serverul acesta este cel real.
3FE6584A=Timp trecut
2AA00A40=folder gol
82C51DA3=Activare cache
D8006C3E=Activare compresie
6299E568=Limită de viteză la descărcare
A55071CC=Activare globală menținere conexiune activă
7A684566=Activare globală istoric
C7CC0EF6=Activare Ident
E7E6FF70=Activare istoric
392AB418=Activat doar la conectare
DEC46B4C=Activare lista selectivă
D3F89AD1=Activare sunet evenimente
E8D6DEC9=Limită de viteză la încărcare
E5A05497=Activare lipsă confirmare
8C3A95E4=Activare cu confirmare
9F448218=Activat
14E0D86B=Mod criptare
007E63F4=Adăugare în listă pentru
2F566EC6=Introduceți codul
8EE15C85=Introduceți numele comenzii
ECB8B05A=Introduceți comanda
CF1F574E=Introduceți numele fișierului
B7F1CDA3=Selecție automată folder după creare
B93D6E70=Introduceți numele grupului
99CFA274=Tasta Enter
CC203B0F=Introduceți numele listei
A6528F66=Introduceți numele
1367DBD8=Introduceți parametrii
3FA09AA8=Introduceți parola
1750F3F4=Introduceți masca pentru selecție
2EAB15F7=egal
1D197A79=Eroare la încărcarea fișierului de limbă "%s"
6BC30194=Eroare la salvarea cheii de înregistrare
AADF3C44=Eroare la trimiterea emailului
9C1C9375=Eroare
A5349784=Fereastră eroare/transfer
3BFD562B=Erori
5C7EA6A5=Evaluare
FA6F25A3=Eveniment
62A90443=Fiecare
1D6130C3=Exclamație
71FFA0EC=Exclude extensia fișierelor
AD525B7F=Execută fișierul
30DE2942=Executare
DBCC4D33=Fișier existent
ACBBBFE7=Progres actual
20202B88=Ieșire în timpul transferului
9DD1B90B=Ieșiți din program fără transferul complet al elementelor din listă
3D8CC476=Extindere structură foldere
18E6CE3E=Extindere folder
6B90539D=Expirare
EE4C4E9B=Expiră după
31E29F33=Expiră în
77105798=Meniu navigare
8824A17C=Export în clipboard
57A5108F=Export în fișier
681D1209=Fereastră extinsă de sugestii în taskbar
DA97462D=F&ormat
F790B417=Negociere %s eșuată, deconectare
83A8E1CD=Eroare la ștergerea unor fișiere. Va trebui să le ștergeți manual.
64ABACFB=Eroare la încărcarea librăriilor OpenSSL ssleay32.dll sau libeay32.dll
EB1C84D1=eroare la negocierea metodei de autentificare
DB1820C9=eroare la negocierea algoritmului de schimbare cheie
A5D18948=Transferuri eșuate
9927A641=Transferuri eșuate
EE263A5D=Eroare
AD78FB31=Caută
1A59408A=&Asocieri fișiere
0671F386=&Extensie fișier
8775AB0B=Eroare acces  fișier
81A93F88=Asocieri fișiere
2389D759=Navigator fișiere
12A19650=Fișier șters
91986A2C=Fișierul există
596FA66F=Extensie fișier
C65ADC64=Extensii fișier
EA9C0D37=Sortare implicită listă fișiere
9475CAF5=Listă fișiere
329A90B7=Afișare fișiere
AFD2F1DD=Mască fișier
82B1F389=Fișierul nu a fost găsit!
C5EF77EA=Modele fișier
B320D790=Permisiune fișier refuzată
E458F1AB=Fișier primit
354052D2=Reguli de transfer fișiere
947609FA=Transfer fișier
2CAD992E=Fișier
043BE4F1=Conversie caractere în numele fișierului
C57D8B33=Nume fișier
239CF258=Fișiere && Foldere
F3FCEDC1=Doar fișiere
C7F46F5D=Fișiere
B7CA5E11=Filtre
F6024D9D=Continuă că&utarea
8851E05D=Continuă căutarea
699CCB3A=Caută
ECFFDA97=Terminat la
5F39C96A=Terminat
BCBD8117=Prima literă cu majusculă
53B0C153=Primul
79D96B84=Fereastră pulsatorie la încheierea transferului
8C2FE4D8=FlashFXP - Aveți nevoie de o nouă cheie de înregistrare
8C7216A1=Copie de siguranță FlashFXP
F60DD93B=Modificările în configurația FlashFXP nu pot fi salvate.
522948A9=FlashFXP este deja conectat la un site. Deconectați-vă mai întîii și reîncercați.
D232D5A2=FlashFXP execută o altă comandă. Apăsați butonul "Renunț" pentru a o anula.
7009CD2C=Lista de transfer FlashFXP
B71BF20B=FlashFXP va înceta să funcționeze în %d zile dacă nu veți achiziționa o cheie de înregistrare.
14B8160D=FlashFXP va reporni acum pentru a verifica cheia de înregistrare.
AA48584E=Folderul favorite
0F075BC2=Folder cache
767104DA=Folderul nu a fost găsit!
F38D2F3E=Structură folder
EB0E0CFB=Folder
63D7FE13=Doar foldere
318AEA93=Foldere
D3CD71CB=Urmează recursiv linkurile simbolice
B2C2C7FF=Fonturi
D91677E9=Format
700F1146=Al patrulea
B71EB376=Vineri
A048B170=Din fișierul
19280E4E=De la
8CED4D1D=Selecție completă rînd
0FCDFE8C=Eroare generală SOCKS
0C0C4F2E=Eroare generală server SOCKS
01940FD6=Generale
6DDA1825=Generare certificat
3B3D0B23=Iconuri generice Windows
A505D70A=Obține cheia
EFA98EB5=Global
25176A10=Mergi la linia
F252F3BE=Mergi la
CDE0753B=Fundal grafice
C8842AD8=Grafic
7F6B3227=Linii caroiaj
C21629DF=Stil caroiaj
8E127609=Caroiaj
0B246085=Grupează folderele la început
AC016BC1=Grup
30BCAC3D=Autentificarea GSSAPI nu este suportată
044A8A32=Închide conexiunea la Internet
D2A97E61=Deconectează și &închide FlashFXP
9A852E6E=Deconectare și închidere FlashFXP
309E8EF9=Deconectează și oprește &calculatorul
B16808AC=Deconectare și închidere calculator
93D38466=Deconectare
D1BFC387=a expirat.
280DA59A=Nu a rulat
825B0B84=Hi&bernare
6F8276A9=Hibernare
A3CC3F81=Ascunde fișierele/folderele selectate
3F9608E8=Ascunde/afișează butoanele
AB34FF4C=Bară de culori
752EA0B6=Evidențieri
E80749D7=Istoric
6C6D5D6C=Acasă
1C5E079E=Orizontal
28BF7C52=Algoritm cheie server
63AD4869=Sistem innacesibil
6F15BCC3=Server
5C6DC2DA=oră/ore
DA6E3FB7=URL HTTP
A1EDE006=HTTP
99037692=De acord
ABF16A50=Nu sînt de acord
2252DE32=Cerere Ident: %s - ID utilizator: %s
A0546AF0=Ident ID utilizator
C58F57B6=Ident
7B1DD4C6=Taguri de identificare
7C161A2B=Intră în modul așteptare
815DA99C=Dacă destinația există
46996944=Dacă nu se identifică nicio regulă atunci
283F00F7=dacă e suportat
CC4DA6A0=Atenție: păstrați această parolă într-un loc sigur. Dacă veți pierde această parolă vă va fi imposibil să recuperați ulterior lista de siteuri și datele lor de conectare!
74BE6123=Daca considerați că este o eroare contactați %s imediat.
CBBA6A1C=Dacă conexinea se întrerupe în timpul transferului puteți încerca activarea acestei opțiuni. Atenție: nu toate serverele suportă această opțiune, utilizarea ei putînd genera diverse probleme de funcționare!
FFDD0216=DACĂ
72D14E45=Import siteuri
4D81D89E=În modul Auto toate fișierele sînt transferate în modul Binar doar dacă nu introduceți aici vreo extensie particulară de fisier.
C42887BF=În folder
35086F9F=În progres
5FEC8E4E=în
41B009C0=Include în istoric siteurile din Conectare Rapidă
F260BBC9=Include următoarele fișiere istoric
11B82087=Cheie incompletă sau invalidă
6BBB9E69=Informații
E9D6EC2A=Bară de informații
AFE59754=Informații
B6056E7E=Interfață
72E1BA91=Plugin pentru Internet Explorer
1163306E=Consideră caracterul ";" ca delimitator pentru linia de comandă
E0B08D9D=Interval
A0C8FED6=Caracter invalid
849141B8=Parolă invalidă
C2F7D047=Răspuns incorect, se folosește IP-ul implicit
876F802F=Răspuns invalid server
04EE4FF3=Sintaxă incorectă
85AA746C=Adresă IP necesară pentru
559EEE5F=Adresă IP
A2FA1917=Eroare la verificare IP-ului
03559C93=nu este încă valid.
38A78E16=este auto-semnat.
06C55BD3=Trimis de
7B0D7FF7=Trimis la
B999C3CF=Ianuarie
674620CD=Iulie
41711E00=Iunie
05D1DBC1=KB de re-transferat la reluarea conexiunii
813E1B6A=Comandă de utilizat pentru menținerea conexiunii
53D1F387=Trimitere comandă menținere conexiune
832BDC1E=Menținere conexiune activă
93F62EE1=Schimbare cheie: %s. Criptare sesiune: %s, MAC: %s, compresie: %s.
875235A7=Format cheie
A4A334F0=Manager chei
530145D5=Mărime cheie
3D615F71=Cerere de autentificare de la tastatură
AF09FA09=Autentificare de la tastatură, parola fost trimisă.
7A02E2C3=Tastatură
9488A952=Tastatură interactivă
7D4DD2B0=Kilobiți pe secundă (kbps)
5A307851=KiloBytes (KB)
5504CA65=KiloBytes pe secundă (KB/s)
616E7939=Fișierul de limbă există deja, se încarcă fișierul existent
CC8E0A9F=Fișierul de limbă a fost importat
D6584F89=Fișier limbă
04E4079F=Limbă
C3D9892B=Proprietăți limbă
2DAD13E3=Limbă
5E20F968=Iconuri mari
40890A3F=mai mare
45AFE3DD=Ultima conexiune
463E1A96=Ultimul reset
027D69EA=Ultimul rezultat
807DE2F6=Ultima utilizare
EAE9069E=Ultimul
CBD76704=Ultima versiune
3D966ED4=Format/Stil
67A8635D=Ultimul răspuns server
DA554856=Stînga
A937C4EF=Detalii licență
D6DECCB6=Limitare interval porturi locale
443795F2=Dimensiune maximă fișier istoric (MB)
71261BC8=Linie
6E17F1C5=Linie[:Coloană]
F0795681=Comandă de afișare
5918C6E4=Afișare completă
A71157BD=Listă iconuri
E4FA5726=Afișare
4AFA2857=Se așteaptă conectarea la portul %d.
DFAF4C75=Afișare directoare
6063A98F=Actualizare imediată
2CCE0906=Se caută actualizările disponibile.
4E75FBE2=Navigare locală
C35D06AB=Afișare fișiere locale
A3A63A2C=Calea locală
4A17A7EC=Local
43ECB862=Istoric închis
AB89FC4B=Folderul pentru salvarea fișierelor istoric
522AA75C=Închide contul de utilizator
EA7DD2DD=Istoric deschis
30AD7EEF=Utilizator deconectat
F99998B1=Creare istoric în
05285B66=Creare istoric
F7B0B433=Căutare
7CCCD351=Minuscule
2B3A844B=Adrese MAC
EDE9958E=Setare server email
1C4440BE=Server de email
15EB4D07=Butoane principale
1F1A625A=Principal
3349868E=Implicit
6C7B1BDF=Creare fol&der
9B0A32DF=Creare folder eșuată
2D696A86=Creare folder
F098932C=Transfer manual fișiere
BD88648B=Încărcare manuală
10DBBEC4=manual
BF1796B3=Martie
0C2A4F38=Marchează ca eroare
1F2EE984=Marcare/Demarcare
553E54C4=Listă marcaje
2F8C38CE=Mască &selecție
3EF0BE7E=Mască selecție
DF5D6C0E=Mască
136D24C3=Potrivire format
172A4B8C=Valoare maximă
D5D0CC9A=Maxim
D23C54FF=Mai
DD3795AD=Meniu
9B77608D=Minimizare program în bară
D6232CD5=Minim
74B38638=minut(e)
DEC3B67E=Stil modern
A61D0EFA=Modificat
D87E283F=Luni
2EA8A019=Monitor
F512948D=Monitorizare
E3F204C7=luna/luni
F54FD918=Luni
6EF499E9=Mouse
CC33C1F3=Mută mai &jos
B8524B5B=Mută mai &sus
57BE561A=Mutare fișiere/foldere
20C3E0A1=Mutați elementele selectate?
06EDD0BF=Mută la &sfîrșit
46651164=Mută la &început
A5F19B2C=Mută la sfîrșitul listei înainte de a reîncerca
4F0C9846=Mutare
072DA2F1=Mutat
5169A23F=Mutare fișiere
9100939E=Selecție multiplă
C03AD36C=Local
8393C19D=N&u pentru toate
973D7B79=Numele fișierului
50F0FFAC=Numele folderului
FE11D138=Nume
E2558955=Butoane de navigare
D3CB6D10=Arbore de navigare
B2DA9B3C=Negocierea sesiunii %s
E96CC0A6=Rețea inactivă
1A25A210=niciodată
A7F3406C=&Grup nou
E0852A15=&Site nou
69D88C4D=Comandă nouă
6AF3CC1E=Intrare nouă
5AB438BB=Fișier nou
46E997C3=Folder nou
2C1215AB=Grup nou
9AEFA8EE=Aveți nevoie de o nouă cheie de înregistrare
5050D1DD=Server nou de email
AB35CBC0=Transfer curent
26EC61F2=Cheie nouă server
3756B34D=Sesiune nouă
8455D58E=Acțiune nouă
6887CFC6=O nouă versiune este disponibilă
53AE02A5=Fișier nou
1BE7C827=mai nou
5CD0315B=Următoarea pornire
A41DBF02=Următorul
F64D9DF9=Fără comparație
7437E0C4=Adresă host/ip nespecificată.
AAE879A7=Niciun element selectat!
C960C3A7=Nu se mai execută nimic
7386C481=Nu a fost găsit niciun obiect tip %s!
FAA1136A=Niciun rezultat găsit
1CFBBA6D=Declanșatori invalizi
98D5A529=No&te
F22E0CBD=Nu
57F6272B=Niciun proxy
DFA2AFF1=Fără
4257CE43=Transfer normal
26296DD2=Normal
F4A593C7=nerecomandat
479E47A6=Neprogramat
FBC596DD=nu este suportat de toate serverele
4A458804=nu este suportat de acest server
8CFC9A39=Noiembrie
3C126031=Numărul de fișiere istoric de păstrat pe disc (0=nelimitat)
238A96FC=Octombrie
076DA1FA=al
13F11BA3=Oprit
D736D92D=OK
45EFB334=mai vechi
28449ED3=La &terminarea transferului
76F32F7C=La terminarea transferului
9C320D6A=la
8C7C21DF=Ştergere definitivă
D0FD488C=Într-un singur sens
0FEF795A=Doar în timpul transferului
73AF2B57=Reluare doar pentru fișierele transferate în mod binar
1B6469BC=Caută doar în folderele corespunzătoare
44CBC7BE=Doar la conectare
40EB9C6E=Doar
F71EC315=Deschide folderul fișierelor istoric
06EBF8F0=Deschide automat Managerul de siteuri la pornire
F148581A=Deschide folderele sursă și destinație
21656A82=Deschide folderul sursă
9E90A8D4=Deschide folderul destinație
D8175696=Deschide cu
FE38BE5A=Deschidere conexiune IP: %s PORT: %s
7BC8B584=Deschidere conexiune date via proxy
1F88C31B=Opțiuni
10A1D814=Unitate organizație
D9DFB884=Organizație
99C3ACEF=Iconuri personalizate
741F8EEB=Suprascrie tot
A93002A5=Suprascrie
0EA1C978=Proprietar
C37AC376=P&roprietăți
25BF4CFF=Folder părinte
7418308D=Parola
3BB3234B=Mod pasiv (PASV)
72BDD8C2=Parolă setată
CCB42483=Parola
5245301E=Copie din Clipboard
14AA80AB=Calea nu există
58E008EE=Calea fișierului
A7FC0C2A=Calea folderului
AB662431=Cale
AE77BC52=Comenzi de executat după autentificare
AB7143B8=Permisiuni
83044F77=ID personal
1C785F9D=Va rugăm să luați în calcul achiziționarea acestui software.
D0F8A217=Contactați administratorul serverelor și verificați cheile primite. Utilizarea unui server fară confirmarea autenticității cheii nu este recomandabil.
3609D5BA=Deconectați-vă și reîncercați.
229045FD=Introduceți un nume obișnuit pentru a denumi perechea de chei.
C4769290=Introduceți un nume obișnuit.
5F82434D=Introduceți adresa de email în cîmpul '%s'
00BC6957=Introduceți datele dumneavoastră de înregistrare în fereastra de mai jos.
CF430AD2=Pentru a continua va trebui să achiziționați o licență FlashFXP...
7E55D467=Selectați un alt folder și reîncercați
ADDDDF1C=Reîncercați
6AB76464=Va rugăm așteptați
B389C627=Fereastră tip pop-up pentru mesajele de autentificare
E3A3F2F2=Port
BF5A86A3=Poziție
6FAD2922=Preferințe
FCD179C9=Păstrare dată fișier
763816AC=Previzualizare
FBB9FF8A=Anterior
E47EC614=Listă priorități
EE0E7537=Politica de confidențialitate
B7EDFF7B=Fișier cheie privată
DB779010=Procent transfer
6543690E=Prompt
FCD3A165=Confirmări
C89E3217=Proprietăți
C80D7234=Lista de servere proxy
9A6253F9=Profil server proxy
1AD68B25=Server proxy
B2B3E6BA=Proxy
DFB72AE2=Cheie publică de autentificare
AAB569CA=Fișier public de autentificare
73F4DCAC=Necesită cheie publică
3C182B2B=Public
7729F5DD=Publică
F3C35666=Informații preț/mod de cumpărare
4F812B18=Întrebare
EACF5B6E=&Info listă
6F9B3209=Trimite c&a
98EC5999=Efectuat
9F5DF3B7=Programez ștergerea obiectului/obiectelor?
1D100A28=Adaugă fișier
75756B1E=Listă transfer
9D6C43A9=Adaugă părintele elementului selectat
4222363C=Adaugă selecția
1D516B11=Tip de listă de transfer
B314A82E=Fereastră listă transfer
BE3C5067=Listă transfer
B2144130=Listă transfer/Fereastră de stare
4BB58267=Programate
35BD8DB5=Se adaugă fișierele...Vă rugăm așteptați...
6D20EE51=Numărul de siteuri de memorat pentru conectarea rapidă
77962B8E=Conectare rapidă
7CF95243=Închide FlashFXP
948D7BE7=Comandă explicită (referință)
C4DF7A3B=Comandă explicită
40F9C2B7=Rede&numire
725717BE=În&locuiește cu
3865EE59=Citire
E954AAAB=Pregătit
A0CE08AD=Primire
7519B311=Se primește
38896D7A=Vă reconectați la server și reluați transferul?
CB05F5E0=Reconectare
E4D420C6=Apare la fiecare
ACD1C5A7=Reluare descărcare
A1155E5A=Reluare editare
46C3B767=Actualizare la transferul de fișiere
AF3C9967=Actualizare
A68F2242=Registru
0F01237E=Înregistrare eșuată (#%d). Contactați-ne la %s
34DE7F5C=Regiștri
A269638F=Respins
24E884B5=Data de lansare
02A8E4E6=Tip versiune
2B1AF52A=Timp rămas
E666DD0F=Observații
2303B355=Memorează ultimul site utilizat de Managerul de siteuri
68349F66=Finalizare încărcare fișier în server după editare
5B58EC0C=Afișare fișiere din server
D3817021=Calea din server
5D1A7A84=Remote (Server)
0F8D551A=Șterge folderele goale pentru transferurile eșuate
B502C7FE=Șterge transferurile eșuate din listă
AAB22737=Eroare ștergere folder
15D0DDF2=Șterge din istoric
C923F6D6=Şterge din listă
DE315178=Redenumește
C6DD8293=Redenumit
2A3E1EE1=Redenumire fișier
BB88FBB2=Repetă acțiunea
80A296D3=Înlocuiește &tot
C503430A=Înlocuiește certificatul
C3201DD9=Înlocuiește
F89B45AD=Raportați o eroare
1F03E048=Cere dimensiunea/data fișierului înainte de transfer
D146BDC5=cerere refuzată pentru lipsa răspunsului identd de la client
B719780C=cerere refuzată pentru că id-ul utilizatorului raportat de programul client și identd diferă
A76FE24E=cerere respinsă sau eșuată
D8328332=Cerere pentru directorul curent
09D41E74=Cere detaliere IP de la
4E637B5F=Cerere actualizare
ACE58129=Reluare &transferuri eșuate
BACD6763=Reluare &selecție
1EB9B61F=Resetați opțiunile pentru fișiere existente la cele implicite?
634E7B7A=Reia transferurile eșuate
82650FB4=Resetare statistici?
524CEC48=Resetare completă statistici?
915C9049=Reset
4EA2B199=Rezolvat
0DEC7AAE=Rezolvare DNS
7BBC83C9=Se rezolvă
37E1CFB4=Restart transfer dacă nu se recepționează nimic timp de
427DC77B=Restaurare întreruptă de utilizator
4F870689=Restaurare configurație
5A663540=Restaurare FlashFXP pentru confirmare
85A2D726=Restaurare listă transfer
0E1E9590=Restaurare setări
486A1663=Restaurare
501EDD88=Rezultate
6D8E36BF=Continuă tot
C1ED9635=Suport continuare
676DD596=Continuă
81D61168=Reluat
075B9323=Încărcare cheie licență nouă
BC0EEF3E=Încărcare informații de actualizare
D65F7A6A=Reîncercare abandonată
C3C712BC=Numărul de reîncercari
F484D645=Întîrziere la reîncercare
52CC17AD=Reia transferurile eronate
DB04DC66=Întors
AF55B832=Afișare parolă în clar
2F339674=Fereastră foldere în dreapta
E878F936=Răspuns server
750B5A10=Dreapta
57C22582=Cheie RSA pentru SFTP
5E0849BA=Cheie RSA/DSA pentru SFTP
485BB638=Reguli
A2F9EEBD=Rulează acum
AC51AABA=Rulează doar cînd utilizatorul este autentificat
E09CB0F3=Rulează
50DB96DA=Căutar&e amănunțită
824EE7F6=S&esiune
E91CD4E0=Sîmbătă
A37FB152=Salvare &ca
2EB0FAD7=Salvare ca
A405D10F=Salvați modificările în "%s"?
C43253F7=Salvare configurație
B3A4845F=Salvare fișier ca
0FEAA2AB=Salvare folder ca
2DF566E9=Salvare cale
0E40133E=Salvare selecție
7FF438B9=Salvare modificări în lista de siteuri
BA4BD2BB=Salvare în &fișier
3822FC21=Salvat/Salvate
A60BDC64=Valori scalare
E963BE87=Căutare amănunțită
3DD0DCA1=Programat la
8E155B69=Sfîrșit activitate
0FB96403=Rulare programată
95F17D1B=Pornire programată
DAF868AB=Acțiune programată
A34E73AD=Program
A1559232=Acțiuni programate
45891491=Nu a fost găsit nimic!
65DBC9F6=Rezultat căutare
B35CDE91=Caută
1158BC55=Caut
FDF0C482=Afișare securizată fișiere
88C53A31=Transfer securizat fișiere
2F02AD7C=Transfer securizat site la site (FXP)
3CEDB797=Securitate
0D2831F4=Selectează &tot
14240247=Selectează folderul implicit pentru descărcare
27752249=Selectează folderul destinație
BE407B21=Selecție folder
88349756=Grup selectat
482E9729=Siteuri selectate
61DFDDD0=Selectat/Selectate
20046587=&Transfer selectiv
2996B004=Set de reguli de transfer selectiv
7CBB78C6=Reguli selective de transfer
D5675819=Nu a fost găsită nicio regulă selectivă de transfer (%s)
47E01A7F=Trimite email în caz de eroare
CF6EEE94=Trimite email la final sau la eroare
CE36EEDC=Trimite email la final
C38D79AF=Trimite comenzi pentru menținerea conexiunii
55F9740F=Trimite comenzi NOOP în timpul transferului
4FA688A9=Trimite noop în timpul transferului
074195F3=Trimitere
E3A7429C=Trimitere email de notificare
2A8059B8=Trimit
FAEE9371=Setare separată atribute fișiere/foldere
3C4A1F61=Septembrie
0899B645=Adresă server
E4F80AF3=Certificat server
DED89590=Eroare server
D40F8855=Finalizare căutare fișier în server
7FF2753B=Folderul rădăcină în serverului web
5DC1D0C0=Server
0B358232=Numărul maxim de linii pentru fereastra de stare
1FF9EC48=Sesiune
33A6D397=Setare &culoare fundal
35359498=Setare &font
5ED7B10C=Setare GID
C5762842=Setare parolă
4175C612=Setare UID
97445CAE=Setare permisiune fișiere
16F51766=Setare mod transfer
1C33C293=Setări
E4DC7934=Setări
17050DD6=Conexiune SFTP activă
75F209CA=Criptare SFTP
6CB37250=Protocol SFT detectat. Schimbați tipul conexiunii în SFTP.
6E919A4D=&Grafic
00728AFF=&Linie de comandă extinsă
83B24425=Arată confirmarea
E8277D8A=Afișare fișiere ascunse
6CD4BC94=Oprire
F10A9D7B=Modelul de conexiune singulară nu poate fi activat în timp ce sînteți deja conectat la un server.
32659BF4=Mod conexiune singulară
26854F5C=&Nume server
615F19A9=Serverul nu suportă comanda FEAT
26131F62=Lista de siteuri
F28AC1DA=Securizare listă siteuri
A37CA62A=Manager siteuri
8AA6BAF3=Numele siteului nu poate fi nul.
3CF8997C=Nume site
B1A9E549=Informații site
C3F87A04=Site către site (FXP)
C971A6DA=Site
7DC18567=Siteuri
FDC62D31=Format mărime
57F28B54=Mărime
F32D0CFC=Ignoră fișierele de 0 octeți
BD35CC1F=Ignoră tot
9252347D=Ignoră folderele goale
31247639=Ignoră lista
5844FA43=Următorul
7DE9C85C=lista de ignorare
AEADBD03=Transferuri neefectuate
14DB349E=Ignorate
CEF2EDA8=Modul Sleep
24AD0EDA=Iconuri mici
C668A2BC=mai mic
65F9E2B8=Solid
75BDEED3=Unele setări vor deveni active după repornirea FlashFXP
C267B740=Sortare după
F1165D1C=Sortare
09285C85=Sunete pentru evenimente
ACE194A7=Fișiere de sunet
58267A45=Sursa
1CE05628=Format afișare viteză
94991C4C=Limita de viteză
AF5C9C0B=EROARE SSL: protocol necunoscut
E9E218E3=Transferuri oprite
654CD04E=Timpii de pornire și de oprire trebuie să fie diferiți!
62AF8810=Pornește în folderele selectate
24335DBE=Pornește în
7269FA38=Pornit la
54B5ABAC=Pornire cu afișarea erorilor/stării transferurilor
5EB87A8B=Start
1DB6D85E=Pornit la
6DE5C592=Pornire
BD316502=Stat sau provincie
E7E9DDD1=Lista statică de transfer
AD8E88F2=Statistici
985CBF91=Fereastră de stare
7CAC602A=Stare
37D51A8C=Afișare în &față
94E52BF1=Etichetă
8D9C0BC8=O&prire
1F9D5E54=Oprire în
5DE45002=Pauză transfer
A98FD67D=Oprire transfer listă dacă nu este gata în
2079D82C=Oprire comandă menținere conexiune după
AB888A55=Oprire activitate dacă rulează mai mult de
1964B988=Oprire
3632A126=Salvare istoric individual pentru fiecare sesiune
347307E6=Subiect
2FFABE49=Trimite traducerea online
BD4C4764=Transferat cu succes
2A703E51=Cu succes
01955FFF=Sumar
CBF2C4F7=Duminică
4FB9D239=Suport
4F08490B=Interschimbare ferestre
A865D077=Comutare navigator %s
0236F2A4=Sincronizare
CEE114BD=Sistem
990CA461=Comutare între liste cu tasta TAB (ca în v2.x)
41C32ACA=Destinație
8FF437F2=Activitate finalizată
D4E31FC0=Nume activitate
3192E113=Proprietăți activitate
7FD2171B=S-a atins numărul maxim de activități simultane
F24C741B=Activitate
29095290=Legendă taskbar
93ABD038=Dimensiune buffer TCP/IP
CA5BCC90=Terminat
784DD132=Test
027EF10C=&Editor text
426D426A=Editor text
9BB908F9=Text
B44E09BD=Vă mulțumim că evaluați FlashFXP!
0EC8A498=Vă mulțumim că ați achiziționat FlashFXP!
0F22C046=Numele din certificat, "%s" este invalid sau nu corespunde numelui serverului, "%s"
78D03B40=Folderul %s nu există.
A178D364=Parola este necesară pentru efectuarea diferitelor acțiuni cînd utilizatorul nu este autentificat.
D16AC35D=Parolele introduse nu coincid.
0ABBF603=Lista de fișiere nu se schimbă.
E8492BCE=Lista de fișiere este actualizată. Fișierele transferate au fost eliminate din listă iar cele eșuate au fost evidențiate.
51098C16=Cheia de înregistrare introdusă corespunde unei versiuni mai vechi de FlashFXP.
D09613DB=Cheia serverului nu coincide cu cea memorată de FlashFXP. Acest lucru înseamnă fie că administratorul siteului a modificat cheia, fie cheia furnizată de server este generată diferit funcție de anumite circumstanțe, fie se încearcă conectarea la un server nesigur care încearcă să ofere un certificat fals.
835F444E=Textul din fișierul %s a fost modificat.
07C84C46=ATUNCI
054524C2=Există deja un fișier cu acest nume.
6D82D294=Spațiu insuficient pentru a descărca fișierului.
A8E87813=Eroare la încărcarea %s
1F7074C0=Fișierele sînt protejate la scriere sau nu aveți drepturi suficiente pentru a le putea modifica.
E5F30F60=Al treilea
39A373CC=Acest certificat %s
1705C3ED=Certificatul este invalid.
C4406555=Certificatul este valabil.
5B9877F5=Licența acestei copii FlashFXP aparține acum lui:
F344BE34=Este opțional dar recomandabil.
E96CF150=Licența este valabilă pînă la %s
4E65CB26=Fișierul original poate fi suprascris sau poate fi generată o eroare.
A53D8B31=Acest nume va apare în lista colaboratorilor.
4B656E80=Cheia de înregistrare a fost dezactivată.
3C5AA113=Această versiune de FlashFXP necesită o nouă cheie de înregistrare, care vă va fi furnizată în mod gratuit.
7BC56C41=Setările curente vor fi suprascrise.
B781F0FA=Marți
5965C024=Fus &orar
D6FD9CC4=Timp expirat
CFA6377B=Timp
DC16C188=Ori
2727649D=Marcă de timp
F00C11BD=Diferență timp: Server: %d secunde. Local: %d secunde. Diferență: %d secunde.
4203F666=Pentru
507852CA=Bară de instrumente
2694592A=Primul
043C6BA5=Total conexiuni
3DC4646A=Total grupuri
C25B2396=Total siteuri
03EECE5A=Total
90B3992F=Totaluri
90BA87CC=Trans&fer ca
0A8B28A4=&Mod de transfer
0888A1E1=Eroare transfer
6ED1652E=Transfer eșuat
5C10184C=Grafic transfer
A6EC3966=Transfer în desfășurare. Vă deconectați?
A352FFA8=Transfer incomplet
C7F1F81C=Mod de transfer
40D798E8=Indicator bară transfer
636819AB=Transfer complet listă
2AA862F3=Transferă lista
81D7CE44=Transfer selecție
F1AFDF1E=Transfer expirat
B942C196=Transfer
49CC5DC7=Transferate
F76891D6=Se transferă
C8E1E1D4=Traducere
515160DF=Editor traducere
32F5CAB8=Traducere
23A08965=Marți
74389FCC=Oprește calculatorul
A9B2761E=Oprire verificare autenticitate la conectare
3F1D9DBF=Tutorial
2CECF817=Tip
D55AA577=Nu mă pot conecta la serverul de mail
17B9ECF4=Eroare creare folder
7C9A5F0B=Eroare creare folder
8673B645=Eroare creare fereastră
5BCC1102=Folderul nu poate fi șters
2A48DB98=Nu se poate șterge
6838A697=Folderul curent nu poate fi determinat
EE8FB6CB=Diferența de timp nu poate fi determinată...
FA43B896=Fișier "cmd.dat" corupt, nu poate fi importat
172006D4=Fisierul de limbă nu poate fi încărcat
EE822E76=Cheia privată nu poate fi încarcată
BD25671A=Fișierul specificat nu poate fi deschis
BC607D0F=Eroare deschidere
D20841FF=Nu puteți căuta în timpul transferului.
84CD0F7E=Permisiunea %d in "%s" nu poate fi setata, [%s]
6F80BB0D=FlashFXP nu poate fi pornit.
97A9AD2A=Nu se poate scrie în fișier, discul este plin?
3081E970=Conform listei
FFF15854=Conform stării
434214CC=Revenire
6F9B32E1=Dezinstalare FlashFXP
7C89A36D=Unitate
327658E9=Format necunoscut de certificat
C53DD853=Eroare necunoscută
D730FAF5=Format necunoscut cheie
FFC54540=Format necunoscut cheie privată
58E36576=Utilizator necunoscut sau parolă greșită
AD26A7C7=necunoscut(ă)
4EEB0A87=Pînă cînd
D610CAD2=În sus
33AFCB98=Actualizare eșuată
7B9FC935=Încărcare în %s
1011E329=Încărcare
B89066CD=Încărcare
1C933A72=Majuscule
B7E8D08A=URL (cu parolă)
CE7BE82D=Monitorizare Clipboard pentru URL-uri
62D10724=URL
ED09C808=Utilizează APPE pentru a relua transferul
C433C910=Utilizare autentificare
39AC5C6D=Utilizare reguli utilizator
F10C5260=Utilizare setări utilizator
1D88EC04=Utilizare reguli existente
C3B8E32A=Utilizare reguli generale
10FAEC45=Utilizează ultimul folder
FFF2DFCD=Utilizați setările anterioare
9AC2BD9F=Utilizare reguli sesiune
7155CBEF=Utilizare IP server pentru modul pasiv de conectare
D335E744=Utilizare listă de ignorare
2DFA015E=Utilizare mod inteligent pentru modul Auto
EF1E7EA2=Utilizați următoarele setări pentru proxyul web
764FF646=Utilizați acest IP pentru porturi diferite de 21 și conexiuni SSL/TLS
F97575A5=Utilizați pentru editarea fișierelor
B609061A=Utilizați pentru vizualizarea fișierelor
9994C10E=ID utilizator
2DA17977=Utilizator
9888B70B=autentificarea utilizator/parolă nu este necesară
120C2B1C=Utilizatorul/parola nu sînt acceptate
01286421=Nume utilizator
4F08AB78=Valabil de la
C79D7AEE=Verificare cheie server
0379A8DF=Verificare înregistrare
D2CAB391=Eroare versiune
510016CA=Vertical
F4E846A1=prin proxy
2B64A0CF=Vizualizare fișier
9CDE45B6=Vizualizare brută folder
5ECF04B0=Vizualizare
E68C4184=Timp expirat... Nu toate comenzile NOOP au fost recepționate.
815BE18F=Se așteaptă un răspuns la comenzile noop. Vă rugam așteptați...
452635B2=Se așteaptă răspunsul utilizatorului (%d secunde rămase)
17C66F7A=Pornește calculatorul pentru această activitate
0F9B8665=ATENȚIE - POSIBIL RISC DE SECURITATE!
8FF3A55A=Atenție
178F97DF=Miercuri
A54A8EB2=săptămîni
ED6B49C8=Mesaj de întîmpinare
7FE01AD7=Atunci cînd modelul se potrivește cu un nume de fișier sau de folder, intrarea va fi evidențiată în culoarea selectată.
6E6A8A04=La cerere, așteaptă cîteva secunde, apoi suprascrie
DA7CB629=Cînd să trec la
2AFF02FF=conexiunea la internet va fi întreruptă.
1BE4BA55=se va deconecta acum.
1F317D3A=se va deconecta de la site(uri).
B858F1B8=va trece acum calculatorul dumneavoastră în modul hibernare.
B240912E=va trece acum calculatorul dumneavoastră în modul repaus.
AA2E1304=va opri acum calculatorul dumneavoastră.
2C5ABC07=Windows
FDEE89B3=Aranjare cuvinte
CB396594=Doriți să vă deconectați de la acest site?
8DFA2312=Doriți să deschideți navigatorul web pentru a solicita o nouă cheie de înregistrare?
BCAA555B=Scriere
EBC88318=Certificatul X.509 pentru FTP
36EB7841=Da pentru &toate
4DAA7349=Da
4679425A=Nu puteți descărca fișiere în "My Computer"
7303757C=Nu puteți reveni de la această operațiune!
62F233E4=Nu aveți dreptul de a opri sistemul
A66702FD=Trebuie să adăugați cel puțin o extensie de fișier
C1C7180F=Trebuie să introduceți o parolă validă.
30D0FE36=Numele real sau unul fictiv
F6380A58=Atenție: Sistemul dumneavoastră rămîne fără resurse.
390C611A=O dată
4F5C846E=Zilnic
5970AF12=Săptămînal
2518FF04=Lunar
259172CB=Utilizare timp server
8F71E761=Timp universal
7F25D280=Încercare descoperire diferență de timp
12F00FCC=Toate șirurile de caractere
928B9581=Text netradus
A6462EF7=Cuvinte traduse
553141C1=Text cu sintaxă invalidă
701E114E=ora
8A1ABD8D=ore
6EC2ABB5=minut
A06B4AA3=minute
B61F1169=secundă
2FD609E6=secunde
B19943CE=octeți
0355373D=Tot(Toate)
6E3A36E0=Lista de acțiuni
F22813AD=Utilizator
5DF7139B=Blocare FlashFXP
CC769D1B=Deblocare FlashFXP
05990F11=Introduceți parola pentru blocare
7CA25862=Culori aleatoare
F6BE2B07=Editor intern
879F31FE=Solicitare pentru selecție program
37EEF1B1=QoS rețea simplificat
F44C83D9=Terminat de utilizator
353BE5DB=Variabilă
EB78CFF1=Descriere
5BB26795=Contor fișiere
78DBBEB1=Sumar foldere
5A73E366=Viteză transfer
3B7F8384=Progres transfer
257598A7=Nume fișier transferat
0620A1E8=Timp trecut
734A583F=Timp rămas
03CF43CB=Timp rămas pentru lista de transfer
67BF4438=Către site (mod FXP)
09E7171E=De la site (mod FXP)
63BFF652=Set de reguli
007B89FA=Listă foldere
A313A5FB=Adaugă model fișier
EBB1ADD1=Adaugă model folder
707F1C56=Încercare de reconectare
E3C4DAFF=Nu se poate determina adresa serverului
EF954444=Eroare socket
501B5E4C=Fișierul nu poate fi deschis
C2869AAD=Acest server poate să nu permită reluarea transferurilor
73A6D62E=Acest fișier nu poate fi continuat în caz de întrerupere
F55C3AE4=Numele serverului nu poate fi găsit
64176CF3=Conexiune închisă de client
4E095285=Conectare anulată
11C5BC85=Eroare conexiune
D78F15BB=Inițializarea socketurilor windows a eșuat
70910070=Eroare la crearea conexiunii
45345E31=Argument invalid
4067D178=Prea multe socketuri deschise
A55495AB=Operațiunea va bloca
3920FDC4=Operațiune în progres
92466CAE=Operațiune deja în progres
030CAF43=Operațiune tip socket pentru o conexiune non-socket
BD14A73D=Adresa de destinație este necesară
C61B1DEE=Operațiune nesuportată în socket
CE222A30=Adresa este folosită deja
E418497B=Adresa cerută nu poate fi alocată
AB88A3CC=Probleme de rețea
B3583DC7=Rețeau nu poate fi accesată
9AE30749=Rețeaua a închis sau a resetat conexiunea
D9FDCE7D=Programul a întrerupt conexiunea.
40E54C83=Conexiune resetată de server
40E9AB36=Spațiu indisponibil pentru buffer
103BE249=Socket deja conectat
4F268CA5=Socketul nu este conectat
AFD59F62=Nu se poate trimite nimic după închiderea socketului
56EF812B=Conexiune expirată
A833BDF1=Serverul nu funcționează
48BBF796=Nicio cale către server
B6EB2FA0=Subsistemul de rețea nu este activ
EF0B93EB=Versiune incompatibilă de winsock
0D96874D=WSAStartup corect neefectuat încă
CCE7DB8A=Serverul nu a fost găsit
8DFE8DB1=Serverul non-autoritar nu poate fi găsit
050BE2DD=Număr eroare
4D8C7321=Conținut
F728F615=&Vizualizare
9200E6FD=ESTE
A7E5A044=Lista de asocieri
5197336C=Eroare navigare sincronizată
546B42BB=Acest folder nu există
7F7D5C4C=Creare folder
64482978=Revenire la folderul anterior
BF05766B=Oprire navigare sincronizată
9DC9F306=&Amprentă
FA90587D=Regulă de transfer fișiere
305E05FA=Setare permisiune %d în "%s"
0BD3A3A1=Stabilă
797F314A=Beta și stabilă
54408821=Navigare sincronizată
A59D323A=Şterge folderul Cache
02CBA55D=Fișiere și foldere
4B84F8D0=Separat fișiere și foldere
E7B639CF=Schimbarea atributelor pentru
E03C3457=Aplică modificările recursiv la sub-foldere și fișiere
626E7BD0=Salvare intrări
EDE4F036=Activitate curentă
10FC6F42=Se calculează
26F08C59=Eroare creare fișier %s
40D370AE=Selectați locația unde doriți să mutați elementele marcate și apăsați butonul Ok
B78EA426=Afișare fișiere, foldere sau discuri ascunse
624CFAB0=Examinați cu grijă acest certificat pentru a verifica dacă serverul este de încredere.
7A97FA9D=Amprentă
060F7681=Certificatul este valid
51C5140A=Certificatul de emitent nu poate fi obținut
AE3D4D40=Semnătura din certificat nu poate fi decriptată.
A534DBFB=Cheia publică din certificat nu poate fi citită.
E0178897=Semnătura certificatului este invalidă.
CC4356E1=Certificatul va fi valid de la o dată ulterioară.
ED8D74FD=Certificatul a expirat.
9613FC9C=Eroare în cîmpul notBefore din certificat.
712FEA7D=Eroare în cîmpul notAfter din certificat.
C4028368=Certificatul furnizat are semnatură proprie și  nu poate fi găsit în lista oficială a certificatelor de încredere.
978AA062=Un certificat auto-semnat există în lista de certificate. Lista de certificate poate fi construită și cu ajutorul certificatelor nesigure, dar certificatul CA de bază nu a putut fi găsit local.
BEF7DA6D=Certificatul emitentului de la nivelul local nu a fost găsit. Acest lucru înseamnă că lista certificatelor recunoscute nu este completă.
4785996E=Nicio semnatură nu poate fi verificată deoarece lista de certificate conține un singur certificat, acesta nu este semnat și emitentul nu este de încredere.
98346A5D=Certificatul a fost retras de emitent.
E636035D=Certificatul de bază CA nu poate fi folosit în acest mod.
275679AB=Cipher (algoritm)
62AEF5BC=Nu se poate elimina protecția canalului.
BB36B98E=Protecția canalului de date nu se potrivește.
02087A6B=Fișier temporar de transfer
BF376213=Fișier istoric
A3B35C29=Afișează fereastra de editări active la editarea unui fișier
B7422E46=Puteți achiziționa direct FlashFXP folosind butonul "Cumpără acum" de alături.
217545F5=Perioada de probă a expirat.
8D786166=Sînteți în ziua %d a perioadei de evaluare de %d de zile.
3F33DCA7=Perioada de evaluare de %d zile a expirat.
6103C05C=Obs.: Licența este pe viață, toate actualizările vor fi gratuite!
9F402A8E=creat de utilizator
86B57C72=A&dresă IP sau URL
804D4CA2=Eroare la scriere: Discul este plin sau ați depășit limita de spațiu alocată pe disc?
16BB6DD4=Pentru eroare la transfer
76FCA759=Parametri de afișare
A24D60D5=Oprire
2445FAE0=Regula %d are prioritate. Pentru a utiliza regula curentă folosiți tastele de navigare pentru modificarea priorităților.
64EA44A6=Afișare recursivă foldere
FCEFB441=Toate fișierele de limbă sînt instalate și actualizate
E0750B57=Descărcare / Actualizare fișier de limbă
2220D1DA=Fișiere de limbă
DA5088BB=Instalat
14E7B468=Actualizare disponibilă
ADD714F7=Neinstalat
7751B21C=Deschide folderul
A1CCEC39=Deschide fișierul
21E7F1C8=Sînteți pe cale să părăsiți navigarea sincronizată din folderul rădăcină.
C3C5607A=Grupează linkurile simbolice la foldere sub lista normală de foldere
50BFCB86=Execută următoarea comandă la salvare
A8F3DB5E=Următorul fișier a fost modificat, doriți să-l încărcați?
1D356C67=Spațiu total
A7DB89C5=Spațiu liber
12B55FD4=Moștenire prompt
59E02534=Editare în server
FA9352E3=Sînteți gata să încărcați fișierele?
C37CECE5=Vizualizare și editare fișier
969EA7F3=Acțiunea implicită la salvare
A0F286D6=&Selectează tot
C9D4E246=&Deselectează tot
FEFC1AFB=Descarcă alte fișiere de limbă
C4D97C3F=Utilizare navigare sincronizată
A6E34EDC=Include sub-folderele
16569EB7=Utilizează următoarea adresă IP
24C182D6=Forțare IP client în modul activ
01DD4B6C=Cu diferențiere literă mare/literă mică
4378F71E=Opțiune afișare informații în taskbar
7E7B889A=Această traducere este incompletă, ajutați-ne să o definitivăm!
6C9E9E8A=Finalizat %s, a(u) mai rămas %d expresie(i) de tradus.
84CEB578=Asociere nouă fișiere
F47B1C9A=Editare asociere fișiere
D8DFA8DD=&Opțiuni
1829E0F2=&Listă
C4400D72=Memorare istoric editări
90AA7930=Scalare fundal
6F2C1806=Șterge
0A4E0F1E=Notă actualizare
EC3FFB05=Metodă de autentificare incorectă
FF4C3FF5=Verificați drepturile de acces și reîncercați.
53A227B5=Copia de siguranță nu a putut fi restaurată, sînt probleme privind drepturile de acces.
882F477D=Actualizare traducere disponibilă
70FBE6FA=Doriți să descărcați această actualizare?
4EB2CA4A=Bară
F8AC28D7=Metoda site la site (FXP)
13E6FC51=Direct (FXP)
5B6E7D66=Indirect (independent de protocol)
0D5687A9=Selecție locație descărcare
A5F91444=Autentificare de la tastatură
CAB5778C=Transfer local
E8CCCDF5=Autentificare server
0F9C51FE=Autentificare Proxy
4DA1E652=Aceste programe vor fi utilizate implicit pentru toate tipurile de fișiere care nu au o asociere predefinită.
240688BF=Creați o asociere personalizată de fișiere pentru a o înlocui pe cea implicită.
82B3FFF5=A fost detectat protocolul FTP, schimbați tipul conexiunii în FTP.
1B0CDEC8=Eroare rețea
729C73E6=Editare favorite
F40CCD04=Activare
80F874CD=Dezactivare
C7BA1833=Fără modificare
E0CD2EC6=Răspuns server incorect sau eronat
5A481652=Comutare automată "%s" la "%s"
7CE599CD=&Editare și Încărcare
3B1794E6=Include "Editare și Încărcare" în istoricul editărilor
A849D503=Puteți folosi în mod gratuit această versiune de evaluare pentru %d zile.
4008DE0B=&Activare protecție maximă prin cheie privată.
550429B2=La activarea acestei opțiuni FlashFXP vă va solicita explicit acordul de fiecare dată pentru utilizarea unei cheie private.
5E7740B4=&Marchează cheia pentru export.
502C003B=Opțiunea vă permite să salvați sau să mutați cheia ulterior.
A3ADE80B=Activare menținere conexiune TCP/IP deschisă
06563C45=Selecție aleatorie a fundalului la pornire
6B5FDFFE=Setare dată/timp
E9317A25=Navigare în server
E8709287=Parola de protecție a aplicației
B1D6A11A=Execută aplicația indiferent dacă utilizatorul este autentificat sau nu.
CD02B961=Accesul la rețea sau la fișierele criptate este restricționat prin parolă.
905F73A8=Fără memorarea parolei.
E9C91AF5=Actualizare instalată
A7764EE2=Ştergere multiplă
4B0A62E1=Ştergeți aceste %d elemente?
38659B92=&Tip autentificare
22B52199=Cheie publică
AF9D0228=Cere parola
F7E0A358=Memorează parola pentru această sesiune
40C06F0D=Anonim
7A74FD5B=Cheie privată
07F59B6D=și
10A8E0CD=fișierul există
796DD6AE=PENTRU
C3893540=Introduceți parola dumneavoastră
EFC1065A=Deconectat
5EF0433E=%s este protejat
95453852=Introduceți %s
B20D6363=frază de control
1498CDA4=%s invalid
F9D2C080=Cu cheie
B4E14BD9=Import %s
668E8782=Export %s
DCA40ED6=Drag Drop cu Explorer
1B95ADD8=Parola FlashFXP
64F8D5AA=Dacă sînteți un utilizator privat puteți folosi datele de înregistare pentru maxim patru calculatoare.
8D9A690D=Eroare citire fișier
2B980A8D=Eroare acces fișier. Nu aveți permisiunea de a accesa acest fișier
10E017C1=Folder date
989D7ABB=Verificați drepturile pentru fișiere și reporniți FlashFXP.
E3995C1A=Ștergere de la %s
2CB2EEE3=Execută în %s
C5F9850B=Introduceți parola pentru FlashFXP
349A0769=Tipul de cheie
E5A02990=zi
82CEE20E=Sînteți eligibil pentru o cheie de actualizare gratuită.
0A005054=Editare fișier din server în progres
6D1DD926=FlashFXP nu poate fi oprit, așteptați pînă la terminarea încărcării fișierului.
B6ED7A1C=Siteul %s asociat nu a fost găsit în Managerul de siteuri.
BCDDD288=Culoare uniformă personalizată
A996DDA0=Imagine personalizată
9489C708=Unele dintre setări nu pot fi modificate în timpul conectării la server, ele vor deveni active la următoarea conectare.
166F9C3E=Temă bară de instrumente
809983C5=Citeşte-mă
98D5CD85=Licenţă
DE2BD258=Tema "%s" pentru bara de instrumente a fost instalată.
58962951=Mutare conţinut folder
A1A20F2D=%s site(uri) exportate.
82EC9B70=Ultima descărcare: acum %s
E23FB568=Ultima încărcare: acum %s
B1B3145F=Al doilea
CB82F178=&Transfer
73DA4A64=Parola dumneavoastră a fost eliminată.
C1CB72D7=Ştergeţi acţiunea/acţiunile selectate?
4177DF1C=%s Fişier
0F4EE49B=%s Fişiere
99C1D1F5=%s Folder
D6400849=%s Foldere
CB54459C=%s Total
073E2CF8=%s Selectat
80C628C4=%s Liber
F94C20AD=Data modificării
5AF2C154=Setare dată/timp
EDE6239A=Porniți programul cu un profil nou?
7892C392=Dacă sinteți 100% convins că ați uitat parola, puteți crea astfel un profil nou cu setări implicite care nu va conține niciun site din cele salvate anterior.
A8DEA150=Va fi creat un backup al configurației curente FlashFXP.
4C47EA78=FlashFXP a creat un backup al setărilor curente și al profilului siteurilor.
7B8CF8D1=Acest backup vă permite să restaurați FlashFXP, ar trebui să vă reamintiți parola.
ED8269DB=Comprimare fișiere istoric
724BAB1B=Utilizare compresie
452E59D7=%s este protejat cu parolă.
6D64A3EF=Se așteaptă finalizarea comenzii
3369C866=Comandă anulată de utilizator
60BC15AA=Elimină reafișarea acestui dialog.
95ABE16A=Ordinea de sortare nu poate fi modificată.
83F8EE23=Lista de comenzi conține cîteva operațiuni speciale care trebuiesc executate într-o anumită ordine.
4A17AE0A=Aveți cel puțin un fișier deschis pentru editare sau care trebuie încărcat.
0CD991C2=Dacă închideți FlashFXP veți pierde modificările.
F18C8952=Închideți FlashFXP?
3A835F78=Ștergeți toate fișierele din listă?
4C269C39=Ștergeți obiectele selectate din listă?
42C0DD48=Ștergeți obiectele selectate?
CF56E970=Ștergeți fișierele selectate din listă?
276A3DEA=Confirmare necesară
46D8ACCC=regula
503970B4=Fără titlu
DC982B03=Se deschide o sesiune shell separată
897C2602=Doriți să deschideți o sesiune shell separată?
8343CCD7=Sesiunea SFTP curentă nu suportă această comandă. O sesiune shell separată poate fi deschisă pentru procesarea acesteia.
FB0BEA30=Obs.: Serverul trebuie sa furnizeze un shell tip Unix care să utilizeze aceeași sintaxă ca și sesiunea SFTP curentă.
D78BA9C4=Folderul conține deja un site numit
47DF18D9=Doriți să înlocuiți siteul existent cu acesta?
C6B70BE8=A apărut o eroare la salvarea datelor.
B3BFA94D=Modificările nu au fost salvate. Vă rugăm reporniți FlashFXP.
50C1A2B2=%s este opțional.
AC48A1B5=Utilizare reguli
D2A737FF=Algoritm de schimbare cheie
39E52F28=Se recepționează lista de directoare...
8782BB64=Eroare schimbare director: %s [%s]
C7521C27=Directorul a fost schimbat în: %s
366AAC3E=Eroare recepție listă fișiere [%s]
9BBB0F3A=Latență: %s
2FCA01E4=Detaliere foldere...
766165D6=Utilizare icon aplicatie monocolor
33D0B125=Autentificare
51B85A57=De bază
0ABEA584=Rezumat
BD249ECE=Creare copie de rezervă a fișierului original la încărcare
EEEBE6BC=Algoritm cheie gazda %s, marime %d biti.
C7544115=Atenție: va trebui să folosiți o conexiune securizată.
D69862C2=respins: Cheia serverului gazdă nu a fost pre-aprobată sau a fost modificată.
3D46E0EB=Comutatoare linie comandă
B45449EA=Februarie
A715E080=Încercarea de conectare a eșuat din cauza politicii de securitate.
999E5A79=Acțiunea nu se regăsește în lista Windows Task Scheduler și nu va fi executată.
13D2EC69=Sumar transfer
39E5050E=Reguli transfer fișiere
BDD94064=Minimizare în bară
619A3BCF=Finalizare comenzi
1BE84588=Server de email
03949512=Cale locală
73B3DF1F=Cale în server
AD36EA77=Navigare sincronizată
A1267FD0=La terminarea transferului
53BF8000=Structură folder
