[UTF8/MIXED]
[Options]
NAME=Portuguese-Brazil
VER=2
REV=1857
DATE=42561.9215625
AUTH=X3;Marcos Quintanilha;xToOLs;Marcus Machado;Gustavo

[Strings]
F9621528=A chave de registro digitada é inválida
ED039D47=Por favor %s para mais informações. Podemos disponibilizar uma nova chave do produto.
4CC61554=Você deseja remover todos os arquivos na pasta de dados do seu FlashFXP?
E4BBEF11=Diretório de dados do FlashFXP: %s
6FE52246=Isso irá remover suas configurações pessoais e perfis de sites.
9E8E3A68=Se você escolher não, você deverá deletar os arquivos/pastas manualmente
CC6D0751=Obrigador por dar suporte ao FlashFXP
CAFFED76=Por favor, registre o FlashFXP hoje.
E06F76CF=Clique aqui para comprar o FlashFXP
062D40C9=Esta cópia do FlashFXP é licenciada para:
5F81F3B8="%s" não encontrado no Gerenciador de Sites
33181456=%d dias atrás
A27E306C=%d DIAS RESTANTES
DD5D6791=%d objeto(s) fitrado(s).
D06A41BD=%d objeto(s) encontrado(s)
CFE1BD1A=%d objeto(s) encontrado(s), %d selecionado(s) %s
8BB490D1=%s sessão encriptada usando criptograma %s (%d bits)
04E3D2C7=Modo %s falhou, tentando modo %s.
D5B264A1=Modo %s foi bem sucedido. Por favor, atualize os dados da conexão no perfil do seu site.
D0F15464=%s negociação bem sucedida...
783D6B00=%s de %s
9E0BC3EB=&Adicionar
64C92DB2=&Todos os arquivos
5809C1D1=&Tudo
07006042=&Anônimo
DAFB138E=&Aplicar
180D73C1=&entre
D0B05227=&Compre Agora
D179B23F=&Cancelar
74D51E55=&Fechar
8620B88E=&Comando
11884194=&Comandos
7C25AB45=&Conectar
667DEC86=&Tipo de Conexão
BD7D0BCA=&Excluir
7ACC59D0=&Detalhes
8349C936=&Diretório
8A0C868A=&Desconectar Site(s)
3F22A401=&Não siga os links das pastas
80641891=&durante a anterior
EF712EA9=&Entre com o Nome do Site
C5E361D9=&Exportar
854A6B8B=&Arquivo
C6C36410=&Geral
70B03103=&Gerar
01520137=&Ajuda
FA7A9B90=&Horizontal
9605EC4E=&Importar da área de transferência
15EB5A80=&Importar Sites
1A21B950=&Importar
26CBE753=&Inverter Seleção
38F743A6=&IP:PORTA
36F43DB2=&Árvore de pastas da esquerda
2CD3B986=&Carregar
F10F5CF5=&Ver
A8DBC959=&Mover entradas bem sucedidas para o topo da lista
C7B8ADA9=&Mover para
E6EB6AE3=&Mover
8E8685D6=&Novo Comando
08F2F449=&Novo
7076FD02=&Não
556E2892=&OK
0869A246=&Serviços Online
ADA5DE3F=&Abrir
EEF00DEA=&Sobrescrever
BCE93614=&Equivalência parcial de nome
FB82E709=&Colar
4A440057=&Porta
7202E3F7=&Imprimir
686BF2A1=&Atualizar
0477761F=&Substituir
E7AEA7ED=&Continuar
4934CE72=&Tentar Novamente
26EC3E6F=&Rodar Atualização
5CB36745=&Salvar
1726E434=&Selecionar um Grupo
E5B9506F=&Selecionar um Site
CF90EB68=&Selecionar Marcados
E35E8F32=&Selecionar não equivalentes
CC9D9D8D=&Selecionar
6BF3118F=&Tecla de atalho
664DA598=&Exibir Confirmação
DBD435F2=&Sites
9D1950D7=&Tamanho é
F1A308E6=&Pular
F8ADCA1E=&Iniciar
8D2E41E6=&Ferramentas
1F4A4235=&Atualização
3A236703=&Nome de Usuário
16F685A5=&Sim
3B9FEFCB=(detectar automaticamente)
3C3D0DD8=(padrão)
3634D904=(global)
E91888F3=(abortar bruscamente)
070BE925=(nenhum)
3227F264=(nada)
68F9EE27=(Senha é opcional)
C573F378=(Tentativa #%d em %d segundos)
F791D999=(abortar suavemente)
B2B87F87=-- Texto da área de transferência importado para a lista marcada
4468A27D=-- Lista marcada exportada para a área de transferência
8B8D913F=-- Lista marcada limpa
C8AC2D0B=0 = Sem limites
E13E7660=Arquivo de 0 bytes
686ECB4D=Um %s com ome "%s" já existe.
1B87AAFE=Um arquivo com o nome "%s" já existe, sobrescrever?
9DEFED59=Um arquivo com o nome que você especificou já existe.
B6ED28C6=Uma lista com esse nome já existe.
1733B9BB=Salvamentos A&utomáticos
3B749B20=Abortar
E1D57D46=Abortado
6D7F3B40=Abortando
74350DE7=Sobre
0A42A730=Aceitar && Salvar
F4586804=Aceitar uma vez
B48CE802=Aceitar
B103554A=Nome da Conta
B28B6F38=Conta
406089A4=Ação
CAF5C873=Ações
9D76F074=Ativar janela do FlashFXP quando conectar
B194D230=Ativar navegação sincronizada quando conectar
4F1066FB=Ativar
4354FA01=Edições Ativas
BC2F54F5=Modo Ativo (PORTA)
4CB2F934=Ativo
2CD5D1C1=Adicionar Favorito
9C44E24C=Adicionar Site Atual
35F7CB91=Adicionar aos Favoritos
5161FC31=Adicionar ao Gerenciador de Sites
F39223B4=Adicionar lista de transferência
C5573507=Adicionar
20171514=Tipo de endereço não suportado
C2F3561D=Endereço
62BD9734=Ajustes Avançados
C7CC9431=Transferência Avançada
45F80A27=Avançado
E94C5EA5=Depois do login use o comando de limpar o canal
021EE791=Todos os arquivos são transferidos de acordo com a lista de prioridades. Se o arquivo não corresponde, ele será transferido depois de acordo com a ordem da lista original.
BE159CB3=Todos os arquivos e pastas aninhadas serão apagados.
9405528F=Todos os sites aninhados também serão excluídos.
6E1664FE=Permitir exportação de chave privada
33991E52=Já existe um registro com esse nome
9152D9E7=E
F976DAF5=E-mail de FTP anônimo
64F3F7B4=qualquer
22C75216=Aplicativo
886D60C9=Aplicar mudanças para todos os sub-diretórios e arquivos
6FC067DB=Abril
B8BE0BDA=Você tem certeza que deseja apagar "%s"?
9EC4B89C=Você tem certeza que deseja apagar todos os arquivos de log?
14E00B1C=Você tem certeza que deseja apagar o grupo "%s"?
4097C018=Você tem certeza que deseja apagar o site "%s"?
F752474A=Você tem certeza que deseja apagar os diretórios selecionados?
93AB08FF=Você tem certeza que deseja apagar o seu histórico de Conexões Rápidas?
12B0B60D=Acendente
506BAC00=Pergunte
C4B66A1B=Asterisco
D5CB4F6E=Ao menos
F7DFFDB3=Na melhor das hipóteses
18EC0266=tentativa
136127AD=Tentando método alternativo
A7DAADB3=Tentando método normal
DD3F650A=Atributo
9E1C594D=Atributos (CHM&OD)
7EC69DA0=Atributos
E345EDC4=Agosto
5AE01ACB=Autenticação falhou
9C2B5304=Autenticação bem sucedida
050E8E0F=Verificar atualizações, a cada
830A585E=Expandir diretórios automaticamente
54DF3F31=Salvar automaticamente fila de espera após alteração
DA7C7897=Salvar automaticamente fila de espera ao sair
021E781E=Dimensionar coluna de lista de arquivos automaticamente
2D3A0E53=Dimensionar coluna de lista de espera automaticamente
720C4DAD=Dimensionamento automático
E3001A98=Transferir automaticamente
283A8BF7=Enviar após alteração automaticamente
C6888AC4=Auto
FB5CA236=Transferir arquivos automaticamente
67F42BB6=Detectar configurações de web proxys automaticamente
FAD876FB=Segundo plano (offline)
F335B780=Segundo plano
E6FF2626=Salvar / Restaurar configurações
6B7B4D54=Cópia de segurança completa
385CD49A=Cópia de segurança
8CF0072E=Beep (PC Speaker)
D9C8FE66=Binário (imagem)
C14CEC33=Binário
DBC8C65D=Vincular Socket ao IP
75328C4F=bits
D2483B4F=Harmonizar com o tema do Windows
FA2343E3=Favoritos
C0596E41=Borda
5BE8962F=Ambos
8EF37792=Inferior
C94BB850=Quebre Menu Na (linhas)
DB6EB231=Ir para o diretório
1165CFAE=Ir para o Site
90156256=Ao definir uma senha o conteúdo do seu Gerenciador de Sites será criptografada com uma forte criptografia.
8B8E0843=&Limpar
5AA88E88=Diretórios de cache
B59BD6EA=Calcular o espaço &usado pelo servidor
145985A8=Calcular o espaço usado pelo servidor finalizado
C7E47711=Calculando fuso-horário do servidor...
51BAC044=Cancelar
74C4D4E8=Não consigo encontrar o arquivo "%s"
39C170F9=Título
DCDA269E=Informações do certificado
A700559D=Certificado
E94324B8=Alterar atributos
980C7DCC=Falha ao alterar o diretório
C4910AF7=Alterar senha
AD57A109=Alterando diretório
BB63C6BC=Codificação de caracteres
2268ECB2=Checar por espaço livre antes de fazer o download
F7831CEF=Checar por nova versão
80311689=Chequer o nome e tentar novamente
FD4F8317=Checar
5A2DE312=Criptogramas
74B9379E=Cidade/Município
D20302DD=Limpar todas as falhas
98DC751D=Limpar gráfico ao conectar
6F85D0F6=Limpar histórico
805AB644=Limpar senha
E1062D7C=Limpar Fila
2470DE02=Limpar
57DDE318=Clique aqui para criar uma nova tarefa
66619843=Clique OK para enviar o arquivo editado
ADD3D613=Certificado do cliente
401DF7AF=Área de &transferência
FDD2CF0A=Fechar
D2C0AEC0=Fechar
C512C6A9=Cores
DD20C260=Coman&dos
8359F0B8=Comando não suportado
4177D348=Comando
B3973160=Nome comum
FE181A16=Comparar data
07202689=Comparar conteudo do diretório
A3460906=Comparar tamanho
727431C1=Comparar
B809DECD=Completo
EEE26782=Compressão
4DC1BC1A=Configurar
476AD7E6=Confirme exclusão
DBCB26D6=Confirme sobrescrita de arquivo
08201B2B=Confirme a senha
406E9AD8=Confirmar
8757C56B=Confirmações
02848491=Número de tentativas de conexão
35C74068=Espera entre tentativas de conexão
B02D9FAE=Tempo limite de conexão
2B28C56F=Conectar ao servidor agora?
BB72C083=Conectar
5DE806A6=Conectado em
98469A16=Conectado
6C09CE7B=Conectando no servidor
C9D58837=Conectando em
8B895216=Conexão fechada
F626AE80=Conexão estabelecida com
1B9CBA9B=Conexão falhou. Tentar novamente?
7512CA10=Conexão perdida
FE20E6F8=Conexão não permitida pelo conjunto de regras
9127CD1E=Conexão aberta
A3EF6353=Conexão recusada
19BBB6AD=Tipo de conexão
66AA70B6=Conexão
2302FCD9=Continuamente
DEC8A15F=Cop&iar diretório
C32D1221=Copiar diretório para a área de transferência
D6ABCE1B=Copia global
DA51915A=Copiar tarefa
C25DED7D=Copiar para área de transferência como URL
C19D7112=Copiar para área de transferência
5B7C7098=Copiar para Gerenciador de Sites
264E0555=Copiar URL - Mapeamento
DC5C98ED=Copiar usuário e senha?
ED8814BC=Copiar
9CCEF0FA=País
F03E714B=Criar Novo certificado (auto-assinado)
C534412B=Criar novo comando
1D4502DB=Criar novo grupo
AF422546=Criar nova chave RSA
86F198E1=Criar novo Site
B31952DB=Criar Tempo
8EAAE8E2=Créditos
6E69B475=C%ortar
2719D278=Versão atual
2145A484=Comandos personalizados
B8A0C82C=Lista personalizada
69132ABD=Regras personalizadas
49A0896A=Lista de pulos personalizada
2F22D4CB=Portal do Consumidor
9A2C4CB0=&Excluir tudo
AA9C9F7B=Dados de impressão de canal não batem com o controle de conexão
3C6ECB10=Modo de Conexão de Dados
67EDA3C8=Pasta "%s" indisponível. Esta pode ser uma unidade de rede desconectada ou você pode não tem permissão para ver a localização.
1013C1D5=Data / Hora
0AAC9844=Data
E03CF805=dia(s)
EBE4FC66=dias
72F7A20C=A&pagar
EA574A97=Dezembro
FF455C43=Diretório padrão de downloads
CA6F0CE0=Editor de arquivos padrão
05C2510F=Visualizador de arquivos padrão
2CE33943=Padrão
EFC2A301=Aguardando %s segundos antes de sobrescrever,
5BFD4005=Aguardando %s segundos
2D7434B2=Aguardando %d segundos antes da tentativa de reconexão #%d
39564B4E=Apagar Comando?
6EE6ECF8=Apagar registro
F5C315EF=Apagar falhas
16FBAAF8=Apagar arquivos/diretórios
A887A10D=Apagar Grupos e todos os comandos dele
E8A23B71=Apagar Logs
CFD5596B=Apagar fila de arquivos na Lista de Recuperação
621718B1=Apagar fila de itens
4A532608=Apagar Tarefa
3DBE79B1=Apagar
248677AF=Apagado
B46C3296=Apagando
5F7FBEA0=Descendente
BD9B3216=Detalhes
6C0780E3=diferente
7DAB227A=Conexão direta
BCBB5310=Direção
DC8DE9F2=Diretório alterado.
4540C764=Diretório criado
1C463EEF=Diretório apagado
D35C34A0=Diretório de
081FD543=Desabilitar janela de dicas
F25F8177=Desabilitar para servidores da rede local
9A5A005D=Desabilitar Site
7D880CB5=Desabilitado
8C47FDAF=Desconectar Site(s)
4F674841=Desconectar
08EB901F=Espaço em disco usado
20B0890D=Exibir janela de recuperação de filas ao iniciar
28E760BE=Exibir resultados em uma janela de edição
1EFF74F9=Exibir itens pulados em
C36C4B3F=Exibir
5406D100=Você gostaria de salvar as alteração no "%s"?
36EA70FE=Você gostaria de salvar as alterações?
FC4B61DF=Não converter
BF157DB3=Não compare o tamanho dos arquivos ASCII
B01F4F95=Feito
DB99C4A1=Pontilhado
A236D113=Duplo clique para alterar o diretório
0D1A0659=Duplo clique
BCCD3F05=Abaixo
510AC4B5=Download finalizado
364D8A2C=Download de %s
816CE026=Download
B6557F23=Baixando
8390F2FF=Arrastar e Soltar
7F29E296=Duração
746EDFC8=durante o &anterior
5040FDFD=Fila dinâmica
6ADD8CE5=&Sair
4FF2844B=E-mail de notificações
B4D6B4DC=E-mail de notificação falhou
3B813ED6=E-mail de notificação expirou o tempo
DECC7BCC=E-mail enviado
07560DA3=E-mail
947E1393=Editar favorito
D42292A2=Editar comandos
7A9E9945=Editar comandos personalizados
667B7BCD=Editar registro
6418D370=Editar arquivo
43597FD7=Editar no gerenciador de sites
DA64BE9D=Editar transferência seletiva
BAF93E45=Editar tarefa
21077124=Editar
06503BAE=Ou a conexão para este host está sendo estabelecida pela 1ª vez ou a chave do host nunca foi salva. Não existe garantia de que este servidor é o computador que você pensa ser.
3FE6584A=Duração
2AA00A40=diretório vazio
82C51DA3=Habilitar Cache
D8006C3E=Habilitar compressão
6299E568=Habilitar limitação de velocidade de download
A55071CC=Habilitar Keep Alives Global
7A684566=Habilitar Logs Globais
C7CC0EF6=Habilitar Ident
E7E6FF70=Habilitar Log
392AB418=Habilitar somente quando conectando
DEC46B4C=Habilitar lista de pulos
D3F89AD1=Habilitar sons de eventos
E8D6DEC9=Habilitar limite de velocidade de upload
E5A05497=Habilitar sem perguntar
8C3A95E4=Habilitar perguntando
9F448218=Habilitado
14E0D86B=Encriptação
007E63F4=Colocar na fila
2F566EC6=Digite o código
8EE15C85=Digite o nome do comando
ECB8B05A=Digite o comando
CF1F574E=Digite o nome do arquivo
B7F1CDA3=Entrar no diretório após criar
B93D6E70=Digite o nome do grupo
99CFA274=Digite a chave
CC203B0F=Digete o nome da lista
A6528F66=Digite o nome
1367DBD8=Digite os parâmetros
3FA09AA8=Digite a senha
1750F3F4=Digite a máscara de seleção
2EAB15F7=igual
1D197A79=Erro carregando arquivo de linguagem "%s"
6BC30194=Erro salvando chave de registro
AADF3C44=Erro enviando e-mail
9C1C9375=Erro
A5349784=Janela de erros/transferências
3BFD562B=Erros
5C7EA6A5=Avaliação
FA6F25A3=Evento
62A90443=Sempre
1D6130C3=Exclamação
71FFA0EC=Excluir extensões de arquivo
AD525B7F=Executar arquivo
30DE2942=Executar
DBCC4D33=Arquivo existente
ACBBBFE7=Progresso existente
20202B88=Sair durante a transferência
9DD1B90B=Sair com a fila não vazia
3D8CC476=Expandir todos os diretórios
18E6CE3E=Expandir diretório
6B90539D=Expiração
EE4C4E9B=Expira depois
31E29F33=Expira em
77105798=Menu Explorer
8824A17C=Exportar para a área de transfrência
57A5108F=Exportar para arquivo
681D1209=Ferramenta de barra de tarefas extendida do tray
DA97462D=F&ormato
F790B417=%s da negociação falhou, desconectando
83A8E1CD=Falha em deletar algum(ns) ou todos os arquivos. Você deverá deletá-los manualmente.
64ABACFB=Falha ao carregar as DLLS OpenSSL. ssleay32.dll e libeay32.dll
EB1C84D1=falha de negociar método de autenticação
DB1820C9=falha de negociar o algoritmo de troca de chaves
A5D18948=Transferências falhadas
9927A641=Falhou
EE263A5D=Falha
AD78FB31=Encontre o que
1A59408A=&Associação de Arquivos
0671F386=&Extensão de Arquivos
8775AB0B=Erro no Acesso ao Arquivo
81A93F88=Associação de Arquivos
2389D759=Navegador de Arquivos
12A19650=Arquivo Apagado
91986A2C=Arquivo Existe
596FA66F=Extensão do Arquivo
C65ADC64=Extensões dos Arquivos
EA9C0D37=Lista de arquivos no modo padrão
9475CAF5=Lista de Arquivos
329A90B7=Listagem de arquivos
AFD2F1DD=Máscara de Arquivo
82B1F389=Arquivo não encontrado!
C5EF77EA=Padrões de arquivo
B320D790=Permissão Negada ao Arquivo
E458F1AB=Arquivo recebido
354052D2=Regras de Transferência de Arquivos
947609FA=Transferência de Arquivo
2CAD992E=Arquivo
043BE4F1=Conversão de nome do arquivo - maiúscula ou minúscula
C57D8B33=Nome do arquivo
239CF258=Arquivos && Diretórios
F3FCEDC1=Somente Arquivos
C7F46F5D=Arquivos
B7CA5E11=Filtros
F6024D9D=Encontrar &Próximo
8851E05D=Encontrar Próximo
699CCB3A=Encontrar
ECFFDA97=Finalizado em
5F39C96A=Finalizado
BCBD8117=Primeira letra maiúscula
53B0C153=Primeiro
79D96B84=Piscar janela quando a transferência terminar
8C2FE4D8=FlashFXP - Nova chave de registro é requerida
8C7216A1=Arquivo de Backup do FlashFXP
F60DD93B=Alterações nas configurações do FlashFXP não podem ser salvas.
522948A9=FlashFXP já está conectado a um site. Por favor desconecte do site e tente novamente.
D232D5A2=FlashFXP está ocupado executando outro comando. Pressione Abortar para cancelar o comando anterior.
7009CD2C=Fila de espera do FlashFXP
B71BF20B=O FlashFXP irá parar de funcionar em %d dias se não for comprado.
14B8160D=O FlashFXP irá reiniciar para verificar sua chave de registro.
AA48584E=Diretório de favoritos
0F075BC2=Diretório de cache
767104DA=Diretório não encontrado
F38D2F3E=Árvore de diretórios
EB0E0CFB=Diretório
63D7FE13=Somente Diretórios
318AEA93=Diretórios
D3CD71CB=Seguir os links simbólicos recursivamente
B2C2C7FF=Fontes
D91677E9=Formato
700F1146=Quarto
B71EB376=Sexta-Feira
A048B170=Do arquivo
19280E4E=De
8CED4D1D=Selecionar toda a linha
0FCDFE8C=Erro de SOCKS geral
0C0C4F2E=Falha geral de SOCKS no servidor
01940FD6=Geral
6DDA1825=Gerando certificado
3B3D0B23=Ícones de shell genéricos
A505D70A=Obter chave
EFA98EB5=Global
25176A10=Ir para linha
F252F3BE=Ir para
CDE0753B=Fundo do gráfico
C8842AD8=Gráfico
7F6B3227=Linhas da grade
C21629DF=Estilo da grade
8E127609=Grade
0B246085=Agrupar diretórios no topo
AC016BC1=Grupo
30BCAC3D=Autenticação GSSAPI não suportada
044A8A32=Desligar Conexão com a Internet
D2A97E61=Desligar telefone e &Sair do FlashFXP
9A852E6E=Desligar telefone e Sair do FlashFXP
309E8EF9=Desligar telefone e o &computador
B16808AC=Desligar telefone e o computador
93D38466=Desligar telefone
D1BFC387=espirou.
280DA59A=Não rodou
825B0B84=Hi&bernar
6F8276A9=Hibernar
A3CC3F81=Esconder arquivos/pastas que conferem
3F9608E8=Esconder/Mostrar botões
AB34FF4C=Barra de tarefas com muitas cores
752EA0B6=Destaques
E80749D7=Histórico
6C6D5D6C=Página inicial
1C5E079E=Horizontal
28BF7C52=Algoritmo chave do host
63AD4869=Host inalcançável
6F15BCC3=Hospedeiro
5C6DC2DA=hora(s)
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=Eu aceito
ABF16A50=Eu recuso
2252DE32=Ident Request: %s  - UserID: %s
A0546AF0=Ident User ID
C58F57B6=Ident
7B1DD4C6=Etiquetas de identificação
7C161A2B=Parado
815DA99C=Se o arquivo de destino
46996944=Se nenhuma regra bater
283F00F7=se suportado
CC4DA6A0=Se você esquecer sua senha, será impossível recuperar o conteúdo do seu Gerenciador de Sites.
74BE6123=Se você pensa que isso é um erro, favor contactar %s imediatamente
CBBA6A1C=Se a sua conexão cai durante uma transferência de arquivo tente checar esta opção, pois nem todos os servidores são compatíveis com esta configuração e ela pode causar problemas adicionais.
FFDD0216=SE
72D14E45=Importar sites
4D81D89E=No modo-automático todos os arquivos são transferidos no modo Binário a não ser que a extensão do arquivo não esteja listada aqui.
C42887BF=No diretório
35086F9F=Em progresso
5FEC8E4E=dentro
41B009C0=Incluir os sites de Conexão Rápida no histórico
F260BBC9=Incluir os logs a seguir
11B82087=Chave de registro incompleta ou inválida
6BBB9E69=Informação
E9D6EC2A=Barra de informações
AFE59754=Informação
B6056E7E=Interface
72E1BA91=Plugin para Internet Explorer
1163306E=Interpretar ; como um delimitador de comando cru
E0B08D9D=Intervalo
A0C8FED6=Caracter inválido
849141B8=Senha inválida
C2F7D047=Resposta inválida, Usando IP padrão
876F802F=Resposta do servidor inválida
04EE4FF3=Formato de sintaxe inválido
85AA746C=Endreço de IP requerido para
559EEE5F=Endereço de IP
A2FA1917=Erro de resolução de IP
03559C93=ainda nao é válido
38A78E16=é auto-assinado
06C55BD3=Emitido por
7B0D7FF7=Emitido para
B999C3CF=Janeiro
674620CD=Julho
41711E00=Junho
05D1DBC1=KB para retomar downloads resumidos
813E1B6A=Comando para manter a conexão ativa
53D1F387=Manter conexão ativa enviado
832BDC1E=Manter ativas
93F62EE1=Troca de Chave: %s. Encriptação da Sessão: %s, MAC: %s, compressão: %s.
875235A7=Formato da chave
A4A334F0=Gerenciador de chaves
530145D5=Tamanho da chave
3D615F71=Autenticação por teclado solicitada
AF09FA09=Autenticação por teclado, Senha enviada.
7A02E2C3=Teclado
9488A952=Teclado interativo
7D4DD2B0=Kilobits por segundo (kbps)
5A307851=KiloBytes (KB)
5504CA65=KiloBytes por segundo (KB/s)
616E7939=Linguagem já existe, carregando linguagem existente
CC8E0A9F=Arquivo de linguagem importado
D6584F89=Arquivo de Linguagem
04E4079F=Nome da linguagem
C3D9892B=Propriedades da linguagem
2DAD13E3=Linguagem
5E20F968=Ícones grandes
40890A3F=maior
45AFE3DD=Última conexão
463E1A96=Último reinicio
027D69EA=Último resultado
807DE2F6=Última execução
EAE9069E=Último
CBD76704=Última versão
3D966ED4=Layout
67A8635D=Abandonar Resposta do Servidor
DA554856=Esquerda
A937C4EF=Detalhes da Licença
D6DECCB6=Limite de faixa para Porta Local
443795F2=Tamanho limite do log de sessão (MB)
71261BC8=Linha
6E17F1C5=Linha[:Coluna]
F0795681=Lista de Comandos
5918C6E4=Lista completa
A71157BD=Lista de ícones
E4FA5726=Lista
4AFA2857=Ouvindo na PORTA: %d, aguardando pela conexão.
DFAF4C75=Listando diretórios
6063A98F=Live Update
2CCE0906=LiveUpdate está procurando quais atualizações estão disponíveis.
4E75FBE2=Navegação Local
C35D06AB=Listagem de arquivos locais
A3A63A2C=Caminho Local
4A17A7EC=Local
43ECB862=Log fechado
AB89FC4B=Diretório de logs
522AA75C=Deslogar do computador
EA7DD2DD=Log aberto
30AD7EEF=Deslogado
F99998B1=Logando
05285B66=Logando
F7B0B433=Pesquisa
7CCCD351=Caixa baixa
2B3A844B=MACs
EDE9958E=Configuração do Servidor de E-mail
1C4440BE=Servidor de E-mail
15EB4D07=Botões principais
1F1A625A=Principal
3349868E=Definir como Padrão
6C7B1BDF=Criar Diretório
9B0A32DF=Falha em Criar Pasta
2D696A86=Criando diretório
F098932C=Transferência de Arquivo Manual
BD88648B=Obter Manual
10DBBEC4=manual
BF1796B3=Março
0C2A4F38=Marcar Como Falho
1F2EE984=Marcar/Desmarcar
553E54C4=Lista Marcada
2F8C38CE=Mascarar &Seleção
3EF0BE7E=Mascarar Seleção
DF5D6C0E=Máscara
136D24C3=Diferen&ciar Maiúsculas e Minúsculas
172A4B8C=Valor máximo
D5D0CC9A=Máximo
D23C54FF=Maio
DD3795AD=Menu
9B77608D=Minimizar para o System Tray
D6232CD5=Mínimo
74B38638=minuto(s)
DEC3B67E=Estilo Moderno
A61D0EFA=Modificado
D87E283F=Segunda-Feira
2EA8A019=Monitor
F512948D=Monitorando
E3F204C7=mes(es)
F54FD918=Meses
6EF499E9=Mouse
CC33C1F3=Mover para baixo
B8524B5B=Mover para cima
57BE561A=Mover arquivos/diretórios
20C3E0A1=Mover Objeto Selecionado?
06EDD0BF=Mover para &baixo
46651164=Mover para o &topo
A5F19B2C=Mover para o final da fila antes de reconectar
4F0C9846=Mover
072DA2F1=Movido
5169A23F=Movendo arquivos
9100939E=Seleção Múltipla
C03AD36C=Meu Computador
8393C19D=Nã&o para todos
973D7B79=Nome do Arquivo
50F0FFAC=Nome do Diretório
FE11D138=Nome
E2558955=Botões de Navegação
D3CB6D10=Árvore de Navegação
B2DA9B3C=Negociando a sessão %s
E96CC0A6=Rede inatingível
1A25A210=nunca
A7F3406C=Novo &Grupo
E0852A15=Novo &Site
69D88C4D=Noco Comando
6AF3CC1E=Novo Registro
5AB438BB=Novo Arquivo
46E997C3=Novo Diretório
2C1215AB=Novo Grupo
9AEFA8EE=É necessária nova chave de licença
5050D1DD=Novo servidor de e-mail
AB35CBC0=Novo progresso
26EC61F2=Nova chave do servidor host
3756B34D=Nova Sessão
8455D58E=Nova Tarefa
6887CFC6=Nova versão disponível
53AE02A5=Novo
1BE7C827=mais nova
5CD0315B=Executar próximo
A41DBF02=Próximo
F64D9DF9=Não Comparar
7437E0C4=Nenhum endereço de host/ip especificado.
AAE879A7=Nenhum item selecionado!
C960C3A7=Não rodar mais
7386C481=Nenhum objeto correspondente %s encontrado!
FAA1136A=Nenhum resultado encontrado
1CFBBA6D=Sem gatilhos válidos
98D5A529=No&tas
F22E0CBD=Não
57F6272B=Sem Proxy
DFA2AFF1=Nenhum
4257CE43=Transferência normal
26296DD2=Normal
F4A593C7=não recomendado
479E47A6=Não agendado
FBC596DD=não suportado por todos os servidores
4A458804=não suportado por este servidor
8CFC9A39=Novembro
3C126031=Número de logs a serem armazenados (0 = ilimitado)
238A96FC=Outubro
076DA1FA=de
13F11BA3=Desligado
D736D92D=OK
45EFB334=mais velho
28449ED3=Quando as &Transferências Finalizarem
76F32F7C=Quando as Transferências Finalizarem
9C320D6A=Ligado
8C7C21DF=Um caminho com Delete
D0FD488C=Uma direção
0FEF795A=Somente durante transferências
73AF2B57=Somente continuar transferência de arquivos em modo binário
1B6469BC=Somente procurar em arquivos que estiverem dentro do período de datas
44CBC7BE=Somente quando conectado
40EB9C6E=Somente
F71EC315=Abrir diretório de log
06EBF8F0=Abrir gerenciador de sites na inicialização
F148581A=Abrir diretórios de origem e destino
21656A82=Abrir diretório de origem
9E90A8D4=Abrir diretório de destino
D8175696=Abrir com
FE38BE5A=Abrindo conexão de dados no IP: %s Porta: %s
7BC8B584=Abrindo conexão de dados via Proxy
1F88C31B=Opções
10A1D814=Unidade
D9DFB884=Organização
99C3ACEF=Sobrepor ícones
741F8EEB=Sobrescrever tudo
A93002A5=Sobrescrever
0EA1C978=Dono
C37AC376=P&ropriedades
25BF4CFF=Diretório pai
7418308D=Sen&ha
3BB3234B=Modo Passivo (PASV)
72BDD8C2=Configurar Senha
CCB42483=Senha
5245301E=Colar da área de transferência
14AA80AB=Caminho não existe
58E008EE=Caminho do Arquivo
A7FC0C2A=Caminho do Diretório
AB662431=Caminho
AE77BC52=Rodar esses comandos após o login
AB7143B8=Permissões
83044F77=Número de identificação pessoal
1C785F9D=Por favor considere a compra desse software.
D0F8A217=Por favor entre em contato com o administrador e verifique a chave.  Chave aceita
3609D5BA=Por favor desconecte e tente novamente.
229045FD=Por favor, entre com um nome comum para referenciar o par da chave.
C4769290=Por favor, digite um Nome Comum
5F82434D=Por favor, digite um endereço de e-mail no campo '%s'.
00BC6957=Por favor, digite seus dados de registro na caixa abaixo.
CF430AD2=Por favor, compre o FlashFXP para continuar
7E55D467=Por favor, selecione outro diretório e tente novamente
ADDDDF1C=Por favor, tente novamente
6AB76464=Por favor, aguarde
B389C627=Exibir janela com mensagens de login
E3A3F2F2=Porta
BF5A86A3=Posição
6FAD2922=Preferências
FCD179C9=Preservar a data do arquivo
763816AC=Visualizar
FBB9FF8A=Anterior
E47EC614=Lista de prioridades
EE0E7537=Política de privacidade
B7EDFF7B=Arquivo de chave privada
DB779010=Progresso
6543690E=Prompt
FCD3A165=Prompts
C89E3217=Propriedades
C80D7234=Lista de servidores proxy
9A6253F9=Perfil do servidor proxy
1AD68B25=Servidor de Proxy
B2B3E6BA=Proxy
DFB72AE2=Chave pública de autenticação
AAB569CA=Arquivo de chave pública
73F4DCAC=Chave pública é requerida
3C182B2B=Público
7729F5DD=Publicar
F3C35666=Comprar/Informações sobre Preço
4F812B18=Pergunta
EACF5B6E=Fila &Informação
6F9B3209=Colocar nas Fila&s Como...
98EC5999=Fila completada
9F5DF3B7=Deseja excluir o objeto da fila?
1D100A28=Enfileirar arquivo
75756B1E=Lista Enfileirada
9D6C43A9=Fila Pai do Selecionado
4222363C=Fila Selecionada
1D516B11=Tipo de Fila
B314A82E=Janela da fila
BE3C5067=Fila
B2144130=Status da Fila
4BB58267=Enfileirado
35BD8DB5=Enfileirando Arquivos... Por Favor Aguarde...
6D20EE51=Manter histórico da Conexão Rápida
77962B8E=Conexão Rápida
7CF95243=Sair do FlashFXP
948D7BE7=Comando RAW (citação)
C4DF7A3B=Comando Raw
40F9C2B7=Re&nomear
725717BE=Subs&tituir por
3865EE59=Ler
E954AAAB=Pronto
A0CE08AD=Receber
7519B311=Recebendo
38896D7A=Reconectar e Resumir?
CB05F5E0=Reconectar
E4D420C6=Se repetem a cada
ACD1C5A7=ReDownload
A1155E5A=Re-editar
46C3B767=Atualizar quando transferir
AF3C9967=Atualizar
A68F2242=Registrar
0F01237E=Falha no Registro (#%d) Por favor entre em contato com nosso suporte em %s
34DE7F5C=Registro
A269638F=Rejeitado
24E884B5=Data de Lançamento
02A8E4E6=Tipo de Lançamento
2B1AF52A=Restante
E666DD0F=Observação/Comentário
2303B355=Lembrar último site usado no Gerenciador de Sites
68349F66=Editar o carregamento remoto completo
5B58EC0C=Listagem de arquivos remotos
D3817021=Caminho Remoto
5D1A7A84=Remoto
0F8D551A=Remover diretório vazio quando houver uma falha
B502C7FE=Remover transferências da fila quando houver uma falha
AAB22737=Remover Falha de Pasta
15D0DDF2=Remover do histórico
C923F6D6=Remover da lista
DE315178=Renomear
C6DD8293=Renomeado
2A3E1EE1=Renomeando arquivo
BB88FBB2=Repetir Tarefa
80A296D3=Substituir &Tudo
C503430A=Substituir Certificado
C3201DD9=Substituir
F89B45AD=Reportar um Bug
1F03E048=Pedir tamanho do arquivo/data antes der transferir
D146BDC5=Pedido negado porque o soquete do servidor não pôde comectar para identificar o cliente
B719780C=pedido rejeitado porque o programa cliente e relatório de identidade diferentes ids de usuário
A76FE24E=Pedido negado ou falhou
D8328332=Requisitando diretório atual
09D41E74=Solicitando Lookup IP de
4E637B5F=Requisitando atualização
ACE58129=Redefinir&Selecionar
BACD6763=Redefinir &Selecionar
1EB9B61F=Redefinir todas as opções dos arquivos existentes para padrão?
634E7B7A=Redefinir e tentar novamente as transferências com falha
82650FB4=Resetar Estatísticas?
524CEC48=Resetar Estatísticas Totais?
915C9049=Redefinir
4EA2B199=Resolvido
0DEC7AAE=Resolvendo DNS
7BBC83C9=Resolvendo
37E1CFB4=Reiniciar a tranferência caso não haja dados transferidos
427DC77B=Restauração cancelada pelo o usuário
4F870689=Restaurar Configuração
5A663540=Restaurar confirmações padrão do FlashFXP
85A2D726=Restaurar Fila
0E1E9590=Restaurar Configurações
486A1663=Restaurar
501EDD88=Resultados
6D8E36BF=Retomar Tudo
C1ED9635=Retomar suportado
676DD596=Retomar
81D61168=Retomado
075B9323=Obter nova Licença
BC0EEF3E=Obtendo informaçoões atualizadas
D65F7A6A=Repetir tentativa abortada
C3C712BC=Número de tentativas
F484D645=Tempo de espera para nova tentativa
52CC17AD=Repetir Tentativas Falhadas
DB04DC66=Retornado
AF55B832=Mostrar senha quando selecionado o campo
2F339674=Árvore de Diretórios da Direita
E878F936=Resposta do servidor a direita
750B5A10=Direita
57C22582=Chave RSA para SFTP
5E0849BA=Chave RSA/DSA para SFTP
485BB638=Regras
A2F9EEBD=Executar Agora
AC51AABA=Rodar tarefa somente quando usuário estiver logado
E09CB0F3=Rodando
50DB96DA=Profundidade de P&rocura
824EE7F6=S&essão
E91CD4E0=Sábado
A37FB152=Salvar &Como
2EB0FAD7=Salvar Como
A405D10F=Salvar mudanças para "%s"?
C43253F7=Salvar configurações
B3A4845F=Salvar arquivo Como
0FEAA2AB=Salvar Diretório Como
2DF566E9=Salvar Caminho
0E40133E=Salvar Seleção
7FF438B9=Salvar alterações do site no Site Manager
BA4BD2BB=Salvar para &Arquivo
3822FC21=Salvo
A60BDC64=Valores de escala
E963BE87=Varredura de profundidade
3DD0DCA1=Agendado Para
8E155B69=Fim do Agendamento
0FB96403=Rodando Agendamento
95F17D1B=Inicio do Agendamento
DAF868AB=Tarefa Agendada
A34E73AD=Agendamento
A1559232=Tarefas Agendadas
45891491=Busca não encontrada!
65DBC9F6=Resultados da Busca
B35CDE91=Busca
1158BC55=Buscando
FDF0C482=Listagem de arquivos Segura
88C53A31=Tranferência de arquivos Segura
2F02AD7C=Tranferência Ponto a Ponto Segura
3CEDB797=Segurança
0D2831F4=Selecionar &Tudo
14240247=Selecione a Pasta Padrão para Download
27752249=Selecione a Pasta de Destino
BE407B21=Selecionar Diretório
88349756=Grupo Selecionado
482E9729=Site Selecionado
61DFDDD0=Selecionado
20046587=&Transferência Seletiva
2996B004=Grupo de regras de transferencia seletiva
7CBB78C6=Regras de transferencia seletiva
D5675819=Não encontrou (%s) regras de transferencia seletiva
47E01A7F=Enviar E-mail em caso de Erro
CF6EEE94=Enviar E-mail em caso de Completo/Erro
CE36EEDC=Enviar E-mail em caso de Completo
C38D79AF=Mandar anti-idle manter vivo
55F9740F=Enviar comando NOOP durante a transferência
4FA688A9=Enviar NOOP durante a transferência
074195F3=Enviar
E3A7429C=Enviando email de notificação
2A8059B8=Enviando
FAEE9371=Separadamente selecione Atributos de Arqiuvo e Pasta
3C4A1F61=Setembro
0899B645=Endereço do Servidor
E4F80AF3=Certificado do Servidor
DED89590=Erro de servidor
D40F8855=Perquisa de Arquivos Remota
7FF2753B=Caminho do Web Root do servidor
5DC1D0C0=Servidor
0B358232=Status da Sessão atingiu o limite de linhas da janela
1FF9EC48=Sessão
33A6D397=Definir &Cor de Fundo
35359498=Definir &Fonte
5ED7B10C=Definir GID
C5762842=Configurar Senha
4175C612=Definir UID
97445CAE=Configurar Permissões de arquivos
16F51766=Configurar modo de transferência
1C33C293=Configurações
E4DC7934=Configuração
17050DD6=Conexão SFTP Pronta
75F209CA=Encriptação SFTP
6CB37250=Protocolo SFTP detectado, Por favor altere o Tipo de Conexão SFTP
6E919A4D=&Gráfico
00728AFF=&Linha de comando pura
83B24425=Mostrar confirmação
E8277D8A=Mostrar arquivos ocultos
6CD4BC94=Desligar
F10A9D7B=Esquema de conexão única não pode ser habilitado enquanto estiver conevtado ao site.
32659BF4=Esquema de conexão única
26854F5C=&Nome do Site
615F19A9=Site não suporta o comando FEAT
26131F62=Lista de Sites
F28AC1DA=Segurança do Gerenciador de Site
A37CA62A=Gerenciador de Sites
8AA6BAF3=Nome do Site não pode ser deixado em branco.
3CF8997C=Nome do Site
B1A9E549=Notas do Site
C3F87A04=Site para Site
C971A6DA=Site
7DC18567=Sites
FDC62D31=Formato do Tamanho
57F28B54=Tamanho
F32D0CFC=Pular arquivos de 0 bytes
BD35CC1F=Pular Tudo
9252347D=Pular diretórios vazios
31247639=Pular Lista
5844FA43=Pular
7DE9C85C=pular lista
AEADBD03=Transferências ignoradas
14DB349E=Pulado
CEF2EDA8=Em espera
24AD0EDA=Ícones pequenos
C668A2BC=menor que
65F9E2B8=Sólido
75BDEED3=É necessário reiniciar o FlashFXP para que as configurações sejam alteradas
C267B740=Ordenar por
F1165D1C=Ordenar
09285C85=Sons de eventos
ACE194A7=Arquivos de som
58267A45=Origem
1CE05628=Formato da velocidade
94991C4C=Limites de velocidade
AF5C9C0B=ERRO de SSL: protocolo desconhecido
E9E218E3=Transferências paradas
654CD04E=Tempo de ínicio/fim devem ser diferentes!
62AF8810=Iniciar nos diretórios selecionados
24335DBE=Iniciar em
7269FA38=Iniciar em
54B5ABAC=Comece com erro/estado de transferência
5EB87A8B=Iniciar
1DB6D85E=Iniciado em
6DE5C592=Iniciando
BD316502=Estado ou província
E7E9DDD1=Estatística da Fila
AD8E88F2=Estatísticas
985CBF91=Janela de status
7CAC602A=Status
37D51A8C=Manter no &Topo
94E52BF1=Fixar
8D9C0BC8=Pa&rar
1F9D5E54=Parar em
5DE45002=Parar a fila depois desta transferência
A98FD67D=Parar a fila caso não seja completada até
2079D82C=Parar de enviar Keep Alives depois
AB888A55=Parar tarefas se executada mais que
1964B988=Parar
3632A126=Guardar Logs em um único diretório
347307E6=Assunto
2FFABE49=Submeter ao Servidor
BD4C4764=Transferências completadas
2A703E51=Completa
01955FFF=Sumário
CBF2C4F7=Domingo
4FB9D239=Suporte
4F08490B=Inverter &Painéis
A865D077=Mudar para Navegação %s
0236F2A4=Sincronização
CEE114BD=Sistema
990CA461=Comutadores de chave guia entre listas de arquivos (estilo v2.x)
41C32ACA=Pasta de Destino
8FF437F2=Tarefas completadas
D4E31FC0=Nome da Tarefas
3192E113=Propriedades das Tarefas
7FD2171B=Tempo limite de Tarefas alcançado
F24C741B=Tarefa
29095290=Barra de Tarefas
93ABD038=Tamanho do Buffer TCP/IP
CA5BCC90=Finalizado
784DD132=Teste
027EF10C=&Editor de Textos
426D426A=Editor de Textos
9BB908F9=Texto
B44E09BD=Obrigado por testar o FlashFXP!
0EC8A498=Muito obrigador por registrar seu FlashFXP!
0F22C046=O nome no certificado, "%s" é invalido ou não é igual ao nome do Servidor, "%s".
78D03B40=O diretório "%s" não existe
A178D364=É necessário senha para executar o agendador quando o usuário não está logado.
D16AC35D=Senha não confere
0ABBF603=O arquivo de fila não muda.
E8492BCE=O arquivo de fila é atualizado. Removendo as transmissões bem sucedidas e marcação transferências falhadas.
51098C16=A Chave de registro inserida foi criada para versões anteriores do FlashFXP
D09613DB=Chave de host do servidor não corresponde a uma que o FlashFXP salvou para este servidor. Isto significa que ou o administrador do servidor mudou a chave do anfitrião, o servidor apresenta diferentes chaves de host, em determinadas circunstâncias, ou você tem realmente conectado a outro computador que finge ser o servidor.
835F444E=O Texto no arquivo %s foi modificado.
07C84C46=ENTÃO
054524C2=Já existe um arquivo com mesmo nome neste local.
6D82D294=Não há espaço em disco.
A8E87813=Houve um erro no carregamento de %s
1F7074C0=Arquivos Somente leitura ou sua conta não tem permissões suficientes para
E5F30F60=Terceiro
39A373CC=O Certificado %s
1705C3ED=Este certificado é inválido.
C4406555=Este certificado é válido.
5B9877F5=Esta cópia do FlashFXP é agora licenciada para:
F344BE34=Isso é opcional, mas recomendado.
E96CF150=Esta licença é válida até %s
4E65CB26=Isso deve sobrescrever o arquivo original ou falhar.
A53D8B31=Este nome será exibido nos créditos pelo seu trabalho.
4B656E80=A chave de registro foi desabilitada.
3C5AA113=Esta versão do FlashFXP precisa de uma nova chave de licença. Uma nova chave de licença será fornecida para você sem nenhum custo adicional.
7BC56C41=Isso irá sobrescrever suas configurações atuais.
B781F0FA=Quinta-feira
5965C024=Fuso-horário
D6FD9CC4=Tempo para viver expirou
CFA6377B=Tempo
DC16C188=Vezes
2727649D=Carimbo de data/hora
F00C11BD=Deslocamentos do Fuso Horário: Servidor: %d segundos. Local: %d segundos. Diferença: %d segundos.
4203F666=Para
507852CA=Barra de ferramentas
2694592A=Topo
043C6BA5=Total de conexões
3DC4646A=Total de grupos
C25B2396=Total de Sites
03EECE5A=Total
90B3992F=Totais
90BA87CC=Trans&ferir como
0A8B28A4=&Modo de Transferência
0888A1E1=Erro de Transferência
6ED1652E=Falha na transferência
5C10184C=Gráfico de Transferências
A6EC3966=Transferência em progresso. Sair mesmo assim?
A352FFA8=Transferência incompleta
C7F1F81C=Modo de Transferência
40D798E8=Barra de progressão da transferência
636819AB=Fila de Transferências finalizada
2AA862F3=Fila de Transferências
81D7CE44=Transferência Selecionada
F1AFDF1E=Transferência expirou
B942C196=Transferir
49CC5DC7=Transferido
F76891D6=Transferindo
C8E1E1D4=Traduzir
515160DF=Editor de Traduções
32F5CAB8=Tradução
23A08965=Terça-Feira
74389FCC=Desligar o computador
A9B2761E=Desligar a impressao digital e  verificar a ligação de dados
3F1D9DBF=Tutorial
2CECF817=Tipo
D55AA577=Impossível conectar ao servidos de mail
17B9ECF4=Não foi possível criar o diretório
7C9A5F0B=Não foi possível criar o diretório
8673B645=Não foi possível criar a janela.
5BCC1102=Não foi possível excluir o diretório
2A48DB98=Não foi possível excluir
6838A697=Não foi possível determinar o diretório atual
EE8FB6CB=Não foi possível determinar o fuso-horário..
FA43B896=Não foi possível importar cmd.bat, arquivo está corrompido.
172006D4=Não foi possível importar o arquivo de linguagem
EE822E76=Não foi possível carregar a chave privada
BD25671A=Não foi possível abrir o arquivo especificado.
BC607D0F=Não foi possível abrir
D20841FF=Não é possível procurar algo enquanto existir uma transferência em progresso.
84CD0F7E=Não foi possível configurar Permissão %d em "%s", [%s]
6F80BB0D=Impossível executar FlashFXP
97A9AD2A=Erro de gravação, Sem espaço em disco?
3081E970=Embaixo da Fila
FFF15854=Embaixo Estado
434214CC=Retroceder
6F9B32E1=Deinstalar FlashFXP
7C89A36D=Unidade
327658E9=Formato de Certificado não suportado
C53DD853=Erro Desconhecido
D730FAF5=Formato de Chave não suportado
FFC54540=Formato de Chave privada não suportado
58E36576=Usuário/Senha inválidos
AD26A7C7=desconhecido
4EEB0A87=Até
D610CAD2=Cima
33AFCB98=Atualização Falhou
7B9FC935=Enviar para %s
1011E329=Enviar
B89066CD=Enviando
1C933A72=Caixa Alta
B7E8D08A=URL (com senha)
CE7BE82D=Monitor de Área de Transferência de URLs
62D10724=URL
ED09C808=Utilizar APPE para resumir uploads
C433C910=Utilizar autenticação
39AC5C6D=Utilizar as seguintes regras
F10C5260=Utilizar as seguintes configurações
1D88EC04=Utilizar regras existentes
C3B8E32A=Utilizar regras globais
10FAEC45=Lembrar último diretório
FFF2DFCD=Utilizar configuração anterior
9AC2BD9F=Utilizar regras de sessão
7155CBEF=Utilizar Site IP para conexões em modo passivo
D335E744=Utilizar "Pular Lista"
2DFA015E=Usar a manipulação de modo inteligente quando Auto estiver selecionada
EF1E7EA2=Utilizar as seguintes configurações para navegação proxy
764FF646=Utilizar este IP somente para portas diferentes de 21 e conexões SSL/TLS
F97575A5=Utilizar para editar o arquivo
B609061A=Utilizar para ver o arquivo
9994C10E=ID do Usuário
2DA17977=Usuário
9888B70B=usuário/senha de autenticação não requerido
120C2B1C=Usuário/Senha não Aceito
01286421=Nome de Usuário
4F08AB78=Válido de
C79D7AEE=Verificar chave do Host
0379A8DF=Verificando o registro
D2CAB391=Erro de versão
510016CA=Vertical
F4E846A1=via Proxy
2B64A0CF=Ver Arquivo
9CDE45B6=Ver Diretório Raw
5ECF04B0=Ver
E68C4184=Tempo esgotado... Nem todos os NOOPs foram recebidos.
815BE18F=Aguardando pela resposta noop restantes. Por favor aguarde...
452635B2=Aguardando pela resposta do usuário  (%d segundos restantes)
17C66F7A=Acordar o computador com essa tarefa
0F9B8665=CUIDADO - RISCO POTENCIAL DE SEGURANÇA
8FF3A55A=Cuidado
178F97DF=Quarta-Feira
A54A8EB2=Semanas ativo
ED6B49C8=Mensagem de boas vindas
7FE01AD7=Quando um padrão corresponde a um nome de arquivo ou pasta que a entrada fica em destaque na cor selecionada.
6E6A8A04=Quando perguntado, aguarde alguns segundos e substitua
DA7CB629=Quando pular arquivo
2AFF02FF=Sua conexão será desligada
1BE4BA55=O programa irá desconectar de seu computador
1F317D3A=O Programa irá desconectar do(s) site(s)
B858F1B8=irá colocar seu computador em hibernação agora.
B240912E=irá colocar seu computador em modo de espera agora.
AA2E1304=irá desligar seu computador agora.
2C5ABC07=Windows
FDEE89B3=Quebra de linha
CB396594=Gostaria de desconectar desse site?
8DFA2312=Gostaria de abrir seu navegador e pedir uma nova chave de registro?
BCAA555B=Escreva
EBC88318=Certificado X.509 para FTP
36EB7841=Sim para &tudo
4DAA7349=Sim
4679425A=Você não pode baixar arquivos para o "Meu Computador"
7303757C=Você não pode desfazer essa operação!
62F233E4=Você não tem privilégios para desligar o sistema
A66702FD=Você deve adicionar ao menos uma extensão de arquivo
C1C7180F=Você deve digitar uma senha válida.
30D0FE36=Seu nome real ou apelido
F6380A58=Seu sistema está rodando com poucos recursos.
390C611A=Uma vez
4F5C846E=Diariamente
5970AF12=Semanalmente
2518FF04=Mensalmente
259172CB=Usar horário do servidor
8F71E761=Tempo Universal Coordenado
7F25D280=Tentativa de auto-descoberta de fuso-horário
12F00FCC=Todas as strings
928B9581=Sentenças não Traduzidas
A6462EF7=Sentenças traduzidas
553141C1=Strings com sintaxe inválida
701E114E=hora
8A1ABD8D=horas
6EC2ABB5=minuto
A06B4AA3=minutos
B61F1169=segundo
2FD609E6=segundos
B19943CE=bytes
0355373D=Todos
6E3A36E0=Lista de Tarefas
F22813AD=Personalizado
5DF7139B=Travar FlashFXP
CC769D1B=Liberar FlashFXP
05990F11=Digite a senha para travar
7CA25862=Cores Randômicas
F6BE2B07=Editor interno
879F31FE=Pedir para selecionar programa
37EEF1B1=Rede Conhecida QoS
F44C83D9=Abortado pelo usuário
353BE5DB=Variável
EB78CFF1=Descrição
5BB26795=Total de arquivos
78DBBEB1=Conta diretórios
5A73E366=Velocidade de Transferência
3B7F8384=Transferência em andamento
257598A7=Arquivo Transferido
0620A1E8=Tempo Transcorrido
734A583F=Tempo Restante
03CF43CB=Tempo Restante
67BF4438=Para nome do site (modo FXP)
09E7171E=Do nome do Site (FXP mode)
63BFF652=Regra Definida
007B89FA=Lista de Diretórios
A313A5FB=Adicionar padrão de arquivo
EBB1ADD1=Adicionar padrão de pasta
707F1C56=Tentando reconectar
E3C4DAFF=Não foi possível resolver o hospedeiro
EF954444=Erro de sockete de dados
501B5E4C=Não consigo abrir o arquivo
C2869AAD=O servidor talvez não permita a retomada de arquivos
73A6D62E=Este arquivo não pode ser retomado
F55C3AE4=Não consigo resolver o nome do hospedeiro
64176CF3=Conexão fechada pelo cliente
4E095285=Conexão cancelada
11C5BC85=Conexão falhou
D78F15BB=Inicialização dos sockets do windows falhou
70910070=Erro criando conexão de dados
45345E31=Argumento inválido
4067D178=Muitos sockets abertos
A55495AB=Operação será bloqueada
3920FDC4=Operação em progresso
92466CAE=Operação já está em progresso
030CAF43=Operação socket em um não-socket
BD14A73D=Endereço de destino requerido
C61B1DEE=Operação não suportado usando socket
CE222A30=Endereço já em uso
E418497B=Não é possível atribuir o endereço solicitado
AB88A3CC=Rede está desligada
B3583DC7=Rede está inatingível
9AE30749=A rede derrubou a conexão ou reiniciou
D9FDCE7D=O Programa causou uma queda na conexão
40E54C83=Conexão resetada pelo peer
40E9AB36=Sem espaço disponível no Buffer
103BE249=Socket já está conectado
4F268CA5=Socket não está conectado
AFD59F62=Não é possível enviar após o desligamento do socket
56EF812B=Conexão expirou
A833BDF1=Hospedeiro desligado
48BBF796=Sem rota para o Hospedeiro
B6EB2FA0=Substistema de rede não está disponível
EF0B93EB=Versão do winsock incompatível
0D96874D=Inicialização WSA não realizada
CCE7DB8A=Host não encontrado
8DFE8DB1=Servidor não-autorizável não encontrado
050BE2DD=Erro número
4D8C7321=Conteúdos
F728F615=&Visualizar
9200E6FD=É
A7E5A044=Lista associativa
5197336C=Erro na Navegação Sincronizada
546B42BB=O diretório não existe
7F7D5C4C=Criar diretório
64482978=Voltar ao diretório anterior
BF05766B=Desligar navegação sincronizada
9DC9F306=&Impressão digital
FA90587D=Regra de Transferência de Arquivos
305E05FA=Definir permissão %d em "%s"
0BD3A3A1=Estável
797F314A=Beta e Estável
54408821=Navegação Sincronizada
A59D323A=Limpar o Cache de Pasta
02CBA55D=Arquivos e diretórios
4B84F8D0=Arquivos e diretórios separadamente
E7B639CF=Alterar atributos de
E03C3457=Aplicar mudanças recursivamente em sub-diretórios e arquivos
626E7BD0=Salvar registro
EDE4F036=Tarefas habilitadas
10FC6F42=Calculando
26F08C59=Não consigo criar o arquivo "%s"
40D370AE=Selecione o local onde deseja mover os itens delecionados, Aperte OK
B78EA426=Mostrar Arquivos, diretórios ou discos ocultos
624CFAB0=Por favor verifique cuidadosamente o certificado para ter certeza de que é um servidor confiavel.
7A97FA9D=Impressão digital
060F7681=O certificado é válido.
51C5140A=Não foi possível obter certificado do emissor
AE3D4D40=Não foi possível decodificar a assinatura do certificado.
A534DBFB=A Chave Pública do certificado não pôde ser lida.
E0178897=A assinatura do certificado não é válida
CC4356E1=O certificado não é válido até uma data futura.
ED8D74FD=O certificado expirou.
9613FC9C=Há um erro de formato no campo antes do certificado.
712FEA7D=Há um erro de formato depois de campo do certificado.
C4028368=O certificado passado é auto-assinado e o mesmo certificado não pode ser encontrado na lista de certificados confiáveis.
978AA062=Um certificado auto-assinado existe na cadeia de certificados. A cadeia de certificados podem ser construídas utilizando certificados não confiáveis, mas a raiz CA não pode ser local.
BEF7DA6D=O certificado do emissor do certificado olhou localmente up não pôde ser encontrado. Isso normalmente significa que a lista de certificados confiáveis não está completa.
4785996E=Sem assinaturas para serem verificadas porque o certificado contém apenas um certificado, sem estar auto-assinado, e a pendência não é verdadeira.
98346A5D=O Certificado foi revogado pelo emissor
E636035D=A CA raiz não está marcado como confiável para o propósito específico.
275679AB=Criptograma
62AEF5BC=Não é possível alterar a proteção do canal de dados para limpar.
BB36B98E=Proteção de canal de dados diferente do padrão
02087A6B=Fila de arquivos temporários
BF376213=Arquivo de log
A3B35C29=Mostar janelas de edição ativas quando estiver editando um arquivo
B7422E46=Você pode comprar o FlashFXP clicando no botão "Comprar Agora" ao lado direito.
217545F5=Seu tempo de testes expirou.
8D786166=Você está com %d dias do seu período de avaliação de %d dias.
3F33DCA7=Seu período de avaliação de %d dias se esgotou.
6103C05C=Licença Vitalícia, Nunca mais pague por atualizações
9F402A8E=usuário criado
86B57C72=En&dereço ou URL
804D4CA2=Erro de gravação: Disco cheio ou ultrapassou sua cota?
16BB6DD4=Quando houver erro na transferência
76FCA759=Listar Parâmetros
A24D60D5=Parando
2445FAE0=Regra %d tem prioridade, para usar esta regra, use os botões de setas para alterar a prioridade da regra selecionada.
64EA44A6=Listar diretórios recursivamente
FCEFB441=Todas as línguas estão instalados e atualizados
E0750B57=Mais Idiomas
2220D1DA=Linguagens
DA5088BB=Instalado
14E7B468=Atualização disponível
ADD714F7=Não instalado
7751B21C=Abrir local do diretório
A1CCEC39=Abrir local do arquivo
21E7F1C8=Você está prestes a navegar fora da pasra raíz sincronizada.
C3C5607A=Agrupar links simbólicos de pastas com pastas normais
50BFCB86=Executar a seguinte ação ao salvar
A8F3DB5E=O seguinte arquivo foi modificado, Gostaria de atualiza-lo?
1D356C67=Tamanho Total
A7DB89C5=Total Disponível
12B55FD4=Prompt de comando
59E02534=Edição Remota
FA9352E3=Você está pronto para fazer o upload do arquivo?
C37CECE5=Ver e Editar Arquivos
969EA7F3=Ação padrão ao salvar
A0F286D6=&Marcar Tudo
C9D4E246=&Desmarcar Tudo
FEFC1AFB=Baixar traduções adicionais
C4D97C3F=Utilizar navegação sincronizada
A6E34EDC=Incluir sub-pastas
16569EB7=Utilizar os seguintes endereços IP
24C182D6=Forçar o endereço ip personalizado no modo ativo
01DD4B6C=Case-Sensitive
4378F71E=Titulo amigavel para leitores de ecra
7E7B889A=Este idioma está incompleto, Por favor nos ajude com a tradução.
6C9E9E8A=%s completo, %d string(s) perdido.
84CEB578=Nova Associação de Arquivo
F47B1C9A=Editar associação de arquivos
D8DFA8DD=&Opções
1829E0F2=&Fila
C4400D72=Lembre-se de editar a história
90AA7930=Forçar Plano de fundo
6F2C1806=Remover
0A4E0F1E=Notas da versão
EC3FFB05=Método de autenticação não aceitável
FF4C3FF5=Por favor verifique as permissões do arquivo e tente de novo
53A227B5=Não é possível restaurar o backup, a permissão de erro de arquivo negado.
882F477D=Atualização de Idioma disponível
70FBE6FA=Atualização disponível. Gostaria de fazer o download?
4EB2CA4A=Barra
F8AC28D7=Método Site para Site
13E6FC51=Direto (FXP)
5B6E7D66=Indireto (Protocolo independente)
0D5687A9=Pedir para selecionar o local de download
A5F91444=Autenticação por teclado
CAB5778C=Local para Local
E8CCCDF5=Login do Servidor
0F9C51FE=Login Proxy
4DA1E652=Estes programas padrão são utilizados quando não há uma associação.
240688BF=Cria uma associação personalizada para alterar os padrões do sistema.
82B3FFF5=Protocolo FTP detectado. Altere o Tipo de Conexão para FTP.
1B0CDEC8=Erro da Rede
729C73E6=Edita Indicadores
F40CCD04=Habilita
80F874CD=Deshabilita
C7BA1833=Não modificar
E0CD2EC6=Resposta do Servidor não suportado ou inválido
5A481652=Alternando automaticamente "%s" para "%s"
7CE599CD=&Editar e Upload
3B1794E6=Incluir "Editar e Upload" no histórico de edição
A849D503=Você pode utilizar essa versão de avaliação por %d dias
4008DE0B=&Ativar a poteção forçada da chave privada.
550429B2=Você será Avisado sempre que a chave for usada pelo FlashFXP (se habilitar essa opção).
5E7740B4=Marcar essa chave como exportável
502C003B=Isto irá permitir que você faça o backup ou transportar suas chaves em um momento posterior.
A3ADE80B=Habilitar TCP/IP Keep Alives
06563C45=Selecionar aleatoriamente um fundo na inicialização
6B5FDFFE=Ajuste data/tempo de
E9317A25=Browser Remoto
E8709287=Aplicação protegida por senha
B1D6A11A=Correr a tarefa se o usuario esta logged on ou não
CD02B961=Quando nenhuma senhna da conta é providenciada não há como obter acesso à rede ou os arquivos encriptados
905F73A8=Não armazene senha.
E9C91AF5=Atualização Instalada
A7764EE2=Deletar Múltiplos Itens
4B0A62E1=Tem certeza que deseja apagar estes %d items?
38659B92=&Tipo de Login
22B52199=Chave pública
AF9D0228=Prompt pela senha
F7E0A358=Lembrar a senha para esta sessão
40C06F0D=anonimo
7A74FD5B=Chave Privada
07F59B6D=e
10A8E0CD=arquivo existe
796DD6AE=Para
C3893540=Por favor, digite sua senha
EFC1065A=Não conectado
5EF0433E=%s é protegido
95453852=Por favor digite %s
B20D6363=frase-senha
1498CDA4=Inválido %s
F9D2C080=Chave com Base
B4E14BD9=Importar %s
668E8782=Exportar %s
DCA40ED6=Arraste e solte com o Explorador
1B95ADD8=FlashFXP Senha
64F8D5AA=Se você é um usuário doméstico, você pode usar seu registro em até quatro computadores.
8D9A690D=Não foi possível ler o arquivo
2B980A8D=Acesso ao arquivo negado.  Você não tem permissão requerida para acessar o arquivo
10E017C1=Pasta de dados
989D7ABB=Checar as permissões do arquivo e reiniciar o FlashFXP.
E3995C1A=Deletar de %s
2CB2EEE3=Executar no %s
C5F9850B=Por favor digite a sua Senha do FlashFXP
349A0769=Tipo de chave
E5A02990=dia
82CEE20E=Você tem direito a uma chave nova sem nenhuma compra adicional.
0A005054=Edição Remota em progresso
6D1DD926=Não é possível fechar FlashFXP, aguarde até que o upload do arquivo é concluída.
B6ED7A1C=O %s site associado com este item não foi encontrado no gerente do site.
BCDDD288=Cor solida padrão
A996DDA0=Imagem padrão
9489C708=Algumas configurações não podem ser mudadas enquanto se está conectado ao site, estas mudanças irão ser efetivadas da próxima vez em que você se conectar.
166F9C3E=Tema da Barra de Ferramentas
809983C5=Readme
98D5CD85=Licensa
DE2BD258=Tema da barra de ferramentas "%s" instalado.
58962951=Mover Conteúdo da Pasta
A1A20F2D=%s sites exportados.
82EC9B70=Último download: %s atrás
E23FB568=Último upload: %s atrás
B1B3145F=Segundo
CB82F178=&Transferência
73DA4A64=Sua senha foi removida.
C1CB72D7=Você tem certeza que deseja apagar a(s) tarefa(s) selecionada?
4177DF1C=%s Arquivo
0F4EE49B=%s Arquivos
99C1D1F5=%s Pasta
D6400849=%s Pastas
CB54459C=%s Total
073E2CF8=%s Selecionado
80C628C4=%s Livre
F94C20AD=Data Modificada
5AF2C154=Ajuste data/hora
EDE6239A=Você gostaria de reiniciar com um novo perfil?
7892C392=Se você está 100% certo que esqueceu sua senha, um novo perfil que não contém nenhum dado no site e preferências padrão será criado.
A8DEA150=Um backup da sua configuração atual do FlashFXP será criado.
4C47EA78=FlashFXP criou um backup de sua atual configuração e perfil do site.
7B8CF8D1=Este arquivo de backup pode ser usado para restaurar FlashFXP você deve se lembrar a senha do aplicativo.
ED8269DB=Comprimir arquivos de registros
724BAB1B=Compressao de Uso
452E59D7=%s é protegido por senha
6D64A3EF=À espera de comando para completar
3369C866=Comando abortado pelo usuário
60BC15AA=Não mostrar essa mensagem de novo.
95ABE16A=A ordem de classificação não pode ser alterado.
83F8EE23=Esta fila contém operações especiais que podem precisar de executar em uma ordem específica.
4A17AE0A=Alguns arquivos ainda estão sendo editados ou precisam fazer upload.
0CD991C2=Se você fechar o FlashFXP, suas alterações serão perdidas.
F18C8952=Quer realmente fechar o FlashFXP?
3A835F78=Deletar todas os arquivos de fila?
4C269C39=Deletar objetos selecionados da fila?
42C0DD48=Deletar objetos selecionados?
CF56E970=Deletar arquivos de fila selecionados?
276A3DEA=Confirmação Necessária
46D8ACCC=regra
503970B4=Sem Título
DC982B03=Abrindo uma sessão shell em separado
897C2602=Quer abrir uma sessão em separado?
8343CCD7=A sessão SFTP atual não suporta o comando que você requisitou.  Uma sessão separada pode ser aberta para processar o comando.
FB0BEA30=Nota: O servidor precisa prover um sessão shell de Unix e a shell precisa usar o mesmo sistema de caminho que sua sessão SFTP atual.
D78BA9C4=Esta pasta já contém um site nomeado
47DF18D9=Você gostaria de substituir o site existente por este site?
C6B70BE8=Um erro inesperado ocorreu salvando seus dados da aplicação.
B3BFA94D=Suas configurações ainda não foram salvas. Por favor reinicie o FlashFXP
50C1A2B2=%s é opcional.
AC48A1B5=Regras de Uso
D2A737FF=Algoritmos de troca de chaves
39E52F28=Recuperando listagem de diretório...
8782BB64=Impossível mudar de diretório:%s [%s]
C7521C27=Diretório modificado para: %s
366AAC3E=Falha ao recuperar a listagem do diretório [%s]
9BBB0F3A=latência: %s
2FCA01E4=Expandindo Diretórios...
766165D6=Use uma única cor para o ícone da aplicação
33D0B125=Autenticação
51B85A57=Básico
0ABEA584=Digestivo
BD249ECE=Criar uma cópia de backup do original ao subir um arquivo
EEEBE6BC=Chave em Algorítimo do Host %s, tamanho %d bits
C7544115=Aviso de segurança: A conexão segura é obrigatória.
D69862C2=rejeitado: a chave do servidor hospedeiro não foi pré-aprovada ou mudou.
3D46E0EB=Linha de comando alterna
B45449EA=Fevereiro
A715E080=A tentativa de conexão foi negada pela política de segurança do aplicativo.
13D2EC69=Resumo de transferência
39E5050E=Regras de tranferência de arquivo
BDD94064=Minimizar a bandeja de sistema
619A3BCF=Fila processada
1BE84588=Servidor de mail
03949512=Caminho local
73B3DF1F=Caminho remoto
AD36EA77=Navegação sincronizada
A1267FD0=Quando a transferência completar
FCA75F10=Arrastar e soltar
53BF8000=Árvore de pastas
