[UTF8/MIXED]
[Options]
NAME=Spanish
VER=2
REV=1905
DATE=42793.1338194
AUTH=RomanShark;Jose Miguel Gonzalez Silva;Angelus;jamejia;Luis Angel Ricardo

[Strings]
F9621528=El número de serie proporcionado no es válido.
ED039D47=Por favor, para más información envíe un email a %s . Podemos enviarle un número de serie de reemplazo una vez que hayamos verificado que puede utilizar este programa.
4CC61554=¿Quiere eliminar todos los archivos del directorio de datos de FlashFXP?
E4BBEF11=Directorio de datos de FlashFXP: %s
6FE52246=Esto eliminará todas tus configuraciones personales y detalles de servidores.
9E8E3A68=Si selecciona "no", deberá eliminar manualmente los archivos/directorios.
CC6D0751=Gracias por apoyar a FlashFXP
CAFFED76=Por favor, registre FlashFXP hoy..
E06F76CF=Haga click aquí para comprar FlashFXP
062D40C9=Esta copia de FlashFXP está registrada a nombre de:
5F81F3B8="%s" no se encuentra en el administrador de servidores
33181456=hace %d días
A27E306C=QUEDAN %d DÍAS
DD5D6791=%d objeto(s) filtrado(s).
D06A41BD=%d objeto(s) encontrado(s)
CFE1BD1A=%d objeto(s) encontrado(s), %d seleccionado(s) %s
8BB490D1=%s sesión encriptada utilizando el cifrado %s (%d bits)
04E3D2C7=el modo %s ha fallado, intentando el modo %s.
D5B264A1=El modo %s tuvo éxito. Por favor actualice el modo de conexión de datos en el perfil del servidor.
D0F15464=%s negociación con éxito...
783D6B00=%s a %s
9E0BC3EB=&Añadir
64C92DB2=Todos los &archivos
5809C1D1=&Todo
07006042=&Anónimo:
DAFB138E=&Aplicar
180D73C1=Ent&re
D0B05227=&Comprar ahora
D179B23F=&Cancelar
74D51E55=&Cerrar
8620B88E=&Comando
11884194=&Comandos
7C25AB45=&Conectar
667DEC86=Tipo de &Conexión
BD7D0BCA=&Eliminar
7ACC59D0=&Detalles
8349C936=&Directorio
8A0C868A=&Desconectar del servidor(es)
3F22A401=&No seguir los enlaces de los directorios
80641891=&durante los anteriores
EF712EA9=&Introduce el nombre del servidor
C5E361D9=&Exportar
854A6B8B=&Fichero
C6C36410=&General
70B03103=&Generar
01520137=&Ayuda
FA7A9B90=&Horizontal
9605EC4E=&Importar del portapapeles
15EB5A80=&Importar servidores
1A21B950=&Importar
26CBE753=&Invertir la selección
38F743A6=IP:PUERTO
36F43DB2=Árbol de directorios &izquierdo
2CD3B986=&Cargar
F10F5CF5=&Buscar en
A8DBC959=&Mover las entradas con éxito al principio de la lista
C7B8ADA9=&Mover a
E6EB6AE3=&Mover
8E8685D6=Comando &nuevo
08F2F449=&Nuevo
7076FD02=&No
556E2892=&OK
0869A246=Servicios &online
ADA5DE3F=&Abrir
EEF00DEA=S&obreescribir
BCE93614=Similitud &parcial en el nombre
FB82E709=&Pegar
4A440057=&Puerto
7202E3F7=&Imprimir
686BF2A1=&Actualizar
0477761F=&Reemplazar:
E7AEA7ED=&Resumir
4934CE72=&Reintentar
26EC3E6F=&Ejecutar la actualización
5CB36745=&Guardar
1726E434=&Seleccionar un grupo
E5B9506F=&Seleccionar un servidor
CF90EB68=&Seleccionar los marcados
E35E8F32=&Seleccionar los que no concuerden
CC9D9D8D=&Seleccionar
6BF3118F=Tecla de acce&so rápido
664DA598=&Mostrar confirmación
DBD435F2=&Servidores
9D1950D7=&Tamaño es
F1A308E6=E&xcluir
F8ADCA1E=&Comenzar
8D2E41E6=&Herramientas
1F4A4235=&Actualizar
3A236703=&Usuario
16F685A5=&Sí
3B9FEFCB=(detectar automáticamente)
3C3D0DD8=(por defecto)
3634D904=(global)
E91888F3=(abortar insistentemente)
070BE925=(ninguno)
3227F264=(nada)
68F9EE27=(La contraseña es opcional)
C573F378=(Intento de conexión #%d en %d segundos)
F791D999=(abortar)
B2B87F87=-- Texto del portapeles copiado en la lista marcada
4468A27D=-- Lista marcada copiada al portapeles
8B8D913F=-- Lista marcada vaciada
C8AC2D0B=0 = Sin límite
E13E7660=archivo de 0 bytes
686ECB4D=Ya existe un %s llamado "%s".
1B87AAFE=Ya existe un archivo llamado "%s" , ¿sobreescribirlo?
9DEFED59=Ya existe un archivo con ese nombre.
B6ED28C6=Ya existe una lista con ese nombre
1733B9BB=A&uto-Guardar
3B749B20=Abortar
E1D57D46=Abortado
6D7F3B40=Abortando
74350DE7=Acerca de
0A42A730=Aceptar y guardar
F4586804=Aceptar una vez
B48CE802=Aceptar
B103554A=Nombre de cuenta
B28B6F38=Cuenta
406089A4=Acción
CAF5C873=Acciones
9D76F074=Activar la ventana de FlashFXP al conectar
B194D230=Activar la navegación sincronizada al conectar
4F1066FB=Activar
4354FA01=Ediciones activas
BC2F54F5=Modo activo (PUERTO)
4CB2F934=Activo
2CD5D1C1=Añadir favorito
9C44E24C=Añadir el servidor actual
35F7CB91=Añadir a favoritos
5161FC31=Añadir al administrador de servidores
F39223B4=Añadir lista de transferencia
C5573507=Añadir
20171514=No está soportado ese tipo de dirección
C2F3561D=Dirección
62BD9734=Ajustes avanzados
C7CC9431=Transferencia avanzada
45F80A27=Avanzado
E94C5EA5=Utilizar el canal directo de comandos tras la identificación
021EE791=Todos los archivos se transfieren de acuerdo a la lista de prioritarios. Si el archivo no concuerda se transfiere en un orden posterior al que tiene en la lista.
BE159CB3=Se eliminarán todos los archivos y directorios anidados.
9405528F=Se eliminarán también todos los servidores anidados.
6E1664FE=Permitir la exportación de la clave privada
33991E52=Ya existe una entrada con este nombre
9152D9E7=Y
F976DAF5=Dirección de correo electrónico FTP anónima
64F3F7B4=cualquiera
22C75216=Aplicación
886D60C9=Aplicar los cambios a todos los subdirectorios y archivos
6FC067DB=Abril
B8BE0BDA=¿Está seguro de querer eliminar "%s"?
9EC4B89C=¿Está seguro de querer eliminar todos los archivos de registro?
14E00B1C=¿Está seguro de querer eliminar el grupo "%s"?
4097C018=¿Está seguro de querer eliminar el servidor "%s"?
F752474A=¿Está seguro de querer eliminar los directorios seleccionados?
93AB08FF=¿Está seguro de querer eliminar el historial de conexiones rápidas?
12B0B60D=Ascendente
506BAC00=Preguntar
C4B66A1B=Asterisco
D5CB4F6E=Al menos
F7DFFDB3=Como mucho
18EC0266=intento
136127AD=Intentando el modo alternativo
A7DAADB3=Intentando el modo normal
DD3F650A=Atributo
9E1C594D=Atributos (CHM&OD)
7EC69DA0=Atributos
E345EDC4=Agosto
5AE01ACB=Autentificación fallida
9C2B5304=Autentificación con éxito
050E8E0F=Comprobar actualizaciones cada
830A585E=Expandir directorios automáticamente
54DF3F31=Guardar la cola al hacer cambios
DA7C7897=Guardar la cola al salir
021E781E=Ajuste automático del tamaño de las columnas del listado de archivos
2D3A0E53=Ajuste automático del tamaño de las columnas del listado de la cola de espera
720C4DAD=Tamaño automático
E3001A98=Transferencia automática
283A8BF7=Subir automáticamente al hacer cambios
C6888AC4=Automático
FB5CA236=Transferencia automática de archivos
67F42BB6=Detectar automáticamente los ajustes del servidor proxy
FAD876FB=Segundo plano (desconectado)
F335B780=Fondo
E6FF2626=Crear / Restaurar copia de seguridad de ajustes
6B7B4D54=Copia de seguridad terminada
385CD49A=Copia de seguridad
8CF0072E=Beep (altavoces del PC)
D9C8FE66=Binario (imágen)
C14CEC33=Binario
DBC8C65D=Enlazar el socket a la IP
75328C4F=bits
D2483B4F=Mezclar con el tema de Windows
FA2343E3=Favoritos
C0596E41=Borde
5BE8962F=Ambos
8EF37792=Abajo
C94BB850=Dividir el menú en (líneas)
DB6EB231=Examinar directorio
1165CFAE=Navegar por un servidor
90156256=Al definir una contraseña para el administrador de servidores su contenido será encriptado utilizando un tipo de encriptación avanzado.
8B8E0843=V&aciar
5AA88E88=Cachear directorios
B59BD6EA=Calcular el espacio &usado en el servidor
145985A8=Cálculo del espacio usado en servidor finalizado
C7E47711=Calculando la diferencia horaria del servidor ...
51BAC044=Cancelar
74C4D4E8=No se puede encontrar "%s"
39C170F9=Nombre
DCDA269E=Información del certificado
A700559D=Certificado
E94324B8=Cambiar atributos
980C7DCC=Error al cambiar de directorio
C4910AF7=Cambiar contraseña
AD57A109=Cambiando directorio
BB63C6BC=Codificación de caracteres
2268ECB2=Comprobar espacio libre antes de descargar
F7831CEF=Comprobar actualizaciones
80311689=Comprueba el nombre y prueba otra vez.
FD4F8317=Comprobar
5A2DE312=Cifrados
74B9379E=Ciudad/Pueblo
D20302DD=Borrar todos los fallidos
98DC751D=Vaciar la gráfica al conectar
6F85D0F6=Vaciar el historial
805AB644=Borrar la contraseña
E1062D7C=Vaciar la cola de espera
2470DE02=Borrar
57DDE318=Haga click aquí para crear una tarea nueva
66619843=Haz click en 'OK' cuando esté preparado para subir el archivo editado
ADD3D613=Certificado del cliente
401DF7AF=&Portapapeles
FDD2CF0A=Cerrar conexiones al servidor sin uso antes de la transferencia
D2C0AEC0=Cerrar
C512C6A9=Colores
DD20C260=Coman&dos
8359F0B8=El comando no está soportado
4177D348=Comando
B3973160=Nombre común
FE181A16=Comparar fechas
07202689=Comparar el contenido del directorio
A3460906=Comparar tamaño
727431C1=Comparar
B809DECD=Completado
EEE26782=Compresión
4DC1BC1A=Configurar
476AD7E6=Confirmar eliminación
DBCB26D6=Confirmar el reemplazo del archivo
08201B2B=Confirma la contraseña
406E9AD8=Confirmar
8757C56B=Confirmaciones
02848491=Conteo de reintento de conexión
35C74068=Retraso de reintento de conexión
B02D9FAE=Tiempo de espera de conexión
2B28C56F=¿Conectar al servidor?
BB72C083=Conectar
5DE806A6=Conectado a
98469A16=Conectado
6C09CE7B=Conectando al servidor
C9D58837=Conectando a
8B895216=Conexión cerrada
F626AE80=Conexión establecida con
1B9CBA9B=Conexión fallida, ¿Intentarlo de nuevo?
7512CA10=Conexión perdida
FE20E6F8=No se permite la conexión debido a las reglas
9127CD1E=Conexión abierta
A3EF6353=Conexión rechazada
19BBB6AD=Tipo de conexión
66AA70B6=Conexión
2302FCD9=Continuamente
DEC8A15F=&Copiar directorio
C32D1221=Copiar el directorio al portapapeles
D6ABCE1B=Copiar global
DA51915A=Copiar tarea
C25DED7D=Copiar al portapapeles como una URL
C19D7112=Copiar al portapapeles
5B7C7098=Copiar al administrador de servidores
264E0555=Copiar URL - Mapeo
DC5C98ED=¿Copiar el nombre de usuario y la contraseña?
ED8814BC=Copiar
9CCEF0FA=País
F03E714B=Crear un nuevo certificado (autofirmado)
C534412B=Crear un comando nuevo
1D4502DB=Crear un grupo nuevo
AF422546=Crear una clave RSA nueva
86F198E1=Crear un nuevo servidor
B31952DB=Fecha de creación
8EAAE8E2=Créditos
6E69B475=Cor&tar
2719D278=Versión actual
2145A484=Comandos personalizados
69132ABD=Reglas personalizadas
49A0896A=Lista personalizada de ignorados
2F22D4CB=Portal del cliente
9A2C4CB0=E&liminar todo
AA9C9F7B=La huella del canal de datos no concuerda con el control de conexión.
3C6ECB10=Modo de conexión de datos
67EDA3C8=El directorio de datos "%s" no está disponible. Puede que no tenga permisos en ese directorio o que una unidad de red no esté conectada.
1013C1D5=Fecha / Hora
0AAC9844=Fecha
E03CF805=día(s) anterior(es)
EBE4FC66=días
72F7A20C=E&liminar
EA574A97=Diciembre
FF455C43=Directorio de descargas por defecto
CA6F0CE0=Editor de archivo por defecto
05C2510F=Visor de archivo por defecto
2CE33943=Por defecto
EFC2A301=Esperar %s segundos antes de sobreescribir
5BFD4005=Esperando %s segundos
2D7434B2=Esperando %d segundos antes del intento de reconexión #%d
39564B4E=¿Eliminar el comando?
6EE6ECF8=Eliminar entrada
F5C315EF=Error al eliminar
16FBAAF8=Eliminar archivos / directorios
A887A10D=Eliminar el grupo y todos sus comandos
E8A23B71=Eliminar los registros
CFD5596B=Eliminar el archivo de cola de espera en 'Restaurar cola de espera'
621718B1=Eliminar los objetos de la cola de espera
4A532608=Eliminar tarea
3DBE79B1=Eliminar
248677AF=Eliminado
B46C3296=Eliminando
5F7FBEA0=Descendente
BD9B3216=Detalles
6C0780E3=diferente
7DAB227A=Conexión directa
BCBB5310=Dirección
DC8DE9F2=Directorio cambiado.
4540C764=Directorio creado
1C463EEF=Directorio eliminado.
D35C34A0=Directorio de
081FD543=Deshabilitar la ventana de indicaciones
F25F8177=Deshabilitar para servidores de red locales
9A5A005D=Deshabilitar servidor
7D880CB5=Deshabilitado
8C47FDAF=Desconectar de los servidores
4F674841=Desconectar
08EB901F=Espacio utilizado en el disco
20B0890D=Mostrar el diálogo de restaurar cola al iniciar
28E760BE=Mostrar los resultados en la ventana de edición
1EFF74F9=Mostrar los elementos ignorados en
C36C4B3F=Mostrar
5406D100=¿Quiere guardar los cambios en "%s"?
36EA70FE=¿Quieres guardar los cambios?
FC4B61DF=No convertir
BF157DB3=No comparar el tamaño de archivos ASCII
B01F4F95=Realizado
DB99C4A1=Punteado
A236D113=Doble click para cambiar de directorio
0D1A0659=Doble click
BCCD3F05=Abajo
510AC4B5=Descarga finalizada
364D8A2C=Descargar de %s
816CE026=Descargar
B6557F23=Descargando
8390F2FF=Al soltar lo arrastrado
7F29E296=Duración
746EDFC8=durante los previo&s
5040FDFD=Cola dinámica
6ADD8CE5=&Salir
4FF2844B=Notificaciones de correo electrónico
B4D6B4DC=Notificación por correo electrónico fallida.
3B813ED6=Tiempo de espera agotado para la notificación por correo electrónico.
DECC7BCC=Correo electrónico enviado
07560DA3=Email
947E1393=Editar marcador
D42292A2=Editar comandos
7A9E9945=Editar comandos personalizados
667B7BCD=Editar entrada
6418D370=Editar archivo
43597FD7=Editar en el administrador de servidores
DA64BE9D=Editar transferencia selectiva
BAF93E45=Editar tarea
21077124=Editar
06503BAE=La conexión con el servidor se está estableciendo por primera vez o la clave del servidor nunca se guardó. No se puede garantizar la autenticidad del servidor.
3FE6584A=Transcurridos
2AA00A40=directorio vacío
82C51DA3=Habilitar caché
D8006C3E=Habilitar compresión
6299E568=Habilitar límite de velocidad en descargas
A55071CC=Habilitar "Anti-Inactividad" globales
7A684566=Habilitar el registro global
C7CC0EF6=Habilitar el identd
E7E6FF70=Habilitar registro
392AB418=Habilitar únicamente al conectar
DEC46B4C=Habilitar lista de ignorados
D3F89AD1=Habilitar los eventos de sonido
E8D6DEC9=Habilitar límite de velocidad en subidas
E5A05497=Habilitado sin confirmación
8C3A95E4=Habilitado con confirmación
9F448218=Habilitado
14E0D86B=Encriptación
007E63F4=Poner en cola de espera
2F566EC6=Introduzca el código
8EE15C85=Introduce el nombre del comando
ECB8B05A=Introduce comando
CF1F574E=Introduce nombre de archivo
B7F1CDA3=Entrar en el directorio tras crearlo
B93D6E70=Introduce el nombre del grupo
99CFA274=Introduzca la clave
CC203B0F=Introduce el nombre de la lista
A6528F66=Introduzca un nombre
1367DBD8=Introduce parámetros
3FA09AA8=Introduce la contraseña
1750F3F4=Introduzca la máscara de selección
2EAB15F7=igual
1D197A79=Error al cargar el archivo de idioma "%s"
6BC30194=Error al guardar la clave de registro
AADF3C44=Error al enviar el correo electrónico
9C1C9375=Error
A5349784=Ventana de Error/Transferencia
3BFD562B=Errores
5C7EA6A5=Evaluación
FA6F25A3=Evento
62A90443=Cada
1D6130C3=Exclamación
71FFA0EC=Excluir extensiones de archivo
AD525B7F=Ejecutar archivo
30DE2942=Ejecución
DBCC4D33=Archivo existente
ACBBBFE7=Progreso actual
20202B88=Salir durante la transferencia
9DD1B90B=Salir con una cola de descargas con contenido
3D8CC476=Expandir todos los directorios
18E6CE3E=Expandir Directorio
6B90539D=Caducidad
EE4C4E9B=Expira tras
31E29F33=Expira en
77105798=Menú del explorador
8824A17C=Exportar al portapapeles
57A5108F=Exportar a archivo
681D1209=Ventana de mensaje de barra de tareas
DA97462D=&Formato
F790B417=Falló la negociación %s , desconectado
83A8E1CD=No se pudieron eliminar uno o todos los archivos. Deberá eliminarlos manualmente.
64ABACFB=No se pudieron cargar las librerias DLL de OpenSSL, ssleay32.dll o libeay32.dll
EB1C84D1=no se pudo negociar el método de autenticación
DB1820C9=no se pudo negociar el algoritmo de intercambio de clave
A5D18948=Transferencias fallidas
9927A641=Fallido
EE263A5D=Fallo
AD78FB31=&Buscar
1A59408A=&Asociaciones de archivo
0671F386=&Extensión de archivo
8775AB0B=Error de acceso al archivo
81A93F88=Asociaciones de archivo
2389D759=Navegador de archivos
12A19650=Archivo eliminado
91986A2C=El Archivo existe
596FA66F=Extensión del archivo
C65ADC64=Extensiones de archivo
EA9C0D37=Ordenación por defecto en listado de archivos
9475CAF5=Lista de archivos
329A90B7=Listado de archivo
AFD2F1DD=Máscara de archivo
82B1F389=!No se encuentra el archivo!
C5EF77EA=Patrones de archivo
B320D790=Permiso de archivo denegado
E458F1AB=Archivo recibido
354052D2=Reglas de transferencia de archivo
947609FA=Transferencia de archivo
2CAD992E=Archivo
043BE4F1=Conversión de mayúsculas del nombre de archivo
C57D8B33=Nombre de archivo
239CF258=Archivos && Directorios
F3FCEDC1=Sólo archivos
C7F46F5D=Archivos
B7CA5E11=Filtros
F6024D9D=Buscar el &siguiente
8851E05D=Encontrar siguiente
699CCB3A=Buscar
ECFFDA97=Terminado en
5F39C96A=Terminado
BCBD8117=La primera letra en mayúsculas
53B0C153=Primero
79D96B84=Parpadeo de pantalla al finalizar la transferencia
8C2FE4D8=FlashFXP - Se requiere una clave de registro nueva
8C7216A1=Copia de seguridad de FlashFXP
F60DD93B=No se puden guardar los cambios realizados en la configuración de FlashFXP.
522948A9=FlashFXP ya está conectado a un servidor, Por favor, desconéctate y prueba de nuevo.
D232D5A2=FlashFXP está ocupado ejecutando otro comando. Pulsa "Abortar" para abortar el comando anterior.
7009CD2C=Archivo de cola de espera de FlashFXP
B71BF20B=FlashFXP dejará de funcionar en %d días, a menos que lo compre.
14B8160D=FlashFXP se reiniciará para verificar la clave de registro.
AA48584E=Marcadores de directorios
0F075BC2=Caché de directorios
767104DA=¡No se encuentra el directorio!
F38D2F3E=Árbol de directorios
EB0E0CFB=Directorio
63D7FE13=Sólo directorios
318AEA93=Carpetas
D3CD71CB=Seguir de forma recursiva los enlaces simbólicos
B2C2C7FF=Fuentes
D91677E9=Formato
700F1146=Cuarto
B71EB376=Viernes
A048B170=Desde un archivo
19280E4E=FTP
8CED4D1D=Selección completa de las columnas
0FCDFE8C=Error SOCKS general
0C0C4F2E=Fallo de servidor SOCKS
01940FD6=General
6DDA1825=Generando el certificado
3B3D0B23=Iconos genéricos de consola
A505D70A=Conseguir clave
EFA98EB5=Global
25176A10=Ir a la línea
F252F3BE=Ir a
CDE0753B=Gráfica de fondo
C8842AD8=Gráfica
7F6B3227=Líneas de rejilla
C21629DF=Estilo de rejilla
8E127609=Rejilla
0B246085=Agrupar los directorios arriba
AC016BC1=Grupo
30BCAC3D=La Autentificación GSSAPI no está soportada
044A8A32=Finalizar conexión a internet
D2A97E61=Colgar y &salir de FlashFXP
9A852E6E=Colgar y salir de FlashFXP
309E8EF9=Colgar y apagar el &ordenador
B16808AC=Colgar y apagar el ordenador
93D38466=Colgar
D1BFC387=ha expirado.
280DA59A=No se ejecuta
825B0B84=Hi&bernar
6F8276A9=Hibernar
A3CC3F81=Ocultar los Archivos/Directorios que concuerden
3F9608E8=Ocultar / Mostrar botones
AB34FF4C=Barras de herramientas con colores vivos
752EA0B6=Seleccionados
E80749D7=Historial
6C6D5D6C=Página de inicio
1C5E079E=Horizontal
28BF7C52=Algoritmo de la clave del servidor
63AD4869=No se puede llegar al servidor
6F15BCC3=Servidor
5C6DC2DA=hora(s)
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=Lo acepto
ABF16A50=Lo rechazo
2252DE32=Petición de Identidad: %s  - Usuario: %s
A0546AF0=Identificador del identd del usuario
C58F57B6=Identidad
7B1DD4C6=Marcas de identificación
7C161A2B=Inactivo
815DA99C=si el archivo destino
46996944=si las reglas no concuerdan
283F00F7=si está soportado
CC4DA6A0=Si olvida su contraseña, no podrá recuperar el contenido del administrador de servidores.
74BE6123=Si cree que esto es un error, por favor contacte inmediatamente con %s
CBBA6A1C=Marque esta opción si suele desconectarse durante una transferencia; no todos los servidores son compatibles con ella y puede generar problemas adicionales.
FFDD0216=SI
72D14E45=Importar servidores
4D81D89E=En el modo automático todos los archivos se transfieren en modo binario, a menos que la extensión del archivo esté listada aquí.
C42887BF=En el directorio
35086F9F=En progreso
5FEC8E4E=en
41B009C0=Incluir listado de conexiones rápidas en el historial
F260BBC9=Incluir los siguientes registros
11B82087=Clave de registro incompleta o incorrecta
6BBB9E69=Información
E9D6EC2A=Barra de información
AFE59754=Información
B6056E7E=Interfaz
72E1BA91=Plugin de Internet Explorer
1163306E=Interpretar ; como un delimitador directo de comandos
E0B08D9D=Intervalo
A0C8FED6=Caracter incorrecto
849141B8=Contraseña incorrecta
C2F7D047=Respuesta incorrecta, utilizando la dirección IP por defecto
876F802F=Respuesta incorrecta del servidor
04EE4FF3=sintáxis de formato incorrecta
85AA746C=Se requiere una dirección IP para
559EEE5F=Dirección IP
A2FA1917=Error al comprobar la dirección IP
03559C93=aún no es válido.
38A78E16=está firmado por él mismo.
06C55BD3=Emitido por
7B0D7FF7=Emitido para
B999C3CF=Enero
674620CD=Julio
41711E00=Junio
05D1DBC1=KB a retroceder en las descargas resumidas
813E1B6A=Comando de 'Sigo conectado'
53D1F387="Anti-Inactividad" enviado
832BDC1E="Anti-Inactividad"
93F62EE1=Intercambio de clave: %s. Encriptación de sesión: %s, MAC: %s, compresión: %s.
875235A7=Formato de la clave
A4A334F0=Gestión de certificados
530145D5=Tamaño de la clave
3D615F71=Petición de autenticación por teclado
AF09FA09=Autenticación por teclado, contraseña enviada.
7A02E2C3=Teclado
9488A952=Teclado-Interactivo
7D4DD2B0=Kilobits por segundo (kbps)
5A307851=KiloBytes (KB)
5504CA65=Kilobytes por segundo (KB/s)
616E7939=El idioma ya existe; cargando idioma actual
CC8E0A9F=Archivo de idioma importado
D6584F89=Archivo de idioma
04E4079F=Nombre del idioma
C3D9892B=Propiedades del idioma
2DAD13E3=Idioma
5E20F968=Iconos grandes
40890A3F=mayor
45AFE3DD=Última conexión
463E1A96=Último reinicio
027D69EA=Último resultado
807DE2F6=Última ejecución
EAE9069E=Último
CBD76704=Última versión
3D966ED4=Disposición
67A8635D=Respuesta del servidor izquierdo
DA554856=Izquierda
A937C4EF=Detalles de licencia
D6DECCB6=Limitar el rango de puertos locales
443795F2=Limitar el tamaño del registro de sesión (en MB)
71261BC8=Línea
6E17F1C5=Línea[:Columna]
F0795681=Lista de comandos
5918C6E4=Listado terminado
A71157BD=Lista de iconos
E4FA5726=Listado
4AFA2857=Escuchando en el PUERTO: %d, esperando a conectar.
DFAF4C75=Listando directorio
6063A98F=Actualización directa
2CCE0906=La actualización directa está buscando las actualizaciones disponibles.
4E75FBE2=Navegador local
C35D06AB=Listado de archivo local
A3A63A2C=Ruta local
4A17A7EC=Local
43ECB862=Archivo de registro cerrado
AB89FC4B=Directorio de registro
522AA75C=Cerrar sesión
EA7DD2DD=Archivo de registro abierto
30AD7EEF=Desconectando
F99998B1=Conectando
05285B66=Archivando
F7B0B433=Buscar
7CCCD351=Minúsculas
2B3A844B=MACs
EDE9958E=Configuración del servidor de correo
1C4440BE=Servidor de correo
15EB4D07=Botones principales
1F1A625A=Principal
3349868E=Hacerlo por defecto
6C7B1BDF=Crear un &directorio
9B0A32DF=Error al crear directorio
2D696A86=Creando directorio
F098932C=Transferencia manual de archivos
BD88648B=Descarga manual
10DBBEC4=manual
BF1796B3=Marzo
0C2A4F38=Marcar como fallido
1F2EE984=Marcar/Desmarcar
553E54C4=Lista de marcados
2F8C38CE=&Seleccionar máscara
3EF0BE7E=Selección por máscara
DF5D6C0E=Máscara
136D24C3=Que &concuerden
172A4B8C=Valor máximo
D5D0CC9A=Máximo
D23C54FF=Mayo
DD3795AD=Menú
9B77608D=Minimizar a las barra de tareas
D6232CD5=Mínimo
74B38638=minuto(s)
DEC3B67E=Estilo moderno
A61D0EFA=Modificado
D87E283F=Lunes
2EA8A019=Monitorizar
F512948D=Monitorizando
E3F204C7=mes(es)
F54FD918=Meses
6EF499E9=Ratón
CC33C1F3=Mover hacia &abajo
B8524B5B=Mover hacia &arriba
57BE561A=Mover archivos / directorios
20C3E0A1=¿Mover los objetos seleccionados?
06EDD0BF=Mover al &final
46651164=Mover al &principio
A5F19B2C=Mover al final de la cola descarga antes de reintentar
4F0C9846=Mover
072DA2F1=Movido
5169A23F=Moviendo archivos
9100939E=Varios seleccionados
C03AD36C=Mi PC
8393C19D=N&o a todo
973D7B79=Nombre del archivo
50F0FFAC=Nombre de directorio
FE11D138=Nombre
E2558955=Botones de navegación
D3CB6D10=Árbol de navegación
B2DA9B3C=Negociando %s sesión
E96CC0A6=Red inalcanzable
1A25A210=nunca
A7F3406C=&Grupo nuevo
E0852A15=&Servidor nuevo
69D88C4D=Comando nuevo
6AF3CC1E=Nueva entrada
5AB438BB=Nuevo archivo
46E997C3=Directorio nuevo
2C1215AB=Grupo nuevo
9AEFA8EE=Se requiere una clave de licencia nueva
5050D1DD=Servidor de correo nuevo
AB35CBC0=Nuevo progreso
26EC61F2=Nueva clave del servidor
3756B34D=Sesión nueva
8455D58E=Nueva tarea
6887CFC6=Hay una versión nueva disponible
53AE02A5=Nuevo
1BE7C827=nuevos
5CD0315B=Siguiente ejecución
A41DBF02=Siguiente
F64D9DF9=No comparar
7437E0C4=No se ha especificado una dirección de servidor o IP.
AAE879A7=¡No hay objetos seleccionados!
C960C3A7=No más ejecuciones
7386C481=¡No se han encontrado objetos que concuerden con %s !
FAA1136A=No se encontraron resultados
1CFBBA6D=No hay disparadores válidos
98D5A529=No&tas
F22E0CBD=No
57F6272B=Sin proxy
DFA2AFF1=Ninguno
4257CE43=Tranferencia normal
26296DD2=Normal
F4A593C7=no se recomienda
479E47A6=No programado
FBC596DD=no está soportado por todos los servidores
4A458804=no está soportado por este servidor
8CFC9A39=Noviembre
3C126031=Número de registros a almacenar en el disco (0 = Ilimitados)
238A96FC=Octubre
076DA1FA=de
13F11BA3=Deshabilitado
D736D92D=OK
45EFB334=antiguo
28449ED3=Al terminar la &transferencia
76F32F7C=Al terminar la transferencia
9C320D6A=En
8C7C21DF=Eliminación de una sóla vez
D0FD488C=Una vez
0FEF795A=Sólo durante la transferencia
73AF2B57=Resumir sólo los archivos transferidos en modo binario
1B6469BC=Buscar únicamente en los directorios que coincidan con el rango de fecha
44CBC7BE=Sólo mientras se esté conectado
40EB9C6E=Sólo
F71EC315=Abrir el directorio de registro
06EBF8F0=Abrir el administrador de servidores al iniciar
F148581A=Abrir directorios origen y destino
21656A82=Abrir directorio origen
9E90A8D4=Abrir directorio destino
D8175696=Abrir con
FE38BE5A=Abriendo la conexión de datos IP: %s PUERTO: %s
7BC8B584=Abriendo la conexión de datos via proxy
1F88C31B=Opciones
10A1D814=Departamento de la empresa
D9DFB884=Empresa
99C3ACEF=Solapar iconos
741F8EEB=Sobreescribir todos
A93002A5=Sobreescribir
0EA1C978=Propietario
C37AC376=P&ropiedades
25BF4CFF=Directorio padre
7418308D=Contr&aseña
3BB3234B=Modo pasivo (PASV)
72BDD8C2=Definir contraseña
CCB42483=Contraseña
5245301E=Pegar del portapapeles
14AA80AB=La ruta no existe
58E008EE=Ruta de archivo
A7FC0C2A=Ruta de directorio
AB662431=Ruta
AE77BC52=Realizar estos comandos tras la identificación
AB7143B8=Permisos
83044F77=Número ID personal
1C785F9D=Por favor, considere la compra de este programa.
D0F8A217=Pónte en contacto con el administrador del servidor y verifica la clave que has recibido. No se recomienda aceptar una clave de servidor sin verificarla.
3609D5BA=Por favor, desconéctese y pruebe de nuevo.
229045FD=Introduce un nombre común para referenciar el par de clave
C4769290=Por favor, introduzca un nombre
5F82434D=Por favor, introduce una dirección de correo electrónico en el campo '%s'
00BC6957=Introduce tus datos de registro en el recuadro inferior
CF430AD2=Por favor, compre FlashFXP para continuar
7E55D467=Por favor, seleccione otro directorio e inténtelo de nuevo
ADDDDF1C=Por favor, intentalo de nuevo
6AB76464=Espera por favor
B389C627=Mostrar ventana emergente para los mensajes de conexión
E3A3F2F2=Puerto
BF5A86A3=Posición
6FAD2922=Preferencias
FCD179C9=Preservar fecha de archivo
763816AC=Previsualizar
FBB9FF8A=Anterior
E47EC614=Lista de prioridades
EE0E7537=Política de privacidad
B7EDFF7B=Archivo de clave privada
DB779010=Progreso
6543690E=Indicación
FCD3A165=Indicadores
C89E3217=Propiedades
C80D7234=Lista de servidores proxie
9A6253F9=Perfil del servidor proxie
1AD68B25=Servidor proxie
B2B3E6BA=Proxy
DFB72AE2=Autenticación con clave pública
AAB569CA=Archivo de clave pública
73F4DCAC=Clave pública requerida
3C182B2B=Público
7729F5DD=Publicar
F3C35666=Precios e información de compra
4F812B18=Pregunta
EACF5B6E=&Información de cola de espera
6F9B3209=Poner en cola de espera c&omo
98EC5999=Cola de espera completada
9F5DF3B7=¿Eliminar los archivos seleccionados de forma programada?
1D100A28=Poner el archivo en cola de espera
75756B1E=Listado de cola de espera
9D6C43A9=Poner en cola de espera el archivo padre del seleccionado
4222363C=Cola de espera seleccionada
1D516B11=Tipo de cola de espera
B314A82E=Ventana de cola de espera
BE3C5067=Cola de espera
B2144130=Cola/Estado
4BB58267=En cola de espera
35BD8DB5=Guardando los archivos en cola de espera.. Por favor, espera..
6D20EE51=Conexiones rápidas a almacenar en el historial
77962B8E=Conexión rápida
7CF95243=Salir de FlashFXP
948D7BE7=Comando directo
C4DF7A3B=Comando directo
40F9C2B7=Re&nombrar
725717BE=Reem&plazar
3865EE59=Lectura
E954AAAB=Listo
A0CE08AD=Al recibir
7519B311=Recibiendo
38896D7A=¿Volver a conectarse al servidor y resumir?
CB05F5E0=Conectar de nuevo
E4D420C6=Volver a repetir cada
ACD1C5A7=Volver a descargar
A1155E5A=Volver a editar
46C3B767=Refrescar en la transferencia de archivo
AF3C9967=Actualizar
A68F2242=Registrar
0F01237E=Error en el proceso de registro (#%d); por favor contacte con nuestro servicio de atención al cliente en %s
34DE7F5C=Registro
A269638F=Rechazar
24E884B5=Lanzamiento
02A8E4E6=Tipo de versión
2B1AF52A=Restante
E666DD0F=Comentario
2303B355=Recordar el último servidor utilizado en el administrador de servidores
68349F66=Subida de edición remota completada
5B58EC0C=Listado remoto de archivos
D3817021=Ruta remota
5D1A7A84=Remoto
0F8D551A=Eliminar las carpetas vacías en las subidas fallidas
B502C7FE=Eliminar transferencias fallidas de la cola de espera
AAB22737=Error al eliminar directorio
15D0DDF2=Eliminar del historial
C923F6D6=Eliminar de la lista
DE315178=Renombrar
C6DD8293=Renombrado
2A3E1EE1=Renombrando archivo
BB88FBB2=Repetir tarea
80A296D3=Reemplazar &todos
C503430A=Reemplazar certificado
C3201DD9=Reemplazar
F89B45AD=Informar de un fallo
1F03E048=Solicitar fecha/tamaño del archivo antes de transferir
D146BDC5=petición rechazada debido a que el servidor SOCKS no pudo conectarse al identd del cliente
B719780C=petición rechazada debido a que el programa del cliente y el identd muestran distintos identificadores de usuario
A76FE24E=petición rechazada o fallida
D8328332=Solicitando el directorio actual
09D41E74=Resolviendo traducción de IP desde
4E637B5F=Solicitando actualización
ACE58129=Reinicializar &todos los fallidos
BACD6763=Reinicializar los &seleccionados
1EB9B61F=¿Definir 'por defecto' todas las opciones para los archivos existentes?
634E7B7A=Reiniciar y reintentar las transferencias fallidas
82650FB4=¿Reiniciar las estadísticas?
524CEC48=¿Reiniciar el total de estadísticas?
915C9049=Reinicializar
4EA2B199=Resuelto
0DEC7AAE=Resolviendo DNS
7BBC83C9=Resolviendo
37E1CFB4=Volver a transferir si no se han transferido datos en
427DC77B=Restauración cancelada por el usuario
4F870689=Restaurar configuración
5A663540=Restaurar FlashFXP para las confirmaciones
85A2D726=Restaurar la cola de espera
0E1E9590=Restaurar las opciones
486A1663=Restaurar
501EDD88=Resultados
6D8E36BF=Resumir todos
C1ED9635=Posibilidad de resumir
676DD596=Resumir
81D61168=Resumido
075B9323=Recuperar clave de licencia nueva
BC0EEF3E=Descargando la información de la actualización
D65F7A6A=Intento de volver a conectar abortado
C3C712BC=Conteo de reintentos
F484D645=Retraso de reintento (segundos)
52CC17AD=Reintentar las transferencias fallidas
DB04DC66=Devuelto
AF55B832=Mostrar las contraseñas al seleccionar el campo de contraseñas
2F339674=Árbol de directorios derecho
E878F936=Respuesta del servidor derecho
750B5A10=Derecha
57C22582=Clave RSA para SFTP
5E0849BA=Clave RSA/DSA para SFTP
485BB638=Reglas
A2F9EEBD=Ejecutar ahora
AC51AABA=Ejecutar la tarea únicamente cuando el usuario esté identificado
E09CB0F3=Ejecutando
50DB96DA=Profundidad de B&usqueda
824EE7F6=S&esión
E91CD4E0=Sábado
A37FB152=Guardar &Como
2EB0FAD7=Guardar Como
A405D10F=¿Guardar los cambios en "%s"?
C43253F7=Guardar configuración
B3A4845F=Guardar nombre de archivo como
0FEAA2AB=Guardar directorio como
2DF566E9=Guardar ruta
0E40133E=Guardar selección
7FF438B9=Guardar cambios en el servidor en el administrador de servidores
BA4BD2BB=&Guardar a un archivo
3822FC21=Guardado
A60BDC64=Valores de escala
E963BE87=Profundidad:
3DD0DCA1=Horario en
8E155B69=Final de horario
0FB96403=Horario funcionando
95F17D1B=Inicio de horario
DAF868AB=Lista de tareas
A34E73AD=Horario
A1559232=Tareas programadas
45891491=!No se encontró nada!
65DBC9F6=Resultados de búsqueda
B35CDE91=Buscar
1158BC55=Buscando
FDF0C482=Listado seguro de archivos
88C53A31=Transferencias seguras de archivos
2F02AD7C=Transferencias seguras servidor a servidor
3CEDB797=Seguridad
0D2831F4=Seleccionar &todo
14240247=Seleccionar la carpeta de descargas por defecto
27752249=Seleccionar el directorio destino
BE407B21=Seleccionar directorio
88349756=Grupo seleccionado
482E9729=Servidor seleccionado
61DFDDD0=Seleccionado
20046587=&Transferencia selectiva
2996B004=Definir regla de transferencias selectivas
7CBB78C6=Reglas de transferencias selectivas
D5675819=No se encuientra el archivo de reglas de transferencia selectiva (%s)
47E01A7F=Enviar un correo electrónico al encontrar errores
CF6EEE94=Enviar un correo electrónico al tener éxito o si ocurren errores.
CE36EEDC=Enviar correo electrónico al tener éxito
C38D79AF=Mandar mensajes para evitar la anti-inactividad
55F9740F=Enviar NOOP durante la transferencia
4FA688A9=Enviar noop durante la transferencia
074195F3=Al enviar
E3A7429C=Enviando notificación por correo electrónico
2A8059B8=Enviando
FAEE9371=Definir por separado los atributos de archivos y directorios
3C4A1F61=Septiembre
0899B645=Dirección del servidor
E4F80AF3=Certificado de servidor
DED89590=Error del servidor
D40F8855=Búsqueda de archivo en el servidor
7FF2753B=Ruta raíz del servidor web
5DC1D0C0=Servidor
0B358232=Límite de línea de la ventana de estado de sesión
1FF9EC48=Sesión
33A6D397=Definir el color del &fondo de pantalla
35359498=Definir tipo de &fuente
5ED7B10C=Definir GID
C5762842=Definir contraseña
4175C612=Definir UID
97445CAE=Definiendo permisos de archivos
16F51766=Definiendo el modo de transferencia
1C33C293=Opciones
E4DC7934=Configuración
17050DD6=Conexión SFTP preparada
75F209CA=Encriptación SFTP
6CB37250=Detectado protocolo SFTP; por favor, cambie el tipo de conexión a SFTP
6E919A4D=&Gráfica
00728AFF=&Línea de comandos
83B24425=Mostrar confirmación
E8277D8A=Mostrar los archivos ocultos
6CD4BC94=Apagar el ordenador
F10A9D7B=El modo de disposición de conexión única no puede habilitarse durante una conexión.
32659BF4=Disposición de conexión única
26854F5C=&Nombre
615F19A9=El servidor no soporta el comando FEAT
26131F62=Lista de servidores
F28AC1DA=Seguridad del administrador de servidores
A37CA62A=Gestión de servidores
8AA6BAF3=El nombre del servidor no puede estar en blanco
3CF8997C=Nombre de servidor
B1A9E549=Notas del servidor
C3F87A04=FXP
C971A6DA=Servidor
7DC18567=Servidores
FDC62D31=Formato de tamaño
57F28B54=Tamaño
F32D0CFC=Excluir archivos de 0 bytes
BD35CC1F=Excluir todos
9252347D=Ignorar directorios vacíos
31247639=Lista de ignorados
5844FA43=Ignorar
7DE9C85C=lista de ignorados
AEADBD03=Transferencias excluídas
14DB349E=Ignorado
CEF2EDA8=Dormir
24AD0EDA=Iconos pequeños
C668A2BC=más pequeño
65F9E2B8=Sólido
75BDEED3=Algunas opciones no surtirán efecto hasta que reinicie FlashFXP
C267B740=Ordenar por
F1165D1C=Ordenar
09285C85=Eventos de sonido
ACE194A7=Archivos de sonido
58267A45=Origen
1CE05628=Formato de velocidad
94991C4C=Límites de velocidad
AF5C9C0B=ERROR SSL: protocolo desconocido
E9E218E3=Transferencias estancadas
654CD04E=!Las horas de inicio y parada deben ser diferentes!
62AF8810=Comenzar en los directorios seleccionados
24335DBE=Comenzar en
7269FA38=Comenzar en
54B5ABAC=Iniciar con el estado de errores / transferencia
5EB87A8B=Iniciar
1DB6D85E=Comenzó en
6DE5C592=Iniciando
BD316502=Estado o provincia
E7E9DDD1=Cola de descarga estática
AD8E88F2=Estadísticas
985CBF91=Ventana de estado (texto)
7CAC602A=Estado
37D51A8C=Mantener &arriba
94E52BF1=Persistente
8D9C0BC8=&Parar
1F9D5E54=Detener en
5DE45002=Para la cola de espera tras la transferencia actual
A98FD67D=Parar la cola de espera si no se completa el
2079D82C=Dejar de enviar comandos "Anti-Inactividad" tras
AB888A55=Detener la tarea si se ejecuta más de
1964B988=Parar
3632A126=Almacenar registros en directorios únicos por sesión
347307E6=Título
2FFABE49=Enviar al servidor
BD4C4764=Transferencias con éxito
2A703E51=Con éxito
01955FFF=Resúmen
CBF2C4F7=Domingo
4FB9D239=Soporte
4F08490B=Intercambiar  &Paneles
A865D077=Cambiar al navegador %s
0236F2A4=Sincronización
CEE114BD=Sistema
990CA461=El tabulador alterna entre listados de archivo (estilo v2.x)
41C32ACA=Destino
8FF437F2=Tarea completada
D4E31FC0=Nombre de tarea
3192E113=Propiedades de tarea
7FD2171B=Se alcanzó el tiempo límite de ejecución de la tarea
F24C741B=Tarea
29095290=Título de la barra de tareas
93ABD038=Tamaño del buffer TCP/IP
CA5BCC90=Terminado
784DD132=Prueba
027EF10C=&Editor de texto
426D426A=Editor de texto
9BB908F9=Texto
B44E09BD=!Gracias por probar FlashFXP!
0EC8A498=!Muchas gracias por registrar FlashFXP!
0F22C046=El nombre común del certificado, "%s" no es válido o no concuerda con el nombre del servidor, "%s".
78D03B40=El directorio "%s" no existe.
A178D364=La contraseña es necesaria para ejecutar el programador de tareas cuando el usuario no esté identificado.
D16AC35D=La contraseña introducida no concuerda.
0ABBF603=El archivo de cola no cambia.
E8492BCE=El archivo de cola se actualizará eliminando las transferencias con éxito y marcando las fallidas.
51098C16=La clave de registro introducida corresponde a una versión anterior de FlashFXP.
D09613DB=La clave del servidor no concuerda con la que FlashFXP tiene almacenada. Esto significa que o bien el administrador ha cambiado la clave, el servidor proporciona distintas claves bajo ciertas circunstancias o que estás conectado a un ordenador que pretende ser otro.
835F444E=El texto del archivo %s ha sido modificado.
07C84C46=ENTONCES
054524C2=Ya existe un archivo con el mismo nombre en esta ruta.
6D82D294=No hay suficiente espacio libre en el disco para descargar el archivo
A8E87813=Se produjo un error al cargar %s
1F7074C0=Estos archivos están en modo lectura o tu cuenta de usuario de Windows no tiene los permisos suficientes para modificar los archivos del directorio de datos de FlashFXP
E5F30F60=Tercero
39A373CC=Este certificado %s
1705C3ED=El certificado no es válido.
C4406555=El certificado es válido.
5B9877F5=Esta copia de FlashFXP está ahora registrada a nombre de:
F344BE34=Esto es opcional, pero recomendado.
E96CF150=Esta licencia es válida hasta %s
4E65CB26=Esto puede que sobrescriba el archivo original o que se produzca un error.
A53D8B31=Este nombre aparecerá en los créditos por tu trabajo.
4B656E80=Se ha deshabilitado esta clave de licencia.
3C5AA113=Esta versión de FlashFXP requiere de una nueva licencia. Se te proveerá de una nueva sin coste adicional.
7BC56C41=Esto sobreescribirá tus opciones actuales
B781F0FA=Jueves
5965C024=&Zona horaria
D6FD9CC4=Tiempo expirado
CFA6377B=Hora
DC16C188=Veces
2727649D=Marca horaria
F00C11BD=Diferencias horarias: Servidor: %d segundos. Local: %d segundos. Diferencia: %d segundos.
4203F666=Para
507852CA=Barra de herramientas
2694592A=Arriba
043C6BA5=Total de conexiones
3DC4646A=Total de grupos
C25B2396=Total de servidores
03EECE5A=Total
90B3992F=Totales
90BA87CC=Trans&ferir como
0A8B28A4=&Modo de transferencia
0888A1E1=Error en la transferencia
6ED1652E=Transferencia fallida
5C10184C=Gráfica de transferencia
A6EC3966=Hay una transferencia en progreso, ¿salir de todos modos?
A352FFA8=Transferencia incompleta
C7F1F81C=Modo de transferencia
40D798E8=Barra de progreso de transferencia
636819AB=Transferencia de la cola de espera terminada
2AA862F3=Transferir la cola de espera
81D7CE44=Transferir lo seleccionado
F1AFDF1E=Tiempo de espera agotado en la transferencia
B942C196=Transferir
49CC5DC7=Transferido
F76891D6=Transfiriendo
C8E1E1D4=Traducir
515160DF=Editor de traducción
32F5CAB8=Traducción
23A08965=Martes
74389FCC=Apagar el ordenador
A9B2761E=Deshabilitar las comprobaciones de huella en la conexión de datos
3F1D9DBF=Tutorial
2CECF817=Tipo
D55AA577=No se pudo conectar al servidor de correo
17B9ECF4=No se puede crear el directorio
7C9A5F0B=No se puede crear el directorio
8673B645=No se puede crear una ventana.
5BCC1102=No se puede eliminar el directorio
2A48DB98=No se puede eliminar
6838A697=No se puede determinar el directorio actual
EE8FB6CB=No se puede determinar la diferencia horaria
172006D4=No se puede imporar el archivo de idioma
EE822E76=No se pudo cargar la clave privada
BD25671A=No se puede abrir el archivo especificado.
BC607D0F=No se puede abrir
D20841FF=No se puede buscar cuando hay una transferencia en marcha.
84CD0F7E=No se puededefinir el permiso %d en "%s", [%s]
6F80BB0D=No se puede iniciar FlashFXP.
97A9AD2A=No se puedo escribir en el disco, ¿está lleno?
3081E970=Bajo la cola de espera
FFF15854=Bajo el estado
434214CC=Deshacer
6F9B32E1=Desinstalar FlashFXP
7C89A36D=Unidad
327658E9=Formato de certificado desconocido
C53DD853=Error desconocido
D730FAF5=Formato de clave desconocido
FFC54540=Formato de clave privada desconocido
58E36576=Usuario desconocido o contraseña inválida
AD26A7C7=desconocido
4EEB0A87=Hasta
D610CAD2=Arriba
33AFCB98=Actualización fallida
7B9FC935=Subir a %s
1011E329=Subir
B89066CD=Subiendo
1C933A72=Mayúsculas
B7E8D08A=URL (sin contraseña)
CE7BE82D=Monitor de URLs del portapapeles
62D10724=URL
ED09C808=Utilizar APPE para resumir las subidas
C433C910=Utilizar autenticación
39AC5C6D=Utilizar reglas personalizadas.
F10C5260=Utilizar opciones personalizadas
1D88EC04=Utilizar regla existente
C3B8E32A=Utilizar opciones globales
10FAEC45=Utilizar el último directorio de trabajo
FFF2DFCD=Utilizar opciones anteriores
9AC2BD9F=Utilizar reglas de sesión
7155CBEF=Utilizar la IP del servidor para los conexiones en modo pasivo
D335E744=Utilizar lista de ignorados
2DFA015E=Utilizar el modo inteligente cuando la opción automática esté seleccionada
EF1E7EA2=Utilizar las siguientes opciones para el proxy
764FF646=Utilizar esta dirección IP únicamente si hay conexiones a cualquier puerto excepto al 21 o si es SSL/TLS
F97575A5=Utilizar para editar archivo
B609061A=Utilizar para ver el archivo
9994C10E=Identificador de usuario
2DA17977=Usuario
9888B70B=no se requiere autentificación de usuario / contraseña
120C2B1C=El usuario o la contraseña no han sido aceptados
01286421=Nombre de usuario
4F08AB78=Válido desde
C79D7AEE=Verificar clave del servidor
0379A8DF=Verificando los datos de registro
D2CAB391=Error de versión
510016CA=Vertical
F4E846A1=via Proxy
2B64A0CF=Ver archivo
9CDE45B6=Ver el directorio sin formato
5ECF04B0=Ver
E68C4184=Espera concluída.. No se recuperaron todos los NOOPs.
815BE18F=Esperando al resto de las respuestas a los 'noop'. Por favor, espera..
452635B2=Esperando a la respuesta del usuario (quedan %d segundos)
17C66F7A=Despertar al ordenador para ejecutar esta tarea
0F9B8665=!ATENCIÓN - POSIBLE PROBLEMA DE SEGURIDAD!
8FF3A55A=Aviso
178F97DF=Miércoles
A54A8EB2=semanas en
ED6B49C8=Mensaje de bienvenida
7FE01AD7=Cuando un patrón concuerde con un archivo o un directorio esa entrada se resaltará con el color seleccionado.
6E6A8A04=Al preguntar, esperar el número de segundos especificados y sobreescribir
DA7CB629=Cuando excluir
2AFF02FF=finalizará la conexión de internet.
1BE4BA55=cerrará la sesión de usuario de su ordenador.
1F317D3A=se desconectará de los servidores.
B858F1B8=pondrá el ordenador en hibernación.
B240912E=dormirá su ordenador.
AA2E1304=apagará su ordenador.
2C5ABC07=Windows
FDEE89B3=Separación de palabra
CB396594=¿Quieres desconectarte del servidor actual?
8DFA2312=¿Quiere abrir su navegador y solicitar una clave de registro nueva?
BCAA555B=Escritura
EBC88318=Certificado X.509 para FTP
36EB7841=Sí a &todo
4DAA7349=Sí
4679425A=No puede descargar archivos a "Mi PC"
7303757C=!No puede deshacer esta operación!
62F233E4=No tiene los privilegios suficientes para apagar el ordenador
A66702FD=Debe introducir al menos una extensión de archivo.
C1C7180F=Debe introducir una contraseña válida.
30D0FE36=Su nombre real o apodo
F6380A58=Su sistema se está quedando sin recursos.
390C611A=Una vez
4F5C846E=Diario
5970AF12=Semanal
2518FF04=Mensual
259172CB=Utilizar la hora del servidor
8F71E761=Horario universal coordinado
7F25D280=Intentar averiguar la diferencia horaria
12F00FCC=Todas las cadenas
928B9581=Líneas sin traducir
A6462EF7=Líneas traducidas
553141C1=Líneas con sintáxis incorrecta
701E114E=hora
8A1ABD8D=horas
6EC2ABB5=minuto
A06B4AA3=minutos
B61F1169=segundo
2FD609E6=segundos
B19943CE=bytes
0355373D=Todo
6E3A36E0=Lista de tarea
F22813AD=Personalizado
5DF7139B=Bloquear FlashFXP
CC769D1B=Desbloquear FlashFXP
05990F11=Introduzca una contraseña para bloquear
7CA25862=Colores aleatorios
F6BE2B07=Editor interno
879F31FE=Indicar el programa seleccionado
37EEF1B1=QoS de red amigable
F44C83D9=Abortado por el usuario
353BE5DB=Variable
EB78CFF1=Descripción
5BB26795=Conteo de archivos
78DBBEB1=Conteo de directorios
5A73E366=Velocidad de transferencia
3B7F8384=Progreso de transferencia
257598A7=Transferir nombre de archivo
0620A1E8=Tiempo pasado
734A583F=Tiempo restante
03CF43CB=Tiempo restante de la cola de descargas
67BF4438=De nombre de servidor (Modo FXP)
09E7171E=De nombre del servidor (Modo FXP)
63BFF652=Grupo de reglas
007B89FA=Lista de directorios
707F1C56=Intentando la reconexión
E3C4DAFF=No se puede resolver el servidor.
EF954444=Error en el socket de datos
501B5E4C=No se puede abrir el archivo
C2869AAD=Este servidor puede que no soporte resumir un archivo
73A6D62E=Este archivo no puede resumirse
F55C3AE4=No se puede resolver el nombre del host
64176CF3=Conexión cerrada por el cliente
4E095285=Conexión cancelada
11C5BC85=Conexión fallida
D78F15BB=No se pudieron inicializar los sockets de Windows
70910070=Error al crear la conexión de datos
45345E31=Argumento incorrecto
4067D178=Demasiados sockets abiertos
A55495AB=La operación puede bloquear
3920FDC4=Operación en progreso
92466CAE=La operación ya está en curso
030CAF43=Operación de socket en un no-socket
BD14A73D=Se requiere una dirección de destino
C61B1DEE=Ésta operación no está soportada en un socket
CE222A30=Ya se está utilizando esa dirección
E418497B=No se puede asignar la dirección solicitada
AB88A3CC=La red está caída
B3583DC7=No se puede llegar a la red
9AE30749=La red cerró la conexión o la reseteó
D9FDCE7D=Un programa ocasionó la cancelación de la conexión
40E54C83=Conexión terminada por reset
40E9AB36=No hay espacio disponible en el búfer
103BE249=El Socket ya está conectado
4F268CA5=El Socket no está conectado
AFD59F62=No se puede realizar el envio tras cerrar el socket
56EF812B=Conexión terminada por inactividad
A833BDF1=El servidor está caído.
48BBF796=No hay una ruta para llegar al servidor
B6EB2FA0=No está disponible el subsistema de la red
EF0B93EB=Versión incompatible de winsock
0D96874D=No se ha realizado aún un WSAStartup con éxito
CCE7DB8A=No se encuentra el servidor
8DFE8DB1=No se encontró un servidor No-Autorizado
050BE2DD=Número de error
4D8C7321=Contenidos
F728F615=&Ver
9200E6FD=ES
A7E5A044=Lista de asociaciones
5197336C=Error en navegación sincronizada
546B42BB=El directorio no existe
7F7D5C4C=Crear directorio
64482978=Volver al directorio anterior
BF05766B=Desactivar la navegación sincronizada
9DC9F306=&Huella
FA90587D=Regla de transferencia de archivo
305E05FA=Definir permiso %d en "%s"
0BD3A3A1=Estable
797F314A=Beta y Estables
54408821=Navegación sincronizada
A59D323A=Vaciar la caché del directorio
02CBA55D=Archivos y directorios
4B84F8D0=Archivos y directorios por separado
E7B639CF=Cambiar atributos de
E03C3457=Aplicar cambios recursivamente a subdirectorios y archivos
626E7BD0=Guardar entrada
EDE4F036=Tarea habilitada
10FC6F42=Calculando
26F08C59=No se puede crear el archivo %s
40D370AE=Seleccione el lugar al cual quiere mover los objeto(s) seleccionado(s) y haga click en el botón OK
B78EA426=Mostrar archivos, directorios o unidades ocultas
624CFAB0=Por favor, examine con atención el certificado para asegurarse que puede confiar en el servidor.
7A97FA9D=Huella
060F7681=Este certificado es válido.
51C5140A=No se puede obtener el certificado del emisor
AE3D4D40=No se puede desencriptar la firma del certificado.
A534DBFB=No se pudo leer la clave pública del certificado.
E0178897=La firma del certificado no es válida.
CC4356E1=Este certificado no es válido hasta una fecha futura concreta.
ED8D74FD=Ha expirado este certificado
9613FC9C=Hay un error de formato en el campo notBefore del certificado
712FEA7D=Hay un error de formato en el campo notAfter del certificado
C4028368=El certificado aportado está auto-firmado y el mismo no se encuentra en la lista de certificados de confianza.
978AA062=Un certificado auto-firmado existe en la cadena de certificados. Esta cadena podría construirse utilizando los certificados no confiables, pero la autoridad de certificado raíz no se ha encontrado localmente.
BEF7DA6D=No se puede encontrar el emisor de un certificado analizado localmente. Normalmente esto indica que el listado de certificados de confianza no está completo.
4785996E=No se verificaron las firmas debido a que la cadena del certificado contiene un único certificado, no está auto-firmado y el emisor no es de confianza.
98346A5D=Este certificado fue revocado por el emisor.
E636035D=La autoridad del certificado no está definida como de confianza.
275679AB=Cifrado
62AEF5BC=No se pudo modificar la protección del canal de datos.
BB36B98E=No concuerda la protección del canal de datos.
02087A6B=Archivo de cola temporal
BF376213=Archivo de registro
A3B35C29=Mostrar la ventana de ediciones activas al editar un archivo
B7422E46=Puede comprar FlashFXP haciendo click en el botón "Comprar Ahora" de la derecha.
217545F5=El periodo de prueba ha expirado.
8D786166=Está en el día %d de sus %d días del periodo de evaluación.
3F33DCA7=Sus %d días del periodo de evaluación han expirado.
6103C05C=Licencia de por vida: no volver a pagar por actualizaciones nunca más.
9F402A8E=usuario creado
86B57C72=D&irección o URL
804D4CA2=Error de escritura: ¿El disco está lleno o se ha superado la cuota?
16BB6DD4=En error de transferencia
76FCA759=Lista de parámetros
A24D60D5=Deteniendo
2445FAE0=La regla %d tiene prioridad; para utilizarla usa los botones con forma de flecha para cambiar la prioridad de la regla seleccionada.
64EA44A6=Listar directorios de forma recursiva
FCEFB441=Todos los idiomas están instalados y actualizados
E0750B57=Descargar / Actualizar idiomas
2220D1DA=Idiomas
DA5088BB=Instalado
14E7B468=Actualización disponible
ADD714F7=No instalado
7751B21C=Abrir la ruta del directorio
A1CCEC39=Abrir ruta de archivo
21E7F1C8=Está a punto de navegar fuera del directorio raíz sincronizado.
C3C5607A=Agrupar los directorios de enláces simbólicos bajo los directorios normales
50BFCB86=Realizar la siguiente acción al guardar
A8F3DB5E=Se ha modificado el siguiente archivo, ¿desea subirlo al servidor?
1D356C67=Tamaño total
A7DB89C5=Total libre
12B55FD4=Cursor antiguo
59E02534=Edición remota
FA9352E3=¿Está listo para subir el archivo?
C37CECE5=Ver y editar archivo
969EA7F3=Acción por defecto al guardar
A0F286D6=&Comprobar todo
C9D4E246=&Desmarcar todo
FEFC1AFB=Descargar idiomas adicionales
C4D97C3F=Utilizar la navegación sincronizada
A6E34EDC=Incluir subdirectorios
16569EB7=Usar la siguiente dirección IP personalizada
24C182D6=Forzar dirección IP personalizada en modo activo
01DD4B6C=Entre mayúsculas y minúsculas
4378F71E=Texto de barra de herramientas adaptado a lectores de pantalla
7E7B889A=El idioma está incompleto. Por favor, ayúdanos a terminar la traducción.
6C9E9E8A=%s completado, %d parte(s) incompletas.
84CEB578=Nueva asociación de archivos
F47B1C9A=Editar asociación de archivos
D8DFA8DD=&Opciones
1829E0F2=&Cola de Espera
C4400D72=Recordar historial de edición
90AA7930=Tramo de fondo
6F2C1806=Quitar
0A4E0F1E=Notas de la versión
EC3FFB05=Método de autentificación no aceptado
FF4C3FF5=Porfavor compruebe los permisos del archivo y vuelva a intentarlo
53A227B5=Imposible recuperar copia de seguridad, error de denegación de permisos de archivo
882F477D=Actualización de Idioma Disponible
70FBE6FA=¿Quiere descargar la actualización?
4EB2CA4A=Barra
F8AC28D7=Metodo sitio a sitio
13E6FC51=Directo (FXP)
5B6E7D66=Indirecto (protocolo independiente)
0D5687A9=Seleccionar una localización para la descarga
A5F91444=Autenticación por teclado
CAB5778C=De local a local
E8CCCDF5=Nombre de usuario del servidor
0F9C51FE=Nombre de usuario del proxy
4DA1E652=Estos programas predifinidos son usados cuando no existe asociación de archivos
240688BF=Crear un archivo ersonalizado para sobreescribir ek+
82B3FFF5=Protocolo FTP detectado , Por favor cambia el tipo de conexion a FTP
1B0CDEC8=Error de Red
729C73E6=Editar Marcador
F40CCD04=Acticar
80F874CD=Desactivar
C7BA1833=No Cambiar
E0CD2EC6=Respuesta del servidor desconocida o invalida
5A481652=Cambio automatico de "%s" a "%s"
7CE599CD=&Editar y Subir
3B1794E6=Incluir "Editar y Subir" en el historial de edición
A849D503=Puesdes usar libremente esta version de evaluación por %d dias
4008DE0B=&Activar protección fuerte de llave privada
550429B2=Usted sera preguntado cada vez por la llaveprivada por FlasFXP si activa esta opción
5E7740B4=&Marcar esta llave como exportable
502C003B=Esto permitira guardar o transportar tus llaves despues
A3ADE80B=Activar TCP/IP Se mantiene activo
06563C45=Seleccionar aleatoriamente un fondo al inicio
6B5FDFFE=Poner hora/dia de
E9317A25=Navegador Remoto
E8709287=Protección de contraseña de la aplicación
B1D6A11A=Iniciar la tarea sin importar este logeado o no
CD02B961=Cuando no se provea contraseña...
905F73A8=No guardar la contraseña.
E9C91AF5=Actualizar desinstalación
A7764EE2=Borrar multiples elementos
4B0A62E1=¿Estas seguro de que quieres borrar estos %d elementos?
38659B92=&Tipo de Acceso
22B52199=Llave Publica
AF9D0228=Introduzca la Contraseña
F7E0A358=Recordar contraseña para esta sesión
40C06F0D=Anonimo
7A74FD5B=Llave Privada
07F59B6D=y
10A8E0CD=El archivo existe
796DD6AE=PARA
C3893540=Introduce tu contraseña
EFC1065A=No se está conectado
5EF0433E=%s esta protegida
95453852=Por favor entra el %s
B20D6363=Contraseña
1498CDA4=Invalido %s
F9D2C080=Clave basada en
B4E14BD9=Importar %s
668E8782=Exportar %s
DCA40ED6=Arrastrar y soltar con Explorer
1B95ADD8=FlashFXP contraseña
64F8D5AA=Si tu eres un usuario domestico, tu puedes usar tu registro hasta en 4 ordenadores
8D9A690D=Imposible leer el fichero
2B980A8D=Acceso al fichero denegada. Tu no tienes permiso para acceder al fichero requerido
10E017C1=Carpeta de datos
989D7ABB=Cheque los permisos del fichero y restaure FlashFXP
E3995C1A=Borrado desde %s
2CB2EEE3=Exec en %s
C5F9850B=Por favor introduce tu FlashFXP contraseña
349A0769=Tipo de clave
E5A02990=día
82CEE20E=Usted es elegible para recibir una clave actualizada sin compra adicional.
0A005054=Edición de fichero remoto en progreso
6D1DD926=Imposible cerrar FlashFXP, espera hasta que la subida del fichero este completa
B6ED7A1C=El %s sitio asociado con este objeto no fue encontrado en el Manager de sitios
BCDDD288=Color solido a medida
A996DDA0=Imagen a medida
9489C708=Algunos parametros no pueden ser cambiados mientras estas conectado al sitio, esos cambios tendran efecto la proxima vez que tu conectes
166F9C3E=Tema de Barra de Herramientas
809983C5=Léeme
98D5CD85=Licencia
DE2BD258=Tema de Barra de Herramientas %s instalado.
58962951=Mover Contenido de Carpeta
A1A20F2D=%s sitios exportados.
82EC9B70=Última descarga: hace %s
E23FB568=Última subida: hace %s
B1B3145F=Segundo
CB82F178=&Transferir
73DA4A64=Tu Contraseña se ha quitado.
C1CB72D7=¿Está seguro de que quiere borrar la(s) tarea(s) seleccionada(s)?
4177DF1C=%s Archivo
0F4EE49B=%s Archivos
99C1D1F5=%s Carpeta
D6400849=%s Carpetas
CB54459C=%s Total
073E2CF8=%s Seleccionado
80C628C4=%s Libre
F94C20AD=Fecha de Modificación
5AF2C154=Ajustar fecha/hora
EDE6239A=¿Quiere empezar de nuevo con un nuevo perfil?
7892C392=Si estás 100% seguro de haber olvidado tu contraseña, se creará un nuevo perfil que no tendrá ningún sitio y tendrá los ajustes por defecto.
A8DEA150=Se creará una copia de tu configuración actual de FlashFXP.
4C47EA78=FlashFXP ha creado una copia de tus ajustes y perfiles de sitios actuales.
7B8CF8D1=Esta copia de seguridad puede usarse para restaurar FlashFXP y deberías recordar la contraseña de la aplicación.
ED8269DB=Comprimir archivos log
724BAB1B=Usar Compresión
452E59D7=%s está protegido por contraseña
6D64A3EF=Esperando por comando para completar
3369C866=Comando abortado por el usuario
60BC15AA=No mostrar este diálogo otra vez.
95ABE16A=El orden de clasificación no se puede cambiar.
83F8EE23=Esta cola contiene operaciones especiales que necesitan ejecutarse en un orden específico.
4A17AE0A=Algunos archivos aún están siendo editados o necesitan subirse.
0CD991C2=Si cierras FlashFXP, los cambios se perderán.
F18C8952=¿Deseas realmente cerrar FlashFXP?
3A835F78=¿Eliminar todos los archivos de la cola?
4C269C39=¿Eliminar los elementos seleccionados de la cola?
42C0DD48=¿Eliminar los elementos seleccionados?
CF56E970=¿Eliminar los archivos seleccionados de la cola?
276A3DEA=Confirmacion Necesaria
46D8ACCC=regla
503970B4=Sin título
DC982B03=Abriendo una sesion de Shell aparte.
897C2602=¿Quieres abrir una sesión shell por separado?
8343CCD7=La sesión SFTP actual no es compatible con el comando solicitado. Puede que se abra una sesión shell por separado para procesar el comando.
FB0BEA30=Nota: El server debe proveer una Shell tipo Unix y la Shell debe tener la misma sintaxis que la actual sesion SFTP.
D78BA9C4=Esta carpeta ya contiene un sitio con ese nombre.
47DF18D9=¿Quieres reemplazar el sitio anterior con este otro?
C6B70BE8=Un error inesperado ha ocurrido mientras se guardaban los datos de la aplicación.
B3BFA94D=Tus cambios no se han guardado. Por favor reinicia FlashFXP.
50C1A2B2=%s es opcional.
AC48A1B5=Usar Reglas
D2A737FF=Algoritmos de intercambio de claves
39E52F28=Recibiendo el listado del directorio...
8782BB64=Incapaz de cambiar el directorio: %s [%s]
C7521C27=Directorio cambiado a: %s
366AAC3E=Fallo al recibir el listado del directorio [%s]
9BBB0F3A=Latencia: %s
2FCA01E4=Expandiendo Carpetas...
766165D6=Usar icono del programa en un solo color
33D0B125=Autenticación
51B85A57=Básico
0ABEA584=Resumir
BD249ECE=Crear un respaldo del archivo original al subir
EEEBE6BC=Algorit clave de equipo %s, tamaño %d bits.
C7544115=Advertencia de seguridad: Se requiere conexión segura.
D69862C2=Rechazada: La clave host del servidor no ha sido pre-aprobada o ha cambiado.
3D46E0EB=Cambio de linea de comando.
B45449EA=Febrero
A715E080=El intento de conexión ha sido denegado por la política de seguridad de la aplicación.
999E5A79=La entrada de la lista de tareas no se encuentra en la lista de tareas de windows y no funcionara.
13D2EC69=Resumen de transferencia
39E5050E=Reglas de transferencia de archivo
BDD94064=Minimizar a la bandeja del sistema
619A3BCF=Cola completada
1BE84588=Servidor de correo
03949512=Ruta local
73B3DF1F=Ruta remota
AD36EA77=Navegación sincronizada
A1267FD0=Al completar la transferencia
FCA75F10=Arrastrar y soltar
53BF8000=Árbol de carpetas
068CE318=Claves de Host SSH
