[UTF8/MIXED]
[Options]
NAME=Italian
VER=2
REV=1878
DATE=42671.7245023
AUTH=Paolo DeltaFoX;Sultano;Omicron;leleice;IARRICCIO RAFFAELE

[Strings]
F9621528=Il numero di serie da Lei fornito per FlashFXP non è valido.
ED039D47=Per ulteriori informazioni si prega di inviare e-mail %s. Possiamo fornirvi un nuovo numero di serie in sostituzione quando abbiamo verificato il vostro dirit
4CC61554=Vuoi rimuovere tutti i file nella cartella dati FlashFXP
E4BBEF11=FlashFXP dati delle cartelle: %s
6FE52246=Questo eliminerà tutte le tue impostazioni personali e i profili dei siti.
9E8E3A68=Se si seleziona No, sara necessario eliminare la cartella / file manualmente.
CC6D0751=Grazie per il sostegno a FlashFXP
CAFFED76=Si prega di registrare FlashFXP oggi
E06F76CF=Clicca qui per acquistare FlashFXP
062D40C9=Questa copia di FlashFXP è concessa in licenza a:
5F81F3B8="%s" non trovato in Gestione Siti
33181456=%d giorni fa
A27E306C=%d GIORNI RIMANENTI
DD5D6791=Elementi filtrati : %d
D06A41BD=Elementi trovati : %d
CFE1BD1A=Elementi trovati : %d , selezionati : %d (%s)
8BB490D1=%s sessione criptata utilizzando cipher %s (%d bit)
04E3D2C7=Modalità %s fallita, tentativo con modalità %s.
D5B264A1=La Modalità %s ha avuto successo, Si prega di aggiornare le modalità di connessione dati ed il profilo del sito.
D0F15464=Negoziazione %s completata...
783D6B00=%s a %s
9E0BC3EB=&Aggiungi
64C92DB2=&Tutti i file
5809C1D1=&Tutto
07006042=&Anonimo
DAFB138E=&Applica
180D73C1=&tra
D0B05227=&Acquista
D179B23F=&Annulla
74D51E55=&Chiudi
8620B88E=&Comando
11884194=&Comandi
7C25AB45=&Connessione
667DEC86=Tipo &Connessione
BD7D0BCA=&Elimina
7ACC59D0=&Dettagli
8349C936=&Cartella
8A0C868A=&Disconnetti Sito(i)
3F22A401=&Non cercare nelle cartelle virtuali
80641891=&durante i precedenti
EF712EA9=Ins&erire Nome Sito
C5E361D9=&Esporta
854A6B8B=&File
C6C36410=&Generale
70B03103=&Genera
01520137=&Guida
FA7A9B90=&Orizzontale
9605EC4E=&Importa dagli appunti
15EB5A80=&Importa Siti
1A21B950=&Importa
26CBE753=&Inverti Selezione
38F743A6=&IP:PORTA
36F43DB2=&Albero nelle cartelle di sinistra
2CD3B986=&Carica
F10F5CF5=&Cerca in
A8DBC959=&Sposta in alto le voci inserite con successo
C7B8ADA9=&Sposta in
E6EB6AE3=Sp&osta
8E8685D6=&Nuovo Comando
08F2F449=&Nuovo
7076FD02=&No
556E2892=&OK
0869A246=Servizi &Online
ADA5DE3F=&Apri
EEF00DEA=S&ovrascrivi
BCE93614=Riscontro &Parziale sul Nome
FB82E709=&Incolla
4A440057=&Porta
7202E3F7=&Stampa
686BF2A1=&Aggiorna
0477761F=&Sostituisci
E7AEA7ED=&Riprendi
4934CE72=&Riprova
26EC3E6F=&Aggiornamento in corso
5CB36745=&Salva
1726E434=&Seleziona un Gruppo
E5B9506F=&Seleziona un Sito
CF90EB68=&Seleziona Contrassegnati
E35E8F32=&Seleziona i Non Corrispondenti
CC9D9D8D=&Seleziona
6BF3118F=Ta&sti di scelta rapida
664DA598=C&hiedi Conferma
DBD435F2=&Siti
9D1950D7=&Dimensione
F1A308E6=&Salta
F8ADCA1E=&Avvia
8D2E41E6=S&trumenti
1F4A4235=&Aggiorna
3A236703=Nome &Utente
16F685A5=&Sì
3B9FEFCB=(Rileva automaticamente)
3C3D0DD8=(Predefinito)
3634D904=(Globale)
E91888F3=(Interruzione hard)
070BE925=(Nessuno)
3227F264=(Nessuna)
68F9EE27=(la password è facoltativa)
C573F378=(Tentativo numero #%d tra %d secondi)
F791D999=(Interruzione soft)
B2B87F87=-- Testo degli Appunti importati nella lista contrassegnata
4468A27D=-- Lista selezionati esportata negli appunti
8B8D913F=-- Cancellata la lista selezionati
C8AC2D0B=0 = Nessun limite
E13E7660=File di 0 byte
686ECB4D=Un %s con nome "%s" è già esistente.
1B87AAFE=Nome File "%s" già esistente, sovrascriverlo?
9DEFED59=Un file con il nome specificato esiste già.
B6ED28C6=Un elenco con lo stesso nome esiste già
1733B9BB=&Salva Automaticamente
3B749B20=Interrompi
E1D57D46=Interrotto
6D7F3B40=Interruzione in corso
74350DE7=Info
0A42A730=Accetta e Salva
F4586804=Accetta una volta
B48CE802=Accetta
B103554A=Nome account
B28B6F38=Account
406089A4=Azione
CAF5C873=Azioni
9D76F074=Attiva finestra FlashFXP alla connessione
B194D230=Attiva la navigazione sincronizzata alla connessione
4F1066FB=Attivare
4354FA01=Modifiche Attive
BC2F54F5=Modalità Attiva (PORTA)
4CB2F934=Attivo
2CD5D1C1=Aggiungi Segnalibro
9C44E24C=Aggiungi Sito Attuale
35F7CB91=Aggiungi nei Preferiti
5161FC31=Aggiungi alla gestione siti
F39223B4=Aggiungi alla lista trasferimenti
C5573507=Aggiungi
20171514=Tipo di indirizzo non supportato
C2F3561D=Indirizzo
62BD9734=Impostazioni Avanzate
C7CC9431=Trasferimento Avanzato
45F80A27=Avanzate
E94C5EA5=Dopo il login usa il Clear Command Channel
021EE791=Tutti i file sono trasferiti seguendo la lista di priorità. Se il file non è presente nella lista, sarà trasferito dopo i file presenti nella lista.
BE159CB3=Tutti i file e cartelle selezionati verranno cancellati.
9405528F=Tutti i siti selezionati saranno cancellati.
6E1664FE=Permette esportazione della chiave privata
33991E52=Una voce con questo nome esiste già
9152D9E7=e il
F976DAF5=Indirizzo FTP E-mail Anonimo
64F3F7B4=Qualsiasi
22C75216=Applicazione
886D60C9=Applica le modifiche a tutte le sottocartelle e file
6FC067DB=Aprile
B8BE0BDA=Eliminare "%s"?
9EC4B89C=Sei sicuro di voler eliminare tutti i file di log?
14E00B1C=Eliminare il gruppo "%s"?
4097C018=Eliminare il sito "%s"?
F752474A=Sei sicuro di voler eliminare tutte le cartelle selezionate?
93AB08FF=Sei sicuro di voler cancellare le voci nella Connessione Veloce?
12B0B60D=Ascendente
506BAC00=Chiedi
C4B66A1B=Asterisco
D5CB4F6E=Almeno
F7DFFDB3=Massimo
18EC0266=tentativo
136127AD=Tentativo con metodo alternativo
A7DAADB3=Tentativo con metodo normale
DD3F650A=Attributi
9E1C594D=Attributi (CHM&OD)
7EC69DA0=Attributi
E345EDC4=Agosto
5AE01ACB=Autenticazione fallita
9C2B5304=Autenticazione riuscita
050E8E0F=Controlla automaticamente aggiornamenti ogni
830A585E=Espandi automaticamente le cartelle
54DF3F31=Salva automaticamente la coda dopo il cambiamento
DA7C7897=Salva automaticamente coda all'uscita
021E781E=Dimensione automatica delle colonne dei file
2D3A0E53=Dimensione automatica delle colonne della coda
720C4DAD=Dimensione Automatica
E3001A98=Trasferimento Automatico
283A8BF7=Carica automaticamente dopo il cambiamento
C6888AC4=Automatico
FB5CA236=Trasferimento File Automatico
67F42BB6=Rileva automaticamente le impostazioni web proxy
FAD876FB=Sfondo (non in linea)
F335B780=Sfondo
E6FF2626=Backup / Ripristino Configurazione
6B7B4D54=Backup Completato
385CD49A=Backup
8CF0072E=Beep (altoparlante PC)
D9C8FE66=Binario (immagine)
C14CEC33=Binario
DBC8C65D=Assegna IP al socket
75328C4F=bit
D2483B4F=Fondi con il tema di windows
FA2343E3=Preferiti
C0596E41=Bordo
5BE8962F=Entrambi
8EF37792=In basso
C94BB850=Interrompi menu a (linee)
DB6EB231=Sfoglia per Cartelle
1165CFAE=Sfoglia per Sito
90156256=Impostando una password, il contenuto della Gestione Siti verrà criptato con un algoritmo.
8B8E0843=Sv&uota
5AA88E88=Cache directory
B59BD6EA=Calcola Spazio FTP &Utilizzato
145985A8=Completato il calcolo dello spazio FTP utilizzato
C7E47711=Calcolo del fuso orario del server...
51BAC044=Annulla
74C4D4E8=Impossibile trovare "%s"
39C170F9=Titolo
DCDA269E=Informazioni sul certificato
A700559D=Certificato
E94324B8=Cambia attributi
980C7DCC=Errore nel cambio cartella
C4910AF7=Cambia Password
AD57A109=Cambio cartella in corso
BB63C6BC=Codifica Caratteri
2268ECB2=Controlla lo spazio disponibile prima di iniziare il download
F7831CEF=Controlla nuova versione
80311689=Controlla il nome e prova ancora.
FD4F8317=Controlla
5A2DE312=Cifrature
74B9379E=Città
D20302DD=Cancella Tutti i Falliti
98DC751D=Svuota il grafico alla connessione
6F85D0F6=Svuoto la Cronologia
805AB644=Elimina password
E1062D7C=Svuota la Coda
2470DE02=Svuota
57DDE318=Clicca qui per creare una nuova attività
66619843=Cliccare OK quando pronto a fare l'upload del file modificato
ADD3D613=Certificato client
401DF7AF=&Appunti
FDD2CF0A=Chiudere le connessioni al server non utilizzate durante il trasferimento
D2C0AEC0=Chiudi
C512C6A9=Colori
DD20C260=Coman&di
8359F0B8=Comando non supportato
4177D348=Comando
B3973160=Nome Comune
FE181A16=Confronta Data
07202689=Confronta Contenuto Cartelle
A3460906=Confronta Dimensione
727431C1=Confronta
B809DECD=Completato
EEE26782=Compressione
4DC1BC1A=Configura
476AD7E6=Conferma Eliminazione
DBCB26D6=Conferma sostituzione file
08201B2B=Conferma Password
406E9AD8=Conferma
8757C56B=Conferme
02848491=Tentativi di connessione
35C74068=Pausa tra i tentativi di connessione
B02D9FAE=Timeout di connessione
2B28C56F=Connetterti al server adesso?
BB72C083=Connetti
5DE806A6=Connesso a
98469A16=Connesso
6C09CE7B=Connessione al server
C9D58837=In connessione a
8B895216=Connessione chiusa
F626AE80=Connessione stabilita con
1B9CBA9B=Errore durante la connessione, Riprovare?
7512CA10=Connessione persa
FE20E6F8=Connessione non consentita dalle regole dell'host
9127CD1E=Connessione aperta
A3EF6353=Connessione rifiutata
19BBB6AD=Tipo Connessione
66AA70B6=Connessione
2302FCD9=Continuo
DEC8A15F=Cop&ia Cartella
C32D1221=Copia Cartelle negli Appunti
D6ABCE1B=Copia Globale
DA51915A=Copia Attività
C25DED7D=Copia negli Appunti Come URL
C19D7112=Copia negli Appunti
5B7C7098=Copia in Gestione Siti
264E0555=Copia URL - Mappatura
DC5C98ED=Copia nome utente e password?
ED8814BC=Copia
9CCEF0FA=Nazione
F03E714B=Crea Nuovo Certificato (auto generato)
C534412B=Crea Nuovo Comando
1D4502DB=Crea Nuovo Gruppo
AF422546=Crea Nuova Chiave RSA
86F198E1=Crea Nuovo Sito
B31952DB=Data Creazione
8EAAE8E2=Crediti
6E69B475=&Taglia
2719D278=Versione Attuale
2145A484=Comandi Personalizzati
69132ABD=Regole Personalizzate
49A0896A=Elenco pers. esclusioni
2F22D4CB=Portale Utenti Registrati
9A2C4CB0=Elimina Tutto
AA9C9F7B=Il contenuto del canale dati non corrisponde a quello del canale di controllo.
3C6ECB10=Modalità di Connessione Dati
67EDA3C8=Cartella "%s" non disponibile. Potrebbe essere un disco di rete non collegato o potrebbero mancare i permessi per visualizzare la cartella.
1013C1D5=Data / Ora
0AAC9844=Data
E03CF805=giorno(i)
EBE4FC66=giorni
72F7A20C=E&limina
EA574A97=Dicembre
FF455C43=Percorso predefinito per il download
CA6F0CE0=File editor predefinito
05C2510F=Visualizzatore file predefinito
2CE33943=Predefinito
EFC2A301=Attesa di %s secondi prima di sovrascrivere.
5BFD4005=Attesa di %s secondi
2D7434B2=Attesa di %d secondi prima del tentativo di riconnessione #%d
39564B4E=Eliminare comando?
6EE6ECF8=Cancella
F5C315EF=Errore durante l'eliminazione
16FBAAF8=Elimina file/cartelle
A887A10D=Elimina gruppo e tutti i comandi al suo interno
E8A23B71=Elimina Log
CFD5596B=Elimina i file in coda nel ripristino coda
621718B1=Elimina gli elementi in coda
4A532608=Elimina Attività
3DBE79B1=Elimina
248677AF=Eliminato
B46C3296=Eliminare
5F7FBEA0=Discendente
BD9B3216=Dettagli
6C0780E3=Differente
7DAB227A=Connessione diretta
BCBB5310=Direzione
DC8DE9F2=Directory Cambiata
4540C764=Directory Creata
1C463EEF=Directory Cancellata
D35C34A0=Cartella di
081FD543=Disabilita suggerimenti
F25F8177=Disabilita per i server della rete locale
9A5A005D=Disabilita sito
7D880CB5=Disabilitato
8C47FDAF=Disconnetti sito(i)
4F674841=Disconnetti
08EB901F=Spazio Disco Utilizzato
20B0890D=Mostra il dialogo di ripristino della coda all'avvio
28E760BE=Visualizza i risultati in una finestra di modifica
1EFF74F9=Mostra gli oggetti saltati in
C36C4B3F=Aspetto
5406D100=Vuoi salvare le modifiche in "%s"?
36EA70FE=Salvare le modifiche?
FC4B61DF=Non convertire
BF157DB3=Non confrontare la dimensione dei file ASCII
B01F4F95=Fatto
DB99C4A1=Tratteggiato
A236D113=Doppio click per cambiare cartella
0D1A0659=Doppio Click
BCCD3F05=Giù
510AC4B5=Scaricamento Completato
364D8A2C=Download da %s
816CE026=Download
B6557F23=Ricezione...
8390F2FF=Drag Drop
7F29E296=Durata
746EDFC8=Durante &ultimo(i)
5040FDFD=Coda Dinamica
6ADD8CE5=&Chiudi
4FF2844B=Notifiche E-Mail
B4D6B4DC=Notifica E-Mail fallita
3B813ED6=Notifica E-Mail scaduta
DECC7BCC=E-Mail Inviata
07560DA3=E-Mail
947E1393=Modifica Segnalibri
D42292A2=Modifica Comandi
7A9E9945=Modifica Comandi Personalizzati
667B7BCD=Modifica Voce
6418D370=Modifica File
43597FD7=Modifica in Gestione siti
DA64BE9D=Modifica Trasferimento Selettivo
BAF93E45=Modifica Task
21077124=Modifica
06503BAE=La connessione a questo host è stata stabilita per la prima volta o la chiave host non è mia stata salvata. Non ci sono garanzie che sia il server a cui ci si vuol collegare.
3FE6584A=Trascorso
2AA00A40=cartella vuota
82C51DA3=Abilita Cache
D8006C3E=Abilita compressione
6299E568=Abilita limite velocità di download
A55071CC=Abilita Global Keep Alives
7A684566=Abilita registrazione Globale
C7CC0EF6=Abilita Ident
E7E6FF70=Abilita Registrazione
392AB418=Abilita solo durante la connessione
DEC46B4C=Abilita elenco esclusioni
D3F89AD1=Abilita Eventi Sonori
E8D6DEC9=Abilita limite velocità di upload
E5A05497=Abilitato senza prompt
8C3A95E4=Abilitato con prompt
9F448218=Abilita
14E0D86B=Crittografia
007E63F4=Accoda
2F566EC6=Inserisci Codice
8EE15C85=Inserisci Nome Comando
ECB8B05A=Inserire Comando
CF1F574E=Inserisci nome file
B7F1CDA3=Esplora la cartella dopo averla creata
B93D6E70=Inserisci Nome Gruppo
99CFA274=Inserisci Chiave
CC203B0F=Inserire nome lista
A6528F66=Inserisci Nome
1367DBD8=Inserire parametri
3FA09AA8=Inserisci Password
1750F3F4=Inserisci Maschera Selezione
2EAB15F7=uguale
1D197A79=Errore nel caricamento del file di linguaggio "%s"
6BC30194=Errore durante il salvataggio del codice di registrazione
AADF3C44=Errore Invio E-Mail
9C1C9375=Errore
A5349784=Finestra Errore/Trasferimento
3BFD562B=Errori
5C7EA6A5=Valutazione
FA6F25A3=Evento
62A90443=Ogni
1D6130C3=Esclamazione
71FFA0EC=Escludi Estensioni File
AD525B7F=Esegui File
30DE2942=Esegui
DBCC4D33=File esistente
ACBBBFE7=Progresso già esistente
20202B88=Esci durante il trasferimento
9DD1B90B=Uscire anche se la coda non è vuota
3D8CC476=Espandi Tutte Le Cartelle
18E6CE3E=Espandi Cartella
6B90539D=Scadenza
EE4C4E9B=Scade tra
31E29F33=Scade il
77105798=Menu Esplora Risorse
8824A17C=Esporta negli appunti
57A5108F=Esporta in un File
681D1209=Finestra estesa dello stato nell'Area di notifica
DA97462D=F&ormato
F790B417=Negoziazione %s fallita, disconnesso
83A8E1CD=Impossibile eliminare alcuni o tutti i file. È necessario cancellare manualmente.
64ABACFB=Impossibile caricare OpenSSL DLLS. ssleay32.dll o libeay32.dll
EB1C84D1=Impossibile negoziare metodo di autenticazione
DB1820C9=Impossibile negoziare l'algoritmo di scambio chiave
A5D18948=Trasferimenti non riusciti
9927A641=Fallito
EE263A5D=Fallito
AD78FB31=&Cerca
1A59408A=&Associazioni File
0671F386=&Estenzioni File
8775AB0B=Errore durante l'accesso al file
81A93F88=Associazioni File
2389D759=Struttura File & Cartelle
12A19650=File Eliminati
91986A2C=File Esistenti
596FA66F=Estensione File
C65ADC64=Estensioni File
EA9C0D37=Ordinamento predefinito Elenco File
9475CAF5=Elenco File
329A90B7=Lista File
AFD2F1DD=Maschera file
82B1F389=File non trovato!
C5EF77EA=Modello File
B320D790=File Permesso Negato
E458F1AB=File ricevuto
354052D2=Regole Trasferimento File
947609FA=Trasferimento File
2CAD992E=File
043BE4F1=Conversione nomi file (Maius./minus.)
C57D8B33=Nome File
239CF258=File e Cartelle
F3FCEDC1=Solo File
C7F46F5D=File
B7CA5E11=Filtri
F6024D9D=C&erca successivo
8851E05D=Trova successivo
699CCB3A=Cerca
ECFFDA97=Finito a
5F39C96A=Finito
BCBD8117=Prima lettera maiuscola
53B0C153=Primo
79D96B84=Ripristina finestra quando il trasferimento viene completato
8C2FE4D8=FlashFXP - E' necessario un nuovo codice di registrazione
8C7216A1=FlashFXP File di Backup
F60DD93B=Le modifiche di configurazione di FlashFXP non possono essere salvate.
522948A9=FlashFXP è già connesso al sito, disconnettere il sito e provare ancora.
D232D5A2=FlashFXP è occupato nell esecuzione di un altro comando, premere Interrompi per interrompere il comando precedente.
7009CD2C=File coda FlashFXP
B71BF20B=FlashFXP terminerà di funzionare tra %d giorni, se non verrà acquistato.
14B8160D=FlashFXP verrà riavviato per verificare la chiave di registrazione.
AA48584E=Cartella Preferiti
0F075BC2=Cache Cartella
767104DA=Cartella non trovata!
F38D2F3E=Struttura Cartelle
EB0E0CFB=Cartella
63D7FE13=Solo Cartelle
318AEA93=Cartelle
D3CD71CB=Esplora link simbolici in modo ricorsivo
B2C2C7FF=Tipo di Carattere
D91677E9=Tipo
700F1146=Quarto
B71EB376=Venerdì
A048B170=Da un file
19280E4E=Da
8CED4D1D=Seleziona l'intera riga
0FCDFE8C=Errore Generale SOCKS
0C0C4F2E=Errore Generale SOCKS del server
01940FD6=Generale
6DDA1825=Generating Certificate
3B3D0B23=Icone shell generiche
A505D70A=Ottieni Key
EFA98EB5=Globale
25176A10=Vai alla riga
F252F3BE=Vai a
CDE0753B=Sfondo del grafico
C8842AD8=Grafico
7F6B3227=Linee griglia
C21629DF=Stile della griglia
8E127609=Griglia
0B246085=Gruppo cartelle in cima
AC016BC1=Gruppo
30BCAC3D=Autenticazione GSSAPI non supportata
044A8A32=Termina Connessione Internet
D2A97E61=Termina connessione e Chiu&di FlashFXP
9A852E6E=Termina connessione e Chiudi FlashFXP
309E8EF9=Termina connessione e Spegni &computer
B16808AC=Termina connessione e Spegni computer
93D38466=Termina connessione
D1BFC387=è scaduto.
280DA59A=Non ha eseguito
825B0B84=I&berna
6F8276A9=Iberna
A3CC3F81=Nascondi i file/cartelle corrispondenti
3F9608E8=Nascondi/visualizza pulsanti
AB34FF4C=Evidenzia i colori nei pulsanti della barra dei strumenti
752EA0B6=Evidenzia
E80749D7=Cronologia
6C6D5D6C=Home Page
1C5E079E=Orizzontale
28BF7C52=Algoritmo chiave host
63AD4869=Host non raggiungibile
6F15BCC3=Host
5C6DC2DA=ora(e)
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=Accetto
ABF16A50=Rifiuto
2252DE32=Richiesta Ident: %s  - UserID: %s
A0546AF0=Ident ID utente
C58F57B6=Ident
7B1DD4C6=Tag di identificazione
7C161A2B=Idle
815DA99C=Se il file di destinazione
46996944=Se nessuna regola corrisponde
283F00F7=solo se supportato
CC4DA6A0=Se si dimentica la password, non sarà possibile recuperare il contenuto della Gestione siti.
74BE6123=Se pensi che questo sia un errore, sei pregato di contattare %s immediatamente.
CBBA6A1C=Se la tua connessione cade durante un trasferimento di file prova a verificare questa opzione: non tutti i server sono compatibili con questa impostazione e può causare ulteriori problemi.
FFDD0216=Se la
72D14E45=Importa Siti
4D81D89E=In modalità automatica tutti i file sono trasferiti in modalità binaria, tranne i file con l'estensione di questa lista.
C42887BF=Nella Cartella
35086F9F=In corso
5FEC8E4E=in
41B009C0=Includi siti connessione rapida nella cronologia
F260BBC9=Includere i seguenti registri
11B82087=Codice di registrazione incompleto o non valido
6BBB9E69=Info
E9D6EC2A=Barra Informazioni
AFE59754=Informazioni
B6056E7E=Interfaccia
72E1BA91=Plugin per Internet Explorer
1163306E=Interpreta ; come delimitatore del comando raw
E0B08D9D=Intervallo
A0C8FED6=Carattere Non Valido
849141B8=Password Non Valida
C2F7D047=Risposta non valida, utilizzando IP predefinito
876F802F=Risposta del server non valida
04EE4FF3=Formato sintassi non valido
85AA746C=Indirizzo IP necessario per
559EEE5F=Indirizzo IP
A2FA1917=Errore durante IP lookup
03559C93=non è più valido.
38A78E16=è auto generato.
06C55BD3=Rilasciato da
7B0D7FF7=Rilasciato a
B999C3CF=Gennaio
674620CD=Luglio
41711E00=Giugno
05D1DBC1=KB di rollback quando riprendi i download
813E1B6A=Comando Keep Alive
53D1F387=Invia Keep Alive
832BDC1E=Anti-Idle
93F62EE1=Scambio di chiave: %s. Sessione crittografia: %s, MAC: %s, compressione: %s
875235A7=Formato chiave
A4A334F0=Gestore Chiavi
530145D5=Dimensione Chiave
3D615F71=Autenticazione con tastiera richiesta
AF09FA09=Autenticazione con tastiera, Password Inviata
7A02E2C3=Tastiera
9488A952=Tastiera interattiva
7D4DD2B0=Kilobit per secondo (kbps)
5A307851=KiloByte (KB)
5504CA65=Kilobyte per secondo (KB/s)
616E7939=La lingua esiste già, caricamento lingua esistente
CC8E0A9F=File lingua importato
D6584F89=File di Linguaggio
04E4079F=Nome Lingua
C3D9892B=Proprietà Linguaggio
2DAD13E3=Lingua
5E20F968=Icone Grandi
40890A3F=Più grande
45AFE3DD=Ultima Connessione
463E1A96=Ultimo Azzeramento
027D69EA=Ultimo Risultato
807DE2F6=Ultimo Avvio
EAE9069E=Ultimo
CBD76704=Ultima Versione
3D966ED4=Disposizione
67A8635D=Testo di risposta FTP sinistro
DA554856=Sinistra
A937C4EF=Dettagli Licenza
D6DECCB6=Limita il range delle porte locali
443795F2=Limite di dimensione della sessione dei log (MB)
71261BC8=Linea
6E17F1C5=Linea[:Colonna]
F0795681=Elenco Comandi
5918C6E4=Elenco completato
A71157BD=Elenco Icone
E4FA5726=Lista
4AFA2857=In attesa sulla PORTA: %d, attesa di connessione.
DFAF4C75=Creazione elenco cartelle
6063A98F=Aggiornamenti
2CCE0906=LiveUpdate sta verificando se ci sono aggiornamenti disponibili.
4E75FBE2=Browser locale
C35D06AB=Elenco File in Locale
A3A63A2C=Percorso Locale
4A17A7EC=Locale
43ECB862=Log chiuso
AB89FC4B=Cartella Log
522AA75C=Disconnetti computer
EA7DD2DD=Log Aperto
30AD7EEF=Disconnesso
F99998B1=Connesso
05285B66=Registrazione
F7B0B433=ricerca
7CCCD351=Minuscolo
2B3A844B=MACs
EDE9958E=Setup Server Posta
1C4440BE=Server Posta
15EB4D07=Pulsanti Principali
1F1A625A=Principale
3349868E=Imposta predefinito
6C7B1BDF=Cre&a Cartella
9B0A32DF=Errore durante la creazione cartella
2D696A86=Creazione cartella
F098932C=Trasferimento File Manuale
BD88648B=Download manuale
10DBBEC4=manuale
BF1796B3=Marzo
0C2A4F38=Segna Come Fallito
1F2EE984=Seleziona/Deseleziona
553E54C4=File Contrassegnati
2F8C38CE=&Maschera Selezione
3EF0BE7E=Maschera Selezione
DF5D6C0E=Maschera
136D24C3=&Maiuscole/minuscole
172A4B8C=Valore massimo
D5D0CC9A=Massimo
D23C54FF=Maggio
DD3795AD=Menu
9B77608D=Minimizza in Area di Notifica
D6232CD5=Minimo
74B38638=minuto(i)
DEC3B67E=Stile moderno
A61D0EFA=Data ultima modifica
D87E283F=Lunedì
2EA8A019=Monitoraggio
F512948D=Monitoraggio
E3F204C7=mese(i)
F54FD918=Mesi
6EF499E9=Mouse
CC33C1F3=Sp&osta giù
B8524B5B=Sposta s&u
57BE561A=Sposta file/cartelle
20C3E0A1=Spostare elementi selezionati?
06EDD0BF=Sposta in &fondo
46651164=Sposta in ci&ma
A5F19B2C=Spostare alla fine della coda prima di riprovare
4F0C9846=Spostare
072DA2F1=Spostato
5169A23F=Spostamento file
9100939E=Selezione Multipla
C03AD36C=Il mio computer
8393C19D=&No a Tutti
973D7B79=Nome del File
50F0FFAC=Nome della Cartella
FE11D138=Nome
E2558955=Pulsanti Navigazione
D3CB6D10=Struttura di Navigazione
B2DA9B3C=Negoziazione sessione %s
E96CC0A6=La rete non è raggiungibile
1A25A210=mai
A7F3406C=Nu&ovo Gruppo
E0852A15=Nuovo &Sito
69D88C4D=Nuovo Comando
6AF3CC1E=Nuova Voce
5AB438BB=Nuovo File
46E997C3=Nuova Cartella
2C1215AB=Nuovo Gruppo
9AEFA8EE=Nuova Chiave di Licenza Necessaria
5050D1DD=Nuovo Server di Posta
AB35CBC0=Progresso aggiuntivo
26EC61F2=Nuova chiave host del server
3756B34D=Nuova Sessione
8455D58E=Nuova Attività
6887CFC6=E' disponibile una nuova versione
53AE02A5=Nuovo
1BE7C827=Più recente
5CD0315B=Prossimo Avvio
A41DBF02=Successivo
F64D9DF9=Non Confrontare
7437E0C4=Nessun Host/Indirizzo IP specificati
AAE879A7=Nessun elemento selezionato!
C960C3A7=Non più in esecuzione
7386C481=Nessun elemento trovato che corrisponda a "%s"!
FAA1136A=Nessun risultato trovato
1CFBBA6D=Triggers non validi
98D5A529=No&te
F22E0CBD=No
57F6272B=Nessun Proxy
DFA2AFF1=Nessuno
4257CE43=Trasferimento Normale
26296DD2=Normale
F4A593C7=non raccomandato
479E47A6=Non pianificato
FBC596DD=non supportato da tutti i server
4A458804=non supportato da questo server
8CFC9A39=Novembre
3C126031=Numero dei log da memorizzare su disco (0 = illimitato)
238A96FC=Ottobre
076DA1FA=di
13F11BA3=Off
D736D92D=OK
45EFB334=Più vecchio
28449ED3=A &Trasferimento Completato
76F32F7C=A Trasferimento Completato
9C320D6A=On
8C7C21DF=In una direzione con eliminazione
D0FD488C=In una direzione
0FEF795A=Solo durante il trasferimento
73AF2B57=Solo i file ripresi sono trasferiti in modo binario
1B6469BC=Cerca solo nelle cartelle che corrispondono all'intervallo di tempo
44CBC7BE=Solo quando connesso
40EB9C6E=Solo
F71EC315=Apri cartella log
06EBF8F0=Apri Site Manager all'avvio
F148581A=Apri la cartella sorgente e destinazione
21656A82=Apri la cartella sorgente
9E90A8D4=Apri la cartella di destinazione
D8175696=Apri con
FE38BE5A=Apertura connessione dati IP: %s PORTA: %s
7BC8B584=Apertura connessione dati via proxy
1F88C31B=Opzioni
10A1D814=Organizzazione
D9DFB884=Organizzazione
99C3ACEF=Sovrapposizione icone
741F8EEB=Sovrascrivi Tutto
A93002A5=Sovrascrivi
0EA1C978=Proprietario
C37AC376=P&roprietà
25BF4CFF=Livello Superiore
7418308D=Pass&word
3BB3234B=Modalità Passiva (PASV)
72BDD8C2=Impostata Password
CCB42483=&Password
5245301E=Incolla dagli appunti
14AA80AB=Il percorso non esiste
58E008EE=Percorso del File
A7FC0C2A=Percorso della Cartella
AB662431=Percorso
AE77BC52=Eseguire questi comandi dopo il login
AB7143B8=Permessi
83044F77=Numero ID personale
1C785F9D=Considerare l'acquisto di questo software.
D0F8A217=Contattare l'amministratore del server e verificare le chiavi ricevute. Si raccomanda di non accettare chiavi host senza verifica.
3609D5BA=Si prega di disconnettere e riprovare più tardi
229045FD=Inserisci un nome comune di riferimento per la coppia di chiavi.
C4769290=Inserisci un nome comune.
5F82434D=Si prega di inserire un indirizzo di posta elettronica nel campo '%s'.
00BC6957=Inserire i dati di registrazione nel box sottostante.
CF430AD2=Acquistare FlashFXP per poter proseguire
7E55D467=Si prega di selezionare un'altra cartella e riprovare
ADDDDF1C=Si prega di riprovare
6AB76464=Attendere Prego
B389C627=Finestra di popup per i messaggi di login
E3A3F2F2=Porta
BF5A86A3=Posizione
6FAD2922=Preferenze
FCD179C9=Mantieni Data File
763816AC=Anteprima
FBB9FF8A=Precedente
E47EC614=Elenco Priorità
EE0E7537=Politica sulla privacy
B7EDFF7B=File Chiave Privata
DB779010=Progresso
6543690E=Chiedi
FCD3A165=Richiede
C89E3217=Proprietà
C80D7234=Lista Server Proxy
9A6253F9=Profilo Server Proxy
1AD68B25=Server Proxy
B2B3E6BA=Proxy
DFB72AE2=Autenticazione chiave pubblica
AAB569CA=File Chiave Pubblica
73F4DCAC=Ciave Pubblica Necessaria
3C182B2B=Pubblico
7729F5DD=Pubblica
F3C35666=Informazioni su acquisto/prezzo
4F812B18=Domanda
EACF5B6E=&Info Coda
6F9B3209=Metti in coda come
98EC5999=Coda completata
9F5DF3B7=Accodare cancellazione degli elementi selezionati?
1D100A28=File coda
75756B1E=Elenco coda
9D6C43A9=Metti in coda il livello superiore
4222363C=Mette in coda i selezionati
1D516B11=Tipo di coda
B314A82E=Finestra della coda
BE3C5067=Coda
B2144130=Coda / Stato
4BB58267=In Coda
35BD8DB5=File messi in coda.. Attendere..
6D20EE51=Siti Connessione rapida da conservare nella cronologia
77962B8E=Connessione rapida
7CF95243=Chiudi FlashFXP
948D7BE7=Comando Raw (quota)
C4DF7A3B=Comando raw
40F9C2B7=Ri&nomina
725717BE=S&ostituisci con
3865EE59=Leggi
E954AAAB=Pronto
A0CE08AD=Ricezione
7519B311=Ricezione
38896D7A=Riconnettersi al server e riprendere?
CB05F5E0=Riconnetti
E4D420C6=Ripetere ogni
ACD1C5A7=RiScarica
A1155E5A=RiEdita
46C3B767=Aggiorna il trasferimento file
AF3C9967=Aggiorna
A68F2242=Registro
0F01237E=Registrazione non riuscita (#%d) Contattare il nostro help desk a %s
34DE7F5C=Registro
A269638F=Rifiuta
24E884B5=Data di rilascio
02A8E4E6=Tipo di rilascio
2B1AF52A=Restante
E666DD0F=Descrizione
2303B355=Memorizza l'ultimo sito utilizzato in Gestione siti
68349F66=Modifica Caricamento Remoto completato
5B58EC0C=Elenco File in Remoto
D3817021=Percorso Remoto
5D1A7A84=Remoto
0F8D551A=Rimuovi cartelle vuote in caso di errore di upload
B502C7FE=Rimuovi trasferimenti falliti dalla coda
AAB22737=Errore durante la rimozione cartella
15D0DDF2=Rimuovi dalla cronologia
C923F6D6=Rimuovi dalla lista
DE315178=Rinomina
C6DD8293=Rinominato
2A3E1EE1=Rinominazione file
BB88FBB2=Ripetere Task
80A296D3=Sostit. &Tutto
C503430A=Sostituisci Certificato
C3201DD9=Sostituisci
F89B45AD=Segnala un bug
1F03E048=Richiedi la dimensione del file / data prima del trasferimento
D146BDC5=request rejected because SOCKS server cannot connect to identd on the client
B719780C=richiesta respinta perché il client del programma e la relazione identd riportano user-id diversi
A76FE24E=Richiesta respinta o fallita
D8328332=Richiesta cartella attuale
09D41E74=Richiesta IP lookup da
4E637B5F=Richiesta aggiornamento
ACE58129=Azzera &Tutti i Falliti
BACD6763=Azzera &Selezionati
1EB9B61F=Azzera tutte le opzioni dei file esistenti a quelle predefinite?
634E7B7A=Azzera e riprova trasferimenti falliti
82650FB4=Azzero le statistiche?
524CEC48=Reset delle statistiche totali?
915C9049=Reset
4EA2B199=Risolto
0DEC7AAE=Risoluzione DNS
7BBC83C9=Risoluzione
37E1CFB4=Riavvia trasferim. se non ci sono dati trasferiti per
427DC77B=Ripristino annullato dall'utente
4F870689=Ripristina Configurazione
5A663540=Ripristina FlashFXP per le conferme
85A2D726=Ripristina Coda
0E1E9590=Ripristina Impostazioni
486A1663=Ripristina
501EDD88=Risultati
6D8E36BF=Riprendi Tutto
C1ED9635=Riprendi Supporto
676DD596=Riprendi
81D61168=Ripreso
075B9323=Recuperare la Nuova chiave di licenza
BC0EEF3E=Recupero informazioni sull'aggiornamento
D65F7A6A=Riprova tentativi interrotti
C3C712BC=N° di Tentativi
F484D645=Ritardo Tentativo
52CC17AD=Riprova Trasferimenti Falliti
DB04DC66=Ritornato
AF55B832=Rivela password quando viene selezionato il campo password
2F339674=Struttura nelle Cartelle di Destra
E878F936=Testo di risposta FTP destro
750B5A10=Destra
57C22582=Chiave RSA per SFTP
5E0849BA=Chiave RSA/DSA per SFTP
485BB638=Regole
A2F9EEBD=Esegui Ora
AC51AABA=Esegui task solo quando l'utente è connesso
E09CB0F3=In esecuzione
50DB96DA=Pr&ofondità
824EE7F6=S&essione
E91CD4E0=Sabato
A37FB152=Salva &Come
2EB0FAD7=Salva Come
A405D10F=Salvare le modifiche a "%s"?
C43253F7=Salva Configurazione
B3A4845F=Salva Nome File Come
0FEAA2AB=Salva Cartella Come
2DF566E9=Salva Percorso
0E40133E=Salva Selezione
7FF438B9=Salva le modifiche al sito nella Gestione Siti
BA4BD2BB=Salva in un &File
3822FC21=Salvato
A60BDC64=Scala dei valori
E963BE87=Profondità
3DD0DCA1=Pianifica Alle
8E155B69=Fine Operazione Pianificata
0FB96403=Operazione Pianificata In Corso
95F17D1B=Avvio operazione pianificata
DAF868AB=Pianifica attività
A34E73AD=Pianifica
A1559232=Operazioni pianificate
45891491=Ricerca terminata!
65DBC9F6=Risultati di Ricerca
B35CDE91=Cerca
1158BC55=Ricerca
FDF0C482=Elenco File Sicuri
88C53A31=Trasferimento File Sicuri
2F02AD7C=Trasferimento Sicuro da Sito a sito
3CEDB797=Sicurezza
0D2831F4=Seleziona T&utto
14240247=Seleziona la cartella predefinita per i download
27752249=Seleziona Cartella di Destinazione
BE407B21=Seleziona Cartella
88349756=Gruppo selezionato
482E9729=Sito Selezionato
61DFDDD0=Selezionato
20046587=&Trasferimento Selettivo
2996B004=Impostata Regole Trasferimento Selettivo
7CBB78C6=Regole Trasferimento Selettivo
D5675819=Impostatazioni regole trasferimento selettivo non trovate (%s)
47E01A7F=Invia una e-mail in caso di errore
CF6EEE94=Invia una e-mail in caso di successo o di errore
CE36EEDC=Invia una e-mail in caso di successo
C38D79AF=Invia anti-idle keep alives
55F9740F=Invia il comando NOOP durante il trasferimento
4FA688A9=Invia noop durante il trasferimento
074195F3=Invio
E3A7429C=Invia email di notifica
2A8059B8=Invio
FAEE9371=Separa attributi di file e cartelle
3C4A1F61=Settembre
0899B645=Indirizzo Server
E4F80AF3=Certificato Server
DED89590=Errore Server
D40F8855=Cerca File nel Server FTP
7FF2753B=Percorso Principale Server Web
5DC1D0C0=Server
0B358232=Dimensione buffer della finestra di stato (linee)
1FF9EC48=Sessione
33A6D397=Applica &Colore di Sfondo
35359498=Applica &Font
5ED7B10C=Imposta GID
C5762842=Imposta Password
4175C612=Imposta UID
97445CAE=Impostazione permessi file
16F51766=Impostazione modalità di trasferimento
1C33C293=Impostazioni
E4DC7934=Installazione
17050DD6=SFTP Connessione Pronta
75F209CA=Crittografia SFTP
6CB37250=Protocollo SFTP rilevato, cambia il tipo di connessione in SFTP
6E919A4D=&Visualizza Grafico
00728AFF=Linea di Comando &Raw
83B24425=Chiedi conferma
E8277D8A=Mostra file nascosti
6CD4BC94=Chiudi
F10A9D7B=Lo schema singloa connessione non può essere attivato durante la connessione a un sito.
32659BF4=Schema Singola Connessione
26854F5C=&Nome Sito
615F19A9=Il sito non supporta il comando FEAT
26131F62=Lista Siti
F28AC1DA=Sicurezza Gestione siti
A37CA62A=Gestione Siti
8AA6BAF3=Il nome sito non può essere vuoto
3CF8997C=Nome Sito
B1A9E549=Note Sito
C3F87A04=Da sito a sito
C971A6DA=Sito
7DC18567=Siti
FDC62D31=Formato Grandezza
57F28B54=Dimensione
F32D0CFC=Salta file di 0 byte
BD35CC1F=Salta Tutto
9252347D=Salta cartelle vuote
31247639=Elenco Esclusioni
5844FA43=Salta
7DE9C85C=lista esclusioni
AEADBD03=Trasferimento saltato
14DB349E=Saltato
CEF2EDA8=Sospendi
24AD0EDA=Icone Piccole
C668A2BC=Più piccola
65F9E2B8=Solido
75BDEED3=Alcune impostazioni non avranno effetto fino a quando FlashFXP non verrà riavviato
C267B740=Disponi icone per
F1165D1C=Ordinamento
09285C85=Eventi Sonori
ACE194A7=File Audio
58267A45=Origine
1CE05628=Formato Velocità
94991C4C=Limiti Velocità
AF5C9C0B=ERRORE SSL: protocollo sconosciuto
E9E218E3=Trasferimenti in Stallo
654CD04E=L'ora di inizio e di termine devono essere differenti!
62AF8810=Inizia dalla cartella selezionata
24335DBE=Inizia in
7269FA38=Avvia
54B5ABAC=Avvia con la finestra errori/stato trasferimento
5EB87A8B=Avvio
1DB6D85E=Iniziato a
6DE5C592=Avvio
BD316502=Stato o provincia
E7E9DDD1=Coda Statica
AD8E88F2=Statistiche
985CBF91=Finestra di Stato
7CAC602A=Stato
37D51A8C=Sempre in &Primo piano
94E52BF1=Sticky
8D9C0BC8=Interrom&pi
1F9D5E54=Ferma
5DE45002=Arresta la coda dopo il trasferimento attuale
A98FD67D=Termina coda se non completata entro il
2079D82C=Termina l'invio Keep Alives dopo
AB888A55=Ferma task se viene eseguito per più di
1964B988=Interrompi
3632A126=Conservare i log in cartelle con sessione unica
347307E6=Soggetto
2FFABE49=Invia al Server
BD4C4764=Trasferimento riuscito
2A703E51=Riuscito
01955FFF=Riassunto
CBF2C4F7=Domenica
4FB9D239=Supporto
4F08490B=Scambia &Pannelli
A865D077=Cambia nel browser %s
0236F2A4=Sincronizzazione
CEE114BD=Sistema
990CA461=Tasto Tab per spostarsi tra le liste dei file (stile v2.x)
41C32ACA=Destinazione
8FF437F2=Attività Completata
D4E31FC0=Nome attività
3192E113=Proprietà Attività
7FD2171B=Raggiunto il tempo limite di esecuzione dell'attività
F24C741B=Attività
29095290=Titolo Barra Applicazione
93ABD038=Dimensione Buffer TCP/IP
CA5BCC90=Terminata
784DD132=Test
027EF10C=Editor di Testo
426D426A=Editor testuale
9BB908F9=Testo
B44E09BD=Grazie per aver utilizzato FlashFXP!
0EC8A498=Grazie per aver registrato FlashFXP!
0F22C046=Il nome del certificato "%s" non è valido o non corrisponde al nome del server "%s".
78D03B40=La cartella "%s" non esiste.
A178D364=La password è necessaria per eseguire l'operazione pianificata quando l'utente non è loggato
D16AC35D=La password digitata non corrisponde.
0ABBF603=Il file di coda non cambia.
E8492BCE=Il file di coda è aggiornato. Rimuovo i trasferimenti avvenuti con successo e contrassegno i trasferimenti falliti.
51098C16=La chiave di registrazione che hai inserito era destinata ad una versione precedente di FlashFXP
D09613DB=La chiave host del server non corrisponde a quella salvata in FlashFXP. Questo può significare che l'amministratore del server ha cambiato la chiave host, o che il server presenta chiavi host diverse a seconda delle circostanze, o ci si è collegati a un altro computer che pretende di essere il server.
835F444E=Il testo nel file %s è stato modificato.
07C84C46=allora
054524C2=Esiste già un file con lo stesso nome in questa posizione.
6D82D294=Non c'è abbastanza spazio disponibile sul disco per eseguire il download del file.
A8E87813=C'è stato un errore caricando %s
1F7074C0=Questi file sono di sola lettura o l'account utente di Windows non dispone di autorizzazioni sufficienti per modificare i file nella cartella dati FlashFXP
E5F30F60=Terzo
39A373CC=Questo certificato %s
1705C3ED=Il certificato non è valido.
C4406555=Il certificato è valido.
5B9877F5=Questa copia di FlashFXP è ora concessa in licenza a:
F344BE34=Questo è opzionale, ma consigliato.
E96CF150=Questa licenza è valida fino al %s
4E65CB26=Questo può sovrascrivere il file originale oppure fallire.
A53D8B31=Questo nome verrà mostrato nei crediti, per il vostro lavoro.
4B656E80=Questa chiave di registrazione è stato disabilitata.
3C5AA113=Questa versione di FlashFXP richiede una nuova chiave di licenza. Una nuova chiave licenza sarà fornita, senza costi aggiuntivi.
7BC56C41=Questa operazione sovrascriverà le impostazioni attuali.
B781F0FA=Giovedì
5965C024=Fuso &Orario
D6FD9CC4=Tempo di attesa scaduto
CFA6377B=Tempo
DC16C188=Volte
2727649D=Segna l'ora
F00C11BD=Compensazione fuso orario: Server: %d secondi. Locale: %d secondi. Differenza: %d secondi.
4203F666=A
507852CA=Barra Strumenti
2694592A=In alto
043C6BA5=Connessioni Totali
3DC4646A=Gruppi Totali
C25B2396=Siti Totali
03EECE5A=Totale
90B3992F=Totali
90BA87CC=Trasferisci come
0A8B28A4=&Modalità di Trasferimento
0888A1E1=Errore Trasferimento
6ED1652E=Trasferimento Fallito
5C10184C=Grafico Trasferimenti
A6EC3966=Trasferimento in corso, uscire comunque?
A352FFA8=Trasferimento Incompleto
C7F1F81C=Modalità di Trasferimento
40D798E8=Barra Progressione
636819AB=Coda di trasferimento completata
2AA862F3=Coda Trasferimento
81D7CE44=Trasferisci Selezionato
F1AFDF1E=Trasferimento in Timeout
B942C196=Trasferimento
49CC5DC7=Trasferito
F76891D6=Trasferimento
C8E1E1D4=Traduci
515160DF=Editor di Traduzione
32F5CAB8=Traduzione
23A08965=Martedì
74389FCC=Spegni c&omputer
A9B2761E=Disabilita il controllo Fingerprint della connessione dati
3F1D9DBF=Istruzioni per l'uso
2CECF817=Tipo
D55AA577=Impossibile connettersi al server di posta
17B9ECF4=Impossibile creare la directory
7C9A5F0B=Impossibile creare la cartella
8673B645=Impossibile creare la finestra.
5BCC1102=Impossibile eliminare la Directory
2A48DB98=Impossibile eliminare
6838A697=Impossibile determinare la cartella attuale
EE8FB6CB=Impossibile determinare compensazione fuso orario..
172006D4=Impossibile importare file di lingua
EE822E76=Impossibile caricare la chiave privata
BD25671A=Impossibile aprire il file specificato.
BC607D0F=Impossibile aprire
D20841FF=Impossibile cercare se è in corso un trasferimento.
84CD0F7E=Impossibile impostare le autorizzazioni %d su "%s", [%s]
6F80BB0D=Impossibile avviare FlashFXP.
97A9AD2A=Impossibile scrivere sul file, disco pieno?
3081E970=Sotto la coda
FFF15854=Sotto lo stato
434214CC=Annulla
6F9B32E1=Disinstalla FlashFXP
7C89A36D=Unità
327658E9=Formato sconosciuto del certificato
C53DD853=Errore Sconosciuto
D730FAF5=Formato Chiave Sconosciuto
FFC54540=Formato sconosciuto della chiave privata 
58E36576=Utente sconosciuto o password non valida
AD26A7C7=sconosciuto
4EEB0A87=Finché
D610CAD2=Su
33AFCB98=Aggiornamento fallito
7B9FC935=Upload a %s
1011E329=Upload
B89066CD=Invio...
1C933A72=Maiuscolo
B7E8D08A=URL (con password)
CE7BE82D=Controllare appunti URL
62D10724=URL
ED09C808=Utilizza APPE per riprendere gli upload
C433C910=Utilizzare l'autenticazione
39AC5C6D=Utilizzare regole personalizzate
F10C5260=Utilizzare le impostazioni personalizzate
1D88EC04=Utilizzare le regole esistenti
C3B8E32A=Usa impostazioni globali
10FAEC45=Usa ultima cartella utilizzata
FFF2DFCD=Usa impostazioni precedenti
9AC2BD9F=Usa sessione regole
7155CBEF=Utilizza ip del sito per le connessione in modalità passiva
D335E744=Salta elenco
2DFA015E=Utilizzare la modalità di gestione intelligente quando è selezionato Automatico
EF1E7EA2=Utilizza le impostazioni web proxy seguenti
764FF646=Utilizza questo IP solo per porte diverse dalla 21 e per connessioni SSL/TLS
F97575A5=Utilizza per modificare il file
B609061A=Utilizza per visualizzare il file
9994C10E=ID Utente
2DA17977=Utente
9888B70B=autenticazione utente/password non necessaria
120C2B1C=Utente/Password Non Accettati
01286421=Nome utente
4F08AB78=Valido dal
C79D7AEE=Verifica Chiave Host
0379A8DF=Verifica registrazione
D2CAB391=Errore Versione
510016CA=Verticale
F4E846A1=via Proxy
2B64A0CF=Visualizza File
9CDE45B6=Visualizza Cartelle Raw
5ECF04B0=Visualizza
E68C4184=Attesa scaduta.. Non tutti i NOOP sono stati ricevuti.
815BE18F=Attesa delle restanti risposte NOOP. Attendere..
452635B2=Attesa risposta utente (rimangono %d secondi)
17C66F7A=Riattivare il computer per eseguire questo task
0F9B8665=ATTENZIONE - POTENZIALE PROBLEMA DI SICUREZZA!
8FF3A55A=Attenzione
178F97DF=Mercoledì
A54A8EB2=settimane
ED6B49C8=Messaggio di Benvenuto
7FE01AD7=Quando un modello corrisponde a un file o una cartella il nome della voce viene evidenziata nel colore selezionato.
6E6A8A04=Quando richiesto, attendi il numero specificato di secondi, poi sovrascrivi
DA7CB629=Quando Escludere i File
2AFF02FF=ora puoi chiudere la connessione Internet.
1BE4BA55=ora tu puoi disconnetterti dal computer
1F317D3A=ora ci si disconnette dal sito collegato
B858F1B8=ora puoi mettere il computer in modalità ibernazione.
B240912E=ora puoi mettere il computer in modalità sleep.
AA2E1304=ora spegnerà il computer.
2C5ABC07=Windows
FDEE89B3=A capo automatico
CB396594=Disconnettere dal sito attuale?
8DFA2312=Vuoi aprire il tuo browser e richiedere una nuova chiave di registrazione?
BCAA555B=Scrivi
EBC88318=Certificato X.509 per FTP
36EB7841=Sì &a Tutto
4DAA7349=Sì
4679425A=Non è possibile scaricare i file in "My Computer"
7303757C=Questa operazione non potrà essere annullata!
62F233E4=Non si possiedono i privilegi per spegnere il computer
A66702FD=È necessario aggiungere almeno un estensione file
C1C7180F=È necessario immettere una password valida.
30D0FE36=Il tuo vero nome o il tuo soprannome
F6380A58=Il sistema è a corto di risorse.
390C611A=Una volta
4F5C846E=Giornalmente
5970AF12=Settimanalmente
2518FF04=Mensilmente
259172CB=Usa Ora Server
8F71E761=Ora Universale Coordinata
7F25D280=Tenta di determinare automaticamente il Fuso Orario
12F00FCC=Tutte le stringhe
928B9581=Stringhe non Tradotte
A6462EF7=Stringhe Tradotte
553141C1=Stringhe con sintassi non valida
701E114E=ora
8A1ABD8D=ore
6EC2ABB5=minuto
A06B4AA3=minuti
B61F1169=Secondo
2FD609E6=secondi
B19943CE=bytes
0355373D=Tutti
6E3A36E0=Elenco Attività
F22813AD=Personalizzato
5DF7139B=Blocca FlashFXP
CC769D1B=Sblocca FlashFXP
05990F11=Inserisci password per bloccare
7CA25862=Colori casuali
F6BE2B07=Editor Interno
879F31FE=Richiesta di selezione del programma
37EEF1B1=Rete Amica QoS
F44C83D9=Interrotto da utente
353BE5DB=Variabile
EB78CFF1=Descrizione
5BB26795=Conteggio File
78DBBEB1=Conteggio Directory
5A73E366=Velocità di Trasferimento
3B7F8384=Progresso Trasferimento
257598A7=Trasferimento Filename
0620A1E8=Tempo Trascorso
734A583F=Tempo Restante
03CF43CB=Tempo coda rimanente
67BF4438=Verso nome Sito (FXP mode)
09E7171E=Dal nome del Sito (FXP mode)
63BFF652=Imposta Regola
007B89FA=Elenco Cartella
707F1C56=Tentativo di Riconnessione
E3C4DAFF=Impossibile risolvere host
EF954444=Errore dati del Socket
501B5E4C=Impossibile aprire il file
C2869AAD=Questo server non consente la ripresa dei trasferimenti file
73A6D62E=Questo file non può essere ripreso
F55C3AE4=Impossibile risolvere il nome host
64176CF3=Connessione chiusa dal client
4E095285=Connessione annullata
11C5BC85=Errore durante la connessione
D78F15BB=Inizializzazione fallita del socket windows
70910070=Errore durante la creazione della connessione dati
45345E31=Argomento non valido
4067D178=Troppi socket aperti
A55495AB=Operazione bloccata
3920FDC4=Operazione in corso adesso
92466CAE=Operazione già in corso
030CAF43=Operazione socket in non socket
BD14A73D=Indirizzo di destinazione necessario
C61B1DEE=Operazione non supportata dal socket
CE222A30=Indirizzo già in uso
E418497B=Impossibile assegnare l'indirizzo richiesto
AB88A3CC=La rete è spenta
B3583DC7=La rete non è raggiungibile
9AE30749=La connessione di rete è caduta o è stata reimpostata
D9FDCE7D=Il software ha provocato l'interruzione della connessione
40E54C83=Connessione ripristina dal peer
40E9AB36=Spazio di buffer non disponibile
103BE249=Il socket è già connesso
4F268CA5=Il socket non è connesso
AFD59F62=Impossibile inviare dopo la chiusura del socket
56EF812B=Timeout durante la connessione
A833BDF1=Host spento
48BBF796=Nessun instradamento all'host
B6EB2FA0=Il sottosistema della rete non è disponibile
EF0B93EB=Versione incompatibile di Winsock
0D96874D=Esecuzione WSAStartup non ancora effettuata
CCE7DB8A=Host non trovato
8DFE8DB1=Host non autoritativo non trovato
050BE2DD=Errore Numero
4D8C7321=Contenuto
F728F615=&Visualizza
9200E6FD=è
A7E5A044=Elenco Associazioni
5197336C=Errore Navigazione Sincronizzata
546B42BB=La cartella non esiste.
7F7D5C4C=Crea cartella
64482978=Ritorna alla cartella precedente
BF05766B=Disabilita navigazione sincronizzata
9DC9F306=&Impronta
FA90587D=Regola Trasferimento File
305E05FA=Applica permessi %d su "%s"
0BD3A3A1=Stabile
797F314A=Beta e Stabile
54408821=Navigazione Sincronizzata
A59D323A=Svuota la Cache delle Cartelle
02CBA55D=File e cartelle
4B84F8D0=File e cartelle separate
E7B639CF=Modificare gli attributi di
E03C3457=Applica cambiamenti a sotto cartelle e file
626E7BD0=Salva Voce
EDE4F036=Funzione Abilitata
10FC6F42=Calcolo
26F08C59=Impossibile creare il file %s
40D370AE=Seleziona il luogo in cui si desidera spostare gli elementi selezioneti, poi fare clic sul pulsante Ok
B78EA426=Mostra file nascosti, cartelle o drive
624CFAB0=Si prega di esaminare attentamente il certificato per assicurarsi che il server sia attendibile.
7A97FA9D=Impronta
060F7681=Il certificato è valido
51C5140A=Impossibile ottenere il certificato emittente
AE3D4D40=Impossibile decodificare la firma del certificato.
A534DBFB=La chiave pubblica nel certificato non può essere letta.
E0178897=La firma del certificato non è valida
CC4356E1=Il certificato non è valido fino a una data futura.
ED8D74FD=Il certificato è scaduto.
9613FC9C=C'è un errore di formato nel campo notBefore del certificato.
712FEA7D=C'è un errore di formato nel campo notAfter del certificato
C4028368=Il certificato è autofirmato e lo stesso non può essere trovato nell'elenco di certificati attendibili
978AA062=Un certificato autofirmato esiste nella catena di certificati. La catena di certificati può essere costruita utilizzando i certificati non attendibili, ma la CA principale non è stata trovata a livello locale.
BEF7DA6D=La certificazione di un certificato cercato localmente non è stata trovata. Normalmente, ciò significa che l'elenco dei certificati attendibili non è completo.
4785996E=Le firme non sono state verificate perché la catena di certificati contiene un solo certificato, non è auto-firmato, e l'emittente non è attendibile.
98346A5D=Il certificato è stato revocato da parte dell'emittente.
E636035D=La radice che CA non è contrassegnato come attendibile per lo scopo specificato.
275679AB=Cifratura
62AEF5BC=Impossibile cambiare canale di protezione dei dati da cancellare.
BB36B98E=Disallineamento dei dati canale di protezione.
02087A6B=File Coda Temporanei
BF376213=File di log
A3B35C29=Mostra la finestra attiva modifiche quando si modifica un file
B7422E46=È possibile acquistare FlashFXP facendo clic sul pulsante "Acquista ora" sulla destra.
217545F5=Il tuo periodo di prova è terminato
8D786166=Sei nel giorno %d dei %d  giorni del periodo valutazione.
3F33DCA7=Il periodo di valutazione di %d giorni è esaurito.
6103C05C=Licenza a vita, senza mai pagare per gli aggiornamenti e nuove versioni
9F402A8E=creati dagli utenti
86B57C72=In&dirizzo o URL
804D4CA2=Errore di scrittura: Disco pieno o quota disco superata?
16BB6DD4=In caso di errore nel trasferimento
76FCA759=Elenco Parametri
A24D60D5=Arresto in corso...
2445FAE0=La regola %d ha la priorità, per utilizzare questa regola, modifica con i tasti freccia la priorità della regola selezionata.
64EA44A6=Elenco directory ricorsivo
FCEFB441=Tutte le lingue sono installate e aggiornate
E0750B57=Scarica / Aggiorna lingue
2220D1DA=Lingue
DA5088BB=Installato
14E7B468=Aggionamento disponibile
ADD714F7=Non installata
7751B21C=Apri posizione cartella
A1CCEC39=Apri posizione file
21E7F1C8=Ti stai spostando al di fuori della cartella principale sincronizzata.
C3C5607A=Link di gruppi di cartelle simboliche come normali cartelle
50BFCB86=Esegui questa azione al momento del salvataggio
A8F3DB5E=Il seguente file è stato modificato, vuoi eseguire l'upload?
1D356C67=Dimensione Totale
A7DB89C5=Libero
12B55FD4=Prompt dei comandi standard
59E02534=Modifica Remoto
FA9352E3=Sei pronto a fare l'upload del file?
C37CECE5=Visualizza e Modifica File
969EA7F3=Azione predefinita al salvataggio
A0F286D6=&Seleziona Tutto
C9D4E246=&Deseleziona Tutto
FEFC1AFB=Scarica lingue aggiuntive
C4D97C3F=Utilizza navigazione sincronizzata
A6E34EDC=Includi Sotto-Cartelle
16569EB7=Utilizza il seguente indirizzo IP personalizzato
24C182D6=Forza indirizzo IP personalizzato in modalità attiva
01DD4B6C=Case-Sensitive
4378F71E=Titolo della taskbar compatibile con sistema Screen Reader per ipovedenti
7E7B889A=Questa traduzione è incompleta, aiutaci a completare la traduzione.
6C9E9E8A=%s completo, %d stringa(e) mancante(i).
84CEB578=Nuova associazione file
F47B1C9A=Modifica associazione file
D8DFA8DD=&Opzioni
1829E0F2=&Coda
C4400D72=Ricorda Cronologia Modifiche
90AA7930=Allunga Sfondo
6F2C1806=Rimuovi
0A4E0F1E=Note di rilascio
EC3FFB05=Metodo di autenticazione non accettabile.
FF4C3FF5=Per favore controlla i permessi del file e riprova.
53A227B5=Impossibile ripristinare il backup. Errore file, permesso negato.
882F477D=Aggiornamento lingua disponibile
70FBE6FA=Vuoi scaricare l'aggiornamento?
4EB2CA4A=Barra
F8AC28D7=Metodo Sito a Sito
13E6FC51=Diretta (FXP)
5B6E7D66=Indiretto (protocollo indipendente)
0D5687A9=Prompt per selezionare la locazione di download
A5F91444=Autenticazione da tastiera
CAB5778C=Locale a Locale
E8CCCDF5=Autentificazione Server
0F9C51FE=Autentificazione Proxy
4DA1E652=Questi programmi vengono usati in modo predefinito quando i file non hanno altra associazione.
240688BF=Creare un'associazione di file personalizzato che sostituisce quello default del sistema.
82B3FFF5=Protocollo FTP rilevato, Si prega di cambiare il tipo di connessione FTP
1B0CDEC8=Errore di rete
729C73E6=Modifica i Segnalibri
F40CCD04=Abilita
80F874CD=Disabilita
C7BA1833=Nessun cambiamento
E0CD2EC6=Risposta del server sconosciuta o non valida
5A481652=Commutazione automatica da "%s" a "%s"
7CE599CD=&Edita e Carica
3B1794E6=Includi "Edita e Carica" nella cronologia
A849D503=Potete utilizzare liberamente questa versione di valutazione per %d giorni.
4008DE0B=Abilita la prot&ezione avanzata per la chiave privata.
550429B2=Ti verrà richiesto ogni volta che si utilizza la chiave privata da FlashFXP se si attiva questa opzione.
5E7740B4=Contrassegna questa chiave co&me esportabile.
502C003B=Questo vi permetterà di eseguire il backup o trasportare le chiavi in un secondo momento.
A3ADE80B=Abilita TCP/IP Mantieni Connessione
06563C45=Seleziona uno sfondo casuale all'avvio
6B5FDFFE=Setta data/ora per
E9317A25=Browser Remoto
E8709287=Password di Protezione dell'Applicazione
B1D6A11A=Esegui task con utente loggato o no
CD02B961=Quando non viene specificata una password utente non è possibile accedere alla rete o a file crittografati
905F73A8=Non memorizzare la password
E9C91AF5=Aggiornamento installato
A7764EE2=Cancella elementi multipli
4B0A62E1=Sei sicuro di voler cancellare questi %d oggetti?
38659B92=&Tipo di Login
22B52199=Chiave Pubblica
AF9D0228=Richiedi la password
F7E0A358=Ricorda la password per questa sessione
40C06F0D=Anonimo
7A74FD5B=Chiave Privata
07F59B6D=e
10A8E0CD=file esistente
796DD6AE=al
C3893540=Inserisci la password
EFC1065A=Non connesso
5EF0433E=%s è protetto
95453852=Inserisci il %s
B20D6363=Frase Segreta
1498CDA4=Non Valido %s
F9D2C080=Chiave di Base
B4E14BD9=Importazione %s
668E8782=Esportazione %s
DCA40ED6=trascina e rilascia in explorer
1B95ADD8=Password di FlashFXP
64F8D5AA=Se sei un utente casalingo puoi usare la tua licenza fino a quattro pc.
8D9A690D=Impossibile leggere il file
2B980A8D=Accesso al file negato. Non hai i permessi necessari per accedere al fle.
10E017C1=Cartella dati
989D7ABB=Verificare i permessi del file e riavviare FlashFXP.
E3995C1A=Cancella da %s
2CB2EEE3=%s eseguito
C5F9850B=Inserisci la tua password FlashFXP
349A0769=tipo di chiave
E5A02990=giorno
82CEE20E=Puoi aggiornare la tua chiave di licenza senza costi aggiuntivi.
0A005054=modifica di file remoti in corso
6D1DD926=Impossibile chiudere FlashFXp, attendere il completamento del file.
B6ED7A1C=Il %s sito associato a questo oggetto non è stato trovato nella Gestione Siti.
BCDDD288=Colore personalizzato
A996DDA0=Immagine personalizzata
9489C708=Alcuni settaggi non possono essere cambiati senza connettersi al sito, i cambiamenti avranno effetto alla prossima riconnessione.
166F9C3E=Tema della barra delle applicazioni
809983C5=Leggimi
98D5CD85=Licenza
DE2BD258=%s tema della barra degli strumenti installata
58962951=Sposta il contenuto della cartella
A1A20F2D=%s siti esportati
82EC9B70=Ultimo download: %s fa
E23FB568=Ultimo upload: %s fa
B1B3145F=Secondo
CB82F178=&Trasferimento
73DA4A64=La tua password è stata rimossa.
C1CB72D7=Sei sicuro di voler cancellare il(i) task(s) selezionato(i)?
4177DF1C=%s File
0F4EE49B=%s Files
99C1D1F5=%s Cartella
D6400849=%s Cartelle
CB54459C=%s Totale(i)
073E2CF8=%s Selezionato(i)
80C628C4=%s Libero(i)
F94C20AD=Data Modificata
5AF2C154=Seleziona data/ora
EDE6239A=Vuoi ricominciare con un nuovo profilo?
7892C392=Se sei sicuro al 100% di aver dimenticato la password, un nuovo profilo che non contenga tutti i dati dei sito sarà creato con le impostazioni predefinite.
A8DEA150=Sarà creato un backup della tua configurazione.
4C47EA78=Il backup della tua configurazione  è stato creato.
7B8CF8D1=Questo file di backup può essere utilizzato per ripristinare FlashFXP si dovrebbe ricordare la password dell'applicazione.
ED8269DB=Comprimi file di log
724BAB1B=Usa compressione
452E59D7=%s è protetto da password
6D64A3EF=In attesa di un comando per completare
3369C866=Comando annullato dall'utente
60BC15AA=Non mostrare più questo avviso.
95ABE16A=L'ordinamento non può essere modificato.
83F8EE23=Questa coda contiene operazioni speciali che possono avere bisogno di essere eseguire in un ordine specifico.
4A17AE0A=Alcuni file sono ancora in fase di modifica o devono essere caricati.
0CD991C2=Se si chiude FlashFXP, andranno perse le modifiche.
F18C8952=Vuoi veramente chiudere FlashFXP?
3A835F78=Eliminare tutti i file di coda?
4C269C39=Elimina oggetto selezionato(i) dalla coda?
42C0DD48=Eliminare Oggetto Selezionato
CF56E970=Eliminare i file di coda selezionati?
276A3DEA=Conferma Necessaria
46D8ACCC=regola
503970B4=Senza titolo
DC982B03=Apertura sessione separata di shell
897C2602=Vuoi aprire una sessione separata di shell?
8343CCD7=Sessione SFTP corrente non supporta il comando richiesto. Una sessione di shell separata può essere aperta per elaborare il comando.
FB0BEA30=Nota: Il server deve fornire una shell Unix-like e la shell deve utilizzare la stessa sintassi del percorso come sessione SFTP corrente.
D78BA9C4=Questa cartella contiene già un sito denominato
47DF18D9=Vuoi sostituire il sito esistente con questo?
C6B70BE8=Si è verificato un errore imprevisto durante il salvataggio dei dati delle applicazioni.
B3BFA94D=Le modifiche non sono state salvate. Riavviare FlashFXP.
50C1A2B2=%s è facoltativo.
AC48A1B5=Regole d'uso
D2A737FF=Scambio Chiave Algoritmo
39E52F28=Recupero elenco cartelle...
8782BB64=Impossibile cambiare la directory: %s [%s]
C7521C27=Cartella cambiata in:%s
366AAC3E=Impossibile ottenere l'elenco della directory [%s]
9BBB0F3A=Latenza: %s
2FCA01E4=Espansione Cartelle...
766165D6=Usa colore singolo per l'icona applicazione
33D0B125=Autenticazione
51B85A57=Base
0ABEA584=Digest
BD249ECE=Crea una copia di backup del file originale durante l'invio
EEEBE6BC=Algoritmo Host key %s, dimensione %d bits.
C7544115=Avviso di sicurezza: Necessaria connessione protetta.
D69862C2=respinto: la chiave Server Host non è stata pre-approvata o è cambiata.
3D46E0EB=Riga di comando
B45449EA=Febbraio
A715E080=Il tentativo di connessione è stata negato dalla politica di sicurezza dell'applicazione.
999E5A79=La voce di un'attività è mancante dal Windows Task Scheduler e non verrà eseguito.
13D2EC69=Sintesi di trasferimento
39E5050E=Regole di trasferimento file
BDD94064=Riduci a Icona
619A3BCF=Coda completata
1BE84588=Server email
03949512=Percorso locale
73B3DF1F=Percorso remoto
AD36EA77=Navigazione sincronizzata
A1267FD0=A trasferimento completato
FCA75F10=Trascina e sposta
53BF8000=Albero cartelle
068CE318=Chiavi host SSH
