[UTF8/MIXED]
[Options]
NAME=Swedish
VER=2
REV=1881
DATE=42671.7250694
AUTH=sandcrawler;Johan Lind;Markus M;Greenious;Koheu

[Strings]
F9621528=Serienumret du angav för FlashFXP är ogiltigt.
ED039D47=Vänligen e-posta %s för mer information. Vi kan tillhandahålla ett nytt serienummer när vi har verifierat din rättighet till användningen av denna mjukvara.
4CC61554=Vill du ta bort alla filer i datamappen för FlashFXP?
E4BBEF11=FlashFXP datamapp: %s
6FE52246=Detta kommer att ta bort alla dina personliga inställningar och platsprofiler.
9E8E3A68=Om du väljer Nej, måste du ta bort mapparna/filerna manuellt.
CC6D0751=Tack för att du stöder FlashFXP
CAFFED76=Vänligen registrera FlashFXP idag..
E06F76CF=Klicka här för att köpa FlashFXP
062D40C9=Denna kopia av FlashFXP är licensierad till:
5F81F3B8="%s" hittades inte i Platsorganiseraren
33181456=%d dagar sedan
A27E306C=%d DAGAR KVAR
DD5D6791=%d filtrerade objekt.
D06A41BD=%d objekt funna
CFE1BD1A=%d objekt funna, %d valda %s
8BB490D1=%s krypterad session med chiffer %s (%d bits)
04E3D2C7=%s-läge misslyckades, försöker med %s.
D5B264A1=%s-läget lyckades, vänligen uppdatera anslutningsläget i din siteprofil.
D0F15464=%s handskakning avklarad...
783D6B00=%s till %s
9E0BC3EB=&Lägg till
64C92DB2=&Alla filer
5809C1D1=&Alla
07006042=&Anonym
DAFB138E=&Verkställ
180D73C1=&mellan
D0B05227=&Köp Nu
D179B23F=&Avbryt
74D51E55=&Stäng
8620B88E=&Kommando
11884194=&Kommandon
7C25AB45=&Anslut
667DEC86=Typ av &anslutning
BD7D0BCA=&Ta bort
7ACC59D0=&Detaljer
8349C936=&Mapp
8A0C868A=&Koppla från plats(er)
3F22A401=&Följ ej mapp-länkar
80641891=&medan den senaste
EF712EA9=&Ange platsnamn
C5E361D9=&Exportera
854A6B8B=&Fil
C6C36410=&Allmän
70B03103=&Generera
01520137=&Hjälp
FA7A9B90=&Horisontell
9605EC4E=&Importera från urklippshanteraren
15EB5A80=&Importera Platser
1A21B950=&Importera
26CBE753=&Invertera Markering
38F743A6=&IP:PORT
36F43DB2=&Vänster mappträd
2CD3B986=&Öppna
F10F5CF5=&Sök i
A8DBC959=&Flytta lyckad post överst i listan
C7B8ADA9=&Flytta till
E6EB6AE3=&Flytta
8E8685D6=&Nytt Kommando
08F2F449=&Ny
7076FD02=&Nej
556E2892=&OK
0869A246=&Onlinetjänster
ADA5DE3F=&Öppna
EEF00DEA=&Ersätt
BCE93614=&Partiell Namnmatchning
FB82E709=&Klistra in
4A440057=&Port
7202E3F7=&Skriv ut
686BF2A1=&Uppdatera
0477761F=&Ersätt
E7AEA7ED=&Återuppta
4934CE72=&Försök igen
26EC3E6F=&Kör Uppdatering
5CB36745=&Spara
1726E434=&Välj en grupp
E5B9506F=&Välj en plats
CF90EB68=&Välj Markerad(e)
E35E8F32=&Markera Icke-matchande
CC9D9D8D=&Välj
6BF3118F=&Genvägstangent
664DA598=&Visa Bekräftelse
DBD435F2=&Platser
9D1950D7=&Storleken är
F1A308E6=&Skippa
F8ADCA1E=&Starta
8D2E41E6=&Verktyg
1F4A4235=&Uppdatera
3A236703=&Användarnamn
16F685A5=&Ja
3B9FEFCB=(automatisk igenkänning)
3C3D0DD8=(standard)
3634D904=(global)
E91888F3=(framtvingad avbrytning)
070BE925=(ingen)
3227F264=(ingenting)
68F9EE27=(Lösenord är valfritt)
C573F378=(Återförsök #%d om %d sekunder)
F791D999=(avbryter)
B2B87F87=-- Text från urklippshanteraren importerades till markerad-listan
4468A27D=-- Exporterade den markerade listan till urklippshanteraren
8B8D913F=-- Markerad lista rensad
C8AC2D0B=0 = Obegränsad
E13E7660=0-byte fil
686ECB4D=%s med namnet "%s" finns redan.
1B87AAFE=En fil med namnet "%s" finns redan, skriva över?
9DEFED59=En fil med namnet du angivit finns redan.
B6ED28C6=En lista med det namnet finns redan
1733B9BB=A&uto-sparningar
3B749B20=Avbryt
E1D57D46=Avbruten
6D7F3B40=Avbryter
74350DE7=Om
0A42A730=Godkänn && spara
F4586804=Godkänn denna gång
B48CE802=Godkänn
B103554A=Kontonamn
B28B6F38=Konto
406089A4=Händelse
CAF5C873=Händelser
9D76F074=Aktivera FlashFXP-fönstret vid anslutning
B194D230=Aktivera synkroniserad bläddring vid anslutning
4F1066FB=Aktivera
4354FA01=Aktiva redigeringar
BC2F54F5=Aktivt läge (PORT)
4CB2F934=Aktiv
2CD5D1C1=Lägg till bokmärke
9C44E24C=Spara aktuell plats
35F7CB91=Lägg till i Bokmärken
5161FC31=Lägg till i platsorganiseraren
F39223B4=Lägg till överföringslista
C5573507=Lägg till
20171514=Adresstypen stöds ej
C2F3561D=Adress
62BD9734=Avancerade Inställningar
C7CC9431=Avancerad överföring
45F80A27=Avancerat
E94C5EA5=Använd Clear Command Channel efter inloggning
021EE791=Alla filer är överförda i enlighet med prioriteringslistan. Om filen inte matchar listan är den överförd enligt den ursprungliga listans följd.
BE159CB3=Alla länkade filer och kataloger kommer att raderas.
9405528F=Alla länkade platser kommer också att raderas.
6E1664FE=Tillåt exportering av privata nycklar
33991E52=En post med det namnet finns redan
9152D9E7=OCH
F976DAF5=Anonym FTP e-postadress
64F3F7B4=någon
22C75216=Program
886D60C9=Tillämpa ändringarna på alla undermappar och filer
6FC067DB=April
B8BE0BDA=Är du säker att du vill ta bort "%s"?
9EC4B89C=Är du säker att du vill ta bort alla logg-filer?
14E00B1C=Är du säker att du vill ta bort "%s" gruppen?
4097C018=Är du säker att du vill ta bort "%s" platsen?
F752474A=Är du säker på att du vill ta bort valda mappar?
93AB08FF=Är du säker på att du vill ta bort din Snabb-anslutningshistorik?
12B0B60D=Stigande
506BAC00=Fråga
C4B66A1B=Asterisk
D5CB4F6E=Åtminstone
F7DFFDB3=Högst
18EC0266=försök
136127AD=Försöker med alternativ metod
A7DAADB3=Försöker med normal metod
DD3F650A=Attribut
9E1C594D=Attribut (CHM&OD)
7EC69DA0=Attribut
E345EDC4=Augusti
5AE01ACB=Autentisering misslyckades
9C2B5304=Autentisering lyckades
050E8E0F=Kontrollera uppdateringar, varje
830A585E=Autoexpandera mappar
54DF3F31=Autospara kö vid ändring
DA7C7897=Automatiskt spara kö vid avslut
021E781E=Automatisk längd på fillistans kolumner
2D3A0E53=Automatisk längd på kölistans kolumner
720C4DAD=Anpassa automatiskt
E3001A98=Automatisk överföring
283A8BF7=Autouppladdning vid ändring
C6888AC4=Automatisk
FB5CA236=Automatisk filöverföring
67F42BB6=Automatisk detektering av proxyinställningar
FAD876FB=Bakgrund (Offline)
F335B780=Bakgrund
E6FF2626=Säkerhetskopiera / Återställ konfiguration
6B7B4D54=Säkerhetskopiering klar
385CD49A=Säkerhetskopiera
8CF0072E=Pip (PC Högtalare)
D9C8FE66=Binär (image)
C14CEC33=Binär
DBC8C65D=Koppla socket till IP
75328C4F=bits
D2483B4F=Anpassa till windows-temat
FA2343E3=Bokmärken
C0596E41=Ram
5BE8962F=Båda
8EF37792=Underst
C94BB850=Radbryt menyn vid (rader)
DB6EB231=Sök efter mapp
1165CFAE=Sök efter plats
90156256=Genom att sätta ett lösenord för platsorganiseraren så kommer innehållet att krypteras.
8B8E0843=R&ensa
5AA88E88=Cacha mappar
B59BD6EA=Beräkna totalt och &använt serverutrymme
145985A8=Beräkna totalt och använt serverutrymme
C7E47711=Beräknar kompensation för serverns tidszon..
51BAC044=Avbryt
74C4D4E8=Kan inte hitta "%s"
39C170F9=Rubrik
DCDA269E=Certifikat-information
A700559D=Certifikat
E94324B8=Ändra egenskaper
980C7DCC=Fel vid mappbyte
C4910AF7=Ändra lösenord
AD57A109=Byter mapp
BB63C6BC=Teckenuppssättning
2268ECB2=Kontrollera ledigt utrymme innan nedladdning
F7831CEF=Kolla efter ny version
80311689=Kontrollera namnet och försök igen.
FD4F8317=Kontrollera
5A2DE312=Chiffer
74B9379E=Stad/Ort
D20302DD=Rensa alla
98DC751D=Rensa graf vid anslutning
6F85D0F6=Rensa historik
805AB644=Rensa lösenord
E1062D7C=Rensa kö
2470DE02=Rensa
57DDE318=Klicka här för att skapa en ny uppgift
66619843=Klicka OK när du är redo att överföra den redigerade filen
ADD3D613=Klientcertifikat
401DF7AF=Urklipps&hanterare
FDD2CF0A=Stäng oanvända serveranslutningar vid överföring
D2C0AEC0=Stäng
C512C6A9=Färger
DD20C260=Komman&don
8359F0B8=Kommandot stöds ej
4177D348=Kommando
B3973160=Allmänt namn
FE181A16=Jämför datum
07202689=Jämför mappinnehåll
A3460906=Jämför storlek
727431C1=Jämför
B809DECD=Slutförd
EEE26782=Kompression
4DC1BC1A=Inställningar
476AD7E6=Bekräfta borttagning
DBCB26D6=Bekräfta ersättning av fil
08201B2B=Bekräfta lösenord
406E9AD8=Bekräfta
8757C56B=Bekräftelser
02848491=Antal återanslutningsförsök
35C74068=Fördröjning mellan återanslutningsförsök
B02D9FAE=Timeout vid anslutning
2B28C56F=Anslut till server nu?
BB72C083=Anslut
5DE806A6=Ansluten till
98469A16=Ansluten
6C09CE7B=Ansluter till server
C9D58837=Ansluter till
8B895216=Anslutning stängd
F626AE80=Anslutning upprättad med
1B9CBA9B=Anslutningen misslyckades, Försöka igen?
7512CA10=Anslutning tappad
FE20E6F8=Anslutning inte tillåten p.g.a. regeluppsättning
9127CD1E=Anslutning öppen
A3EF6353=Anslutning nekad
19BBB6AD=Typ av anslutning
66AA70B6=Anslutning
2302FCD9=Kontinuerligt
DEC8A15F=Kopier&a katalog
C32D1221=Kopiera mapp till urklippshanteraren
D6ABCE1B=Kopiera globala inställningar
DA51915A=Kopiera uppgift
C25DED7D=Kopiera till urklippshanteraren som URL
C19D7112=Kopiera till urklippshanteraren
5B7C7098=Kopiera till Platshanteraren
264E0555=Kopiera URL - Mappning
DC5C98ED=Kopiera användarnamn och lösenord?
ED8814BC=Kopiera
9CCEF0FA=Land
F03E714B=Skapa nytt certifikat (Självsignerat)
C534412B=Skapa nytt kommando
1D4502DB=Skapa ny grupp
AF422546=Skapa ny RSA-nyckel
86F198E1=Skapa ny plats
B31952DB=Skapad
8EAAE8E2=Medverkande
6E69B475=Kli&pp
2719D278=Nuvarande version
2145A484=Egenanpassade kommandon
69132ABD=Egenanpassade regler
49A0896A=Egenanpassad skip-lista
2F22D4CB=Kundportal
9A2C4CB0=Ta bort &alla
AA9C9F7B=Fingeravtryck för datakanalen matchar inte kontrollanslutningen.
3C6ECB10=Dataöverföringsläge
67EDA3C8=Katalogen "%s" är otillgänglig. Detta kan exempelvis bero på att denna är en nätverkskatalog som inte är ansluten eller om du saknar tillräckliga rättigheter för att visa kataloginnehållet.
1013C1D5=Datum / Tid
0AAC9844=Datum
E03CF805=dag(ar)
EBE4FC66=dagar
72F7A20C=Ta &bort
EA574A97=December
FF455C43=Standard nedladdningsmapp
CA6F0CE0=Standardredigerare
05C2510F=Standard filvisare
2CE33943=Standard
EFC2A301=Fördröjer %s sekunder innan överskrivning.
5BFD4005=Fördröjer %s sekunder
2D7434B2=Fördröjer %d sekunder innan anslutningsförsök #%d
39564B4E=Ta bort kommando?
6EE6ECF8=Ta bort post
F5C315EF=Fel vid borttagning
16FBAAF8=Ta bort filer/mappar
A887A10D=Ta bort grupp och alla dess kommandon
E8A23B71=Ta bort loggfiler
CFD5596B=Ta bort köfil från återställning av kö
621718B1=Ta bort objekt från kö
4A532608=Ta bort uppgift
3DBE79B1=Ta bort
248677AF=Borttagen
B46C3296=Tar bort
5F7FBEA0=Fallande
BD9B3216=Detaljer
6C0780E3=annan
7DAB227A=Direktanslutning
BCBB5310=Riktning
DC8DE9F2=Mapp ändrad
4540C764=Mapp skapad
1C463EEF=Mapp borttagen
D35C34A0=Sökväg
081FD543=Avaktivera tipsfönster
F25F8177=Avaktivera för lokal nätverksserver
9A5A005D=Avaktivera plats
7D880CB5=Avaktiverad
8C47FDAF=Koppla Från Plats(er)
4F674841=Koppla från
08EB901F=Använt utrymme
20B0890D=Visa ködialog vid start
28E760BE=Visa resultat i ett redigeringsfönster
1EFF74F9=Visa skippade objekt i
C36C4B3F=Visa
5406D100=Vill du spara ändringar till "%s"?
36EA70FE=Vill du spara ändringarna?
FC4B61DF=Konvertera inte
BF157DB3=Jämför ej storlek på ASCII-filer
B01F4F95=Klar
DB99C4A1=Prickad
A236D113=Dubbelklicka för att byta mapp
0D1A0659=Dubbelklicka
BCCD3F05=Ner
510AC4B5=Nedladdning slutförd
364D8A2C=Ladda ner från %s
816CE026=Ladda ner
B6557F23=Laddar ned
8390F2FF=Drag/Släpp
7F29E296=Varaktighet
746EDFC8=under föregåend&e
5040FDFD=Dynamisk kö
6ADD8CE5=A&vsluta
4FF2844B=E-postunderrättelse
B4D6B4DC=E-postunderrättelse misslyckades.
3B813ED6=E-postunderrättelse gjorde time out.
DECC7BCC=E-post sckickad
07560DA3=E-post
947E1393=Redigera bokmärke
D42292A2=Redigera kommandon
7A9E9945=Redigera anpassade kommandon
667B7BCD=Redigera post
6418D370=Redigera fil
43597FD7=Redigera i platsorganiseraren
DA64BE9D=Redigera valbar överföring
BAF93E45=Redigera aktivitet
21077124=Redigera
06503BAE=Antingen ansluts platsen för första gången eller så har värdnyckeln ej sparats för denna plats. Det finns inga garantier för att servern är den dator ni tror att den är.
3FE6584A=Förfluten
2AA00A40=tom mapp
82C51DA3=Aktivera cache
D8006C3E=Aktivera komprimering
6299E568=Aktivera hastighetsbegränsning för nedladdning
A55071CC=Aktivera global håll-vid-liv
7A684566=Aktivera global loggning
C7CC0EF6=Använd ident
E7E6FF70=Aktivera loggning
392AB418=Använd endast under anslutning
DEC46B4C=Aktivera skipplista
D3F89AD1=Aktivera ljudmeddelande
E8D6DEC9=Aktivera hastighetsbegränsning för uppladdning
E5A05497=Aktiverad utan frågefönster
8C3A95E4=Aktiverad med frågefönster
9F448218=Aktiverad
14E0D86B=Kryptering
007E63F4=Lägg till kö
2F566EC6=Skriv in kod
8EE15C85=Ange kommandonamn
ECB8B05A=Ange kommando
CF1F574E=Ange filnamn
B7F1CDA3=Öppna mapp då den har skapats
B93D6E70=Skriv in gruppnamn
99CFA274=Skriv in nyckel
CC203B0F=Ange listnamn
A6528F66=Skriv in namn
1367DBD8=Skriv in parametrar
3FA09AA8=Skriv in lösenord
1750F3F4=Ange markeringsmask
2EAB15F7=lika med
1D197A79=Fel vid laddning av "%s" språkfil
6BC30194=Fel vid sparande av registreringsnyckel
AADF3C44=Fel vid sändning av e-post
9C1C9375=Fel
A5349784=Fel/Överföringsfönster
3BFD562B=Fel
5C7EA6A5=Utvärdering
FA6F25A3=Händelse
62A90443=Varje
1D6130C3=Utrop
71FFA0EC=Utelämna filändelser
AD525B7F=Kör Fil
30DE2942=Kör
DBCC4D33=Existerande fil
ACBBBFE7=Nuvarande förlopp
20202B88=Avsluta under överföring
9DD1B90B=Avsluta med en icke tom kö
3D8CC476=Expandera alla kataloger
18E6CE3E=Expandera katalog
6B90539D=Utgångstid
EE4C4E9B=Upphör efter
31E29F33=Upphör den
77105798=Utforskarmeny
8824A17C=Exportera till urklippshanteraren
57A5108F=Exportera till fil
681D1209=Utökat tooltip-fönster för trayikonen
DA97462D=Fo&rmat
F790B417=Misslyckad %s handskakning, frånkopplad
83A8E1CD=Kunde inte ta bort några eller alla filer. Du måste ta bort dem manuellt.
64ABACFB=Kunde inte öppna OpenSSL DLL:er ssleay32.dll eller libeay32.dll
EB1C84D1=kunde inte förmedla autentiseringsmetod
DB1820C9=kunde inte förmedla nyckelutbytesalgoritm
A5D18948=Misslyckade överföringar
9927A641=Misslyckade
EE263A5D=Fel
AD78FB31=S&ök efter
1A59408A=Fil &associeringar
0671F386=Fil &ändelse
8775AB0B=Fel vid filinläsning
81A93F88=Filassociering
2389D759=Filutforskare
12A19650=Fil borttagen
91986A2C=Filen finns redan
596FA66F=Filändelse
C65ADC64=Filändelser
EA9C0D37=Fillistans standardsortering
9475CAF5=Fillista
329A90B7=Fillistning
AFD2F1DD=Filmask
82B1F389=Fil ej funnen!
C5EF77EA=Filmönster
B320D790=Filrättighet nekad
E458F1AB=Fil mottagen
354052D2=Filöverföringsregler
947609FA=Filöverföring
2CAD992E=Fil
043BE4F1=Filnamnskonvertering
C57D8B33=Filnamn
239CF258=Filer && Mappar
F3FCEDC1=Endast filer
C7F46F5D=Filer
B7CA5E11=Filter
F6024D9D=Sök &nästa
8851E05D=Sök nästa
699CCB3A=Sök
ECFFDA97=Färdig vid
5F39C96A=Färdig
BCBD8117=Första bokstaven VERSAL
53B0C153=Första
79D96B84=Blinka fönstret när överföringen är klar
8C2FE4D8=FlashFXP - Ny registreringsnyckel krävs
8C7216A1=FlashFXP backupfil
F60DD93B=FlashFXP konfigurationsändringar kan inte sparas.
522948A9=FlashFXP är redan ansluten till en webbplats, Vänligen koppla från och försök igen.
D232D5A2=FlashFXP är upptagen med ett annat kommando, vänligen tryck på Avbryt för att avbryta föregående kommando.
7009CD2C=FlashFXP köfil
B71BF20B=FlashFXP kommer att upphöra att fungera om %d dagar om inte köp gjorts.
14B8160D=FlashFXP kommer nu att starta om för att verifiera registreringsnyckeln.
AA48584E=Mappbokmärken
0F075BC2=Mappcache
767104DA=Mapp ej funnen!
F38D2F3E=Mappträd
EB0E0CFB=Mapp
63D7FE13=Endast mappar
318AEA93=Mappar
D3CD71CB=Följ symboliska länkar rekursivt
B2C2C7FF=Typsnitt
D91677E9=Format
700F1146=Fjärde
B71EB376=Fredag
A048B170=Från fil
19280E4E=Från
8CED4D1D=Markera hela raden
0FCDFE8C=Generellt SOCKS-fel
0C0C4F2E=Generellt SOCKS-serverfel
01940FD6=Allmänt
6DDA1825=Genererar certifikat
3B3D0B23=Generiska skalikoner
A505D70A=Hämta nyckel
EFA98EB5=Global
25176A10=Gå till rad
F252F3BE=Gå till
CDE0753B=Grafbakgrund
C8842AD8=Graf
7F6B3227=Rutnätlinjer
C21629DF=Rutnätmönster
8E127609=Rutnät
0B246085=Gruppera mappar överst
AC016BC1=Grupp
30BCAC3D=GSSAPI Autentisering stöds ej
044A8A32=Stäng ner anslutningen till Internet
D2A97E61=Koppla från och &avsluta FlashFXP
9A852E6E=Koppla från och avsluta FlashFXP
309E8EF9=Koppla från och stäng sedan av &datorn
B16808AC=Koppla från och Stäng sedan av datorn
93D38466=Lägg på
D1BFC387=har gått ut.
280DA59A=Har inte körts
825B0B84=&Viloläge
6F8276A9=Viloläge
A3CC3F81=Dölj matchande filer/mappar
3F9608E8=Dölj/Visa knappar
AB34FF4C=High Color-verktygsfält
752EA0B6=Markeringar
E80749D7=Historik
6C6D5D6C=Hemsida
1C5E079E=Horisontell
28BF7C52=Algoritm på värdnyckel
63AD4869=Värd oåtkomlig
6F15BCC3=Värd
5C6DC2DA=Timma(r)
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=Jag accepterar
ABF16A50=Jag avböjer
2252DE32=Identd Förfrågan: %s - AnvändarID: %s
A0546AF0=Ident Användar ID
C58F57B6=Ident
7B1DD4C6=Identifikationstaggar
7C161A2B=Vilar
815DA99C=Om destinations filen
46996944=Om inga regler matchar så
283F00F7=om stöd finns
CC4DA6A0=Om du glömmer ditt lösenord så kommer det vara omöjligt att återskapa innehållet i platsorganiseraren.
74BE6123=Om du tror att detta är felaktigt, vänligen kontakta %s omedelbart.
CBBA6A1C=Om din anslutning avbryts vid pågående filöverföring kan du försöka markera detta val. Alla servrar är inte kompatibla med denna inställning och det kan orsaka ytterligare problem.
FFDD0216=OM
72D14E45=Importera Platser
4D81D89E=I automatiskt läge överförds alla filer i binärt läge om inte filändelsen finns listad här.
C42887BF=I mapp
35086F9F=Körs
5FEC8E4E=i
41B009C0=Lägg till snabbanslutningar i historiken
F260BBC9=Lägg till följande loggfiler
11B82087=Ofullständig eller felaktig registreringsnyckel
6BBB9E69=Info
E9D6EC2A=Informationsfält
AFE59754=Information
B6056E7E=Gränssnitt
72E1BA91=Internet Explorer plugin
1163306E=Tolka ; som råkommandoåtskiljare
E0B08D9D=Intervall
A0C8FED6=Felaktigt tecken
849141B8=Felaktigt lösenord
C2F7D047=Felaktigt svar, Använder standard IP
876F802F=Felaktigt serversvar
04EE4FF3=Ogiltigt syntax format
85AA746C=IP-adress behövs för
559EEE5F=IP-adress
A2FA1917=Fel vid IP-granskning
03559C93=är ännu inte giltigt.
38A78E16=är självsignerat.
06C55BD3=Utfärdat av
7B0D7FF7=Utfärdat till
B999C3CF=Januari
674620CD=Juli
41711E00=Juni
05D1DBC1=KB att gå tillbaka på återupptagna nerladdningar
813E1B6A='Håll vid liv'-kommando
53D1F387='Håll vid liv' sänt
832BDC1E='Håll vid liv'
93F62EE1=Nyckelutbyte: %s. Sessionskryptering: %s, MAC: %s, kompression: %s.
875235A7=Format på nyckel
A4A334F0=Nyckelorganiserare
530145D5=Storlek på nyckel
3D615F71=Tangentbordsautentisering begärd
AF09FA09=Tangentbordsautentisering, lösenord sänt.
7A02E2C3=Tangentbord
9488A952=Tangentbordsinteraktiv
7D4DD2B0=Kilobit per sekund (kbps)
5A307851=KiloByte (KB)
5504CA65=Kilobyte per sekund (KB/s)
616E7939=Språk finns redan, laddar befintligt språk
CC8E0A9F=Språkfil importerad
D6584F89=Språkfil
04E4079F=Språkets namn
C3D9892B=Språkinställningar
2DAD13E3=Språk
5E20F968=Stora Ikoner
40890A3F=större
45AFE3DD=Senast ansluten
463E1A96=Senaste återställning
027D69EA=Senaste resultat
807DE2F6=Senast körd
EAE9069E=Senast
CBD76704=Senaste versionen
3D966ED4=Layout
67A8635D=Vänstra serverns svar
DA554856=Vänster
A937C4EF=Licensdetaljer
D6DECCB6=Begränsa lokalt portintervall
443795F2=Begränsa sessionsloggfil (MB)
71261BC8=Rad
6E17F1C5=Rad(:Kollumn)
F0795681=Lista kommandon
5918C6E4=Listning klar
A71157BD=Lista ikoner
E4FA5726=Lista
4AFA2857=Lyssnar på PORT: %d, Väntar på anslutning.
DFAF4C75=Listar mappinnehållet
6063A98F=Liveuppdatering
2CCE0906=Liveuppdatering undersöker vilka uppdateringar som finns.
4E75FBE2=Lokal utforskare
C35D06AB=Lokal fillista
A3A63A2C=Lokal sökväg
4A17A7EC=Lokal
43ECB862=Logg avslutad
AB89FC4B=Loggmapp
522AA75C=Logga av dator
EA7DD2DD=Logg öppnad
30AD7EEF=Loggade av
F99998B1=Loggar på
05285B66=Loggning
F7B0B433=Lookup
7CCCD351=Gemener (små bokstäver)
2B3A844B=MACs
EDE9958E=Mailserverns setup
1C4440BE=Mailserver
15EB4D07=Huvudknappar
1F1A625A=Huvudsaklig
3349868E=Gör till standard
6C7B1BDF=Skapa ma&pp
9B0A32DF=Fel när mappen skapades
2D696A86=Skapar mapp
F098932C=Manuell filöverföring
BD88648B=Manuell hämtning
10DBBEC4=manuell
BF1796B3=Mars
0C2A4F38=Markera som misslyckad
1F2EE984=Markera/Avmarkera
553E54C4=Markerad Lista
2F8C38CE=Filtrera och &Välj
3EF0BE7E=Filterval
DF5D6C0E=Filtrera
136D24C3=S&kiftlägeskänslig
172A4B8C=Maxvärde
D5D0CC9A=Maximalt
D23C54FF=Maj
DD3795AD=Meny
9B77608D=Minimera till Systemfältet
D6232CD5=Minst
74B38638=minut(er)
DEC3B67E=Modern Stil
A61D0EFA=Modifierad
D87E283F=Måndag
2EA8A019=Övervaka
F512948D=Övervakar
E3F204C7=månad(er)
F54FD918=Månader
6EF499E9=Mus
CC33C1F3=Flytta &neråt
B8524B5B=Flytta &uppåt
57BE561A=Flytta filer/mappar
20C3E0A1=Flytta vald(a) objekt?
06EDD0BF=Flytta l&ängst ner
46651164=Flytta &högst upp
A5F19B2C=Flytta till slutet av kön innan nytt försök
4F0C9846=Flytta
072DA2F1=Flyttad
5169A23F=Flyttar filer
9100939E=Flera valda
C03AD36C=Den här datorn
8393C19D=N&ej till alla
973D7B79=Filnamn
50F0FFAC=Mappens namn
FE11D138=Namn
E2558955=Navigationsknappar
D3CB6D10=Navigationsträd
B2DA9B3C=Förhandlar %s session
E96CC0A6=Nätverk oåtkomligt
1A25A210=aldrig
A7F3406C=Ny &grupp
E0852A15=Ny &plats
69D88C4D=Nytt kommando
6AF3CC1E=Nytt inlägg
5AB438BB=Ny fil
46E997C3=Ny mapp
2C1215AB=Ny grupp
9AEFA8EE=Ny licensnyckel krävs
5050D1DD=Ny mailserver
AB35CBC0=Nytt framsteg
26EC61F2=Ny värdnyckel för servern
3756B34D=Ny session
8455D58E=Ny uppgift
6887CFC6=Ny version tillgänglig
53AE02A5=Ny
1BE7C827=nyare
5CD0315B=Nästa körning
A41DBF02=Nästa
F64D9DF9=Ingen jämförelse
7437E0C4=Ingen värd/IP-adress specifierad.
AAE879A7=Inga objekt valda!
C960C3A7=Inga fler körningar
7386C481=Inga objekt matchande %s hittades!
FAA1136A=Inga resultat hittades
1CFBBA6D=Inga giltiga utlösare
98D5A529=An&teckningar
F22E0CBD=Nej
57F6272B=Ingen proxy
DFA2AFF1=Ingen
4257CE43=Normal Överföring
26296DD2=Normal
F4A593C7=rekommenderas ej
479E47A6=Ej shemalagd
FBC596DD=stöds inte av alla servrar
4A458804=stöds inte av denna server
8CFC9A39=November
3C126031=Antal loggfiler att lagra på hårddisk (0 = obegränsat)
238A96FC=Oktober
076DA1FA=av
13F11BA3=Av
D736D92D=OK
45EFB334=äldre
28449ED3=Efter &färdig överföring
76F32F7C=När överföringen är klar
9C320D6A=På
8C7C21DF=Envägs med borttagning
D0FD488C=Envägs
0FEF795A=Endast under överföring
73AF2B57=Återuppta endast filer överförda i binärt läge
1B6469BC=Sök endast i kataloger som matchar datumen
44CBC7BE=Endast medan ansluten
40EB9C6E=Endast
F71EC315=Öppna loggmapp
06EBF8F0=Öppna Platshanteraren vid start
F148581A=Öppna käll- och målmappar
21656A82=Öppna källmapp
9E90A8D4=Öppna målmapp
D8175696=Öppna med
FE38BE5A=Öppnar dataanslutning på IP: %s PORT: %s
7BC8B584=Öppnar dataanslutning via Proxy
1F88C31B=Inställningar
10A1D814=Företagsavdelning
D9DFB884=Organisation
99C3ACEF=Överlagda ikoner
741F8EEB=Ersätt alla
A93002A5=Skriv över
0EA1C978=Ägare
C37AC376=&Inställningar
25BF4CFF=Föregående mapp
7418308D=Lösen&ord
3BB3234B=Passivt läge (PASV)
72BDD8C2=Lösenord satt
CCB42483=Lösenord
5245301E=Klistra in från urklippshanteraren
14AA80AB=Sökväg finns inte
58E008EE=Sökväg till fil
A7FC0C2A=Sökväg till mapp
AB662431=Sökväg
AE77BC52=Utför dessa kommandon efter inloggning
AB7143B8=Rättigheter
83044F77=Personligt ID-nummer
1C785F9D=Vänligen överväg att köpa FlashFXP
D0F8A217=Vänligen kontakta serverns administratör och verifiera nyckeln. Att godkänna en värdnyckel utan verifikation är inte rekommenderat.
3609D5BA=Vänligen koppla från och försök igen.
229045FD=Vänligen fyll i ett generellt namn för att referera till nyckelparet.
C4769290=Vänligen skriv in ett generellt namn
5F82434D=Vänligen ange en e-postadress i fältet '%s'.
00BC6957=Vänligen fyll i er registreringsinformation i rutan nedan.
CF430AD2=Vänligen köp FlashFXP för att gå vidare
7E55D467=Vänligen välj en annan mapp och försök igen
ADDDDF1C=Vänligen försök igen
6AB76464=Vänligen vänta
B389C627=Popup-fönster för inloggningsmeddelande
E3A3F2F2=Port
BF5A86A3=Position
6FAD2922=Inställningar
FCD179C9=Behåll fildatum
763816AC=Förhandsvisa
FBB9FF8A=Föregående
E47EC614=Prioriteringslista
EE0E7537=Säkerhetspolicy
B7EDFF7B=Fil för privat nyckel
DB779010=Förlopp
6543690E=Fråga
FCD3A165=Frågor
C89E3217=Egenskaper
C80D7234=Proxyserverlista
9A6253F9=Profil för proxyserver
1AD68B25=Proxyserver
B2B3E6BA=Proxy
DFB72AE2=Autentisering med publik krypteringsnyckel
AAB569CA=Publik nyckelfil
73F4DCAC=Publik nyckel krävs
3C182B2B=Publik
7729F5DD=Publicera
F3C35666=Köp/Prisinformation
4F812B18=Fråga
EACF5B6E=Kö&Info
6F9B3209=Köa &som
98EC5999=Kön är klar
9F5DF3B7=Lägg till borttagning av valda objekt till kön?
1D100A28=Köfil
75756B1E=Kölista
9D6C43A9=Köa överliggande katalog för vald fil
4222363C=Köa valda
1D516B11=Kötyp
B314A82E=Köfönster
BE3C5067=Kö
B2144130=Kö/Status
4BB58267=Köad
35BD8DB5=Köar filer.. Vänligen vänta..
6D20EE51=Antal anslutningsplatser att behålla i historik
77962B8E=Snabbanslutning
7CF95243=Avsluta FlashFXP
948D7BE7=Råkommando (citat)
C4DF7A3B=Råkommando
40F9C2B7=B&yt namn
725717BE=Ers&ätt med
3865EE59=Läs
E954AAAB=Klar
A0CE08AD=Ta emot
7519B311=Tar emot
38896D7A=Återansluta till server och återuppta?
CB05F5E0=Återanslut
E4D420C6=Upprepa varje
ACD1C5A7=Åternedladdning
A1155E5A=Redigera på nytt
46C3B767=Uppdatera vid överföring
AF3C9967=Uppdatera
A68F2242=Registrera
0F01237E=Registrering misslyckades (#%d) Vänligen kontakta vår helpdesk via %s
34DE7F5C=Registret
A269638F=Neka
24E884B5=Releasedatum
02A8E4E6=Releasetyp
2B1AF52A=Återstående
E666DD0F=Anmärkning
2303B355=Kom ihåg senast använda plats i Platshanteraren
68349F66=Fjärredigsuppladdning klar
5B58EC0C=Fjärrfillistning
D3817021=Fjärrplats
5D1A7A84=Fjärr
0F8D551A=Ta bort tomma mappar när en uppladdning misslyckats
B502C7FE=Ta bort misslyckade överföringar från kön
AAB22737=Fel vid borttagning av mapp
15D0DDF2=Ta bort från historik
C923F6D6=Ta bort från lista
DE315178=Döp om
C6DD8293=Omdöpt
2A3E1EE1=Döper om fil
BB88FBB2=Upprepa uppgift
80A296D3=Ersätt &alla
C503430A=Byt ut certifikat
C3201DD9=Ersätt
F89B45AD=Raportera ett fel
1F03E048=Begär filstorlek/datum innan överföring
D146BDC5=begäran nekades på grund av att SOCKS-servern inte kan ansluta till identd på klienten
B719780C=begäran nekades på grund av att klienten och identd rapporterar olika användar-id
A76FE24E=begäran nekades eller misslyckades
D8328332=Begär nuvarande mapp
09D41E74=Begär IP-granskning av
4E637B5F=Begär uppdatering
ACE58129=Återställ &alla misslyckade
BACD6763=Återställ &markerade
1EB9B61F=Återställa alla "Filen finns" inställningar till standard?
634E7B7A=Återställ och återuppta misslyckade överföringar
82650FB4=Återställa stats?
524CEC48=Nollställ totala stats?
915C9049=Återställ
4EA2B199=Omvandlade
0DEC7AAE=Omvandlar DNS
7BBC83C9=Omvandlar
37E1CFB4=Starta om överföring om ingen data överförts efter
427DC77B=Återställning avbruten av användare
4F870689=Återställ konfiguration
5A663540=Återställ FlashFXP för bekräftelser
85A2D726=Återställ kö
0E1E9590=Återställ inställningar
486A1663=Återställ
501EDD88=Resultat
6D8E36BF=Återuppta alla
C1ED9635=Återuppta support
676DD596=Återuppta
81D61168=Återupptaget
075B9323=Hämta ny licensnyckel
BC0EEF3E=Tar emot uppdateringsinformation
D65F7A6A=Återförsök avbrutet
C3C712BC=Antal återförsök
F484D645=Återförsök, fördröjning
52CC17AD=Återförsök misslyckade överföringar
DB04DC66=Återvände
AF55B832=Visa lösenord när lösenordsfältet är valt
2F339674=Höger mappträd
E878F936=Högra serverns svar
750B5A10=Höger
57C22582=RSA-nyckel för SFTP
5E0849BA=RSA/DSA-nyckel för SFTP
485BB638=Regler
A2F9EEBD=Kör Nu
AC51AABA=Kör aktivitet endast om användare är inloggad
E09CB0F3=Körs
50DB96DA=S&ökdjup
824EE7F6=S&ession
E91CD4E0=Lördag
A37FB152=Spara &Som
2EB0FAD7=Spara Som
A405D10F=Spara ändringar till "%s"?
C43253F7=Spara konfiguration
B3A4845F=Spara filnamn som
0FEAA2AB=Spara mapp som
2DF566E9=Spara Sökväg
0E40133E=Spara Markering
7FF438B9=Stara platsändringar i Platsorganiseraren
BA4BD2BB=&Spara till fil
3822FC21=Sparat
A60BDC64=Skalvärden
E963BE87=Sökdjup
3DD0DCA1=Schemalägg vid
8E155B69=Schemalagt slut
0FB96403=Schemat körs
95F17D1B=Schemalagd start
DAF868AB=Schemalagd aktivitet
A34E73AD=Schema
A1559232=Schemalagda aktiviteter
45891491=Sökning ej funnen!
65DBC9F6=Sökresultat
B35CDE91=Sök
1158BC55=Söker
FDF0C482=Säker filvisning
88C53A31=Säker Filöverförning
2F02AD7C=Säkra Plats-Till-Plats Överförningar
3CEDB797=Säkerhet
0D2831F4=&Markera alla
14240247=Välj standard nerladdningsmapp
27752249=Välj Destinationsmapp
BE407B21=Välj Mapp
88349756=Vald grupp
482E9729=Vald plats
61DFDDD0=Valda
20046587=Selektiv &överföring
2996B004=Selektiv Överförings Regeluppsättning
7CBB78C6=Selektiva Överförningsregler
D5675819=Selektiv Överförings Regeluppsättning inte hittad (%s)
47E01A7F=Sänd e-post vid Fel
CF6EEE94=Sänd e-post vid Färdigt eller Fel
CE36EEDC=Sänd e-post vid Färdigt
C38D79AF=Sänd håll-vid-liv signaler
55F9740F=Skicka NOOP-kommando under överföring
4FA688A9=Skicka noop under överföring
074195F3=Sänd
E3A7429C=Sänder e-postavisering
2A8059B8=Sänder
FAEE9371=Ställ in fil och mappattribut separat
3C4A1F61=September
0899B645=Serveradress
E4F80AF3=Servercertifikat
DED89590=Serverfel
D40F8855=Server Filsökning
7FF2753B=Server Web rotsökväg
5DC1D0C0=Server
0B358232=Radbegränsare för sessionens statusfönster
1FF9EC48=Session
33A6D397=Ange &Bakgrunds färg
35359498=Ange &Teckensnitt
5ED7B10C=Sätt GID
C5762842=Sätt lösenord
4175C612=Sätt UID
97445CAE=Sätter filrättigheter
16F51766=Sätter överföringsläge
1C33C293=Inställningar
E4DC7934=Installation
17050DD6=SFTP Uppkoppling Redo
75F209CA=Kryptering för SFTP
6CB37250=SFTP-protokoll upptäckt, Vänligen ändra Anslutningstyp till SFTP
6E919A4D=&Graf
00728AFF=&Kommandotolken
83B24425=Visa bekräftelse
E8277D8A=Visa dolda filer
6CD4BC94=Stäng av
F10A9D7B=Enkelt anslutningslayout-läge kan inte aktiveras medan du är ansluten till en webplats.
32659BF4=Enkel anslutningslayout
26854F5C=Plats&namn
615F19A9=Platsen stöder inte FEAT-kommando
26131F62=Platslista
F28AC1DA=Säkerhet för platsorganiseraren
A37CA62A=Platsorganiserare
8AA6BAF3=Platsnamn kan inte lämnas tomt.
3CF8997C=Platsnamn
B1A9E549=Plats anteckningar
C3F87A04=Plats-till-plats
C971A6DA=Plats
7DC18567=Platser
FDC62D31=Storleksformat
57F28B54=Storlek
F32D0CFC=Hoppa över 0-byte filer
BD35CC1F=Hoppa över Alla
9252347D=Hoppa över tomma mappar
31247639=Överhoppningslista
5844FA43=Hoppa över
7DE9C85C=överhoppningslista
AEADBD03=Överhoppade överförningar
14DB349E=Överhoppade
CEF2EDA8=Vila
24AD0EDA=Små Ikoner
C668A2BC=mindre
65F9E2B8=Solid
75BDEED3=Vissa inställningar kommer att aktiveras först när FlashFXP har startats om
C267B740=Sortera efter
F1165D1C=Sortera
09285C85=Ljudhändelser
ACE194A7=Ljudfiler
58267A45=Källa
1CE05628=Hastighetsformat
94991C4C=Hastighetsbegränsningar
AF5C9C0B=SSL FEL: okänt protokoll
E9E218E3=Avstannade överförningar
654CD04E=Start och stop tider måste vara olika!
62AF8810=Starta i valda mappar
24335DBE=Starta i
7269FA38=Starta på
54B5ABAC=Öppna Fel/Överföringsstatus vid start
5EB87A8B=Starta
1DB6D85E=Startade vid
6DE5C592=Startar
BD316502=Län eller provins
E7E9DDD1=Statisk kö
AD8E88F2=Statistik
985CBF91=Statusfönster
7CAC602A=Status
37D51A8C=Alltid &överst
94E52BF1=Fäst
8D9C0BC8=Avbry&t
1F9D5E54=Avbryt vid
5DE45002=Avbryt kö efter aktuell överföring
A98FD67D=Avbryt kö om inte är klar efter
2079D82C=Sluta skicka Keep Alives efter
AB888A55=Avsluta uppgift om den körs längre än
1964B988=Avbryt
3632A126=Förvara loggarna i unik sessions mapp
347307E6=Rubrik
2FFABE49=Skicka till server
BD4C4764=Lyckade överförningar
2A703E51=Lyckades
01955FFF=Summering
CBF2C4F7=Söndag
4FB9D239=Support
4F08490B=Växla &paneler
A865D077=Byt till %s Utforskare
0236F2A4=Synkronisering
CEE114BD=System
990CA461=Tab-tangenten växlar mellan fillistor (v2.x stil)
41C32ACA=Mål
8FF437F2=Uppgift Utförd
D4E31FC0=Uppgiftsnamn
3192E113=Uppgiftsegenskaper
7FD2171B=Uppgiftens max-körtid uppnådd
F24C741B=Uppgift
29095290=Verktygsfältsrubrik
93ABD038=TCP/IP bufferstorlek
CA5BCC90=Avbrutet
784DD132=Test
027EF10C=Text&editor
426D426A=Texteditor
9BB908F9=Text
B44E09BD=Tack för att du har provat FlashFXP!
0EC8A498=Tack så mycket för att ni registrerade FlashFXP!
0F22C046=Det allmänna namnet på certifikatet, "%s" är ogiltigt eller matchar inte servernamnet, "%s".
78D03B40=Mappen "%s" finns inte.
A178D364=Lösenordet är nödvändigt för att köra den schemalagda uppgiften när användaren inte är inloggad.
D16AC35D=Det lösenord du angav stämmer inte.
0ABBF603=Köfilen ändras inte.
E8492BCE=Köfilen är uppdaterad. Tar bort lyckade överförningar och markerar överföringar som misslyckats.
51098C16=Registreringsnyckeln du angav är avsedd för en äldre version av FlashFXP.
D09613DB=Serverns värdnyckel matchar inte den som FlashFXP har sparat för denna server. Detta innebär antingen att administratören för servern har bytt ut värdnyckeln, servern använder sig av olika värdnycklar under olika omständigheter eller så har ni anslutit till en annan server som försöker utge sig för att vara den rätta.
835F444E=Texten i %s har ändrat.
07C84C46=DÅ
054524C2=Det finns redan en fil med samma namn på denna plats.
6D82D294=Det finns inte tillräckligt mycket ledigt diskutrymme för att ladda ner filen.
A8E87813=Ett fel inträffade när %s öppnades
1F7074C0=Dessa filer är skrivskyddade eller ditt Windows-användarkonto inte har tillräcklig behörighet att ändra filer i FlashFXP data mappen
E5F30F60=Tredje
39A373CC=Detta certifikat %s
1705C3ED=Detta certifikat är ogiltigt
C4406555=Detta certifikat är giltigt.
5B9877F5=Denna kopia av FlashFXP är nu licensierad till:
F344BE34=Detta är valfritt men rekommenderas.
E96CF150=Denna licens är giltig  till %s
4E65CB26=Detta kan skriva över den ursprungliga filen eller misslyckas.
A53D8B31=Detta namn kommer att visas i krediterna för ditt arbete.
4B656E80=Denna registreringsnyckel har inaktiverats.
3C5AA113=Denna version av FlashFXP kräver en ny licensnyckel. En ny licensnyckel kommer att ges till dig utan extra kostnad.
7BC56C41=Detta kommer att skriva över dina nuvarande inställningar.
B781F0FA=Torsdag
5965C024=Tids&zon
D6FD9CC4=TTL har går gått ut
CFA6377B=Tid
DC16C188=Gånger
2727649D=Tidsmärke
F00C11BD=Kompensation för tidszon: Server: %d sekunder. Lokal: %d sekunder. Skillnad: %d sekunder.
4203F666=FTP
507852CA=Verktygsfält
2694592A=Överst
043C6BA5=Totalt antal anslutningar
3DC4646A=Grupper totalt
C25B2396=Platser totalt
03EECE5A=Totalt
90B3992F=Totalt
90BA87CC=Överför Som
0A8B28A4=Överförings&läge
0888A1E1=Överförningsfel
6ED1652E=Överföringen misslyckades
5C10184C=Överföringsdiagram
A6EC3966=Överföring pågår, avsluta ändå?
A352FFA8=Överföring ofullständig
C7F1F81C=Överföringsläge
40D798E8=Överföringens statusbar
636819AB=Överföring av kö klar
2AA862F3=Överför kö
81D7CE44=Överför vald(a)
F1AFDF1E=Överföring dröjde för länge
B942C196=Överföring
49CC5DC7=Överförd
F76891D6=Överför
C8E1E1D4=Översätt
515160DF=Översättningseditor
32F5CAB8=Översättning
23A08965=Tisdag
74389FCC=Stäng av datorn
A9B2761E=Avaktivera granskning av fingeravtryck på dataanslutning
3F1D9DBF=Guide
2CECF817=Typ
D55AA577=Kan inte ansluta till e-postserver
17B9ECF4=Det går inte att skapa katalogen
7C9A5F0B=Det går inte att skapa mappen
8673B645=Det går inte att skapa fönstret
5BCC1102=Kan inte ta bort katalogen
2A48DB98=Kan inte ta bort
6838A697=Kan inte fastställa aktuell mapp
EE8FB6CB=Kan inte bestämma kompensation för tidszon..
172006D4=Kan inte importera språkfil
EE822E76=Kunde inte ladda privat nyckel
BD25671A=Kan inte öppna specificerad fil.
BC607D0F=Kan inte öppna
D20841FF=Kan inte söka medan filöverföring pågår.
84CD0F7E=Kan inte att sätta Tillstånd %d på "%s", [%s]
6F80BB0D=Kan inte starta FlashFXP
97A9AD2A=Kunde inte skriva till fil. Slut på utrymme?
3081E970=Under Köfönstret
FFF15854=Under Statusfönstret
434214CC=Ångra
6F9B32E1=Avinstallera FlashFXP
7C89A36D=Enhet
327658E9=Okänt format på certifikatet
C53DD853=Okänt Fel
D730FAF5=Okänt Nyckelformat
FFC54540=Okänt format på privat nyckel
58E36576=Okänd användare eller ogiltigt lösenord
AD26A7C7=okänd
4EEB0A87=Tills
D610CAD2=Upp
33AFCB98=Uppdatering misslyckades
7B9FC935=Ladda upp till %s
1011E329=Ladda upp
B89066CD=Laddar upp
1C933A72=Stora bokstäver
B7E8D08A=URL (med lösenord)
CE7BE82D=URL Utklippshanterare
62D10724=URL
ED09C808=Använd APPE för att återuppta uppladdningar
C433C910=Använd autentisering
39AC5C6D=Använd anpassade regler
F10C5260=Använd anpassade inställningar
1D88EC04=Använd befintliga regler
C3B8E32A=Använd globala inställningar
10FAEC45=Använd senaste arbetsmappen
FFF2DFCD=Använd föregående Inställning
9AC2BD9F=Använd sessionsregler
7155CBEF=Använd webbplatsens ip för passiva anslutningar
D335E744=Använd överhoppningslista
2DFA015E=Använd smart lägeshantering när Auto är valt
EF1E7EA2=Använd följande webbproxy inställningar
764FF646=Använd denna IP endast för icke port 21 och SSL/TLS anslutningar
F97575A5=Använd för att redigera filen
B609061A=Använd för att visa filen
9994C10E=Användar-ID
2DA17977=Användare
9888B70B=användare/lösenord autentisering ej nödvändig
120C2B1C=Användarnamn/Lösenord ej godkänt
01286421=Användarnamn
4F08AB78=Giltig från
C79D7AEE=Verifiera Hostnyckel
0379A8DF=Verifierar registreringen
D2CAB391=Problem med versionen
510016CA=Vertikal
F4E846A1=via Proxy
2B64A0CF=Visa fil
9CDE45B6=Visa rå katalog
5ECF04B0=Visa
E68C4184=Väntan tog för länge.. Alla NOOPs kom ej tillbaka.
815BE18F=Väntar på återstående noop svar. Vänligen vänta..
452635B2=Väntar på svar från användaren (%d sekunder kvar)
17C66F7A=Väck datorn för att köra denna uppgift
0F9B8665=VARNING - POTENTIELL SÄKERHETSRISK!
8FF3A55A=Varning
178F97DF=Onsdag
A54A8EB2=veckor på
ED6B49C8=Välkomstmeddelande
7FE01AD7=När ett mönster matchar en fil eller mapps namn, blir den posten markerad i den valda färgen.
6E6A8A04=Vid fråga, vänta angivet antal sekunder och skriv sedan över
DA7CB629=Skippa när
2AFF02FF=du kommer nu att stänga av din internet-anslutning.
1BE4BA55=du kommer nu att loggas ut från datorn.
1F317D3A=du kommer nu att loggas ut från anslutna platser.
B858F1B8=din dator sätts nu i strömsparläge.
B240912E=din dator sätts nu i viloläge.
AA2E1304=din dator kmmer ny att stängas av.
2C5ABC07=Windows
FDEE89B3=Ordbrytning
CB396594=Vill du koppla från nuvarande plats?
8DFA2312=Vill du öppna webbläsaren och begära en ny registreringesyckel?
BCAA555B=Skriv
EBC88318=X.509 certifikat för FTP
36EB7841=Ja till &Alla
4DAA7349=Ja
4679425A=Du kan inte ladda ner filer till mappen "Dator"
7303757C=Du kan inte ångra detta efteråt!
62F233E4=Du har inte de rättigheter som krävs att stänga av datorn
A66702FD=Du måste lägga till åtminstone ett filtillägg
C1C7180F=Du måste ange ett giltigt lösenord
30D0FE36=Ditt riktiga namn eller ett smeknamn
F6380A58=Ditt system börjar få slut på resurser.
390C611A=En gång
4F5C846E=Dagligen
5970AF12=Veckovis
2518FF04=Månadsvis
259172CB=Använd Server Tid
8F71E761=Synkroniserad universaltid
7F25D280=Försöker att automatiskt hitta tidsoffset
12F00FCC=Alla strängar
928B9581=Ej översatta rader
A6462EF7=Översatta rader
553141C1=Strängar med ogiltig syntax
701E114E=Timme
8A1ABD8D=Timmar
6EC2ABB5=minut
A06B4AA3=minuter
B61F1169=sekund
2FD609E6=sekunder
B19943CE=bytes
0355373D=Alla
6E3A36E0=Uppgiftslista
F22813AD=Egenanpassad
5DF7139B=Lås FlashFXP
CC769D1B=Lås upp FlashFXP
05990F11=Ange lösenord för att låsa
7CA25862=Slumpmässiga färger
F6BE2B07=Intern Editor
879F31FE=Fråga efter programval
37EEF1B1=Nätverksvänlig QoS
F44C83D9=Avbruten av användaren
353BE5DB=Variabel
EB78CFF1=Beskrivning
5BB26795=Antal filer
78DBBEB1=Antal mappar
5A73E366=Överföringshastighet
3B7F8384=Överföringsstatus
257598A7=Överförings Filnamn
0620A1E8=Förfluten tid
734A583F=Kvarvarande tid
03CF43CB=Återstående tid för kö
67BF4438=Till Platsnamn (FXP-läge)
09E7171E=Från Platsnamn (FXP läge)
63BFF652=Regeluppsättning
007B89FA=Mapplista
707F1C56=Försöker Återansluta
E3C4DAFF=Kan inte ansluta till värd
EF954444=Socketfel
501B5E4C=Kan inte öppna fil
C2869AAD=Denna server kanske inte tillåter återupptagning av filer
73A6D62E=Denna fil kan ej återupptas
F55C3AE4=Kan ej tolka värdnamn
64176CF3=Anslutning stängd av klient
4E095285=Anslutning avbruten
11C5BC85=Anslutning misslyckad
D78F15BB=Initsialisering av windows sockets misslyckades
70910070=Fel i skapande av dataanslutning
45345E31=Felaktigt argument
4067D178=För många sockets öppna
A55495AB=Funktionen skulle blockera
3920FDC4=Funktionen körs
92466CAE=Funktionen körs redan
030CAF43=Socket funktion på icke-socket
BD14A73D=Måladress krävs
C61B1DEE=Funktion stöds inte på socket
CE222A30=Adressen används redan
E418497B=Kan inte tilldela önskad adress
AB88A3CC=Nätverket är nere
B3583DC7=Nätverk oåtkomligt
9AE30749=Nätverket tappade eller återställde anslutningen
D9FDCE7D=Mjukvaran orsakade anslutningsavbrott
40E54C83=Anslutning återställd
40E9AB36=Inget bufferutrymme tillgängligt
103BE249=Socket redan ansluten
4F268CA5=Socket är inte ansluten
AFD59F62=Kan inte skicka efter socketavstängning
56EF812B=Anslutning tog för lång tid
A833BDF1=Värd är nere
48BBF796=Ingen rutt till värd
B6EB2FA0=Nätverkets undersystem oåtkomligt
EF0B93EB=Inkompatibel version av winsock
0D96874D=Lyckad WSA-Uppstart ännu inte utförd
CCE7DB8A=Värd inte funnen
8DFE8DB1=Icke-auktoriserad värd ej funnen
050BE2DD=Felnummer
4D8C7321=Innehåll
F728F615=&Visa
9200E6FD=ÄR
A7E5A044=Associeringslista
5197336C=Fel vid Synkroniserad Bläddring
546B42BB=Mappen finns inte
7F7D5C4C=Skapa mapp
64482978=Återgå till föregående mapp
BF05766B=Avaktivera synkroniserad bläddring
9DC9F306=&Fingeravtryck
FA90587D=Filöverföringsregel
305E05FA=Sätt rättighet %d vid "%s"
0BD3A3A1=Stabil
797F314A=Beta och stabil
54408821=Synkroniserad Bläddring
A59D323A=Rensa mappcache
02CBA55D=Filer och mappar
4B84F8D0=Filer och mappar separat
E7B639CF=Ändra attribut för
E03C3457=Tillämpa ändringar rekursivt på undermappar och filer
626E7BD0=Spara Post
EDE4F036=Uppgift Aktiverad
10FC6F42=Beräknar
26F08C59=Kan inte skapa filen %s
40D370AE=Välj plats dit du vill flytta de utvalda objekten, klicka sedan Ok
B78EA426=Visa dolda filer, mappar, eller diskar
624CFAB0=Vänligen granska certifikatet noggrant för att avgöra om servern kan anses vara betrodd.
7A97FA9D=Fingeravtryck
060F7681=Certifikatet är giltigt
51C5140A=Kan inte hämta certifikat för utfärdare
AE3D4D40=Det går inte att avkryptera signaturen av certifikatet.
A534DBFB=Den publika nyckeln i certifikatet kunde inte läsas.
E0178897=Signnaturen av certifikat är inte giltig.
CC4356E1=Certifikatet är inte giltigt till ett datum i framtiden.
ED8D74FD=Certifikatet har utgått.
9613FC9C=Det är ett formatfel i notBefore-fältet av ceritifikatet
712FEA7D=Det är ett formatfel i notAfter fältet av ceritifikatet.
C4028368=Det godkända certifikatet är självsignerat och kan inte hittas i listan över betrodda certifikat.
978AA062=Ett självsignerat certifikat finns i certifikatskedjan. Certifikatskedjan kan ha blivit byggd utifrån opålitliga certifikat, men en rotcertifikatutfärdare kunde inte hittas lokalt.
BEF7DA6D=Utfärdarcertifikatet hos ett lokalt kontrollerat certifikat kunde inte hittas. Detta innebär normalt att listan över betrodda certifikat inte är fullständig.
4785996E=Inga signaturer kunde verifieras på grund av att certifikatkedjan enbart innehåller ett certifikat som inte är självsignerat och utfärdaren är inte betrodd.
98346A5D=Certifikatet har återkallats av utfärdaren.
E636035D=Rotcertifikatutfärdaren är inte angiven som betrodd för det angivna syftet.
275679AB=Chiffer
62AEF5BC=Det går inte att ändra datakanalskydd till rensa.
BB36B98E=Datakanalsskydd matchade inte.
02087A6B=Köa fil tillfälligt
BF376213=Loggfil
A3B35C29=Visa aktivt redigeringsfönster vid filredigering
B7422E46=Du kan köpa FlashFXP genom att klicka på "Köp nu" knappen till höger.
217545F5=Din utvärderingsperiod har gått ut.
8D786166=Du är på dag %d av %d i utvärderingsperioden.
3F33DCA7=Din %d dagars utvärderingsperiod är nu slut.
6103C05C=Livstidslicens, betala aldrig för uppdateringar eller uppgraderingar igen.
9F402A8E=användarskapad
86B57C72=A&dress eller URL
804D4CA2=Skrivfel: Hårddisken full eller slut på Diskkvot?
16BB6DD4=Vid överföringsfel
76FCA759=Lista parametrar
A24D60D5=Avbryter
2445FAE0=Regel %d har prioritet. För att använda denna regel, använd piltangenterna för att ändra prioritet för vald regel.
64EA44A6=Lista mappar rekursivt
FCEFB441=Alla språk är installerade och uppdaterade
E0750B57=Hämta/Uppdatera språk
2220D1DA=Språk
DA5088BB=Installerad
14E7B468=Uppdatering tillgänglig
ADD714F7=Ej installerad
7751B21C=Öppna mappens plats
A1CCEC39=Öppna filens plats
21E7F1C8=Du håller på att navigera utanför den synkroniserade rotmappen.
C3C5607A=Gruppera symboliska länkmappar under vanliga mappar
50BFCB86=Utför följande åtgärder vid spara
A8F3DB5E=Följande fil har modifierats, vill du överföra den?
1D356C67=Storlek totalt
A7DB89C5=Ledigt totalt
12B55FD4=Klassisk prompt
59E02534=Fjärrredigering
FA9352E3=Är du redo att ladda upp filen?
C37CECE5=Visa och Redigera fil
969EA7F3=Standardåtgärd vid spara
A0F286D6=&Markera alla
C9D4E246=&Avmarkera alla
FEFC1AFB=Hämta ytterligare språk
C4D97C3F=Använd synkroniserad bläddring
A6E34EDC=Inkludera underkataloger
16569EB7=Använd följande anpassade IP adress
24C182D6=Tvinga anpassad IP-adress i aktivt läge
01DD4B6C=Skriftlägeskänslig
4378F71E=Skärmläsarvänlig aktivitetsfältstitel
7E7B889A=Detta språk är inte komplett, Vänligen hjälp oss med översättningen.
6C9E9E8A=%s komplett,%d sträng(ar) saknas.
84CEB578=Ny Filassociering
F47B1C9A=Redigera fil Association
D8DFA8DD=&Alternativ
1829E0F2=&Kö
C4400D72=Kom ihåg redigeringshistorik
90AA7930=Utvidga bakgrund
6F2C1806=Ta bort
0A4E0F1E=Releasenoteringar
EC3FFB05=Autentiseringsmetod inte accepterad
FF4C3FF5=Vänligen kontrollera filbehörigheten och försök igen
53A227B5=Kunde inte återställa backup, filåtkomst nekades.
882F477D=Språkuppdatering Tillgänglig
70FBE6FA=Vill du ladda ner uppdateringen?
4EB2CA4A=List
F8AC28D7=Server-till-Server metod
13E6FC51=Direkt (FXP)
5B6E7D66=Indirekt (protokoll oberoende)
0D5687A9=Uppmana att välja nedladdningsplats
A5F91444=Tangentbordsautentisering
CAB5778C=Lokal till Lokal
E8CCCDF5=Serverinloggning
0F9C51FE=Proxy inloggning
4DA1E652=Dessa standardprogram används när filen inte har någon filassociation.
240688BF=Skapa en egenanpassad filassociation att använda istället för systemets standardprogram.
82B3FFF5=FTP protokoll upptäckt, Vänligen ändra uppkopplingstyp till FTP
1B0CDEC8=Nätverksfel
729C73E6=Redigera Bokmärken
F40CCD04=Aktivera
80F874CD=Avaktivera
C7BA1833=Ingen ändring
E0CD2EC6=Okänt eller felaktigt svar från servern
5A481652=Byter automatiskt "%s" till "%s"
7CE599CD=&Redigera och ladda upp
3B1794E6=Lägg till "Redigera och ladda upp" i redigerings historiken
A849D503=Du kan fritt använda denna utvärderingsversion i %d dagar.
4008DE0B=Aktivera starkt privat nyckelskydd.
550429B2=Du kommer att bli omfrågad varje gång den privata nyckeln används av FashFXP om du aktiverar detta val.
5E7740B4=&Markera den här nyckeln som exporterbar.
502C003B=Detta tillåter dig att säkerhetskopiera eller transportera dina nycklar vid ett senare tillfälle.
A3ADE80B=Se till att TCP/IP håll-vid-liv
06563C45=Välj slumpmässig bakgrund vid start
6B5FDFFE=Ändra datum/tid för
E9317A25=Fjärrutforskare
E8709287=Programlösenordsskydd
B1D6A11A=Kör uppgift oavsett om användaren är inloggad eller inte
CD02B961=När inget lösenord för användarkontot är ifyllt så får får man inte tillgång till nätverket eller krypterade filer.
905F73A8=Lagra inte lösenordet
E9C91AF5=Uppdatering installerad
A7764EE2=Ta bort flera objekt
4B0A62E1=Är det säkert att du vill radera %d?
38659B92=&Login Typ
22B52199=Publik Nyckel
AF9D0228=Fråga efter lösenord
F7E0A358=Kom ihåg mitt lösenord för denna session
40C06F0D=Anonym
7A74FD5B=Privat Nyckel
07F59B6D=och
10A8E0CD=fil finns redan
796DD6AE=TILL
C3893540=Vänligen ange ert lösenord
EFC1065A=Ej ansluten
5EF0433E=%s är skyddad
95453852=Vänligen ange %s
B20D6363=Lösenords påminnelse
1498CDA4=Felaktigt %s
F9D2C080=Nyckelbaserad
B4E14BD9=Importera %s
668E8782=Exportera  %s
DCA40ED6=Drag och släpp i Utforskaren
1B95ADD8=FlashFXP Lösenord
64F8D5AA=Om du är hemanvändare så kan du använda din licensnyckel på upp till fyra datorer.
8D9A690D=Kan inte läsa filen
2B980A8D=Filåtkomst nekad. Du har inte rättigheter att läsa den valda filen
10E017C1=Mapp för data
989D7ABB=Kontrollera filrättigheterna och starta sedan om FlashFXP.
E3995C1A=Ta bort från %s
2CB2EEE3=Utför på %s
C5F9850B=Vänligen ange ditt FlashFXP lösenord
349A0769=Nyckeltyp
E5A02990=dag
82CEE20E=Du är berättigad en uppdateringsnyckel utan extra kostnad.
0A005054=Fjärredigering pågår
6D1DD926=Kunde inte stänga ner FlashFXP, vänligen vänta tills pågående filuppladdning är slutförd.
B6ED7A1C=Platsen %s som är associerad med det här objektet kunde inte hittas i Platshanteraren
BCDDD288=Egenanpassad färgton
A996DDA0=Egenanpassad bild
9489C708=Några av inställningarna kan inte sparas då du är ansluten till webbplatsen. Inställningarna kommer träda i kraft först nästa gång du ansluter.
166F9C3E=Tema Verktygsfält
809983C5=Läsmig
98D5CD85=Licens
DE2BD258=Temat "%s" för verktygsfältet installerades.
58962951=Flytta Mappinnehåll
A1A20F2D=%s sajter exporterades.
82EC9B70=Senaste nedladdning: %s sedan
E23FB568=Senaste uppladdning: %s sedan
B1B3145F=Sekund
CB82F178=&Överföring
73DA4A64=Ditt Lösenord har tagits bort
C1CB72D7=Är du säker på att du vill ta bort det valda jobbet/jobben?
4177DF1C=%s Fil
0F4EE49B=%s Filer
99C1D1F5=%s Mapp
D6400849=%s Mappar
CB54459C=%s Totalt
073E2CF8=%s Valda
80C628C4=%s Ledigt
F94C20AD=Datum Ändrad
5AF2C154=Ställ in datum/tid
EDE6239A=Vill du börja om med en helt ny profil?
7892C392=Om du är 100% säker på att du har glömt ditt lösenord så kommer en ny profil att skapas med standardinställningar men utan några site-data.
A8DEA150=En backup av din nuvarande FlashFXP konfiguration kommer att skapas.
4C47EA78=FlashFXP har skapat en backup på dina inställningar och siteprofiler.
7B8CF8D1=Den här backupfilen kan användas för att återställa FlashFXP ifall du kommer ihåg ditt applikationslösenord.
ED8269DB=Komprimera logfiler
724BAB1B=Använd Komprimering
452E59D7=%s är lösenordsskyddad
6D64A3EF=Väntar på att kommandot skall slutföras
3369C866=Kommandot avbrutet av användaren
60BC15AA=Visa inte den här dialogrutan igen.
95ABE16A=Sorteringsordningen kan inte ändras.
83F8EE23=Den här kön inntehåller seciella åtgärder som kan behöva utföras i specifik ordning.
4A17AE0A=Några filer redigeras fortfarande eller behöver laddas upp.
0CD991C2=Dina ändringar kommer inte att sparas om du avslutar FlashFXP.
F18C8952=Vill du verkligen avsluta FlashFXP?
3A835F78=Radera alla köade filer?
4C269C39=Radera valda objekt från kö?
42C0DD48=Radera valda objekt?
CF56E970=Radera valda filer i kön?
276A3DEA=Verifiering Krävs
46D8ACCC=regel
503970B4=Odöpt
DC982B03=Öppnar skalprogram i separat session
897C2602=Vill du öppna ett separat skalprogram?
8343CCD7=Nuvarande SFTP sessionen stödjer inte detta kommando. En session med ett separat skalprogram kan öppnas för att hantera kommandot.
FB0BEA30=Notera: Servern måste stödja ett Unixliknande skalprogram och skalprogrammet måste använda samma sökvägsstruktur som den befintligta SFTP sessionen.
D78BA9C4=Denna katalog innehåller redan en plats som heter
47DF18D9=Vill du ersätta den befintliga platsen med denna?
C6B70BE8=Ett oväntat fel uppstod när du sparade dina inställningar.
B3BFA94D=Dina ändringar har inte sparats. Vänligen starta om FlashFXP.
50C1A2B2=%s är valfri.
AC48A1B5=Använd Reglerna
D2A737FF=Algoritmer nyckelutbyte
39E52F28=Hämtar katalog innehåll...
8782BB64=Kan inte ändra katalog: %s [%s]
C7521C27=Katalog ändrad till: %s
366AAC3E=Misslyckad hämtning av katalog innehåll [%s]
9BBB0F3A=Svarstid: %s
2FCA01E4=Expanderar Mappar...
766165D6=Använd enfärgad programikon
33D0B125=Autentisering
51B85A57=Grundläggande
0ABEA584=Sammandrag
BD249ECE=Skapa en backupkopia av originalfilen som uppladdas
EEEBE6BC=värd nyckelalgoritm %s, storlek %d bitar.
C7544115=Säkerhetsvarning: Säker anslutning krävs.
D69862C2=Avvisad: Serverens värdnyckel har inte blivit godkänd eller har ändrats.
3D46E0EB=Kommandorads switchar
B45449EA=Februari
A715E080=Anslutningsförsöket har nekats av programmets säkerhetspolicy.
999E5A79=Aktivitetens post saknas i Windows Schemaläggaren och kommer inte att köras.
13D2EC69=Överföringssammanställning
39E5050E=Filöverföringsregler
BDD94064=Minimera till systemfältet
619A3BCF=Kö avklarad
1BE84588=Mailserver
03949512=Lokal sökväg
73B3DF1F=Fjärrsökväg
AD36EA77=Synkroniserad bläddring
A1267FD0=Vid genomförd överföring
FCA75F10=Drag och släpp
53BF8000=Mappträd
068CE318=SSH värdnycklar
