[UTF8/MIXED]
[Options]
NAME=Finnish
VER=2
REV=1821
DATE=42535.9549653
AUTH=Lauri;Jkanet;tippa;Dihis;Marko

[Strings]
6FE52246=Tämä poistaa kaikki henkilökohtaiset asetukset ja sivustoprofiilisi.
CC6D0751=Kiitos FlashFXP:n tukemisesta
CAFFED76=Rekisteröi FlashFXP tänään..
E06F76CF=Paina tästä ostaaksesi FlashFXP:n
062D40C9=Tämä kappale FlashFXP:stä on lisensoitu:
5F81F3B8="%s"  ei löytynyt sivunhallinnasta
33181456=%d päivää sitten
A27E306C=%d PÄIVÄÄ JÄLJELLÄ
DD5D6791=%d Objekti(t) Suodatettu.
D06A41BD=%d objekti(a) löydetty
CFE1BD1A=%d objekti(t) löydetty, %d valittu %s
8BB490D1=%s Kryptattu sessio, käytössä cipher %s (%d bittiä)
783D6B00=%s / %s
9E0BC3EB=&Lisää
64C92DB2=&Kaikki tiedostot
5809C1D1=&Kaikki
07006042=&Anonyymi
DAFB138E=&Käytä
180D73C1=&välillä
D0B05227=&Osta nyt
D179B23F=&Peruuta
74D51E55=&Sulje
8620B88E=&Komento
11884194=&Komennot
7C25AB45=&Yhdistä
667DEC86=&Yhteyden tyyppi
BD7D0BCA=&Poista
7ACC59D0=&Tiedot
8349C936=&Hakemisto
3F22A401=& àì úò÷åá àçøé ÷éùåøé ÷åáõ
80641891=during the previou&s
EF712EA9=&Anna sivun nimi
C5E361D9=&Vienti
854A6B8B=&Tiedosto
C6C36410=&Yleinen
70B03103=&Luo
01520137=&Ohje
FA7A9B90=&Vaakasuora
9605EC4E=&Tuo leikepöydältä
15EB5A80=&Tuo sivuja
1A21B950=&Tuonti
26CBE753=&Kumoa valinta
38F743A6=&IP:PORTTI
36F43DB2=&Vasen hakemistopuu
2CD3B986=&Avaa
F10F5CF5=&òééï á..
A8DBC959=ä&òáø òøëéí èåáéí ìøàù äøùéîä
C7B8ADA9=&Siirrä...
E6EB6AE3=&Siirrä
8E8685D6=&Uusi komento
08F2F449=&Uusi
7076FD02=&Ei
556E2892=&OK
0869A246=&Verkkopalvelut
ADA5DE3F=&Avaa
EEF00DEA=&Korvaa
FB82E709=&Liitä
4A440057=&Portti
7202E3F7=&Tulosta
686BF2A1=&Päivitä
0477761F=&Korvaa
E7AEA7ED=&Jatka
4934CE72=&Yritä uudestaan
26EC3E6F=&Suorita päivitys
5CB36745=&Tallenna
1726E434=&Valitse ryhmä
E5B9506F=&Valitse sivu
CF90EB68=&Valitse merkitty
CC9D9D8D=&Valitse
6BF3118F=&Pikanäppäin
664DA598=&Näytä vahvistus
DBD435F2=&Sivustot
9D1950D7=&Koko on
F1A308E6=&Ohita
F8ADCA1E=&Aloita
8D2E41E6=&Työkalut
1F4A4235=&Päivitä
3A236703=&Käyttäjätunnus
16F685A5=&Kyllä
3B9FEFCB=(tunnista automaattisesti)
3C3D0DD8=(oletus)
3634D904=(yleinen)
070BE925=(ei mikään)
3227F264=(ei mitään)
68F9EE27=(salasana valinnainen)
8B8D913F=--Merkitty lista tyhjennetty
C8AC2D0B=0 = Ei rajaa
E13E7660=0 tavun tiedosto
686ECB4D=%s named "%s" on jo olemassa.
1733B9BB=Automaattitallennukset
3B749B20=Keskeytä
E1D57D46=Keskeytetty
6D7F3B40=Keskeytetään
74350DE7=Tietoja
0A42A730=Hyväksy && tallenna
F4586804=Hyväksy kerran
B48CE802=Hyväksy
B103554A=Tilin nimi
B28B6F38=Tili
406089A4=Toiminto
CAF5C873=Toiminnot
4F1066FB=Aktivoi
4CB2F934=Aktiivinen
2CD5D1C1=Lisää kirjanmerkki
9C44E24C=Lisää nykyinen sivu
35F7CB91=Lisää kirjanmerkkeihin
5161FC31=Lisää sivunhallintaan
C5573507=Lisää
C2F3561D=Osoite
62BD9734=Lisäasetukset
45F80A27=îú÷ãí
021EE791=ëì ÷åáõ îåøã áäúàí ìøùéîú äòãéôåéåú. àí ä÷åáõ ìà úåàí ìùåí øùéîä äåà éåøã áñåó.
9152D9E7=JA
F976DAF5=Anonyymi FTP sähköpostiosoite
64F3F7B4=kaikki
22C75216=Sovellus
886D60C9=äçì ùéðåééí òì ëì úúé ú÷éåú å÷áöéí
6FC067DB=Huhtikuu
12B0B60D=Nouseva
506BAC00=Kysy
D5CB4F6E=Vähintään
F7DFFDB3=Enintään
18EC0266=yritys
DD3F650A=Määrite
9E1C594D=Määritteet (CHM&OD)
7EC69DA0=Määritteet
E345EDC4=Elokuu
5AE01ACB=Tunnistautuminen epäonnistui
9C2B5304=Tunnistautuminen onnistui
050E8E0F=Tarkista automaattisesti päivitystä joka
830A585E=Laajenna kansiot automaattisesti
54DF3F31=Tallenna jono auttomaattisesti muokattaessa
DA7C7897=Tallenna jono automaattisesti poistuttaessa
E3001A98=Siirrä automaattisesti
C6888AC4=Auto
FB5CA236=Automaattinen tiedoston siirto
67F42BB6=Automaattisesti tunnista välityspalvelimen asetukset
F335B780=Tausta
E6FF2626=Varmuuskopioi / Palauta varmuuskopio
6B7B4D54=Varmuuskopiointi valmis
385CD49A=Varmuuskopio
8CF0072E=Piippaus (PC Kaiutin)
C14CEC33=Binäärinen
75328C4F=bittiä
FA2343E3=Kirjanmerkit
C0596E41=Reuna
5BE8962F=Molemmat
8EF37792=Alas
DB6EB231=Selaa kansiota
1165CFAE=Selaa sivustoa
90156256=ò"é äâãøú ñéñîä îðäì äúåëï ùìê éåöôï áàìúåâøí çæ÷
8B8E0843=T&yhjennä
51BAC044=Peruuta
39C170F9=Otsikonteksti
DCDA269E=Varmenteen tiedot
A700559D=Varmenne
E94324B8=Muuta määritteet
C4910AF7=Vaihda salasana
AD57A109=Vaihdetaan hakemistoa
BB63C6BC=Merkkikoodaus
2268ECB2=Tarkista tyhjä tila ennen lataamista
F7831CEF=Tarkista päivitykset
80311689=Tarkista nimi ja yritä uudestaan
FD4F8317=Tarkista
74B9379E=Kaupunki
D20302DD=Tyhjennä epäonnistuneet
98DC751D=Tyhjennä kaavio yhdistettäessä
6F85D0F6=Tyhjennä historia
805AB644=Tyhjennä salasana
E1062D7C=Tyhjennä jono
2470DE02=Tyhjennä
57DDE318=Paina tästä luodaksesi uuden tehtävän
ADD3D613=Asiakas varmenne
401DF7AF=Leike&pöytä
FDD2CF0A=Sulje käyttämättömät palvelin yhteydet siirron aikana
D2C0AEC0=Sulje
C512C6A9=Värit
DD20C260=Komenn&ot
8359F0B8=Komentoa ei tueta
4177D348=Komento
B3973160=Yleinen nimi
FE181A16=Vertaa päivää
A3460906=Vertaa kokoa
727431C1=Vertaa
B809DECD=Valmistunut
EEE26782=Pakkaus
4DC1BC1A=Määritä
476AD7E6=Vahvista poistaminen
DBCB26D6=Vahvista tiedoston vaihtaminen
08201B2B=Vahvista salasana
406E9AD8=Vahvista
8757C56B=Vahvistukset
02848491=Uudelleen yhdistämisten määrä
35C74068=Uudelleen yhdistämisten väli
B02D9FAE=Yhteys aikakatkaistu
2B28C56F=Yhdistetäänkö palvelimelle nyt?
BB72C083=Yhdistä
5DE806A6=Yhdistetty
98469A16=Yhdistetty
6C09CE7B=Yhdistetään palvelimelle
C9D58837=Yhdistetään
8B895216=Yhteys suljettu
1B9CBA9B=Yhteys epäonnistui, yritetäänkö uudestaan?
7512CA10=Yhteys kadonnut
9127CD1E=Yhteys auki
A3EF6353=Yhteys evätty
19BBB6AD=Yhteys tyyppi
66AA70B6=Yhteys
2302FCD9=Jatkuvasti
DEC8A15F=Kop&io kansio
C32D1221=Kopioi hakemisto leikepöydälle
D6ABCE1B=Kopioi yleiset
DA51915A=Kopioi tehtävä
C19D7112=Kopioi leikepöydälle
5B7C7098=Kopioi sivunhallintaan
DC5C98ED=Kopioi käyttäjänimi ja salasana?
ED8814BC=Kopioi
9CCEF0FA=Maa
C534412B=Luo uusi komento
1D4502DB=Luo uusi ryhmä
AF422546=Luo uusi RSA avain
86F198E1=Luo uusi sivu
B31952DB=Luonti aika
8EAAE8E2=Tekijät
6E69B475=Le&ikkaa
2719D278=Nykyinen versio
B8A0C82C=Mukautettu luettelo
69132ABD=Mukautetut säännöt
2F22D4CB=Asiakasportaali
9A2C4CB0=P&oista kaikki
1013C1D5=Päivä / aika
0AAC9844=Päiväys
E03CF805=päivä(t)
EBE4FC66=päivä
72F7A20C=Po&ista
EA574A97=Joulukuu
FF455C43=Oletus latauskansio
CA6F0CE0=Oletus tiedostomuokkain
05C2510F=Oletus tiedostokatselin
2CE33943=Oletus
39564B4E=Poistetaanko komento?
F5C315EF=Poista epäonnistuneet
16FBAAF8=Poista tiedostot/kansiot
E8A23B71=Tyhjennä loki
4A532608=Poista tehtävä
3DBE79B1=Poista
248677AF=Poistettu
B46C3296=Poistetaan
5F7FBEA0=Laskeva
BD9B3216=Tiedot
6C0780E3=erilainen
7DAB227A=Suora yhteys
BCBB5310=ëéååï
DC8DE9F2=Hakemisto vaihtunut
4540C764=Hakemisto luotu
1C463EEF=Hakemisto poistettu
9A5A005D=àì úàôùø àú äàúø
4F674841=Katkaise yhteys
08EB901F=Levy tilaa käytetty
C36C4B3F=Näytä
36EA70FE=Tallennetaanko muutokset?
B01F4F95=Valmis
0D1A0659=Kaksoisnapsautus
BCCD3F05=Alas
510AC4B5=Lataus valmis
816CE026=Lataaminen
B6557F23=Ladataan
8390F2FF=Vedä pudota
7F29E296=Kesto
746EDFC8=during the previou&s
6ADD8CE5=P&oistu
4FF2844B=Sähköposti ilmoitukset
DECC7BCC=Sähköposti lähetetty
07560DA3=Sähköposti
947E1393=Muokkaa kirjanmerkkiä
D42292A2=Muokkaa komentoja
7A9E9945=Muokkaa yleisiä komentoja
6418D370=Muokkaa tiedostoa
43597FD7=Muokkaa sivunhallinnassa
BAF93E45=Muokkaa tehtävää
21077124=Muokkaa
3FE6584A=Kulunut
2AA00A40=tyhjä kansio
D8006C3E=Salli pakkaus
9F448218=Käytössä
14E0D86B=Salaus
007E63F4=Jonoon
ECB8B05A=Anna komento
CF1F574E=Anna tiedostonimi
B93D6E70=Anna ryhmän nimi
99CFA274=Anna avain
A6528F66=Syötä nimi
3FA09AA8=Syötä salasana
2EAB15F7=yhtä suuri
1D197A79=Virhe ladattaessa "%s" kielitiedostoa
6BC30194=Virhe tallennettaessa rekisteröinti avainta
AADF3C44=Virhe lähetettäessä sähköpostia
9C1C9375=Virhe
A5349784=Virhe/siirto ikkuna
3BFD562B=Virheet
5C7EA6A5=Kokeilu
FA6F25A3=Tapahtuma
62A90443=Joka
30DE2942=áöò
DA97462D=&úáðéú
A5D18948=Epäonnistuneet siirrot
9927A641=Epäonnistuneet
AD78FB31=Et&si mitä
1A59408A=Tiedosto &liitännät
0671F386=Tiedosto &pääte
81A93F88=Tiedostoliitännät
2389D759=Tiedostoselain
12A19650=Tiedosto poistettu
596FA66F=Tiedostopääte
C65ADC64=Tiedostopäätteet
9475CAF5=Tiedostolista
329A90B7=Tiedostolistaus
82B1F389=Tiedostoa ei löydy!
C5EF77EA=úáðéú ÷åáõ
E458F1AB=Tiedosto vastaanotettu
354052D2=Tiedoston siirto säännöt
947609FA=Tiedosto siirretty
2CAD992E=Tiedosto
C57D8B33=Tiedostonimi
239CF258=Tiedostot && kansiot
F3FCEDC1=Vain tiedostot
C7F46F5D=Tiedostoa
B7CA5E11=Suodattimet
F6024D9D=Etsi &seuraava
8851E05D=Etsi seuraava
699CCB3A=Etsi
ECFFDA97=Valmistui
5F39C96A=Valmis
53B0C153=Ensimmäinen
8C2FE4D8=FlashFXP - Uusi rekisteröinti avain vaaditaan
AA48584E=Kansion kirjanmerkit
767104DA=Kansiota ei löydy!
F38D2F3E=Kansiopuu
EB0E0CFB=Kansio
63D7FE13=Vain kansiot
318AEA93=Kansiota
B2C2C7FF=Kirjasimet
D91677E9=Muotoile
700F1146=Neljäs
B71EB376=Perjantai
A048B170=Tiedostosta
19280E4E=FTP
0FCDFE8C=Yleinen SOCKS virhe
01940FD6=Yleiset
A505D70A=Hae avain
EFA98EB5=Yleinen
25176A10=Mene riville
F252F3BE=Mene
CDE0753B=Kaavion tausta
C8842AD8=Kaavio
7F6B3227=Ruudukon viivat
C21629DF=Ruudukon tyyli
8E127609=Ruudukko
0B246085=Järjestä ryhmät ylös
AC016BC1=Ryhmä
044A8A32=Katkaise internet yhteys
D2A97E61=Katkaise yhteys, sitten &lopeta FlashFXP
9A852E6E=Katkaise yhteys, sitten lopeta FlashFXP
309E8EF9=Katkaise yhteys, sitten sammuta &tietokone
B16808AC=Katkaise yhteys, sitten sammuta tietokone
93D38466=Katkaise yhteys
D1BFC387=on päättynyt.
825B0B84=Ho&rrostila
6F8276A9=Horrostila
3F9608E8=Piilota/näytä painikkeet
752EA0B6=Korostetut
E80749D7=Historia
6C6D5D6C=Kotisivu
1C5E079E=Vaakasuora
6F15BCC3=Isäntä
5C6DC2DA=tunti(t)
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=Hyväksyn
ABF16A50=Kieltäydyn
A0546AF0=æää æéäåé îùúîù
7C161A2B=Jouten
815DA99C=Jos kohde tiedosto
283F00F7=jos tuettu
CC4DA6A0=àí úùëç àú ñéñîúê éäéä áìúé àôùøé ìùçæø àú îéãò  äàúø
FFDD0216=JOS
4D81D89E=áîöá àåèåîèé ëì ä÷áöéí îåòáøéí áîöá áéðàøé àìà àí ëï ñéåîú ä÷åáõ îåôéòä áîùáöú äáàä
C42887BF=Kansiossa
35086F9F=Käynnissä
5FEC8E4E=ajassa
6BBB9E69=Tietoa
AFE59754=Tietoa
B6056E7E=Käyttöliittymä
849141B8=Virheellinen salasana
559EEE5F=IP osoite
03559C93=ei ole vielä voimassa.
06C55BD3=Julkaisija
7B0D7FF7=Asetettu taholle
B999C3CF=Tammikuu
674620CD=Heinäkuu
41711E00=Kesäkuu
05D1DBC1=îñ' KB àçåøä áäîùëú äåøãä
7A02E2C3=Näppäimistö
7D4DD2B0=Kilobittiä per sekunti (kbps)
5A307851=Kilotavut (kt)
5504CA65=Kilotavuja sekunnissa (kt/s)
616E7939=Kieli on jo olemassa, ladataan olemassa oleva kieli
CC8E0A9F=Kielitiedosto tuotu
D6584F89=Kielitiedosto
04E4079F=Kielen nimi
C3D9892B=Kielen ominaisuudet
2DAD13E3=Kieli
5E20F968=Isot kuvakkeet
40890A3F=suurempi
45AFE3DD=Viimeksi yhdistetty
463E1A96=Viimeksi nollattu
027D69EA=Viimeisin tulos
807DE2F6=Viimeisin suoritusaika
EAE9069E=Viimeisin
CBD76704=Viimeisin versio
3D966ED4=Asettelu
DA554856=Vasen
A937C4EF=Tiedot lisenssistä
443795F2=Rajaa istunnon lokin koko (MB)
71261BC8=Rivi
5918C6E4=Luettelo valmis
A71157BD=Luettelon kuvakkeet
E4FA5726=Luettelo
2CCE0906=îðäì äòéãëåðéí áåã÷ òéãëåðéí æîéðéí
4E75FBE2=Paikallinen selain
A3A63A2C=Paikallinen polku
4A17A7EC=Paikallinen
43ECB862=Loki suljettu
AB89FC4B=Loki kansio
522AA75C=Kirjaudu ulos tietokoneelta
EA7DD2DD=Loki avattu
30AD7EEF=Kirjauduttu pois
F99998B1=Kirjaudutaan
05285B66=Tapahtuma loki
F7B0B433=Etsintä
7CCCD351=Pienet kirjaimet
1C4440BE=Postipalvelin
3349868E=Tee oletus
6C7B1BDF=Tee kan&sio
F098932C=äòáøú ÷áöéí éãðéí
BD88648B=Hae manuaalisesti
10DBBEC4=Manuaali
BF1796B3=Maaliskuu
0C2A4F38=Merkitse epäonnistuneeksi
1F2EE984=Merkitse/Poista merkintä
553E54C4=Merkitty lista
172A4B8C=Maksimi arvo
D23C54FF=Toukokuu
DD3795AD=Valikko
9B77608D=Pienennä ilmaisinalueelle
D6232CD5=Minimi
74B38638=minuutti(a)
DEC3B67E=Moderni tyyli
A61D0EFA=Muokattu
D87E283F=Maanantai
E3F204C7=kuukausi(t)
F54FD918=Kuukaudet
6EF499E9=Hiri
CC33C1F3=Siirrä &alas
B8524B5B=Siirrä &ylös
57BE561A=Siirrä tiedostot/kansiot
20C3E0A1=Siirrä valitut kohteet?
06EDD0BF=Siirrä &alimmaksi
46651164=Siirrä &ylimmäksi
4F0C9846=Siirrä
072DA2F1=Siirretty
C03AD36C=Omatietokone
8393C19D=E&i kaikkiin
973D7B79=Tiedoston nimi
50F0FFAC=Kansion nimi
FE11D138=Nimi
D3CB6D10=Hakemisto puu
1A25A210=koskaan
A7F3406C=Uusi &ryhmä
E0852A15=Uusi &sivu
69D88C4D=Uusi komento
5AB438BB=Uusi tiedosto
46E997C3=Uusi kansio
2C1215AB=Uusi ryhmä
9AEFA8EE=Uusi lisenssiavain tarvitaan
5050D1DD=Uusi posti palvelin
3756B34D=Uusi istunto
8455D58E=Uusi tehtävä
6887CFC6=Uusi versio saatavilla
53AE02A5=Uusi
1BE7C827=uudempi
5CD0315B=Seuraava suoritusaika
A41DBF02=Seuraava
98D5A529=Hu&omautukset
F22E0CBD=Ei
57F6272B=Ei välityspalvelinta
DFA2AFF1=Ei mitään
26296DD2=Normaali
F4A593C7=ei suositeltu
479E47A6=Ei ajoitettu
8CFC9A39=Marraskuu
238A96FC=Lokakuu
076DA1FA=/
13F11BA3=Pois
D736D92D=OK
45EFB334=vanhempi
28449ED3=Siirron &valmistuttua
76F32F7C=Siirron valmistuttua
0FEF795A=Vain siirron aikana
40EB9C6E=Vain
F71EC315=Avaa loki kansio
9E90A8D4=Avaa kohdekansio
D8175696=Avaa ohjelmassa
1F88C31B=Valinnat
10A1D814=Organisaation yksikkö
D9DFB884=Organisaatio
741F8EEB=Korvaa kaikki
A93002A5=Korvaa
0EA1C978=Omistaja
C37AC376=Ominaisuudet
25BF4CFF=Yläkansio
7418308D=Sala&sana
72BDD8C2=Salasana asetettu
CCB42483=Salasana
5245301E=Liitä leikepöydältä
14AA80AB=Polkua ei ole olemassa
58E008EE=Tiedoston polku
AB662431=Kansiopolku
AB7143B8=Oikeudet
83044F77=Henkilökohtainen ID numero
1C785F9D=Ole hyvä ja harkitse tämän ohjelmiston ostamista.
3609D5BA=Ole hyvä ja katkaise yhteys ja yritä uudelleen.
00BC6957=Anna rekisteröintitiedot alla olevaan kenttään.
CF430AD2=Ole hyvä ja osta FlashFXP jatkaaksesi
7E55D467=Valitse toinen kansio ja yritä uudelleen
ADDDDF1C=Yritä uudestaan
6AB76464=Odota hetki
E3A3F2F2=Portti
6FAD2922=Asetukset
763816AC=Esikatselu
FBB9FF8A=Edellinen
EE0E7537=Tietosuoja käytäntö
DB779010=Edistyminen
6543690E=Kehote
FCD3A165=Kehotteet
C89E3217=Ominaisuudet
C80D7234=Välityspalvelin luettelo
9A6253F9=ôøåôéì ùøú ôøå÷ñé
1AD68B25=Välityspalvelin
B2B3E6BA=Välityspalvelin
3C182B2B=Julkinen
7729F5DD=Julkaisu
F3C35666=Hankinta- ja hintatiedot
4F812B18=Kysymys
98EC5999=Siirtojono valmis
75756B1E=Jonolistaus
4222363C=Jono valittu
B314A82E=Jono ikkuna
BE3C5067=Jono
B2144130=Jono/Tila
4BB58267=Jono
77962B8E=Pikayhdistä
7CF95243=Lopeta FlashFXP
948D7BE7=FTP -komento (quote)
C4DF7A3B=FTP -komento
40F9C2B7=Ni&meä uudelleen
3865EE59=Luku
E954AAAB=Valmis
A0CE08AD=Vastaanottaa
7519B311=Vastaanottaa
CB05F5E0=Yhdistä uudelleen
ACD1C5A7=Lataa uudelleen
AF3C9967=Päivitä
A68F2242=Rekisteröi
34DE7F5C=Rekisteri
A269638F=Hylkää
24E884B5=Julkaisu päivä
02A8E4E6=Julkaisun tyyppi
2B1AF52A=Jäljellä
E666DD0F=Huomautus
2303B355=Muista viimeksi käytetty sivusto sivustonhallinnassa
D3817021=Etäpolku
5D1A7A84=Etä
15D0DDF2=Poista historiasta
C923F6D6=Poista listalta
DE315178=Nimeä uudelleen
C6DD8293=Nimetty uudelleen
2A3E1EE1=Nimetään tiedostoa
BB88FBB2=Toista tehtävä
80A296D3=Korvaa &kaikki
C503430A=Korvaa varmenne
C3201DD9=Korvaa
F89B45AD=Ilmoita ohjelmavirheestä
4E637B5F=Pyydetään päivitystä
BACD6763=Tyhjennä &valitut
82650FB4=Nollaa tilastot?
915C9049=Oletukset
4EA2B199=Selvitetty
7BBC83C9=Selvitetään
427DC77B=Käyttäjä peruutti palauttamisen
85A2D726=Palauta jono
0E1E9590=Palauta asetukset
486A1663=Palauta
501EDD88=Tulokset
6D8E36BF=Jatka kaikkia
676DD596=Jatka
075B9323=Nouda uusi lisenssiavain
BC0EEF3E=Haetaan tietoa päivityksestä
D65F7A6A=Uudelleen yritys keskeytetty
F484D645=ðñä îåùäéí ùåá
DB04DC66=Palautettu
2F339674=Oikea hakemistopuu
750B5A10=Oikea
485BB638=Säännöt
A2F9EEBD=aja nyt
AC51AABA=Aja tehtävä vain kun käyttäjä on kirjautuneena sisään
E09CB0F3=Käynnissä
50DB96DA=&çôù ìòåî÷
824EE7F6=I&stunto
E91CD4E0=Lauantai
A37FB152=Tallenna &nimellä
2EB0FAD7=Tallenna nimella
C43253F7=Tallenna asetukset
B3A4845F=Tallenna tiedostonimi nimellä
0FEAA2AB=Tallenna kansio nimellä
2DF566E9=Tallenna polku
0E40133E=Tallenna valinnat
7FF438B9=Tallenna sivun muutokset sivunhallintaan
BA4BD2BB=Tallenna &tiedostoon
3822FC21=Tallennettu
E963BE87=ñøé÷ä ìòåî÷
3DD0DCA1=Ajastus
8E155B69=Ajoitus päättynyt
0FB96403=Ajoitus käynnissä
95F17D1B=Ajoitus käynnistynyt
DAF868AB=Ajoita tehtävä
A34E73AD=Tehtävien ajoitus
A1559232=Ajoitetut tehtävät
65DBC9F6=Haun tulokset
B35CDE91=Haku
1158BC55=Haetaan
3CEDB797=Turvallisuus
0D2831F4=Valitse &kaikki
14240247=Valitse oletus latauskansio
27752249=Valitse kohde kansio
BE407B21=Valitse kansio
88349756=Valittu ryhmä
482E9729=Valittu sivu
61DFDDD0=Valittu
47E01A7F=lähetä sähköpostia virhetilanteessa
CF6EEE94=lähetä sähköpostia onnistuessa tai virhetilanteessa
CE36EEDC=lähetä sähköpostia onnistuessa
55F9740F=Lähetä NOOP komento siirron aikana
4FA688A9=Lähetä NOOP siirron aikana
074195F3=Lähetä
2A8059B8=Lähetetään
3C4A1F61=Syyskuu
0899B645=Palvelimen osoite
E4F80AF3=Palvelimen varmenne
DED89590=Palvelin virhe
5DC1D0C0=Palvelin
1FF9EC48=Istunto
33A6D397=Aseta &taustan väri
35359498=Aseta &fontti
5ED7B10C=GID äâãø
C5762842=Aseta salasana
4175C612=UID äâãø
1C33C293=Asetukset
E4DC7934=Asennus
17050DD6=SFTP yhteys valmis
75F209CA=SFTP salaus
6E919A4D=&Kaavio
83B24425=Näytä vahvistus
E8277D8A=Näytä piilotetut tiedostot
6CD4BC94=Sammuta
26854F5C=Sivun &nimi
615F19A9=Saitti ei tue FEAT komentoa
26131F62=Sivuluettelo
F28AC1DA=Sivunhallinnan turvallisuus
A37CA62A=Sivunhallinta
8AA6BAF3=Sivun nimeä ei voi jättää tyhjäksi
3CF8997C=Sivun nimi
C3F87A04=Sivulta sivulle
C971A6DA=Sivu
7DC18567=Sivustot
57F28B54=Koko
F32D0CFC=Ohita 0 tavun tiedostot
BD35CC1F=Ohita kaikki
9252347D=Ohita tyhjät kansiot
31247639=Ohitus lista
5844FA43=Ohita
7DE9C85C=ohituslista
AEADBD03=Ohitetut siirrot
14DB349E=Ohitetut
CEF2EDA8=Lepotila
24AD0EDA=Pienet kuvakkeet
C668A2BC=pienempi
65F9E2B8=Yhtenäinen
C267B740=Lajitteluperuste
F1165D1C=Järjestä
09285C85=Äänitapahtumat
ACE194A7=Äänitiedostot
58267A45=Lähde
94991C4C=Nopeus rajoitukset
AF5C9C0B=SSL VIRHE: tuntematon protokolla
654CD04E=Aloitus ja lopetusajat eivät voi olla samoja
62AF8810=Aloita valituista kansioista
5EB87A8B=Aloita
1DB6D85E=Aloitettu
6DE5C592=Aloitetaan
AD8E88F2=Tilastot
985CBF91=Tilaikkuna
7CAC602A=Tila
37D51A8C=Pysy &päällimmäisenä
94E52BF1=ãáé÷
8D9C0BC8=&òöåø
A98FD67D=òöåø úå òí ìà äñúééí ò"é
AB888A55=Lopeta tehtävä jos se kestää pidempää kuin
1964B988=Pysäytä
347307E6=Aihe
2FFABE49=Lähetä palvelimelle
BD4C4764=Onnistuneet siirrot
2A703E51=Onnistunut
01955FFF=Yhteenveto
CBF2C4F7=Sunnuntai
4FB9D239=Tuki
4F08490B=Käännä &Paneelit
0236F2A4=Synkronointi
CEE114BD=Järjestelmä
41C32ACA=Kohde
8FF437F2=Tehtävä suoritettu
D4E31FC0=Tehtävän nimi
3192E113=Tehtävän ominaisuudet
F24C741B=Tehtävä
784DD132=Testi
027EF10C=Teksti&editori
426D426A=Tekstieditori
9BB908F9=Teksti
B44E09BD=Kiitos FlashFXP:n kokeilemisesta!
0EC8A498=Paljon kiitoksia FlashFXP:n rekisteröinnistä!
78D03B40=Kansiota "%s" ei ole olemassa.
D16AC35D=Salasana jonka kirjoitit ei täsmää.
0ABBF603=The queue file does not change.
51098C16=Rekisteröinti avain jonka annoit on tarkoitettu vanhemmille FlashFXP.n versioille.
835F444E=Teksti tiedostossa %s on muuttunut.
07C84C46=SITTEN
054524C2=On jo samanniminen tiedosto kyseisessä paikassa.
6D82D294=Ei ole tarpeeksi vapaata levytilaa tiedoston lataamiseksi.
A8E87813=Virhe ladattaessa %s
E5F30F60=Kolmas
1705C3ED=Tämä varmenne ei kelpaa.
C4406555=Tämä varmenne on voimassa.
5B9877F5=Tämä kappale FlashFXP:stä on nyt lisensioitu:
F344BE34=Tämä on vapaaehtoista, mutta suositeltavaa.
E96CF150=Lisenssi voimassa %s saakka
4B656E80=Tämä rekisteröinti avain on poistettu käytöstä.
7BC56C41=Tämä korvaa nykyiset asetukset.
B781F0FA=Torstai
5965C024=Aika&vyöhyke
CFA6377B=Aika
2727649D=Aikaleima
F00C11BD=Timezone offsets: Palvelin: %d sekuntia. Paikallinen: %d sekuntia. Ero: %d sekuntia.
4203F666=FTP
507852CA=Työkalurivi
2694592A=Ylös
043C6BA5=Kaikki yhteydet
3DC4646A=Kaikki ryhmät
C25B2396=Kaikki sivut
03EECE5A=Yhteensä
90B3992F=Kaikki yhteensä
0A8B28A4=Siirto&tila
0888A1E1=Siirto virhe
6ED1652E=Siirto epäonnistui
5C10184C=Siirto kaavio
A6EC3966=Siirtoja kesken, lopeta silti?
C7F1F81C=Siirtotila
636819AB=Siirto jono valmis
2AA862F3=Siirto jono
81D7CE44=Siirrä valitut
F1AFDF1E=Siirto aikakatkaistu
B942C196=Siirrä
49CC5DC7=Siirretty
F76891D6=Siirretään
C8E1E1D4=Käännä
515160DF=Käännös editori
32F5CAB8=Käännös
23A08965=Tiistai
74389FCC=Sammuta tietokone
3F1D9DBF=Opastusohjelma
2CECF817=Tyyppi
7C9A5F0B=Kansion luonti epäonnistui
BC607D0F=ìà éëåì ìôúåç
434214CC=Kumoa
6F9B32E1=Poista FlashFXP
7C89A36D=Yksikkö
327658E9=Tuntematon varmenteen muoto
C53DD853=Tuntematon virhe
58E36576=Tuntematon käyttäjä tai väärä salasana
AD26A7C7=tuntematon
4EEB0A87=Asti
D610CAD2=Ylös
33AFCB98=Päivitys epäonnistui
7B9FC935=Ladataan %s
1011E329=Lähetys
B89066CD=Lähettäminen
1C933A72=Ison kirjaimet
62D10724=Verkko-osoite
C433C910=Käytä todennusta
39AC5C6D=Käytä mukautettuja sääntöjä
F10C5260=Käytä mukautettuja asetuksia
1D88EC04=Käytä nykyisiä sääntöjä
C3B8E32A=Käytä yleisiä asetuksia
FFF2DFCD=Käytä edellisiä asetuksia
9AC2BD9F=Käytä istunnon sääntöjä
D335E744=Käytä ohitettavien listaa
EF1E7EA2=Käytä seuraavia välityspalvelin asetuksia
9994C10E=käyttäjätunnus
2DA17977=Käyttäjä
120C2B1C=ùí îùúîù/ñéñîä ìà äú÷áìå
01286421=Käyttäjätunnus
4F08AB78=Voimassa
0379A8DF=îàùø øéùåí
D2CAB391=ùâéàú âéøñà
510016CA=Pystysuora
F4E846A1=proxyn kautta
2B64A0CF=Näytä tiedosto
5ECF04B0=Näytä
17C66F7A=herätä tietokone ajaaksesi tämän tehtävän
0F9B8665=VAROITUS - MAHDOLLINEN TURVALLISUUS RISKI!
8FF3A55A=Varoitus
178F97DF=Keskiviikko
ED6B49C8=Tervetulo viesti
6E6A8A04=ëùúùàì, äîúï îñ' ùðéåú îñåééí, åàæ ùëúá
DA7CB629=îúé ìãìâ
2C5ABC07=Ikkunat
BCAA555B=Kirjoita
36EB7841=Kyllä &kaikkiin
4DAA7349=Kyllä
7303757C=Et voi peruuttaa tätä toimintoa!
62F233E4=àéï ìê àú äôøéáéìâéä ìëáåú àú äîòøëú
A66702FD=Sinun tulee lisätä vähintään yksi tiedostopääte
C1C7180F=Sinun on annettava kelvollinen salasana.
30D0FE36=Oikea nimesi tai lempinimi
F6380A58=Järjestelmän resurssit on vähissä.
390C611A=Kerran
4F5C846E=Päivittäin
5970AF12=Viikottain
2518FF04=Kuukausittain
259172CB=Käytä palvelimen aikaa
12F00FCC=Kaikki rivit
928B9581=Kääntämättömät rivit
A6462EF7=Käännetyt rivit
701E114E=tunti
8A1ABD8D=tunnit
6EC2ABB5=minuutti
A06B4AA3=minuuttia
B61F1169=sekunti
2FD609E6=sekuntia
B19943CE=tavua
0355373D=Kaikki
6E3A36E0=Tehtävä lista
F22813AD=Mukautettu
5DF7139B=Lukitse FlashFXP
05990F11=Syötä salasana lukitaksesi
7CA25862=Satunnaiset värit
F6BE2B07=Sisäinen editori
879F31FE=Kehote valita ohjelma
F44C83D9=Käyttäjä keskeytti
353BE5DB=Vaihteleva
EB78CFF1=Kuvaus
5A73E366=Siirto nopeus
3B7F8384=Siirto käynnissä
0620A1E8=Aikaa kulunut
734A583F=Aikaa jäljellä
007B89FA=Kansioluettelo
707F1C56=Yritetään uudelleen yhdistää
501B5E4C=Tiedostoa ei voida avata
73A6D62E=Tätä tiedostoa ei voida jatkaa
F55C3AE4=Tyhjennä hakemisto välimuisti
4E095285=Yhteys peruttu
11C5BC85=Yhdistäminen epäonnistui
BD14A73D=Kohde osoite tarvitaan
CE222A30=Osoite on jo käytössä
56EF812B=Yhteyden aikakatkaisu
050BE2DD=Virhenumero
4D8C7321=Ohjeen aiheet
F728F615=&Näytä
9200E6FD=ON
546B42BB=Kansiota ei ole olemassa
7F7D5C4C=Luo kansio
9DC9F306=&Sormenjälki
FA90587D=Tiedoston siirto sääntö
0BD3A3A1=Vakaa
797F314A=Beta ja vakaa
02CBA55D=Tiedostot ja kansiot
4B84F8D0=Tiedostot ja kansiot erikseen
EDE4F036=Tehtävä käytössä
10FC6F42=Lasketaan
26F08C59=Tiedostoa %s ei voi luoda
B78EA426=Näytä piilotetut tiedostot, kansiot tai asemat
7A97FA9D=Sormenjälki
060F7681=Varmenne on voimassa
A534DBFB=Varmenteen julkista avainta ei voitu lukea.
E0178897=Varmenteen allekirjoitus ei ole kelvollinen.
CC4356E1=Varmenne on voimassa vasta tulevana ajankohtana.
ED8D74FD=Varmenne on vanhentunut.
BF376213=Loki tiedosto
B7422E46=Ostaaksesi FlashFXP.n klikkaa "Buy Now" painiketta oikealla.
217545F5=Kokeiluaikasi on päättynyt.
3F33DCA7=Sinun %d päivän kokeiluversio on loppunut.
9F402A8E=käyttäjä lisännyt
86B57C72=O&soite tai URL
A24D60D5=Pysäytetään
E0750B57=Lataa / päivitä käännökset
2220D1DA=Kielet
DA5088BB=Asennettu
14E7B468=Päivitys saatavilla
ADD714F7=Ei asennettu
7751B21C=Avaa kansion sijainti
A1CCEC39=Avaa tiedoston sijainti
1D356C67=Kokonaiskoko
A7DB89C5=Yhteensä vapaana
FA9352E3=Oletko valmis siirtämään tiedoston?
C37CECE5=Näytä ja muokkaa
A0F286D6=&Valitse kaikki
C9D4E246=&Poista valinta kaikista
7E7B889A=Kielitiedosto on puutteellinen, auta meitä sen kääntämisessä.
6C9E9E8A=%s valmis %d merkkijono(t) puuttuu.
D8DFA8DD=&Valinnat
1829E0F2=&Jono
6F2C1806=Poista
0A4E0F1E=Julkaisun tiedot
882F477D=Kielitiedoston päivitys saatavilla
70FBE6FA=Haluatko ladata päivityksen?
82B3FFF5=FTP protokolla tunnistettu, vaihda yhteystyypiksi FTP
1B0CDEC8=Verkko Virhe
729C73E6=Muokkaa kirjanmerkkejä
F40CCD04=Salli
C7BA1833=Ei muutosta
7CE599CD=&Muokkaa ja siirrä
905F73A8=Alä tallenna salasanaa.
E9C91AF5=Päivitys asennettu
38659B92=&Kirjautumistyyppi
AF9D0228=Pyydä salasanaa
40C06F0D=Anonyymi
07F59B6D=ja
796DD6AE=-
C3893540=Kirjoita salasana
EFC1065A=Ei yhdistetty
5EF0433E=%s on suojattu
1B95ADD8=FlashFXP salasana
C5F9850B=Anna FlashFXP:n salasana
E5A02990=päivä
CB82F178=&Siirto
73DA4A64=Salasanasi on poistettu.
4177DF1C=%s Tiedosto
0F4EE49B=%s Tiedostoa
99C1D1F5=%s Kansio
D6400849=%s Kansiota
CB54459C=%s Yhteensä
80C628C4=%s Vapaana
F94C20AD=Muokattu
ED8269DB=Pakkaa lokitiedostot
724BAB1B=Käytä pakkausta
452E59D7=%s on salasana suojattu
F18C8952=Haluatko todella sulkea FlashFXP:n?
3A835F78=Poista kaikki tiedostot jonosta?
4C269C39=Poista valitut rivi(t) jonosta?
276A3DEA=Varmistus tarvitaan
503970B4=Nimeämätön
B3BFA94D=Muutoksia ei ole tallennettu. Käynnistä FlashFXP uudelleen.
50C1A2B2=%s on valinnainen.
AC48A1B5=Käytä sääntöjä
33D0B125=Tunnistautuminen
