[UTF8/MIXED]
[Options]
NAME=Russian
VER=2
REV=1872
DATE=42668.7550116
AUTH=Anatoli Zoom;TAIFUN;Dmitry Shustov;Максим;Кирил Кирилов - DumpeR

[Strings]
F9621528=Серийният номер, който сте осигурили за FlashFXP е невалиден.
ED039D47=Для большей информации отправьте email на %s. Мы можем заменить ваш серийный номер после проверки вашего права на использование программы.
4CC61554=Вы действительно хотите удалить все файлы из папки данных FlashFXP?
E4BBEF11=Папка с данными FlashFXP: %s
6FE52246=Все личные настройки и профили сайтов будут удалены.
9E8E3A68=Если вы выберете НЕТ, то должны будете удалить папки/файлы вручную.
CC6D0751=Благодарим за поддержку FlashFXP
CAFFED76=Зарегистрируйте FlashFXP сегодня..
E06F76CF=Нажмите здесь для покупки FlashFXP
062D40C9=Лицензия FlashXFP зарегистрирована на:
5F81F3B8="%s" не найден в Менеджере Сайтов
33181456=%d дней назад
A27E306C=ОСТАЛОСЬ %d ДНЕЙ
DD5D6791=Отфильтровано %d обьект(ов).
D06A41BD=Найдено %d обьект(ов)
CFE1BD1A=Найдено %d обьект(ов), %d выделено %s
8BB490D1=Сессия %s зашифрована с использованием %s (%d бит)
04E3D2C7=Метод %s неудачный, пробуем метод %s.
D5B264A1=Метод %s успешен, Пожалуйста обновите метод соединения в профиле вашего сайта.
D0F15464=Согласование %s успешное...
783D6B00=%s за %s
9E0BC3EB=&Добавить
64C92DB2=&Все файлы
5809C1D1=&Все
07006042=&Анонимный
DAFB138E=&Применить
180D73C1=&между
D0B05227=&Купить Сейчас
D179B23F=&Отмена
74D51E55=&Закрыть
8620B88E=&Команда
11884194=&Команды
7C25AB45=&Соединиться
667DEC86=&Тип соединения
BD7D0BCA=&Удалить
7ACC59D0=&Детали
8349C936=&Директория
8A0C868A=&Отключить сайт(ы)
3F22A401=&Не следовать ссылкам папок
80641891=&за предыдущие
EF712EA9=&Введите имя сайта
C5E361D9=&Экспорт
854A6B8B=&Файл
C6C36410=&Общее
70B03103=&Генерировать
01520137=&Помощь
FA7A9B90=&Горизонтальный
9605EC4E=&Импорт из буфера
15EB5A80=&Импорт сайтов
1A21B950=&Импорт
26CBE753=&Инвертировать выделение
38F743A6=&IP:ПОРТ
36F43DB2=Древо Папок &Слева
2CD3B986=&Загрузка
F10F5CF5=&Поиск в
A8DBC959=&Переместить успешные элементы в начало списка
C7B8ADA9=&Переместить в
E6EB6AE3=&Переместить
8E8685D6=&Новая команда
08F2F449=&Новый
7076FD02=&Нет
556E2892=&ОК
0869A246=&Онлайн сервисы
ADA5DE3F=&Открыть
EEF00DEA=&Переписать
BCE93614=&Частичное Совпадение Имён
FB82E709=&Вставить
4A440057=&Порт
7202E3F7=&Печать
686BF2A1=&Обновить
0477761F=&Заменить
E7AEA7ED=&Докачать
4934CE72=&Повторить попытку
26EC3E6F=&Запустить Обновление
5CB36745=&Сохранить
1726E434=&Выбрать Группу
E5B9506F=&Выбрать Сайт
CF90EB68=&Выбрать Отмеченное
E35E8F32=&Выбрать Несовпадения
CC9D9D8D=&Выбрать
6BF3118F=&Горячая Клавиша
664DA598=&Показать Подтверждение
DBD435F2=&Сайты
9D1950D7=&Размер
F1A308E6=&Пропустить
F8ADCA1E=&Начать
8D2E41E6=&Инструменты
1F4A4235=&Обновить
3A236703=&Имя Пользователя
16F685A5=&Да
3B9FEFCB=(автоопределение)
3C3D0DD8=(по умолчанию)
3634D904=(глобальные)
E91888F3=(жесткое прерывание)
070BE925=(нет)
3227F264=(ничего)
68F9EE27=(Пароль опционален)
C573F378=(Повтор попытки #%d через %d секунд)
F791D999=(программное прерывание)
B2B87F87=-- Текст из буфера обмена импортирован в отмеченный список
4468A27D=-- Отмеченный список экспортирован в буфер обмена
8B8D913F=-- Отмеченный список очищен
C8AC2D0B=0 = Неограниченно
E13E7660=0 байт
686ECB4D=%s с именем "%s" уже существует.
1B87AAFE=Файл с именем "%s" уже существует, перезаписать его?
9DEFED59=Файл с указанным именем уже существует.
B6ED28C6=Список с таким именем уже существует
1733B9BB=&Автосохранение
3B749B20=Прервать
E1D57D46=Прервано
6D7F3B40=Прерывание
74350DE7=О программе
0A42A730=Принять &И Сохранить
F4586804=Принять Однократно
B48CE802=Принять
B103554A=Имя учётной записи
B28B6F38=Акаунт
406089A4=Действие
CAF5C873=Действия
9D76F074=Активировать окно FlashFXP при подключении
B194D230=Активировать синхронный просмотр при подключении
4F1066FB=Активировать
4354FA01=Актвные Правки
BC2F54F5=Активный Режим (ПОРТ)
4CB2F934=Активный
2CD5D1C1=Добавить Закладку
9C44E24C=Добавить Текущий Сайт
35F7CB91=Добавить в Закладки
5161FC31=Добавить в Менеджер Сайтов
F39223B4=Добавить список передачи
C5573507=Добавить
20171514=Тип адреса не поддерживается
C2F3561D=Адрес
62BD9734=Расширенные Настройки
C7CC9431=Расширенная Передача
45F80A27=Подробно
E94C5EA5=После подключения используйте Clear Command Channel
021EE791=Все файлы передаются согласно списку приоритетов. Если файл не соответствует маске, он будет передан в обычном порядке.
BE159CB3=Все вложенные файлы и папки будут удалены.
9405528F=Все вложенные сайты также будут удалены.
6E1664FE=Разрешить экспорт приватного ключа
33991E52=Запись с таким именем уже существует
9152D9E7=И
F976DAF5=Анонимный FTP E-mail адрес
64F3F7B4=любой
22C75216=Приложение
886D60C9=Применить изменения ко всем подпапкам и файлам
6FC067DB=Апреля
B8BE0BDA=Уверены, что хотите удалить "%s"?
9EC4B89C=Уверены, что хотите удалить все логи?
14E00B1C=Уверены, что хотите удалить группу "%s" ?
4097C018=Уверены, что хотите удалить сайт "%s" ?
F752474A=Уверены, что хотите удалить выбранные папки?
93AB08FF=Уверены, что хотите удалить историю Быстрых Соединений?
12B0B60D=По возрастанию
506BAC00=Спросить
C4B66A1B=Звёздочка
D5CB4F6E=Как минимум
F7DFFDB3=Не более
18EC0266=попытка
136127AD=Пробуем альтернативный метод
A7DAADB3=Пробуем нормальный метод
DD3F650A=Атрибуты
9E1C594D=Права (CHM&OD)
7EC69DA0=Атрибуты
E345EDC4=Августа
5AE01ACB=Аутентификация неудачна
9C2B5304=Аутентификация успешна
050E8E0F=Автопроверка обновлений каждые
830A585E=Автораскрытие Папок
54DF3F31=Автосохранение очереди при изменении
DA7C7897=Автосохранение очереди при выходе
021E781E=Авторазмер колонок в списке файлов
2D3A0E53=Авторазмер колонок списка очереди
720C4DAD=Авторазмер
E3001A98=Автопередача
283A8BF7=Автовыгрузка при изменении
C6888AC4=Авто
FB5CA236=Автопередача Файлов
67F42BB6=Автоопределение настроек прокси-сервера
FAD876FB=Фон (офлайн)
F335B780=Фон
E6FF2626=Резервирование / Восстановление Конфигурации
6B7B4D54=Резервирование Завершено
385CD49A=Резервировать
8CF0072E=Гудок (Внутренний Динамик)
D9C8FE66=Бинарный (образ)
C14CEC33=Бинарный
DBC8C65D=Привязка Сокета к IP
75328C4F=биты
D2483B4F=Сочетать с темой Windows
FA2343E3=Закладки
C0596E41=Граница
5BE8962F=В обоих случаях
8EF37792=Внизу
C94BB850=Разделить Меню На (линий)
DB6EB231=Просмотр Папки
1165CFAE=Просмотр Сайта
90156256=После задания пароля для Менеджера Сайтов, содержимое будет закриптовано сильным шифром.
8B8E0843=&Очистить
5AA88E88=Кешировать директории
B59BD6EA=Расчёт &Использованного Места на Сервере
145985A8=Использованное Место на Сервере Расчитано
C7E47711=Расчёт смещения часового пояса сервера...
51BAC044=Отмена
74C4D4E8=Невозможно найти "%s"
39C170F9=Заглавие
DCDA269E=О Сертификате
A700559D=Сертификат
E94324B8=Изменить Атрибуты
980C7DCC=Сбой Смены Папки
C4910AF7=Изменить Пароль
AD57A109=Изменение директории
BB63C6BC=Кодировка Символов
2268ECB2=Проверка свободного места перед загрузкой
F7831CEF=Проверить обновления версии
80311689=Проверить имя и повторить попытку.
FD4F8317=Проверка
5A2DE312=Шифры
74B9379E=Город
D20302DD=Очистить Все Неудачные
98DC751D=Очистить график при соединении
6F85D0F6=Удалить Историю
805AB644=Удалить Пароль
E1062D7C=Удалить Очередь
2470DE02=Очистить
57DDE318=Нажмите здесь для создания новой задачи
66619843=Нажмите OK для выгрузки отредактированного файла
ADD3D613=Сертификат Клиента
401DF7AF=&Буфер
FDD2CF0A=Закрыть неиспользуемые соединения сервера в ходе передачи
D2C0AEC0=Закрыть
C512C6A9=Цвета
DD20C260=&Команды
8359F0B8=Команда не поддерживается
4177D348=Команда
B3973160=Общее Имя
FE181A16=Сравнить Дату
07202689=Сравнить Содержимое Папок
A3460906=Сравнить Размер
727431C1=Сравнить
B809DECD=Завершено
EEE26782=Сжатие
4DC1BC1A=Настроить
476AD7E6=Подтвердить Удаление
DBCB26D6=Подтвердить Замену Файла
08201B2B=Подтвердить Пароль
406E9AD8=Подтвердить
8757C56B=Подтверждения
02848491=Счётчик попыток подключения
35C74068=Задержка попытки подключения
B02D9FAE=Тайм-аут Подключения
2B28C56F=Подключиться к серверу сейчас?
BB72C083=Подключиться
5DE806A6=Подключено к
98469A16=Подключено
6C09CE7B=Подключение к серверу
C9D58837=Подключение к
8B895216=Подключение закрыто
F626AE80=Установлено Пдключение к
1B9CBA9B=Сбой Подключения, Повторить попытку?
7512CA10=Подключение потеряно
FE20E6F8=Подключение не разрешено правилами
9127CD1E=Открытие Подключения
A3EF6353=Подключение отклонено
19BBB6AD=Тип Подключения
66AA70B6=Подключение
2302FCD9=Непрерывно
DEC8A15F=&Копировать Папку
C32D1221=Копировать Директорию в Буфер Обмена
D6ABCE1B=Копировать Глобальные
DA51915A=Копировать Задачу
C25DED7D=Копировать в Буфер Обмена Как URL
C19D7112=Копировать в Буфер Обмена
5B7C7098=Копировать в Менеджер Сайтов
264E0555=Копировать URL - Отображение
DC5C98ED=Копировать имя пользователя и пароль?
ED8814BC=Копировать
9CCEF0FA=Страна
F03E714B=Создать Новый Сертификат (Самоподписанный)
C534412B=Создать Новую Команду
1D4502DB=Создать Новую Группу
AF422546=Создать Новый RSA Ключ
86F198E1=Создать Новый Сайт
B31952DB=Время Создания
8EAAE8E2=Авторы
6E69B475=&Вырезать
2719D278=Текущая Версия
2145A484=Общие Команды
69132ABD=Общие Правила
49A0896A=Общий список пропусков
2F22D4CB=Портал Клиента
9A2C4CB0=&Удалить Всё
AA9C9F7B=Контрольная Сумма Канала Данных Не соответствует контрольному Соединению.
3C6ECB10=Метод Данных Подключения
67EDA3C8=Папка с данными "%s" недоступна. Это может быть неподключенный сетевой диск, или у вас нет прав доступа к этому месту.
1013C1D5=Дата / Время
0AAC9844=Дата
E03CF805=день(ей)
EBE4FC66=дней
72F7A20C=&Удалить
EA574A97=Декабря
FF455C43=Папка загрузок по умолчанию
CA6F0CE0=Редактор файлов по умолчанию
05C2510F=Просмотрщик файлов по умолчанию
2CE33943=По умолчанию
EFC2A301=Задержка %s секунд перед перезаписью.
5BFD4005=Задержка %s секунд
2D7434B2=Задержка %d секунд до повторной попытки подключения #%d
39564B4E=Удалить Команду?
6EE6ECF8=Удалить Запись
F5C315EF=Удалить Неудачные
16FBAAF8=Удалить файлы/папки
A887A10D=Удалить Группу со всеми командами в ней
E8A23B71=Удалить Логи
CFD5596B=Удалить файл очереди в окне Восстановления Очереди
621718B1=Удалить элементы очереди
4A532608=Удалить Задачу
3DBE79B1=Удалить
248677AF=Удалено
B46C3296=Удаление
5F7FBEA0=По убыванию
BD9B3216=Детали
6C0780E3=отличается
7DAB227A=Прямое подключение
BCBB5310=Направление
DC8DE9F2=Директория Изменена.
4540C764=Директория Создана
1C463EEF=Директория Удалена
D35C34A0=Директория
081FD543=Отключить окно подсказок
F25F8177=Отключить для локальных серверов
9A5A005D=Отключить Сайт
7D880CB5=Отключено
8C47FDAF=Отключить Сайт(ы)
4F674841=Отключиться
08EB901F=Использованное Дисковое Пространство
20B0890D=При запуске отображать диалог восстановления очереди
28E760BE=Отображать результаты в окне правки
1EFF74F9=Показать пропущенные элементы в
C36C4B3F=Отображение
5406D100=Сохранить изменения в "%s"?
36EA70FE=Сохранить изменения?
FC4B61DF=Не конвертировать
BF157DB3=Не Сравнивать Размеры Файлов ASCII
B01F4F95=Готово
DB99C4A1=Пунктирная
A236D113=Двойной щелчок для смены папки
0D1A0659=Двойной Щелчок
BCCD3F05=Вниз
510AC4B5=Загрузка Завершена
364D8A2C=Загрузить из %s
816CE026=Загрузка
B6557F23=Загрузка
8390F2FF=Перетаскивание
7F29E296=Длительность
746EDFC8=за &предыдущие
5040FDFD=Динамическая Очередь
6ADD8CE5=&Выход
4FF2844B=Уведомления по E-Mail
B4D6B4DC=Сбой уведомления по E-mail.
3B813ED6=Время уведомления по E-Mail просрочено.
DECC7BCC=E-Mail Отправлен
07560DA3=E-Mail
947E1393=Править Закладку
D42292A2=Править Команды
7A9E9945=Править Пользовательские Команды
667B7BCD=Править Запись
6418D370=Править Файл
43597FD7=Править в менеджере сайтов
DA64BE9D=Править Выборочную Передачу
BAF93E45=Править Задачу
21077124=Правка
06503BAE=Подключение к этому хосту создается впервые или ключ хоста никогда не сохранялся. Нет никакой гарантии, что сервер является компьютером, которым вы его считаете.
3FE6584A=Прошло
2AA00A40=пустая папка
82C51DA3=Включить Кэширование
D8006C3E=Включить сжатие
6299E568=Включить ограничение скорости загрузки
A55071CC=Вкл. Глобальную Поддержку Соединений
7A684566=Вести Глобальную Регистрацию
C7CC0EF6=Включить Идентификацию
E7E6FF70=Включить Регистрацию
392AB418=Включить только когда подключен
DEC46B4C=Включить список пропусков
D3F89AD1=Включить Звуковые Эффекты
E8D6DEC9=Ограничить скорость выгрузки
E5A05497=Включено без подсказок
8C3A95E4=Включено с подсказками
9F448218=Включено
14E0D86B=Шифрование
007E63F4=Поставить в очередь
2F566EC6=Введите код
8EE15C85=Введите Имя Команды
ECB8B05A=Введите Команду
CF1F574E=Введите имя файла
B7F1CDA3=Открыть папку после создания
B93D6E70=Введите Имя Группы
99CFA274=Клавиша Enter
CC203B0F=Введите имя списка
A6528F66=Введите Имя
1367DBD8=Введите Параметры
3FA09AA8=Введите Пароль
1750F3F4=Введите Маску Выделения
2EAB15F7=равно
1D197A79=Ошибка Загрузки Языкового Файла "%s"
6BC30194=Ошибка Сохранения Ключа Регистации
AADF3C44=Ошибка отправки E-mail
9C1C9375=Ошибка
A5349784=Окно Ошибок/Передач
3BFD562B=Ошибки
5C7EA6A5=Оценка
FA6F25A3=Событие
62A90443=Каждые
1D6130C3=Восклицание
71FFA0EC=Исключить Расширения Файлов
AD525B7F=Запустить Файл
30DE2942=Выполнить
DBCC4D33=Существующий Файл
ACBBBFE7=Текущий Процесс
20202B88=Выход в ходе передачи
9DD1B90B=Выйти с непустой очередью
3D8CC476=Развернуть Все Папки
18E6CE3E=Развернуть Папку
6B90539D=Окончание
EE4C4E9B=Закончится после
31E29F33=Закончится в
77105798=Меню Проводника
8824A17C=Экспорт в буфер
57A5108F=Экспортировать В Файл
681D1209=Расширенная подсказка в трее
DA97462D=&Формат
F790B417=Сбой согласования %s, подключение разорвано
83A8E1CD=Сбой удаления одного или нескольких файлов. Вы должны удалить их вручную.
64ABACFB=Сбой загрузки OpenSSL DLLS, ssleay32.dll или libeay32.dll
EB1C84D1=сбой согласования метода аутентификации
DB1820C9=сбой согласования алгоритма обмена ключами
A5D18948=Неудачные передачи
9927A641=Сбой
EE263A5D=Сбой
AD78FB31=Что на&йти
1A59408A=Ассоциации &Файлов
0671F386=Расширение &Файлов
8775AB0B=Ошибка Доступа к Файлу
81A93F88=Ассоциации Файлов
2389D759=Браузер Файлов
12A19650=Файл Удалён
91986A2C=Файл Существует
596FA66F=Расширение Файла
C65ADC64=Расширения Файлов
EA9C0D37=Сортировка Списка Файлов по Умолчанию
9475CAF5=Список Файлов
329A90B7=Список Файлов
AFD2F1DD=Маска Файла
82B1F389=Файл не найден!
C5EF77EA=Шаблоны Файлов
B320D790=Доступ к Файлу Запрещён
E458F1AB=Файл получен
354052D2=Правила Передачи Файлов
947609FA=Передача Файлов
2CAD992E=Файл
043BE4F1=Конверсия Регистра Имён Файлов
C57D8B33=Имя Файла
239CF258=Файлы &и Папки
F3FCEDC1=Только Файлы
C7F46F5D=Файлов
B7CA5E11=Фильтры
F6024D9D=Искать &Далее
8851E05D=Искать Далее
699CCB3A=Найти
ECFFDA97=Завершено в
5F39C96A=Завершено
BCBD8117=С большой буквы
53B0C153=Первый
79D96B84=Мигание окна по завершении передачи
8C2FE4D8=FlashFXP - Нужен Новый Регистрационный Ключ
8C7216A1=Файл Резервной Копии FlashFXP
F60DD93B=Изменения конфигурации FlashFXP не могут быть сохранены.
522948A9=FlashFXP уже подключен к сайту. Отключитесь от сайта и повторите попытку.
D232D5A2=FlashFXP занята выполнением другой команды, Нажмите Прервать для прерывания предыдущей команды.
7009CD2C=Файл Очереди FlashFXP
B71BF20B=FlashFXP прекратит работу через %d дней, если её не купить.
14B8160D=FlashFXP сейчас перезагрузится для проверки ключа регистрации.
AA48584E=Закладки Папок
0F075BC2=Кэш Папок
767104DA=Папка не найдена!
F38D2F3E=Древо Папок
EB0E0CFB=Папка
63D7FE13=Только Папки
318AEA93=Папки
D3CD71CB=Рекурсивно следовать символическим ссылкам
B2C2C7FF=Шрифты
D91677E9=Формат
700F1146=Четвёртый
B71EB376=Пятница
A048B170=Из Файла
19280E4E=От
8CED4D1D=Выбрать всю строку
0FCDFE8C=Общая ошибка SOCKS
0C0C4F2E=Общий сбой SOCKS сервера
01940FD6=Общее
6DDA1825=Генерация Сертификата
3B3D0B23=Универсальные значки оболочки
A505D70A=Получить Ключ
EFA98EB5=Глобальные
25176A10=Перейти к Строке
F252F3BE=Перейти
CDE0753B=Фон графика
C8842AD8=График
7F6B3227=Линии сетки
C21629DF=Стиль Сетки
8E127609=Сетка
0B246085=Группировать папки вверху
AC016BC1=Группа
30BCAC3D=Аутентификация GSSAPI не поддерживается
044A8A32=Разорвать Соединение с Интернет
D2A97E61=Разъединиться и &Закрыть FlashFXP
9A852E6E=Разьедениться и Выключить FlashFXP
309E8EF9=Разьедениться и Выключить &компьютер
B16808AC=Разьедениться и Выключить компьютер
93D38466=Разьедениться
D1BFC387=истекло.
280DA59A=Не запущен
825B0B84=&Гибернация
6F8276A9=Гибернация
A3CC3F81=Скрыть Совпавшие Файлы/Папки
3F9608E8=Скрыть/Показать Кнопки
AB34FF4C=Полноцветные панели
752EA0B6=Подсветка
E80749D7=История
6C6D5D6C=Домашняя Страница
1C5E079E=Горизонтальное
28BF7C52=Алгоритм ключа хоста
63AD4869=Хост недоступен
6F15BCC3=Хост
5C6DC2DA=час(ов)
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=Я согласен
ABF16A50=Не Согласен
2252DE32=Запрос Идентификации %s - UserId: %s
A0546AF0=Идентификация ID Пользователя
C58F57B6=Идентификация
7B1DD4C6=Идентификационные Метки
7C161A2B=Бездействие
815DA99C=Если Файл Назначения
46996944=Если нет соответствующих правил
283F00F7=если поддерживается
CC4DA6A0=Если вы забудете свой пароль, будет невозможно восстановить содержимое Менеджера Сайтов.
74BE6123=Если вы считаете это ошибкой, свяжитесь с %s немедленно.
CBBA6A1C=Если подключение разрывается при передаче файлов, попробуйте включить эту опцию. Не все серверы совместимы с этой установкой и это может вызвать донолнительные проблемы.
FFDD0216=ЕСЛИ
72D14E45=Импорт Сайтов
4D81D89E=В Авторежиме все файлы передаются в Бинарном режиме, кроме указанных расширений.
C42887BF=В Папке
35086F9F=В Процессе
5FEC8E4E=за
41B009C0=Включить в Историю сайты из Быстрого Подключения
F260BBC9=Включить следующие логи
11B82087=Неполный или Неверный Регистрационный Ключ
6BBB9E69=Инфо
E9D6EC2A=Информационная Панель
AFE59754=Информация
B6056E7E=Интерфейс
72E1BA91=Плагин для Internet Explorer
1163306E=Интерпретировать ; как разделитель raw-команд
E0B08D9D=Интервал
A0C8FED6=Неверный Символ
849141B8=Неверный Пароль
C2F7D047=Неверный ответ, Используется IP по умолчанию
876F802F=Неверный Ответ Сервера
04EE4FF3=Неверный формат синтаксиса
85AA746C=Адрес IP Требуется для
559EEE5F=Адрес IP
A2FA1917=Ошибка Поиска IP
03559C93=еще не действителен.
38A78E16=самоподписанный.
06C55BD3=Издан
7B0D7FF7=Выдан
B999C3CF=Января
674620CD=Июля
41711E00=Июня
05D1DBC1=КБ для Отката на возобновление загрузок
813E1B6A=Команда Поддержки Соединения
53D1F387=Команда Поддержки Соединения Послана
832BDC1E=Поддержка Соединения
93F62EE1=Обмен ключей: %s. Шифрование сессии: %s, MAC: %s, сжатие: %s.
875235A7=Формат Ключа
A4A334F0=Менеджер Ключей
530145D5=Размер Ключа
3D615F71=Запрошена Клавиатурная Аутентификация
AF09FA09=Клавиатурная Аутентификация, Пароль Отправлен.
7A02E2C3=Клавиатура
9488A952=Клавиатурно-интерактивно
7D4DD2B0=Килобит в секунду (kbps)
5A307851=Килобайты (КБ)
5504CA65=Килобайт в секунду (КБ/с)
616E7939=Язык уже существует, загрузка существующего языка
CC8E0A9F=Языковой файл импортирован
D6584F89=Языковой Файл
04E4079F=Название Языка
C3D9892B=Свойства Языка
2DAD13E3=Язык
5E20F968=Большие Значки
40890A3F=больше
45AFE3DD=Последнее Подключение
463E1A96=Последний Сброс
027D69EA=Последний Результат
807DE2F6=Последний Запуск
EAE9069E=Последний
CBD76704=Последняя Версия
3D966ED4=Расположение
67A8635D=Ответ Сервера Слева
DA554856=Слева
A937C4EF=Детали Лицензии
D6DECCB6=Лимит Числа Локальных Портов
443795F2=Лимит размера лога сессии (МБ)
71261BC8=Строка
6E17F1C5=Строка[:Колонка]
F0795681=Команда Списка
5918C6E4=Список Заполнен
A71157BD=Иконки Списка
E4FA5726=Список
4AFA2857=Прослушка PORT: %d, Ожидание подключения.
DFAF4C75=Директория списка
6063A98F=Обновление
2CCE0906=Выполняется проверка обновлений.
4E75FBE2=Локальный Браузер
C35D06AB=Список Локальных Файлов
A3A63A2C=Локальный Путь
4A17A7EC=Локальный
43ECB862=Лог Закрыт
AB89FC4B=Папка логов
522AA75C=Завершить сеанс
EA7DD2DD=Лог открыт
30AD7EEF=Сеанс завершен
F99998B1=Вход в систему
05285B66=Подключение
F7B0B433=Поиск
7CCCD351=Нижний регистр
2B3A844B=MACs
EDE9958E=Установка Почтового Сервера
1C4440BE=Почтовый Сервер
15EB4D07=Главные Кнопки
1F1A625A=Главное
3349868E=Сделать по Умолчанию
6C7B1BDF=Создать Па&пку
9B0A32DF=Сбой Создания Папки
2D696A86=Создание директории
F098932C=Ручные Передачи Файлов
BD88648B=Скачать Вручную
10DBBEC4=вручную
BF1796B3=Март
0C2A4F38=Пометить Как Неудачные
1F2EE984=Отметить/Снять Выделение
553E54C4=Список Отмеченного
2F8C38CE=Выделение по &Маске
3EF0BE7E=Выделение по Маске
DF5D6C0E=Маска
136D24C3=Согласовать &регистр
172A4B8C=Макс. значение
D5D0CC9A=Максимум
D23C54FF=Мая
DD3795AD=Меню
9B77608D=Свернуть в Трей
D6232CD5=Минимум
74B38638=минут(ы)
DEC3B67E=Современный Стиль
A61D0EFA=Изменён
D87E283F=Понедельник
2EA8A019=Монитор
F512948D=Мониторинг
E3F204C7=месяц(ев)
F54FD918=Месяцев
6EF499E9=Мышь
CC33C1F3=Переместить &вниз
B8524B5B=Переместить &вверх
57BE561A=Переместить файлы/папки
20C3E0A1=Переместить Выбранный(е) Обьект(ы)?
06EDD0BF=Переместить &вниз
46651164=Переместить &вверх
A5F19B2C=Переместить в низ очереди перед повторной попыткой
4F0C9846=Переместить
072DA2F1=Перемещено
5169A23F=Перемещение файлов
9100939E=Множественное Выделение
C03AD36C=Мой Компьютер
8393C19D=Н&ет для Всех
973D7B79=Имя Файла
50F0FFAC=Имя Папки
FE11D138=Имя
E2558955=Кнопки Навигации
D3CB6D10=Древо Навигации
B2DA9B3C=Согласование сессии %s
E96CC0A6=Сеть недоступна
1A25A210=никогда
A7F3406C=Новая &Группа
E0852A15=Новый &Сайт
69D88C4D=Новая Команда
6AF3CC1E=Новая Запись
5AB438BB=Новый Файл
46E997C3=Новая Папка
2C1215AB=Новая Группа
9AEFA8EE=Требуется Новый Лицензионный Ключ
5050D1DD=Новый Почтовый Сервер
AB35CBC0=Новый Процесс
26EC61F2=Новый ключ хоста сервера
3756B34D=Новая Сессия
8455D58E=Новая Задача
6887CFC6=Доступна новая версия
53AE02A5=Новый
1BE7C827=новее
5CD0315B=Следующий Запуск
A41DBF02=Далее
F64D9DF9=Не Сравнивать
7437E0C4=Не указан хост/IP адрес.
AAE879A7=Ни один элемент не выбран!
C960C3A7=Больше не запускается
7386C481=Не найдено совпадений с %s !
FAA1136A=Ничего не найдено
1CFBBA6D=Нет действующих триггеров
98D5A529=&Заметки
F22E0CBD=Нет
57F6272B=Без Прокси
DFA2AFF1=Нет
4257CE43=Нормальная Передача
26296DD2=Нормальный
F4A593C7=не рекомендуется
479E47A6=Не запланировано
FBC596DD=поддерживается не всеми серверами
4A458804=не поддерживается этим сервером
8CFC9A39=Ноября
3C126031=Число соединений для записи на диск (0 = неограничено)
238A96FC=Октября
076DA1FA=из
13F11BA3=Выключено
D736D92D=ОК
45EFB334=старше
28449ED3=По &Завершении Передачи
76F32F7C=По Завершении Передачи
9C320D6A=Включено
8C7C21DF=Односторонняя с Удалением
D0FD488C=Односторонняя
0FEF795A=Только в ходе передачи
73AF2B57=Докачивать только файлы, передаваемые в бинарном режиме
1B6469BC=Поиск только в папках, соответствующих диапазону дат
44CBC7BE=Только при подключении
40EB9C6E=Только
F71EC315=Открыть папку соединений
06EBF8F0=Открывать Менеджер Сайтов при Запуске
F148581A=Открыть исходную и целевую папки
21656A82=Открыть исходную папку
9E90A8D4=Открыть целевую папку
D8175696=Открыть с помощью
FE38BE5A=Открытие соединения IP: %s PORT: %s
7BC8B584=Открытие соединения через Proxy
1F88C31B=Опции
10A1D814=Отдел
D9DFB884=Организация
99C3ACEF=Наложение значков
741F8EEB=Переписать Всё
A93002A5=Переписать
0EA1C978=Владелец
C37AC376=С&войства
25BF4CFF=Родительская Директория
7418308D=Пар&оль
3BB3234B=Пассивный Режим (PASV)
72BDD8C2=Пароль Установлен
CCB42483=Пароль
5245301E=Вставить из Буфера Обмена
14AA80AB=Путь не существует
58E008EE=Путь к Файлу
A7FC0C2A=Путь к Папке
AB662431=Путь
AE77BC52=Выполнить эти команды после подключения
AB7143B8=Права доступа
83044F77=Личный ID-номер
1C785F9D=Рассмотрите возможность покупки этой программы.
D0F8A217=Свяжитесь с администратором сервера и проверьте полученный ключ. Принятие непроверенного ключа не рекомендуется.
3609D5BA=Отсоединитесь и повторите попытку.
229045FD=Введите общее имя для запроса дубликата ключа.
C4769290=Введите Общее Имя.
5F82434D=Введите email в поле '%s'.
00BC6957=Введите ваши регистрационные данные в поле внизу.
CF430AD2=Купите FlashFXP для продолжения
7E55D467=Выберите другую Папку и повторите попытку
ADDDDF1C=Повторите попытку
6AB76464=Подождите
B389C627=Всплывающее окно для входящих сообщений
E3A3F2F2=Порт
BF5A86A3=Позиция
6FAD2922=Настройки
FCD179C9=Сохранить Дату Файла
763816AC=Предпросмотр
FBB9FF8A=Предыдущий
E47EC614=Список Приоритетов
EE0E7537=Политика Приватности
B7EDFF7B=Файл Приватного Ключа
DB779010=Процесс
6543690E=Подсказка
FCD3A165=Подсказки
C89E3217=Свойства
C80D7234=Список Прокси-Серверов
9A6253F9=Профиль Прокси-Сервера
1AD68B25=Прокси-Сервер
B2B3E6BA=Прокси
DFB72AE2=Аутентификация Публичного Ключа
AAB569CA=Файл Публичного Ключа
73F4DCAC=Требуется Публичный Ключ
3C182B2B=Публичный
7729F5DD=Публиковать
F3C35666=Информация о Покупке/Стоимости
4F812B18=Вопрос
EACF5B6E=&Инфо Очереди
6F9B3209=В очередь &Как
98EC5999=Очередь Завершена
9F5DF3B7=Поставить в очередь удаление выбранн(ого)ых объект(а)ов?
1D100A28=Файл очереди
75756B1E=Список Очередей
9D6C43A9=Источник Очереди Выбранных
4222363C=Очередь Выбрана
1D516B11=Тип очереди
B314A82E=Окно очереди
BE3C5067=Очередь
B2144130=Очередь/Статус
4BB58267=Поставлено в очередь
35BD8DB5=Формирование Очереди.. Подождите..
6D20EE51=Количество сайтов, хранимых в истории Быстрых Подключений
77962B8E=Быстрое Подключение
7CF95243=Выход из FlashFXP
948D7BE7=Raw Команды (назначение)
C4DF7A3B=Raw Команды
40F9C2B7=Пере&именовать
725717BE=За&менить на
3865EE59=Читать
E954AAAB=Готово
A0CE08AD=Получить
7519B311=Получение
38896D7A=Повторно подключиться к серверу и продолжить?
CB05F5E0=Повторное подключение
E4D420C6=Повторять каждые
ACD1C5A7=Перезагрузить
A1155E5A=Переправить
46C3B767=Обновить после передачи
AF3C9967=Обновить
A68F2242=Регистрация
0F01237E=Отказ в Регистрации (#%d) Свяжитесь с нашей службой поддержки %s
34DE7F5C=Реестр
A269638F=Отказ
24E884B5=Дата Релиза
02A8E4E6=Тип Релиза
2B1AF52A=Осталось
E666DD0F=Примечание
2303B355=Запомнить последний сайт в Менеджере Сайтов
68349F66=Удаёлнная Правка Выгружена
5B58EC0C=Список Удалённых Файлов
D3817021=Удалённый Путь
5D1A7A84=Удалённый
0F8D551A=Удалить пустую папку при сбое выгрузки
B502C7FE=Удалить неудачные передачи из очереди
AAB22737=Сбой удаления Папки
15D0DDF2=Удалить из истории
C923F6D6=Удалить из списка
DE315178=Переименовать
C6DD8293=Переименован
2A3E1EE1=Переименование файла
BB88FBB2=Повторить Задачу
80A296D3=Заменить &Всё
C503430A=Заменить Сертификат
C3201DD9=Заменить
F89B45AD=Сообщить об Ошибке
1F03E048=Запрос размера/даты файла до передачи
D146BDC5=запрос отклонён, поскольку SOCKS сервер не может соединиться с identd клиента
B719780C=запрос отклонён, поскольку программа-клиент и identd сообщают различные идентификаторы пользователя
A76FE24E=запрос отклонён или неудачен
D8328332=Запрос текущей директории
09D41E74=Запрос Поиска IP из
4E637B5F=Запрос обновления
ACE58129=Сброс &Всех Неудачных
BACD6763=Сброс &Выделенного
1EB9B61F=Сбросить все Опции Существующих Файлов на умолчания?
634E7B7A=Сброс и повтор неудачных передач
82650FB4=Сбросить Статистику?
524CEC48=Сбросить Всю Статистику?
915C9049=Сброс
4EA2B199=Решено
0DEC7AAE=Решение DNS
7BBC83C9=Решается
37E1CFB4=Перезапустить, если ничего не передано за
427DC77B=Восстановление отменено пользователем
4F870689=Восстановить Конфигурацию
5A663540=Восстановить FlashFXP для подтверждения
85A2D726=Восстановить Очередь
0E1E9590=Восстановить Настройки
486A1663=Восстановить
501EDD88=Результаты
6D8E36BF=Возобновить Всё
C1ED9635=Возобновить Поддержку
676DD596=Возобновить
81D61168=Возобновлено
075B9323=Получить Новый Лицензионный Ключ
BC0EEF3E=Получение информации об обновлениях
D65F7A6A=Попытка повтора Прервана
C3C712BC=Число Попыток
F484D645=Задержка Повторной Попытки
52CC17AD=Повторить Неудачные Передачи
DB04DC66=Возвращенный
AF55B832=Показывать пароль при выборе  поля пароля
2F339674=Древо Папок Справа
E878F936=Ответ Сервера Справа
750B5A10=Справа
57C22582=Ключ RSA для SFTP
5E0849BA=Ключ RSA/DSA для SFTP
485BB638=Правила
A2F9EEBD=Запустить Сейчас
AC51AABA=Запускать задачу только когда пользователь подключен
E09CB0F3=Запущено
50DB96DA=Глубина &Поиска
824EE7F6=&Сессия
E91CD4E0=Суббота
A37FB152=Сохранить &Как
2EB0FAD7=Сохранить Как
A405D10F=Сохранить изменения в "%s"?
C43253F7=Сохранить Конфигурацию
B3A4845F=Сохранить Имя Файла Как
0FEAA2AB=Сохранить Папку Как
2DF566E9=Сохранить Путь
0E40133E=Сохранить Выбор
7FF438B9=Сохранить изменения сайта в Менеджере Сайтов
BA4BD2BB=Сохранить в &Файл
3822FC21=Сохранено
A60BDC64=Значения Шкалы
E963BE87=Глубина Сканирования
3DD0DCA1=Расписание На
8E155B69=Расписание Завершено
0FB96403=Расписание Выполняется
95F17D1B=Запуск Расписания
DAF868AB=Задача Расписания
A34E73AD=Расписание
A1559232=Задачи Расписания
45891491=Ничего не найдено!
65DBC9F6=Результаты Поиска
B35CDE91=Поиск
1158BC55=Поиск
FDF0C482=Безопасный Листинг Файлов
88C53A31=Безопасные Передачи Файлов
2F02AD7C=Безопасные Передачи с Сайта на Сайт
3CEDB797=Безопасность
0D2831F4=Выделить &Всё
14240247=Выбрать Папку Загрузок по Умолчанию
27752249=Выбрать Папку Назначения
BE407B21=Выбрать Папку
88349756=Выбранная Группа
482E9729=Выбранный Сайт
61DFDDD0=Выбрано
20046587=Выборочная &Передача
2996B004=Установка Правил Выборочной Передачи
7CBB78C6=Правила Выборочной Передачи
D5675819=Правила Выборочной Передачи не найдены (%s)
47E01A7F=Отправить E-mail об Ошибке
CF6EEE94=Отправить Е-mail при уУспешном результате или Ошибке
CE36EEDC=Отправить Е-mail при Успешном результате
C38D79AF=Отправлять команды поддержки связи
55F9740F=Отправлять NOOP-команду в ходе передачи
4FA688A9=Отправлять noop в ходе передачи
074195F3=Отправить
E3A7429C=Отправка уведомления по E-mail
2A8059B8=Отправка
FAEE9371=Раздельные Атрибуты для Папок и Файлов
3C4A1F61=Сентября
0899B645=Адрес Cервера
E4F80AF3=Сертификат Cервера
DED89590=Ошибка Cервера
D40F8855=Поиск Файлов на Сервере
7FF2753B=Путь к Корневой Папке Сервера
5DC1D0C0=Сервер
0B358232=Лимит строк в окне состояния за сессию
1FF9EC48=Сессия
33A6D397=Установить Цвет &Фона
35359498=Установить &Шрифт
5ED7B10C=Установить GID
C5762842=Установить Пароль
4175C612=Установить UID
97445CAE=Установка Прав Доступа Файла
16F51766=Установка метода передачи
1C33C293=Настройки
E4DC7934=Установка
17050DD6=Соединение SFTP Готово
75F209CA=Шифрование SFTP
6CB37250=Обнаружен протокол SFTP. Измените Тип Подключения на SFTP
6E919A4D=&График
00728AFF=&Строка Raw Команд
83B24425=Показать подтверждение
E8277D8A=Показ скрытых файлов
6CD4BC94=Выключить
F10A9D7B=Разметка метода одиночного подключения не может быть применена во время соединения с сайтом.
32659BF4=Разметка Одиночного Подключения
26854F5C=&Имя Сайта
615F19A9=Сайт не поддерживает команду FEAT
26131F62=Список Сайтов
F28AC1DA=Безопасность Менеджера Сайтов
A37CA62A=Менеджер Сайтов
8AA6BAF3=Имя сайта не может быть пустым.
3CF8997C=Имя Сайта
B1A9E549=Заметки Сайта
C3F87A04=Сайт - Сайт
C971A6DA=Сайт
7DC18567=Сайты
FDC62D31=Формат Размера
57F28B54=Размер
F32D0CFC=Пропускать файлы размером 0 байт
BD35CC1F=Пропустить Всё
9252347D=Пропускать пустые папки
31247639=Список Пропусков
5844FA43=Пропустить
7DE9C85C=список пропусков
AEADBD03=Пропущеные передачи
14DB349E=Пропущено
CEF2EDA8=Сон
24AD0EDA=Маленькие Значки
C668A2BC=меньше
65F9E2B8=Сплошная
75BDEED3=Некоторые настройки не вступят в силу до перезапуска FlashFXP
C267B740=Сортировка По
F1165D1C=Сортировка
09285C85=Звуковые Эффекты
ACE194A7=Звуковые Файлы
58267A45=Источник
1CE05628=Формат Скорости
94991C4C=Лимиты Скорости
AF5C9C0B=ОШИБКА SSL: неизвестный протокол
E9E218E3=Остановленные Передачи
654CD04E=Время Начала и Окончания должны отличаться!
62AF8810=Начать с выбранных папок
24335DBE=Начать с
7269FA38=Начать в
54B5ABAC=Начать с Состояния Ошибки/Передачи
5EB87A8B=Начать
1DB6D85E=Начато в
6DE5C592=Запуск
BD316502=Территория
E7E9DDD1=Статическая Очередь
AD8E88F2=Статистика
985CBF91=Окно Состояния
7CAC602A=Состояние
37D51A8C=&Поверх всех окон
94E52BF1=Прикреплено
8D9C0BC8=&Стоп
1F9D5E54=Остановить в
5DE45002=Остановить очередь после текущей передачи
A98FD67D=Остановить очередь, если не завершена за
2079D82C=Прекратить отправку Поддержки Подключения через
AB888A55=Остановить задачу, если она работает дольше, чем
1964B988=Стоп
3632A126=Сохранять логи в уникальных папках сессии
347307E6=Тема
2FFABE49=Передать на Сервер
BD4C4764=Успешные передачи
2A703E51=Успешно
01955FFF=Сводка
CBF2C4F7=Воскресенье
4FB9D239=Поддержка
4F08490B=Поменять &Панели местами
A865D077=Переключиться на %s Браузер
0236F2A4=Синхронизация
CEE114BD=Система
990CA461=Кнопка Tab переключает между списками файлов (стиль v2.x)
41C32ACA=Цель
8FF437F2=Задача выполнена
D4E31FC0=Имя задачи
3192E113=Свойства Задачи
7FD2171B=Время выполнения задачи истекло
F24C741B=Задача
29095290=Название Панели Задач
93ABD038=Размер буфера TCP/IP
CA5BCC90=Прекращено
784DD132=Тест
027EF10C=Текстовый &Редактор
426D426A=Текстовый Редактор
9BB908F9=Текст
B44E09BD=Благодарим, что попробовали FlashFXP!
0EC8A498=Благодарим за регистрацию FlashFXP!
0F22C046=Общее имя сертификата, "%s" недействительно или не совпадает с именем сервера, "%s".
78D03B40=Папка "%s" не существует.
A178D364=Пароль необходим для выполнения задач по расписанию, когда пользователь не выполнил вход в систему.
D16AC35D=Введённый вами пароль не совпадает.
0ABBF603=Файл очереди не изменяется.
E8492BCE=Файл очереди обновился. Удаляются успешные передачи и отмечаются неудачные.
51098C16=Введённый ключ регистрации предназначен для старой версии FlashFXP.
D09613DB=Ключ хоста сервера не совпадает с таковым, сохранённым в FlashFXP для этого сервера. Это значит, что администратор сервера изменил ключ хоста, или сервер отдаёт различные ключи в разных обстоятельствах, либо вы поключились к другому компьютеру, представляющемуся сервером.
835F444E=Текст в файле %s был изменён.
07C84C46=ТОГДА
054524C2=Файл с таким именем уже существует в этом месте.
6D82D294=Недостаточно свободного места на диске для скачивания файла.
A8E87813=Произошла ошибка при загрузке %s
1F7074C0=Эти файлы доступны только для чтения, или у вашей учётной записи Windows недостаточно прав для изменения файлов в папке данных FlashFXP
E5F30F60=Третий
39A373CC=Этот сертификат %s
1705C3ED=Этот сертификат недействителен.
C4406555=Этот сертификат действителен.
5B9877F5=Лицензия FlashFXP сейчас зарегистрирована на:
F344BE34=Это необязательно, но рекомендуемо.
E96CF150=Эта лицензия действительна до  %s
4E65CB26=Это может перезаписать исходный файл или дать сбой.
A53D8B31=Это имя отображается в информации о переводе.
4B656E80=Этот регистрационный ключ заблокирован.
3C5AA113=Эта версия FlashFXP требует нового ключа регистрации. Новый ключ будет предоставлен вам бесплатно.
7BC56C41=Текущие настройки будут переписаны.
B781F0FA=Четверг
5965C024=Часовой &Пояс
D6FD9CC4=Время жизни истекло
CFA6377B=Время
DC16C188=Раз
2727649D=Временная Метка
F00C11BD=Смещение часовых поясов: Сервер: %d секунд. Локальный: %d секунд. Разница: %d секунд.
4203F666=В
507852CA=Панель инструментов
2694592A=Вверх
043C6BA5=Всего Подключений
3DC4646A=Всего Групп
C25B2396=Всего Сайтов
03EECE5A=Всего
90B3992F=Итоги
90BA87CC=&Передать Как
0A8B28A4=&Метод Передачи
0888A1E1=Ошибка Передачи
6ED1652E=Сбой Передачи
5C10184C=График Передачи
A6EC3966=Идёт передача, Выйти всё равно?
A352FFA8=Передача не Завершена
C7F1F81C=Метод Передачи
40D798E8=Процессбар Передачи
636819AB=Передача очереди завершена
2AA862F3=Передать Очередь
81D7CE44=Передать Выбранное
F1AFDF1E=Время Передачи Истекло
B942C196=Передача
49CC5DC7=Передано
F76891D6=Передаётся
C8E1E1D4=Перевести
515160DF=Редактор Переводов
32F5CAB8=Перевод
23A08965=Вторник
74389FCC=Выключить компьютер
A9B2761E=Отключить проверку Контрольной Суммы при передаче Данных Соединения
3F1D9DBF=Руководство
2CECF817=Тип
D55AA577=Невозможно Подключиться к почтовому серверу
17B9ECF4=Невозможно Создать Директорию
7C9A5F0B=Невозможно Создать Папку
8673B645=Невозможно создать окно.
5BCC1102=Невозможно Удалить Директорию
2A48DB98=Невозможно Удалить
6838A697=Невозможно определиь Текущую Папку
EE8FB6CB=Невозможно определить смещение Часовой Пояса..
172006D4=Невозможно импортировать файл языка
EE822E76=Невозможно загрузить приватный ключ
BD25671A=Невозможно открыть указанный файл.
BC607D0F=Невозможно открыть
D20841FF=Поиск во время передачи невозможен.
84CD0F7E=Невозможно установить Разрешение %d на "%s", [%s]
6F80BB0D=Невозможно запустить FlashFXP.
97A9AD2A=Невозможно записать в файл, диск заполнен?
3081E970=Под Очередью
FFF15854=Под Статусом
434214CC=Отменить
6F9B32E1=Удалить FlashFXP
7C89A36D=Единица
327658E9=Неизвестный формат сертификата
C53DD853=Неизвестная Ошибка
D730FAF5=Неизвестный Формат Ключа
FFC54540=Неизвестный формат приватного ключа
58E36576=Неизвестный пользователь или Неверный пароль
AD26A7C7=неизвестный
4EEB0A87=До
D610CAD2=Вверх
33AFCB98=Ошибка Обновления
7B9FC935=Выгрузить в %s
1011E329=Выгрузка
B89066CD=Выгрузка
1C933A72=Верхний регистр
B7E8D08A=URL (c паролем)
CE7BE82D=Монитор URL Буфера Обмена
62D10724=URL
ED09C808=Использовать APPE для возобновления выгрузки
C433C910=Использовать аутентификацию
39AC5C6D=Использовать общие правила
F10C5260=Использовать общие настройки
1D88EC04=Использовать существующие правила
C3B8E32A=Использовать глобальные настройки
10FAEC45=Использовать последнюю рабочую папку
FFF2DFCD=Использовать предыдущие Настройки
9AC2BD9F=Использовать правила сессии
7155CBEF=Использовать IP сайта для метода пассивных подключений
D335E744=Использовать список пропусков
2DFA015E=Если выбрано Авто, использовать умный метод обработки
EF1E7EA2=Использовать следующие настройки web-proxy
764FF646=Использовать этот IP только для портов кроме 21 и SSL/TLS подключений
F97575A5=Использовать для правки файла
B609061A=Использовать для просмотра файла
9994C10E=ID Пользователя
2DA17977=Пользователь
9888B70B=не требуется аутентификация пользователя
120C2B1C=Пользователь/Пароль Не Принят
01286421=Имя Пользователя
4F08AB78=Действителен с
C79D7AEE=Проверить Ключ Хоста
0379A8DF=Проверка регистрации
D2CAB391=Ошибка Версии
510016CA=Вертикальное
F4E846A1=через Прокси
2B64A0CF=Просмотреть Файл
9CDE45B6=Просмотр Строчной Директории
5ECF04B0=Просмотр
E68C4184=Время ожидания истекло.. Не все NOOPы были получены.
815BE18F=Ожидание оставшихся NOOP ответов. Подождите..
452635B2=Ожидание ответа пользователя (осталось %d секунд)
17C66F7A=Разбудить компьютер для запуска этой задачи
0F9B8665=ВНИМАНИЕ - ПОТЕНЦИАЛЬНАЯ ПРОБЛЕМА ВЫПУСКА!
8FF3A55A=Предупреждение
178F97DF=Среда
A54A8EB2=недель до
ED6B49C8=Приветствие
7FE01AD7=Когда шаблон совпадает с именем файла или папки, они подсвечиваются назначеным цветом.
6E6A8A04=При запросе подождать заданное количество секунд, затем переписать
DA7CB629=Когда Пропускать
2AFF02FF=сейчас прервёт ваше соединение с интернетом.
1BE4BA55=сейчас завершит сеанс пользователя.
1F317D3A=сейчас отключит подключённый(у)е сайт(ы).
B858F1B8=сейчас переведёт компьютер в режим гибернации.
B240912E=сейчас переведёт компьюер в спящий режим.
AA2E1304=сейчас выключит компьютер.
2C5ABC07=Windows
FDEE89B3=Перенос по Словам
CB396594=Вы хотели бы отсоединиться от текущего сайта?
8DFA2312=Вы хотели бы открыть веб-браузер и запросить новый регистрационный ключ?
BCAA555B=Запись
EBC88318=сертификат X.509 для FTP
36EB7841=Да для &Всех
4DAA7349=Да
4679425A=Вы не можете скачать файлы в "Мой Компьютер"
7303757C=Вы не можете отменить эту операцию!
62F233E4=У вас недостаточно прав для завершения работы системы
A66702FD=Вы должны добавить хотя бы одно расширение файла
C1C7180F=Вы должны ввести правильный пароль.
30D0FE36=Ваше настоящее имя или псевдоним
F6380A58=Ваша система имеет недостаточно ресурсов.
390C611A=Однократно
4F5C846E=Ежедневно
5970AF12=Еженедельно
2518FF04=Ежемесячно
259172CB=Использовать Время Сервера
8F71E761=Всемирное Координированное Время (UTC)
7F25D280=Попытка Автоопределения Часового Смещения
12F00FCC=Все Строки
928B9581=Непереведенные Строки
A6462EF7=Переведенные Строки
553141C1=Строки с неверным синтаксисом
701E114E=час
8A1ABD8D=часов
6EC2ABB5=минута
A06B4AA3=минут
B61F1169=секунд(ы)
2FD609E6=секунд(ы)
B19943CE=байт
0355373D=Все
6E3A36E0=Список Задач
F22813AD=Общее
5DF7139B=Заблокировать FlashFXP
CC769D1B=Разблокировать FlashFXP
05990F11=Введите пароль для блокировки
7CA25862=Случайные Цвета
F6BE2B07=Встроенный Редактор
879F31FE=Подсказка выбора программы
37EEF1B1=Дружественный для Сети QoS
F44C83D9=Прервано пользователем
353BE5DB=Переменная
EB78CFF1=Описание
5BB26795=Количество Файлов
78DBBEB1=Количество Директорий
5A73E366=Скорость Передачи
3B7F8384=Процесс Передачи
257598A7=Имя Передаваемого Файла
0620A1E8=Время Истекло
734A583F=Осталось Времени
03CF43CB=Всего Времени Осталось
67BF4438=На сайт (режим FXP)
09E7171E=С Сайта (метод FXP)
63BFF652=Установка Правил
007B89FA=Список Папок
707F1C56=Попытка Переподключения
E3C4DAFF=Невозможно решить проблему хоста
EF954444=Ошибка Данных Сокета
501B5E4C=Невозможно открыть файл
C2869AAD=Этот сервер может не поддерживать обновления файлов
73A6D62E=Этот файл нельзя возобновить​​
F55C3AE4=Невозможно определить имя хоста
64176CF3=Подключение закрыто клиентом
4E095285=Подключение отменено
11C5BC85=Сбой Подключения
D78F15BB=Не удалось инициализировать сокеты windows
70910070=Ошибка при подключении
45345E31=Неверный аргумент
4067D178=Слишком много открытых сокетов
A55495AB=Операция будет блокирована
3920FDC4=Операция выполняется
92466CAE=Операция уже выполняется
030CAF43=Сокет-операция на не-сокет
BD14A73D=Нужен адрес назначения
C61B1DEE=Сокет не поддерживает операцию
CE222A30=Адрес уже используется
E418497B=Не удалось определить запрошенный адрес
AB88A3CC=Сеть не работает
B3583DC7=Сеть недоступна
9AE30749=Сеть оборвала подключение или перезагрузилась
D9FDCE7D=Программа вызвала прерывание подключения
40E54C83=Подключение прервано узлом сети
40E9AB36=В буфере недостаточно места
103BE249=Сокет уже подключен
4F268CA5=Сокет не подключен
AFD59F62=Не удалось отправить после выключения сокета
56EF812B=Подключение просрочено
A833BDF1=Хост недоступен
48BBF796=Нет пути к Хосту
B6EB2FA0=Сетевая подсистема недоступна
EF0B93EB=Несовместимая версия winsock
0D96874D=Успешный WSAStartup еще не выполнен
CCE7DB8A=Хост не найден
8DFE8DB1=Недоверенный Хост не найден
050BE2DD=Неверный Номер
4D8C7321=Содержание
F728F615=&Вид
9200E6FD=ЕСТЬ
A7E5A044=Список Ассоциаций
5197336C=Ошибка Синхронизированного Просмотра
546B42BB=Папка не существует
7F7D5C4C=Создать папку
64482978=Вернуться в предыдущую папку
BF05766B=Отключить синхронизированный просмотр
9DC9F306=&Контрольная сумма
FA90587D=Правило Передачи Файлов
305E05FA=Установить разрешение %d на "%s"
0BD3A3A1=Стабильная
797F314A=Бета- и Стабильные
54408821=Синхронизированный Просмотр
A59D323A=Очистить Кэш Папок
02CBA55D=Файлы и папки
4B84F8D0=Файлы и папки отдельно
E7B639CF=Изменить атрибуты
E03C3457=Рекурсивно применять изменения к подпапкам и файлам
626E7BD0=Сохранить Запись
EDE4F036=Задача Активирована
10FC6F42=Выполняется Расчёт
26F08C59=Невозможно создать файл %s
40D370AE=Выберите место, куда вы хотите переместить выбранные обьект(ы), нажмите ОК
B78EA426=Показывать скрытые файлы, папки или диски
624CFAB0=Внимательно проверьте сетрификат, чтобы убедиться в доверенности сервера.
7A97FA9D=Контрольная Сумма
060F7681=Сертификат действителен
51C5140A=Невозможно получить сертификат эмитента
AE3D4D40=Невозможно расшифровать подпись сертификата.
A534DBFB=Публичный ключ сертификата не может быть прочтён.
E0178897=Подпись сертификата недействительна.
CC4356E1=Сертификат не действителен до будущей даты.
ED8D74FD=Сертификат устарел.
9613FC9C=Ошибка формата в поле notBefore сертификата.
712FEA7D=Ошибка формата в поле notAfter сертификата.
C4028368=Прошедший контроль сертификат - самоподписанный, поэтому его нельзя найти в списке доверенных сертификатов.
978AA062=Самоподписанный сертификат существует в цепочке сертификата. Цепочка сертификата могла быть создана, используя недоверяемые сертификаты, но корневой CA не был найден локально.
BEF7DA6D=Искомый локально сертификат эмитента не был найден. Обычно это значит, что список доверенных сертификатов неполон.
4785996E=Ни одна подпись не может быть подтверждена, поскольку цепь сертификатов содержит только один сертификат, он не самоподписанный, а издатель   не является доверенным.
98346A5D=Сертификат был отозван эмитентом.
E636035D=Корневой СА не отмечен как доверенный для указанной цели.
275679AB=Шифр
62AEF5BC=Невозможно изменить защиту данных канала на чистый.
BB36B98E=Ошибка защиты канала данных.
02087A6B=Временный файл очереди
BF376213=Лог
A3B35C29=Показывать окно активных правок при правке файла
B7422E46=Вы можете приобрести FlashFXP, нажав кнопку "Купить Сейчас" справа.
217545F5=Ваш пробный период истек.
8D786166=Сейчас %d-й день вашего %d-дневного пробного периода.
3F33DCA7=Ваш %d-дневный пробный период истёк.
6103C05C=Пожизненная лицензия, не нужно платить за обновления.
9F402A8E=создано пользователем
86B57C72=А&дрес или URL
804D4CA2=Ошибка записи: Диск Полон или Превышена Дисковая Квота?
16BB6DD4=При ошибке передачи
76FCA759=Параметры Списка
A24D60D5=Остановка
2445FAE0=Правило %d более приоритетно, чтобы оно вступило в силу, измените приоритет с помощью стрелок.
64EA44A6=Рекурсивный просмотр директорий
FCEFB441=Все языки установлены и обновлены
E0750B57=Загрузить / Обновить Языки
2220D1DA=Языки
DA5088BB=Установлен
14E7B468=Доступно обновление
ADD714F7=Не установлен
7751B21C=Открыть расположение папки
A1CCEC39=Открыть расположение файла
21E7F1C8=Вы вышли за пределы синхронизированной корневой папки
C3C5607A=Группировать символичеческие ссылки папок под постоянными
50BFCB86=Выполнить следующее действие при сохранении
A8F3DB5E=Текущий сайт был изменён, выгрузить его?
1D356C67=Общий Размер
A7DB89C5=Всего Свободно
12B55FD4=Запрос Наследования
59E02534=Удаленная Правка
FA9352E3=Готовы выгрузить файл?
C37CECE5=Просмотр и Правка Файла
969EA7F3=Действия по умолчанию при сохранении
A0F286D6=&Проверить все
C9D4E246=&Не Проверять Все
FEFC1AFB=Загрузить дополнительные языки
C4D97C3F=Использовать синхронизированный просмотр
A6E34EDC=Включая подпапки
16569EB7=Использовать следущий IP-адрес
24C182D6=Использовать пользовательский IP-адрес в активном режиме
01DD4B6C=С Учетом Регистра
4378F71E=Читатель с экрана заголовка панели задач
7E7B889A=Этот язык не полон, Пожалуйста, помогите нам с полным переводом.
6C9E9E8A=%s готовы, %d строк(и) не хватает.
84CEB578=Новая Ассоциация Файлов
F47B1C9A=Править Ассоциации Файлов
D8DFA8DD=&Опции
1829E0F2=&Очередь
C4400D72=Запомнить историю правок
90AA7930=Растягивать фон
6F2C1806=Удалить
0A4E0F1E=Заметки о Релизе
EC3FFB05=Недопустимый метод аутентификации
FF4C3FF5=Проверьте права доступа файла и повторите попытку.
53A227B5=Восстановить резервную копию невозможно, отказ в правах доступа к файлу.
882F477D=Доступны Обновления Языков
70FBE6FA=Вы хотите загрузить обновление?
4EB2CA4A=Панель
F8AC28D7=Метод Сайт - Сайт
13E6FC51=Напрямую (FXP)
5B6E7D66=Непрямой (протоколонезависимый)
0D5687A9=Подсказка выбора места загрузки
A5F91444=Аутентификация через клавиатуру
CAB5778C=Локальный в Локальный
E8CCCDF5=Регистрация на Сервере
0F9C51FE=Логин прокси
4DA1E652=Эти программы используются по умолчанию, если файлу не назначена ассоциация.
240688BF=Создать пользовательскую ассоциацию  файла для замены системной по умолчанию.
82B3FFF5=Обнаружен протокол FTP, смените Тип Подключения на FTP
1B0CDEC8=Ошибка Сети
729C73E6=Правкить Закладки
F40CCD04=Включить
80F874CD=Отключить
C7BA1833=Не изменять
E0CD2EC6=Неизвестный или неверный ответ сервера
5A481652=Автопереключение "%s" на "%s"
7CE599CD=&Правка и выгрузка
3B1794E6=Включить "Правка и Выгрузка" в историю правок
A849D503=Вы можете свободно пользоваться пробной версией %d дней.
4008DE0B=&Включить сильную защиту личного ключа.
550429B2=Вам будет предложено каждый раз вводить приватный ключ FlashFXP, если вы включите эту опцию.
5E7740B4=&Отметить этот ключ как экспортируемый.
502C003B=Это позволит вам создать резервную копию или перенос ключей позднее.
A3ADE80B=Поддержка Соединения TCP/IP
06563C45=Случайный выбор фона при запуске
6B5FDFFE=Установить дату/время
E9317A25=Удалённый Браузер
E8709287=Защита Приложения Паролем
B1D6A11A=Запуск задачи независимо от авторизации пользователя
CD02B961=При отсутствии учетной записи пользователя не будет доступа к сети и зашифрованным файлам.
905F73A8=Не сохранять пароль.
E9C91AF5=Обновление установлено
A7764EE2=Удалить Множественные Записи
4B0A62E1=Уверены, что хотите удалить эти %d записей?
38659B92=Тип &Аутентификации
22B52199=Публичный Ключ
AF9D0228=Подсказка для пароля
F7E0A358=Запомнить пароль для этой сессии
40C06F0D=Анонимный
7A74FD5B=Приватный Ключ
07F59B6D=и
10A8E0CD=файл существует
796DD6AE=В
C3893540=Введите ваш пароль
EFC1065A=Не подключен
5EF0433E=%s защищён
95453852=Введите %s
B20D6363=парольная фраза
1498CDA4=Неверный %s
F9D2C080=На Базе Ключа
B4E14BD9=Импорт %s
668E8782=Экспорт %s
DCA40ED6=Перетаскивание в Проводнике
1B95ADD8=Пароль FlashFXP
64F8D5AA=Если вы домашний пользователь, вы можете использовать лицензию на четырёх компьютерах.
8D9A690D=Невозможно прочесть файл
2B980A8D=Доступ к файлу запрещён. У вас нет прав доступа к файлу
10E017C1=Папка данных
989D7ABB=Проверить права доступа к файлу и перезагрузить FlashFXP.
E3995C1A=Удалить из %s
2CB2EEE3=Выполнить на %s
C5F9850B=Введите ваш пароль FlashFXP
349A0769=Тип ключа
E5A02990=день
82CEE20E=Вы имеете право на обновление ключа без дополнительной покупки.
0A005054=Выполняется правка удалённого файла
6D1DD926=Невозможно закрыть FlashFXP, дождитесь окончания выгрузки файла.
B6ED7A1C=Сайт %s, связанный с этой записью, не найден в Менеджере Сайтов.
BCDDD288=Сплошной пользовательский цвет
A996DDA0=Пользовательский рисунок
9489C708=Некоторые настройки не могут быть изменены в ходе подключения к сайту, они вступят в силу при следующем подключении.
166F9C3E=Тема Панели
809983C5=Прочесть
98D5CD85=Лицензия
DE2BD258=Тема панели "%s" установлена.
58962951=Переместить Содержимое Папки
A1A20F2D=Экспортировано %s сайтов.
82EC9B70=Последняя загрузка: %s назад
E23FB568=Последняя выгрузка: %s назад
B1B3145F=Секунд
CB82F178=&Передача
73DA4A64=Ваш Пароль удалён.
C1CB72D7=Уверены, что хотите удалить выбранную(ые) задачу(и)?
4177DF1C=%s Файл
0F4EE49B=%s Файла(ов)
99C1D1F5=%s Папка
D6400849=%s Папки(ок)
CB54459C=%s Всего
073E2CF8=%s Выбрано
80C628C4=%s Свободно
F94C20AD=Дата Изменения
5AF2C154=Установить дату/время
EDE6239A=Вы хотели бы перезагрузиться с новым профилем?
7892C392=Если вы на 100% уверены, что забыли ваш пароль, будет создан новый профиль, не содержащий данных сайтов и настроек по умолчанию.
A8DEA150=Будет создана резервная копия вашей текущей конфигурации FlashFXP.
4C47EA78=FlashFXP создала резервную копию текущих настроек и профилей сайтов.
7B8CF8D1=Этот резервный файл можно использовать для восстановления FlashFXP, если вы помните пароль приложения.
ED8269DB=Сжать лог-файлы
724BAB1B=Использовать Сжатие
452E59D7=%s защищён паролем
6D64A3EF=Ожидание команды для завершения
3369C866=Команда прервана пользователем
60BC15AA=Не показывать этот диалог в дальнейшем.
95ABE16A=Порядок сортировки не может быть изменен.
83F8EE23=Эта очередь содержит специальные операции, которые может потребоваться выполнить в определенном порядке.
4A17AE0A=Некоторые файлы все еще редактируются или должны быть загружены.
0CD991C2=Если вы закроете FlashFXP, ваши изменения будут потеряны.
F18C8952=Вы действительно хотите закрыть FlashFXP?
3A835F78=Удалить все файлы очереди?
4C269C39=Удалить выбранный(е) объект(ы) из очереди?
42C0DD48=Удалить выбранный(е) объект(ы)?
CF56E970=Удалить выбранные объекты очереди?
276A3DEA=Требуется Подтверждение
46D8ACCC=правило
503970B4=Без названия
DC982B03=Открытие отдельной оболочки сессии
897C2602=Хотите открыть отдельную оболочку сессии?
8343CCD7=Текущая сессия SFTP не поддерживает запрошенную вами команду. Может быть открыта отдельная сессия програмной оболочки для выполнения команды.
FB0BEA30=Примечание: Сервер должен предоставить Unix-подобную оболочку, которая должна использовать такой же синтаксис пути, как и текущая сессия SFTP.
D78BA9C4=Эта папка уже содержит сайта с именем
47DF18D9=Хотите заменить существующий сайт этим?
C6B70BE8=Произошла непредвиденная ошибка при сохранении данных приложения.
B3BFA94D=Ваши изменения не были сохранены. Пожалуйста, перезапустите FlashFXP.
50C1A2B2=%s необязателен.
AC48A1B5=Использовать Правила
D2A737FF=Алгоритмы обмена ключами
39E52F28=Получение содержимого папки...
8782BB64=Не удалось изменить каталог: %s [%s]
C7521C27=Папка изменена на: %s
366AAC3E=Не удалось получить список каталогов [%s]
9BBB0F3A=Задержка: %s
2FCA01E4=Расширение Папок...
766165D6=Использовать одноцветную иконку программы
33D0B125=Удостоверяване
51B85A57=Основно
0ABEA584=Извлечение
BD249ECE=Создать резервную копию оригинального файла при выгрузки
EEEBE6BC=Алгоритм хост ключа %s, размер %d бит.
C7544115=Предупреждение безопасности: Требуется защищенное соединение
D69862C2=отклонено: Сервер Хост Ключей не был предварительно одобрен или был изменен.
3D46E0EB=Параметры командной строки
B45449EA=Февраль
A715E080=Попытка соединиться была отклонена в соответствии с политикой безопасности  приложения
999E5A79=Задача не найдена в пл
13D2EC69=Итоги трансфера
39E5050E=Правила передачи файлов
BDD94064=Минимизировать в трей
619A3BCF=Очередь завершена
1BE84588=Почтовый сервер
03949512=Локальный путь
73B3DF1F=Удаленный путь
AD36EA77=Синхронизированный просмотр
A1267FD0=По Завершении Передачи
FCA75F10=Тащи-и-бросай
53BF8000=Дерево папок
068CE318=SSH ключи хоста
