[UTF8/MIXED]
[Options]
NAME=Japanese
VER=2
REV=1824
DATE=42537.2688194
AUTH=TechnoBlest Inc. - http://www.technoblest.com;yamato2903

[Strings]
F9621528=FlashFXPに供給されているシリアル番号は無効です。
ED039D47=詳しい情報のために %s へメールをお送りください。このソフトウェアを使用するための資格を確認したときに我々は、交換されたシリアルナンバーを提供することができます。
4CC61554=FlashFXPデーターフォルダーから全てのファイルを削除しますか？
E4BBEF11=FlashFXP データーフォルダー: %s
6FE52246=これは全ての個人設定とサイトプロファイルを削除します。
9E8E3A68=いいえを選択した場合、フォルダ/ファイルを手動で削除する必要があります。
CC6D0751=FlashFXPをサポートいただき、ありがとうございます
CAFFED76=本日FlashFXPを登録してください..
E06F76CF=FlashFXPを購入するには、こちらをクリックしてください
062D40C9=FlashFXPの、このコピーは以下へライセンスされています：
5F81F3B8="%s"は、サイトマネージャーにはありません
33181456=%d 日前
A27E306C=残り %d 日
DD5D6791=%d オブジェクトをフィルタしました。
D06A41BD=%d 個のオブジェクトが見つかりました
CFE1BD1A=%d 個のオブジェクトが見つかりました（%d 選択された %s）
8BB490D1=%s 暗号化されたセッションは %s 暗号を使用 (%d ビット)
04E3D2C7=%s モードが失敗しました。 %s モードを試行しています。
D5B264A1=%s モードが成功しました。サイトプロフィールのデータ接続モードを更新してください。
D0F15464=%s ネゴシエーション成功...
783D6B00=%s から %s
9E0BC3EB=追加(&A)
64C92DB2=すべてのファイル(&A)
5809C1D1=全て(&A)
07006042=匿名(&A)
DAFB138E=適用(&A)
180D73C1=間(&B)
D0B05227=今すぐ購入(&B)
D179B23F=キャンセル(&C)
74D51E55=閉じる(&C)
8620B88E=コマンド(&C)
11884194=コマンド(&C)
7C25AB45=接続(&C)
667DEC86=接続タイプ(&C)
BD7D0BCA=削除(&D)
7ACC59D0=詳細(&D)
8349C936=ディレクトリ(&D)
8A0C868A=サイトから切断(&D)
3F22A401=フォルダリンクをフォローしない(&D)
80641891=前の間に(&D)
EF712EA9=サイト名の入力(&E)
C5E361D9=エクスポート(&E)
854A6B8B=ファイル(&F)
C6C36410=全般(&G)
70B03103=生成(&G)
01520137=ヘルプ(&H)
FA7A9B90=横並び(&H)
9605EC4E=クリップボードからインポート(&I)
15EB5A80=サイトをインポート(&I)
1A21B950=インポート(&I)
26CBE753=選択の切り替え(&I)
38F743A6=IP:ポート(&I)
36F43DB2=左フォルダツリー(&L)
2CD3B986=読み込み(&L)
F10F5CF5=参照(&L)
A8DBC959=成功したエントリをリストの先頭に移動する(&M)
C7B8ADA9=次へ移動(&M)
E6EB6AE3=移動(&M)
8E8685D6=新規コマンド(&N)
08F2F449=新規作成(&N)
7076FD02=いいえ(&N)
556E2892=OK(&O)
0869A246=オンラインサービス(&O)
ADA5DE3F=開く(&O)
EEF00DEA=上書き(&O)
BCE93614=部分的な名前一致(&P)
FB82E709=貼り付け(&P)
4A440057=ポート(&P)
7202E3F7=印刷(&P)
686BF2A1=最新の情報に更新(&R)
0477761F=置換(&R)
E7AEA7ED=再開(&R)
4934CE72=再試行(&R)
26EC3E6F=アップデートを実行(&R)
5CB36745=保存(&S)
1726E434=グループの選択(&S)
E5B9506F=サイトの選択(&S)
CF90EB68=マークされたものを選択(&S)
E35E8F32=一致しないものを選択(&S)
CC9D9D8D=選択(&S)
6BF3118F=ショートカットキー(&S)
664DA598=確認の表示(&S)
DBD435F2=サイト(&S)
9D1950D7=サイズ(&S)
F1A308E6=スキップ(&S)
F8ADCA1E=開始(&S)
8D2E41E6=ツール(&T)
1F4A4235=更新(&U)
3A236703=ユーザ名(&U)
16F685A5=はい(&Y)
3B9FEFCB=(自動検出)
3C3D0DD8=(デフォルト)
3634D904=(グローバル)
E91888F3=(ハード中断)
070BE925=(なし)
3227F264=(なし)
68F9EE27=(パスワードは、オプションです)
C573F378=(再試行 #%d ／ %d 秒)
F791D999=(ソフト中断)
B2B87F87=-- クリップボードのテキストをマークリストにインポートしました
4468A27D=-- マークされたリストをクリップボードにエクスポートしました
8B8D913F=-- マークされたリストをクリアしました
C8AC2D0B=0 = 制限なし
E13E7660=0 バイトファイル
686ECB4D=%s という名前の "%s" は既に存在しています。
1B87AAFE=ファイル名 "%s" は既に存在します。上書きしますか？
9DEFED59=指定されたファイル名は既に存在します。
B6ED28C6=この名前のリストは既に存在しています
1733B9BB=自動保存(&U)
3B749B20=中止
E1D57D46=中止されました
6D7F3B40=中止しています
74350DE7=バージョン情報
0A42A730=受け入れ && 保存
F4586804=一度だけ受け入れ
B48CE802=受け入れ
B103554A=アカウント名
B28B6F38=アカウント
406089A4=アクション
CAF5C873=アクション
9D76F074=接続でFlashFXPウインドウをアクティベート
B194D230=接続で同期されたブラウジングをアクティベート
4F1066FB=アクティベート
4354FA01=アクティブ編集
BC2F54F5=アクティブモード (PORT)
4CB2F934=アクティブ
2CD5D1C1=ブックマークに追加
9C44E24C=現在のサイトを追加
35F7CB91=ブックマークに追加
5161FC31=サイトマネージャーに追加
F39223B4=転送リストに追加
C5573507=追加
20171514=アドレスの種類はサポートされていません
C2F3561D=アドレス
62BD9734=詳細設定
C7CC9431=詳細転送
45F80A27=詳細
E94C5EA5=ログイン後、クリアコマンドチャネルを使用
021EE791=全てのファイルが優先リストに従って転送します、一致していない場合、後でオリジナルリストの順で転送します。
BE159CB3=ネストされたすべてのファイルとフォルダが削除されます。
9405528F=ネストされたすべてのサイトも削除されます。
6E1664FE=プライベートキーのエクスポートを許可
33991E52=入力された名前は既に使用されています
9152D9E7=そして
F976DAF5=Anonymous FTP Eメールアドレス
64F3F7B4=任意
22C75216=アプリケーション
886D60C9=全てのサブフォルダとファイルに変更を適用する
6FC067DB=4月
B8BE0BDA=本当に "%s" を削除してもよろしいですか？
9EC4B89C=本当に全てのログファイルを削除してもよろしいですか？
14E00B1C=本当に "%s" グループを削除してもよろしいですか？
4097C018=本当に "%s" サイトを削除してもよろしいですか？
F752474A=本当に選択したフォルダーを削除してもよろしいですか？
93AB08FF=本当にクイック接続履歴を削除してもよろしいですか？
12B0B60D=昇順
506BAC00=尋ねる
C4B66A1B=アスタリスク
D5CB4F6E=少なくても
F7DFFDB3=多くても
18EC0266=試行
136127AD=別の方法を試行しています
A7DAADB3=通常の方法を試行しています
DD3F650A=属性
9E1C594D=属性  (CHM&OD)
7EC69DA0=属性
E345EDC4=8月
5AE01ACB=認証に失敗しました
9C2B5304=認証成功
050E8E0F=次毎に更新を自動確認
830A585E=自動的にフォルダーを展開
54DF3F31=キューの変更を自動的に保存
DA7C7897=終了時にキューを自動的に保存
021E781E=ファイルリストカラムサイズを自動的に調整
2D3A0E53=キューリストカラムサイズを自動的に調整
720C4DAD=自動的にサイズ調整
E3001A98=自動転送
283A8BF7=変更を自動的にアップロード
C6888AC4=自動
FB5CA236=自動的にファイルを転送
67F42BB6=Webプロキシ設定を自動的に検出
FAD876FB=バックグラウンド（オフライン）
F335B780=バックグラウンド
E6FF2626=構成のバックアップ / 復元
6B7B4D54=バックアップ完了
385CD49A=バックアップ
8CF0072E=ビープ音 (PCのスピーカー)
D9C8FE66=バイナリ (イメージ)
C14CEC33=バイナリ
DBC8C65D=ソケットをIPにバインド
75328C4F=ビット
D2483B4F=ウィンドウズテーマと調和
FA2343E3=ブックマーク
C0596E41=ボーダー
5BE8962F=両方
8EF37792=下部
C94BB850=メニューをブレークする (行)
DB6EB231=フォルダーの参照
1165CFAE=サイトを参照
90156256=パスワードの設定により、サイトマネージャーの内容は強力な暗号で暗号化されます。
8B8E0843=クリア(&L)
5AA88E88=キャッシュディレクトリ
B59BD6EA=サーバ側の使用済み容量を計算
145985A8=サーバーの空き容量計算完了
C7E47711=サーバーのタイムゾーンオフセットを計算しています...
51BAC044=キャンセル
74C4D4E8="%s"が見つかりません
39C170F9=キャプション
DCDA269E=証明書情報
A700559D=証明書
E94324B8=属性の変更
980C7DCC=フォルダの変更は失敗しました
C4910AF7=パスワードの変更
AD57A109=ディレクトリを変更しています
BB63C6BC=文字エンコーディング
2268ECB2=ダウンロード前に空き領域を確認
F7831CEF=新しいバージョンを確認
80311689=名前を確認して再試行します。
FD4F8317=チェック
5A2DE312=暗号
74B9379E=市/町
D20302DD=全てのフィールドをクリア
98DC751D=接続時のグラフをクリア
6F85D0F6=履歴のクリア
805AB644=パスワードをクリア
E1062D7C=キューをクリア
2470DE02=クリア
57DDE318=新しいタスクを作成するには、こちらをクリックしてください
66619843=編集したファイルをアップロードする準備ができたら、OK をクリックしてください
ADD3D613=クライアント証明書
401DF7AF=クリップボード(&B)
FDD2CF0A=転送の間に使用されていないサーバー接続を閉じる
D2C0AEC0=閉じる
C512C6A9=色
DD20C260=コマンド(&D)
8359F0B8=サポートされていないコマンド
4177D348=コマンド
B3973160=一般名
FE181A16=データーの比較
07202689=フォルダ内容を比較
A3460906=サイズを比較
727431C1=比較
B809DECD=完了しました
EEE26782=圧縮
4DC1BC1A=構成
476AD7E6=削除を確認
DBCB26D6=ファイルの置き換えを確認
08201B2B=パスワード再入力
406E9AD8=確認
8757C56B=確認
02848491=接続再試行カウント
35C74068=接続試行遅延
B02D9FAE=接続タイムアウト
2B28C56F=すぐにサーバーに接続しますか？
BB72C083=接続
5DE806A6=次へ接続しました：
98469A16=接続しました
6C09CE7B=サーバーに接続しています
C9D58837=次へ接続しています：
8B895216=接続は閉じられました
F626AE80=次によって接続は確立されました：
1B9CBA9B=接続は失敗しました、再試行しますか？
7512CA10=接続のロスト
FE20E6F8=ルールセットにより接続は許可されませんでした
9127CD1E=接続が開きました
A3EF6353=接続は拒否されました
19BBB6AD=接続タイプ
66AA70B6=接続
2302FCD9=継続的に
DEC8A15F=フォルダのコピー(&Y)
C32D1221=ディレクトリをクリップボードへコピー
D6ABCE1B=グローバルをコピー
DA51915A=タスクをコピー
C25DED7D=URLをクリップボードへコピー
C19D7112=クリップボードにコピー
5B7C7098=サイトマネージャをコピー
264E0555=URLをコピー - マッピング
DC5C98ED=ユーザ名とパスワードをコピーしますか？
ED8814BC=コピー
9CCEF0FA=国
F03E714B=証明書の新規作成 (自己署名)
C534412B=新規コマンドを作成
1D4502DB=グループを新規作成
AF422546=RSA キーを新規作成
86F198E1=サイトを新規作成
B31952DB=作成日時
8EAAE8E2=クレジット
6E69B475=切り取り(&T)
2719D278=現在のバージョン
2145A484=カスタムコマンド
B8A0C82C=カスタムリスト
69132ABD=カスタムルール
49A0896A=カスタムスキップリスト
2F22D4CB=カスタマーポータル（英語）
9A2C4CB0=全て削除(&E)
AA9C9F7B=データーチャンネルフィンガープリントはコントロール接続を一致しませんでした。
3C6ECB10=データー接続モード
67EDA3C8=データフォルダ "%s" が利用できません。これは接続されていないネットワークドライブ、またはロケーションを表示する権限がない可能性があります。
1013C1D5=日付 / 時刻
0AAC9844=日付
E03CF805=日
EBE4FC66=日
72F7A20C=削除(&L)
EA574A97=12月
FF455C43=デフォルトのダウンロードフォルダ
CA6F0CE0=デフォルトのファイルエディタ
05C2510F=デフォルトのファイルビューア
2CE33943=デフォルト
EFC2A301=上書き前に %s 秒遅延します。
5BFD4005=遅延 %s 秒
2D7434B2=再接続前に遅延 %d 秒 再試行 #%d
39564B4E=コマンドを削除しますか？
6EE6ECF8=エントリーの削除
F5C315EF=削除失敗
16FBAAF8=ファイル/フォルダを削除
A887A10D=その中のグループとすべてのコマンドを削除
E8A23B71=ログを削除
CFD5596B=レストアキューのキューファイルを削除
621718B1=キューアイテムの削除
4A532608=タスクの削除
3DBE79B1=削除
248677AF=削除
B46C3296=削除しています
5F7FBEA0=降順
BD9B3216=詳細
6C0780E3=異なる
7DAB227A=直接接続
BCBB5310=指示
DC8DE9F2=ディレクトリが変更されました。
4540C764=ディレクトリが作成されました
1C463EEF=ディレクトリが削除されました
D35C34A0=次のディレクトリ：
081FD543=ヒントウィンドウを無効
F25F8177=ローカルネットワークサーバーを無効
9A5A005D=サイトを無効
7D880CB5=無効
8C47FDAF=サイトから切断
4F674841=切断
08EB901F=ディスク使用量
20B0890D=開始時に復元されたキューダイアログを表示
28E760BE=結果を編集ウィンドウに表示
1EFF74F9=以下にスキップしたアイテムを表示
C36C4B3F=表示
5406D100="%s"に変更を保存しますか？
36EA70FE=変更を保存しますか？
FC4B61DF=変換しない
BF157DB3=ASCIIファイルのサイズを比較しない
B01F4F95=完了
DB99C4A1=点線
A236D113=フォルダーを変更するにはダブルクリック
0D1A0659=ダブルクリック
BCCD3F05=下へ
510AC4B5=ダウンロード完了
364D8A2C=%s からダウンロード
816CE026=ダウンロード
B6557F23=ダウンロードしています
8390F2FF=ドラッグアンドドロップ
7F29E296=継続期間
746EDFC8=先の間に(&S)
5040FDFD=ダイナミックキュー
6ADD8CE5=終了(&X)
4FF2844B=電子メール通知
B4D6B4DC=電子メール通知に失敗しました。
3B813ED6=電子メール通知がタイムアウトしました。
DECC7BCC=電子メールを送信しました
07560DA3=電子メール
947E1393=ブックマークの編集
D42292A2=コマンドの編集
7A9E9945=カスタムコマンドの編集
667B7BCD=エントリーの編集
6418D370=ファイルの編集
43597FD7=サイトマネージャーで編集
DA64BE9D=選択転送の編集
BAF93E45=タスクの編集
21077124=編集
06503BAE=このホストとの接続が初めて確立されたか、ホストキーが一度も保存されていません。このサーバが意図するコンピュータである保証はありません。
3FE6584A=経過
2AA00A40=空フォルダ
82C51DA3=キャッシュを有効
D8006C3E=圧縮を有効
6299E568=ダウンロード速度制限を有効
A55071CC=グローバルキープアライブを有効
7A684566=グローバルロギングを有効
C7CC0EF6=IDENTを有効
E7E6FF70=ロギングを有効
392AB418=接続時のみ有効
DEC46B4C=リストのスキップを有効
D3F89AD1=サウンドイベントを有効
E8D6DEC9=アップロード速度制限を有効
E5A05497=有効 (プロンプトなし)
8C3A95E4=有効 (プロンプトあり)
9F448218=有効
14E0D86B=暗号化
007E63F4=キューに追加
2F566EC6=コードの入力
8EE15C85=コマンド名の入力
ECB8B05A=コマンドの入力
CF1F574E=ファイル名の入力
B7F1CDA3=作成後のフォルダに入る
B93D6E70=グループ名の入力
99CFA274=キーの入力
CC203B0F=リスト名の入力
A6528F66=名前の入力
1367DBD8=パラメーターの入力
3FA09AA8=パスワード入力
1750F3F4=選択マスクの入力
2EAB15F7=イコール
1D197A79="%s"言語ファイルの読み込みエラー
6BC30194=登録キー保存エラー
AADF3C44=電子メール送信エラー
9C1C9375=エラー
A5349784=エラー/転送ウインドウ
3BFD562B=エラー
5C7EA6A5=評価
FA6F25A3=イベント
62A90443=毎
1D6130C3=感嘆符
71FFA0EC=ファイル拡張子を除外
AD525B7F=ファイルの実行
30DE2942=実行
DBCC4D33=既存ファイル
ACBBBFE7=既存の進捗状況
20202B88=転送途中の終了
9DD1B90B=キューが空では無い状態での終了
3D8CC476=全てのフォルダを展開
18E6CE3E=フォルダを展開
6B90539D=期限
EE4C4E9B=期限切れまで
31E29F33=期限切れ
77105798=エクスプローラーメニュー
8824A17C=クリップボードにエクスポート
57A5108F=ファイルにエクスポート
681D1209=タスクバートレイ ツールチップ ウインドウを展開
DA97462D=フォーマット(&O)
F790B417=%s ネゴシエーションは失敗しました。切断されました。
83A8E1CD=幾つか、または全てのファイルの削除に失敗しました。これらを手動で削除する必要があります。
64ABACFB=OpenSSL DLLSのロードに失敗しました。ssleay32.dll または libeay32.dll
EB1C84D1=認証メソッドネゴシエートに失敗しました
DB1820C9=キー変換アルゴリズムネゴシエートに失敗しました
A5D18948=転送の失敗
9927A641=失敗
EE263A5D=失敗
AD78FB31=検索する文字列(&N)
1A59408A=ファイルの関連付け(&A)
0671F386=ファイル拡張子(&E)
8775AB0B=ファイルアクセスエラー
81A93F88=ファイルの関連付け
2389D759=ファイルブラウザ
12A19650=ファイルは削除されました
91986A2C=ファイルが存在
596FA66F=ファイル拡張子
C65ADC64=ファイル拡張子
EA9C0D37=ファイルリストのデフォルトソート
9475CAF5=ファイルリスト
329A90B7=ファイルリスト
AFD2F1DD=ファイルのマスク
82B1F389=ファイルは見つかりませんでした!
C5EF77EA=ファイルパターン
B320D790=ファイルの権限なし
E458F1AB=受信されたファイル
354052D2=ファイル転送ルール
947609FA=ファイル転送
2CAD992E=ファイル
043BE4F1=ファイル名大文字小文字変換
C57D8B33=ファイル名
239CF258=ファイルとフォルダ
F3FCEDC1=ファイルのみ
C7F46F5D=ファイル
B7CA5E11=フィルタ
F6024D9D=次を検索(&N)
8851E05D=次を検索
699CCB3A=検索
ECFFDA97=完了
5F39C96A=完了しました
BCBD8117=先頭文字は大文字
53B0C153=最初に
79D96B84=転送完了時ウィンドウをフラッシュする
8C2FE4D8=FlashFXP - 新しい登録キーが必要です
8C7216A1=FlashFXPバックアップファイル
F60DD93B=FlashFXPの構成変更は保存できませんでした。
522948A9=FlashFXP は既にサイトに接続されています。サイトから切断して再試行してください。
D232D5A2=FlashFXPは別のコマンドを実行してビジー状態です。中止を押して前のコマンドを中止してください。
7009CD2C=FlashFXP キューファイル
B71BF20B=購入しない場合、FlashFXP は後 %d 日で使用できなくなります。
14B8160D=FlashFXPは現在、登録キーを確認するために再起動します。
AA48584E=フォルダーブックマーク
0F075BC2=フォルダーキャッシュ
767104DA=フォルダーが見つかりませんでした!
F38D2F3E=フォルダーツリー
EB0E0CFB=フォルダー
63D7FE13=フォルダーのみ
318AEA93=フォルダー
D3CD71CB=繰り返してシンボリックリンクをフォロー
B2C2C7FF=フォント
D91677E9=フォーマット
700F1146=4
B71EB376=金曜日
A048B170=ファイルから
19280E4E=差出人
8CED4D1D=全ての行を選択
0FCDFE8C=一般的なSOCKSエラー
0C0C4F2E=一般的なSOCKSサーバー失敗
01940FD6=全般
6DDA1825=証明書を生成しています
3B3D0B23=一般的なシェルアイコン
A505D70A=キーを入手
EFA98EB5=グローバル
25176A10=ラインに移動
F252F3BE=移動
CDE0753B=グラフ背景
C8842AD8=グラフ
7F6B3227=グリッドライン
C21629DF=グリッドスタイル
8E127609=グリッド
0B246085=グループフォルダーを最上位に
AC016BC1=グループ
30BCAC3D=GSSAPI 認証はサポートされていません
044A8A32=インターネット接続をハングアップする
D2A97E61=ハングアップして FlashFXP を終了する(&Q)
9A852E6E=ハングアップしてFlashFXP を終了する
309E8EF9=ハングアップしてコンピュータの電源を切る(&C)
B16808AC=ハングアップしてコンピュータの電源を切る
93D38466=ハングアップ
D1BFC387=期限が切れました。
280DA59A=実行されていません
825B0B84=休止(&B)
6F8276A9=休止
A3CC3F81=一致したファイル/フォルダーを非表示
3F9608E8=ボタンの表示/非表示
AB34FF4C=強調ツールバー
752EA0B6=強調
E80749D7=履歴
6C6D5D6C=ホームページ（英語）
1C5E079E=水平
28BF7C52=ホストキーのアルゴリズム
63AD4869=ホストに到達できません
6F15BCC3=ホスト
5C6DC2DA=時間
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=承諾
ABF16A50=辞退します
2252DE32=認証リクエスト: %s  - ユーザID: %s
A0546AF0=IDENT ユーザーID
C58F57B6=IDENT
7B1DD4C6=認証タグ
7C161A2B=アイドル
815DA99C=もしディスティネーションファイルが
46996944=ルールが一致しない場合
283F00F7=サポートされる場合
CC4DA6A0=パスワードを忘れた場合、サイトマネージャーの内容は回復できません。
74BE6123=これがエラーであると考えられる場合、すぐに %s へすぐに連絡してください。
CBBA6A1C=ファイル転送中に接続が切断される場合、このオプションを試してみてください。この設定が全てのサーバーと互換性を持つわけではないので新たな問題が発生する場合があります。
FFDD0216=もし
72D14E45=サイトのインポート
4D81D89E=自動モードの場合、ここにリストされたファイル拡張子以外の全てのファイルはバイナリモードで転送されます。
C42887BF=フォルダ内
35086F9F=進行中
5FEC8E4E=／
41B009C0=クイック接続サイトを履歴に含む
F260BBC9=次のログを含む
11B82087=不完全、または無効な登録キー
6BBB9E69=情報
E9D6EC2A=情報バー
AFE59754=情報
B6056E7E=インタフェース
72E1BA91=Internet Explorerプラグイン
1163306E=; を RAW コマンドの区切り記号として解釈
E0B08D9D=間隔
A0C8FED6=無効な文字
849141B8=無効なパスワード
C2F7D047=無効な応答、デフォルト IP を使用しています
876F802F=無効なサーバ応答
04EE4FF3=無効な構文フォーマット
85AA746C=次のIPアドレスが要求：
559EEE5F=IP アドレス
A2FA1917=IP参照エラー
03559C93=まだ有効ではありません。
38A78E16=以下は自己署名です：
06C55BD3=以下のよって発行：
7B0D7FF7=以下へ発行：
B999C3CF=1月
674620CD=7月
41711E00=6月
05D1DBC1=ダウンロード再開の時のロールバックのサイズ (KB)
813E1B6A=キープアライブコマンド
53D1F387=キープアライブの送信
832BDC1E=キープアライブ
93F62EE1=キー変更: %s. セッション暗号化: %s, MAC: %s, 圧縮: %s.
875235A7=キーフォーマット
A4A334F0=キーマネージャー
530145D5=キーサイズ
3D615F71=キーボード認証が必要
AF09FA09=キーボード認証、パスワードが送信されました。
7A02E2C3=キーボード
9488A952=キーボードインタラクティブ
7D4DD2B0=秒毎キロビット (kbps)
5A307851=キロバイト (KB)
5504CA65=秒毎キロバイト (KB/s)
616E7939=言語は既に存在ます。既存の言語をロードしています
CC8E0A9F=言語ファイルをインポートしました
D6584F89=言語ファイル
04E4079F=言語名
C3D9892B=言語プロパティ
2DAD13E3=言語
5E20F968=大アイコン
40890A3F=大きい
45AFE3DD=最後の接続
463E1A96=最終リセット
027D69EA=前回の結果
807DE2F6=前回の実行
EAE9069E=最終
CBD76704=最新バージョン
3D966ED4=レイアウト
67A8635D=残サーバー応答
DA554856=左
A937C4EF=ライセンスの詳細
D6DECCB6=ローカルポート範囲制限
443795F2=セッションログサイズの制限(MB)
71261BC8=行
6E17F1C5=行[:列]
F0795681=リストコマンド
5918C6E4=リスト完了
A71157BD=リストアイコン
E4FA5726=リスト
4AFA2857=リスニング ポート: %d, 接続を待っています。
DFAF4C75=ディレクトリをリストしています
6063A98F=ライブアップデート
2CCE0906=ライブアップデートは、利用できる更新を探します。
4E75FBE2=ローカルブラウザ
C35D06AB=ロカールファイルリスト
A3A63A2C=ローカルパス
4A17A7EC=ローカル
43ECB862=ログが閉じました
AB89FC4B=ログフォルダー
522AA75C=コンピュータをログオフ
EA7DD2DD=ログを開きました
30AD7EEF=ログオフされました
F99998B1=次でログイン
05285B66=ロギング
F7B0B433=参照
7CCCD351=小文字
2B3A844B=MACs
EDE9958E=メールサーバー設定
1C4440BE=メールサーバー
15EB4D07=メインボタン
1F1A625A=メイン
3349868E=デフォルトに設定
6C7B1BDF=フォルダの作成(&D)
9B0A32DF=フォルダの作成に失敗しました
2D696A86=ディレクトリ作成中
F098932C=手動ファイル転送
BD88648B=手動GET
10DBBEC4=手動
BF1796B3=3月
0C2A4F38=失敗としてマーク
1F2EE984=マーク/マーク解除
553E54C4=マークされたリスト
2F8C38CE=選択をマスク(&S)
3EF0BE7E=選択をマスク
DF5D6C0E=マスク
136D24C3=大文字小文字を区別(&C)
172A4B8C=最大値
D5D0CC9A=最大
D23C54FF=5月
DD3795AD=メニュー
9B77608D=システムトレイに最小化
D6232CD5=最小
74B38638=分
DEC3B67E=モダンスタイル
A61D0EFA=更新日時
D87E283F=月曜日
2EA8A019=監視
F512948D=監視
E3F204C7=月
F54FD918=月
6EF499E9=マウス
CC33C1F3=下に移動(&D)
B8524B5B=上に移動(&U)
57BE561A=ファイル/フォルダーを移動
20C3E0A1=選択されたオブジェクトを移動しますか？
06EDD0BF=最後に移動(&B)
46651164=先頭に移動(&T)
A5F19B2C=再試行するまでキューの最後に移動
4F0C9846=移動
072DA2F1=移動しました
5169A23F=ファイルを移動しています
9100939E=複数選択
C03AD36C=マイコンピューター
8393C19D=全ていいえ(&O)
973D7B79=ファイル名
50F0FFAC=フォルダー名
FE11D138=名前
E2558955=ナビゲーションボタン
D3CB6D10=ナビゲーションツリー
B2DA9B3C=%s セッションをネゴシエーションしています
E96CC0A6=ネットワークに到達できません
1A25A210=なし
A7F3406C=新しいグループ(&G)
E0852A15=新しいサイト(&S)
69D88C4D=新しいコマンド
6AF3CC1E=新しいエントリー
5AB438BB=新しいファイル
46E997C3=新しいフォルダ
2C1215AB=新しいグループ
9AEFA8EE=新しいライセンスキーが必要です
5050D1DD=新しいメールサーバー
AB35CBC0=新しいプログレス
26EC61F2=新しいサーバーホストキー
3756B34D=新規セッション
8455D58E=新しいタスク
6887CFC6=新バージョンが利用可能
53AE02A5=新規
1BE7C827=新しい
5CD0315B=次回の実行
A41DBF02=次
F64D9DF9=比較なし
7437E0C4=指定されたホスト/IPアドレスはありません。
AAE879A7=選択されたアイテムがありません！
C960C3A7=これ以上の実行はありません
7386C481=%s にマッチングするオブジェクトが見つかりません！
FAA1136A=結果が見つかりません
1CFBBA6D=有効なトリガーがありません
98D5A529=ノート(&T)
F22E0CBD=いいえ(&N)
57F6272B=プロキシなし
DFA2AFF1=なし
4257CE43=通常の転送
26296DD2=通常
F4A593C7=推奨されません
479E47A6=スケジュールされていません
FBC596DD=全てのサーバーでサポートされていません
4A458804=このサーバーでサポートされていません
8CFC9A39=11月
3C126031=ディスクに保存するログの数 (0 = 無制限)
238A96FC=10月
076DA1FA=／
13F11BA3=オフ
D736D92D=OK
45EFB334=古い
28449ED3=転送完了時(&T)
76F32F7C=転送完了時
9C320D6A=の
8C7C21DF=一方向で削除
D0FD488C=一方向
0FEF795A=転送間のみ
73AF2B57=バイナリモードでのみファイル転送を再開
1B6469BC=日付範囲に一致するフォルダのみを検索
44CBC7BE=接続された間のみ
40EB9C6E=のみ
F71EC315=ログフォルダーを開く
06EBF8F0=開始時にサイトマネージャーを開く
F148581A=ソースとターゲットフォルダーを開く
21656A82=ソースフォルダーを開く
9E90A8D4=ターゲットフォルダーを開く
D8175696=次で開く
FE38BE5A=データ接続 IP を開く: %s ポート: %s
7BC8B584=プロキシ経由でデータ接続を開く
1F88C31B=オプション
10A1D814=組織単位
D9DFB884=組織
99C3ACEF=オーバーレイアイコン
741F8EEB=全て上書き
A93002A5=上書き
0EA1C978=所有者
C37AC376=プロパティ(&R)
25BF4CFF=親ディレクトリ
7418308D=パスワード(&W)
3BB3234B=パッシブモード (PASV)
72BDD8C2=パスワードセット
CCB42483=パスワード
5245301E=クリップボードから貼り付け
14AA80AB=パスは存在しません
58E008EE=ファイルのパス
A7FC0C2A=フォルダーのパス
AB662431=パス
AE77BC52=ログイン後にこれらのコマンドを実行
AB7143B8=パーミッション
83044F77=パーソナルID番号
1C785F9D=このソフトウェアのご購入を検討してください。
D0F8A217=サーバーの管理者に連絡して受信したキーを確認してください。検証なしにホストキーを受け入れる事は推奨されません。
3609D5BA=切断して再試行していください。
229045FD=キーペアを参照するためにコモンネームを入力してください。
C4769290=コモンネームを入力して下さい。
5F82434D='%s' フィールドに電子メールアドレスを入力してください。
00BC6957=ライセンスキーを以下のボックスに入力して下さい。
CF430AD2=継続するにはFlashFXPをご購入ください
7E55D467=異なるフォルダーを選択して再試行してください
ADDDDF1C=再試行してください
6AB76464=お待ちください
B389C627=ログインメッセージのポップアップウィンドウ
E3A3F2F2=ポート
BF5A86A3=ポジション
6FAD2922=設定
FCD179C9=ファイルの日付を保持
763816AC=プレビュー
FBB9FF8A=前
E47EC614=優先順位リスト
EE0E7537=プライバシーポリシー（英語）
B7EDFF7B=プライベートキーファイル
DB779010=進捗
6543690E=プロンプト
FCD3A165=プロンプト
C89E3217=プロパティ
C80D7234=プロキシサーバーリスト
9A6253F9=プロキシサーバープロファイル
1AD68B25=プロキシサーバー
B2B3E6BA=プロキシ
DFB72AE2=パブリックキー認証
AAB569CA=パブリックキーファイル
73F4DCAC=パブリックキーファイル要求
3C182B2B=パブリック
7729F5DD=発行
F3C35666=ご購入/価格情報（英語）
4F812B18=質問
EACF5B6E=キュー情報(&I)
6F9B3209=キューとして(&S)
98EC5999=キューの完了
9F5DF3B7=選択されたオブジェクトのキューを削除しますか？
1D100A28=キューファイル
75756B1E=キューリスト
9D6C43A9=選択を親のキューに登録
4222363C=選択されたキュー
1D516B11=キュータイプ
B314A82E=キューウィンドウ
BE3C5067=キュー
B2144130=キュー/ステータス
4BB58267=キュー
35BD8DB5=ファイルをキューイング.. お待ち下さい..
6D20EE51=クイック接続サイトを履歴に保持
77962B8E=クイック接続
7CF95243=FlashFXP を終了
948D7BE7=RAWコマンド(引用)
C4DF7A3B=RAWコマンド
40F9C2B7=名前の変更(&N)
725717BE=次に置き換え(&P)
3865EE59=読み取り
E954AAAB=準備
A0CE08AD=受信
7519B311=受信しています
38896D7A=サーバーへ再接続して再開しますか？
CB05F5E0=再接続
E4D420C6=全て繰り返す
ACD1C5A7=再ダウンロード
A1155E5A=再編集
46C3B767=ファイル転送で更新
AF3C9967=更新
A68F2242=登録
0F01237E=登録に失敗しました (#%d)  %s で我々のヘルプディスクに連絡してください
34DE7F5C=登録
A269638F=拒否
24E884B5=リリース日
02A8E4E6=リリースタイプ
2B1AF52A=残り
E666DD0F=コメント
2303B355=サイトマネージャーに最後に使用されたサイトを記憶
68349F66=リモート編集のアップロード完了
5B58EC0C=リモートファイルのリスト
D3817021=リモートパス
5D1A7A84=リモート
0F8D551A=アップロード失敗時に空フォルダを削除
B502C7FE=転送失敗時にキューから削除
AAB22737=フォルダの削除に失敗
15D0DDF2=履歴から削除
C923F6D6=リストから削除
DE315178=名前の変更
C6DD8293=名前を変更しました
2A3E1EE1=ファイル名を変更しています
BB88FBB2=タスクをリピート
80A296D3=全て置換(&A)
C503430A=証明書を置き換え
C3201DD9=置換
F89B45AD=バグ報告（英語）
1F03E048=転送前にファイルサイズ/日付を要求
D146BDC5=SOCKSサーバーがクライアントでidentdに接続できなかったためリクエストが拒否されました
B719780C=クライアントプログラムとidentdが異なるユーザーIDをレポートしたためリクエストが拒否されました
A76FE24E=リクエストは拒否、または失敗しました
D8328332=現在のディレクトリをリクエストしています
09D41E74=次からIPルックアップをリクエストしています
4E637B5F=更新をリクエストしています
ACE58129=全ての失敗をリセットする(&A)
BACD6763=選択をリセット(&S)
1EB9B61F=全ての存在するファイルオプションをデフォルトにリセットしますか？
634E7B7A=失敗した転送をリセットして再試行
82650FB4=統計をリセットしますか？
524CEC48=合計統計をリセットしますか？
915C9049=リセット
4EA2B199=解決されました
0DEC7AAE=DNS解決しています
7BBC83C9=解決しています
37E1CFB4=次の間データー転送がない場合、転送を際スタート：
427DC77B=ユーザによって復元がキャンセルされました
4F870689=設定を復元
5A663540=確認のためFlashFXPを復元
85A2D726=キューを復元
0E1E9590=設定の復元
486A1663=復元
501EDD88=結果
6D8E36BF=全て再開
C1ED9635=再開(Resume)のサポート
676DD596=再開
81D61168=再開されました
075B9323=新しいライセンスキーを取得
BC0EEF3E=更新情報を取得しています
D65F7A6A=再試行は中止されました
C3C712BC=再試行回数
F484D645=再試行遅延
52CC17AD=失敗した転送を再試行
DB04DC66=戻りました
AF55B832=パスワードフィールドの選択でパスワードを表示
2F339674=右フォルダーツリ－
E878F936=正常サーバー応答
750B5A10=右
57C22582=SFTPのRSA キー
5E0849BA=SFTPのRSA/DSA キー
485BB638=ルール
A2F9EEBD=すぐに実行
AC51AABA=ユーザーがログインした時だけタスクを実行
E09CB0F3=実行しています
50DB96DA=深度検索(&E)
824EE7F6=セッション(&E)
E91CD4E0=土曜日
A37FB152=名前を付けて保存(&A)
2EB0FAD7=名前をつけて保存
A405D10F=変更を "%s" に保存しますか？
C43253F7=設定を保存
B3A4845F=名前を付けてファイル名を保存
0FEAA2AB=名前を付けてフォルダーを保存
2DF566E9=パスを保存
0E40133E=選択を保存
7FF438B9=サイト変更をサイトマネージャーに保存
BA4BD2BB=ファイルに保存(&F)
3822FC21=保存されました
A60BDC64=スケール値
E963BE87=スキャン深度
3DD0DCA1=スケジュール
8E155B69=スケジュール終了
0FB96403=スケジュール実行中
95F17D1B=スケジュール開始
DAF868AB=スケジュールタスク
A34E73AD=スケジュール
A1559232=スケジュールされたタスク
45891491=見つかりませんでした！
65DBC9F6=検索結果
B35CDE91=検索
1158BC55=検索しています
FDF0C482=安全なファイルリスト
88C53A31=安全なファイル転送
2F02AD7C=安全なサイトからサイトへの転送
3CEDB797=セキュリティ
0D2831F4=すべて選択(&A)
14240247=デフォルトのダウンロードフォルダーを選択
27752249=ディスティネーションフォルダーの選択
BE407B21=フォルダーの選択
88349756=選択されたグループ
482E9729=選択されたサイト
61DFDDD0=選択
20046587=選択転送(&T)
2996B004=選択転送のルール設定
7CBB78C6=選択設定ルール
D5675819=選択転送ルールは見つかりませんでした (%s)
47E01A7F=エラー時にEメールを送信
CF6EEE94=成功、またはエラー時にEメールを送信
CE36EEDC=成功時にEメールを送信
C38D79AF=アンチアイドルキープアライブを送信
55F9740F=転送間にNOOPコマンドを送信
4FA688A9=転送間にNOOPを送信
074195F3=送信
E3A7429C=Eメール通知を送信
2A8059B8=送信しています
FAEE9371=別々にファイルとフォルダー属性を設定
3C4A1F61=9月
0899B645=サーバーアドレス
E4F80AF3=サーバー証明書
DED89590=サーバーエラー
D40F8855=サーバーファイルの検索
7FF2753B=サーバーWebルートパス
5DC1D0C0=サーバー
0B358232=セッション状況ウィンドウ行の制限
1FF9EC48=セッション
33A6D397=背景色を設定(&B)
35359498=フォント設定(&F)
5ED7B10C=GID設定
C5762842=パスワードを設定
4175C612=UID設定
97445CAE=ファイルパーミッション設定
16F51766=転送モード設定
1C33C293=設定
E4DC7934=セットアップ
17050DD6=SFTP接続レディ
75F209CA=SFTP暗号化
6CB37250=SFTPプロトコル検出しました。SFTPに接続タイプを変更してください
6E919A4D=グラフ(&G)
00728AFF=&Rawコマンドライン
83B24425=確認を表示
E8277D8A=隠しファイルを表示
6CD4BC94=シャットダウン
F10A9D7B=サイトに接続されている間は、シングル接続レイアウトモードを有効にすることはできません。
32659BF4=シングル接続レイアウト
26854F5C=サイト名(&N)
615F19A9=サイトはFEATコマンドをサポートしない
26131F62=サイトリスト
F28AC1DA=サイトマネージャーのセキュリティ
A37CA62A=サイトマネージャー
8AA6BAF3=サイト名を空白にはできません。
3CF8997C=サイト名
B1A9E549=サイトの注意事項
C3F87A04=サイトからサイト
C971A6DA=サイト
7DC18567=サイト
FDC62D31=サイズフォーマット
57F28B54=サイズ
F32D0CFC=0 バイトのファイルをスキップ
BD35CC1F=すべてスキップ
9252347D=空のフォルダーをスキップ
31247639=スキップリスト
5844FA43=スキップ
7DE9C85C=スキップリスト
AEADBD03=スキップされた転送
14DB349E=スキップ
CEF2EDA8=スリープ
24AD0EDA=小さいアイコン
C668A2BC=小さい
65F9E2B8=ソリッド
75BDEED3=幾つかの設定はFlashFXP が再起動されるまで有効になりません。
C267B740=ソート
F1165D1C=ソート
09285C85=サウンドイベント
ACE194A7=サウンドファイル
58267A45=ソース
1CE05628=速度フォーマット
94991C4C=速度制限
AF5C9C0B=SSLエラー: 不明なプロトコル
E9E218E3=ストールした転送
654CD04E=開始時刻と停止時刻は異なる必要があります！
62AF8810=選択されたフォルダーで開始
24335DBE=次に開始
7269FA38=以下で開始
54B5ABAC=エラー/転送ステータスで開始する
5EB87A8B=開始
1DB6D85E=開始
6DE5C592=開始しています
BD316502=都道府県
E7E9DDD1=静的キュー
AD8E88F2=統計
985CBF91=ステータスウィンドウ
7CAC602A=ステータス
37D51A8C=常に上へ(&T)
94E52BF1=最上部に固定
8D9C0BC8=停止(&P)
1F9D5E54=以下で停止
5DE45002=現在の転送が完了してからキューを停止
A98FD67D=以下で完了しない場合、キューを停止
2079D82C=以下の後キープアライブの送信を停止
AB888A55=次より長く実行される場合タスクを停止
1964B988=停止
3632A126=ログをユニークなセッションフォルダーに保存
347307E6=件名
2FFABE49=サーバーに送信
BD4C4764=転送成功
2A703E51=成功
01955FFF=概要
CBF2C4F7=日曜日
4FB9D239=サポート（英語）
4F08490B=ペインを交換(&P)
A865D077=%s 参照に切り替え
0236F2A4=同期
CEE114BD=システム
990CA461=ファイルリストの間でタブキースイッチ(v2.x スタイル)
41C32ACA=ターゲット
8FF437F2=タスクが完了しました
D4E31FC0=タスク名
3192E113=タスクのプロパティ
7FD2171B=タスクランタイムは制限に達しました
F24C741B=タスク
29095290=タスクバー見出し
93ABD038=TCP/IPバッファーサイズ
CA5BCC90=終了しました
784DD132=テスト
027EF10C=テキストエディター(&E)
426D426A=テキストエディター
9BB908F9=テキスト
B44E09BD=FlashFXPをご試用いただき、ありがとうございます！
0EC8A498=FlashFXPをご登録いただき、ありがとうございます！
0F22C046=証明書のコモンネーム "%s" が無効、またはサーバ名 "%s" と一致しません。
78D03B40=フォルダー "%s" が存在しません。
A178D364=ユーザーがログインしていないとき、スケジュールされたタスクを実行するためにパスワードが必要です。
D16AC35D=入力されたパスワードは一致しません。
0ABBF603=キューファイルは変更できませんでした。
E8492BCE=キューファイルが更新されました。成功した転送を削除し、失敗した転送をマークします。
51098C16=入力された登録キーは、古いFlashFXPバージョンを対象としています。
D09613DB=このサーバのホストキーは、FlashFXPで保存したものと一致しません。このサーバーの管理者がホストキーを変更、サーバーが特定の状況下で異なるホストキーを提示、または実際にこのサーバーに偽装する別のコンピュータに接続された事を意味します。
835F444E=%s ファイルのテキストが変更されました。
07C84C46=なら
054524C2=この場所に同じ名前のファイルが既に存在します。
6D82D294=ファイルをダウンロードするディスク領域が不足しています。
A8E87813=%s をローディングする時、エラーが発生しました
1F7074C0=これらのファイルは読み取り専用、またはWindowsユーザーアカウントは、FlashFXPデータフォルダ内のファイルを変更するための十分な権限を持っていません
E5F30F60=3番
39A373CC=この証明書 %s
1705C3ED=この証明書は無効です。
C4406555=この証明書は有効です。
5B9877F5=FlashFXPの、このコピーは、現在以下にライセンスされています：
F344BE34=これはオプションですが推奨されます
E96CF150=このライセンスは、%s まで有効です
4E65CB26=これは元のファイルを上書き、または失敗するかもしれません
A53D8B31=この名前はクレジットに表示されます。
4B656E80=この登録キーは無効にされました。
3C5AA113=このバージョンのFlashFXPには新しいライセンスキーが必要です。新しいライセンスキーは、追加費用なしで提供されます。
7BC56C41=これは現在の設定を上書きします。
B781F0FA=木曜日
5965C024=タイムゾーン(&Z)
D6FD9CC4=TTLの期限が切れました
CFA6377B=時刻
DC16C188=回
2727649D=タイムスタンプ
F00C11BD=時間帯オフセット: サーバ: %d 秒　ローカル: %d 秒　相違: %d 秒
4203F666=宛先
507852CA=ツールバー
2694592A=先頭
043C6BA5=合計接続回数
3DC4646A=合計グループ
C25B2396=合計サイト
03EECE5A=合計
90B3992F=合計
90BA87CC=次に転送(&F)
0A8B28A4=転送モード(&M)
0888A1E1=転送エラー
6ED1652E=転送失敗
5C10184C=転送グラフ
A6EC3966=転送しています、終了して宜しいですか？
A352FFA8=不完全な転送
C7F1F81C=転送モード
40D798E8=転送プログレスバー
636819AB=転送キューは完了しました
2AA862F3=転送キュー
81D7CE44=選択を転送
F1AFDF1E=転送はタイムアウトしました
B942C196=転送
49CC5DC7=転送
F76891D6=転送しています
C8E1E1D4=翻訳
515160DF=翻訳エディター
32F5CAB8=翻訳
23A08965=火曜日
74389FCC=コンピュータの電源を切る
A9B2761E=データ接続時のフィンガープリントチェックを止める
3F1D9DBF=チュートリアル（英語）
2CECF817=種類
D55AA577=メールサーバーへ接続できません
17B9ECF4=ディレクトリを作成できません
7C9A5F0B=フォルダーを作成できません
8673B645=ウインドを作成できません。
5BCC1102=ディレクトリを削除できません
2A48DB98=削除できません
6838A697=現在のフォルダを決定することができません
EE8FB6CB=タイムゾーンオフセットを判別できません..
FA43B896=cmd.datをインポートできません。ファイルが破損しています。
172006D4=言語ファイルをインポートできません
EE822E76=プライベートキーをロードできません
BD25671A=指定されたファイルが開けません。
BC607D0F=開けません
D20841FF=転送中は、検索ができません。
84CD0F7E=パーミッションを設定できません：%d （ "%s"の） [%s]
6F80BB0D=FlashFXPを開始できません。
97A9AD2A=ファイルに書き込めません。ディスク領域不足？
3081E970=キューの下
FFF15854=ステータスの下
434214CC=取り消し
6F9B32E1=FlashFXPをアンインストール
7C89A36D=ユニット
327658E9=不明な証明書フォーマット
C53DD853=不明なエラー
D730FAF5=不明なキーフォーマット
FFC54540=不明なプライベートキーフォーマット
58E36576=不明なユーザー、または無効なパスワード
AD26A7C7=不明
4EEB0A87=次まで
D610CAD2=上へ
33AFCB98=更新に失敗しました
7B9FC935=%s にアップロード
1011E329=アップロード
B89066CD=アップロードしています
1C933A72=大文字
B7E8D08A=URL (パスワード付き)
CE7BE82D=URLクリップボード監視
62D10724=URL
ED09C808=APPEを使用してアップロードを再開
C433C910=認証を使用
39AC5C6D=カスタムルールを使用
F10C5260=カスタム設定を使用
1D88EC04=既存のルールを使用
C3B8E32A=グローバル設定を使用
10FAEC45=最後に使ったフォルダを使用
FFF2DFCD=前回の設定を使用
9AC2BD9F=セッションルールを使用
7155CBEF=PASVモード接続にサイトIPを使用
D335E744=スキップリストを使用
2DFA015E=自動が選択された際にスマートモードハンドリングを使用
EF1E7EA2=以下のWEBプロキシ設定を使用
764FF646=非21ポートとSSL/TLS接続だけで、このIPを使用
F97575A5=ファイルの編集に使用
B609061A=ファイルの参照に使用
9994C10E=ユーザーID
2DA17977=ユーザー
9888B70B=ユーザ/パスワード認証が要求されていません
120C2B1C=ユーザ/パスワードは受け入れられません
01286421=ユーザー名
4F08AB78=次から有効
C79D7AEE=ホストキーを確認
0379A8DF=登録キーを確認しています
D2CAB391=バージョンエラー
510016CA=垂直
F4E846A1=プロキシ経由
2B64A0CF=ファイルの表示
9CDE45B6=RAWディレクトリの表示
5ECF04B0=表示
E68C4184=待ち時間の期限切れ.. 全てのNOOPが読み出されていません。
815BE18F=残されているNOOP返信を待っています。お待ちください..
452635B2=ユーザ応答を待っています (残り %d 秒)
17C66F7A=このタスクを実行するためにコンピュータを復帰
0F9B8665=警告 - 潜在的なセキュリティ問題！
8FF3A55A=警告
178F97DF=水曜日
A54A8EB2=週の
ED6B49C8=ウェルカムメッセージ
7FE01AD7=パターンがファイルまたはフォルダ名と一致した場合、そのエントリが選択した色で強調表示されます。
6E6A8A04=尋ねられた場合、指定された秒数を待ってから上書きする
DA7CB629=スキップする場合
2AFF02FF=インターネット接続がハングアップします。
1BE4BA55=コンピューターをログオフします。
1F317D3A=接続されたサイトからログオフします。
B858F1B8=コンピューターを休止状態にします。
B240912E=コンピューターをスリープモードにします。
AA2E1304=コンピューターの電源を切ります。
2C5ABC07=Windows
FDEE89B3=右端で折り返す
CB396594=現在のサイトから切断してもよろしいですか？
8DFA2312=Webブラウザを開いて、新しい登録キーを要求しますか？
BCAA555B=書き込み
EBC88318=FTPのX.509証明書
36EB7841=すべてはい(&A)
4DAA7349=はい
4679425A="マイコンピューター" へファイルをダウンロードすることができません
7303757C=この操作は元に戻せません！
62F233E4=システムをシャットダウンする権限がありません
A66702FD=少なくとも1つのファイル拡張子を追加する必要があります
C1C7180F=正しいパスワードを入力してください。
30D0FE36=本名、またはニックネーム
F6380A58=システムのリソースが不足しています。
390C611A=一度
4F5C846E=日次
5970AF12=週次
2518FF04=月次
259172CB=サーバーの時刻を使用
8F71E761=世界協定時刻
7F25D280=自動検出タイムオフセットを試行
12F00FCC=全ての文字列
928B9581=未翻訳の文字列
A6462EF7=翻訳された文字列
553141C1=無効な構文を含む文字列
701E114E=時間
8A1ABD8D=時
6EC2ABB5=分
A06B4AA3=分
B61F1169=秒
2FD609E6=秒
B19943CE=バイト
0355373D=全て
6E3A36E0=タスクリスト
F22813AD=カスタム
5DF7139B=FlashFXP をロック
CC769D1B=FlashFXPをアンロック
05990F11=ロックするパスワードの入力
7CA25862=ランダム色
F6BE2B07=内部エディタ
879F31FE=選択したプログラムのプロンプト
37EEF1B1=ネットワークフレンドリーQoS
F44C83D9=ユーザによって中止されました
353BE5DB=変数
EB78CFF1=説明
5BB26795=ファイルカウント
78DBBEB1=ディレクトリカウント
5A73E366=転送速度
3B7F8384=転送の進行状況
257598A7=転送ファイル名
0620A1E8=経過時間
734A583F=残り時間
03CF43CB=キューの残り時間
67BF4438=宛先サイト名 (FXPモード)
09E7171E=サイト名から (FXPモード)
63BFF652=ルール設定
007B89FA=フォルダーリスト
A313A5FB=ファイルパターンを追加
EBB1ADD1=フォルダーパターンを追加
707F1C56=再接続を試行しています
E3C4DAFF=ホストを解決できません
EF954444=データーソケットエラー
501B5E4C=ファイルを開けません
C2869AAD=このサーバーはファイルの再開を許可していません
73A6D62E=このファイルは再開できません
F55C3AE4=ホスト名が解決できません
64176CF3=クライアントによって接続は閉じられました
4E095285=接続はキャンセルされました
11C5BC85=接続は失敗しました
D78F15BB=ウィンドウズソケットの初期化に失敗しました
70910070=データ接続作成エラー
45345E31=無効な引数
4067D178=多すぎる開かれたソケット
A55495AB=操作はブロックされます
3920FDC4=操作は現在進行しています
92466CAE=操作は既に進行中
030CAF43=非ソケットのソケット操作
BD14A73D=デスティネーションアドレスが要求されています
C61B1DEE=ソケットで操作はサポートされていません
CE222A30=アドレスは既に使用されています
E418497B=リクエストされたアドレスは割り当てできませんでした
AB88A3CC=ネットワークはダウン
B3583DC7=ネットワークに到達できません
9AE30749=ネットワークから接続がドロップ、またはリセットされました
D9FDCE7D=ソフトウェアに起因する接続中断
40E54C83=ピアより接続はリセットされました
40E9AB36=利用可能なバッファー領域がありません
103BE249=ソケットは既に接続されています
4F268CA5=ソケットは接続されていません
AFD59F62=ソケットのシャットダウン後に送信できません
56EF812B=接続はタイムアウトしました
A833BDF1=ホストがダウンしています
48BBF796=ホストへのルートがありません
B6EB2FA0=ネットワークサブシステムが利用できません
EF0B93EB=互換性のないWinsockバージョン
0D96874D=まだ実行されていないWSAStartupの成功
CCE7DB8A=ホストが見つかりませんでした
8DFE8DB1=権限のないホストが見つかりません
050BE2DD=エラー番号
4D8C7321=コンテンツ
F728F615=表示(&V)
9200E6FD=が
A7E5A044=関連リスト
5197336C=同期された参照エラー
546B42BB=フォルダーは存在しません
7F7D5C4C=フォルダを作成
64482978=前のフォルダーに戻る
BF05766B=同期された参照を止める
9DC9F306=フィンガープリント(&F)
FA90587D=ファイル転送ルール
305E05FA=パーミッションを %d に設定 ( "%s" )
0BD3A3A1=安定版
797F314A=ベータ版と安定版
54408821=同期された参照
A59D323A=フォルダキャッシュをクリア
02CBA55D=ファイルとフォルダ
4B84F8D0=別々のファイルとフォルダ
E7B639CF=次の属性を変更
E03C3457=サブフォルダとファイルに再帰的に変更を適用します
626E7BD0=入力を保存
EDE4F036=タスクは有効
10FC6F42=計算しています
26F08C59="%s"が作成できません
40D370AE=選択されたアイテムを移動したい場所を選択してOKボタンをクリックしてください
B78EA426=隠しファイル、フォルダ、またはドライブを表示
624CFAB0=慎重に証明書を調査して、信頼できるサーバーであるかを確認してください。
7A97FA9D=フィンガープリント
060F7681=証明書は有効です
51C5140A=発行者証明書を取得できません
AE3D4D40=証明書の署名を復号することができません。
A534DBFB=証明書のパブリックキーを読み取ることができませんでした。
E0178897=証明書の署名が有効ではありません。
CC4356E1=証明書は将来の日付まで有効ではありません。
ED8D74FD=証明書の有効期限が切れています。
9613FC9C=証明書のnotBefore欄にフォーマットエラーがあります。
712FEA7D=証明書のnotAfter欄にフォーマットエラーがあります。
C4028368=渡された証明書は自己署名であり、同じ証明書を信頼できる証明書のリストで見つけることができませんでした。
978AA062=自己署名証明書は証明書チェーンで存在しています。証明書チェーンは信頼できない証明書を使用して構築することができますが、ルートCAがローカルで見つかりませんでした。
BEF7DA6D=ローカルで参照された証明書の発行者証明書が見つかりませんでした。これは通常信頼された証明書が完全ではないことを意味します。
4785996E=証明書チェーンは、1つしか証明書が含まれていないため無署名は検証されませんでした。それは自己署名されていません。そして発行者は信頼されていません。
98346A5D=証明書は発行者によって取り消されました。
E636035D=特定の目的のために信頼できるルートCAがマークされていません。
275679AB=暗号
62AEF5BC=クリアするためにデーターチャンネルプロテクションを変更することができません。
BB36B98E=データーチャネル保護は一致しませんでした。
02087A6B=一時キューファイル
BF376213=ログファイル
A3B35C29=ファイルを編集する際はアクティブな編集ウインドウを表示
B7422E46=右側の"今すぐ購入"ボタンをクリックしてFlashFXPを購入することができます。
217545F5=試用期限が過ぎました。
8D786166=%d 日の試用（評価期間は %d 日です。）
3F33DCA7=試用期間は %d 日過ぎています。
6103C05C=ライフタイムライセンスでは、更新とアップグレードのために再度支払いの必要はありません。
9F402A8E=ユーザー作成日
86B57C72=アドレス、またはURL(&D)
804D4CA2=書き込みエラー：ディスクが一杯、またはディスククォータを超えていますか？
16BB6DD4=転送エラー時
76FCA759=リストパラメーター
A24D60D5=停止しています
2445FAE0=ルール %d は、優先順位を持ちます。このルールを使用するには、矢印ボタンを使用して選択されたルールの優先順位を変更してください。
64EA44A6=ディレクトリを再帰的に表示
FCEFB441=全ての言語がインストールされ更新されます
E0750B57=言語をダウンロード/アップロード
2220D1DA=言語
DA5088BB=インストール済み
14E7B468=アップデートが利用可能
ADD714F7=インストールされていません
7751B21C=フォルダーロケーションを開く
A1CCEC39=ファイルのロケーションを開く
21E7F1C8=同期されたルートフォルダの外部をナビゲートしようとしています。
C3C5607A=通常のフォルダの下にグループシンボリックリンクフォルダ
50BFCB86=保存で次のアクションを実行
A8F3DB5E=以下のファイルは変更されています。アップロードしますか？
1D356C67=合計サイズ
A7DB89C5=合計空き
12B55FD4=レガシープロンプト
59E02534=リモート編集
FA9352E3=ファイルをアップロードする準備ができていますか？
C37CECE5=表示とファイルの編集
969EA7F3=デフォルトアクションの保存
A0F286D6=すべてを選択(&C)
C9D4E246=すべてのチェックを外す(&U)
FEFC1AFB=追加の言語をダウンロード
C4D97C3F=同期された参照を使用
A6E34EDC=サブフォルダーを含む
16569EB7=以下のカスタムIPアドレスを使用
24C182D6=カスタムIPアドレスをアクティブモードで強制
01DD4B6C=大文字と小文字を区別
4378F71E=スクリーンリーダーフレンドリータスクバーのキャプション
7E7B889A=この言語は不完全です。翻訳の完了をお手伝いください。
6C9E9E8A=%s が完了（ %d 個の列がありません。)
84CEB578=新しいファイルの関連付け
F47B1C9A=ファイル関連づけの編集
D8DFA8DD=オプション(&O)
1829E0F2=キュー(&Q)
C4400D72=編集履歴を記憶
90AA7930=バックグラウンドを拡大
6F2C1806=削除
0A4E0F1E=リリースノート
EC3FFB05=認証方法は受け入れられませんでした
FF4C3FF5=ファイルのパーミッションを確認して再試行してください。
53A227B5=バックアップを復元できません。ファイルエラー　権限がありません。
882F477D=言語のアップデートが利用可能です
70FBE6FA=更新をダウンロードしますか？
4EB2CA4A=バー
F8AC28D7=サイトからサイト方式
13E6FC51=直接（FXP)
5B6E7D66=間接（プロトコルに依存しない）
0D5687A9=選択したダウンロードロケーションのプロンプト
A5F91444=キーボード認証
CAB5778C=ローカルからローカル
E8CCCDF5=サーバーログイン
0F9C51FE=プロキシログイン
4DA1E652=ファイルに定義された関連付けがないとき、これらのデフォルトプログラムは使用されます。
240688BF=システムのデフォルトを上書きするためのカスタムファイルの関連付けを作成します。
82B3FFF5=FTPプロトコルが削除されました。FTPの接続タイプを変更してください。
1B0CDEC8=ネットワークエラー
729C73E6=ブックマークの編集
F40CCD04=有効
80F874CD=無効
C7BA1833=変更なし
E0CD2EC6=不明、または無効なサーバー応答
5A481652="%s" を "%s"へ自動的に切り替え
7CE599CD=編集とアップロード(&E)
3B1794E6=履歴の編集に"編集とアップロード"を含む
A849D503=自由に %d 日間、この試用版を使用することができます。
4008DE0B=強力なプライベートキー保護を有効(&E)
550429B2=このオプションを有効にした場合、プライベートキーがFlashFXPによって使用されるたびにプロンプトが表示されます。
5E7740B4=エクスポート可能としてこのキーをマーク(&M)
502C003B=これは、後でお客様のキーをバックアップ、または移動を許可します。
A3ADE80B=TCP/IPキープアライブを有効
06563C45=ランダムに起動時にバックグラウンドを選択
6B5FDFFE=次に日付/時刻を設定
E9317A25=リモートブラウザ
E8709287=アプリケーションのパスワード保護
B1D6A11A=ユーザーのログオンに関係なくタスクを実行
CD02B961=ユーザーアカウントのパスワードが提供されない場合、ネットワークまたは暗号化されたファイルのいずれかへのアクセスがありません。
905F73A8=パスワードを保存しない。
E9C91AF5=更新がインストールされました
A7764EE2=複数のアイテムを削除
4B0A62E1=本当にこれらの %d アイテムを削除してもよろしいですか？
38659B92=ログインタイプ(&L)
22B52199=パブリックキー
AF9D0228=パスワードのプロンプト
F7E0A358=このセッションのパスワードを記憶
40C06F0D=匿名(Anonymous)
7A74FD5B=プライベートキー
07F59B6D=と
10A8E0CD=ファイルは存在します
796DD6AE=宛先
C3893540=パスワードを入力してください
EFC1065A=接続されていません
5EF0433E=%s は保護されています
95453852=%s を入力してください
B20D6363=パスフレーズ
1498CDA4=%s は無効
F9D2C080=キーベース
B4E14BD9=%s をインポート
668E8782=%s をエクスポート
DCA40ED6=エクスプローラーでドラッグアンドドロップ
1B95ADD8=FlashFXP パスワード
64F8D5AA=あなたがホームユーザーである場合、最大4台のコンピュータまで登録を使用することができます。
8D9A690D=ファイルを読み込めません
2B980A8D=ファイルアクセスが拒否されました。ファイルへのアクセスに必要な権限がありません
10E017C1=データーフォルダー
989D7ABB=ファイル権限を確認してFlashFXPをリスタートします。
E3995C1A=%s から削除
2CB2EEE3=%s を実行
C5F9850B=FlashFXPのパスワードを入力してください
349A0769=キーの種類
E5A02990=日
82CEE20E=任意の追加購入なくアップグレードキーの対象となります。
0A005054=リモートファイル編集の進行中
6D1DD926=FlashFXPを終了できません。ファイルのアップロードが完了するまでお待ちください。
B6ED7A1C=この項目に関連した %s サイトは、サイトマネージャで見つかりませんでした。
BCDDD288=カスタムソリッド色
A996DDA0=カスタム画像
9489C708=サイトに接続されている間、いくつかの設定は変更することができません。これらの設定変更は次回接続時に有効となります。
166F9C3E=ツールバーのテーマ
809983C5=お読みください
98D5CD85=ライセンス
DE2BD258=ツールバーのテーマ "%s" がインストールされました。
58962951=フォルダーの内容を移動
A1A20F2D=%s 個のサイトをエクスポートしました。
82EC9B70=最後のダウンロード: %s 前
E23FB568=前回のアップロード: %s 前
B1B3145F=秒
CB82F178=転送(&T)
73DA4A64=パスワードは削除されました。
C1CB72D7=本当に選択したタスクを削除してもよろしいですか？
4177DF1C=%s ファイル
0F4EE49B=%s ファイル
99C1D1F5=%s フォルダー
D6400849=%s フォルダー
CB54459C=合計 %s
073E2CF8=%s 選択しました
80C628C4=空き容量 %s
F94C20AD=最終更新日
5AF2C154=日付/時刻の設定
EDE6239A=新しいプロファイルでやり直しますか？
7892C392=もし100% パスワードを忘れてしまった場合、サイトデータとデフォルト設定が含まれない新しいプロファイルが作成されます。
A8DEA150=現在のFlashFXP構成のバックアップが作成されます。
4C47EA78=FlashFXPは、現在の設定とサイトプロフファイルのバックアップを作成しました。
7B8CF8D1=アプリケーションパスワードを覚えているなら、FlashFXPを復元するために、このバックアップファイルを使用することができます。
ED8269DB=ログファイルを圧縮
724BAB1B=圧縮を使用
452E59D7=%s はパスワード保護されています
6D64A3EF=コマンドの完了を待っています
3369C866=ユーザーによってコマンドは中止されました
60BC15AA=このダイアログを再び表示しない。
95ABE16A=ソート順序は変更できませんでした。
83F8EE23=このキューは、特定の順序で実行する必要があり、特別な操作が含まれています。
4A17AE0A=幾つかのファイルはまだ編集中、またはアップロードが必要です。
0CD991C2=FlashFXPを終了すると変更は失われます。
F18C8952=本当にFlashFXPを終了しますか？
3A835F78=全てのキューファイルを削除しますか？
4C269C39=選択したオブジェクトをキューから削除しますか？
42C0DD48=選択したオブジェクトを削除しますか？
CF56E970=選択したキューファイルを削除しますか？
276A3DEA=確認が必要
46D8ACCC=ルール
503970B4=無題
DC982B03=個別のシェルセッションを開く
897C2602=別のシェルセッションを開きますか？
8343CCD7=現在のSFTPのセッションでは、リクエストされたコマンドをサポートしていません。コマンドを処理するために個別のシェルセッションを開くことができます。
FB0BEA30=ご注意：サーバーは、Unix-likeシェルを提供する必要があり、シェルは現在のSFTPセッションと同じパス構文を使用する必要があります。
D78BA9C4=このフォルダーは既にサイト名を含んでいます
47DF18D9=現在のサイトをこれに置き換えいますか？
C6B70BE8=アプリケーションデータの保存中に予期しないエラーが発生しました。
B3BFA94D=変更は保存されていません。FlashFXPを再起動してください。
50C1A2B2=%s はオプションです。
AC48A1B5=ルールを使用
D2A737FF=キー交換アルゴリズム
39E52F28=ディレクトリリストを取得しています...
8782BB64=ディレクトリを変更することができません: %s [%s]
C7521C27=ディレクトリを次へ変更しました: %s
366AAC3E=ディレクトリリストの取得に失敗しました [%s]
9BBB0F3A=待ち時間: %s
2FCA01E4=フォルダーを展開しています...
766165D6=単一色アプリケーションアイコンを使用
33D0B125=認証
51B85A57=ベーシック
0ABEA584=要約
BD249ECE=アップロードの元ファイルのバックアップコピーを作成
EEEBE6BC=ホストキーアルゴリズム %s, サイズ %d ビット
C7544115=セキュリティwarning:安全な接続が必要です。
D69862C2=拒否されました：サーバーのホストキーは、事前に承認されていないか、変更されています。
3D46E0EB=コマンドライン スイッチ
B45449EA=二月
A715E080=接続試行は、アプリケーションのセキュリティポリシーによって拒否されました。
999E5A79=タスクエントリは、Windowsタスクスケジューラからなくなっている場合、動作しません。
13D2EC69=転送の概要
39E5050E=ファイル転送ルール
BDD94064=システムトレイに最小化
619A3BCF=キュー完了
1BE84588=メールサーバー
03949512=ローカルパス
73B3DF1F=リモートパス
AD36EA77=同期されたブラウジング
A1267FD0=転送完了時
FCA75F10=ドラッグ アンド ドロップ
53BF8000=フォルダーツリー
