[UTF8/MIXED]
[Options]
NAME=Turkish
VER=2
REV=1900
DATE=42693.9932523
AUTH=Onur;BouRock;Yasin Ekinci;AhmetSARITAS

[Strings]
F9621528=FlashFXP için sağladığınız seri numarası geçersiz.
ED039D47=Lütfen daha fazla bilgi için %s adresine e-posta gönderin. Bu yazılımın kullanımı için bilginizi doğruladığımızda size değiştirilen seri numarayı verebiliriz.
4CC61554=FlashFXP veri klasörünüzdeki tüm dosyaları kaldırmak istiyor musunuz?
E4BBEF11=FlashFXP veri klasörü: %s
6FE52246=Bu tüm kişisel ayarlarınızı ve site profillerini kaldıracak.
9E8E3A68=Eğer hayırı seçerseniz, klasör/dosyaları elle silmek zorundasınız.
CC6D0751=FlashFXP'yi desteklediğiniz için teşekkür ederiz
CAFFED76=Lütfen FlashFXP'yi bugün kaydettirin.
E06F76CF=FlashFXP'yi satın almak için buraya tıklayın
062D40C9=FlashFXP'nin bu kopyasının lisans sahibi:
5F81F3B8='%s', Site Yöneticisinde bulunamadı
33181456=%d gün önce
A27E306C=%d GÜN KALDI
DD5D6791=%d nesne Süzüldü.
D06A41BD=%d nesne bulundu
CFE1BD1A=%d nesne bulundu, %d seçildi %s
8BB490D1=%s şifrelenmiş oturumu %s şifrelemesi kullanıyor (%d bit)
04E3D2C7=%s kipi başarısız oldu, %s kipi deneniyor.
D5B264A1=%s kipi başarılı oldu, Lütfen site profilinizde veri bağlantı kipini güncelleyin.
D0F15464=%s görüşme başarılı...
783D6B00=%s > %s
9E0BC3EB=&Ekle
64C92DB2=&Tüm dosyalar
5809C1D1=&Tümü
07006042=İ&simsiz
DAFB138E=&Uygula
180D73C1=Tarih &arası:
D0B05227=&Hemen Satın Al
D179B23F=İ&ptal
74D51E55=&Kapat
8620B88E=&Komut
11884194=&Komut
7C25AB45=&Bağlan
667DEC86=&Bağlantı türü
BD7D0BCA=&Sil
7ACC59D0=&Ayrıntılar
8349C936=&Dizin
8A0C868A=Site(ler)den Bağlantıyı &Kes
3F22A401=&Klasör bağlantılarını takip etme
80641891=&Süresi önceki
EF712EA9=&Site Adını Girin
C5E361D9=&Dışa Aktar
854A6B8B=&Dosya
C6C36410=&Genel
70B03103=&Oluştur
01520137=&Yardım
FA7A9B90=&Yatay
9605EC4E=Panodan &Aktar
15EB5A80=&Siteleri İçe Aktar
1A21B950=İç&e Aktar
26CBE753=&Ters Seçim
38F743A6=&IP:B.NOKTASI
36F43DB2=&Sol Klasör Ağacı
2CD3B986=&Yükle
F10F5CF5=&Arama yeri
A8DBC959=&Başarılı girişi listenin en üstüne taşı
C7B8ADA9=Şuna &Taşı
E6EB6AE3=&Taşı
8E8685D6=&Yeni Komut
08F2F449=&Yeni
7076FD02=&Hayır
556E2892=&TAMAM
0869A246=&Çevrimiçi Hizmetler
ADA5DE3F=&Aç
EEF00DEA=&Üzerine Yaz
BCE93614=&Kısmi İsim Eşleme
FB82E709=&Yapıştır
4A440057=&B.Nokt.
7202E3F7=&Yazdır
686BF2A1=&Yenile
0477761F=&Değiştir
E7AEA7ED=&Devam
4934CE72=&Yeniden Dene
26EC3E6F=&Güncellemeyi Çalıştır
5CB36745=&Kaydet
1726E434=Grup &Seç
E5B9506F=&Site Seç
CF90EB68=İşaretleneni &Seç
E35E8F32=Eşleşmeyenleri &Seç
CC9D9D8D=&Seç
6BF3118F=&Kısayol Tuşu
664DA598=&Onaylamayı Göster
DBD435F2=&Siteler
9D1950D7=&Boyutu
F1A308E6=&Atla
F8ADCA1E=&Başlat
8D2E41E6=&Araçlar
1F4A4235=&Güncelle
3A236703=&Kullanıcı adı
16F685A5=&Evet
3B9FEFCB=Otomatik algıla
3C3D0DD8=(Varsayılan)
3634D904=(Genel)
E91888F3=(Kesin iptal)
070BE925=(Yok)
3227F264=Hiçbiri
68F9EE27=(Parola isteğe bağlı)
C573F378=(Yen. deneme girşimi #%d kez, %d saniye içinde)
F791D999=(Esnek iptal)
B2B87F87=-- İşaretlenmiş liste içine aktarılmış pano metni
4468A27D=-- Panoya aktarılmış işaretlenmiş liste
8B8D913F=-- İşaretlenmiş Liste Temizlendi
C8AC2D0B=0 = Sınır Yok
E13E7660=0 bayt dosya
686ECB4D=%s adında '%s' zaten var.
1B87AAFE=Dosya adı "%s" zaten var, üzerine yazılsın mı?
9DEFED59=Bu isimde belirlediğiniz dosya zaten var.
B6ED28C6=Bu isimde bir kural grubu zaten var
1733B9BB=&Otomatik kaydetmeler
3B749B20=İptal
E1D57D46=İptal edildi
6D7F3B40=İptal ediliyor
74350DE7=Hakkında
0A42A730=Kabul et ve Kaydet
F4586804=Bir kez kabul et
B48CE802=Kabul et
B103554A=Hesap adı
B28B6F38=Hesap
406089A4=Eylem
CAF5C873=Eylemler
9D76F074=Bağlantıda FlashFXP penceresini etkinleştir
B194D230=Bağlantıda eşitlenmiş taramayı etkinleştir
4F1066FB=Etkinleştir
4354FA01=Aktif Düzenlemeler
BC2F54F5=Aktif kip (B.NOKTASI)
4CB2F934=Aktif
2CD5D1C1=Yer İmi Ekle
9C44E24C=Şu Anki Siteyi Ekle
35F7CB91=Yer İmlerine Ekle
5161FC31=Site yöneticisine ekle
F39223B4=Kural grubu ekle
C5573507=Ekle
20171514=Adres türü desteklenmiyor
C2F3561D=Adres
62BD9734=Gelişmiş Ayarlar
C7CC9431=Gelişmiş Aktarım
45F80A27=Gelişmiş
E94C5EA5=Oturum açtıktan sonra Komut Kanalını Temizle
021EE791=Tüm dosyalar öncelik listesine göre aktarıldı. Eğer dosya eşleşmiyorsa, orijinal liste sırasından sonra aktarılır.
BE159CB3=Tüm iç içe dosya ve klasörler silinecek.
9405528F=Aynı zamanda tüm iç içe siteler silinecek.
6E1664FE=Özel anahtarın dışa aktarılmasına izin ver
33991E52=Bu isimle bir giriş zaten var
9152D9E7=VE
F976DAF5=İsimsiz FTP E-posta Adresi
64F3F7B4=herhangi
22C75216=Uygulama
886D60C9=Değişiklikleri tüm altklasörlere ve dosyalara uygula
6FC067DB=Nisan
B8BE0BDA="%s" silmek istediğinize emin misiniz?
9EC4B89C=Tüm günlük dosyalarını silmek istediğinize emin misiniz?
14E00B1C="%s" grubunu silmek istediğinize emin misiniz?
4097C018="%s" sitesini silmek istediğinize emin misiniz?
F752474A=Seçilen klasörleri silmek istediğinize emin misiniz?
93AB08FF=Hızlı Bağlan geçmişini silmek istediğinize emin misiniz?
12B0B60D=Küçükten Büyüğe
506BAC00=Sor
C4B66A1B=Yıldız İşareti
D5CB4F6E=En az
F7DFFDB3=En fazla
18EC0266=deneme
136127AD=Alternatif yöntem deneniyor
A7DAADB3=Normal yöntem deneniyor
DD3F650A=Öznitelik
9E1C594D=Öznitelikler (CHM&OD)
7EC69DA0=Öznitelikler
E345EDC4=Ağustos
5AE01ACB=Kimlik doğrulama başarısız oldu
9C2B5304=Kimlik doğrulama başarılı
050E8E0F=Güncellemeyi otomatik denetle, her
830A585E=Klasörleri otomatik genişlet
54DF3F31=Değişiklikte kuyruğu otomatik kaydet
DA7C7897=Çıkışta kuyruğu otomatik kaydet
021E781E=Dosya listesi sütunlarını otomatik boyutlandır
2D3A0E53=Kuyruk listesi sütunlarını otomatik boyutlandır
720C4DAD=Otomatik Boyutlandırma
E3001A98=Otomatik Aktar
283A8BF7=Değişiklikte otomatik gönder
C6888AC4=Otomatik
FB5CA236=Otomatik dosya aktarımları
67F42BB6=Otomatik olarak web proksi ayarlarını algıla
FAD876FB=Arka plan (çevrimdışı)
F335B780=Arka plan
E6FF2626=Yedekleme / Geri Yükleme Yapılandırması
6B7B4D54=Yedekleme Tamamlandı
385CD49A=Yedekle
8CF0072E=Bip (PC Hoparlörü)
D9C8FE66=İkilik (resim)
C14CEC33=İkilik
DBC8C65D=Soketi IP'ye bağla
75328C4F=bit
D2483B4F=Windows temasıyla karıştır
FA2343E3=Yer İmleri
C0596E41=Kenar
5BE8962F=İkiside
8EF37792=Alt
C94BB850=Şurada menüyü ayır (satır)
DB6EB231=Klasör için Gözat
1165CFAE=Site için Gözat
90156256=Parola ayarlayarak Site Yöneticinizin içeriği güçlü şifreleme kullanılarak şifrelenecektir.
8B8E0843=&Temizle
5AA88E88=Dizinleri önbellekle
B59BD6EA=&Kullanılan Sunucu Alanını Hesapla
145985A8=Kullanılan Sunucu Alanı Tamamını Hesapla
C7E47711=Sunucunun saat dilimi karşılığı hesaplanıyor...
51BAC044=İptal
74C4D4E8="%s" bulunamadı
39C170F9=Başlık
DCDA269E=Sertifika Bilgisi
A700559D=Sertifika
E94324B8=Öznitelikleri Değiştir
980C7DCC=Klasörü Değiştir Başarısız
C4910AF7=Parolayı Değiştir
AD57A109=Dizin değiştiriliyor
BB63C6BC=Karakter Kodlama
2268ECB2=İndirmeden önce boş alan için kontrol et
F7831CEF=Yeni Sürümü Kontrol Et
80311689=İsmi kontrol edin ve yeniden deneyin.
FD4F8317=Kontrol et
5A2DE312=Şifreler
74B9379E=Şehir/Kasaba
D20302DD=Tüm Başarısızları Temizle
98DC751D=Bağlantıda çizelgeyi temizle
6F85D0F6=Geçmişi Temizle
805AB644=Parolayı Temizle
E1062D7C=Kuyruk temizlensin mi
2470DE02=Temizle
57DDE318=Yeni görev oluşturmak için buraya tıklayın
66619843=Düzenlenen dosyayı göndermek için hazır olunca TAMAM'a tıklayın
ADD3D613=İstemci sertifikası
401DF7AF=&Pano
FDD2CF0A=Aktarım sırasında kullanılmayan sunucu bağlantılarını kapat
D2C0AEC0=Kapat
C512C6A9=Renkler
DD20C260=K&omutlar
8359F0B8=Komut desteklenmiyor
4177D348=Komut
B3973160=Genel adı
FE181A16=Tarihi Karşılaştır
07202689=Klasör İçeriğini Karşılaştır
A3460906=Boyutu Karşılaştır
727431C1=Karşılaştır
B809DECD=Tamamlandı
EEE26782=Sıkıştırma
4DC1BC1A=Yapılandır
476AD7E6=Silmeyi Onayla
DBCB26D6=Dosya Değiştirmeyi Onayla
08201B2B=Parola onayı
406E9AD8=Onayla
8757C56B=Onaylamalar
02848491=Bağlanma denemesi sayısı
35C74068=Bağlanma deneme gecikmesi
B02D9FAE=Bağlanma zaman aşımı
2B28C56F=Hemen sunucuya bağlanılsın mı?
BB72C083=Bağlan
5DE806A6=Bağlanılan
98469A16=Bağlandı
6C09CE7B=Sunucuya bağlanıyor
C9D58837=Bağlanılan
8B895216=Bağlantı kapatıldı
F626AE80=Bağlantı şununla kuruldu:
1B9CBA9B=Bağlantı başarısız oldu, Tekrar denensin mi?
7512CA10=Bağlantı Koptu
FE20E6F8=Kural grubu tarafından bağlantıya izin verilmiyor
9127CD1E=Bağlantı açık
A3EF6353=Bağlantı reddedildi
19BBB6AD=Bağlantı türü
66AA70B6=Bağlantı
2302FCD9=Sürekli
DEC8A15F=Klasörü &Kopyala
C32D1221=Dizini Panoya Kopyala
D6ABCE1B=Geneli Kopyala
DA51915A=Görevi Kopyala
C25DED7D=URL olarak Panoya Kopyala
C19D7112=Panoya Kopyala
5B7C7098=Site Yöneticisini Kopyala
264E0555=URL - Eşlemeyi Kopyala
DC5C98ED=Kullanıcı adı ve parola kopyalansın mı?
ED8814BC=Kopyala
9CCEF0FA=Ülke
F03E714B=Yeni Sertifika Oluştur (Kendinden İmzalı)
C534412B=Yeni Komut Oluştur
1D4502DB=Yeni Grup Oluştur
AF422546=Yeni RSA Anahtarı Oluştur
86F198E1=Yeni Site Oluştur
B31952DB=Oluşturma zamanı
8EAAE8E2=Katkıda Bulunanlar
6E69B475=&Kes
2719D278=Şu Anki Sürüm
2145A484=Özel Komutlar
69132ABD=Özel Kurallar
49A0896A=Özel Atlama Listesi
2F22D4CB=Müşteri Portalı
9A2C4CB0=Tü&münü Sil
AA9C9F7B=Veri Kanalı Parmak İzi kontrol Bağlantısı ile eşleşmiyor.
3C6ECB10=Veri Bağlantı Kipi
67EDA3C8=Veri klasörü "%s" kullanılabilir değil. Bu takılı olmayan ağ sürücüsü olabilir veya konumu görmek için izinlere sahip olmayabilirsiniz.
1013C1D5=Tarih / Saat
0AAC9844=Tarih
E03CF805=gün
EBE4FC66=gün
72F7A20C=&Sil
EA574A97=Aralık
FF455C43=Varsayılan İndirme Klasörü
CA6F0CE0=Varsayılan dosya düzenleyicisi
05C2510F=Varsayılan dosya görüntüleyicisi
2CE33943=Varsayılan
EFC2A301=Üzerine yazmadan önce %s saniye gecikme.
5BFD4005=%s saniye gecikme
2D7434B2=Yeniden bağlanma denemesinden önce %d saniye için gecikme. Deneme #%d
39564B4E=Komut silinsin mi?
6EE6ECF8=Girdiyi sil
F5C315EF=Hatalıyı sil
16FBAAF8=Dosyaları/klasörleri sil
A887A10D=Grubu ve içindeki tüm komutları sil
E8A23B71=Günlükleri sil
CFD5596B=Geri Yükleme Kuyruğundaki kuyruk dosyasını sil
621718B1=Kuyruk öğelerini sil
4A532608=Görevi sil
3DBE79B1=Sil
248677AF=Silinen
B46C3296=Siliniyor
5F7FBEA0=Büyükten Küçüğe
BD9B3216=Ayrıntılar
6C0780E3=farklı
7DAB227A=Doğrudan bağlantı
BCBB5310=Yön
DC8DE9F2=Dizin Değişti.
4540C764=Dizin Oluşturuldu
1C463EEF=Dizin Silindi
D35C34A0=Dizin
081FD543=İpucu penceresini etkisizleştir
F25F8177=Yerel ağ sunucuları için etkisizleştir
9A5A005D=Siteyi etkisizleştir
7D880CB5=Etkisizleştirildi
8C47FDAF=Site(lerin)nin bağlantısını kes
4F674841=Bağlantıyı Kes
08EB901F=Kullanılan disk alanı
20B0890D=Başlangıçta geri yükleme kuyruğu iletisini göster
28E760BE=Düzenleme penceresinde sonuç. göster
1EFF74F9=Atlanan öğeleri aşağıdaki renkte göster
C36C4B3F=Görüntüle
5406D100=Değişiklikleri "%s" için kaydetmek istiyor musunuz?
36EA70FE=Değişiklikleri kaydetmek istiyor musunuz?
FC4B61DF=Dönüştürme
BF157DB3=ASCII Dosyalarının Boyutunu Karşılaştırma
B01F4F95=Bitti
DB99C4A1=Noktalı
A236D113=Klasörü değiştirmek için çift tıklama
0D1A0659=Çift Tıklama
BCCD3F05=Aşağı
510AC4B5=İndirme Tamamlandı
364D8A2C=%s adresinden indiriliyor
816CE026=İndir
B6557F23=İndiriliyor
8390F2FF=Sürükle ve Bırak
7F29E296=Süre
746EDFC8=Süresi ön&ceki
5040FDFD=Değişken kuyruk
6ADD8CE5=Çı&kış
4FF2844B=E-posta bildirimleri
B4D6B4DC=E-posta bildirimi başarısız.
3B813ED6=E-posta bildirimi zaman aşımına uğradı.
DECC7BCC=E-posta Gönderildi
07560DA3=E-posta
947E1393=Yer İmini Düzenle
D42292A2=Komutları Düzenle
7A9E9945=Özel Komutları Düzenle
667B7BCD=Girişi Düzenle
6418D370=Dosyayı düzenle
43597FD7=Site yöneticisinde düzenle
DA64BE9D=Seçmeli Aktarımı Düzenle
BAF93E45=Görevi Düzenle
21077124=Düzenle
06503BAE=Ya bu anamakineye ilk kez kurulan bir bağlantıdır ya da anamakine anahtarı hiç kaydedilmemiştir. Sunucunun sizin düşündüğünüz gibi bir bilgisayar olması garantisi yoktur.
3FE6584A=Geçen
2AA00A40=boş klasör
82C51DA3=Önbelleği etkinleştir
D8006C3E=Sıkıştırmayı etkinleştir
6299E568=İndirme hızı sınırını etkinleştir
A55071CC=Genel canlı tutmayı etkinleştir
7A684566=Genel günlükleme etkinleştir
C7CC0EF6=Tanıtmayı etkinleştir
E7E6FF70=Günlüklemeyi etkinleştir
392AB418=Sadece bağlanıyorken etkinleştir
DEC46B4C=Atlama listesini etkinleştir
D3F89AD1=Ses olaylarını etkinleştir
E8D6DEC9=Gönderme hızı sınırını etkinleştir
E5A05497=Sormama etkinleştirildi
8C3A95E4=Sormayla etkinleştirildi
9F448218=Etkinleştirildi
14E0D86B=Şifreleme
007E63F4=Kuyruğa Al
2F566EC6=Kod girin
8EE15C85=Komut Adı Girin
ECB8B05A=Komut girin
CF1F574E=Dosya adı girin
B7F1CDA3=Oluşturduktan sonra klasöre gir
B93D6E70=Grup Adı Girin
99CFA274=Tuş Gir
CC203B0F=Kural adı girin
A6528F66=İsim Girin
1367DBD8=Parametreleri Girin
3FA09AA8=Parola girin
1750F3F4=Seçim Maskesi Girin
2EAB15F7=eşit
1D197A79="%s" Dil Dosyasını Yüklerken hata
6BC30194=Kayıt Anahtarını Kaydederken hata
AADF3C44=E-posta gönderirken hata
9C1C9375=Hata
A5349784=Hata/Aktarım Penceresi
3BFD562B=Hatalar
5C7EA6A5=Değerlendirme
FA6F25A3=Olay
62A90443=Her
1D6130C3=Uyarı
71FFA0EC=Hariç Dosya Uzantıları
AD525B7F=Dosyayı çalıştır
30DE2942=Çalıştır
DBCC4D33=Mevcut Dosya
ACBBBFE7=Mevcut ilerleme
20202B88=Aktarım sırasında çık
9DD1B90B=Boş olmayan kuyruk ile çık
3D8CC476=Tüm Klasörleri genişlet
18E6CE3E=Klasörü genişlet
6B90539D=Sona erme
EE4C4E9B=Şundan sonra süresi dolsun
31E29F33=Sona erme
77105798=Gezgin Menüsü
8824A17C=Panoya Aktar
57A5108F=Dosyaya Aktar
681D1209=Genişletilmiş görev çubuğu tepsi araç ipucu penceresi
DA97462D=&Biçim
F790B417=%s görüşmesi başarısız oldu, bağlantı kesildi
83A8E1CD=Bazı ya da tüm dosyaların silinmesi başarısız oldu. Bunları elle silmelisiniz.
64ABACFB=OpenSSL DLL'lerinin (ssleay32.dll ya da libeay32.dll) yüklenmesi başarısız oldu
EB1C84D1=görüşerek kimlik doğrulama yöntemi başarısız oldu
DB1820C9=görüşme anahtarı değişim algoritması başarısız oldu
A5D18948=Aktarımlar başarısız
9927A641=Başarısız
EE263A5D=Başarısız
AD78FB31=&Aranan
1A59408A=Dosya İ&lişkilendirme
0671F386=Dosya &Uzantısı
8775AB0B=Dosya Erişim Hatası
81A93F88=Dosya İlişkilendirmeleri
2389D759=Dosya Tarayıcısı
12A19650=Dosya Silindi
91986A2C=Dosya Var
596FA66F=Dosya Uzantısı
C65ADC64=Dosya Uzantıları
EA9C0D37=Dosya Listesi Varsayılan Sıralama
9475CAF5=Dosya Listesi
329A90B7=Dosya Listeleme
AFD2F1DD=Dosya Maskesi
82B1F389=Dosya bulunamadı!
C5EF77EA=Dosya Örnekleri
B320D790=Dosya İzini Reddedildi
E458F1AB=Dosya alındı
354052D2=Dosya Aktarım Kuralları
947609FA=Dosya Aktarımı
2CAD992E=Dosya
043BE4F1=Dosya Adı Büyük Küçük Harf Dönüşümü
C57D8B33=Dosya Adı
239CF258=Dosyalar ve Klasörler
F3FCEDC1=Sadece dosyalar
C7F46F5D=Dosya
B7CA5E11=Süzgeçler
F6024D9D=&Sonrakini Bul
8851E05D=Sonrakini Bul
699CCB3A=Bul
ECFFDA97=Tamamlanma
5F39C96A=Tamamlandı
BCBD8117=İlk harfi büyük harf
53B0C153=İlk
79D96B84=Aktarım tamamlandığında pencere yanıp sönsün
8C2FE4D8=FlashFXP - Yeni Kayıt Anahtarı Gerekli
8C7216A1=FlashFXP Yedekleme Dosyası
F60DD93B=FlashFXP yapılandırma değişiklikleri kaydedilemez.
522948A9=FlashFXP zaten bir siteye bağlı. Lütfen siteden bağlantıyı kesin ve tekrar deneyin.
D232D5A2=FlashFXP başka komutu çalıştırmak için meşgul. Önceki komutu durdurmak için Durdur'a basın.
7009CD2C=FlashFXP Kuyruk Dosyası
B71BF20B=FlashFXP %d gün içinde satın alınmazsa işlevleri sona erecek.
14B8160D=Kayıt kodunu doğrulamak için FlashFXP şimdi yeniden başlatılacak.
AA48584E=Klasör Yer İmleri
0F075BC2=Klasör Önbelleği
767104DA=Klasör bulunamadı!
F38D2F3E=Klasör Ağacı
EB0E0CFB=Klasör
63D7FE13=Sadece klasörler
318AEA93=Klasör
D3CD71CB=Simgesel bağlantıları tekrar tekrar takip et
B2C2C7FF=Yazı Tipleri
D91677E9=Biçim
700F1146=Dördüncü
B71EB376=Cuma
A048B170=Dosyadan
19280E4E=Kimden
8CED4D1D=Tam satır seçimi
0FCDFE8C=Genel SOCKS hatası
0C0C4F2E=Genel SOCKS sunucusu hatası
01940FD6=Genel
6DDA1825=Sertifika üretiliyor
3B3D0B23=Genel kabuk simgeleri
A505D70A=Anahtar Alın
EFA98EB5=Genel
25176A10=Satıra Git
F252F3BE=Git
CDE0753B=Arka plan grafiği
C8842AD8=Grafik
7F6B3227=Kılavuz çizgileri
C21629DF=Kılavuz stili
8E127609=Kılavuz
0B246085=Grup klasörleri en üstte
AC016BC1=Grup
30BCAC3D=GSSAPI Kimlik Doğrulama desteklenmiyor
044A8A32=Internet Bağlantısını Kapat
D2A97E61=Hattı Kapat sonra FlashFXP'den Çı&k
9A852E6E=Hattı Kapat sonra FlashFXP'den Çık
309E8EF9=Hattı Kapat sonra &Bilgisayarı Kapat
B16808AC=Hattı Kapat sonra Bilgisayarı Kapat
93D38466=Hattı Kapat
D1BFC387=süresi doldu.
280DA59A=Çalışmıyor
825B0B84=&Hazırda Beklet
6F8276A9=Hazırda Beklet
A3CC3F81=Eşleşen Dosyaları/Klasörleri Gizle
3F9608E8=Düğmeleri Gizle/Göster
AB34FF4C=Yüksek renkli araç çubukları
752EA0B6=Vurgulamalar
E80749D7=Geçmiş
6C6D5D6C=Ana Sayfa
1C5E079E=Yatay
28BF7C52=Anamakine anahtarı algoritması
63AD4869=Anamakine ulaşılabilir değil
6F15BCC3=Anamakine
5C6DC2DA=saat
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=Kabul ediyorum
ABF16A50=Reddediyorum
2252DE32=Tanıtma İsteği: %s - Kullanıcı Kimliği: %s
A0546AF0=Kullanıcı Kimliğini Tanıt
C58F57B6=Tanıtma
7B1DD4C6=Kimlik Saptama Etiketleri
7C161A2B=Boşta
815DA99C=Eğer Hedef Dosya
46996944=Eğer eşleşen kurallar yoksa
283F00F7=Eğer destekleniyorsa
CC4DA6A0=Eğer parolanızı unuttuysanız, Site Yöneticisi içeriğinizi kurtarmanız imkansız olacaktır.
74BE6123=Eğer bunun hata olduğunu düşünüyorsanız, lütfen hemen %s temasa geçin.
CBBA6A1C=Eğer bağlantınız dosya aktarımı sırasında kopuyorsa bu seçeneği kontrol etmeyi deneyin, tüm sunucular bu ayar ile uyumlu değildir ve ilave sorunlara neden olabilir.
FFDD0216=EĞER
72D14E45=Siteleri İçe Aktar
4D81D89E=Otomatik kipte tüm dosyaları, dosya uzantısı burada listelenmedikçe ikilik kipte aktar.
C42887BF=Bulunduğu Klasör
35086F9F=Devam etmekte
5FEC8E4E=;
41B009C0=Geçmişteki Hızlı Bağlan sitelerini dahil et
F260BBC9=Aşağıdaki Günlükleri Dahil Et
11B82087=Tamamlanmamış ya da Geçersiz Kayıt Anahtarı
6BBB9E69=Bilgi
E9D6EC2A=Bilgi Çubuğu
AFE59754=Bilgi
B6056E7E=Arayüz
72E1BA91=Internet Explorer eklentisi
1163306E=HAM komut sınırlayıcısı olarak ; karakterini yorumla
E0B08D9D=Aralık
A0C8FED6=Geçersiz Karakter
849141B8=Geçersiz Parola
C2F7D047=Geçersiz yanıt, Varsayılan IP kullanılıyor
876F802F=Geçersiz Sunucu Yanıtı
04EE4FF3=Geçersiz sözdizimi biçimi
85AA746C=IP Adresi Gereken
559EEE5F=IP Adresi
A2FA1917=IP Arama Hatası
03559C93=henüz geçerli değil.
38A78E16=kendinden imzalı.
06C55BD3=Veren
7B0D7FF7=Verilen
B999C3CF=Ocak
674620CD=Temmuz
41711E00=Haziran
05D1DBC1=Devam eden indirmelerde bu KB kadar geri al
813E1B6A=Canlı tutma komutu
53D1F387=Canlı Tutma Verisi Gönderildi
832BDC1E=Canlı Tutmalar
93F62EE1=Anahtar değişimi: %s. Oturum şifreleme: %s, MAC: %s, sıkıştırma:%s.
875235A7=Anahtar biçimi
A4A334F0=Anahtar Yöneticisi
530145D5=Anahtar boyutu
3D615F71=Klavye Kimlik Doğrulama İstendi
AF09FA09=Klavye Kimlik Doğrulama Parola Gönderildi.
7A02E2C3=Klavye
9488A952=Klavye-etkileşimli
7D4DD2B0=Saniye başına kilobit (kbps)
5A307851=KiloBayt (KB)
5504CA65=Saniye başına kilobayt (KB/s)
616E7939=Dil zaten var, mevcut dil yükleniyor
CC8E0A9F=Dil dosyası içe aktarıldı
D6584F89=Dil Dosyası
04E4079F=Dil Adı
C3D9892B=Dil Özellikleri
2DAD13E3=Dil
5E20F968=Büyük simgeler
40890A3F=daha büyük
45AFE3DD=Son bağlanma
463E1A96=Son sıfırlama
027D69EA=Son Sonuç
807DE2F6=Son Çalıştırma
EAE9069E=Son
CBD76704=Son Sürüm
3D966ED4=Yerleşim
67A8635D=Sol sunucu yanıtı
DA554856=Sol
A937C4EF=Lisans Ayrıntıları
D6DECCB6=Yerel bağlantı noktası aralığını sınırla
443795F2=Oturum günlük boyutunu sınırla (MB)
71261BC8=Satır
6E17F1C5=Satır[:Sütun]
F0795681=Listeleme Komutu
5918C6E4=Listeleme Tamamlandı
A71157BD=Listeleme simgeleri
E4FA5726=Listele
4AFA2857=Dinlenen B.NOKTASI: %d, Bağlantı için bekleniyor.
DFAF4C75=Dizin listeleniyor
6063A98F=Canlı Güncelleme
2CCE0906=Canlı Güncelleme mevcut güncellemeleri buluyor.
4E75FBE2=Yerel Tarayıcı
C35D06AB=Yerel dosya listeleme
A3A63A2C=Yerel Yolu
4A17A7EC=Yerel
43ECB862=Günlük Kapalı
AB89FC4B=Günlük klasörü
522AA75C=Bilgisayar Oturumunu Kapat
EA7DD2DD=Günlük Açık
30AD7EEF=Oturum kapandı
F99998B1=Oturum açılıyor
05285B66=Oturum Açma
F7B0B433=Arama
7CCCD351=Küçük harf
2B3A844B=MAC'ler
EDE9958E=Posta Sunucusu Ayarı
1C4440BE=Posta Sunucusu
15EB4D07=Ana düğmeler
1F1A625A=Ana
3349868E=Varsayılan Yap
6C7B1BDF=Klasör &Oluştur
9B0A32DF=Klasör Oluşturma Başarısız
2D696A86=Dizin oluşturuluyor
F098932C=Elle dosya aktarımları
BD88648B=Elle Al
10DBBEC4=elle
BF1796B3=Mart
0C2A4F38=Başarısız Olarak İşaretle
1F2EE984=İşaretle/İşaretlemeyi Kaldır
553E54C4=İşaretli Listesi
2F8C38CE=Maske &Seçim
3EF0BE7E=Maske Seçim
DF5D6C0E=Maske
136D24C3=Büyük küçük harfe &duyarlı
172A4B8C=En Fazla Değer
D5D0CC9A=En Fazla
D23C54FF=Mayıs
DD3795AD=Menü
9B77608D=Sistem Tepsisine Küçült
D6232CD5=En Az
74B38638=dakika
DEC3B67E=Modern Stil
A61D0EFA=Değiştirme
D87E283F=Pazartesi
2EA8A019=İzle
F512948D=İzleniyor
E3F204C7=ay
F54FD918=Ay
6EF499E9=Fare
CC33C1F3=&Aşağıya taşı
B8524B5B=&Yukarıya taşı
57BE561A=Dosyaları/klasörleri taşı
20C3E0A1=Seçilen Nesne(ler) taşınsın mı?
06EDD0BF=En &alta taşı
46651164=En ü&ste taşı
A5F19B2C=Yeniden denemeden önce kuyruğun en altına taşı
4F0C9846=Taşı
072DA2F1=Taşındı
5169A23F=Dosyalar taşınıyor
9100939E=Çoklu Seçildi
C03AD36C=Bilgisayarım
8393C19D=Tümüne Ha&yır
973D7B79=Dosya adı
50F0FFAC=Klasör adı
FE11D138=Adı
E2558955=Gezinme düğmeleri
D3CB6D10=Gezinme Ağacı
B2DA9B3C=%s oturumu görüşüyor
E96CC0A6=Ağ ulaşılabilir değil
1A25A210=asla
A7F3406C=Yeni &Grup
E0852A15=Yeni &Site
69D88C4D=Yeni Komut
6AF3CC1E=Yeni Giriş
5AB438BB=Yeni Dosya
46E997C3=Yeni Klasör
2C1215AB=Yeni Grup
9AEFA8EE=Yeni Lisans Anahtarı Gerekli
5050D1DD=Yeni Posta Sunucusu
AB35CBC0=Yeni ilerleme
26EC61F2=Yeni sunucu anamakine anahtarı
3756B34D=Yeni Oturum
8455D58E=Yeni Görev
6887CFC6=Yeni sürümü mevcut
53AE02A5=Yeni
1BE7C827=daha yeni
5CD0315B=Sonraki Çalıştırma
A41DBF02=Sonraki
F64D9DF9=Karşılaştırma yok
7437E0C4=Belirlenmiş anamakine/IP adresi yok.
AAE879A7=Seçilen öğe yok!
C960C3A7=Daha fazla çalıştırma yok
7386C481=Bulunan eşleşen nesne %s yok!
FAA1136A=Sonuç bulunamadı
1CFBBA6D=Geçerli tetikleyiciler yok
98D5A529=No&tlar
F22E0CBD=Hayır
57F6272B=Proksi yok
DFA2AFF1=Yok
4257CE43=Normal Aktarım
26296DD2=Normal
F4A593C7=önerilmez
479E47A6=Zamanlı değil
FBC596DD=tüm sunucular tarafından desteklenmiyor
4A458804=bu sunucfu tarafından desteklenmiyor
8CFC9A39=Kasım
3C126031=Diskte saklamak için günlük sayısı (0 = sınırsız)
238A96FC=Ekim
076DA1FA=/
13F11BA3=Kapalı
D736D92D=TAMAM
45EFB334=daha eski
28449ED3=&Aktarım Tamamlandığında
76F32F7C=Aktarım Tamamlandığında
9C320D6A=Açık
8C7C21DF=Silerek Tek Yönlü
D0FD488C=Tek Yönlü
0FEF795A=Sadece aktarım sırasında
73AF2B57=Sadece ikilik kipte aktarılmış dosyalara devam et
1B6469BC=Sadece tarih aralığı eşleşen klasörlerle ara
44CBC7BE=Sadece bağlanmışken
40EB9C6E=Sadece
F71EC315=Günlük klasörünü aç
06EBF8F0=Başlangıçta site yöneticisini aç
F148581A=Kaynak ve hedef klasörleri aç
21656A82=Kaynak klasörü aç
9E90A8D4=Hedef klasörü aç
D8175696=Birlikte aç
FE38BE5A=Veri bağlantısı açılıyor IP: %s B.NOKTASI: %s
7BC8B584=Proksi yoluyla veri bağlantısı açılıyor
1F88C31B=Seçenekler
10A1D814=Kuruluş birimi
D9DFB884=Kuruluş
99C3ACEF=Üstkaplam simgeleri
741F8EEB=Tümünü üzerine yaz
A93002A5=Üzerine yaz
0EA1C978=Sahibi
C37AC376=Ö&zellikler
25BF4CFF=Ana Dizin
7418308D=&Parola
3BB3234B=Pasif kip (PASV)
72BDD8C2=Parola Ayarlama
CCB42483=Parola
5245301E=Panodan Yapıştır
14AA80AB=Yol mevcut değil
58E008EE=Dosya yolu
A7FC0C2A=Klasör yolu
AB662431=Yol
AE77BC52=Oturum Açtıktan Sonra Bu Komutları Ugula
AB7143B8=İzinler
83044F77=Kişisel Kimlik Numarası
1C785F9D=Lütfen bu yazılımı satın almayı düşünün.
D0F8A217=Lütfen sunucunun yöneticisiyle temasa geçin ve alınan anahtarı doğrulayın. Doğrulanmadan kabul edilen anamakine anahtarı önerilmez.
3609D5BA=Lütfen bağlantıyı kesin ve tekrar deneyin.
229045FD=Lütfen anahtar çifti referansı için genel adı girin.
C4769290=Lütfen Genel Adı girin.
5F82434D=Lütfen '%s' alanına e-posta adresini girin.
00BC6957=Lütfen aşağıdaki kutuya kayıt verinizi girin.
CF430AD2=Lütfen devam etmek için FlashFXP'yi satın alın
7E55D467=Lütfen başka Klasör seçin ve tekrar deneyin
ADDDDF1C=Lütfen tekrar deneyin
6AB76464=Lütfen Bekleyin
B389C627=Oturum açma mesajları için açılır pencere
E3A3F2F2=B.Noktası
BF5A86A3=Konum
6FAD2922=Tercihler
FCD179C9=Dosya Tarihini Koru
763816AC=Önizleme
FBB9FF8A=Önceki
E47EC614=Öncelik Listesi
EE0E7537=Gizlilik İlkesi
B7EDFF7B=Özel anahtar dosyası
DB779010=İlerleme
6543690E=Sor
FCD3A165=Sorular
C89E3217=Özellikler
C80D7234=Proksi Sunucu Listesi
9A6253F9=Proksi Sunucu Profili
1AD68B25=Proksi sunucusu
B2B3E6BA=Proksi
DFB72AE2=Ortak Anahtar Kimlik Doğrulaması
AAB569CA=Ortak anahtar dosyası
73F4DCAC=Ortak Anahtar Gerekli
3C182B2B=Ortak
7729F5DD=Yayınla
F3C35666=Satın Alma/Fiyatlandırma Bilgisi
4F812B18=Soru
EACF5B6E=Kuyruk &Bilgisi
6F9B3209=Kuyruğa &Farklı Al
98EC5999=Kuyruk Tamamlandı
9F5DF3B7=Seçilen nesne(ler) kuyruktan silinsin mi?
1D100A28=Kuyruk dosyası
75756B1E=Kuyruk Listesi
9D6C43A9=Seçilenin Ana Klasörünü Kuyruğa Al
4222363C=Seçileni Kuyruğa Al
1D516B11=Kuyruk türü
B314A82E=Kuyruk Penceresi
BE3C5067=Kuyruk
B2144130=Kuyruk/Durum
4BB58267=Kuyrukta
35BD8DB5=Dosyalar Kuyruğa Alınıyor... Lütfen Bekleyin...
6D20EE51=Geçmişte tutmak için Hızlı Bağlan siteleri
77962B8E=Hızlı Bağlan
7CF95243=FlashFXP'den Çık
948D7BE7=HAM Komut (alıntı)
C4DF7A3B=HAM Komut
40F9C2B7=&Yeniden Adlandır
725717BE=Bununla &değiştir
3865EE59=Oku
E954AAAB=Hazır
A0CE08AD=Al
7519B311=Alınıyor
38896D7A=Sunucuya yeniden bağlanılsın ve devam edilsin mi?
CB05F5E0=Yeniden bağlan
E4D420C6=Tekrarla; her
ACD1C5A7=Yeniden İndir
A1155E5A=Yeniden Düzenle
46C3B767=Dosya aktarımında yenile
AF3C9967=Yenile
A68F2242=Kayıt ol
0F01237E=Kayıt olma başarısız oldu (#%d) lütfen %s adresinden danışmayla irtibata geçin
34DE7F5C=Kayıt Defteri
A269638F=Reddet
24E884B5=Yayım Tarihi
02A8E4E6=Yayım türü
2B1AF52A=Kalan
E666DD0F=Açıklama
2303B355=Site Yöneticisinde son kullanılan siteyi hatırla
68349F66=Uzak Düzenlemeyi Gönderme Tamamlandı
5B58EC0C=Uzak dosya listeleme
D3817021=Uzak Yolu
5D1A7A84=Uzak
0F8D551A=Gönderme hatasında boş klasörü kaldır
B502C7FE=Başarısız aktarımları kuyruktan kaldır
AAB22737=Klasörü Kaldırma hatası
15D0DDF2=Geçmişten kaldır
C923F6D6=Listeden kaldır
DE315178=Yeniden adlandır
C6DD8293=Yeniden adlandırıldı
2A3E1EE1=Dosya yeniden adlandırılıyor
BB88FBB2=Görevi tekrarla
80A296D3=&Tümünü Değiştir
C503430A=Sertifikayı Değiştir
C3201DD9=Değiştir
F89B45AD=Hata Bildir
1F03E048=Aktarımdan önce dosya boyutunu/tarihini iste
D146BDC5=istek reddedildi çünkü SOCKS sunucusu istemcideki identd'e bağlanamadı
B719780C=istek reddedildi çünkü istemci programı ve identd farklı kullanıcı-id'leri raporluyor
A76FE24E=istek reddedildi veya başarısız oldu
D8328332=Şu anki dizin isteniyor
09D41E74=IP Arama istenen
4E637B5F=Güncelleme isteniyor
ACE58129=&Tüm Başarısız Olanı Sıfırla
BACD6763=&Seçileni Sıfırla
1EB9B61F=Tüm Mevcut Dosya Seçeneklerini varsayılana sıfırlansın mı?
634E7B7A=Başarısız aktarımları sıfırla ve yeniden dene
82650FB4=İstatistikler sıfırlansın mı?
524CEC48=Toplam İstatistikler sıfırlansın mı?
915C9049=Sıfırla
4EA2B199=Çözüldü
0DEC7AAE=DNS çözülüyor
7BBC83C9=Çözülüyor
37E1CFB4=Şu sürede hiç veri aktarılmazsa aktarımı yeniden başlat
427DC77B=Geri yükleme kullanıcı tarafından iptal edildi
4F870689=Geri Yükleme Yapılandırması
5A663540=Onaylamalar için FlashFXP'yi geri yükle
85A2D726=Kuyruğu geri yükle
0E1E9590=Ayarları geri yükle
486A1663=Geri Yükle
501EDD88=Sonuçlar
6D8E36BF=Tümüne Devam
C1ED9635=Devam Desteği
676DD596=Devam
81D61168=Devam Edildi
075B9323=Yeni Lisans Anahtarını Al
BC0EEF3E=Güncelleme bilgisi alınıyor
D65F7A6A=Yeniden deneme girişimi İptal Edildi
C3C712BC=Yeniden deneme sayısı
F484D645=Yeniden deneme gecikmesi
52CC17AD=Yeniden Deneme Başarısız Aktarımları
DB04DC66=Dönüldü
AF55B832=Parola alanı seçildiğinde parolayı göster
2F339674=Sağ Klasör Ağacı
E878F936=Sağ sunucu yanıtı
750B5A10=Sağ
57C22582=SFTP için RSA anahtarı
5E0849BA=SFTP için RSA/DSA anahtarı
485BB638=Kurallar
A2F9EEBD=Şimdi Çalıştır
AC51AABA=Sadece kullanıcı oturum açtığında görevi çalıştır
E09CB0F3=Çalışıyor
50DB96DA=Ara&ma derinliği
824EE7F6=O&turum
E91CD4E0=Cumartesi
A37FB152=Farklı &Kaydet
2EB0FAD7=Farklı Kaydet
A405D10F=Değişiklikler "%s" sitesine kaydedilsin mi?
C43253F7=Yapılandırmayı Kaydet
B3A4845F=Dosya Adını Farklı Kaydet
0FEAA2AB=Klasörü Farklı Kaydet
2DF566E9=Yolu Kaydet
0E40133E=Seçimi Kaydet
7FF438B9=Site Yöneticisine site değişikliklerini kaydet
BA4BD2BB=Dosya&ya Kaydet
3822FC21=Kaydedildi
A60BDC64=Ölçek değerleri
E963BE87=Tarama derinliği
3DD0DCA1=Zamanlama
8E155B69=Bitişi Zamanla
0FB96403=Çalışmayı Zamanla
95F17D1B=Başlatmayı Zamanla
DAF868AB=Görevi zamanla
A34E73AD=Zamanla
A1559232=Zamanlanmış Görevler
45891491=Aranan bulunamadı!
65DBC9F6=Arama Sonuçları
B35CDE91=Ara
1158BC55=Aranıyor
FDF0C482=Güvenli dosya listeleme
88C53A31=Güvenli dosya aktarımları
2F02AD7C=Güvenli siteden siteye aktarımlar
3CEDB797=Güvenlik
0D2831F4=Tümünü &Seç
14240247=Varsayılan İndirme Klasörü Seç
27752249=Hedef klasör seç
BE407B21=Klasör Seç
88349756=Seçilen Grup
482E9729=Seçilen Site
61DFDDD0=Seçildi
20046587=Seçmeli &Aktarım
2996B004=Seçmeli aktarım kuralı grubu
7CBB78C6=Seçmeli Aktarım Kuralları
D5675819=Seçmeli aktarım kural grubu bulunamadı (%s)
47E01A7F=Hatada e-posta gönder
CF6EEE94=Hatada ya da başarılı olduğunda e-posta gönder
CE36EEDC=Başarılı olduğunda e-posta gönder
C38D79AF=Anti-boşta canlı tutma verisi gönder
55F9740F=Aktarım sırasında NOOP komutu gönder
4FA688A9=Aktarım sırasında NOOP gönder
074195F3=Gönder
E3A7429C=E-posta bildirimi gönderiliyor
2A8059B8=Gönderilen
FAEE9371=Ayrı Ayrı Dosya ve Klasör Özniteliklerini ayarla
3C4A1F61=Eylül
0899B645=Sunucu adresi
E4F80AF3=Sunucu Sertifikası
DED89590=Sunucu Hatası
D40F8855=Sunucu Dosya Arama
7FF2753B=Sunucu web kök yolu
5DC1D0C0=Sunucu
0B358232=Oturum durumu penceresi satır sınırı
1FF9EC48=Oturum
33A6D397=&Arka Plan Rengini Ayarla
35359498=&Yazı Tipini Ayarla
5ED7B10C=GID ayarla
C5762842=Parolayı Ayarla
4175C612=UID ayarla
97445CAE=Dosya İzinlerini ayarla
16F51766=Aktarım kipini ayarla
1C33C293=Ayarlar
E4DC7934=Ayarla
17050DD6=SFTP Bağlantısı Hazır
75F209CA=SFTP Şifreleme
6CB37250=SFTP protokolü algılandı. Lütfen Bağlantı Türünü SFTP'ye değiştirin
6E919A4D=&Grafik
00728AFF=&HAM Komut Satırı
83B24425=Onaylamayı göster
E8277D8A=Gizli dosyaları göster
6CD4BC94=Kapat
F10A9D7B=Bir siteye bağlıyken tek bağlantı düzeni kipi etkinleştirilemez.
32659BF4=Tek Bağlantı Düzeni
26854F5C=Site &adı
615F19A9=Site FEAT komutunu desteklemiyor
26131F62=Site Listesi
F28AC1DA=Site Yönetici Güvenliği
A37CA62A=Site Yöneticisi
8AA6BAF3=Site adı boş bırakılamaz.
3CF8997C=Site Adı
B1A9E549=Site Notları
C3F87A04=Siteden Siteye
C971A6DA=Site
7DC18567=Siteler
FDC62D31=Boyut biçimi
57F28B54=Boyut
F32D0CFC=0 bayt dosyaları atla
BD35CC1F=Tümünü Atla
9252347D=Boş klasörleri atla
31247639=Atlama Listesi
5844FA43=Atla
7DE9C85C=atlama listesi
AEADBD03=Atlanan aktarımlar
14DB349E=Atlandı
CEF2EDA8=Uyku
24AD0EDA=Küçük simgeler
C668A2BC=daha küçük
65F9E2B8=Yekpare
75BDEED3=Bazı ayarlar FlashFXP'yi yeniden başlatana kadar etkili olmayacak
C267B740=Sırala
F1165D1C=Sırala
09285C85=Ses Olayları
ACE194A7=Ses Dosyaları
58267A45=Kaynak
1CE05628=Hız biçimi
94991C4C=Hız Sınırları
AF5C9C0B=SSL HATASI: bilinmeyen protokol
E9E218E3=Durmuş Aktarımlar
654CD04E=Başlatma ve Durdurma zamanları farklı olmalıdır!
62AF8810=Seçilen klasörde başlat
24335DBE=Şurada başlat
7269FA38=Başlama zamanı
54B5ABAC=Hata/Aktarım Durumuyla başlat
5EB87A8B=Başlat
1DB6D85E=Başlangıç
6DE5C592=Başlatılıyor
BD316502=İl veya İlçe
E7E9DDD1=Sabit kuyruk
AD8E88F2=İstatistikler
985CBF91=Durum Penceresi
7CAC602A=Durum
37D51A8C=En Ü&stte Kal
94E52BF1=Kalıcı
8D9C0BC8=&Durdur
1F9D5E54=Durdurma zamanı
5DE45002=Şu Anki Aktarımdan Sonra Kuyruğu Durdur
A98FD67D=Tamamlanmazsa kuyruğu durdur
2079D82C=Şundan sonra canlı tutma göndermeyi durdur
AB888A55=Şundan daha uzun çalışırsa görevi durdur
1964B988=Durdur
3632A126=Benzersiz oturum klasörlerinde günlükleri sakla
347307E6=Konu
2FFABE49=Sunucuya Gönder
BD4C4764=Başarılı aktarımlar
2A703E51=Başarılı
01955FFF=Özet
CBF2C4F7=Pazar
4FB9D239=Destek
4F08490B=&Panelleri Yer Değiştir
A865D077=%s Tarayıcısına Değiştir
0236F2A4=Eşitleme
CEE114BD=Sistem
990CA461=Sekme tuşu dosya listeleri arasında değiştirir (v2.x stili)
41C32ACA=Hedef
8FF437F2=Görev tamamlandı
D4E31FC0=Görev adı
3192E113=Görev Özellikleri
7FD2171B=Görev çalıştırma süresi sınırına ulaşıldı
F24C741B=Görev
29095290=Görev Çubuğu Başlığı
93ABD038=TCP/IP Arabellek Boyutu
CA5BCC90=Sonlandırıldı
784DD132=Dene
027EF10C=Metin &Düzenleyici
426D426A=Metin Düzenleyici
9BB908F9=Metin
B44E09BD=FlashFXP'yi denediğiniz için teşekkür ederiz!
0EC8A498=FlashFXP'yi kayıt ettirdiğiniz için teşekkür ederiz!
0F22C046=Sertifika üzerindeki genel isim, "%s" geçersiz ya da sunucu adıyla "%s" eşleşmiyor.
78D03B40=Klasör "%s" mevcut değil.
A178D364=Parola, kullanıcı oturum açmadığında zamanlanmış görevi çalıştırmak için gereklidir.
D16AC35D=Parola yazdığınızla eşleşmedi.
0ABBF603=Kuyruk dosyası değişmez.
E8492BCE=Kuyruk dosyası güncellendi. Başarılı aktarımlar kaldırılıyor ve başarısız aktarımlar işaretleniyor.
51098C16=Girmiş olduğunuz kayıt anahtarı FlashFXP'nin eski sürümüne yöneliktir.
D09613DB=Sunucunun anamakine anahtarı FlashFXP'nin bu sunucu için kaydettiğine uymuyor. Bu, ya sunucu yöneticisi anamakine anahtarını değitirdi, sunucu farklı anamakine anahtarlarını belli koşullar altında sunuyor ya da siz aslında sunucu olduğunu sandığınız başka bir bilgisayara bağlanmışsınız anlamına geliyor.
835F444E=%s dosyasındaki metin değişmiş.
07C84C46=SONRA
054524C2=Bu yerde aynı isimle bir dosya zaten var.
6D82D294=Dosyayı indirmek için yeterli boş disk alanı yok.
A8E87813=%s yüklenirken bir hata oldu
1F7074C0=Bu dosyalar salt okunur veya Windows kullanıcı hesabınız FlashFXP veri klasöründe dosyaları değiştirmek için yeterli izinlere sahip değil
E5F30F60=Üçüncü
39A373CC=Bu sertifika %s
1705C3ED=Bu sertifika geçersiz.
C4406555=Bu sertifika geçerli.
5B9877F5=FlashFXP'nin bu kopyasının şu anki lisans sahibi:
F344BE34=Bu isteğe bağlıdır ama önerilir.
E96CF150=Bu lisans %s tarihine kadar geçerlidir.
4E65CB26=Bu, orijinal dosyanın üzerine yazılabilir veya başarısız olabilir.
A53D8B31=Bu isim çalışmalarınız için katkıda bulunanlarda gösterilecektir.
4B656E80=Bu kayıt anahtarı etkisizleştirildi.
3C5AA113=FlashFXP'nin bu sürümü yeni lisans anahtarı gerektirir. Yeni lisans anahtarı fiyat farkı olmadan size sağlanacaktır.
7BC56C41=Bu şu anki ayarlarınızın üzerine yazacaktır.
B781F0FA=Perşembe
5965C024=Saat &dilimi
D6FD9CC4=Canlı süre dolma zamanı
CFA6377B=Saat
DC16C188=saat
2727649D=Zaman Damgası
F00C11BD=Saat dilimi karşılıkları: Sunucu: %d saniye. Yerel: %d saniye. Farkı: %d saniye.
4203F666=Kime
507852CA=Araç Çubuğu
2694592A=Üst
043C6BA5=Toplam bağlantı
3DC4646A=Toplam Grup
C25B2396=Toplam Site
03EECE5A=Toplam
90B3992F=Toplam
90BA87CC=&Farklı Aktar
0A8B28A4=Aktarım &Kipi
0888A1E1=Aktarım Hatası
6ED1652E=Aktarım Başarısız Oldu
5C10184C=Aktarım grafiği
A6EC3966=Aktarım devam ediyor, yine de çıkılsın mı?
A352FFA8=Aktarım Tamamlanmadı
C7F1F81C=Aktarım Kipi
40D798E8=Aktarım İlerleme Çubuğu
636819AB=Aktarım kuyruğu tamamlandı
2AA862F3=Kuyruğu Aktar
81D7CE44=Seçileni Aktar
F1AFDF1E=Aktarım Zaman Aşımı
B942C196=Aktar
49CC5DC7=Aktarılan
F76891D6=Aktarılıyor
C8E1E1D4=Çevir
515160DF=Çeviri Düzenleyicisi
32F5CAB8=Çeviri
23A08965=Salı
74389FCC=Bilgisayarı Kapat
A9B2761E=Veri bağlantısında parmak izi kontrolünü kapat
3F1D9DBF=Eğitim
2CECF817=Türü
D55AA577=Posta sunucusuna Bağlanılamaz
17B9ECF4=Dizin Oluşturulamaz
7C9A5F0B=Klasör Oluşturulamaz
8673B645=Pencere oluşturulamaz
5BCC1102=Dizin Silinemez
2A48DB98=Silinemez
6838A697=Şu Anki Klasör belirlenemez
EE8FB6CB=Saat dilimi karşılığı belirlenemez.
172006D4=Dil dosyası içe aktarılamaz
EE822E76=Özel anahtar yüklenemez
BD25671A=Belirlenmiş dosya açılamaz.
BC607D0F=Açılamaz
D20841FF=Aktarım devam ederken arama yapılamaz.
84CD0F7E=İzin %d, "%s", [%s] üzerinde ayarlanamaz
6F80BB0D=FlashFXP başlatılamaz.
97A9AD2A=Dosyaya yazılamaz, disk dolu mu?
3081E970=Kuyruk altında
FFF15854=Durum altında
434214CC=Geri al
6F9B32E1=FlashFXP'yi kaldır
7C89A36D=Birim
327658E9=Bilinmeyen sertifika biçimi
C53DD853=Bilinmeyen Hata
D730FAF5=Bilinmeyen Anahtar Biçimi
FFC54540=Bilinmeyen özel anahtar biçimi
58E36576=Bilinmeyen kullanıcı ya da Geçersiz parola
AD26A7C7=bilinmiyor
4EEB0A87=Bitiş
D610CAD2=Yukarı
33AFCB98=Güncelleme Başarısız
7B9FC935=Gönder %s
1011E329=Gönder
B89066CD=Gönderiliyor
1C933A72=Büyük harf
B7E8D08A=URL (parola ile)
CE7BE82D=URL pano izleyici
62D10724=URL
ED09C808=Göndermelere devam etmek için APPE kullan
C433C910=Kimlik doğrulama kullan
39AC5C6D=Özel kuralları kullan
F10C5260=Özel ayarları kullan
1D88EC04=Varolan kuralları kullan
C3B8E32A=Genel ayarları kullan
10FAEC45=Son çalışılan klasörü kullan
FFF2DFCD=Önceki ayarları kullan
9AC2BD9F=Oturum kurallarını kullan
7155CBEF=Pasif kip bağlantıları için site ip'sini kullan
D335E744=Atlama listesini kullan
2DFA015E=Otomatik seçildiğinde akıllı kip idaresini kullan
EF1E7EA2=Aşağıdaki web proksi ayarlarını kullan
764FF646=Sadece b.noktası 21 olmayan ve SSL/TLS bağlantıları için bu IP'yi kullan
F97575A5=Dosyayı düzenlemek için kullan
B609061A=Dosyayı görüntülemek için kullan
9994C10E=Kullanıcı Kimliği
2DA17977=Kullanıcı
9888B70B=kullanıcı/parola kimlik doğrulaması gerekmez
120C2B1C=Kullanıcı/Parola Kabul Edilmedi
01286421=Kullanıcı adı
4F08AB78=Şurdan geçerli
C79D7AEE=Anamakine Anahtarını Doğrula
0379A8DF=Kayıt doğrulanıyor
D2CAB391=Sürüm Hatası
510016CA=Dikey
F4E846A1=Proksi yoluyla
2B64A0CF=Dosyayı göster
9CDE45B6=HAM Dizini Göster
5ECF04B0=Göster
E68C4184=Bekleme Süresi Doldu... Tüm NOOP'lar geri alınmadı.
815BE18F=Kalan NOOP yanıtları için bekleniyor. Lütfen bekleyin...
452635B2=Kullanıcı yanıtı için bekleniyor (%d saniye kaldı)
17C66F7A=Bu görevi çalıştırmak için bilgisayarı uyandır
0F9B8665=UYARI - OLASI GÜVENLİK SORUNU!
8FF3A55A=Uyarı
178F97DF=Çarşamba
A54A8EB2=haftası
ED6B49C8=Karşılama Mesajı
7FE01AD7=Dosya veya klasör adı örnekle eşleştiğinde girdi seçilmiş renkte vugulanır.
6E6A8A04=Sorduğunda, belirtilen saniye kadar bekle, sonra üzerine yaz
DA7CB629=Atlandığında
2AFF02FF=internet bağlantısını hemen kapatacak.
1BE4BA55=bilgisayarınızın oturumunu hemen kapatacak.
1F317D3A=bağlı sitenin(lerin) oturumunu hemen kapatacak.
B858F1B8=bilgisayarınızı hemen hazırda bekletme kipine alacak.
B240912E=bilgisayarınızı hemen uyku kipine alacak.
AA2E1304=bilgisayarınızı hemen kapatacak.
2C5ABC07=Windows
FDEE89B3=Sözcük Kaydır
CB396594=Şu anki siteden bağlantıyı kesmek ister misiniz?
8DFA2312=Web tarayıcınızı açmak ve yeni kayıt anahtarı talep etmek ister misiniz?
BCAA555B=Yaz
EBC88318=FTP için X.509 sertifikası
36EB7841=&Tümüne Evet
4DAA7349=Evet
4679425A="Bilgisayarım"a dosyaları indiremezsiniz.
7303757C=Bu işlemi geri alamazsınız!
62F233E4=Sistemi kapatmak için yetkilere sahip değilsiniz
A66702FD=En az bir dosya uzantısı eklemelisiniz
C1C7180F=Geçerli bir parola girmelisiniz.
30D0FE36=Gerçek adınız veya takma adınız
F6380A58=Sisteminiz düşük kaynaklarla çalışıyor.
390C611A=Bir Kez
4F5C846E=Günlük
5970AF12=Haftalık
2518FF04=Aylık
259172CB=Sunucu saatini kullan
8F71E761=Eşgüdümlü Evrensel Zaman
7F25D280=Zaman Karşılığını Otomatik Keşfetmeyi Dene
12F00FCC=Tüm Satırlar
928B9581=Çevrilmemiş Satırlar
A6462EF7=Çevrilmiş Satırlar
553141C1=Geçersiz sözdizimli satırlar
701E114E=saat
8A1ABD8D=saat
6EC2ABB5=dakika
A06B4AA3=dakika
B61F1169=saniye
2FD609E6=saniye
B19943CE=bayt
0355373D=Tümü
6E3A36E0=Görev Listesi
F22813AD=Özel
5DF7139B=FlashFXP'yi Kilitle
CC769D1B=FlashFXP Kilidini Aç
05990F11=Kilitlemek için parola girin
7CA25862=Rastgele Renkler
F6BE2B07=Dahili Düzenleyici
879F31FE=Program seçmek için sor
37EEF1B1=Kolay Ağ QoS
F44C83D9=Kullanıcı tarafından iptal edildi
353BE5DB=Değişken
EB78CFF1=Açıklama
5BB26795=Dosya Sayısı
78DBBEB1=Dizin Sayısı
5A73E366=Aktarım Hızı
3B7F8384=Aktarım İlerlemesi
257598A7=Aktarım Dosya Adı
0620A1E8=Geçen Süre
734A583F=Kalan Süre
03CF43CB=Kuyruk Kalan Süresi
67BF4438=Site adına (FXP kipi)
09E7171E=Site adından (FXP kipi)
63BFF652=Kural Grubu
007B89FA=Klasör Listesi
707F1C56=Yeniden bağlanma deneniyor
E3C4DAFF=Anamakine adı çözülemez
EF954444=Veri Soket hatası
501B5E4C=Dosya açılamıyor
C2869AAD=Bu sunucu dosyaya devam etmeye izin vermiyor olabilir.
73A6D62E=Bu dosyaya devam edilemez
F55C3AE4=Anamakine adı çözülemiyor
64176CF3=Bağlantı istemci tarafından kapandı
4E095285=Bağlantı iptal edildi
11C5BC85=Bağlantı başarısız oldu
D78F15BB=Windows soketlerinin başlatılması başarısız oldu
70910070=Veri bağlantısı oluşturulurken hata
45345E31=Geçersiz konu
4067D178=Çok fazla açık soket
A55495AB=İşlem engellenecek
3920FDC4=İşlem şu an devam ediyor
92466CAE=İşlem zaten devam ediyor
030CAF43=Soket işlemi soket olmayan üzerinde
BD14A73D=Hedef adresi gerekli
C61B1DEE=İşlem sokette desteklenmiyor
CE222A30=Adres zaten kullanımda
E418497B=İstenen adres atanamıyor
AB88A3CC=Ağ çöktü
B3583DC7=Ağ ulaşılabilir değil
9AE30749=Ağ bağlantıyı kopardı veya sıfırladı
D9FDCE7D=Yazılım bağlantıyı durdurmaya sebep oldu
40E54C83=Bağlantı kişi tarafından sıfırlandı
40E9AB36=Kullanılabilir arabellek alanı yok
103BE249=Soket zaten bağlı
4F268CA5=Soket bağlı değil
AFD59F62=Soket kapatıldıktan sonra gönderilemiyor
56EF812B=Bağlantı zaman aşımına uğradı
A833BDF1=Anamakine çökmüş
48BBF796=Anamakineye yönlendirme yok
B6EB2FA0=Ağ altsistemi kullanılabilir değil
EF0B93EB=Winsock'ın uyumsuz sürümü
0D96874D=Başarılı WSA Başlangıcı henüz yapılmadı
CCE7DB8A=Anamakine bulunamadı
8DFE8DB1=Yetkili olmayan anamakine bulunamadı
050BE2DD=Hata Numarası
4D8C7321=İçerikler
F728F615=&Görünüm
9200E6FD=BUDUR
A7E5A044=İlişkilendirme Listesi
5197336C=Eşitlenmiş Tarama Hatası
546B42BB=Klasör mevcut değil.
7F7D5C4C=Klasör oluştur
64482978=Önceki klasöre dön
BF05766B=Eşitlenmiş taramayı kapat
9DC9F306=&Parmak izi
FA90587D=Dosya Aktarım Kuralı
305E05FA=%d izinini "%s" üzerinde ayarla
0BD3A3A1=Sağlam
797F314A=Beta ve Sağlam
54408821=Eşitlenmiş Tarama
A59D323A=Klasör Önbelleğini Temizle
02CBA55D=Dosyalar ve klasörler
4B84F8D0=Dosyalar ve klasörler ayrı ayrı
E7B639CF=Öznitelikleri değiştirilen
E03C3457=Değişiklikleri tekrarlayarak altklasörlere ve dosyalara uygula
626E7BD0=Girdiyi Kaydet
EDE4F036=Görev etkinleştirildi
10FC6F42=Hesaplanıyor
26F08C59=%s dosyası oluşturulamıyor
40D370AE=Seçilen öğe(leri)yi taşımak istediğiniz yeri seçin, Tamam düğmesine tıklayın
B78EA426=Gizli dosya, klasör veya sürücüleri göster
624CFAB0=Lütfen sunucunun güvenilebilir olduğundan emin olmak için sertifikayı dikkatlice inceleyin.
7A97FA9D=Parmak izi
060F7681=Sertifika geçerli
51C5140A=Yayıncı sertifikası alınamaz
AE3D4D40=Sertifikanın imzası çözülemez.
A534DBFB=Sertifika içindeki ortak anahtar okunamadı.
E0178897=Sertifikanın imzası geçerli değil.
CC4356E1=Sertifika ilerki bir tarihe kadar geçerli değil.
ED8D74FD=Sertifika süresi dolmuş.
9613FC9C=Sertifikanın notBefore alanında biçim hatası var.
712FEA7D=Sertifikanın notAfter alanında biçim hatası var.
C4028368=Geçilen sertifika kendinden imzalı ve aynı sertifika güvenilir sertifikalar listesinde bulunamadı.
978AA062=Sertifika sınırlamasında kendinden imzalı sertifika mevcut. Sertifika sınırlaması güvensiz sertifikalar kullanılarak oluşturulabilir ama kök CA yerel olarak bulunamaz.
BEF7DA6D=Yerel olarak aranan sertifikanın sertifika yayıncısı bulunamadı. Bu normalde güvenilir sertifikalar listesi tamamlanmadı anlamına gelir.
4785996E=Hiç imza doğrulanamadı çünkü sertifika sınırlaması sadece bir sertifika içerir, kendinden imzalı sertifika değildir ve sağlayanı güvenilir değildir.
98346A5D=Sertifika yayınlayanı tarafından yürürlükten kaldırıldı.
E636035D=Kök CA belirli amaç için güvenilir olarak işaretlenmemiş.
275679AB=Şifre
62AEF5BC=Temizlemek için veri kanalı koruması değiştirilemez.
BB36B98E=Veri kanalı koruması uyumsuz.
02087A6B=Geçici Kuyruk Dosyası
BF376213=Günlük Dosyası
A3B35C29=Dosya düzenlendiğinde aktif düzenleme penceresini göster
B7422E46=Sağda "Hemen Satın Al" düğmesine tıklayarak FlashFXP'yi satın alabilirsiniz.
217545F5=Deneme süreniz doldu.
8D786166=Değerlendirme sürenizin %d. günü, toplam süre %d gün.
3F33DCA7=%d günlük değerlendirme süreniz tükendi.
6103C05C=Ömür boyu lisans, güncellemeler ve yükseltmeler için tekrar ödeme asla yapılmaz.
9F402A8E=kullanıcı oluşturdu
86B57C72=A&dres veya URL
804D4CA2=Yazma Hatası: Disk Dolu mu ya da Disk Kotası Aşıldı mı?
16BB6DD4=Aktarım hatasında
76FCA759=Listeleme Parametreleri
A24D60D5=Durduruluyor
2445FAE0=Kural %d önceliğe sahip, bu kuralı kullanmak için, seçili kuralın önceliğini değiştirmek için ok tuşlarını kullanın.
64EA44A6=Dizinleri tekrar tekrar listele
FCEFB441=Tüm dosyalar kuruldu ve güncel
E0750B57=Dilleri İndir / Gönder
2220D1DA=Diller
DA5088BB=Yüklendi
14E7B468=Güncelleme mevcut
ADD714F7=Yüklü değil
7751B21C=Dosya klasörünü aç
A1CCEC39=Dosya konumunu aç
21E7F1C8=Eşitlenmiş kök klasörünün dışına yönelmek üzeresiniz.
C3C5607A=Simgesel bağlantı klasörlerini sıradan klasörler altında grupla
50BFCB86=Kayıtta aşağıdaki eylemi uygula
A8F3DB5E=Aşağıdaki dosya değiştirilmiş, göndermek ister misiniz?
1D356C67=Toplam Boyut
A7DB89C5=Toplam Boş
12B55FD4=Eski tür soru
59E02534=Uzak Düzenleme
FA9352E3=Dosyayı göndermek için hazır mısınız?
C37CECE5=Dosyaları Göster ve Düzenle
969EA7F3=Kaydederken varsayılan eylem
A0F286D6=&Tümünü İşaretle
C9D4E246=&Tümünü Kaldır
FEFC1AFB=İlave dilleri indir
C4D97C3F=Eşitlenmiş tarayıcı kullan
A6E34EDC=Alt-klasörler dahil
16569EB7=Aşağıdaki özel IP adresini kullan
24C182D6=Aktif kipte özel IP adresine zorla
01DD4B6C=Büyük-Küçük Harfe Duyarlı
4378F71E=Ekran okuyucusu kullanışlı görev çubuğu başlığı
7E7B889A=Bu dil tamamlanmamış. Lütfen çeviriyi tamamlamada bize yardım edin.
6C9E9E8A=%s tamamlandı, %d satır eksik.
84CEB578=Yeni Dosya İlişkilendirme
F47B1C9A=Dosya İlişkilendirmeyi Düzenle
D8DFA8DD=&Seçenekler
1829E0F2=&Kuyruk
C4400D72=Düzenleme geçmişini hatırla
90AA7930=Arka planı esnet
6F2C1806=Kaldır
0A4E0F1E=Yayım Notları
EC3FFB05=Kimlik doğrulama yöntemi kabul edilemez
FF4C3FF5=Lütfen dosya izinlerini kontrol edin ve tekrar deneyin.
53A227B5=Yedek geri yüklenemez, dosya hatası izni reddedildi.
882F477D=Dil Güncellemesi Mevcut
70FBE6FA=Güncellemeyi indirmek ister misiniz?
4EB2CA4A=Çubuk
F8AC28D7=Siteden Siteye Yöntemi
13E6FC51=Doğrudan (FXP)
5B6E7D66=Dolaylı (protokol bağımsız)
0D5687A9=İndirme yerini seçmek için sor
A5F91444=Klavye kimlik doğrulama
CAB5778C=Yerelden yerele
E8CCCDF5=Sunucu oturum açma
0F9C51FE=Proksi oturum açma
4DA1E652=Bu varsayılan programlar, dosya tanımlanmış ilişkilendirmeye sahip olmadığında kullanılır.
240688BF=Sistem varsayılanını geçersiz kılmak için özel dosya ilişkilendirmesi oluştur.
82B3FFF5=FTP protokolü algılandı, lütfen Bağlıntı Türünü FTP'ye değiştirin
1B0CDEC8=Ağ Hatası
729C73E6=Yer İmlerini Düzenle
F40CCD04=Etkinleştir
80F874CD=Etkisizleştir
C7BA1833=Değişiklik yok
E0CD2EC6=Bilinmeyen ya da geçersiz sunucu yanıtı
5A481652=Otomatik olarak %s'den %s'e geçiliyor
7CE599CD=&Düzenle ve Gönder
3B1794E6=Geçmişi düzenle içine "Düzenle ve Gönder" seçeneğini dahil et
A849D503=%d gün için bu değerlendirme sürümünü rahatça kullanabilirsiniz.
4008DE0B=Güçlü özel anahtar koruması &etkinleştir.
550429B2=Eğer bu seçeneği etkinleştirirseniz, FlashFXP tarafından kullanılan özel anahtar her defasında size sorulacaktır.
5E7740B4=Bu anahtarı dışa aktarılabilir olarak &işaretle.
502C003B=Bu, sonraki bir zamanda anahtarlarınızı yedeklemenize ya da aktarmanıza izin verecektir.
A3ADE80B=TCP/IP canlı tutmalarını etkinleştir
06563C45=Başlangıçta rastgele bir arka plan seç
6B5FDFFE=Tarih/saati ayarlanan
E9317A25=Uzak Tarayıcı
E8709287=Uygulama Parola Koruması
B1D6A11A=Kullanıcı oturum açsa da açmasa da görevi çalıştır
CD02B961=Kullanıcı parolası verilmediği zaman ya ağa ya da şifrelenmiş dosyalara erişim olmaz.
905F73A8=Parolayı saklama.
E9C91AF5=Güncelleme yüklendi
A7764EE2=Çoklu Öğeleri sil
4B0A62E1=Bu %d öğeyi silmek istediğinize emin misiniz?
38659B92=&Oturum açma türü
22B52199=Ortak Anahtar
AF9D0228=Parola için sor
F7E0A358=Bu oturum için parolayı hatırla
40C06F0D=İsimsiz
7A74FD5B=Özel Anahtar
07F59B6D=ve
10A8E0CD=dosya mevcut
796DD6AE=KİME
C3893540=Lütfen parolanızı girin
EFC1065A=Bağlı değil
5EF0433E=%s korunuyor
95453852=Lütfen %s girin
B20D6363=parola
1498CDA4=%s Geçersiz
F9D2C080=Anahtar Tabanlı
B4E14BD9=%s İçe Aktar
668E8782=%s Dışa Aktar
DCA40ED6=Gezgin ile Sürükle ve Bırak
1B95ADD8=FlashFXP Parolası
64F8D5AA=Eğer ev kullanıcısıysanız, kaydınızı dört bilgisayar üzerinde daha kullanabilirsiniz.
8D9A690D=Dosya okunamaz
2B980A8D=Dosya erişimi reddedildi. Dosyaya erişmek için gereken izine sahip değilsiniz.
10E017C1=Veri klasörü
989D7ABB=Dosya izinlerini kontrol edin ve FlashFXP'yi yeniden başlatın.
E3995C1A=%s'dan sil
2CB2EEE3=%s üzerinde çalıştır
C5F9850B=Lütfen FlashFXP parolanızı girin
349A0769=Anahtar türü
E5A02990=gün
82CEE20E=İlave herhangi bir satın alma olmadan yükseltilmiş bir anatar için uygunsunuz.
0A005054=Uzak dosya düzenlemesi sürüyor
6D1DD926=FlashFXP kapatılamaz, lütfen dosya gönderme tamamlanana kadar bekleyin.
B6ED7A1C=Bu öğe ile ilişkilendirilmiş %s sitesi Site Yöneticisinde bulunamadı.
BCDDD288=Özel yekpare renk
A996DDA0=Özel resim
9489C708=Bazı ayarlar siteye bağlıyken değiştirilemez, bu değişiklikler bir dahaki sefer bağlandığınızda etkili olacak.
166F9C3E=Araç Çubuğu Teması
809983C5=Benioku
98D5CD85=Lisans
DE2BD258=Araç Çubuğu Teması "%s" yüklendi.
58962951=Klasör İçeriğini Taşı
A1A20F2D=%s site dışa aktarıldı.
82EC9B70=Son indirme: %s önce
E23FB568=Son gönderme: %s önce
B1B3145F=Saniye
CB82F178=&Aktar
73DA4A64=Parolanız kaldırıldı.
C1CB72D7=Seçilen görev(ler)i silmek istediğinize emin misiniz?
4177DF1C=%s Dosya
0F4EE49B=%s Dosya
99C1D1F5=%s Klasör
D6400849=%s Klasör
CB54459C=%s Toplam
073E2CF8=%s Seçildi
80C628C4=%s Boş
F94C20AD=Değiştirme Tarihi
5AF2C154=Taih/saat ayarla
EDE6239A=Yeni bir profil üzerinden başlamak ister misiniz?
7892C392=Eğer parolanızı unuttuğunuzdan 100% eminseniz, herhangi bir site verisini ve varsayılan tercihleri içermeyen yeni bir profil oluşturulacaktır.
A8DEA150=Şu anki FlashFXP yapılandırmanızın bir yedeği oluşturulacaktır.
4C47EA78=FlashFXP şu anki ayarlarınızın ve site profillerinizin bir yedeğini oluşturdu.
7B8CF8D1=Bu yedekleme dosyası FlashFXP'nin hatırlaması gereken uygulama parolasını geri yükleyebilir.
ED8269DB=Günlük dosyalarını sıkıştır
724BAB1B=Sıkıştırma kullan
452E59D7=%s parola korumalı
6D64A3EF=Tamamlamak için komut bekleniyor
3369C866=Komut kullanıcı tarafından iptal edildi
60BC15AA=Bu iletiyi tekrar gösterme.
95ABE16A=Sıralama düzeni değiştirilemez.
83F8EE23=Bu kuyruk, belirli bir sırada çalıştırılması gerekebilen özel işlemler içeriyor.
4A17AE0A=Bazı dosyalar hala düzenlenmekte ya da gönderilmesi gerekir.
0CD991C2=Eğer FlashFXP'yi kapatırsanız, değişiklikleriniz kaybolacaktır.
F18C8952=FlashFXP'yi gerçekten kapatmak istiyor musunuz?
3A835F78=Tüm kuyruk dosyaları silinsin mi?
4C269C39=Kuyruktan seçilen nesne(ler) silinsin mi?
42C0DD48=Seçilen nesne(ler) silinsin mi?
CF56E970=Seçilen kuyruk dosyaları silinsin mi?
276A3DEA=Onaylama Gerekli
46D8ACCC=kural
503970B4=Başlıksız
DC982B03=Ayrı kabuk oturum açılsın
897C2602=Ayrı bir kabuk oturum açmak istiyor musunuz?
8343CCD7=Şu anki SFTP oturumu istediğiniz komutu desteklemiyor. Ayrı bir kabuk oturum, komutu işlemek için açılabilir.
FB0BEA30=Not: Sunucu, Unix benzeri bir kabuk sağlamak zorunda ve kabuk şu anki SFTP oturumu gibi aynı yol sözdizimini kullanmak zorunda.
D78BA9C4=Bu klasör zaten adlandırılmış bir site içeriyor
47DF18D9=Var olan siteyi bununla değiştirmek ister misiniz?
C6B70BE8=Uygulama veriniz kaydedilirken beklenmedik bir hata meydana geldi.
B3BFA94D=Değişiklikleriniz kaydedilmedi. Lütfen FlashFXP'yi yeniden başlatın.
50C1A2B2=%s isteğe bağlıdır.
AC48A1B5=Kuralları kullan
D2A737FF=Anahtar Değişimi Algoritmaları
39E52F28=Dizin listelemesi alınıyor...
8782BB64=Dizin değiştirilemiyor: %s [%s]
C7521C27=Dizin şuna değiştirildi: %s
366AAC3E=Dizin listelemesi alımı başarısız [%s]
9BBB0F3A=Gecikme: %s
2FCA01E4=Klasörler genişletiliyor...
766165D6=Tek renk uygulama simgesi kullan
33D0B125=Kim.Doğrulaması
51B85A57=Temel
0ABEA584=Özet
BD249ECE=Göndermede orijinal dosyanın yedek kopyasını oluştur
EEEBE6BC=Anamakine anahtarı algoritması %s, boyut %d bit.
C7544115=Güvenlik uyarısı: Güvenli bağlantı gerekli.
D69862C2=reddedildi: Sunucu Anamakine Anahtarı önceden kabul edilmedi veya değiştirildi.
3D46E0EB=Komut satırı anahtarları
B45449EA=Şubat
A715E080=Bağlantı girişimi uygulamanın güvenlik ilkesi tarafından reddedildi.
999E5A79=Bu görev girişi Windows Görev Zamanlayıcısı'nda eksik ve çalışmayacak.
13D2EC69=Aktarım özeti
39E5050E=Dosya aktarım kuralları
BDD94064=Sistem tepsisine küçült
619A3BCF=Kuyruk tamamlandı
1BE84588=Posta sunucusu
03949512=Yerel yolu
73B3DF1F=Uzak yolu
AD36EA77=Eşitlenmiş tarama
A1267FD0=Aktarım tamamlandığında
FCA75F10=Sürükle ve bırak
53BF8000=Klasör ağacı
068CE318=SSH Anamakine Anahtarları
