[UTF8/MIXED]
[Options]
NAME=Estonian
VER=2
REV=1556
DATE=42024.9103588
AUTH=bassiliin;Anatoli Zoom

[Strings]
00728AFF=&Toores Käskude Line
007B89FA=Kausta nimekiri
007E63F4=Järjekord
00BC6957=Palun isestage registreerimisinfo allolevasse lahtrisse.
01286421=Kasutajanimi
01520137=&Abi
01940FD6=Üldine
01955FFF=Kokkuvõte
01DD4B6C=Tõstutundlik
02087A6B=Ajutine järjekorrafail
021E781E=Muuda faili nimekirja tulp automaatselt
021EE791=Kõik failid on ülekantud tähtsuse nimekirja järgi. Kui fail ei kattu sellega, siis toimub ülekanne algupärase nimekirja alusel.
0236F2A4=Sünkronisatsioon
027D69EA=Viimatine tulemus
027EF10C=Tekstir&edaktor
02848491=Ühenduse uuesti proovimisete arv
02A8E4E6=Väljalaske tüüp
02CBA55D=Failid ja kasutad
030CAF43=Soketi operatsioon mitte-soketil
0355373D=Kõik
03559C93=ei ole veel kehtiv.
0379A8DF=Registreerimise kinnitamine
03CF43CB=Järjekorra aeg lõppemiseni
03EECE5A=Kokku
043BE4F1=Faili nime suur- ja väiketähtede konverteerimine
043C6BA5=Kokku ühendusi
044A8A32=Ühenda lahti interneti ühendus
0477761F=&Asendada
04E3D2C7=%s reziim ebaõnnestunud, proovitakse %s reziime.
04E4079F=Keele nimi
04EE4FF3=Vigane süntaksi formaat
050BE2DD=Vea number
050E8E0F=Automaatne uuenduste kontroll peale iga
05285B66=Logimine
054524C2=Sama nimega fail on juba selles asukohas olemas.
05990F11=Sisesta parool lukustamiseks
05C2510F=Vaikimisi faili vaataja
05D1DBC1=KB tagasi võtta jätkatud allalaaadimistel
060F7681=Sertifikaat on kehtiv
0620A1E8=Aega kulunud
062D40C9=See koopia FlashFXP-st on litsentseeritud kasutajale:
06503BAE=Ühendus sellele vaheserverile on loodud esimest korda või võtit pole kunagi salvestatud. Pole garantiid, et see server on just see arvuti, mida Teie silmas peate.
06563C45=Vali juhuslik taust käivitamisel
0671F386=Faili laiendid
06C55BD3=Saadetud kelle poolt:
06EBF8F0=Ava serverihaldus käivitamisel
06EDD0BF=Liiguta allaotsa
07006042=&Anonüümselt
070BE925=(puudub)
07202689=Võrdle kaustade sisu
072DA2F1=Liigutatud
073E2CF8=%s Valitud
074195F3=Saada
07560DA3=E-Mail
075B9323=Küsi uus litsentsivõti
076DA1FA=/
07C84C46=SIIS
07F59B6D=ja
081FD543=Keela vihjeaken
08201B2B=Kinnita parool
0869A246=&Onlain Teenused
0888A1E1=Ülekande viga
0899B645=Serveri aadress
08EB901F=Kettamahtu kasutatud
08F2F449=&Uus
09285C85=Hääled
09D41E74=Soovitakse IP tagasisidet
09E7171E=Serverist (FXP moodus)
0A005054=Kaugfaili redigeerimine pooleli
0A42A730=Aktsepteerida &Ja Salvestada
0A4E0F1E=Väljalaskeinfo
0A8B28A4=Ülekande &moodus
0AAC9844=Kuupäev
0ABBF603=Järjekorrafail ei muutu.
0B246085=Grupeeri kaustad tipus
0B358232=Sessiooni staatuse akna joone piir
0BD3A3A1=Stabiilne
0C0C4F2E=Üldine SOCKS serveri viga
0C2A4F38=Märgi ebaõnnestunuks
0CD991C2=FlashFXP sulgemisel tehtud muudatused lähevad kaotsi.
0D1A0659=Topeltklikk
0D2831F4=Vali kõik
0D5687A9=Küsi allalaadimise asukohta
0D96874D=Õnnestunud WSAkäivitust pole veel rakendatud
0DEC7AAE=Lahendatakse DNS-i
0E1E9590=Taasta seaded
0E40133E=Salvesta valik
0EA1C978=Omanik
0EC8A498=Suur tänu FlashFXP registreerimise eest!
0F01237E=Registreerimine ebaõnnestus (#%d) Palun kontakteeruge klienditoega: %s
0F075BC2=Kausta puhver
0F22C046=Sertifikaadi ühine nimetaja %s on vigane või ei kattu serveri ninega "%s".
0F4EE49B=%s Fail(i)
0F8D551A=Eemalda tühi kaust üleslaadimise ebaõnnestumisel
0F9B8665=HOIATUS - POTENTSIAALNE TURVAPROBLEEM!
0F9C51FE=Proksi sisselogimine
0FB96403=Planeering rakendunud
0FCDFE8C=Üldine SOCKS viga
0FEAA2AB=Salvesta kaust kui
0FEF795A=Ainult ülekande ajal
1011E329=Üleslaadimine
1013C1D5=Kuupäev / Aeg
103BE249=Soket on juba ühendatud
10A1D814=Organisatsiooni tähis
10A8E0CD=fail eksisteerib
10DBBEC4=manuaalne
10E017C1=Andmete kaust
10FAEC45=Kasuta viimast töökausta
10FC6F42=Kalkuleerimine
1158BC55=Otsing
1163306E=Määra ; kui toore käsu eraldaja
1165CFAE=Sirvi serverit
11884194=&Käsud
11B82087=Poolik või vale registreerimisvõti
11C5BC85=Ühendus ebaõnnestus
120C2B1C=Kasutaja/Parool vastuvõetamatu
12A19650=Fail on Kustutatud
12B0B60D=Suurenedes
12B55FD4=Pärandi küsimus
12F00FCC=Kõik Sõned
136127AD=Alternatiivse meetodi proovimine
1367DBD8=Sisesta parameetrid
136D24C3=Võta arvesse suur- ja väiketähed
13E6FC51=Otse (FXP)
13F11BA3=Väljas
14240247=Vali vaikijmisi allalaadmiste kaust
145985A8=Kalkuleerimine serveriruumi kasutatud mahu kohta valmis
1498CDA4=Vigane %s
14AA80AB=Kataloogi teed ei ole olemas
14B8160D=FlashFXP taaskäivtub, et registreerimisvõtit kontrollida.
14DB349E=Välditud
14E00B1C=Olete kindel, et soovite kustutada %s rühma?
14E0D86B=Krüpteering
14E7B468=Uuendus saadaval
15D0DDF2=Eemalda ajaloost
15EB4D07=Peamised nupud
15EB5A80=&Importida Saidid
16569EB7=Kasuta järgnevat isemääratud IP aadressi
166F9C3E=Tööriistariba Teema
16BB6DD4=Ülekande vea ilmnemisel
16F51766=Ülekande mooduse määramine
16F685A5=&Jah
16FBAAF8=Kustutama failid/kaustad
17050DD6=SFTP ühendus valmis
1705C3ED=Sertifikaat pole kehtiv.
172006D4=Pole võimalik importida keelefaili
1726E434=&Valida Rühma
172A4B8C=Maksimumväärtus
1733B9BB=&Automaatne Salvestus
1750F3F4=Sisesta valikureegel
178F97DF=Kolmapäev
17B9ECF4=Pole võimalik luua kausta
17C66F7A=Ärata arvuti, et rakendada see ülesanne
180D73C1=&vahel
1829E0F2=&Järjekord
18E6CE3E=Laienda kaust
18EC0266=katse
19280E4E=Kuskohast:
1964B988=Peata
19BBB6AD=Ühenduse tüüp
1A21B950=&Importida
1A25A210=iialgi
1A59408A=Faili määrangud
1AD68B25=Proksi server
1B0CDEC8=Võrgu viga
1B6469BC=Otsi ainult kaustadest, mis kattuvad kuupäevadega
1B87AAFE=Fail nimega "%s" on juba olemas. Kas ülekirjutada?
1B95ADD8=FlashFXP Salasõna
1B9CBA9B=Ühendus ebaõnnestus. Kas proovida uuesti?
1BE4BA55=logib nüüd arvuti välja.
1BE7C827=uuem
1C33C293=Seaded
1C4440BE=Meiliserver
1C463EEF=Kaust on Kustutatud
1C5E079E=Horisontaalne
1C785F9D=Palun kaaluge selle tarkvara ostmist.
1C933A72=Suurtähed
1CE05628=Kiiruse formaat
1CFBBA6D=Pole kehtivaid võtmeid
1D100A28=Lisa fail järjekorda
1D197A79=Viga laadides keelefaili "%s"
1D356C67=Kogusuurus
1D4502DB=Loo uus grupp
1D516B11=Järjekorra tüüp
1D6130C3=Eksklamatsioon
1D88EC04=Kasuta olemasolevaid reegleid
1DB6D85E=Käivitatud
1EB9B61F=Nullida kõik olemasolevate failide seaded vaikeseadetele?
1EFF74F9=Näita välditud asju
1F03E048=Palu faili suurust/kuupäeva enne ülekannet
1F1A625A=Peamine
1F2EE984=Märgi/Ära märgi
1F317D3A=logib nüüd välja ühendatud serveri(te)st
1F4A4235=&Värskendada
1F7074C0=Need failid on ainult lugemiseks või Windowsi kaustajal pole piisavalt õigusi FlashFXP andmekaustas failide muutmiseks
1F88C31B=Seaded
1F9D5E54=Peata siis:
1FF9EC48=Sessioon
20046587=Valikuline ülekanne
20171514=Aadressi tüüp pole toetakse
20202B88=Välju ülekande ajal
205806AC=Veebruar
2079D82C=Peata ühenduse hoidmise käsu saatmist peale
20B0890D=Näita järjekorra taastamise akent käivitades
20C3E0A1=Liigutada valitud objekt(id)?
21077124=Muuda
2145A484=Isetehtud käsud
21656A82=Ava lähtekaust
217545F5=Prooviaeg on lõppenud.
21E7F1C8=Te olete liikumas sünkroniseeritud juurkaustast välja.
2220D1DA=Keeled
2252DE32=Idendi nõudmine: %s - Kasutaja ID: %s
2268ECB2=Kontrollige vaba kettamahtu enne allalaadimist
229045FD=Palun sisestage tavapärane nimi võtme paari referentsiks.
22B52199=Avalik võti
22C75216=Rakendus
2302FCD9=Jätkuvalt
2303B355=Jäta meelde viimati kasutatud server serverihalduses
2389D759=Faili sirvija
238A96FC=Oktoober
239CF258=Failid && Kaustad
23A08965=Teisipäev
240688BF=Loo eraldi failimäärang
24335DBE=Alusta seal:
2445FAE0=Reegel %d on prioriteetsem. Et kasutada seda reeglit, kasutage noolenuppe prioriteedi muutmiseks.
2470DE02=Eemalda
248677AF=Kustutatud
24AD0EDA=Väikesed ikoonid
24C182D6=Sunni kasutama isemääratud IP aadressi aktiivmooduses
24E884B5=Väljalaske kuupäev
25176A10=Mine reale
2518FF04=Igakuiselt
257598A7=Ülekande failinimi
259172CB=Kasuta serveri aega
25BF4CFF=Vanem Kataloog
26131F62=Serverite nimekiri
26296DD2=Normaalne
264E0555=Kopeeri URL - Mapping
26854F5C=Saiti &Nimi
2694592A=Üleval
26CBE753=&Pöörata Valikut
26EC3E6F=&Käivitada Värskendust
26EC61F2=Uus vaheserveri võti
26F08C59=Ei ole võimalik luua faili %s
2719D278=Praegune versioon
2727649D=Ajajälg
275679AB=Kodeering
276A3DEA=Vajalik Kinnitus
27752249=Vali sihtkaust
280DA59A=Ei ole käivitatud
283A8BF7=Automaatne üleslaadimine muutmisel
283F00F7=kui toetatud
28449ED3=Ülekande lõppemisel
28BF7C52=Vaheserveri võtme algoritm
28E760BE=Näita tulemusi redaktoriaknas
29095290=Tegumiriba kirjed
2996B004=Valikulise ülekande reeglite kogum
2A3E1EE1=Nime muutmise fail
2A48DB98=Pole võimalik Kustutama
2A703E51=Õnnestunud
2A8059B8=Saadan
2AA00A40=tühi kaust
2AA862F3=Ülekande järjekord
2AFF02FF=katkestab nüüd teie interneti ühenduse.
2B1AF52A=Jäänud
2B28C56F=Ühendada serveriga nüüd?
2B3A844B=MAC'id
2B64A0CF=Vaata faili
2B980A8D=Juurdepääs failile on keelatud. Teil pole juurdepääsu failile piisavalt õigusi
2C1215AB=Uus grupp
2C5ABC07=Windows
2CAD992E=Fail
2CB2EEE3=Täielik %s 
2CCE0906=Uuendus otsib, millised uuendused on saadaval
2CD3B986=&Laadida
2CD5D1C1=Lisada Järjehoidjat
2CE33943=Vaikimisi
2CECF817=Tüüp
2D3A0E53=Muuda järjekorra nimekirja tulp automaatselt
2D696A86=Loon kausta
2D7434B2=Edasi lükatud %d sekundit enne uuesti ühendamise proovi #%d
2DA17977=Kasutaja
2DAD13E3=Keel
2DF566E9=Salvesta kataloogitee
2DFA015E=Kasuta tarka moodust, kui automaatne on valitud
2EA8A019=Monitoori
2EAB15F7=võrdne
2EB0FAD7=Salvesta kui...
2F02AD7C=Turvaline serverist serverisse ülekanne
2F22D4CB=Kliendiportaal
2F339674=Parem kataloogipuu
2F566EC6=Sisesta kood
2F8C38CE=Reegli valik
2FD609E6=sekund (i)
2FFABE49=Saada serverisse
305E05FA=Määra õigus %d "%s"-il
3081E970=Järjekorra all
309E8EF9=Ühenda lahti ja lülita arvuti välja
30AD7EEF=Välja logitud
30BCAC3D=GSSAPI autentimine pole toetatud
30D0FE36=Teie pärisnimi või hüüdnimi
30DE2942=Käivita
31247639=Vältimise nimekiri
318AEA93=Kaustad
3192E113=Ülesande omadused
31E29F33=Kehtivus lõppeb
3227F264=(ei midagi)
32659BF4=Ühe ühenduse väljanägemine
327658E9=Tundmatu sertifikaadi formaat
329A90B7=Faili nimekiri
32F5CAB8=Tõlkimine
33181456=%d päeva tagasi
3349868E=Määra vaikimisi
3369C866=Käsk on katkestatud kasutajana
33991E52=Sisestus selle nimega on juba olemas
33A6D397=Määra taustavärv
33AFCB98=Uuendus nurjus
347307E6=Subjekt
349A0769=Võtme tüüp
34DE7F5C=Register
35086F9F=käimas
35359498=Määra font
353BE5DB=Muutuv
354052D2=Faili ülekande reeglid
35BD8DB5=Failide lisamine järjekorda.. Palun oodake..
35C74068=Ühenduse uuesti proovimise ooteaeg
35F7CB91=Lisada Järjehoidjastele
3609D5BA=Palun katkestage ühendus ja proovige uuesti.
3632A126=Salvesta logid unikaalsetes sessiooni kaustades
3634D904=(globaalne)
364D8A2C=Allalaadimine serverist %s
36EA70FE=Kas soovite salvestada muutused?
36EB7841=J&ah kõgile
36F43DB2=&Kateloogide Puu Vasakul
3756B34D=Uus sessioon
37D51A8C=Hoia kõige peal
37E1CFB4=Alusta ülekannet uuesti, kui andmeid pole saabunud
37EEF1B1=Võrgusõbralik QoS
3822FC21=Salvestatud
385CD49A=Varundamine
38659B92=&Sisselogimise Tüüp
3865EE59=Loe
38896D7A=Ühenduda serveriga ja jätkata?
38A78E16=on ise allkirjastatud.
38F743A6=&IP:PORT
390C611A=Üks kord
3920FDC4=Operatsioon on käivitatud
392AB418=Võimlada ainult ühenduse loomisel
39564B4E=Kustutama Käsk?
39A373CC=See sertifikaat %s
39AC5C6D=Kasuta isetehtud reegleid
39C170F9=Lühikirjeldus
3A236703=&Kasutaja Nimi
3A835F78=Kustutada kõiki järjekorra faile?
3B1794E6=Lisa "Muuda ja lae üles" muudatuste ajaloos
3B3D0B23=Üldised shell-ikoonid
3B749B20=Katkesta
3B7F8384=Ülekande progress
3B813ED6=E-Maili teatamise aeg lõppenud
3B9FEFCB=(automaatne valik)
3BB3234B=Passiivmoodus (PASV)
3BFD562B=Vead
3C126031=Logide arv hoidmiseks (0 = piiramatu)
3C182B2B=Avalik
3C3D0DD8=(vaikimisi)
3C4A1F61=September
3C5AA113=See FlashFXP versioon nõuab uut litsentsivõtit. Uue võtme saate ilma lisakulutusteta.
3C6ECB10=Andmeühenduse moodus
3CEDB797=Turvalisus
3CF8997C=Serveri nimi
3D615F71=Klaviatuuriga autentimine nõutud
3D8CC476=Laienda kõik kaustad
3D966ED4=Väljanägemine
3DBE79B1=Kustutama
3DC4646A=Kokku gruppe
3DD0DCA1=Planeeri
3EF0BE7E=Reegli valik
3F1D9DBF=Juhend
3F22A401=&Ärge järgige kataloogide linke
3F33DCA7=Teie %d päevane prooviaeg on lõppenud.
3F9608E8=Peida/näita nuppe
3FA09AA8=Sisesta parool
3FE6584A=Möödunud
4008DE0B=&Lubada tugeva privaatvõtme kaitset.
401DF7AF=Vahemälu
406089A4=Toiming
4067D178=Liiga palju avatud soketeid
406E9AD8=Kinnita
40890A3F=suurem
4097C018=Olete kindel, et soovite kustutada %s saiti?
40C06F0D=Anonüümselt
40D370AE=Valige kaust, kuhu soovite liigutaga valitud objektid ja vajutage OK
40D798E8=Ülekande preogressiriba
40E54C83=Ühendus katkestatud teise kasutaja poolt
40E9AB36=Puhvri ruum pole saadaval
40EB9C6E=Ainult
40F9C2B7=Muuda &nimi
41711E00=Juuni
4175C612=Määra UID
4177D348=Käsk
4177DF1C=%s Fail
41B009C0=Lisa Kiirühenduse serverid ajalukku
41C32ACA=Sihtkoht
4203F666=->
4222363C=Lisa valitud järjekorda
4257CE43=Normaalne ülekanne
426D426A=Tekstiredaktor
427DC77B=Taastamine katkestatud kasutaja poolt
42C0DD48=Kustutada valitud objekte?
434214CC=Võta tagasi
4354FA01=Aktiivsed Redigeerimised
43597FD7=Muuda serverihalduses
4378F71E=Ekraanilugejasõbralik tegumirea pealkiri
43ECB862=Logi suletud
443795F2=Piira sessiooni logi suurust (MB)
4468A27D=-- Eksporditud märgitute nimekiri vahemällu
44CBC7BE=Ainult juhul, kui ühendatud
452635B2=Ootan kasutaja tagasisidet (%d sekundit jäänud)
452E59D7=%s on kaitstud parooliga
45345E31=Vigane argument
4540C764=Kaust loodud
45891491=Otsitavat ei leitud!
45AFE3DD=Viimati ühendatud
45EFB334=vanem
45F80A27=Täpsemalt
463E1A96=Viimati tühistatud
46651164=Liiguta ülesotsa
4679425A=Te ei saa alla laadida faile "Minu Arvuti"'sse.
46996944=Kui ükski reegel ei kehti, siis
46C3B767=Värskenda faili ülekandel
46D8ACCC=reegel
46E997C3=Uus kaust
476AD7E6=Kinnita kustutamine
4785996E=Ühetegi signatuuri ei saa kinnitada, sest sertifikaatide kett sisaldab ainult ühte sertifikaati, see pole ise allkirjastatud ja määraja pole usaldusväärne.
479E47A6=Ei ole plaanitud
47DF18D9=Tahate asendada olemasoleva saidi sellega?
47E01A7F=Saada e-mail veast
482E9729=Valitud server
485BB638=Reeglid
486A1663=Taasta
48BBF796=Pole liini ühenduseks
4934CE72=&Proovida uuesti
49A0896A=Isetehtud vätimise nimekiri
49CC5DC7=Üle kantud
4A17A7EC=Kohalik
4A17AE0A=Mõne faili redigeerimine pooleli või tuleb üles laadida.
4A440057=&Port
4A458804=ei ole toetatud selles serveris
4A532608=Kustutama Ülesannet
4AFA2857=Pordi %d kuulamine, ootan ühendust.
4B0A62E1=Kas soovite kustutada need %d objektid?
4B656E80=See registreerimisvõti on keelatud.
4B84F8D0=Failid ja kaustad eraldi
4BB58267=Lisatud järjekorda
4C269C39=Kustutada valitud objekti(d) järjekorrast?
4C47EA78=FlashFXP on loonud teie praeguse seadete ja saidi profiile varukoopiat.
4CB2F934=Aktiivne
4CC61554=Kas soovite eemaldada kõik failid FlashFXP andmekaustas?
4D81D89E=Automaatsel moodusel kõik failid kantakse üle binaarses mooduses, välja arvatud juhul kui faili laiend on määratud siin.
4D8C7321=Sisu
4DA1E652=Need vaikimisi programmid on kasutusel kui failil pole eraldi määrangut.
4DAA7349=Jah
4DC1BC1A=Konfigureeri
4E095285=Ühendamine tühistatud
4E637B5F=Soovitakse uuendust
4E65CB26=See või üle kirjutada originaalfaili või ebaõnnestuda.
4E75FBE2=Kohalik Brauser
4EA2B199=Lahendatud
4EB2CA4A=Riba
4EEB0A87=kuni
4F08490B=Vaheta &paneelid
4F08AB78=Kehtiv alates
4F0C9846=Liiguta
4F1066FB=Aktiveerida
4F268CA5=Soket ei ole ühendatud
4F5C846E=Igapäevaselt
4F674841=Ühenda lahti
4F812B18=Küsimus
4F870689=Taasta konfiguratsioon
4FA688A9=Saada NOOP ülekande ajal
4FB9D239=Tugi
4FF2844B=E-Maili teated
501B5E4C=Pole võimalik faili avada
501EDD88=Tulemused
502C003B=See lubab varundada või tranportida võtmeid hilisemal korral.
503970B4=Nimetu
5040FDFD=Dünaamiline järjekord
5050D1DD=Uus mailiserver
506BAC00=küsi
507852CA=Tööriistariba
50BFCB86=Rakenda järgnev tegevus salvestamisel
50C1A2B2=%s pole kohustuslik.
50DB96DA=Otsingu sügavus
50F0FFAC=Kausta nimi
510016CA=Vertikaalne
51098C16=Sisestatud registreerimisvõti on mõeldud vanemale FlashFXP versioonile.
510AC4B5=Allalaadimine valmis
515160DF=Tõlkimisredaktor
5161FC31=Lisada saitide haldurisse
5169A23F=Liigutan faile
5197336C=Sünkroniseeritud sirvimise viga
51BAC044=Tühista
51C5140A=Pole võimalik saada sertifikaati
522948A9=FlashFXP on juba serveriga ühendatud. Palun ühendage lahti ja proovige uuesti.
522AA75C=Logi arvutist välja
5245301E=Kleebi vahemälust
524CEC48=Nullida kogu statistika?
52CC17AD=Proovi uuesti ebaõnnestunud ülekandeid
530145D5=Võtme suurus
53A227B5=Võimatu taastada varundust, faili viga, õigused puuduvad.
53AE02A5=Uus
53B0C153=Esimene
53D1F387=Ühenduse hoidmine saadetud
5406D100=Kas soovite salvestada muutused: "%s"?
54408821=Sünkroniseeritud sirvimine
546B42BB=Kausta ei eksisteeri
54B5ABAC=Käivita vea/ülekande staatusega
54DF3F31=Automaatne järjekorra salvestamine selle muutumisel
550429B2=Selle seade võimaldamisel küsitakse iga kord privaatset võtit kui see on kasutusel.
5504CA65=kilobaiti sekundis (KB/s)
553141C1=Stringid vigase süntaksiga
553E54C4=Märgitute nimekiri
556E2892=&OK
559EEE5F=IP aadress
55F9740F=Saada NOOP käsk ülekande ajal
56EF812B=Ühenduse aeg läbi
57A5108F=Ekspordi faili
57BE561A=Liiguta failid/kaustad
57C22582=RSA võti SFTP jaoks
57DDE318=Vajuta siia, et teha uus ülesanne
57F28B54=Suurus
57F6272B=Proksit pole
5809C1D1=&Kõik
58267A45=Lähtekoht
5844FA43=Väldi
58962951=Teisaldage Kausta Sisut
58E008EE=Faili kataloogitee
58E36576=Tundmatu kasutaja või vale parool
5918C6E4=Nimekiri valmis
5965C024=Ajavöönd
596FA66F=Faili laiend
5970AF12=Iganädalaselt
59E02534=Eemalasuva muutmine
5A2DE312=Kodeeringud
5A307851=kilobaiti (KB)
5A481652=Automaatne lülitus "%s" pealt "%s" peale
5A663540=Taasta FlashFXP kinnitusteks
5A73E366=Ülekande kiirus
5AA88E88=Kasuta kaustade jaoks mälupuhvrit
5AB438BB=Uus fail
5AE01ACB=Autentimine ebaõnnestus
5AF2C154=Määrama kuupäev/kellaaeg
5B58EC0C=Eemal asuv faili nimekiri
5B6E7D66=Kaudne (protokollist sõltuv)
5B7C7098=Kopeeri serverihaldusesse
5B9877F5=See koopia FlashFXP-st on nüüd litsentseeritud kasutajale:
5BB26795=Faililoend
5BCC1102=Pole võimalik Kustutama Kausti
5BE8962F=Mõlemad
5BFD4005=Edasi lükatud %s sekundit
5C10184C=Ülekande graafika
5C6DC2DA=tund(nni)
5C7EA6A5=Proovimine
5CB36745=&Salvestada
5CD0315B=Järgmine käivitus
5D1A7A84=Eemalolev
5DC1D0C0=Server
5DE45002=Peata järjekord pärast hekteülekannet
5DE806A6=Ühendatud serverisse
5DF7139B=Lukusta FlashFXP
5E0849BA=RSA/DSA võti SFTP jaoks
5E20F968=Suured ikoonid
5E7740B4=&Märgita seda võti eksporditavaks.
5EB87A8B=Käivita
5ECF04B0=Vaata
5ED7B10C=Määra GID
5EF0433E=%s on kaitstud
5F39C96A=Lõpetatud
5F7FBEA0=Vähenedes
5F81F3B8="%s" ei leitud Saitide Haldajas
5F82434D=Palun sisestage e-maili aadress lahtrisse '%s'.
5FEC8E4E=:
6063A98F=Uuendus
60BC15AA=Mitte näidata enam seda dialoogi.
6103C05C=Eluaegne litsents, uuenduste eest pole rohkem vaja tasuda mitte kunagi.
615F19A9=Server ei toeta FEAT käsku
616E7939=Keel eksisteerib, laen eksisteeriva keele
61DFDDD0=Valitud
621718B1=Kustutama järjekorra kirjet
624CFAB0=Palun uurige sertifikaati, et olla kindel, et serverit võib usaldada.
626E7BD0=Salvesta sisestus
6299E568=Võimalda allalaadimise kiiruse piirang
62A90443=Iga
62AEF5BC=Pole võimalik muuta andmekanali kaitset tühjaks.
62AF8810=Käivita valitud kaustades
62BD9734=Täpsemad Sätted
62D10724=URL
62F233E4=Teil pole õigusi süsteemi välja lülitamiseks
634E7B7A=Nulli ja proovi uuesti ebaõnnestunud ülekandeid
636819AB=Ülekande järjekord lõpetatud
63AD4869=Vaheserver kättesaamatu
63BFF652=Reegel määratud
63D7FE13=Ainult kaustad
64176CF3=Ühendamine suletud kasutaj apoolt
6418D370=Muuda faili
64482978=Mine tagasi eelmisse kataloogi
64ABACFB=OpenSSl DLL failide lugemine ebaõnnestus (ssleay32.dll või libeay32.dll)
64C92DB2=&Kõik failid
64EA44A6=Esita kaustad rekursiivselt
64F3F7B4=mistahes
64F8D5AA=Kui Te olete kodune kasutaja, siis saate kasutada oma registreerimist kuni nelja arvutit.
6543690E=Küsimus
654CD04E=Käivitamise ja Peatamise ajad peavad olema erinevad!
65DBC9F6=Otsingu tulemused
65F9E2B8=Tugev
664DA598=&Näidata Kinnitust
66619843=Vajuta OK, kui olete valmis muudetud faili üles laadima
667B7BCD=Muuda sisestust
667DEC86=&Ühenduse Tüüp
668E8782=Ekspordi %s
66AA70B6=Ühendamine
674620CD=Juuli
676DD596=Jätka
67A8635D=Vasaku serveri tagasiside
67BF4438=Serverisse (FXP moodus)
67EDA3C8=Andmekaust "%s" ei ole saadaval. See võib olla lisamata võrguketas või pole õigusi selle vaatamiseks.
67F42BB6=Automaatselt tuvastada veebiproksi seaded
681D1209=Laiendatud tegumirea vihjeaken
68349F66=Eemal asuva muutmise üleslaadimine valmis
6838A697=Põle võimalik määrata hetke kausta
686BF2A1=&Värskendada
686ECB4D=%s nimega "%s" on juba olemas
6887CFC6=Uus versioon saadaval
68F9EE27=(Salasõna ei ole kohustuslik)
69132ABD=Isetehtud reeglid
699CCB3A=Leia
69D88C4D=Uus käsk
6AB76464=Palun oodake
6ADD8CE5=Välju
6AF3CC1E=Uus sisestus
6B5FDFFE=Määra aeg
6B7B4D54=Varundamine valmis
6B90539D=Kehvtivuse lõppemine
6BBB9E69=Info
6BC30194=Viga registreerimisvõtme salvestamisel
6BF3118F=&Kiirklahv
6C0780E3=erinev
6C09CE7B=Ühendamine serverisse
6C6D5D6C=Koduleht
6C7B1BDF=Loo kaust
6C9E9E8A=%s valmis, %d sõne(t) puuduvad.
6CB37250=SFTP protokoll tuvastatud. Plaun muutke ühenduse tüüp SFTP peale
6CD4BC94=Väljalülitamine
6D1DD926=Ei saa sulgeda FlashFXP, palun oodake, kuni faili üleslaadimine on lõpule viidud.
6D20EE51=Kiirühenduse serverite arv ajaloos
6D64A3EF=Oodatakse käsu lõpuleviimiseks
6D7F3B40=Katkestakse
6D82D294=Pole piisavalt vaba kettaruumi faili allalaadimiseks.
6D8E36BF=Jätka kõik
6DDA1825=Sertifikaadi genereerimine
6DE5C592=Käivitus
6E1664FE=Lubada privaatvõtme eksportit.
6E17F1C5=Joon[:Tulp]
6E3A36E0=Ülesannete nimekiri
6E69B475=Lõika
6E6A8A04=Kui küsitakse, siis oota määratud sekundid ja kirjuta siis üle
6E919A4D=&Graafik
6EC2ABB5=minut
6ED1652E=Ülekanne ebaõnnestus
6EE6ECF8=Kustutama Kirjet
6EF499E9=Hiir
6F15BCC3=Vaheserver
6F2C1806=Eemalda
6F80BB0D=Pole võimalik FlashFXP'd käivitada.
6F8276A9=Talveuni
6F85D0F6=Eemalda ajalugu
6F9B3209=Li&sa järjekorda kui
6F9B32E1=Eemalda FlashFXP
6FAD2922=Eelistused
6FC067DB=Aprill
6FE52246=See eemaldab kõik isiklikud seaded ja serverite profiilid.
7009CD2C=FlashFXP järjekorra fail
700F1146=Neljas
701E114E=tund
7076FD02=&Ei
707F1C56=Taasühenduse proovimine
70910070=Viga andmeühenduse loomisel
70B03103=&Genereerida
70FBE6FA=Kas soovite uuenduse alla laadida?
71261BC8=Joon
712FEA7D=Formaadiviga sertifikaadi mitte-peale väljal.
7155CBEF=Kasuta serveri IP-d pasiivmooduse ühendustel
71FFA0EC=Jäta välja faililaiendid
7202E3F7=&Trükkida
720C4DAD=Autmaatne suuruse muutmine
724BAB1B=Kasutama Tihendust
725717BE=Asenda
7269FA38=Käivita
727431C1=Võrdle
729C73E6=Muuda järjehoidjaid
72BDD8C2=Parool seatud
72D14E45=Impordi Saidid
72E1BA91=Internet Exploreri lisa
72F7A20C=Kustutama
7303757C=Te ei saa seda operatsiooni tagasi võtta!
734A583F=Aega jäänud
7386C481=Ühtegi objekti vastavalt määrangule %s ei leitud!
73A6D62E=Seda faili pole võimalik jätkata
73AF2B57=Jätka ainult faile, mis on ülekantud binaarses mooduses
73DA4A64=Teie Salasõna on eemaldatud.
73F4DCAC=Avalik võti vajalik
7418308D=Parool
741F8EEB=kirjuta kõik üle
74350DE7=Programmist
7437E0C4=Vaheserver/IP pole määratud.
74389FCC=Lülita arvuti välja
746EDFC8=eelneva jooksul
74B38638=minute(s)
74B9379E=Linn/Asula
74BE6123=Kui arvate, et tegu on veaga, palun kontakteeruge kohe: %s
74C4D4E8=Ei suuda leida "%s"
74D51E55=&Sulgeda
750B5A10=Parem
7512CA10=Ühednus kadus
7519B311=Saabumine
752EA0B6=Esiletoomine
75328C4F=bitti
75756B1E=Järjekorra nimekiri
75BDEED3=Mõned seaded rakenduvad alles pärast FlashFXP taaskäivitamist.
75F209CA=SFTP enkrüpt
763816AC=Eelvaade
764FF646=Kasuta seda IP-d ainult ilma pordita 21 ja SSL/TLS ühendustel
767104DA=Kausta ei leitud
76F32F7C=Ülekande lõppemisel
76FCA759=Esita parameetrid
77105798=Exploreri menüü
7729F5DD=Avalikusta
7751B21C=Ava kausta asukoht
77962B8E=Kiirühendus
783D6B00=%s -> %s
784DD132=Test
7892C392=Kui olete 100% kindel, et te unustasite oma salasõnat, luuakse uus profiil, mis ei sisalda saidi andmeid ja vaikimisi eelistusi.
78D03B40=Kaust "%s" ei eksisteeri.
78DBBEB1=Kaustade arv
796DD6AE=->
797F314A=beeta ja stabiilne
79D96B84=Vilguta akent ülekande lõppemisel
7A02E2C3=Klaviatuur
7A684566=Võimalda globaalne logimine
7A74FD5B=Privaatvõti
7A97FA9D=Sõrmejälg
7A9E9945=Muuda isetehtud käske
7ACC59D0=&Detailid
7B0D7FF7=Saadetud kellele:
7B1DD4C6=Identifitseerimise märked
7B8CF8D1=Selle varufaili saab taastada ainult kui te mäletate FlashFXP taotluse parooli.
7B9FC935=Üleslaadimine serverisse %s
7BBC83C9=Lahendamine
7BC56C41=See kirjutab üle kõik praegused seaded.
7BC8B584=Ava andmeühendus läbi proksi
7C161A2B=Ära tee midagi
7C25AB45=&Ühendada
7C89A36D=Ühik
7C9A5F0B=Pole võimalik luua kausta
7CA25862=Suvalised värvid
7CAC602A=Staatus
7CBB78C6=Valikulise ülekande reeglid
7CCCD351=väiketähed
7CE599CD=&Redigeerida ja Üles Laadida
7CF95243=Sule FlashFXP
7D4DD2B0=kilobitti sekundis (kbps)
7D880CB5=Keelatud
7DAB227A=Otseühendus
7DC18567=Serverid
7DE9C85C=vältimise nimekiri
7E55D467=Palun valige teine kaust ja proovige uuesti
7E7B889A=See keel on poolik. Palun aidake meid selle lõpuleviimiseks.
7EC69DA0=Atribuudid
7F25D280=Aja erinevuse automaate leidmise katse
7F29E296=Kestvus
7F6B3227=Joonestiku jooned
7F7D5C4C=Loo kaust
7FD2171B=Ülesande kestvuse ajapiir saavutatud
7FE01AD7=Kui vastab faili või kausta nimele, siis see sisend märgistatakse valitud värviga.
7FF2753B=Serveri veebi juurkataloogi tee
7FF438B9=Salvesta server serveri halduses
80311689=Kontrollige nime ja proovige uuesti
804D4CA2=Kirjutamisviga: Ketas on täis või kettapiirang ületatud?
805AB644=Eemalda parool
80641891=&eelmiste kestel
807DE2F6=Viimane käivitamine
809983C5=Seletusfail
80A296D3=Asenda kõik
80C628C4=%s Vaba
80F874CD=Keelma
813E1B6A=Ühenduse hoidmise käsk
815BE18F=Jäänud NOOP tagasiside ootamine. Palun oodake..
815DA99C=Kui sihtkoha fail
816CE026=Allalaadimine
81A93F88=Faili määrangud
81D61168=Jätkatud
81D7CE44=Valitute ülekanne
824EE7F6=S&essioon
825B0B84=Talveuni
82650FB4=Nullida statistika?
82B1F389=Faili ei leitud!
82B3FFF5=FTP protokoll leitud. Palun muuta ühenduse tüübiks FTP
82C51DA3=Võimalda puhver
82CEE20E=Teil on õigus saada ajakohastatud võti ilma mingeid täiendavaid ostu.
82EC9B70=Viimane allalaadimine: %s tagasi
83044F77=Personaalne ID number
830A585E=Lükka kaustad automaatselt kokku
832BDC1E=Ühenduse hoidmine
8343CCD7=Praegune SFTP seans ei toeta teie soovitud käsu. Eraldi shell seanss võib avada selle käsu töötlemiseks.
8349C936=&Kataloog
8359F0B8=Käsk pole kasutusel
835F444E=Tekst %s failis on muutunud.
8390F2FF=Sikuta
8393C19D=Ei kõigile
83A8E1CD=Mõnede või kõikide failide kustutamine ebaõnnestus. Te peate kustutama need käsitsi.
83B24425=Näita kinnitust
83F8EE23=See järjekord sisaldab erioperatsioonid , mida võib vaja täita teatud järjekorras.
8455D58E=Uus ülesanne
849141B8=Vigane parool
84CD0F7E=Pole võimalik määrata õigusi %d "%s"-il, [%s]
84CEB578=Uus failimäärang
854A6B8B=&Fail
85A2D726=Taasta järjekord
85AA746C=IP aadress vajalik:
8620B88E=&Käsk
8673B645=Pole võimalik luua akent
86B57C72=&Aadress või URL
86F198E1=Loo uus server
875235A7=Võtme formaat
8757C56B=Kinnitused
876F802F=Vigane serveri tagasiside
8775AB0B=Faili ühenduse viga
879F31FE=Küsi programmi valikuks
8824A17C=Ekspordi vahemällu
882F477D=Keelefaili uuendus saadaval
88349756=Valitud grupp
8851E05D=Leia järgmine
886D60C9=Rakendada muutused kõikidele alamkataloogidele ja failidele
88C53A31=Turvaline failide ülekanne
897C2602=Kas soovite avada eraldi shelliseansi?
8A0C868A=&Katkestada Saiti(d)
8A1ABD8D=tundi
8AA6BAF3=Serveri nimi ei saa olla tühi.
8B895216=Ühendamine suletud
8B8D913F=-- Märgitute Nimekiri on Tühjendatud
8B8E0843=Puhasta
8BB490D1=%s krüpteeritud sessioon kasutades krüpti %s (%d bitti)
8C2FE4D8=FlashFXP - Uus registreerimisvõti vajalik
8C3A95E4=Võimalda koos küsimisega
8C47FDAF=Ühenda lahti server(id)
8C7216A1=FlashFXP varundusfail
8C7C21DF=Ühte pidi koos kustutamisega
8CED4D1D=Täisrea valik
8CF0072E=Piip (Arvuti sisemine kõlar)
8CFC9A39=November
8D2E41E6=&Tööriistad
8D786166=Kasutatud %d päeva %d-päevasest prooviajast.
8D9A690D=Ei saa lugeda faili
8D9C0BC8=&Peata
8DFA2312=Kas soovite avada veebilehitsejat ja küsida uus registreerimisvõti?
8DFE8DB1=Mitte-autoriteetset serverit ei leitud
8E127609=Joonestik
8E155B69=Planeeringu lõpp
8E8685D6=&Uus Käsk
8EAAE8E2=Tänud
8EE15C85=Sisesta käsu nimi
8EF37792=Põhi
8F71E761=Koordineeritud universaalne aeg
8FF3A55A=Hoiatus
8FF437F2=Ülesanne täidetud
90156256=Määrates parooli serverihaldusele krüpteeritakse sisu kasutades tugevad krüpteeringut.
905F73A8=Ära salvesta parooli.
90AA7930=Venita taust
90B3992F=Kokku
90BA87CC=Tee ülekanne kui...
9100939E=Mitu valitut
9127CD1E=Ühendus avatud
9152D9E7=JA
915C9049=Nulli
91986A2C=Fail on juba olemas
9200E6FD=ON
92466CAE=Operatsioon juba käib
9252347D=Väldi tühjasid kaustasid
928B9581=Tõlkimata stringid
93AB08FF=Olete kindel, et soovite kustutada Kiirühenduse ajaloot?
93ABD038=TCP/IP puhvri suurus
93D38466=Ühenda lahti
93F62EE1=Võtme vahetus: %s. Sessiooni krüpteerimine: %s, MAC: %s, kompressioon: %s.
9405528F=Kõik seotud saidid ka kustutatakse.
9475CAF5=Faili nimekiri
947609FA=Faili ülekanne
947E1393=Muuda järjehoidjat
9488A952=Klaviatuur interaktiivne
9489C708=Mõnesid sätteid ei saa muuta, kui ühendatud saidi, need muudatused jõustuvad järgmisel ühenduse loomisel.
948D7BE7=Toores käsk (tsitaat)
94991C4C=Kiiruse piirangud
94E52BF1=Kleebis
95453852=Palun sisestada %s
95ABE16A=Sortimisjärjestust ei saa muuta.
95F17D1B=Planeeringu algus
9605EC4E=&Importida lõikelauale
9613FC9C=Formaadiviga sertifikaadi mitte-enne väljal.
969EA7F3=Vaikimisi tegevus salvestamisel
973D7B79=Faili nimi
97445CAE=Faili õiguste määramine
978AA062=Ise allkirjastatud sertifikaat on sertifikaadiketis. Sertifikaadiketti on võimalik luua kasutades mitteusaldatavaid sertifikaate, aga kohalikku juur CA ei leita.
97A9AD2A=Pole võimalik faili kirjutada, ketas täis?
980C7DCC=Muuda kausta viga
98346A5D=Sertifikaat on peatatud väljaandja poolt.
98469A16=Ühendatud
985CBF91=Staatuse aken
9888B70B=kasutaja/parool autentimine pole vajalik
989D7ABB=Kontrollige failiõigusi ja taaskäivitage FlashFXP.
98D5A529=Märkmed
98D5CD85=Litsents
98DC751D=Eemalda graafika ühendamisel
98EC5999=Järjekord lõpetatud
99037692=Olen nõus
990CA461=TAB klahv vahetab failinimekirjade vahel (v2.x stiil)
9927A641=Ebaõnnestunud
9994C10E=Kasutaja ID
99C1D1F5=%s Kaust
99C3ACEF=Kattega ikoonid
99CFA274=Enter-klahv
9A2C4CB0=&Kustutama Kõik
9A5A005D=Keela server
9A6253F9=Proksi serveri profiil
9A852E6E=Ühenda lahti ja sulge FlashFXP
9AC2BD9F=Kasuta sessiooni reegleid
9AE30749=Võrk kaotas ühenduse või taaskäivitati
9AEFA8EE=Uus litsentsivõti vajalik
9B0A32DF=Kausta loomise ebaõnnestumine
9B77608D=Minimeeri süsteemiribale
9BB908F9=Tekst
9C1C9375=Viga
9C2B5304=Autentimine õnnestus
9C320D6A=Sees
9C44E24C=Lisada Praegust Saidi
9CCEF0FA=Riik
9CDE45B6=Vaata toorest kausta
9D1950D7=&Suurus on
9D6C43A9=Lisa järjekorda valitud objekti terve kaust.
9D76F074=Aktiveerida FlashFXP aknat ühendamisel
9DC9F306=&Sőrmejälg
9DD1B90B=Välju, kui järjekorras on faile
9DEFED59=Fail määratud Teiena nimega on juba olemas.
9E0BC3EB=&Lisata
9E1C594D=Atribuudid (CHM&OD)
9E8E3A68=Kui valite ei, siis peate kustutama failid/kaustad käsitsi.
9E90A8D4=Ava sihtkaust
9EC4B89C=Olete kindel, et soovite kustutada kõik logifailid?
9F330705=Vaheserveri võtme algoritm ssh-%s, suurus %d bitti.
9F402A8E=kasutaja loodud
9F448218=Võimaldatud
9F5DF3B7=Valitud objekti(de) kustutamise lisamine järjekorda?
A048B170=Failist
A0546AF0=Ident Kasutaja ID
A06B4AA3=minutit
A0C8FED6=Vigane tähemärk
A0CE08AD=Saabumine
A0F286D6=&Valida Kõik
A1155E5A=Muuda uuesti
A1559232=Planeeringu ülesanded
A178D364=Parool on vajalik planeeritud ülesande käivitamiseks kui kasutaja pole sisse loginud.
A1A20F2D=Eksporteeritud %s sait(i).
A1CCEC39=Ava faili asukoht
A1EDE006=HTTP
A236D113=Topeltklikk kausta muutmiseks
A24D60D5=Peatamine
A269638F=Lükka tagasi
A27E306C=JÄÄNUD %d PÄEVA
A2F9EEBD=Käivita kohe
A2FA1917=IP järelepärimise viga
A313A5FB=Lisada Faili Musterit
A3460906=Võrdle suurust
A34E73AD=Plaan
A352FFA8=Ülekanne poolik
A37CA62A=Saitide Haldur
A37FB152=Salvesta kui...
A3A63A2C=Kohalik kataloogitee
A3ADE80B=Luba TCP/IP alalhoid
A3B35C29=Näita aktiivse muutmise akent faili muutes
A3CC3F81=Peida kattuvad failid/kaustad
A3EF6353=Ühendus tagasilükatud
A405D10F=Salvestada "%s" muudatused?
A41DBF02=Järgmine
A4A334F0=Võtmehaldus
A505D70A=Küsi võtit
A5349784=Viga/Ülekande aken
A534DBFB=Avalikku võtit sertifikaadist ei ole võimalik lugeda.
A53D8B31=See nimi näidatakse tänukirjas Teie tööle.
A54A8EB2=nädalat
A55071CC=Võimalda globaalne ühenduse hoidmine
A55495AB=Operatsioon blokeeriks
A59D323A=Eemalda kaustade mälupuhver
A5D18948=Ebaõnnestunud ülekanded
A5F19B2C=Liiguta järjekorra lõppu enne uuesti proovimist
A5F91444=Klaviatuuri autentimine
A60BDC64=Skaala näitajad
A61D0EFA=Muudetud
A6462EF7=Tõlgitud stringid
A6528F66=Sisesta nimi
A66702FD=Te peate lisama vähemalt ühe faililaiendi
A68F2242=Registreeri
A6E34EDC=Lisa alamkataloogid
A6EC3966=Ülekanne on pooleli. Kas väljuda ikka?
A700559D=Sertifikaat
A71157BD=Esita ikoonid
A76FE24E=nõue tagasi lükatud või ebaõnnestunud
A7764EE2=Kustutama Mitu Kirjet
A7DAADB3=Normaalmeetodi proovimine
A7DB89C5=Kokku vaba
A7E5A044=Määramiste nimekiri
A7F3406C=Uus &grupp
A7FC0C2A=Kausta kataloogitee
A833BDF1=Vaheserver on maas
A849D503=Te võite vabalt kasutada seda prooviversiooni %d päeva.
A865D077=Aktiveerige %s Brauser
A887A10D=Kustutama Gruppi ja kõike käsud koos sellega
A8DBC959=&Liikuda edukait kirjet nimekirja tippu
A8DEA150=Luua varukoopiat teie praeguse  FlashFXP konfiguratsioonile.
A8E87813=%s laadimisel ilmnes viga
A8F3DB5E=Järgnev fail on muudetud, kas soovite selle üles laadida?
A93002A5=kirjuta üle
A937C4EF=Litsentsi detailid
A98FD67D=Peata järjekord kui pole lõpetatud
A996DDA0=Kohandatut pilt
A9B2761E=Lülita sõrmejäljelugeja välja andmeühendusel
AA2E1304=lülitab nüüd arvuti välja.
AA48584E=Järjehoidjad
AA9C9F7B=Andmekanali sõrmejälg ei kattu ühenduse kontrolliga.
AAB22737=Eemalda kausta viga
AAB569CA=Avaliku võtme fail
AADF3C44=Viga e-maili saatmisel
AAE879A7=Ühtegi asja pole valitud!
AB34FF4C=Kõrgvärviga tööriistaribad
AB35CBC0=Uus progress
AB4C8CB2=Loo uus DSA võti
AB662431=Kataloogitee
AB7143B8=Õigused
AB888A55=Peata ülesanne, kui see kestab kauem kui
AB88A3CC=Võrk on maas
AB89FC4B=Logi kaust
ABF16A50=Ei ole nõus
AC016BC1=Grupp
AC48A1B5=Kasutage Reeglid
AC51AABA=Käivita ülesanne ainult siis, kui kasutaja on sisse loginud
ACBBBFE7=Olemasolev progress
ACD1C5A7=Lae uuesti alla
ACE194A7=Häälefailid
ACE58129=Nulli kõik ebaõnenstunud
AD26A7C7=teadmata
AD525B7F=Käivita fail
AD57A109=Muudan kausta
AD78FB31=Leia mida
AD8E88F2=Statistika
ADA5DE3F=&Avada
ADD3D613=Klinedi sertifikaat
ADD714F7=Ei ole installitud
ADDDDF1C=Palun proovige uuesti
AE3D4D40=Pole võimalik dekrüptida sertifikaadi signatuuri.
AE77BC52=Rakenda järgnevad käsud peale sisselogimist
AEADBD03=Välditud ülekanded
AF09FA09=Klaviatuuriga autentimine, parool saadetud.
AF3C9967=Värskenda
AF422546=Loo uus RSA võti
AF55B832=Näita parooli kui parooli väli on valitud
AF5C9C0B=SSL VIGA: tundmatu protokoll
AF9D0228=Küsi parooli
AFD2F1DD=Faili reegel
AFD59F62=Ei saa saata pärast soketi väljalülitamist
AFE59754=Informatsioon
B01F4F95=Valmis
B02D9FAE=Ühendamise aeg läbi
B103554A=Konto nimi
B16808AC=Ühenda lahti ja lülita arvuti välja
B194D230=Aktiveerida sünkroniseeritud sirvimist ühendamisel
B19943CE=baiti
B1A9E549=Serveri märkmed
B1B3145F=Sekundi(t)
B1D6A11A=Käivita ülesanne olenemata kas kasutaj aon sisse logitud või ei
B20D6363=võtmefraas
B2144130=Järjekord/staatus
B240912E=paneb nüüd arvuti magama.
B28B6F38=Konto
B2B3E6BA=Proksi
B2B87F87=-- Vahemälu tekst imporditud märgitute nimekirja
B2C2C7FF=Fondid
B2DA9B3C=Arutletakse sessiooni %s
B314A82E=Järjekorra aken
B31952DB=Loomise aeg
B320D790=Faili lubamine keelatud
B3583DC7=Võrk on kättesaamatu
B35CDE91=Otsi
B389C627=Hüpikaken logimise teadete jaoks
B3973160=Levinud nimi
B3A4845F=Salvesta failinimi kui
B3BFA94D=Teie muudatused pole salvestatud. Palun taaskäivitage FlashFXP.
B44E09BD=Täname Teid proovimast FlashFXP'd!
B46C3296=Kustutamine
B48CE802=Aktsepteerida
B4D6B4DC=E-Maili teate viga
B4E14BD9=Impordi %s
B502C7FE=Eemalda ebaõnnestunud ülekanded järjekorrast
B59BD6EA=Kalkuleeri serveriruumi kasutatud maht&u
B6056E7E=Väljanägemine
B609061A=Kasuta faili vaatamiseks
B61F1169=sekund (i)
B6557F23=Allalaadimine
B6EB2FA0=Võrgu alamsüsteem ei ole saadaval
B6ED28C6=Nimekiri selle nimega on juba olemas
B6ED7A1C=Sait %s mis on seotud selle kirjega ei leitud Saitide Halduris.
B719780C=nõue tagasi lükatud, sest kliendiprogramm ja identimine näitasid erinevat kasutaja ID'd
B71BF20B=FlashFXP lõpetab funktsioneerimise %d päeva pärast, kui programmi ei osteta.
B71EB376=Reede
B7422E46=Te saate osta FlashFXP vajutades paremal olevale nupule "Osta kohe".
B781F0FA=Neljapäev
B78EA426=Näita Peidetud Faile, kaustu või drive
B7CA5E11=Filtrid
B7E8D08A=URL (parooliga)
B7EDFF7B=Privaatne võtmefail
B7F1CDA3=Sisene kausta peale loomist
B809DECD=Valmis
B8524B5B=Liiguta üles
B858F1B8=paneb nüüd arvuti talveunne.
B89066CD=Üleslaadimine
B8A0C82C=Isetehtud nimekiri
B8BE0BDA=Olete kindel, et soovite kustutada "%s"?
B93D6E70=Sisesta grupi nimi
B942C196=Ülekanne
B999C3CF=Jaanuar
BA4BD2BB=Salvesta &faili
BACD6763=Nulli valitud
BAF93E45=Muuda ülesannet
BB36B98E=Andmekanali kaitse mittekattuvus.
BB63C6BC=Tähemärkide enkooding
BB72C083=Ühenda
BB88FBB2=Korda ülesanned
BC0EEF3E=Küsitakse uuenduste infot
BC2F54F5=Aktiivne Režiim (PORT)
BC607D0F=Pole võimalik avada
BCAA555B=Kirjuta
BCBB5310=Suund
BCBD8117=Esimene täht suurtäht
BCCD3F05=Alla
BCDDD288=Kohandatud ühtlase värviga
BCE93614=&Osaline Nimete Sobitamine
BD14A73D=Sihtkoha aadress vajalik
BD25671A=Pole võimalik avada määratud faili.
BD316502=Maakond või provints
BD35CC1F=Väldi kõike
BD4C4764=Õnnestunud ülekanded
BD7D0BCA=&Kustutada
BD88648B=Manuaalne saamine
BD9B3216=Detailid
BE159CB3=Kõik seotud failid ja kaustad kustutatakse.
BE3C5067=Järjekord
BE407B21=Vali kaust
BEF7DA6D=Väljaandja sertifikaati järelpärimisele lokaalsega ei suudetud leida. See tähendab tavaliselt, et usaldusväärsete sertifikaatide nimeikir pole täielik.
BF05766B=Lülita sünkroniseeritud sirvimine välja
BF157DB3=Ära võrdle suurust ASCII failidel
BF1796B3=Märts
BF376213=Logi faiil
BF5A86A3=Positsioon
C03AD36C=Minu Arvuti
C0596E41=Piirjoon
C14CEC33=Binaarne
C19D7112=Kopeeri vahemällu
C1C7180F=Te peate sisestama kehtiva parooli.
C1CB72D7=Kas olete kindel, et soovite kustutada valitud ülesanne(t)?
C1ED9635=Jätkamise tugi
C21629DF=Joonestike stiil
C25B2396=Kokku servereid
C25DED7D=Kopeeri vahemällu kui URL
C267B740=Sorteeri
C2869AAD=See server ei pruugi lubada failide jätkamist.
C2F3561D=Aadress
C2F7D047=Vigane tagasiside, kasutatakse vaikimisi IP-d
C3201DD9=Asenda
C32D1221=Kopeeri kaust vahemällu
C35D06AB=Kohalik faili nimekiri
C36C4B3F=Välimus
C37AC376=Omadused
C37CECE5=Vaata ja muuda faili
C3893540=Palun sisestage parool
C38D79AF=Saada ühenduse hoidmise käske
C3B8E32A=Kasuta globaalseid seadeid
C3C5607A=Grupeeri sümboolsed linkide kaustad tavakaustade all
C3C712BC=Uuesti proovimise loend
C3D9892B=Keele seaded
C3F87A04=Serverist serverisse
C4028368=Läbitud sertifikaat on ise-allkirjastatud ja sama sertifikaati ei leidu usaldusväärsete sertifikaatide nimekirjast.
C42887BF=kaustas
C43253F7=Salvesta konfiguratsioon
C433C910=Kasuta autentimist
C4400D72=Mäleta muudatuste ajalugu
C4406555=Sertifikaat on kehtiv.
C4769290=Sisestage tavapärane nimi.
C4910AF7=Muuda parool
C4B66A1B=Tärnid
C4D97C3F=Kasuta sünkroniseeritud sirvimist
C4DF7A3B=Toores käsk
C503430A=Asenda sertifikaat
C512C6A9=Värvid
C534412B=Loo uus käsk
C53DD853=Tundmatu viga
C5573507=Lisada
C573F378=(Uuesti proovimine number #%d %d sekundi pärast)
C5762842=Määra parool
C57D8B33=Faili nimi
C58F57B6=Ident
C5E361D9=&Eksportida
C5EF77EA=Faili struktuurid
C5F9850B=Palun sisestage oma FlashFXP salasõnat
C61B1DEE=Soketi operatsioon ei ole toetatud
C65ADC64=Faili laiendid
C668A2BC=väiksem
C6888AC4=Automaatne
C6B70BE8=Taotlus andmete salvestamisel ilmnes ootamatu tõrge.
C6C36410=&Üldine
C6DD8293=Nimi muudetud
C79D7AEE=Kinnita vaheserveri võti
C7B8ADA9=&Liikuda ..
C7BA1833=Ära muuda
C7CC0EF6=Võimalda identifitseerimine
C7CC9431=Täpsem Ülekanne
C7E47711=Ajavööndi ja serveri erinevuse kalkuleerimine..
C7F1F81C=Ülekande moodus
C7F46F5D=Failid
C80D7234=Proksi serverite nimekiri
C8842AD8=Graafika
C89E3217=Omadused
C8AC2D0B=0 = Limiit Puudub
C8E1E1D4=Tõlgi
C923F6D6=Eemalda nimekirjast
C94BB850=Murra menüü (ridade järgi)
C960C3A7=Mitte enam käivitada
C971A6DA=Sait
C9D4E246=&Võtta Kõigilt Märgistusi
C9D58837=Ühendamine serverisse
CA5BCC90=Katkestatud
CA6F0CE0=Vaikimisi faili redaktor
CAB5778C=Kohalikult kohalikule
CAF5C873=Toimingud
CAFFED76=Palun registreerige FlashFXP täna..
CB05F5E0=Ühenda uuesti
CB396594=Kas soovite hetkeserverist lahti ühendada?
CB54459C=%s Kokku
CB82F178=&Üleandmine
CBBA6A1C=Kui ühendus kaob ülekande ajal, siis proovige valida see seade. Kõik serverid ei toeta seda ja see või põhjustada lisaprobleeme.
CBD76704=Viimane versioon
CBF2C4F7=Pühapäev
CC203B0F=Sisesta nimekirja nimi
CC33C1F3=Liiguta alla
CC4356E1=Sertifikaat ei ole kehtiv kuni tuleva kuupäevani.
CC4DA6A0=Kui unustate parooli, siis pole võimalik taastada serverihalduse sisu.
CC6D0751=Täname Teid FlashFXP toetuse eest!
CC769D1B=Ava FlashFXP
CC8E0A9F=Keelefail imporditud
CC9D9D8D=&Valida
CCB42483=Parool
CCE7DB8A=Vaheserverit ei leitud
CD02B961=Kui kasutaja kontol pole parooli antud, puudub ligipääs võrgule ja krüpteeritud failidele.
CDE0753B=Graafika taust
CE222A30=Aadress on juba kasutusel
CE36EEDC=Saada e-mail õnnestumisest
CE7BE82D=URL vahemälu monitor
CEE114BD=Süsteem
CEF2EDA8=Uni
CF1F574E=Sisesta faili nimi
CF430AD2=Palun ostke FlashFXP, et saaksite jätkata
CF56E970=Kustutada valitud faile järjekorras?
CF6EEE94=Saada e-mail õnnestumisest või veast
CF90EB68=&Valida Märgistatuid
CFA6377B=Aeg
CFD5596B=Kustuta järjekorrafail Taast järjekord nimistust
CFE1BD1A=%d objekt(i) leitud, %d valitud %s
D06A41BD=%d objekt(i) leitud.
D09613DB=Serveri võti ei kattu sellega, mis FlashFXP on salvestanud selle serveri jaoks. See tähendab, kas administraator on võtit muutnud, server pakub erinevaid võtmeid teatud juhtudel või olete ühendatud teise arvutiga, mis üritab olla server.
D0B05227=&Ostke Kohe
D0F15464=%s läbirääkimine õnnestus...
D0F8A217=Palun kontakteeruge serveri administraatoriga kinnitamaks saadud võtit. Akstepeerides võtit ilma kinnituseta ei ole soovitatav.
D0FD488C=Ühte pidi
D146BDC5=nõue tagasi lükatud, sest SOCKS server ei saa ühendust identimisega kliendi juures
D16AC35D=Kirjutatud parool ei ühti.
D179B23F=&Tühistada
D1BFC387=on möödunud.
D20302DD=Eemalda kõik ebaõnnestunud
D20841FF=Pole võimalik teostada otsingut, kui ülekanne käib.
D232D5A2=FlashFXP on hõivatud teise käsu käivitamisega. Vajutage Tühista selle tühistamiseks.
D23C54FF=Mai
D2483B4F=Sulanda Windowsi teemaga
D2A737FF=Võtmevahetus algoritmid
D2A97E61=Ühenda lahti ja sulge FlashFXP
D2C0AEC0=Sulgema
D2CAB391=Versiooni viga
D335E744=Kasuta vahelejätmise nimekirja
D35C34A0=Kaust:
D3817021=Eemal asuv kataloogitee
D3CB6D10=Navigatsioonipuu
D3CD71CB=Järgne sümboolsetele linkidele rekursiivselt
D3F89AD1=Võimalda hääled
D40F8855=Serveri failiotsing
D42292A2=Muuda käske
D4E31FC0=Ülesande nimi
D55AA577=Pole võimalik ühenduda meiliserveriga
D5675819=Valikulise ülekande reeglite kogumit ei leitud (%s)
D5B264A1=%s reziim õnnestus. Palun, uuendadage andmeühenduse reziimi teie serveri profiilis.
D5CB4F6E=Vähemalt
D5D0CC9A=Maksimum
D610CAD2=Üles
D6232CD5=Miinimum
D6400849=%s Kaust(i)
D6584F89=Keelefail
D65F7A6A=Uuesti proovimine katkestatud
D6ABCE1B=Kopeeri globaalselt
D6DECCB6=Piira kohalikku portide vahemikku
D6FD9CC4=Alalhoidmine möödunud.
D730FAF5=Tundmatu võtme formaat
D736D92D=OK
D78BA9C4=See kaust sisaldab juba saidi nimega
D78F15BB=Windowsi soketite määramine ebaõnnestus
D8006C3E=Võimalda kompressioon
D8175696=Ava ...
D8328332=Soovitakse hetke kausta
D87E283F=Esmaspäev
D8DFA8DD=&Suvandid
D91677E9=Formaat
D9C8FE66=Binaarne (pilt)
D9DFB884=Organisatsioon
D9FDCE7D=Tarkvara põhjustas ühenduse katkemise
DA5088BB=Installitud
DA51915A=Kopeeri ülesanne
DA554856=Vasak
DA64BE9D=Muuda selektiivülekannet
DA6E3FB7=HTTP URL
DA7C7897=Automaatne järjekorra salvestamine väljumisel
DA7CB629=Millal vahele jätta
DA97462D=F&ormaat
DAF868AB=Planeeringu ülesanne
DAFB138E=&Rakendada
DB04DC66=Tagasi
DB1820C9=ebaõnnestus võtme muutmise algoritmi läbirääkimisel
DB6EB231=Sirvi kausta
DB779010=Progress
DB99C4A1=Punktiir
DBC8C65D=Köida soket IP-ga
DBCB26D6=Kinnita faili asendamine
DBCC4D33=Olemasolev fail
DBD435F2=&Saidit
DC16C188=Korda
DC5C98ED=Kopeerida kasutajanimi ja parool?
DC8DE9F2=Kaust muudetud.
DC982B03=Eralise shelliseansi avamine
DCA40ED6=Ümber Tassima Exploreris
DCDA269E=Sertifikaadi informatsioon
DD20C260=Käsu&d
DD3795AD=Menüü
DD3F650A=Atribuut
DD5D6791=%d objekt(i) Filtreeritud.
DE2BD258=Tööriistariba teema "%s" installitud.
DE315178=Muuda nime
DEC3B67E=Modernne stiil
DEC46B4C=Võimalda vältimiste nimekiri
DEC8A15F=Kopeeri kaust
DECC7BCC=E-Mail saadetud
DED89590=Serveri viga
DF5D6C0E=Reegel
DFA2AFF1=Puudub
DFAF4C75=Kausta esitamine
DFB72AE2=Avaliku võtme autentimine
E0178897=Allkiri sertifikaadil ei ole kehtiv.
E03C3457=Rakendada muutused rekursiivselt alamkataloogidele ja failidele
E03CF805=päev(a)
E06F76CF=Vajuta siia, et osta FlashFXP
E0750B57=Lae alla / Uuenda keeled
E0852A15=Uus &server
E09CB0F3=Käivitatud
E0B08D9D=Intervall
E0CD2EC6=Tundmatu või vigane serveri vastus
E1062D7C=Eemalda järjekord
E13E7660=0 baidine fail
E1D57D46=Katkestatud
E23FB568=Viimane üleslaadimine: %s tagasi
E2558955=Navigatsiooninupud
E27472F8=DSA võti SFTP jaoks
E3001A98=Automaatne ülekanne
E345EDC4=August
E35E8F32=&Valida Mittekattuvaid
E3995C1A=Kustutama %s asukohast
E3A3F2F2=Port
E3A7429C=Saadan e-maili teadet
E3C4DAFF=Pole võimalik saada vaheserverisse
E3F204C7=kuu(t)
E418497B=Pole võimalik määrata soovitud aadressi
E458F1AB=Fail saabunud
E47EC614=Tähtsuse nimekiri
E4BBEF11=FlashFXP admekaust: %s
E4D420C6=Uuesti peale iga
E4DC7934=Seadistus
E4F80AF3=Serveri sertifikaat
E4FA5726=Nimekiri
E5A02990=päev
E5A05497=Võimladatud ilma küsimiseta
E5B9506F=&Valida Saiti
E5F30F60=Kolmas
E636035D=Juur CA ei ole märgitud kui usaldusväärne määratud juhuks.
E666DD0F=Ääremärkus
E68C4184=Ootamine lõppenud.. Kõiki NOOP-e ei saadud kätte.
E6EB6AE3=&Liikuda
E6FF2626=Varunda / Taasta konfiguratsioon
E7AEA7ED=&Taastustada
E7B639CF=Muuda järgneva atribuute:
E7E6FF70=Võimalda logimine
E7E9DDD1=Staatiline järjekord
E80749D7=Ajalugu
E8277D8A=Näita peidetud faile
E8492BCE=Järjekorrafail on uuendatud. Eemaldatakse õnnestunud ülekanded ja märgitakse ebaõnnestunud ülekanded.
E8709287=Rakenduse Salasõnaga Kaitse
E878F936=Parema serveri tagasiside
E8A23B71=Kustutama Logid
E8CCCDF5=Serveri sisselogimine
E8D6DEC9=Võimalda üleslaadimise kiiruse piirang
E91888F3=(kõva katkestus)
E91CD4E0=Laupäev
E9317A25=Eemalolev Brauser
E94324B8=Muuda atribuute
E94C5EA5=Pärast sisselogimist kasutada Selge Käsu Kanalit
E954AAAB=Valmis
E963BE87=Skänneerimise sügavus
E96CC0A6=Võrk on kättesaamatu
E96CF150=See litsents on kehtiv kuni %s
E9C91AF5=Uuendus installitud
E9D6EC2A=Informatsiooniriba
E9E218E3=Toppama jäänud ülekanded
EA574A97=Detsember
EA7DD2DD=Logi avatud
EA9C0D37=Faili nimekirja sorteerimine
EACF5B6E=Järjekorra &info
EAE9069E=Viimane
EB0E0CFB=Kaust
EB1C84D1=ebaõnnestus autentimise meetodi läbirääkimisel
EB78CFF1=Kirjeldus
EBB1ADD1=Lisada Kataloogi Musterit
EBC88318=X.509 sertifikaat FTP jaoks.
EBE4FC66=päeva
EC3FFB05=Autentimismeetod vastuvõetamatu
ECB8B05A=Sisesta käsk
ECFFDA97=Lõpetatud
ED039D47=Saatke e-mail %s rohkema info saamiseks. Me saame pakkuda asenduseks uue võtme, kui oleme kinnitanud teie õigust selle tarkvara kasutamiseks.
ED09C808=Kasuta APPE-t üleslaadimiste jätkamisel
ED6B49C8=Tervitusteade
ED8269DB=Tihendama log failid
ED8814BC=Kopeeri
ED8D74FD=Sertifikaadi kehtivus on lõppenud.
EDE4F036=Ülesanne lubatud
EDE6239A=Kas soovite alustada otsast peale uue profiiliga?
EDE9958E=Meiliserveri seadistus
EE0E7537=Privaatsuspoliitika
EE263A5D=Viga
EE4C4E9B=Kehtivus lõppeb peale
EE822E76=Pole võimalik lugeda privaatset võtit
EE8FB6CB=Pole võimalik määrata ajatsooni erinevust..
EEE26782=Kompressioon
EEF00DEA=&Ülekirjutada
EF0B93EB=Winsocki mitteühilduv versioon
EF1E7EA2=Kasuta järgnevaid veebiproksi seadeid
EF712EA9=&Sisestage Saidi Nimet
EF954444=Andmesoketi viga
EFA98EB5=Globaalne
EFC1065A=Ei ole ühendatud
EFC2A301=Edasi lükatud %s sekundit enne ülekirjutamist.
F00C11BD=Ajatsooni erinevus: Server: %d sekundit. Kohalik: %d sekundit. Erinevus: %d sekundit.
F03E714B=Loo uus sertifikaat (ise allkirjastatud)
F0795681=Esita käsk
F098932C=Manuaalne failide ülekanne
F10A9D7B=Ühe ühenduse väljanägemist ei saa valida kui ollakse serveriga ühenduses.
F10C5260=Kasuta isetehtud seadeid
F10F5CF5=&Vaadata sisse
F1165D1C=Sorteeri
F148581A=Ava lähte- ja sihtkaustad
F18C8952=Kas te tõesti tahate sulgeda FlashFXP?
F1A308E6=&Jätta vahele
F1AFDF1E=Ülekande aeg lõppes
F22813AD=Isetehtud
F22E0CBD=Ei
F24C741B=Ülesanne
F252F3BE=Mine
F25F8177=Keela kohalike võrguserverite jaoks
F260BBC9=Lisa järgnevad logid
F28AC1DA=Saitide Halduri Turvalisus
F32D0CFC=Väldi 0-baidiseid faile
F335B780=Taust
F344BE34=See on valikuline, kuid soovitatav.
F38D2F3E=Kausta puu
F39223B4=Lisada ülekandmise nimekirjat
F3C35666=Ostu-/Hinnainfo
F3FCEDC1=Failid ainult
F40CCD04=Luba
F44C83D9=Katkestatud kasutaja poolt
F4586804=Aktsepteerida Ühekordselt
F47B1C9A=Muuda failimäärangut
F484D645=Uuesti proovimise viivitus
F4A593C7=ei ole soovitatud
F4E846A1=läbi proksi
F512948D=Monitoorimine
F54FD918=Kuud
F55C3AE4=Ei suudeta leida vahearvuti nime
F5C315EF=Kustutamise Viga
F6024D9D=Leia järgmi&ne
F60DD93B=FlashFXP konfiguratsioonimuudatusi ei saa salvestada.
F626AE80=Ühendus loodus serveriga
F6380A58=Süsteemil on vähe ressursse.
F64D9DF9=Ei võrdle
F6BE2B07=Sisemine redaktor
F71EC315=Ava logi kaust
F728F615=&Vaade
F752474A=Olete kindel, et soovite kustutada valitud kaustad?
F76891D6=Ülekanne
F7831CEF=Kontrollige uut versiooni
F790B417=Ebaõnnestunud läbirääkimine %s, lahti ühendatud
F791D999=(pehme katkestus)
F7B0B433=Järelpärimine
F7DFFDB3=Suurimalt
F7E0A358=Pea parool meeles sessiooni ajal
F89B45AD=Teata veast
F8AC28D7=Saidilt saidile meetod
F8ADCA1E=&Alustada
F94C20AD=Muutmise Kuupäev
F9621528=Pakutud seerianumber on vigane.
F97575A5=Kasuta faili muutmiseks
F976DAF5=Anonüümne FTP e-maili aadress
F99998B1=Login sisse
F9D2C080=Võtmel baseeruv
FA2343E3=Järjehoidja
FA43B896=Pole võimalik importida cmd.dat faili, fail on vigane.
FA6F25A3=Juhtum
FA7A9B90=&Horisontaalne
FA90587D=Faili ülekande reegel
FA9352E3=Kas olete valmis faili üleslaadimiseks?
FAA1136A=Tulemusi ei leitud
FAD876FB=Taust (offlain)
FAEE9371=Eraldi määra faili ja kausta atribuudid
FB0BEA30=Märkus: server peab andma UNIXilaadse kesti ja kest peab kasutada sama teed süntaksit kui praegusel SFTP seansil.
FB5CA236=Automaatsed failiülekanded
FB82E709=&Kleepida
FBB9FF8A=Eelmine
FBC596DD=ei ole toetatud kõikides serverites
FC4B61DF=Ära konverdi
FCD179C9=Säilita faili kuupäev
FCD3A165=Küsimused
FCEFB441=Kõik keeled on installitud ja kõige uuemad
FD4F8317=Kontroll
FDC62D31=Suuruse formaat
FDD2CF0A=Sulge kasutamata serveriühendused ülekande ajal
FDEE89B3=Sõnade murdmine
FDF0C482=Turvaline failinimekiri
FE11D138=Nimi
FE181A16=Võrdle kuupäevi
FE20E6F8=Ühendus keelatud reeglitega
FE38BE5A=Andmeühenduse IP avamine: %s PORT: %s
FEFC1AFB=Lae alla lisakeelefaile
FF455C43=Vaikimisi allalaadimise kaust
FF4C3FF5=Palun kontrollida faili õigusi ning proovida uuesti.
FFC54540=Tundmatu isikliku võtme formaat
FFDD0216=KUI
FFF15854=Staatuse all
FFF2DFCD=Kasuta eelmist seadet
