[UTF8/MIXED]
[Options]
NAME=German
VER=2
REV=1903
DATE=42793.1318056
AUTH=Mattes;Immo Radtke;Blubi;SteGo;Patrik Kernstock

[Strings]
F9621528=Die eingegebene FlashFXP-Seriennummer ist ungültig.
ED039D47=Schreiben Sie für nähere Informationen bitte eine E-Mail an %s. Wir werden Ihnen eine Ersatzseriennummer bereitstellen, sobald wir Ihren Nutzungsanspruch dieser Software überprüft haben.
4CC61554=Möchten Sie alle Dateien in Ihrem FlashFXP-Datenverzeichnis löschen?
E4BBEF11=FlashFXP-Datenverzeichnis: %s
6FE52246=Dies entfernt all Ihre persönlichen Einstellungen und Serverprofile.
9E8E3A68=Wenn Sie Nein auswählen, müssen Sie den Ordner oder die Dateien per Hand löschen.
CC6D0751=Vielen Dank für die Unterstützung von FlashFXP
CAFFED76=Registrieren Sie bitte FlashFXP noch heute..
E06F76CF=Klicken Sie hier, um FlashFXP zu kaufen
062D40C9=Diese Kopie von FlashFXP ist lizenziert auf:
5F81F3B8="%s" wurde nicht in der Serververwaltung gefunden
33181456=%d Tage her
A27E306C=%d TAGE ÜBRIG
DD5D6791=%d Objekt(e) gefiltert.
D06A41BD=%d Objekt(e) gefunden.
CFE1BD1A=%d Objekt(e) gefunden, %d ausgewählt %s
8BB490D1=%s-verschlüsselte Sitzung mit Verschlüsselung %s (%d Bits)
04E3D2C7=%s-Modus fehlgeschlagen, %s-Modus versuchen...
D5B264A1=%s-Modus war erfolgreich, aktualisieren Sie bitte den Datenverbindungs-Modus in Ihrem Serverprofil.
D0F15464=%s-Aushandlung erfolgreich...
783D6B00=%s zu %s
9E0BC3EB=&Hinzufügen
64C92DB2=&Alle Dateien
5809C1D1=&Alle
07006042=&Anonym
DAFB138E=&Anwenden
180D73C1=&zwischen
D0B05227=&Jetzt Kaufen
D179B23F=&Abbrechen
74D51E55=&Schließen
8620B88E=&Befehl
11884194=&Befehle
7C25AB45=&Verbinden
667DEC86=&Verbindungstyp
BD7D0BCA=&Löschen
7ACC59D0=&Details
8349C936=&Verzeichnis
8A0C868A=&Verbindung zu Server(n) trennen
3F22A401=Keinen Verzeichnis-Links f&olgen 
80641891=&während der vorherigen
EF712EA9=Seitennamen &eingeben
C5E361D9=&Exportieren
854A6B8B=&Datei
C6C36410=&Allgemein
70B03103=&Generieren
01520137=&Hilfe
FA7A9B90=&Horizontal
9605EC4E=Aus Zwischenablage &importieren
15EB5A80=&Seiten importieren
1A21B950=&Importieren
26CBE753=Auswahl um&kehren
38F743A6=&IP:PORT
36F43DB2=&Linker Verzeichnisbaum
2CD3B986=&Laden
F10F5CF5=&Schaue unter
A8DBC959=&Erfolgreichen Eintrag zum Listenanfang verschieben
C7B8ADA9=Bewegen nach
E6EB6AE3=&Verschieben
8E8685D6=&Neuer Befehl
08F2F449=&Neu
7076FD02=&Nein
556E2892=&OK
0869A246=&Onlinedienste
ADA5DE3F=&Öffnen
EEF00DEA=&Überschreiben
BCE93614=Teil&weise Übereinstimmung
FB82E709=&Einfügen
4A440057=&Port
7202E3F7=&Drucken
686BF2A1=&Aktualisieren
0477761F=&Ersetzen
E7AEA7ED=&Wiederaufnehmen
4934CE72=&Wiederholen
26EC3E6F=&Update starten
5CB36745=&Speichern
1726E434=&Eine Gruppe auswählen
E5B9506F=&Einen Server auswählen
CF90EB68=Markierte aus&wählen
E35E8F32=Nicht Übereinstimmende aus&wählen
CC9D9D8D=&Auswählen
6BF3118F=&Kürzeltasten
664DA598=Bestätigungsaufforderung an&zeigen
DBD435F2=&Seiten
9D1950D7=&Größe ist
F1A308E6=&Überspringen
F8ADCA1E=&Start
8D2E41E6=Werkzeu&ge
1F4A4235=&Update
3A236703=&Benutzername
16F685A5=&Ja
3B9FEFCB=(automatisch erkennen)
3C3D0DD8=(Voreinstellung)
3634D904=(Global)
E91888F3=(Heftiger Abbruch)
070BE925=(nichts)
3227F264=(nichts)
68F9EE27=(Passwort ist optional)
C573F378=(Wiederholungs-Versuch #%d in %d Sekunden)
F791D999=(Sanfter Abbruch)
B2B87F87=-- Zwischenablage-Text in markierte Liste importiert.
4468A27D=-- Markierte Liste in Zwischenablage exportiert.
8B8D913F=-- Markierte Liste Löschen
C8AC2D0B=0 = kein Limit
E13E7660=0 Byte-Datei
686ECB4D=Ein %s mit dem Namen "%s" existiert bereits.
1B87AAFE=Eine Datei mit dem Namen "%s" existiert bereits, überschreiben?
9DEFED59=Es existiert bereits eine Datei mit dem angegebenen Namen.
B6ED28C6=Eine Liste mit diesem Namen existiert bereits.
1733B9BB=A&utomatisches Speichern
3B749B20=Abbrechen
E1D57D46=Abgebrochen
6D7F3B40=Abbrechen...
74350DE7=Über
0A42A730=Immer akzeptieren
F4586804=Einmalig akzeptieren
B48CE802=Akzeptieren
B103554A=Kontoname
B28B6F38=Konto
406089A4=Aktion
CAF5C873=Befehle
9D76F074=FlashFXP-Fenster beim Verbinden aktivieren
B194D230=Synchronisiertes Browsen beim Verbinden aktivieren
4F1066FB=Aktivieren
4354FA01=Aktive Bearbeitungen
BC2F54F5=Active Mode (PORT)
4CB2F934=Aktiv
2CD5D1C1=Favorit hinzufügen
9C44E24C=Aktuellen Server hinzufügen
35F7CB91=Zu Favoriten hinzufügen
5161FC31=Zur Serververwaltung hinzufügen
F39223B4=Zur Übertragungsliste hinzufügen
C5573507=Hinzufügen
20171514=Adress-Typ wird nicht unterstützt
C2F3561D=Adresse
62BD9734=Erweiterte Einstellungen
C7CC9431=Erweiterte Übertragung
45F80A27=Erweitert
E94C5EA5=Nach dem Login unverschlüsselten Steuerungskanal verwenden
021EE791=Alle Dateien werden gemäß der Prioritätsliste übertragen. Sollte eine Datei nicht enthalten sein, wird sie in der ursprünglichen Reihenfolge übertragen.
BE159CB3=Alle enthaltenen Dateien und Ordner werden gelöscht.
9405528F=Alle enthaltenen Server werden ebenfalls gelöscht.
6E1664FE=Exportieren des privaten Schlüssels erlauben
33991E52=Ein Eintrag mit diesem Namen existiert bereits
9152D9E7=UND
F976DAF5=Anonyme FTP-E-Mail-Adresse
64F3F7B4=jeder
22C75216=Anwendung
886D60C9=Änderungen bei allen Unterordnern und Dateien anwenden
6FC067DB=April
B8BE0BDA=Sind Sie sicher, dass Sie "%s" löschen möchten?
9EC4B89C=Sind Sie sicher, dass Sie alle Log-Dateien löschen möchten?
14E00B1C=Sind Sie sicher, dass Sie die Gruppe "%s" löschen möchten?
4097C018=Sind Sie sicher, dass Sie den Server "%s" löschen möchten?
F752474A=Sind Sie sicher, dass Sie die ausgewählten Ordner löschen möchten?
93AB08FF=Sind Sie sicher, dass Sie den Verlauf der Schnellverbindungen löschen möchten?
12B0B60D=Aufsteigend
506BAC00=Fragen
C4B66A1B=Sternchen
D5CB4F6E=Mindestens
F7DFFDB3=Höchstens
18EC0266=Versuch
136127AD=Alternative Methode versuchen...
A7DAADB3=Normale Methode versuchen...
DD3F650A=Attribut
9E1C594D=Attribute (CHM&OD)
7EC69DA0=Attribute
E345EDC4=August
5AE01ACB=Authentifizierung fehlgeschlagen
9C2B5304=Authentifizierung erfolgreich
050E8E0F=Automatisch auf Updates prüfen, alle
830A585E=Ordner automatisch expandieren
54DF3F31=Bei Änderung Warteschlange automatisch speichern
DA7C7897=Bei Beenden Warteschlange automatisch speichern
021E781E=Größe der Spalten in Dateiliste automatisch festlegen
2D3A0E53=Größe der Spalten in Warteschlange automatisch festlegen
720C4DAD=Automatisches Ausmessen
E3001A98=Auto Übertragung
283A8BF7=Bei Änderung automatisch hochladen
C6888AC4=Auto
FB5CA236=Automatische Dateiübertragungen
67F42BB6=Internetproxy-Einstellungen automatisch erkennen
FAD876FB=Hintergrund (offline)
F335B780=Hintergrund
E6FF2626=Konfiguration sichern/wiederherstellen
6B7B4D54=Sicherung komplett
385CD49A=Sichern
8CF0072E=Beep (PC-Lautsprecher)
D9C8FE66=Binär (Image)
C14CEC33=Binär
DBC8C65D=Socket an IP binden
75328C4F=Bits
D2483B4F=Mit Windows-Design vermischen
FA2343E3=Favoriten
C0596E41=Rahmen
5BE8962F=Beides
8EF37792=Unten
C94BB850=Menü-Absatz nach (Zeilen)
DB6EB231=Ordner durchsuchen
1165CFAE=Nach Server suchen
90156256=Durch das Setzen eines Passworts wird die Seitenverwaltung mit einer starken Verschlüsselung verschlüsselt.
8B8E0843=L&eeren
5AA88E88=Ordner zwischenspeichern
B59BD6EA=&Verwendeten Serverspeicherplatz berechnen
145985A8=Berechnen des verwendeten Serverspeicherplatz abgeschlossen
C7E47711=Berechnen der Zeitabweichung des Servers...
51BAC044=Abbrechen
74C4D4E8="%s" konnte nicht gefunden werden
39C170F9=Titel
DCDA269E=Zertifikatsinformationen
A700559D=Zertifikat
E94324B8=Attribute verändern
980C7DCC=Fehler bei Verzeichniswechsel
C4910AF7=Passwort ändern
AD57A109=Verzeichnis wechseln
BB63C6BC=Zeichensatz
2268ECB2=Freien Speicherplatz vor dem Download überprüfen
F7831CEF=Auf neue Version prüfen
80311689=Überprüfen Sie den Namen und versuchen Sie es erneut.
FD4F8317=Überprüfen
5A2DE312=Verschlüsselungsverfahren
74B9379E=Ort
D20302DD=Alle fehlgeschlagenen löschen
98DC751D=Bei Verbindungsaufbau Graph löschen
6F85D0F6=Verlauf löschen
805AB644=Passwort löschen
E1062D7C=Warteschlange löschen
2470DE02=Löschen
57DDE318=Klicken Sie hier, um eine neue Aufgabe zu erstellen
66619843=Klicken Sie auf OK, wenn Sie bereit sind die bearbeitete Datei hochzuladen
ADD3D613=Clientzertifikat
401DF7AF=&Zwischenablage
FDD2CF0A=Nicht genutzte Serververbindungen während der Übertragung schließen
D2C0AEC0=Schließen
C512C6A9=Farben
DD20C260=&Befehle
8359F0B8=Befehl nicht unterstützt
4177D348=Befehl
B3973160=Common Name
FE181A16=Datum vergleichen
07202689=Ordnerinhalt vergleichen
A3460906=Größe vergleichen
727431C1=Vergleichen
B809DECD=Abgeschlossen
EEE26782=Komprimierung
4DC1BC1A=Konfigurieren
476AD7E6=Löschen bestätigen
DBCB26D6=Ersetzen von Datei bestätigen
08201B2B=Passwort bestätigen
406E9AD8=Bestätigen
8757C56B=Bestätigungen
02848491=Zahl der Wiederverbindungsversuche
35C74068=Wiederverbindungsverzögerung
B02D9FAE=Verbindungstimeout
2B28C56F=Jetzt mit Server verbinden?
BB72C083=Verbinden
5DE806A6=Verbunden mit
98469A16=Verbunden
6C09CE7B=Verbindung herstellen mit Server
C9D58837=Verbindung herstellen mit
8B895216=Verbindung geschlossen
F626AE80=Verbindung hergestellt mit
1B9CBA9B=Verbindung fehlgeschlagen, erneut versuchen?
7512CA10=Verbindung verloren
FE20E6F8=Verbindung wegen Regelsatz nicht erlaubt
9127CD1E=Verbindung offen
A3EF6353=Verbindung abgewiesen
19BBB6AD=Verbindungstyp
66AA70B6=Verbindung
2302FCD9=Fortlaufend
DEC8A15F=Verzeichnis kop&ieren
C32D1221=Verzeichnis in die Zwischenablage kopieren
D6ABCE1B=Globale Einstellung kopieren
DA51915A=Aufgabe kopieren
C25DED7D=Als URL in die Zwischenablage kopieren
C19D7112=In Zwischenablage kopieren
5B7C7098=In Serververwaltung kopieren
264E0555=URL Kopieren - Mapping
DC5C98ED=Benutzername und Passwort kopieren?
ED8814BC=Kopieren
9CCEF0FA=Land
F03E714B=Neues Zertifikat generieren (selbstsigniert)
C534412B=Neuen Befehl erstellen
1D4502DB=Neue Gruppe erstellen
AF422546=Neuen RSA-Schlüssel erstellen
86F198E1=Neuen Server erstellen
B31952DB=Erstellungsdatum
8EAAE8E2=Danksagungen
6E69B475=Auss&chneiden
2719D278=Ihre Version
2145A484=Benutzerdefinierte Befehle
69132ABD=Benutzerdefinierte Regeln
49A0896A=Benutzerdefinierte Skip-Liste
2F22D4CB=Kundenportal
9A2C4CB0=Alle l&öschen
AA9C9F7B=Fingerabdruck des Datenkanals stimmt nicht mit der Steuerungsverbindung überein.
3C6ECB10=Datenverbindungsmodus
67EDA3C8=Datenverzeichnis "%s" nicht verfügbar. Dies ist möglicherweise ein getrenntes Netzwerklaufwerk oder Sie besitzen keine Berechtigungen dieses Verzeichnis anzuzeigen.
1013C1D5=Datum / Zeit
0AAC9844=Datum
E03CF805=Tag(e)
EBE4FC66=Tage
72F7A20C=&Löschen
EA574A97=Dezember
FF455C43=Standard-Downloadordner
CA6F0CE0=Standard-Dateieditor
05C2510F=Standard-Dateibetrachter
2CE33943=Voreinstellung
EFC2A301=Verzögere um %s Sekunden vor der Überschreibung.
5BFD4005=Verzögern um %s Sekunden...
2D7434B2=Verzögern um %d Sekunden bis zum Versuch einer erneuten Verbindung Nr.%d...
39564B4E=Befehl löschen?
6EE6ECF8=Eintrag löschen
F5C315EF=Fehler beim Löschen
16FBAAF8=Dateien/Ordner löschen
A887A10D=Gruppe und all deren Befehle löschen
E8A23B71=Logs löschen
CFD5596B=Warteschlangendatei in Wiederherstellungschlange löschen
621718B1=Objekte in Warteschlange löschen
4A532608=Aufgabe löschen
3DBE79B1=Löschen
248677AF=Gelöscht
B46C3296=Löschen
5F7FBEA0=Absteigend
BD9B3216=Details
6C0780E3=unterschiedlich
7DAB227A=Direkte Verbindung
BCBB5310=Richtung
DC8DE9F2=Verzeichnis gewechselt.
4540C764=Verzeichnis erstellt
1C463EEF=Verzeichnis gelöscht
D35C34A0=Verzeichnis von
081FD543=Hinweisfenster deaktivieren
F25F8177=Für lokale Netzwerkserver deaktivieren
9A5A005D=Server deaktivieren
7D880CB5=Deaktiviert
8C47FDAF=Verbindung zum Server trennen
4F674841=Trennen
08EB901F=Benutzter Speicher auf Festplatte
20B0890D=Dialog "Warteschlange wiederherstellen" beim Start anzeigen
28E760BE=Ergebnisse in einem Bearbeitungsfenster anzeigen
1EFF74F9=Übersprungene Einträge anzeigen in
C36C4B3F=Ansicht
5406D100=Möchten Sie die Änderungen von "%s" speichern?
36EA70FE=Möchten Sie die Änderungen speichern?
FC4B61DF=Nicht konvertieren
BF157DB3=Größe von ASCII-Dateien nicht vergleichen
B01F4F95=Fertig
DB99C4A1=Gepunktet
A236D113=Doppelklick um Verzeichnis zu wechseln
0D1A0659=Doppelklick
BCCD3F05=Runter
510AC4B5=Herunterladen abgeschlossen
364D8A2C=Herunterladen von %s
816CE026=Herunterladen
B6557F23=Herunterladen
8390F2FF=Drag && Drop
7F29E296=Dauer
746EDFC8=während der vorheri&gen
5040FDFD=Dynamische Warteschlange
6ADD8CE5=&Beenden
4FF2844B=E-Mail-Benachrichtigungen
B4D6B4DC=E-Mail-Benachrichtigungsfehler.
3B813ED6=E-Mail-Benachrichtigungstimeout
DECC7BCC=E-Mail versandt
07560DA3=E-Mail
947E1393=Lesezeichen bearbeiten
D42292A2=Befehle bearbeiten
7A9E9945=Benutzerdefinierte Befehle bearbeiten
667B7BCD=Eintrag bearbeiten
6418D370=Datei bearbeiten
43597FD7=In Serververaltung bearbeiten
DA64BE9D=Selektive Übertragung bearbeiten
BAF93E45=Aufgabe bearbeiten
21077124=Bearbeiten
06503BAE=Entweder wird die Verbindung zu diesem Host zum ersten Mal hergestellt oder der Serverschlüssel wurde nicht gespeichert. Es gibt keine Gewähr, dass dieser Server der Computer ist von dem Sie es denken.
3FE6584A=Verstrichen
2AA00A40=Leeres Verzeichnis
82C51DA3=Cache aktivieren
D8006C3E=Komprimierung aktivieren
6299E568=Download-Geschwindigkeitslimit aktivieren
A55071CC=Globale Keep-Alives aktivieren
7A684566=Globales Logging aktivieren
C7CC0EF6=Ident aktivieren
E7E6FF70=Logging akivieren
392AB418=Nur während des Verbindungsaufbaus aktivieren
DEC46B4C=Übersprung-Liste aktivieren
D3F89AD1=Soundereignisse aktivieren
E8D6DEC9=Upload-Geschwindigkeitslimit aktivieren
E5A05497=Ohne Aufforderung aktiviert
8C3A95E4=Mit Aufforderung aktiviert
9F448218=Aktiviert
14E0D86B=Verschlüsselung
007E63F4=In Warteschlange aufnehmen
2F566EC6=Code eingeben
8EE15C85=Befehlsname eingeben
ECB8B05A=Befehl eingeben
CF1F574E=Dateiname eingeben
B7F1CDA3=In Verzeichnis nach erstellen springen
B93D6E70=Gruppenname eingeben
99CFA274=Schlüssel eingeben
CC203B0F=Listenname eingeben
A6528F66=Namen eingeben
1367DBD8=Parameter eingeben
3FA09AA8=Passwort eingeben
1750F3F4=Auswahlmaske eingeben
2EAB15F7=gleich
1D197A79=Fehler beim Laden der Sprachdatei "%s"
6BC30194=Fehler beim Speichern des Registrierungsschlüssels
AADF3C44=Fehler beim Senden der E-Mail
9C1C9375=Fehler
A5349784=Fehler/Übertragungsfenster
3BFD562B=Fehler
5C7EA6A5=Test
FA6F25A3=Ereignis
62A90443=Jede
1D6130C3=Ausruf
71FFA0EC=Dateierweiterungen ausschließen
AD525B7F=Datei ausführen
30DE2942=Ausführen
DBCC4D33=Bestehende Datei
ACBBBFE7=Existierender Fortschritt
20202B88=Während Übertragung beenden
9DD1B90B=Mit voller Warteschlange beenden
3D8CC476=Alle Verzeichnisse ausklappen
18E6CE3E=Verzeichnis ausklappen
6B90539D=Ablauftermin
EE4C4E9B=Läuft ab nach
31E29F33=Läuft ab am
77105798=Explorer-Menü
8824A17C=In Zwischenablage exportieren
57A5108F=In Datei exportieren
681D1209=Erweitertes Tooltip-Fenster des Taskleistensymbols
DA97462D=F&ormat
F790B417=%s konnte nicht ausgehandelt werden, Verbindung getrennt
83A8E1CD=Löschen einiger oder aller Dateien fehlgeschlagen. Sie müssen diese von Hand löschen.
64ABACFB=OpenSSL-DLLs konnten nicht geladen werden. ssleay32.dll oder libeay32.dll
EB1C84D1=Fehler beim Aushandeln der Authentifizierungsmethode
DB1820C9=Schlüsselaustausch-Algorithmus konnte nicht ausgehandelt werden
A5D18948=Fehlerhafte Übertragungen
9927A641=Fehlgeschlagen
EE263A5D=Fehler
AD78FB31=Su&che nach
1A59408A=Dateiverknüpfungen
0671F386=Datei-&Erweiterung
8775AB0B=Dateizugriffsfehler
81A93F88=Dateiverknüpfungen
2389D759=Dateibrowser
12A19650=Datei gelöscht
91986A2C=Datei existiert bereits
596FA66F=Dateiendung
C65ADC64=Dateiendungen
EA9C0D37=Standard-Dateilistensortierung
9475CAF5=Dateiliste
329A90B7=Dateien auflisten
AFD2F1DD=Dateimaske
82B1F389=Datei nicht gefunden!
C5EF77EA=Dateimuster
B320D790=Dateiberechtigung verweigert
E458F1AB=Datei erhalten
354052D2=Dateiübertragungsregeln
947609FA=Dateiübertragung
2CAD992E=Datei
043BE4F1=Klein-/Großschrift von Datei konvertieren
C57D8B33=Dateiname
239CF258=Dateien && Verzeichnisse
F3FCEDC1=Nur Dateien
C7F46F5D=Dateien
B7CA5E11=Filter
F6024D9D=&Weitersuchen
8851E05D=Weitersuchen
699CCB3A=Suchen
ECFFDA97=Beendet am
5F39C96A=Beendet
BCBD8117=Erster Buchstabe groß
53B0C153=Erster
79D96B84=Bei beendeter Übertragung Fenster aufblinken lassen
8C2FE4D8=FlashFXP - Neuer Registrierungsschlüssel benötigt
8C7216A1=FlashFXP-Sicherungsdatei
F60DD93B=Änderungen in der FlashFXP-Konfiguration konnten nicht gespeichert werden.
522948A9=FlashFXP ist bereits mit einer Seite verbunden, trennen Sie bitte diese Verbindung und versuchen Sie es erneut.
D232D5A2=FlashFXP führt gerade einen anderen Befehl aus, klicken Sie auf Abbrechen, um den vorherigen Befehl abzubrechen.
7009CD2C=FlashFXP-Warteschlangen-Datei
B71BF20B=Ohne gültige Lizenz wird FlashFXP in %d Tagen ablaufen.
14B8160D=FlashFXP wird nun neu starten, um den Registrierungsschlüssel zu überprüfen.
AA48584E=Ordnerfavoriten
0F075BC2=Verzeichniscache
767104DA=Ordner nicht gefunden!
F38D2F3E=Ordnerbaum
EB0E0CFB=Ordner
63D7FE13=Nur Ordner
318AEA93=Ordner
D3CD71CB=Symbolic-Link rekursiv folgen
B2C2C7FF=Schriftarten
D91677E9=Format
700F1146=Vierter
B71EB376=Freitag
A048B170=Aus Datei
19280E4E=Aus
8CED4D1D=Komplette Zeile auswählen
0FCDFE8C=Allgemeiner SOCKS-Fehler
0C0C4F2E=Allgemeiner SOCKS-Serverfehler
01940FD6=Allgemein
6DDA1825=Zertifikat wird erstellt
3B3D0B23=Standard-Shell-Symbole
A505D70A=Schlüssel erhalten
EFA98EB5=Global
25176A10=Wechseln zu Zeile
F252F3BE=Gehe zu
CDE0753B=Graph-Hintergrund
C8842AD8=Graph
7F6B3227=Rasterlinien
C21629DF=Rasterstil
8E127609=Raster
0B246085=Ordner oben gruppieren
AC016BC1=Gruppe
30BCAC3D=GSSAPI-Authentifizierung wird nicht unterstützt.
044A8A32=Internetverbindung auflegen
D2A97E61=Auflegen, dann FlashFXP &schließen
9A852E6E=Auflegen, dann FlashFXP verlassen
309E8EF9=Auflegen, dann &Computer herunterfahren
B16808AC=Auflegen, dann Computer herunterfahren
93D38466=Auflegen
D1BFC387=ist abgelaufen.
280DA59A=Wurde nicht gestartet
825B0B84=&Ruhezustand
6F8276A9=Ruhezustand
A3CC3F81=Übereinstimmende Dateien/Ordner verstecken
3F9608E8=Schaltflächen verstecken/zeigen
AB34FF4C=Farbreiche Toolbars
752EA0B6=Markierungen
E80749D7=Verlauf
6C6D5D6C=Homepage
1C5E079E=Horizontal
28BF7C52=Serverschlüssel-Algorithmus
63AD4869=Host kann nicht erreicht werden
6F15BCC3=Host
5C6DC2DA=Stunde(n)
DA6E3FB7=HTTP-URL
A1EDE006=HTTP
99037692=Ich akzeptiere
ABF16A50=Ich lehne ab
2252DE32=Ident-Anfrage: %s - Benutzer-ID: %s
A0546AF0=Ident-Benutzer-ID
C58F57B6=Ident
7B1DD4C6=Identifikationstags
7C161A2B=Leerlauf
815DA99C=Wenn Zieldatei
46996944=Wenn keine Regel zutrifft, dann
283F00F7=wenn unterstützt
CC4DA6A0=Wenn Sie Ihr Passwort vergessen, wird es unmöglich sein, den Inhalt der Serververwaltung wiederherzustellen.
74BE6123=Falls Sie denken, dass dies ein Fehler ist, kontaktieren Sie bitte sofort %s.
CBBA6A1C=Wenn Ihre Verbindung während einer Übertragung zusammenbricht, versuchen Sie diese Option zu aktivieren. Nicht alle Server sind mit dieser Einstellung kompatibel und dies kann zusätzliche Probleme verursachen.
FFDD0216=WENN
72D14E45=Server importieren
4D81D89E=Im Auto-Modus werden alle Dateien binär übertragen, solange die Dateiendung hier nicht aufgelistet ist.
C42887BF=Im Verzeichnis
35086F9F=In Bearbeitung
5FEC8E4E=in
41B009C0=Schnellverbindungs-Server in Verlauf einbeziehen
F260BBC9=Die folgenden Logs einbeziehen
11B82087=Unvollständiger oder ungültiger Registrierungsschlüssel
6BBB9E69=Info
E9D6EC2A=Informationsleiste
AFE59754=Informationen
B6056E7E=Interface
72E1BA91=Internet Explorer-Plugin
1163306E=; als Trennsymbol für Raw-Befehle interpretieren
E0B08D9D=Intervall
A0C8FED6=Ungültiges Zeichen
849141B8=Ungültiges Passwort
C2F7D047=Ungültige Antwort, voreingestellte IP wird verwendet
876F802F=Ungültige Serverantwort
04EE4FF3=Ungültiges Syntaxformat
85AA746C=IP-Adresse benötigt für
559EEE5F=IP-Adresse
A2FA1917=IP-Auflösungsfehler
03559C93=ist zu diesem Zeitpunkt noch nicht gültig.
38A78E16=ist selbstsigniert.
06C55BD3=Ausgestellt von
7B0D7FF7=Ausgestellt an
B999C3CF=Januar
674620CD=Juli
41711E00=Juni
05D1DBC1=KB zum Rollback bei wiederaufgenommenen Downloads
813E1B6A=Keep Alive-Befehl
53D1F387=Keep Alive versandt
832BDC1E=Keep Alives
875235A7=Schlüsselformat
A4A334F0=Schlüsselverwaltung
530145D5=Schlüsselgröße
3D615F71=Tastaturüberprüfung angefordert
AF09FA09=Tastaturüberprüfung, Passwort versandt.
7A02E2C3=Tastatur
9488A952=Interaktive Tastatur
7D4DD2B0=Kilobits pro Sekunde (kbps)
5A307851=KiloBytes (KB)
5504CA65=Kilobytes pro Sekunde (KB/s)
616E7939=Sprache existiert bereits, bestehende Sprache wird geladen
CC8E0A9F=Sprachdatei importiert
D6584F89=Sprachdatei
04E4079F=Sprachname
C3D9892B=Spracheigenschaften
2DAD13E3=Sprache
5E20F968=Große Symbole
40890A3F=größer
45AFE3DD=Zuletzt verbunden
463E1A96=Letztes Zurücksetzen
027D69EA=Letztes Ergebnis
807DE2F6=Letzter Start
EAE9069E=Letzter
CBD76704=Neueste Version
3D966ED4=Layout
67A8635D=Dem Server eine Antwort hinterlassen
DA554856=Übrig
A937C4EF=Lizenzdetails
D6DECCB6=Lokalen Portbereich eingrenzen
443795F2=Größe des Sitzungslogs limitieren (MB)
71261BC8=Zeile
6E17F1C5=Zeile[:Spalte]
F0795681=List-Befehl
5918C6E4=Auflistung vollständig
A71157BD=Icons auflisten
E4FA5726=List
4AFA2857=Auf PORT: %d warten, auf Verbindung warten.
DFAF4C75=Ordner auflisten
6063A98F=LiveUpdate
2CCE0906=LiveUpdate findet heraus, welche Updates verfügbar sind.
4E75FBE2=Lokaler Browser
C35D06AB=Lokales Dateiauflisten
A3A63A2C=Lokaler Pfad
4A17A7EC=Lokal
43ECB862=Log geschlossen
AB89FC4B=Log-Ordner
522AA75C=Abmelden vom Computer
EA7DD2DD=Log geöffnet
30AD7EEF=Abgemeldet
F99998B1=Anmelden
05285B66=Logs
F7B0B433=Nachschlagen
7CCCD351=Kleinschrift
2B3A844B=MACs
EDE9958E=Mailserversetup
1C4440BE=Mailserver
15EB4D07=Hauptschaltflächen
1F1A625A=Haupt
3349868E=Als Standard speichern
6C7B1BDF=&Verzeichnis erstellen
9B0A32DF=Fehler bei der Ordnererstellung
2D696A86=Erstelle Ordner
F098932C=Manuelle Dateiübertragungen
BD88648B=Manueller Empfang
10DBBEC4=manuell
BF1796B3=März
0C2A4F38=Als fehlgeschlagen markieren
1F2EE984=Markieren/Demarkieren
553E54C4=Markierte Liste
2F8C38CE=Masken-&Auswahl
3EF0BE7E=Maskenauswahl
DF5D6C0E=Maske
136D24C3=Gleiche Schreib&weise
172A4B8C=Max. Wert
D5D0CC9A=Maximum
D23C54FF=Mai
DD3795AD=Menü
9B77608D=Als Taskleistensymbol minimieren
D6232CD5=Minimum
74B38638=Minute(n)
DEC3B67E=Moderner Stil
A61D0EFA=Modifiziert
D87E283F=Montag
2EA8A019=Überwachung
F512948D=Überwachen
E3F204C7=Monat(e)
F54FD918=Monate
6EF499E9=Maus
CC33C1F3=Eine Zeile nach &unten verschieben
B8524B5B=Eine Zeile nach &oben verschieben
57BE561A=Dateien/Ordner verschieben
20C3E0A1=Ausgewählte(s) Objekt(e) verschieben?
06EDD0BF=&Ganz nach unten verschieben
46651164=Gan&z nach oben verschieben
A5F19B2C=Vor der Wiederholung ans Ende der Warteschlange verschieben
4F0C9846=Bewegen
072DA2F1=Verschoben
5169A23F=Dateien verschieben...
9100939E=mehrere ausgewählt
C03AD36C=Dieser PC
8393C19D=N&ein zu allen
973D7B79=Dateiname
50F0FFAC=Ordnername
FE11D138=Name
E2558955=Navigations-Schaltflächen
D3CB6D10=Navigationsbaum
B2DA9B3C=%s-Sitzung wird ausgehandelt
E96CC0A6=Netzwerk nicht erreichbar
1A25A210=niemals
A7F3406C=Neue &Gruppe
E0852A15=Neuer &Server
69D88C4D=Neuer Befehl
6AF3CC1E=Neuer Eintrag
5AB438BB=Neue Datei
46E997C3=Neues Verzeichnis
2C1215AB=Neue Gruppe
9AEFA8EE=Neuer Lizenzschlüssel benötigt
5050D1DD=Neuer Mailserver
AB35CBC0=Neuer Fortschritt
26EC61F2=Neuer Serverschlüssel
3756B34D=Neue Sitzung
8455D58E=Neue Aufgabe
6887CFC6=Neue Version verfügbar
53AE02A5=Neu
1BE7C827=neuer
5CD0315B=Nächste Aufgabe ausführen
A41DBF02=Nächste
F64D9DF9=Nicht vergleichen
7437E0C4=Keine IP-Adresse oder keinen Host angegeben.
AAE879A7=Kein Objekt ausgewählt
C960C3A7=Keinen neuen Anlauf
7386C481=Keine Objekte namens %s gefunden!
FAA1136A=Keine Ergebnisse gefunden
1CFBBA6D=Keine gültigen Auslöser
98D5A529=Noti&zen
F22E0CBD=Nein
57F6272B=Kein Proxy
DFA2AFF1=Keine
4257CE43=Normale Übertragung
26296DD2=Normal
F4A593C7=nicht empfohlen
479E47A6=Nicht geplant
FBC596DD=nicht von allen Servern unterstützt
4A458804=nicht von diesem Server unterstützt
8CFC9A39=November
3C126031=Anzahl der zu speichernden Logs auf der Festplatte (0 = unbeschränkt)
238A96FC=Oktober
076DA1FA=von
13F11BA3=Aus
D736D92D=OK
45EFB334=älter
28449ED3=Bei &Übertragung komplett
76F32F7C=Bei vollständiger Übertragung
9C320D6A=An
8C7C21DF=Einfach mit Löschen
D0FD488C=Einfach
0FEF795A=Nur während der Übertragung
73AF2B57=Nur Dateien wiederaufnehmen, die sich im binären Modus befinden
1B6469BC=Nur in Ordnern suchen, die mit dem Datumsbereich übereinstimmen
44CBC7BE=Nur bei Verbindung
40EB9C6E=Nur
F71EC315=Log-Ordner öffnen
06EBF8F0=Seitenverwaltung beim Start öffnen
F148581A=Quell- und Zielordner öffnen
21656A82=Quellordner öffnen
9E90A8D4=Zielordner öffnen
D8175696=Öffnen mit
FE38BE5A=Datenkanal-IP öffnen: %s PORT: %s
7BC8B584=Datenverbindung über Proxy öffnen
1F88C31B=Optionen
10A1D814=Abteilung
D9DFB884=Organisation
99C3ACEF=Icons überlagern
741F8EEB=Alle Überschreiben
A93002A5=Überschreiben
0EA1C978=Besitzer
C37AC376=E&instellungen
25BF4CFF=Übergeordnetes Verzeichnis
7418308D=Pass&wort
3BB3234B=Passive Mode (PASV)
72BDD8C2=Passwort gespeichert
CCB42483=Passwort
5245301E=Aus Zwischenablage einfügen
14AA80AB=Pfad existiert nicht
58E008EE=Dateipfad
A7FC0C2A=Ordnerpfad
AB662431=Pfad
AE77BC52=Diese Befehle nach dem Anmelden ausführen
AB7143B8=Berechtigungen
83044F77=Persönliche ID-Nummer
1C785F9D=Erwägen Sie bitte den Erwerb dieser Software.
D0F8A217=Kontaktieren Sie bitte den Administrator des Servers und überprüfen Sie den erhaltenen Schlüssel. Das Akzeptieren des Schlüssels ohne Prüfung ist nicht zu empfehlen.
3609D5BA=Trennen Sie bitte die Verbindung und versuchen Sie es erneut.
229045FD=Geben Sie bitte einen Common Name zur Referenz für dieses Schlüsselpaar ein.
C4769290=Geben Sie bitte den Common Name ein.
5F82434D=Geben Sie bitte eine E-Mail-Adresse in das Feld '%s' ein.
00BC6957=Bitte geben Sie Ihren Registrierungschlüssel in diesem Fenster ein:
CF430AD2=Bitte erwerben Sie FlashFXP, um fortzufahren
7E55D467=Bitte wählen Sie einen anderen Ordner aus und versuchen Sie es erneut
ADDDDF1C=Versuchen Sie es bitte noch einmal
6AB76464=Bitte warten
B389C627=Popup-Fenster bei Loginnachrichten
E3A3F2F2=Port
BF5A86A3=Position
6FAD2922=Einstellungen
FCD179C9=Dateidatum behalten
763816AC=Vorschau
FBB9FF8A=Vorheriges
E47EC614=Prioritätsliste
EE0E7537=Datenschutzerklärung
B7EDFF7B=Private Schlüsseldatei
DB779010=Fortschritt
6543690E=Eingabeaufforderung
FCD3A165=Eingabeaufforderungen
C89E3217=Eigenschaften
C80D7234=Proxy-Serverliste
9A6253F9=Proxy-Serverprofil
1AD68B25=Proxy-Server
B2B3E6BA=Proxy
DFB72AE2=Öffentliche Schlüsselauthentifizierung
AAB569CA=Öffentliche Schlüsseldatei
73F4DCAC=Öffentlicher Schlüssel benötigt
3C182B2B=Öffentlich
7729F5DD=Veröffentlichen
F3C35666=Informationen zum Erwerb/Preis
4F812B18=Frage
EACF5B6E=Warteschlangen-&Info
6F9B3209=In Warteschlange einfügen al&s
98EC5999=Warteschlange abgearbeitet
9F5DF3B7=Löschen ausgewählter Objekte in Warteschlange?
1D100A28=Datei in Warteschlange verschieben
75756B1E=Liste in Warteschlange verschieben
9D6C43A9=Ursprung der ausgewählten Einträge in Warteschlange verschieben
4222363C=Ausgewähltes in Warteschlange
1D516B11=Warteschlangentyp
B314A82E=Warteschlangenfenster
BE3C5067=Warteschlange
B2144130=Warteschlange/Status
4BB58267=Angestellt
35BD8DB5=Füge Dateien zur Warteschlange hinzu.. Bitte warten..
6D20EE51=Schnellverbindungs-Seiten bleiben im Verlauf
77962B8E=Schnellverbindung
7CF95243=FlashFXP beenden
948D7BE7=Raw-Befehl (Berechnen)
C4DF7A3B=Raw-Befehl
40F9C2B7=&Umbenennen
725717BE=Ersetzen &mit
3865EE59=Lesen
E954AAAB=Bereit
A0CE08AD=Empfangen
7519B311=Empfange
38896D7A=Erneut mit Server verbinden und wiederaufnehmen?
CB05F5E0=Erneut verbinden
E4D420C6=Wiederholen jede
ACD1C5A7=Nochmal Herunterladen
A1155E5A=Nochmal Bearbeiten
46C3B767=Bei Dateiübertragung aktualisieren
AF3C9967=Aktualisieren
A68F2242=Registrieren
0F01237E=Registrierung fehlgeschlagen (#%d) Kontaktieren Sie bitte den Kundendienst unter %s
34DE7F5C=Registry
A269638F=Ablehnen
24E884B5=Herausgabedatum
02A8E4E6=Ausgabetyp
2B1AF52A=Verbleibend
E666DD0F=Bemerkung
2303B355=Zuletzt benutzte Seite in der Seitenverwaltung merken
68349F66=Remote-Bearbeitungsupload abgeschlossen
5B58EC0C=Remote-Dateiauflisten
D3817021=Remote-Pfad
5D1A7A84=Remote
0F8D551A=Leere Verzeichnisse bei Upload-Fehler entfernen
B502C7FE=Fehlgeschlagene Übertragungen aus Warteschlange entfernen
AAB22737=Fehler bei der Entfernung von Ordnern
15D0DDF2=Aus Verlauf entfernen
C923F6D6=Aus Liste entfernen
DE315178=Umbenennen
C6DD8293=Umbenannt
2A3E1EE1=Datei wird umbenannt
BB88FBB2=Aufgabe wiederholen
80A296D3=&Alle ersetzen
C503430A=Zertifikat ersetzen
C3201DD9=Ersetzen
F89B45AD=Einen Fehler melden
1F03E048=Vor Übertragung Dateigröße/-datum anfordern
D146BDC5=Anfrage abgelehnt, da der SOCKS-Server sich nicht mit dem Identd auf dem Client verbinden kann
B719780C=Anfrage abgelehnt, da das Clientprogramm und der Identd unterschiedliche User-IDs melden
A76FE24E=Anfrage abgelehnt oder fehlgeschlagen
D8328332=Fordere das aktuelle Verzeichnis an
09D41E74=IP-Auflösung anfordern von
4E637B5F=Update anfordern
ACE58129=&Alle fehlgeschlagenen Einträge zurücksetzen
BACD6763=Alle au&sgewählten Einträge zurücksetzen
1EB9B61F=Alle "Datei-Existiert" Optionen auf Voreinstellung zurücksetzen?
634E7B7A=Fehlgeschlagene Übertragungen zurücksetzen und neustarten
82650FB4=Statistiken zurücksetzen?
524CEC48=Gesamtstatistiken zurücksetzen?
915C9049=Zurücksetzen
4EA2B199=Aufgelöst
0DEC7AAE=DNS wird aufgelöst
7BBC83C9=Löse auf
37E1CFB4=Übertragung neustarten, falls keine Daten übertragen wurden für
427DC77B=Wiederherstellung abgebrochen durch Benutzer
4F870689=Konfiguration wiederherstellen
5A663540=Bei Eingabeaufforderungen FlashFXP wiederherstellen
85A2D726=Warteschlange wiederherstellen
0E1E9590=Einstellungen wiederherstellen
486A1663=Wiederherstellen
501EDD88=Ergebnisse
6D8E36BF=Alle wiederaufnehmen
C1ED9635=Unterstützung für Wiederaufnehmen
676DD596=Wiederaufnehmen
81D61168=Wiederaufgenommen
075B9323=Neuen Lizenzschlüssel erhalten
BC0EEF3E=Lade Update-Informationen herunter
D65F7A6A=Wiederholungsversuch abgebrochen
C3C712BC=Anzahl Wiederh.
F484D645=Wiederh.-verzögerung
52CC17AD=Fehlgeschlagene Übertragungen wiederholen
DB04DC66=erwidert
AF55B832=Password bei Klick auf Passwortfeld anzeigen
2F339674=Rechter Ordnerbaum
E878F936=Antwort des rechten Servers
750B5A10=Rechts
57C22582=RSA-Schlüssel für SFTP
5E0849BA=RSA-DSA-Schlüssel für SFTP
485BB638=Regeln
A2F9EEBD=Jetzt starten
AC51AABA=Aufgabe nur starten, wenn Benutzer angemeldet ist
E09CB0F3=Läuft
50DB96DA=Suchtiefe
824EE7F6=Sitzung
E91CD4E0=Samstag
A37FB152=Speichern unter
2EB0FAD7=Speichern unter
A405D10F=Änderungen nach "%s" speichern?
C43253F7=Konfiguration speichern
B3A4845F=Dateinamen speichern als
0FEAA2AB=Verzeichnis speichern als
2DF566E9=Pfad speichern
0E40133E=Auswahl speichern
7FF438B9=Seitenänderungen in der Seitenverwaltung speichern
BA4BD2BB=In &Datei speichern
3822FC21=Gespeichert
A60BDC64=Maßstab-Werte
E963BE87=Scantiefe
3DD0DCA1=Planen am
8E155B69=Zeitplanende
0FB96403=Zeitplan läuft
95F17D1B=Zeitplanstart
DAF868AB=Aufgabe planen
A34E73AD=Zeitplan
A1559232=Geplante Aufgabe
45891491=Kein Eintrag gefunden!
65DBC9F6=Suchergebnisse
B35CDE91=Suchen
1158BC55=Suche
FDF0C482=Sichere Dateiauflistung
88C53A31=Sichere Dateiübertragungen
2F02AD7C=Sichere Seite-zu-Seite-Übertragungen
3CEDB797=Sicherheit
0D2831F4=Alle ausw&ählen
14240247=Voreingestelltes Downloadverzeichnis auswählen
27752249=Zielverzeichnis auswählen
BE407B21=Verzeichnis auswählen
88349756=Ausgewählte Gruppe
482E9729=Ausgewählter Server
61DFDDD0=Ausgewählt
20046587=Selektive Über&tragung
2996B004=Regelsatz für selektive Übertragung
7CBB78C6=Regeln für selektive Übertragung
D5675819=Regelsatz für die selektive Übertragung nicht gefunden (%s)
47E01A7F=Bei Fehler eine E-Mail senden
CF6EEE94=Bei Erfolg oder Fehler eine E-Mail senden
CE36EEDC=Bei Erfolg E-Mail senden
C38D79AF=Anti-Leerlauf Keep Alives senden
55F9740F=NOOP-Befehl während der Übertragung senden
4FA688A9=Noop während der Übertragung senden
074195F3=Senden
E3A7429C=Sende E-Mail-Benachrichtigung
2A8059B8=Senden...
FAEE9371=Datei- und Ordnerattribute extra festlegen
3C4A1F61=September
0899B645=Serveradresse
E4F80AF3=Serverzertifikat
DED89590=Serverfehler
D40F8855=Serverdateisuche
7FF2753B=Web-Root-Pfad des Servers
5DC1D0C0=Server
0B358232=Sitzungsstatuszeilenlimit
1FF9EC48=Sitzung
33A6D397=Hintergrundfarbe festlegen
35359498=Schriftart festlegen
5ED7B10C=GID festlegen
C5762842=Passwort festlegen
4175C612=UID festlegen
97445CAE=Setze Dateiberechtigungen
16F51766=Setze Übertragungsmodus
1C33C293=Einstellungen
E4DC7934=Setup
17050DD6=SFTP-Verbindung bereit
75F209CA=SFTP-Verschlüsselung
6CB37250=SFTP-Protokoll entdeckt, ändern Sie bitte den Verbindungstyp auf SFTP
6E919A4D=&Graph
00728AFF=&RAW-Kommandozeile
83B24425=Bestätigung anzeigen
E8277D8A=Versteckte Dateien anzeigen
6CD4BC94=Herunterfahren
F10A9D7B=Layoutmodus "Einzelne Verbindung" kann nicht aktiviert werden während eine Verbindung zu diesem Server besteht.
32659BF4=Einzelverbindungslayout
26854F5C=Seiten-&Name
615F19A9=Seite unterstützt keinen FEAT-Befehl
26131F62=Seitenliste
F28AC1DA=Seitenverwaltungssicherheit
A37CA62A=Seitenverwaltung
8AA6BAF3=Seitenname darf nicht leer sein.
3CF8997C=Seitenname
B1A9E549=Seitenhinweise
C3F87A04=Seite-zu-Seite
C971A6DA=Seite
7DC18567=Seiten
FDC62D31=Größenformat
57F28B54=Größe
F32D0CFC=0 Byte-Dateien überspringen
BD35CC1F=Alle Überspringen
9252347D=Leere Ordner überspringen
31247639=Liste überspringen
5844FA43=Überspringen
7DE9C85C=Liste überspringen
AEADBD03=Übersprungene Übertragungen
14DB349E=Übersprungen
CEF2EDA8=Standby
24AD0EDA=Kleine Icons
C668A2BC=kleiner
65F9E2B8=Fest
75BDEED3=Einige Einstellungen werden nicht übernommen bis Sie FlashFXP neugestartet haben.
C267B740=Sortieren nach
F1165D1C=Sortieren
09285C85=Soundereignisse
ACE194A7=Sounddateien
58267A45=Quelle
1CE05628=Geschwindigkeitsformat
94991C4C=Geschw.-Limits
AF5C9C0B=SSL-FEHLER: Unbekanntes Protokoll
E9E218E3=Angehaltene Übertragungen
654CD04E=Start- und Stopzeiten müssen unterschiedlich sein!
62AF8810=In ausgewählten Ordnern starten
24335DBE=Starten in
7269FA38=Starten am
54B5ABAC=Starte mit Fehler-/Übertragungsstatus
5EB87A8B=Start
1DB6D85E=Startet am
6DE5C592=Starte
BD316502=Bundesland
E7E9DDD1=Feste Warteschlange
AD8E88F2=Statistiken
985CBF91=Statusfenster
7CAC602A=Status
37D51A8C=Im &Vordergrund belassen
94E52BF1=Fest (Sticky)
8D9C0BC8=&Anhalten
1F9D5E54=Anhalten bei
5DE45002=Warteschlange nach aktueller Übertragung anhalten
A98FD67D=Warteschlange anhalten falls nicht beendet am
2079D82C=Senden von Keep Alives abbrechen nach
AB888A55=Aufgabe anhalten, wenn sie länger läuft als
1964B988=Anhalten
3632A126=Logs in einmaligen Sitzungsordnern speichern
347307E6=Betreff
2FFABE49=zum Server senden
BD4C4764=Erfolgreiche Übertragungen
2A703E51=Erfolgreich
01955FFF=Zusammenfassung
CBF2C4F7=Sonntag
4FB9D239=Support
4F08490B=Fenster vertauschen
A865D077=Zu %s-Browser wechseln
0236F2A4=Synchronisierung
CEE114BD=System
990CA461=Tab-Taste wechselt zwischen Dateilisten (v2.x-Stil)
41C32ACA=Ziel
8FF437F2=Aufgabe abgeschlossen
D4E31FC0=Aufgabenname
3192E113=Aufgabeneigenschaften
7FD2171B=Laufzeitlimit der Aufgabe erreicht
F24C741B=Aufgabe
29095290=Taskleisten-Titel
93ABD038=TCP/IP-Buffer-Größe
CA5BCC90=Abgebrochen
784DD132=Test
027EF10C=Text-&Editor
426D426A=Text-Editor
9BB908F9=Text
B44E09BD=Vielen Dank für die Nutzung von FlashFXP!
0EC8A498=Vielen Dank für die Registrierung von FlashFXP!
0F22C046=Der "Common Name" des Zertifikates "%s" ist ungültig oder stimmt nicht mit dem Servernamen "%s" überein.
78D03B40=Das Verzeichnis "%s" existiert nicht.
A178D364=Das Passwort wird benötigt, um die geplante Aufgabe zu starten, falls der Benutzer nicht angemeldet ist.
D16AC35D=Die eingegebenen Passwörter stimmen nicht überein
0ABBF603=Die Warteschlangendatei ändert sich nicht.
E8492BCE=Die Warteschlangendatei wurde aktualisiert. Erfolgreiche und als fehlgeschlagene markierte Übertragungen wurden entfernt.
51098C16=Der eingegebene Registrierungsschlüssel ist für eine ältere Version von FlashFXP gedacht.
D09613DB=Der Serverschlüssel stimmt nicht mit dem von FlashFXP gespeicherten Schlüssel für diesen Server überein. Dies bedeutet, dass entweder der Serveradministrator den Schlüssel geändert hat, der Server unter bestimmten Umständen unterschiedliche Schlüssel anbietet oder Sie haben sich mit einem anderen Computer verbunden, der vorgibt der Server 
835F444E=Der Text in der %s-Datei wurde geändert.
07C84C46=DANN
054524C2=Es existiert bereits eine Datei mit dem gleichen Namen unter diesem Ort
6D82D294=Sie verfügen nicht über genug Speicherplatz, um diese Datei herunterzuladen.
A8E87813=Es trat ein Fehler beim Laden von %s auf
1F7074C0=Diese Dateien sind schreibgeschützt oder Ihr Windows-Benutzerkonto besitzt nicht genügend Rechte, um diese Dateien im FlashFXP-Datenverzeichnis zu ändern
E5F30F60=Dritter
39A373CC=Dieses Zertifikat %s
1705C3ED=Dieses Zertifikat ist nicht gültig.
C4406555=Dieses Zertifikat ist gültig.
5B9877F5=Diese Kopie von FlashFXP ist jetzt lizenziert auf:
F344BE34=Dies ist optional, aber vorgeschlagen.
E96CF150=Diese Lizenz ist gültig bis %s
4E65CB26=Dies überschreibt möglicherweise die Originaldatei oder schlägt fehl.
A53D8B31=Dieser Name wird in den Danksagungen für Ihre Arbeit angezeigt.
4B656E80=Dieser Registrierungsschlüssel wurde deaktiviert.
3C5AA113=Diese Version von FlashFXP benötigt einen neuen Lizenzschlüssel. Einen neuen Lizenzschlüssel erhalten Sie kostenlos.
7BC56C41=Dies überschreibt Ihre derzeitigen Einstellungen
B781F0FA=Donnerstag
5965C024=Zeit&zone
D6FD9CC4="Time to live" abgelaufen
CFA6377B=Zeit
DC16C188=mal
2727649D=Zeitstempel
F00C11BD=Zeitunterschied: Server: %d Sekunden. Lokal: %d Sekunden. Unterschied: %d Sekunden
4203F666=Zu
507852CA=Toolbar
2694592A=Oben
043C6BA5=Anzahl aller Verbindungen
3DC4646A=Gruppen Gesamt
C25B2396=Seiten gesamt
03EECE5A=Gesamt
90B3992F=Summe
90BA87CC=Übertragen als
0A8B28A4=Über&tragungsmodus
0888A1E1=Übertragungsfehler
6ED1652E=Übertragung fehlgeschlagen
5C10184C=Übertragungsgraph
A6EC3966=Übertragung wird durchgeführt, trotzdem schließen?
A352FFA8=Übertragung nicht komplett
C7F1F81C=Übertragungsmodus
40D798E8=Übertragungsfortschrittsanzeige
636819AB=Übertragung von Warteschlange komplett
2AA862F3=Warteschlange übertragen
81D7CE44=Auswahl übertragen
F1AFDF1E=Zu lange Pause während der Übertragung
B942C196=Übertragung
49CC5DC7=Übertragen
F76891D6=Übertragen von
C8E1E1D4=Übersetzen
515160DF=Übersetzungsprogramm
32F5CAB8=Übersetzung
23A08965=Dienstag
74389FCC=Computer herunterfahren
A9B2761E=Fingerabdruckprüfung bei Datenverbindungen deaktivieren
3F1D9DBF=Anleitung
2CECF817=Typ
D55AA577=Verbindung zum Mailserver fehlgeschlagen
17B9ECF4=Erstellen des Verzeichnisses fehlgeschlagen
7C9A5F0B=Erstellen des Ordners fehlgeschlagen
8673B645=Erstellen des Fensters fehlgeschlagen.
5BCC1102=Löschen des Verzeichnisses fehlgeschlagen
2A48DB98=Löschen fehlgeschlagen
6838A697=Derzeitiges Verzeichnis kann nicht ermittelt werden
EE8FB6CB=Zeitzonenunterschied konnte nicht ermittelt werden..
172006D4=Sprachdatei konnte nicht importiert werden
EE822E76=Privater Schlüssel konnte nicht geladen werden
BD25671A=Angegebene Datei kann nicht geöffnet werden.
BC607D0F=Öffnen nicht möglich
D20841FF=Suchen nicht möglich während eine Übertragung stattfindet.
84CD0F7E=Fehler beim Setzen der Berechtigung %d auf "%s", [%s]
6F80BB0D=FlashFXP konnte nicht gestartet werden.
97A9AD2A=In Datei schreiben nicht möglich, ist die Festplatte voll?
3081E970=Unter Warteschlange
FFF15854=Unter Status
434214CC=Rückgängig
6F9B32E1=FlashFXP deinstallieren
7C89A36D=Einheit
327658E9=Unbekanntes Zertifikatsformat
C53DD853=Unbekannter Fehler
D730FAF5=Unbekanntes Schlüsselformat
FFC54540=Unbekanntes Format des privaten Schlüssels
58E36576=Unbekannter Benutzer oder falsches Passwort
AD26A7C7=unbekannt
4EEB0A87=Bis
D610CAD2=Hoch
33AFCB98=Update fehlgeschlagen
7B9FC935=Hochladen zu %s
1011E329=Upload
B89066CD=Lade hoch
1C933A72=Großbuchstaben
B7E8D08A=URL (mit Passwort)
CE7BE82D=URL-Zwischenablagenüberwachung
62D10724=URL
ED09C808=APPE verwenden, um Uploads wiederaufzunehmen
C433C910=Authentifizierung verwenden
39AC5C6D=Benutzerdefinierte Regeln verwenden
F10C5260=Benutzerdefinierte Einstellungen verwenden
1D88EC04=Bestehende Regeln verwenden
C3B8E32A=Globale Einstellungen verwenden
10FAEC45=Letztes funktionierendes Verzeichnis verwenden
FFF2DFCD=Vorherige Einstellung verwenden
9AC2BD9F=Sitzungsregeln verwenden
7155CBEF=Seiten-IP für Passive Mode-Verbindungen verwenden
D335E744=Übersprungliste verwenden
2DFA015E=Smart-Modus verwenden, wenn Auto ausgewählt ist
EF1E7EA2=Die folgenden Internet-Proxyeinstellungen verwenden
764FF646=Diese IP nur für anderen Port als 21 und für SSL/TLS-Verbindungen verwenden
F97575A5=Zum Bearbeiten von Dateien verwenden
B609061A=Zur Ansicht von Dateien verwenden
9994C10E=Benutzer-ID
2DA17977=Benutzer
9888B70B=Benutzer-/Passwortauthentifizierung wird nicht benötigt
120C2B1C=Benutzername/Passwort nicht akzeptiert
01286421=Benutzername
4F08AB78=Gültig von
C79D7AEE=Serverschlüssel überprüfen
0379A8DF=Überprüfe Registrierung
D2CAB391=Versionsfehler
510016CA=Vertikal
F4E846A1=über Proxy
2B64A0CF=Datei ansehen
9CDE45B6=Raw-Verzeichnis anzeigen
5ECF04B0=Ansicht
E68C4184=Wartezeit abgelaufen.. Nicht alle NOOPs sind empfangen worden.
815BE18F=Auf verbleibende noop-Antworten warten. Bitte warten..
452635B2=Auf Benutzereingabe warten.. (%d Sek. übrig)
17C66F7A=Computer aufwecken, um diese Aufgabe zu starten
0F9B8665=WARNUNG: POTENTIELLER SICHERHEITSFEHLER!
8FF3A55A=Warnung
178F97DF=Mittwoch
A54A8EB2=Wochen auf
ED6B49C8=Willkommensnachricht
7FE01AD7=Wenn eine Vorlage auf einen Datei- oder Ordnernamen zutrifft, dann diesen Eintrag in der ausgewählten Farbe hervorheben.
6E6A8A04=Bei Nachfrage definierte Anzahl von Sek. warten, danach überschreiben
DA7CB629=Wann überspringen
2AFF02FF=wird Ihre Internetverbindung jetzt trennen.
1BE4BA55=wird jetzt Ihren Computer abmelden.
1F317D3A=wird Sie jetzt von den verbundenen Seiten abmelden.
B858F1B8=wird jetzt Ihren Computer in den Ruhezustand setzen.
B240912E=wird Ihren Computer jetzt in den Standby-Modus setzen.
AA2E1304=wird Ihren Computer jetzt herunterfahren.
2C5ABC07=Windows
FDEE89B3=Zeilenumbruch
CB396594=Verbindung zur aktuellen Seite trennen?
8DFA2312=Möchten Sie Ihren Internetbrowser starten und einen neuen Registrierungsschlüssel beantragen?
BCAA555B=Schreiben
EBC88318=X.509-Zertifikat für FTP
36EB7841=Ja zu &allen
4DAA7349=Ja
4679425A=Sie können keine Dateien direkt auf den Arbeitsplatz, bzw. "Dieser PC" herunterladen
7303757C=Sie können diese Aktion nicht rückgängig machen!
62F233E4=Sie verfügen nicht über die Rechte, um das System herunterzufahren.
A66702FD=Sie müssen mindestens einen Dateityp hinzufügen
C1C7180F=Sie müssen ein gültiges Passwort eingeben
30D0FE36=Ihr echter Name oder Spitzname
F6380A58=Ihr System läuft mit wenig Resourcen.
390C611A=Einmal
4F5C846E=Täglich
5970AF12=Wöchentlich
2518FF04=Monatlich
259172CB=Serverzeit verwenden
8F71E761=Abgeglichene Weltzeit
7F25D280=Versuche den Zeitunterschied automatisch zu erkennen
12F00FCC=Alle Strings
928B9581=Nicht übersetzte Strings
A6462EF7=Übersetzte Strings
553141C1=Strings mit ungültigem Syntax
701E114E=Stunde
8A1ABD8D=Stunden
6EC2ABB5=Minute
A06B4AA3=Minuten
B61F1169=Sekunde
2FD609E6=Sekunden
B19943CE=Bytes
0355373D=Alle
6E3A36E0=Aufgabenliste
F22813AD=Benutzerdefiniert
5DF7139B=FlashFXP sperren
CC769D1B=FlashFXP entsperren
05990F11=Geben Sie ein Passwort zum Sperren ein.
7CA25862=Zufällige Farben
F6BE2B07=Interner Editor
879F31FE=Zur Programmauswahl auffordern
37EEF1B1=Netzwerkfreundlicher QoS
F44C83D9=Abbruch durch Benutzer
353BE5DB=Variable
EB78CFF1=Beschreibung
5BB26795=Dateianzahl
78DBBEB1=Ordneranzahl
5A73E366=Übertragungsgeschwindigkeit
3B7F8384=Übertragungsfortschritt
257598A7=Dateinamen übertragen
0620A1E8=Zeit verstrichen
734A583F=Restdauer
03CF43CB=Warteschlange: Zeit verbleibend
67BF4438=Zum Servernamen (FXP-Modus)
09E7171E=Vom Seitennamen (FXP-Modus)
63BFF652=Regelsatz
007B89FA=Ordnerliste
707F1C56=Versuche erneut zu verbinden
E3C4DAFF=Host konnte nicht aufgelöst werden
EF954444=Datensocketfehler
501B5E4C=Datei konnte nicht geöffnet werden
C2869AAD=Der Server erlaubt kein Wiederaufnehmen von Dateien
73A6D62E=Diese Datei kann nicht wiederaufgenommen werden
F55C3AE4=Hostname konnte nicht aufgelöst werden
64176CF3=Verbindung durch Client geschlossen
4E095285=Verbindung abgebrochen
11C5BC85=Verbindung fehlgeschlagen
D78F15BB=Initialisierung der Windows-Sockets fehlgeschlagen
70910070=Fehler beim Erstellen der Datenverbindung
45345E31=Ungültiges Argument
4067D178=Zu viele offene Sockets
A55495AB=Vorgang würde blockieren
3920FDC4=Vorgang läuft gerade
92466CAE=Vorgang bereits im Gange
030CAF43=Socketvorgang auf Nicht-Socket
BD14A73D=Zieladresse wird benötigt
C61B1DEE=Vorgang wird auf dem Socket nicht unterstützt
CE222A30=Adresse wird bereits verwendet
E418497B=Angeforderte Adresse konnte nicht zugewiesen werden
AB88A3CC=Netzwerk ist offline
B3583DC7=Netzwerk ist nicht erreichbar
9AE30749=Netzwerkverbindung verloren oder zurückgesetzt
D9FDCE7D=Software verursachte einen Verbindungsabbruch
40E54C83=Verbindung durch Peer zurückgesetzt
40E9AB36=Kein Zwischenspeicher verfügbar
103BE249=Socket ist bereits verbunden
4F268CA5=Socket ist nicht verbunden
AFD59F62=Nach Herunterfahren des Sockets ist das Senden nicht möglich
56EF812B=Verbindungs-Timeout
A833BDF1=Host ist down
48BBF796=Keine Route zum Host
B6EB2FA0=Netzwerk-Subsystem nicht verfügbar
EF0B93EB=Inkompatible Winsock-Version
0D96874D=Erfolgreicher WSAStartup noch nicht durchgeführt
CCE7DB8A=Host nicht gefunden
8DFE8DB1=Nichtautoritärer Host nicht gefunden
050BE2DD=Fehlernummer
4D8C7321=Inhalte
F728F615=&Ansicht
9200E6FD=IST
A7E5A044=Verknüpfungsliste
5197336C=Synchronisiertes Browsen: Fehler
546B42BB=Der Ordner erxistiert nicht
7F7D5C4C=Ordner erstellen
64482978=Zurück zum vorherigen Ordner
BF05766B=Synchronisiertes Browsen deaktivieren
9DC9F306=&Fingerabdruck
FA90587D=Dateiübertragungsregel
305E05FA=Berechtigung %d auf "%s" setzen...
0BD3A3A1=Final
797F314A=Beta und Final
54408821=Synchronisiertes Browsen
A59D323A=Ordnercache löschen
02CBA55D=Dateien und Ordner
4B84F8D0=Dateien und Ordner separat
E7B639CF=Eigenschaften ändern von
E03C3457=Änderungen rekursiv auf Unterordner und Dateien anwenden
626E7BD0=Eintrag speichern
EDE4F036=Aufgabe aktiviert
10FC6F42=Berechne
26F08C59=Datei %s konnte nicht erstellt werden
40D370AE=Wählen Sie den Ort, an den die ausgewählten Einträge verschoben werden sollen und klicken Sie dann auf die Schaltfläche Ok
B78EA426=Versteckte Dateien, Ordner oder Laufwerke anzeigen
624CFAB0=Überprüfen Sie sorgfältig das Zertifikat, um sicherzustellen, dass dem Server vertraut werden kann.
7A97FA9D=Fingerabdruck
060F7681=Das Zertifikat ist gültig
51C5140A=Der Zertifikatsaussteller konnte nicht ermittelt werden
AE3D4D40=Die Zertifikatssignatur konnte nicht entschlüsselt werden.
A534DBFB=Der öffentliche Schlüssel des Zertifikats konnte nicht gelesen werden.
E0178897=Die Zertifikatssignatur ist ungültig.
CC4356E1=Das Zertifikat ist nicht gültig bis zu einem Datum in der Zukunft.
ED8D74FD=Das Zertifikat ist abgelaufen
9613FC9C=Es liegt ein Formatierungsfehler im Feld notBefore des Zertifikats vor.
712FEA7D=Es liegt ein Formatierungsfehler im Feld notAfter des Zertifikats vor.
C4028368=Das übergebende Zertifikat ist selbstsignierend und das gleiche Zertifikat konnte nicht in der Liste der vertrauten Zertifikaten gefunden werden.
978AA062=Ein selbstsigniertes Zertifikat existiert bereits in der Zertifikatskette. Die Zertifikatskette kann mithilfe von nicht-vertrauenswürdigen Zertifikaten erstellt worden sein, aber die Root-CA konnte lokal nicht gefunden werden.
BEF7DA6D=Der Aussteller eines lokalen abgerufenen Zertifikats konnte nicht gefunden werden. Dies bedeutet normalerweise, dass die Liste der vertrauten Zertifikaten nicht vollständig ist.
4785996E=Es konnten keine Signaturen überprüft werden, da die Zertifikatskette nur aus einem einzigen Zertifikat besteht, das nicht selbstsigniert ist und dem Aussteller nicht vertraut wird.
98346A5D=Das Zertifikat wurde vom Aussteller als ungültig erklärt.
E636035D=Der root-CA ist nicht für diesen bestimmten Zweck als vertraut festgelegt.
275679AB=Verschlüsselungsverfahren
62AEF5BC=Löschen des Datenkanalschutzes fehlgeschlagen.
BB36B98E=Datenkanalschutz stimmt nicht überein.
02087A6B=Temporäre Warteschlangen-Datei
BF376213=Log-Datei
A3B35C29=Aktive Bearbeitungen anzeigen beim Bearbeiten einer Datei
B7422E46=Sie können FlashFXP kaufen, in dem Sie auf die Schaltfläche "Jetzt Kaufen" zur Rechten klicken.
217545F5=Ihr Testzeitraum ist abgelaufen.
8D786166=Sie befinden sich am Tag %d Ihrer %d-tägigen Testperiode.
3F33DCA7=Ihre %d-tägige Testperiode ist abgelaufen.
6103C05C=Lebenslange Lizenz, zahlen Sie nie mehr für Updates und Upgrades.
9F402A8E=Benutzer erstellt
86B57C72=A&dresse oder URL
804D4CA2=Schreibfehler: Festplatte voll oder Disk-Quota überschritten?
16BB6DD4=Bei Übertragungsfehler
76FCA759=Parameter auflisten
A24D60D5=Halte an
2445FAE0=Regel %d hat Priorität, um diese Regel zu verwenden, benutzen Sie bitte die Pfeil-Schaltflächen, um die Priorität der ausgewählten Regel zu ändern.
64EA44A6=Ordner rekursiv auflisten
FCEFB441=Alle Sprachen sind installiert und aktuell
E0750B57=Sprachen herunterladen / aktualisieren
2220D1DA=Sprachen
DA5088BB=Installiert
14E7B468=Update verfügbar
ADD714F7=Nicht installiert
7751B21C=Ordnerspeicherort öffnen
A1CCEC39=Dateispeicherort öffnen
21E7F1C8=Sie sind dabei ausserhalb des synchronisiertem Stammordners zu navigieren.
C3C5607A=Symbolic-Linkordner unter normalen Ordnern gruppieren
50BFCB86=Den folgenden Befehl beim Speichern ausführen
A8F3DB5E=Die folgende Datei wurde bearbeitet, möchten Sie diese jetzt hochladen?
1D356C67=Gesamtgröße
A7DB89C5=Freier Speicherplatz
12B55FD4=Abfrage
59E02534=Remote-Bearbeiten
FA9352E3=Sind Sie bereit für den Upload der Datei?
C37CECE5=Datei anzeigen und bearbeiten
969EA7F3=Standard-Befehl beim Speichern
A0F286D6=Alle &auswählen
C9D4E246=Alle a&bwählen
FEFC1AFB=Zusätzliche Sprachen herunterladen
C4D97C3F=Synchronisiertes Browsen verwenden
A6E34EDC=Unterverzeichnisse einbeziehen
16569EB7=Benutzerdefinierte IP-Adresse benutzen
24C182D6=Benutzerdefinierte IP-Adresse im Active Mode erzwingen
01DD4B6C=Groß- / Kleinschreibung beachten
4378F71E=Lesefreundlicher Taskleistentitel
7E7B889A=Diese Sprache ist unvollständig, helfen Sie uns bitte die Übersetzung zu vervollständigen.
6C9E9E8A=%s komplett, %d Zeile(n) fehlen.
84CEB578=Neue Dateizuordnung
F47B1C9A=Dateizuordnung bearbeiten
D8DFA8DD=&Optionen
1829E0F2=Warteschlange
C4400D72=Bearbeitungsverlauf speichern
90AA7930=Hintergrund strecken
6F2C1806=Entfernen
0A4E0F1E=Versionshinweise
EC3FFB05=Authentifizierungsmethode nicht akzeptiert
FF4C3FF5=Überprüfen Sie bitte die Dateiberechtigungen und versuchen Sie es erneut.
53A227B5=Backup kann nicht wiederhergestellt werden, Dateifehler Zugriff verweigert.
882F477D=Sprachenupdate verfügbar
70FBE6FA=Möchten Sie das Update herunterladen?
4EB2CA4A=Leiste
F8AC28D7=Seite-zu-Seite Methode
13E6FC51=Direkt (FXP)
5B6E7D66=Indirekt (protokollunabhängig)
0D5687A9=Auswahl des Download-Ordners anzeigen
A5F91444=Tastaturauthentifizierung
CAB5778C=Lokal zu Lokal
E8CCCDF5=Server-Login
0F9C51FE=Proxy-Login
4DA1E652=Diese Standard-Programme werden verwendet, wenn eine Datei keine Zuweisung besitzt.
240688BF=Erstelle eine eigene Dateiverknüpfung, um den Systemstandard zu überbrücken.
82B3FFF5=FTP-Protokolländerung erkannt, bitte ändern Sie den Verbindungstyp auf FTP
1B0CDEC8=Netzwerkfehler
729C73E6=Lesezeichen bearbeiten
F40CCD04=Aktivieren
80F874CD=Deaktivieren
C7BA1833=Keine Änderung
E0CD2EC6=Unbekannte oder ungültige Serverantwort
5A481652=Automatisch von "%s" auf "%s" wechseln
7CE599CD=&Bearbeiten und Hochladen
3B1794E6="Bearbeiten und Hochladen" im Bearbeitungsverlauf anzeigen
A849D503=Sie können diese Testversion noch für %d Tage kostenlos nutzen.
4008DE0B=Starker Schutz des privaten Schlüssels aktivieren.
550429B2=Wenn Sie diese Option aktivieren, werden Sie jedes Mal benachrichtigt, wenn FlashFXP den Privaten Schlüssel verwendet.
5E7740B4=Diesen Schlüssel als exportierbar markieren.
502C003B=Dieses erlaubt Ihnen zu einem späteren Zeitpunkt Ihren Schlüssel zu sichern oder zu transportieren.
A3ADE80B=Aktiviere TCP/IP Keep Alives
06563C45=Zufällige Auswahl des Hintergrundes beim Starten
6B5FDFFE=Setzen des Datums/der Zeit von
E9317A25=Remote Browser
E8709287=Anwendungspasswortschutz
B1D6A11A=Starte Task wenn sich ein Benutzer an oder abmeldet.
CD02B961=Wenn kein Benutzerpasswort eingegeben wurde, wird kein Zugriff auf das Netzwerk oder verschlüsselte Dateien gewährt.
905F73A8=Password nicht speichern.
E9C91AF5=Update installiert
A7764EE2=Mehrere Einträge löschen
4B0A62E1=Sind Sie sicher, dass Sie diese %d Einträge entfernen möchten?
38659B92=&Login Methode
22B52199=Öffentlicher Schlüssel
AF9D0228=Eingabeaufforderung für das Passwort
F7E0A358=Speichere das Passwort für diese Sitzung
40C06F0D=Anonymous
7A74FD5B=Privater Schlüssel
07F59B6D=und
10A8E0CD=Datei existiert bereits
796DD6AE=BIS
C3893540=Geben Sie Ihr Passwort ein
EFC1065A=Nicht verbunden
5EF0433E=%s ist geschützt
95453852=Bitte fülle %s aus
B20D6363=Passwortphrase
1498CDA4=Falsch %s
F9D2C080=Schlüsselbasierend
B4E14BD9=Importiere %s
668E8782=Exportiere %s
DCA40ED6=Drag and Drop mit Explorer
1B95ADD8=FlashFXP Kennwort
64F8D5AA=Wenn Sie eine Lizenz als Privatanwender erworben haben, können Sie diese auf bis zu vier Computern nutzen.
8D9A690D=Datei kann nicht gelesen werden
2B980A8D=Dateizugriff verweigert. Sie haben nicht die erforderlichen Berechtigungen für den Zugriff auf die Datei
10E017C1=Datenverzeichnis
989D7ABB=Überprüfen Sie die Dateiberechtigungen und starten Sie FlashFXP neu.
E3995C1A=Löschen von %s
2CB2EEE3=Ausführen von %s
C5F9850B=Bitte geben Sie Ihr FlashFXP Kennwort ein
349A0769=Typ des Schlüssels
E5A02990=Tag
82CEE20E=Sie können ohne zusätzliche Kosten einen kostenlosen Upgradekey erhalten.
0A005054=Remotedateieditierung findet statt
6D1DD926=FlashFXP konnte nicht geschlossen werden, bitte warten Sie bis der Dateiupload abgeschlossen ist.
B6ED7A1C=Die %s Seite, die diesem Objekt zugeordnet ist konnte nicht im Seitenmanager gefunden werden.
BCDDD288=Benutzerdefinierte Vollbildfarbe
A996DDA0=Benutzerdefiniertes Bild
9489C708=Einige Einstellungen können nicht geändert werden, während eine Verbindung mit der Seite besteht. Die Änderungen werden bei der Nächsten Verbindung übernommen.
166F9C3E=Tollbardesign
809983C5=Lies Mich
98D5CD85=Lizenz
DE2BD258=Toolbardesign "%s" wurde installiert.
58962951=Ordnerinhalt verschieben
A1A20F2D=%s Seiten exportiert.
82EC9B70=Zuletzt heruntergeladen: vor %s Tagen
E23FB568=Zuletzt hochgeladen: vor %s Tagen
B1B3145F=Sekunde
CB82F178=&Übertragen
73DA4A64=Dein Password wurde entfernt.
C1CB72D7=Sind Sie sicher, dass Sie die ausgewählte Aufgabe löschen möchten?
4177DF1C=%s Datei
0F4EE49B=%s Dateien
99C1D1F5=%s Ordner
D6400849=%s Ordner
CB54459C=%s Insgesamt
073E2CF8=%s Ausgewählt
80C628C4=%s Frei
F94C20AD=Bearbeitungsdatum
5AF2C154=Datum/Zeit einstellen
EDE6239A=Möchten Sie mit einem neuen Profil von vorn beginnen?
7892C392=Wenn Sie sich zu 100% sicher sind, dass Sie Ihr Passwort vergessen haben, wird ein neues Profil erstellt, das keinerlei Daten von Seiten enthält. Die Standardeinstellungen werden wiederhergestellt.
A8DEA150=Es wird ein Backup Ihrer aktuellen FlashFXP Konfiguration erstellt.
4C47EA78=FlashFXP hat ein Backup Ihrer aktuellen Einstellungen und Server-Profile erstellt.
7B8CF8D1=Dieses Backup kann dazu verwendet werden FlashFXP wiederherzustellen, sollten Sie einmal das Programmpasswort vergessen haben.
ED8269DB=Logdateien komprimieren
724BAB1B=Komprimierung verwenden
452E59D7=%s ist passwortgeschützt
6D64A3EF=Warte, bis der Befehl abgeschlossen wurde
3369C866=Befehl durch den Benutzer abgebrochen
60BC15AA=Diesen Dialog nicht noch einmal anzeigen.
95ABE16A=Die Bestellung kann nicht ausgeführt werden.
83F8EE23=Die Warteschlange enthält spezielle Operationen, die in einer bestimmten Reihenfolge ausgeführt werden müssen.
4A17AE0A=Einige Dateien werden gerade bearbeitet oder müssen noch hochgeladen werden.
0CD991C2=Beim Schließen von FlashFXP, gehen Ihre Änderungen verloren.
F18C8952=Wollen Sie wirklich FlashFXP schließen?
3A835F78=Lösche alle Dateien der Warteschlange?
4C269C39=Ausgewählte Dateien der Warteschlange löschen?
42C0DD48=Ausgewählte Objekte löschen?
CF56E970=Ausgewählte Dateien der Warteschlange löschen?
276A3DEA=Bestätigung erforderlich
46D8ACCC=Regel
503970B4=Unbenannt
DC982B03=Öffne seperate Shell Sitzung
897C2602=Möchten Sie eine seperate Kommandozeilen-Sitzung öffnen?
8343CCD7=Die aktuelle SFTP-Sitzung unterstützt den angeforderten Befehl nicht. Eine seperate Kommandozeilen-Sitzung kann geöffnet werden, um den Befehl auszuführen.
FB0BEA30=Hinweis: Der SErver muss eine Unix-ähnliche Kommandozeile anbieten und diese muss den gleichen Pfad-Syntax verwenden wie die aktuelle SFTP-Sitzung.
D78BA9C4=Dieser Ordner enthält bereits einen Server namens
47DF18D9=Möchten Sie den existierenden Server mit dem neuen ersetzen?
C6B70BE8=Ein unerwarteter Fehler ist aufgetreten während des Speichervorgangs Ihrer Anwendungsdaten.
B3BFA94D=Ihre Änderungen wurden nicht gespeichert. Starten Sie bitte FlashFXP neu.
50C1A2B2=%s ist optional.
AC48A1B5=Regeln verwenden
D2A737FF=Schlüsselaustausch-Algorithmen
39E52F28=Verzeichnisinhalt empfangen...
8782BB64=Fehler beim Ändern des Verzeichnis: %s [%s]
C7521C27=Verzeichnis wechseln zu: %s
366AAC3E=Fehler beim Empfangen des Verzeichnis-Inhalts [%s]
9BBB0F3A=Latenz: %s
2FCA01E4=Verzeichnisse expandieren...
766165D6=benutze einfarbiges Anwendungssymbol
33D0B125=Authentifizierung
51B85A57=Basis
0ABEA584=Auswahl
BD249ECE=Eine Sicherungskopie der Original-Datei beim Hochladen erstellen
EEEBE6BC=Hostschlüssel-Algorithmus %s, Größe %d Bits.
C7544115=Sicherheitswarnung: Sichere Verbindung benötigt.
D69862C2=zurückgewiesen: Der Serverhost-Schlüssel wurde nicht vor-genehmigt oder wurde geändert.
3D46E0EB=Kommandozeilen-Parameter
B45449EA=Februar
A715E080=Der Verbindungsversuch wurde abgelehent aufgrund der Sicherheitsrichtlinie der Anwendung.
999E5A79=Der Aufgabe-Eintrag fehlt in der Aufgabenverwaltung von Windows und wird nicht gestartet.
13D2EC69=Übertragungs-Zusammenfassung
39E5050E=Dateiübertragungs-Regeln
BDD94064=Zu Taskleistensymbol minimieren
619A3BCF=Warteschlange abgeschlossen
1BE84588=Mailserver
03949512=Lokaler Pfad
73B3DF1F=Entfernter Pfad
AD36EA77=Synchronisiertes Durchsuchen
A1267FD0=Wenn Transfer komplett
FCA75F10=Ziehen und Ablegen
53BF8000=Verzeichnisbaum
068CE318=SSH Host Schlüssel
