[UTF8/MIXED]
[Options]
NAME=Korean
VER=2
REV=1880
DATE=42671.7249537
AUTH=DeTecTiVe;Kim Daewon (tulip012@gmail);Je, Joohyung;Hyunchul Ahn

[Strings]
F9621528=FlashFXP에 제공해야 하는 일련 번호가 잘못되었음.
ED039D47=%s 자세한 내용은 E-Mail을 보내세요. 귀하가 이 소프트웨어 사용 자격이 있는지 확인이 되면 대체 시리얼 번호를 공급할 수 있습니다.
4CC61554=FlashFXP 데이터 폴더에 있는 모든 파일을 제거할까요?
E4BBEF11=FlashFXP 데이터 폴더: %s
6FE52246=이것은 개인 설정 및 사이트 프로필이 모두 제거됩니다.
9E8E3A68=아니요를 선택할 경우, 폴더/파일을 수동으로 삭제해야 합니다.
CC6D0751=FlashFXP를 지원해 주셔서 감사합니다
CAFFED76=FlashFXP을 오늘 등록하세요..
E06F76CF=FlashFXP를 구입하려면 여기를 클릭하십시오.
062D40C9=이 FlashFXP 사본의 라이센스 정보:
5F81F3B8="%s"을(를) 사이트 관리자에서 찾을 수 없음
33181456=%d 일 전
A27E306C=%d 일 남음
DD5D6791=%d 개체가 필터 되었습니다.
D06A41BD=%d 개체를 발견
CFE1BD1A=%d 개체 발견, %d 선택 %s
8BB490D1=%s은(는) %s (%d 비트) 암호화를 사용하여 세션을 암호화함
04E3D2C7=%s 모드 실패됨, %s 모드 시도 중.
D5B264A1=%s 모드는 성공했음, 귀하의 사이트 프로필에 데이터 연결 모드를 업데이트 하세요.
D0F15464=%s 의 협상을 성공...
783D6B00=%s를(을) %s(으)로
9E0BC3EB=추가(&A)
64C92DB2=모든 파일(&A)
5809C1D1=모두(&A)
07006042=익명(&A)
DAFB138E=적용(&A)
180D73C1=사이(&b)
D0B05227=지금 구입(&B)
D179B23F=취소(&C)
74D51E55=닫기(&C)
8620B88E=명령(&C)
11884194=명령(&C)
7C25AB45=연결(&C)
667DEC86=연결 형식(&C)
BD7D0BCA=삭제(&D)
7ACC59D0=자세히(&D)
8349C936=디렉토리(&D)
8A0C868A=사이트 연결 끊기(&D)
3F22A401=폴더 링크를 수행하지 마십시오(&D)
80641891=이전 기간(&d)
EF712EA9=사이트 이름을 입력(&E)
C5E361D9=내보내기(&E)
854A6B8B=파일(&F)
C6C36410=일반(&G)
70B03103=생성(&G)
01520137=도움말(&H)
FA7A9B90=수평(&H)
9605EC4E=클립보드에서 가져오기(&I)
15EB5A80=사이트 가져오기(&I)
1A21B950=가져오기(&I)
26CBE753=선택 영역 반전(&I)
38F743A6=IP:PORT(&I)
36F43DB2=좌측 폴더 트리(&L)
2CD3B986=불러 오기(&L)
F10F5CF5=조회 처(&L)
A8DBC959=항목을 성공적으로 목록의 상단으로 이동(&M)
C7B8ADA9=여기로 이동(&M)
E6EB6AE3=이동(&M)
8E8685D6=새 명령(&N)
08F2F449=새로 만들기(&N)
7076FD02=아니오(&N)
556E2892=확인(&O)
0869A246=온라인 서비스(&O)
ADA5DE3F=열기(&O)
EEF00DEA=덮어 쓰기(&O)
BCE93614=부분 이름 일치(&P)
FB82E709=붙여 넣기(&P)
4A440057=포트(&P)
7202E3F7=인쇄(&P)
686BF2A1=새로 고침(&R)
0477761F=교체 하기(&R)
E7AEA7ED=이어 받기/보내기(&R)
4934CE72=재시도(&R)
26EC3E6F=업데이트 실행(&R)
5CB36745=저장(&S)
1726E434=그룹 선택(&S)
E5B9506F=사이트 선택(&S)
CF90EB68=표시를 선택함(&S)
E35E8F32=불일치 선택(&S)
CC9D9D8D=선택(&S)
6BF3118F=바로가기 키(&S)
664DA598=확인 보이기(&S)
DBD435F2=사이트(&S)
9D1950D7=크기(&S)
F1A308E6=건너 뛰기(&S)
F8ADCA1E=시작(&S)
8D2E41E6=도구(&T)
1F4A4235=업데이트(&U)
3A236703=사용자 이름(&U)
16F685A5=예(&Y)
3B9FEFCB=(자동 감지)
3C3D0DD8=(기본값)
3634D904=(일반적)
E91888F3=(하드 중단)
070BE925=(없음)
3227F264=(변화 없음)
68F9EE27=(암호는 선택 사항)
C573F378=(#%d을(를)  %d초 내에 다시 시도)
F791D999=(소프트 중단)
B2B87F87=-- 클립보드 텍스트를 표시된 목록으로 가져옴
4468A27D=-- 클립보드에 표시된 목록을 내보냄
8B8D913F=-- 표시된 목록이 지워짐
C8AC2D0B=0 = 무제한
E13E7660=0 byte 파일
686ECB4D=명명된 %s는(은) "%s"에 이미 존재함.
1B87AAFE="%s" 명명된 파일은 이미 존재함, 그것을 덮어쓸까요?
9DEFED59=지정된 이름을 가진 파일이 이미 존재합니다.
B6ED28C6=이 이름이 목록에 이미 존재함
1733B9BB=자동 저장(&u)
3B749B20=중단
E1D57D46=중단됨
6D7F3B40=중단 중
74350DE7=정보
0A42A730=수락 && 저장
F4586804=한 번 수락
B48CE802=수락
B103554A=계정 이름
B28B6F38=계정
406089A4=작업
CAF5C873=작업
9D76F074=연결 시, FlashFXP 창을 활성화
B194D230=연결 시, 동기화된 브라우징 활성화
4F1066FB=활성화
4354FA01=활성 편집
BC2F54F5=활성(Active) 모드 (PORT)
4CB2F934=활성
2CD5D1C1=책갈피 추가
9C44E24C=현재 사이트 추가
35F7CB91=책갈피에 추가
5161FC31=사이트 관리자에 추가
F39223B4=전송 목록 추가
C5573507=추가
20171514=지원되지 않는 주소 유형
C2F3561D=주소
62BD9734=고급 설정
C7CC9431=고급 전송
45F80A27=고급
E94C5EA5=로그인 후 명령 채널 지우기를 사용
021EE791=모든 파일은 우선 순위 목록에 따라 전송됩니다. 파일이 일치하지 않는 경우는 원래 목록 순서 후에 전송됩니다.
BE159CB3=중첩된 모든 파일 및 폴더가 삭제됩니다.
9405528F=중첩된 모든 사이트도 삭제됩니다.
6E1664FE=개인 키 내보내기 허용
33991E52=이 이름을 가진 항목이 이미 있습니다.
9152D9E7=그리고
F976DAF5=익명 FTP E-Mail 주소
64F3F7B4=임의
22C75216=응용 프로그램
886D60C9=모든 하위 폴더 및 파일에 변경 내용을 적용합니다
6FC067DB=4월
B8BE0BDA="%s" 삭제 할까요?
9EC4B89C=모든 로그 파일을 삭제 할까요?
14E00B1C="%s"의 그룹을 삭제 할까요?
4097C018="%s"의 사이트를 삭제 할까요?
F752474A=선택한 폴더를 삭제 할까요?
93AB08FF=빠른 연결 기록을 삭제 할까요?
12B0B60D=오름차순
506BAC00=물어 보기
C4B66A1B=별표
D5CB4F6E=적어도
F7DFFDB3=대부분의
18EC0266=시도
136127AD=대체 방법 시도 중
A7DAADB3=일반적인 방법으로 시도 중
DD3F650A=속성
9E1C594D=속성 (CHMOD)(&O)
7EC69DA0=속성
E345EDC4=8월
5AE01ACB=인증 실패
9C2B5304=인증 성공
050E8E0F=항상 자동 업데이트 확인
830A585E=자동 확장 폴더
54DF3F31=변경 시, 대기열을 자동 저장
DA7C7897=종료 시, 대기열을 자동 저장
021E781E=파일 목록 열을 자동 크기로
2D3A0E53=대기열 목록 열을 자동 크기로
720C4DAD=자동 크기 조정
E3001A98=자동 전송
283A8BF7=변경 시 자동 업로드
C6888AC4=자동
FB5CA236=자동 파일 전송
67F42BB6=웹 프록시 설정을 자동으로 감지
FAD876FB=배경 (오프라인)
F335B780=배경
E6FF2626=백업 / 복원 구성
6B7B4D54=백업 완료
385CD49A=백업
8CF0072E=경고음 (PC 스피커)
D9C8FE66=바이너리 (이미지)
C14CEC33=바이너리
DBC8C65D=소켓을 IP에 묶기
75328C4F=비트
D2483B4F=Windows 테마와 혼합
FA2343E3=책갈피
C0596E41=테두리
5BE8962F=둘 다
8EF37792=하단
C94BB850=메뉴에서(라인) 구분
DB6EB231=폴더 찾아 보기
1165CFAE=사이트를 찾아보기
90156256=사이트 관리자 내용 설정에 암호를 해두면, 강력한 암호화를 사용하여 암호화될 것입니다.
8B8E0843=지우기(&l)
5AA88E88=캐시 디렉토리
B59BD6EA=사용한 서버 공간 계산(&U)
145985A8=사용한 서버 공간 계산 완료
C7E47711=서버의 표준 시간대 오프셋을 계산 중...
51BAC044=취소
74C4D4E8="%s"를(을) 찾을 수 없음
39C170F9=표제
DCDA269E=인증서 정보
A700559D=인증서
E94324B8=속성 변경
980C7DCC=폴더 변경 오류
C4910AF7=암호 변경
AD57A109=디렉토리 변경
BB63C6BC=문자 인코딩
2268ECB2=다운로드 하기 전에 여유 공간 확인
F7831CEF=새 버전 확인
80311689=이름을 확인 하고 다시 시도하세요.
FD4F8317=확인 표시
5A2DE312=암호들
74B9379E=도시/구
D20302DD=실패한 것, 모두 지우기
98DC751D=연결 시, 그래프 지우기
6F85D0F6=사용 기록 지우기
805AB644=암호 지우기
E1062D7C=대기열 지우기
2470DE02=지우기
57DDE318=새 작업을 만들려면 여기를 클릭하세요
66619843=편집한 파일을 업로드할 준비가 되면 확인을 클릭하세요
ADD3D613=클라이언트 인증서
401DF7AF=클립보드(&b)
FDD2CF0A=전송하는 동안 사용하지 않는 서버 연결은 닫음
D2C0AEC0=닫기
C512C6A9=색상
DD20C260=명령(&d)
8359F0B8=지원되지 않는 명령
4177D348=명령
B3973160=일반 이름
FE181A16=날짜 비교
07202689=폴더 내용 비교
A3460906=크기 비교
727431C1=비교
B809DECD=완료
EEE26782=압축
4DC1BC1A=구성
476AD7E6=삭제 확인
DBCB26D6=파일 교체 확인
08201B2B=암호 확인
406E9AD8=확인
8757C56B=확인 사항
02848491=재시도 연결 횟수
35C74068=재시도 연결 지연
B02D9FAE=연결 시간 초과
2B28C56F=지금 서버에 연결할까요?
BB72C083=연결
5DE806A6=여기에 연결됨 :
98469A16=연결됨
6C09CE7B=서버에 연결 중
C9D58837=연결 중
8B895216=연결이 닫힘
F626AE80=연결 설정됨
1B9CBA9B=연결 실패, 다시 시도할까요?
7512CA10=연결 끊김
FE20E6F8=규칙에 의해 허용되지 않는 연결
9127CD1E=연결 열기
A3EF6353=연결이 거부됨
19BBB6AD=연결 형식
66AA70B6=연결
2302FCD9=지속적으로
DEC8A15F=폴더 복사(&y)
C32D1221=디렉토리를 클립보드에 복사
D6ABCE1B=일반적 복사
DA51915A=작업 복사
C25DED7D=URL을 클립보드로 복사
C19D7112=클립보드로 복사
5B7C7098=사이트 관리자에 복사
264E0555=URL 복사 - 매핑
DC5C98ED=사용자 이름 및 암호를 복사할까요?
ED8814BC=복사
9CCEF0FA=국가
F03E714B=새 인증서(자체 서명)를 만들기
C534412B=새 명령 생성
1D4502DB=새 그룹 생성
AF422546=새 RSA 키를 생성
86F198E1=새 사이트 생성
B31952DB=생성 시간
8EAAE8E2=한글화
6E69B475=잘라 내기(&t)
2719D278=현재 버전
2145A484=사용자 정의 명령
69132ABD=사용자 정의 규칙
49A0896A=사용자 정의 생략 목록
2F22D4CB=고객 포털
9A2C4CB0=모두 삭제(&e)
AA9C9F7B=데이터 채널 지문이 제어 연결과 일치하지 않습니다.
3C6ECB10=데이터 연결 모드
67EDA3C8=데이터 폴더 "%s"를(을) 사용할 수 없음. 부착되지 않은 네트워크 드라이브 또는 위치를 볼 수 있는 권한이 없을 수 있습니다.
1013C1D5=날짜 / 시간
0AAC9844=날짜
E03CF805=일
EBE4FC66=일
72F7A20C=삭제(&l)
EA574A97=12월
FF455C43=다운로드 기본 폴더
CA6F0CE0=기본 파일 편집기
05C2510F=기본 파일 뷰어
2CE33943=기본값
EFC2A301=덮어 쓰기 전에 %s초 지연.
5BFD4005=%s초 지연
2D7434B2=#%d 재연결 시도 전에, %d초 동안 지연
39564B4E=명령을 삭제할까요?
6EE6ECF8=항목 삭제
F5C315EF=실패를 삭제
16FBAAF8=파일/폴더 삭제
A887A10D=그룹 및 그룹 내의 모든 명령을 삭제
E8A23B71=로그 삭제
CFD5596B=복원 대기열에 있는 대기열 파일을 삭제할 때
621718B1=대기열 항목 삭제
4A532608=작업 삭제
3DBE79B1=삭제
248677AF=삭제
B46C3296=삭제 중
5F7FBEA0=내림차순
BD9B3216=자세히
6C0780E3=다른
7DAB227A=직접 연결
BCBB5310=방향
DC8DE9F2=디렉토리 변경.
4540C764=디렉토리 생성함
1C463EEF=디렉토리 삭제함
D35C34A0=디렉토리
081FD543=힌트 창을 비활성화
F25F8177=로컬 네트워크 서버에 대해 비활성화
9A5A005D=사이트 비활성화
7D880CB5=비활성화
8C47FDAF=사이트를 연결 끊기
4F674841=연결 끊기
08EB901F=사용한 디스크 공간
20B0890D=시작 시, '대기열 복원' 대화 상자를 보이기
28E760BE=편집 창에 결과를 보이기
1EFF74F9=건너뛴 항목을 보이기
C36C4B3F=디스플레이
5406D100=변경 내용을 "%s"에 저장할까요?
36EA70FE=변경 내용을 저장할까요?
FC4B61DF=변환하지 않기
BF157DB3=ASCII 파일, 크기를 비교하지 않기
B01F4F95=완료
DB99C4A1=점선
A236D113=폴더를 변경하려면 두번 클릭
0D1A0659=두번 클릭
BCCD3F05=아래
510AC4B5=다운로드 완료
364D8A2C=%s에서 다운로드
816CE026=다운로드
B6557F23=다운로드 중
8390F2FF=끌어 놓기
7F29E296=소요 시간
746EDFC8=지속 시간(&s)
5040FDFD=동적 대기열
6ADD8CE5=종료(&x)
4FF2844B=E-Mail 알림
B4D6B4DC=E-Mail 알림 실패함.
3B813ED6=E-Mail 알림 시간이 초과되었음.
DECC7BCC=E-Mail 보냄
07560DA3=E-Mail
947E1393=책갈피 편집
D42292A2=명령 편집
7A9E9945=사용자 정의 명령 편집
667B7BCD=항목 편집
6418D370=파일 편집
43597FD7=사이트 관리자에서 편집
DA64BE9D=선택적 전송 편집
BAF93E45=작업 편집
21077124=편집
06503BAE=이 호스트 연결은 처음 설립되고 있거나 호스트 키가 저장된 적이 없음. 서버가 귀하가 생각하는 컴퓨터라는 보장을 할 수는 없습니다.
3FE6584A=경과 시간
2AA00A40=빈 폴더
82C51DA3=캐시 활성화
D8006C3E=압축 활성화
6299E568=다운로드 속도 제한 활성화
A55071CC=일반적 연결 유지 활성화
7A684566=일반적 로깅 활성화
C7CC0EF6=식별자 활성화
E7E6FF70=로깅 활성화
392AB418=연결 중일 때만 활성화
DEC46B4C=건너뛴 목록 활성화
D3F89AD1=소리 이벤트 활성화
E8D6DEC9=업로드 속도 제한 활성화
E5A05497=묻지 않기 활성화
8C3A95E4=묻기 활성화
9F448218=활성화
14E0D86B=암호화
007E63F4=대기열에서
2F566EC6=코드 입력
8EE15C85=명령 이름을 입력
ECB8B05A=명령 입력
CF1F574E=파일 이름 입력
B7F1CDA3=생성 후에 폴더를 입력
B93D6E70=그룹 이름 입력
99CFA274=키 입력
CC203B0F=목록 이름 입력
A6528F66=이름 입력
1367DBD8=매개 변수 입력
3FA09AA8=암호 입력
1750F3F4=표시를 선택하여 입력
2EAB15F7=동일
1D197A79="%s" 언어 파일을 로딩 중 오류
6BC30194=등록 키 저장 중 오류
AADF3C44=E-mail 보내기 중 오류
9C1C9375=오류
A5349784=오류/전송 창
3BFD562B=오류
5C7EA6A5=평가
FA6F25A3=이벤트
62A90443=항상
1D6130C3=경고 메시지
71FFA0EC=파일 확장자를 제외
AD525B7F=파일 실행
30DE2942=실행
DBCC4D33=기존 파일
ACBBBFE7=기존 진행
20202B88=전송 중에 나가기
9DD1B90B=대기열이 비어있지 않습니다. 종료하시겠습니까
3D8CC476=모든 폴더 확장
18E6CE3E=폴더 확장
6B90539D=만료
EE4C4E9B=다음 시간(분) 후에 만료
31E29F33=다음 시간에 만료
77105798=탐색기 메뉴
8824A17C=클립보드로 내보내기
57A5108F=파일로 내보내기
681D1209=확장된 작업 표시줄에 트레이 도구팁 창
DA97462D=형식(&o)
F790B417=%s 협상 실패, 연결 끊어짐
83A8E1CD=일부 또는 모든 파일을 삭제에 실패했습니다. 수동으로 삭제해야만 합니다.
64ABACFB=OpenSSL DLL을 불러오기 실패했음. ssleay32.dll 또는 libeay32.dll
EB1C84D1=인증 방식 협상에 실패했습니다.
DB1820C9=키 교환 알고리즘을 협상에 실패했습니다.
A5D18948=전송 실패
9927A641=실패함
EE263A5D=실패
AD78FB31=찾을 내용(&n)
1A59408A=파일 연결(&A)
0671F386=파일 확장자(&E)
8775AB0B=파일 액세스 오류
81A93F88=파일 연결
2389D759=파일 브라우저
12A19650=파일 삭제함
91986A2C=파일이 존재
596FA66F=파일 확장자
C65ADC64=파일 확장자
EA9C0D37=기본 정렬 파일 목록
9475CAF5=파일 목록
329A90B7=파일 목록 중
AFD2F1DD=파일 표시
82B1F389=파일을 찾지 못 함!
C5EF77EA=파일 패턴
B320D790=파일 사용 권한이 거부됨
E458F1AB=받은 파일
354052D2=파일 전송 규칙
947609FA=파일 전송
2CAD992E=파일
043BE4F1=파일 이름 대소문자 변환
C57D8B33=파일 이름
239CF258=파일 && 폴더
F3FCEDC1=파일만
C7F46F5D=파일
B7CA5E11=필터
F6024D9D=다음 찾기(&N)
8851E05D=다음 찾기
699CCB3A=찾기
ECFFDA97=완료
5F39C96A=마침
BCBD8117=첫 글자 대문자
53B0C153=첫 번째
79D96B84=전송 완료 시, 플래시 창
8C2FE4D8=FlashFXP - 새로운 등록 키가 필요합니다
8C7216A1=FlashFXP 백업 파일
F60DD93B=FlashFXP 구성 변경 사항을 저장할 수 없습니다.
522948A9=FlashFxp는 사이트에 이미 연결되었습니다, 사이트에서 연결을 끊은 후 다시 시도하세요.
D232D5A2=FlashFXP는 다른 명령이 실행 중이므로, 이전 명령을 중단하기 위해 중단을 누릅니다.
7009CD2C=FlashFXP 대기열 파일
B71BF20B=FlashFXP을 구입하지 않으면 %d 일에 작동이 중단됩니다.
14B8160D=FlashFXP는 등록 키를 확인하기 위해 지금 다시 시작됩니다.
AA48584E=폴더 책갈피
0F075BC2=폴더 캐시
767104DA=폴더를 찾지 못 함!
F38D2F3E=폴더 트리
EB0E0CFB=폴더
63D7FE13=폴더만
318AEA93=폴더
D3CD71CB=심볼릭 링크를 재귀적으로 수행
B2C2C7FF=글꼴
D91677E9=형식
700F1146=네 번째
B71EB376=금요일
A048B170=파일에서
19280E4E=발신처
8CED4D1D=전체 행 선택
0FCDFE8C=일반 소켓 오류
0C0C4F2E=일반 소켓 서버 실패
01940FD6=일반
6DDA1825=인증서 생성
3B3D0B23=일반 셸 아이콘
A505D70A=키 받기
EFA98EB5=일반적
25176A10=줄 찾아 가기
F252F3BE=찾아 가기
CDE0753B=그래프 배경
C8842AD8=그래프
7F6B3227=격자 선
C21629DF=격자 스타일
8E127609=격자
0B246085=목록 상단에 폴더를 모으기
AC016BC1=그룹
30BCAC3D=GSSAPI 인증은 지원하지 않습니다
044A8A32=인터넷 연결 끊기
D2A97E61=끊은 후 FlashFXP를 종료(&Q)
9A852E6E=끊은 후 FlashFXP를 종료
309E8EF9=끊은 후 컴퓨터를 끄기(&c)
B16808AC=끊은 후 컴퓨터를 종료
93D38466=끊기
D1BFC387=만료 되었습니다.
280DA59A=실행되지 않았습니다
825B0B84=최대 절전(&b)
6F8276A9=최대 절전 모드
A3CC3F81=일치하는 파일/폴더를 숨기기
3F9608E8=버튼을 보이기/숨기기
AB34FF4C=하이 컬러 도구바
752EA0B6=강조
E80749D7=사용 기록
6C6D5D6C=홈페이지
1C5E079E=수평
28BF7C52=호스트 키 알고리즘
63AD4869=연결할 수 없는 호스트
6F15BCC3=호스트
5C6DC2DA=시
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=동의
ABF16A50=거절
2252DE32=식별자 요청: %s - 사용자ID: %s
A0546AF0=식별 사용자 ID
C58F57B6=식별자
7B1DD4C6=식별 태그
7C161A2B=유휴 상태
815DA99C=대상 파일의 경우
46996944=규칙이 일치하지 않는 경우
283F00F7=지원되는 경우
CC4DA6A0=암호를 잊어버린 경우, 사이트 관리자 내용 복구가 불가능해 집니다.
74BE6123=오류라고 생각되면, %s에 즉시 문의하세요.
CBBA6A1C=파일을 전송하는 동안 연결이 끊어지면 이 옵션으로 확인 시도함, 모든 서버가 이 설정이 호환되는 것은 아니며 추가적인 문제가 발생할 수 있습니다.
FFDD0216=IF
72D14E45=사이트 가져오기
4D81D89E=자동 모드에서 모든 파일은 여기에 파일 확장자가 목록되지 않으면 바이너리 모드로 전송됩니다.
C42887BF=폴더 내
35086F9F=진행 중
5FEC8E4E=에서
41B009C0=빠른 연결 사이트를 사용 기록에 포함
F260BBC9=다음의 로그를 포함
11B82087=불완전하거나 잘못된 등록 키
6BBB9E69=정보
E9D6EC2A=정보 표시줄
AFE59754=정보
B6056E7E=인터페이스
72E1BA91=익스플로러 플러그인
1163306E=해석 시 ; 원시 명령 구분 기호로
E0B08D9D=간격
A0C8FED6=잘못된 문자
849141B8=잘못된 암호
C2F7D047=잘못된 응답, 기본 IP를 사용
876F802F=잘못된 서버 응답
04EE4FF3=잘못된 구문 형식
85AA746C=다음에 대해 필요한 IP 주소
559EEE5F=IP 주소
A2FA1917=IP 조회 오류
03559C93=아직 유효하지 않음.
38A78E16=자체 서명되었습니다.
06C55BD3=발급자
7B0D7FF7=발급처
B999C3CF=1월
674620CD=7월
41711E00=6월
05D1DBC1=KB는, 다운로드를 재개할 때 롤백함
813E1B6A=연결 유지 명령
53D1F387=연결 유지 보냄
832BDC1E=연결 유지
93F62EE1=교환 키: %s. 세션 암호화: %s, MAC: %s, 압축: %s.
875235A7=키 형식
A4A334F0=키 관리자
530145D5=키 크기
3D615F71=키보드 인증 요청됨
AF09FA09=키보드 인증, 암호를 전송했습니다.
7A02E2C3=키보드
9488A952=키보드 상호 작용
7D4DD2B0=초당 킬로비트 (Kbps)
5A307851=킬로바이트 (KB)
5504CA65=초당 킬로바이트 (KB/s)
616E7939=이미 존재하는 언어, 기존 언어를 불러오는 중
CC8E0A9F=가져온 언어 파일
D6584F89=언어 파일
04E4079F=언어 이름
C3D9892B=언어 속성
2DAD13E3=언어
5E20F968=큰 아이콘
40890A3F=더 큰
45AFE3DD=마지막 연결됨
463E1A96=마지막 초기화
027D69EA=마지막 결과
807DE2F6=마지막 실행
EAE9069E=마지막
CBD76704=최신 버전
3D966ED4=레이아웃
67A8635D=좌측 서버 응답
DA554856=좌측
A937C4EF=라이선스 정보
D6DECCB6=로컬 포트 범위 제한
443795F2=세션 로그 크기 제한 (MB)
71261BC8=선
6E17F1C5=줄[:열]
F0795681=목록 명령
5918C6E4=목록 완료
A71157BD=목록 아이콘
E4FA5726=목록
4AFA2857=수신 포트: %d, 연결을 기다리는 중.
DFAF4C75=디렉토리 목록 중
6063A98F=실시간 업데이트
2CCE0906=실시간 업데이트는 사용 가능한 업데이트가 있는지 찾습니다.
4E75FBE2=로컬 브라우저
C35D06AB=로컬 파일 목록 중
A3A63A2C=로컬 경로
4A17A7EC=로컬
43ECB862=로그 닫힘
AB89FC4B=로그 폴더
522AA75C=컴퓨터를 로그 오프
EA7DD2DD=로그 열림
30AD7EEF=로그 오프
F99998B1=로그인
05285B66=로깅
F7B0B433=조회
7CCCD351=소문자
2B3A844B=MACs
EDE9958E=Mail 서버 설정
1C4440BE=Mail 서버
15EB4D07=매인 버튼
1F1A625A=매인
3349868E=기본 생성
6C7B1BDF=폴더 만들기(&d)
9B0A32DF=폴더 만들기 실패
2D696A86=디렉토리 만드는 중
F098932C=수동 파일 전송
BD88648B=수동 가져오기
10DBBEC4=수동
BF1796B3=3월
0C2A4F38=실패로 표시
1F2EE984=표시/비표시
553E54C4=표시된 목록
2F8C38CE=표시를 선택(&S)
3EF0BE7E=표시를 선택
DF5D6C0E=표시
136D24C3=대소문자 구분(&c)
172A4B8C=최대값
D5D0CC9A=최대화
D23C54FF=5월
DD3795AD=메뉴
9B77608D=시스템 트레이로 최소화
D6232CD5=최소화
74B38638=분
DEC3B67E=모던 스타일
A61D0EFA=수정됨
D87E283F=월요일
2EA8A019=감시
F512948D=감시 중
E3F204C7=월
F54FD918=개월
6EF499E9=마우스
CC33C1F3=하향 이동(&d)
B8524B5B=상향 이동(&u)
57BE561A=파일/폴더 이동
20C3E0A1=선택된 개체를 이동할까요?
06EDD0BF=하단으로 이동(&b)
46651164=상단으로 이동(&t)
A5F19B2C=재시도 전에 대기열의 하단으로 이동함
4F0C9846=이동
072DA2F1=이동됨
5169A23F=파일 이동 중
9100939E=다중 선택
C03AD36C=내 컴퓨터
8393C19D=모두 아니오(&o)
973D7B79=파일 이름
50F0FFAC=폴더 이름
FE11D138=이름
E2558955=탐색 버튼
D3CB6D10=탐색 트리
B2DA9B3C=%s 세션을 협상 중
E96CC0A6=네트워크 연결 불가
1A25A210=변화 없음
A7F3406C=새 그룹(&G)
E0852A15=새 사이트(&S)
69D88C4D=새 명령
6AF3CC1E=새 항목
5AB438BB=새 파일
46E997C3=새 폴더
2C1215AB=새 그룹
9AEFA8EE=새 라이센스 키 필요
5050D1DD=새 Mail 서버
AB35CBC0=새 진행
26EC61F2=새 서버 호스트 키
3756B34D=새 세션
8455D58E=새 작업
6887CFC6=새 버전 사용 가능
53AE02A5=새로 만들기
1BE7C827=최신
5CD0315B=다음 실행
A41DBF02=다음
F64D9DF9=비교 없음
7437E0C4=지정된 호스트/ip 주소가 없음.
AAE879A7=선택한 항목 없음!
C960C3A7=더 이상 실행하지 않음
7386C481=일치하는 개체 %s을(를) 찾지 못함!
FAA1136A=검색 결과 없음
1CFBBA6D=유효한 트리거 없음
98D5A529=노트(&t)
F22E0CBD=아니오
57F6272B=프록시 없음
DFA2AFF1=없음
4257CE43=정상적인 전송
26296DD2=정상
F4A593C7=비권장
479E47A6=예약되지 않음
FBC596DD=모든 서버에 의해 지원되지 않음
4A458804=이 서버에서 지원되지 않음
8CFC9A39=11월
3C126031=디스크에 저장할 로그의 수 (0 = 무제한)
238A96FC=10월
076DA1FA=/
13F11BA3=끄기
D736D92D=확인
45EFB334=이전
28449ED3=전송 완료 시(&T)
76F32F7C=전송 완료 시
9C320D6A=켜기
8C7C21DF=단 방향 삭제
D0FD488C=단 방향
0FEF795A=전송 중에만
73AF2B57=바이너리 모드에서 전송된 파일만을 재개함
1B6469BC=날짜 범위와 일치하는 폴더 내에서만 검색
44CBC7BE=연결하는 동안만
40EB9C6E=전용
F71EC315=로그 폴더 열기
06EBF8F0=시작할 때 사이트 관리자 열기
F148581A=원본 및 대상 폴더 열기
21656A82=원본 폴더 열기
9E90A8D4=대상 폴더 열기
D8175696=열어볼 대상
FE38BE5A=데이터 여는 중, 연결 IP: %s 포트: %s
7BC8B584=프록시를 통해 데이터 연결 여는 중
1F88C31B=옵션
10A1D814=구성 단위
D9DFB884=구성
99C3ACEF=오버레이 아이콘
741F8EEB=모두 덮어 쓰기
A93002A5=덮어 쓰기
0EA1C978=소유자
C37AC376=속성(&r)
25BF4CFF=상위 디렉토리
7418308D=암호(&w)
3BB3234B=수동(Passive) 모드 (PASV)
72BDD8C2=암호 설정
CCB42483=암호
5245301E=클립보드에서 붙여넣기
14AA80AB=경로가 존재하지 않음
58E008EE=파일의 경로
A7FC0C2A=폴더의 경로
AB662431=경로
AE77BC52=로그인 후 다음의 명령을 수행
AB7143B8=사용 권한
83044F77=개인 ID 번호
1C785F9D=이 소프트웨어의 구입을 고려하시기 바랍니다.
D0F8A217=서버 관리자에게 문의하고 받은 키를 확인하십시오. 검증 없이 호스트 키를 수락하는 것은 권장하지 않습니다.
3609D5BA=연결을 끊고 재시도하세요.
229045FD=키 쌍을 참조하려면 일반적인 이름을 입력하세요.
C4769290=일반적인 이름을 입력하세요.
5F82434D='%s' 필드에 E-Mail 주소를 입력하세요.
00BC6957=아래의 상자에 귀하의 등록 데이터를 입력하세요
CF430AD2=계속하려면 FlashFXP을 구매하세요
7E55D467=다른 폴더를 선택하고 다시 시도하세요
ADDDDF1C=다시 시도하세요
6AB76464=잠시만 기다려주세요
B389C627=로그인 메시지를 위한 팝업 창
E3A3F2F2=포트
BF5A86A3=위치
6FAD2922=환경 설정
FCD179C9=파일 날짜를 보존
763816AC=미리 보기
FBB9FF8A=이전
E47EC614=우선 순위 목록
EE0E7537=개인 정보 보호 정책
B7EDFF7B=개인 키 파일
DB779010=진행률
6543690E=물어 보기
FCD3A165=물어 보기
C89E3217=속성
C80D7234=프록시 서버 목록
9A6253F9=프록시 서버 프로필
1AD68B25=프록시 서버
B2B3E6BA=프록시
DFB72AE2=공개 키 인증
AAB569CA=공개 키 파일
73F4DCAC=공개 키 필요
3C182B2B=공개
7729F5DD=게시
F3C35666=구매/가격 정보
4F812B18=질문
EACF5B6E=대기열 정보(&I)
6F9B3209=새 이름으로 대기열에(&s)
98EC5999=대기열 완료
9F5DF3B7=선택한 개체의 대기열을 삭제할까요?
1D100A28=대기열 파일
75756B1E=대기열 목록
9D6C43A9=선택된 항목의 상위 대기열
4222363C=선택된 항목 대기열로
1D516B11=대기열 유형
B314A82E=대기열 창
BE3C5067=대기열
B2144130=대기열/상태
4BB58267=대기됨
35BD8DB5=파일 대기 중.. 잠시만 기다려주세요..
6D20EE51=사용 기록에서 유지할 빠른 연결 사이트 개수
77962B8E=빠른 연결
7CF95243=FlashFXP 종료
948D7BE7=원시 명령 (인용구)
C4DF7A3B=원시 명령
40F9C2B7=이름 변경(&n)
725717BE=교체할 대상(&p)
3865EE59=읽기
E954AAAB=준비
A0CE08AD=수신
7519B311=수신 중
38896D7A=서버에 재연결하고 재개하겠습니까?
CB05F5E0=다시 연결
E4D420C6=매 반복
ACD1C5A7=다시 다운로드
A1155E5A=재편집
46C3B767=파일 전송 시에 새로 고침
AF3C9967=새로 고침
A68F2242=등록
0F01237E=등록 실패 (#%d),  우리의 도움 창구 %s에 문의하십시오
34DE7F5C=레지스트리
A269638F=거부
24E884B5=배포 날짜
02A8E4E6=배포판 종류
2B1AF52A=남은 시간
E666DD0F=주석
2303B355=사이트 관리자에서 마지막 사용된 사이트를 기억
68349F66=원격 편집 업로드 완료
5B58EC0C=원격 파일 목록 중
D3817021=원격 경로
5D1A7A84=원격
0F8D551A=업로드 실패 시, 빈 폴더를 제거
B502C7FE=실패한 전송은 대기열에서 제거함
AAB22737=폴더 제거 실패
15D0DDF2=사용 기록에서 제거
C923F6D6=목록에서 제거
DE315178=이름 변경
C6DD8293=이름 변경됨
2A3E1EE1=파일 이름 변경 중
BB88FBB2=작업 반복
80A296D3=모두 교체(&A)
C503430A=인증서 교체
C3201DD9=교체
F89B45AD=버그 보고서
1F03E048=전송 하기 전에, 파일의 크기/날짜 요청함
D146BDC5=요청은 클라이언트에 식별하기 위해 연결할 수 없는 SOCKS 서버 때문에 거부됨
B719780C=요청은 클라이언트 프로그램 및 보고서 식별자가 다른 사용자 ID가 거부됨
A76FE24E=요청은 거부되었거나 실패했음
D8328332=현재 디렉토리를 요청 중
09D41E74=IP 조회를 요청 중
4E637B5F=업데이트 요청 중
ACE58129=모든 실패를 초기화(&A)
BACD6763=선택을 초기화(&S)
1EB9B61F=모든 파일의 기존 옵션을 기본 값으로 초기화하겠습니까?
634E7B7A=실패한 전송을 초기화하고 재시도
82650FB4=통계를 초기화할까요?
524CEC48=전체 통계를 초기화할까요?
915C9049=초기화
4EA2B199=해결
0DEC7AAE=DNS 해결 중
7BBC83C9=해결 중
37E1CFB4=전송한 데이터가 없는 경우 전송을 다시 시작
427DC77B=복원은 사용자에 의해 취소됨
4F870689=구성 복원
5A663540=확인 사항에 대해서 FlashFXP를 복원
85A2D726=대기열을 복원
0E1E9590=설정 복원
486A1663=복원
501EDD88=결과
6D8E36BF=모두 이어 받기/보내기
C1ED9635=이어 받기/보내기 지원
676DD596=이어 받기/보내기
81D61168=이어 받기/보내기 됨
075B9323=새 라이센스 키를 찾아오기
BC0EEF3E=업데이트 정보를 받아보는 중
D65F7A6A=재시도가 중단됨
C3C712BC=재시도 횟수
F484D645=다시 시도 간격
52CC17AD=실패한 전송을 다시 시도
DB04DC66=반환됨
AF55B832=암호 필드를 선택할 때 비밀 번호를 나타내기
2F339674=우측 폴더 트리
E878F936=우측 서버 응답
750B5A10=우측
57C22582=SFTP에 대한 RSA 키
5E0849BA=SFTP에 대한 RSA/DSA 키
485BB638=규칙
A2F9EEBD=지금 실행
AC51AABA=사용자가 로그인한 때에만 작업을 실행
E09CB0F3=실행 중
50DB96DA=검색 깊이(&e)
824EE7F6=작업(&e)
E91CD4E0=토요일
A37FB152=다른 이름으로 저장(&A)
2EB0FAD7=다른 이름으로 저장
A405D10F="%s"에 변경 내용을 저장하겠습니까?
C43253F7=구성 저장
B3A4845F=파일을 다른 이름으로 저장
0FEAA2AB=폴더를 다른 이름으로 저장
2DF566E9=경로 저장
0E40133E=선택을 저장
7FF438B9=사이트 관리자에 사이트 변경을 저장
BA4BD2BB=파일로 저장(&F)
3822FC21=저장됨
A60BDC64=규모 값
E963BE87=스캔 깊이
3DD0DCA1=예약 시간
8E155B69=일정 끝
0FB96403=일정 실행 중
95F17D1B=일정 시작
DAF868AB=작업 예약
A34E73AD=예약 작업
A1559232=예약된 작업
45891491=검색을 찾지 못함!
65DBC9F6=검색 결과
B35CDE91=검색
1158BC55=검색
FDF0C482=파일 목록 보안
88C53A31=파일 전송 보안
2F02AD7C=사이트 간에 전송 보안
3CEDB797=보안
0D2831F4=모두 선택(&A)
14240247=기본 다운로드 폴더를 선택
27752249=대상 폴더 선택
BE407B21=폴더 선택
88349756=선택한 그룹
482E9729=선택한 사이트
61DFDDD0=선택됨
20046587=선택적 전송(&T)
2996B004=선택적 전송 규칙 설정
7CBB78C6=선택적 전송 규칙
D5675819=선택적 전송 규칙 설정을 찾지 못했음 (%s)
47E01A7F=오류 시 E-Mail 보내기
CF6EEE94=성공 또는 오류 시 E-Mail 보내기
CE36EEDC=성공 시 E-Mail 보내기
C38D79AF=유휴 방지(anti-idle), 연결 유지 보내기
55F9740F=전송 중에 NOOP(무동작 명령) 보내기
4FA688A9=전송 중에 NOOP(무동작 명령) 보내기
074195F3=보내기
E3A7429C=E-Mail 알림 보내는 중
2A8059B8=보내는 중
FAEE9371=파일 및 폴더 속성 별도 설정
3C4A1F61=9월
0899B645=서버 주소
E4F80AF3=서버 인증서
DED89590=서버 오류
D40F8855=서버 파일 검색
7FF2753B=서버 웹 루트 경로
5DC1D0C0=서버
0B358232=세션 상태 창, 줄 제한
1FF9EC48=세션
33A6D397=배경색 설정(&B)
35359498=글꼴 설정(&F)
5ED7B10C=GID 설정
C5762842=암호 설정
4175C612=UID 설정
97445CAE=파일 사용 권한 설정하기
16F51766=전송 모드 설정하기
1C33C293=설정
E4DC7934=설정
17050DD6=SFTP 연결 준비
75F209CA=SFTP 암호화
6CB37250=SFTP 프로토콜 탐지, SFTP 연결 유형을 변경하십시오
6E919A4D=그래프(&G)
00728AFF=원시 명령 줄(&R)
83B24425=확인 보이기
E8277D8A=숨김 파일 보이기
6CD4BC94=시스템 종료
F10A9D7B=단일 연결 레이아웃 모드는 사이트에 연결하는 동안 사용할 수 없습니다.
32659BF4=단일 연결 레이아웃
26854F5C=사이트 이름(&N)
615F19A9=사이트는 FEAT(서버가 추가한 기능 목록 보기) 명령을 지원 안함
26131F62=사이트 목록
F28AC1DA=사이트 관리자 보안
A37CA62A=사이트 관리자
8AA6BAF3=사이트 이름은 비워둘 수 없음.
3CF8997C=사이트 이름
B1A9E549=사이트 노트
C3F87A04=사이트 ↔ 사이트
C971A6DA=사이트
7DC18567=사이트
FDC62D31=크기 형식
57F28B54=크기
F32D0CFC=0 byte 파일 건너 뛰기
BD35CC1F=모두 건너 뛰기
9252347D=빈 폴더는 건너 뛰기
31247639=건너뛴 목록
5844FA43=건너 뛰기
7DE9C85C=건너뛴 목록
AEADBD03=건너뛴 전송
14DB349E=건너뜀
CEF2EDA8=절전
24AD0EDA=작은 아이콘
C668A2BC=더 작은
65F9E2B8=직선
75BDEED3=일부 설정은 FlashFXP를 다시 시작할 때까지 적용되지 않습니다
C267B740=정렬 기준
F1165D1C=정렬
09285C85=사운드 이벤트
ACE194A7=사운드 파일
58267A45=소스
1CE05628=속도 형식
94991C4C=속도 제한
AF5C9C0B=SSL 오류: 알 수 없는 프로토콜
E9E218E3=지연된 전송
654CD04E=시작 및 중지 시간은 달라야 함!
62AF8810=선택한 폴더에서 시작
24335DBE=시작
7269FA38=시작
54B5ABAC=오류/전송 상태로 시작
5EB87A8B=시작
1DB6D85E=시작됨
6DE5C592=시작 중
BD316502=국가 또는 지방
E7E9DDD1=정적 대기열
AD8E88F2=통계
985CBF91=상태 창
7CAC602A=상태
37D51A8C=상단에 위치(&T)
94E52BF1=스티커
8D9C0BC8=중지(&p)
1F9D5E54=중지
5DE45002=현재 전송 후 대기열을 중지
A98FD67D=완료하지 경우 대기열을 중지
2079D82C=다음 시간 이후에는 연결 유지 보내기를 중지
AB888A55=이 이상 실행하는 경우 작업을 중지
1964B988=중지
3632A126=고유한 세션 폴더에서 로그를 저장
347307E6=제목
2FFABE49=서버에 제출
BD4C4764=성공적인 전송
2A703E51=성공
01955FFF=요약
CBF2C4F7=일요일
4FB9D239=지원
4F08490B=창(좌/우) 바꾸기(&P)
A865D077=%s 브라우저 전환
0236F2A4=동기화
CEE114BD=시스템
990CA461=탭 키 파일 목록 간 전환 (v2.x 스타일)
41C32ACA=대상
8FF437F2=작업 완료
D4E31FC0=작업 이름
3192E113=작업 속성
7FD2171B=작업 실행 시간 제한에 도달
F24C741B=작업
29095290=작업 표시줄 표제
93ABD038=TCP/IP 버퍼 크기
CA5BCC90=종료됨
784DD132=테스트
027EF10C=텍스트 편집기(&E)
426D426A=텍스트 편집기
9BB908F9=텍스트
B44E09BD=FlashFXP를 이용해 주셔서 감사합니다!
0EC8A498=FlashFXP를 등록해 주셔서 대단히 감사합니다!
0F22C046=인증서를 %s에 공통 이름이 잘못되었거나 서버 이름 %s과(와) 일치하지 않습니다.
78D03B40="%s" 폴더가 없음.
A178D364=암호는 사용자가 로그인 하지 않았을 때 예약된 작업을 실행하는 데 필요함.
D16AC35D=입력한 암호가 일치하지 않습니다.
0ABBF603=대기열 파일이 변경되지 않음.
E8492BCE=대기열 파일이 업데이트 됨. 성공적인 전송을 제거하고 실패한 전송을 표시함.
51098C16=입력한 등록 키는 이전 버전의 FlashFXP를 대상으로 했음.
D09613DB=서버의 호스트 키가 이 서버에 저장된 하나의 FlashFXP와 일치하지 않습니다. 이것은 서버 관리자가 호스트 키를 변경 했음을 의미하며, 서버가 특정 상황에서 다른 호스트 키를 제시, 또는 서버로 행세하는 다른 컴퓨터에 실제로 연결되었음을 의미합니다.
835F444E=%s 파일에 텍스트가 변경되었습니다.
07C84C46=THEN
054524C2=이 위치에 같은 이름을 가진 파일이 이미 있입니다.
6D82D294=파일을 다운로드하는데 여유 디스크 공간이 충분치 않습니다.
A8E87813=%s를(을) 불러오는 중, 오류가 발생했습니다
1F7074C0=이 파일들은 읽기 전용이거나 Windows 사용자 계정이 FlashFXP 데이터 폴더에 있는 파일을 수정할 수 있는 권한이 없습니다
E5F30F60=세 번째
39A373CC=이 인증서는 %s
1705C3ED=이 인증서가 잘못되었음.
C4406555=이 인증서는 유효합니다.
5B9877F5=이 FlashFXP 사본의 현재 허가된 정보:
F344BE34=이것은 선택 사항이지만 권장합니다.
E96CF150=이 라이센스는 %s까지 유효함
4E65CB26=이 원본 파일을 덮어쓸 수 있거나 실패임.
A53D8B31=이 이름은 작업에 대한 제작진이 표시됩니다.
4B656E80=이 등록 키는 비활성화 되었습니다.
3C5AA113=이 버전의 FlashFXP는 새로운 라이센스 키가 필요합니다. 새 라이센스 키는 추가 비용 없이 제공됩니다.
7BC56C41=이것은 현재 설정을 덮어씁니다.
B781F0FA=목요일
5965C024=표준 시간대(&Z)
D6FD9CC4=만료될 시간
CFA6377B=시간
DC16C188=시간
2727649D=타임스탬프
F00C11BD=표준 시간대 오프셋: 서버: %d초. 로컬: %d초. 차이: %d초.
4203F666=수신처
507852CA=도구 모음
2694592A=상단
043C6BA5=전체 연결 횟수
3DC4646A=전체 그룹
C25B2396=전체 사이트
03EECE5A=전체
90B3992F=합계
90BA87CC=새 이름으로 전송하기(&f)
0A8B28A4=전송 모드(&M)
0888A1E1=전송 오류
6ED1652E=전송 실패됨
5C10184C=전송 그래프
A6EC3966=전송 진행 중, 어쨌든 끝내겠습니까?
A352FFA8=불완전 전송
C7F1F81C=전송 모드
40D798E8=전송 진행 바
636819AB=대기열 전송 완료
2AA862F3=대기열 전송하기
81D7CE44=선택된 항목 전송하기
F1AFDF1E=전송 시간 초과
B942C196=전송
49CC5DC7=전송됨
F76891D6=전송 중
C8E1E1D4=번역
515160DF=번역 편집기
32F5CAB8=번역
23A08965=화요일
74389FCC=컴퓨터 끄기
A9B2761E=데이터 연결 시, 지문 확인 해제
3F1D9DBF=사용 지침서
2CECF817=유형
D55AA577=Mail 서버에 연결할 수 없음
17B9ECF4=디렉토리를 생성할 수 없음
7C9A5F0B=폴더를 생성할 수 없음
8673B645=창을 만들 수 없음.
5BCC1102=디렉토리를 삭제할 수 없음
2A48DB98=삭제할 수 없음
6838A697=현재 폴더를 확인할 수 없음
EE8FB6CB=표준 시간대 오프셋을 확인할 수 없음..
172006D4=언어 파일을 가져올 수 없음
EE822E76=개인 키를 불러올 수 없음
BD25671A=지정한 파일을 열 수 없음.
BC607D0F=열 수 없음
D20841FF=전송이 진행하는 동안은 검색할 수 없음.
84CD0F7E=%d의 권한을  "%s", [%s]에 설정할 수 없음
6F80BB0D=FlashFXP를 시작할 수 없음.
97A9AD2A=파일에 쓸 수 없음, 디스크가 가득 찼나요?
3081E970=대기열에서
FFF15854=상태에서
434214CC=되돌리기
6F9B32E1=설치된 FlashFXP를 제거
7C89A36D=단위
327658E9=알 수 없는 인증서 형식
C53DD853=알 수 없는 오류
D730FAF5=알 수 없는 키 형식
FFC54540=알 수 없는 개인 키 형식
58E36576=알 수 없는 사용자 또는 잘못된 암호
AD26A7C7=알 수 없음
4EEB0A87=까지~
D610CAD2=위로
33AFCB98=업데이트에 실패함
7B9FC935=%s에 업로드
1011E329=업로드
B89066CD=업로드 중
1C933A72=대문자
B7E8D08A=URL (암호 사용)
CE7BE82D=URL 클립보드 감시
62D10724=URL
ED09C808=업로드를 재개하는데 APPE(append:이어서 추가) 명령을 사용
C433C910=인증 사용
39AC5C6D=사용자 정의 규칙을 사용
F10C5260=사용자 정의 설정을 사용
1D88EC04=기존 규칙 사용
C3B8E32A=일반적 설정 사용
10FAEC45=마지막으로 사용한 폴더를 사용
FFF2DFCD=이전 설정을 사용
9AC2BD9F=세션 규칙 사용
7155CBEF=수동(passive) 모드 연결에 대해 사이트 IP를 사용
D335E744=건너뛴 목록, 사용
2DFA015E=자동을 선택했을 때는 스마트 모드를 사용하여 처리함
EF1E7EA2=다음의 웹 프록시 설정을 사용
764FF646=21번 포트가 아니거나 SSL/TTLS 연결에 대해서만 이 IP를 사용.
F97575A5=파일 편집을 사용
B609061A=파일 보기를 사용
9994C10E=사용자 ID
2DA17977=사용자
9888B70B=사용자/암호 인증 불필요
120C2B1C=사용자/암호 불허됨
01286421=사용자 이름
4F08AB78=유효
C79D7AEE=호스트 키 확인
0379A8DF=등록 확인
D2CAB391=버전 오류
510016CA=수직
F4E846A1=프록시를 통해
2B64A0CF=파일 보기
9CDE45B6=원시 디렉토리 보기
5ECF04B0=보기
E68C4184=대기가 만료됨.. 모든 NOOP(무동작 명령)를 회신받은 것은 아님.
815BE18F=남아있는 NOOP(무동작 명령) 회신을 기다리는 중. 잠시만 기다려주십시오..
452635B2=사용자 응답을 기다리는 중 (%d 초 남음)
17C66F7A=이 작업을 실행하기 위하여 컴퓨터를 깨우기
0F9B8665=경고 - 잠재적인 보안 문제!
8FF3A55A=경고
178F97DF=수요일
A54A8EB2=주
ED6B49C8=환영 메시지
7FE01AD7=패턴이 일치하는 파일 또는 폴더 이름 항목의 선택한 색이 강조 표시됩니다.
6E6A8A04=물어볼 때, 지정된 초를 기다린 다음 덮어쓰기
DA7CB629=건너뛸 때
2AFF02FF=인터넷 연결을 이제 끊을 것입니다.
1BE4BA55=이제 컴퓨터가 로그 오프됩니다.
1F317D3A=연결된 사이트를 이제 로그 오프합니다.
B858F1B8=이제 컴퓨터가 최대 절전 모드로 들어갑니다.
B240912E=이제 컴퓨터가 절전 모드로 들어갑니다.
AA2E1304=이제 컴퓨터의 전원이 꺼집니다
2C5ABC07=Windows
FDEE89B3=줄 바꿈
CB396594=현재 사이트에서 연결을 끊겠습니까?
8DFA2312=웹 브라우저를 열고 새 등록 키를 요청할까요?
BCAA555B=쓰기
EBC88318=FTP에 대한 X.509 인증서
36EB7841=모두 예(&A)
4DAA7349=예
4679425A="내 컴퓨터" 파일을 다운로드 할 수는 없습니다.
7303757C=이 작업을 되돌릴 수 없음!
62F233E4=시스템을 종료할 권한이 없습니다
A66702FD=적어도 하나의 파일 확장자를 추가해야만 합니다
C1C7180F=유효한 암호를 입력해야 합니다.
30D0FE36=귀하의 실제 이름 또는 별명
F6380A58=시스템 리소스가 부족함.
390C611A=한 번
4F5C846E=매일
5970AF12=매주
2518FF04=매월
259172CB=서버 시간 사용
8F71E761=국제 표준시
7F25D280=시간 오프셋 자동 발견 시도
12F00FCC=모든 문자열
928B9581=미번역 문자열
A6462EF7=번역된 문자열
553141C1=문자열 구문이 잘못되었습니다
701E114E=시간
8A1ABD8D=시
6EC2ABB5=분
A06B4AA3=분
B61F1169=초
2FD609E6=초
B19943CE=bytes
0355373D=모두
6E3A36E0=작업 목록
F22813AD=사용자 정의
5DF7139B=FlashFXP 잠금
CC769D1B=FlashFXP 잠금을 해제
05990F11=잠금 암호 입력
7CA25862=무작위 색상
F6BE2B07=내부 편집기
879F31FE=프로그램을 선택하기 위해 물어 보기
37EEF1B1=네트워크 친화적인 QoS
F44C83D9=사용자에 의해 중단됨
353BE5DB=변수
EB78CFF1=설명
5BB26795=파일 개수
78DBBEB1=디렉토리 개수
5A73E366=전송 속도
3B7F8384=전송 진행
257598A7=전송 파일명
0620A1E8=경과 시간
734A583F=남은 시간
03CF43CB=대기열 남은 시간
67BF4438=사이트 이름 (FXP 모드)
09E7171E=사이트 이름에서 (FXP 모드)
63BFF652=규칙 설정
007B89FA=폴더 목록
707F1C56=재연결 시도 중
E3C4DAFF=호스트를 확인할 수 없음
EF954444=데이터 소켓 오류
501B5E4C=파일을 열 수 없습니다
C2869AAD=이 서버는 파일 이어 받기/보내기가 허락되지 않을 수도 있습니다
73A6D62E=이 파일을 이어 받기/보내기 할 수 없습니다
F55C3AE4=호스트 이름을 확인할 수 없습니다
64176CF3=클라이언트에 의해 연결이 닫힘
4E095285=연결 취소됨
11C5BC85=연결에 실패함
D78F15BB=Windows 소켓의 초기화 실패
70910070=데이터 연결 생성 중 오류
45345E31=잘못된 인수
4067D178=열린 소켓이 너무 많음
A55495AB=작업 차단
3920FDC4=지금 진행 중인 작업
92466CAE=작업이 이미 진행 중
030CAF43=비소켓 시, 소켓 작업하기
BD14A73D=대상 주소 필수
C61B1DEE=소켓에서 지원되지 않는 작업
CE222A30=이미 사용 중인 주소
E418497B=요청한 주소를 할당할 수 없습니다
AB88A3CC=네트워크가 다운
B3583DC7=네트워크에 연결할 수 없음
9AE30749=네트워크 연결이 끊어졌거나 초기화
D9FDCE7D=연결 중단을 야기하는 소프트웨어
40E54C83=피어에 의해 연결 재설정
40E9AB36=사용 가능한 버퍼 공간이 없음
103BE249=소켓은 이미 연결됨
4F268CA5=소켓이 연결되지 않음
AFD59F62=소켓 종료 후 보낼 수 없습니다
56EF812B=연결 시간 초과
A833BDF1=호스트가 다운됨
48BBF796=호스트 경로 없음
B6EB2FA0=네트워크 하위 시스템은 사용 불가
EF0B93EB=호환되지 않은 Winsock 버전
0D96874D=성공적인 WSA(비동기 윈도우 소켓)시작이 아직 수행되지 않았음
CCE7DB8A=호스트가 없음
8DFE8DB1=신뢰할 수 없는 호스트를 찾지 못했습니다
050BE2DD=오류 번호
4D8C7321=내용
F728F615=보기(&V)
9200E6FD=IS
A7E5A044=관련 목록
5197336C=동기화 브라우징 오류
546B42BB=폴더가 존재하지 않음
7F7D5C4C=폴더 생성
64482978=이전 폴더로 돌아가기
BF05766B=동기화 브라우징 해제
9DC9F306=지문(&F)
FA90587D=파일 전송 규칙
305E05FA=%d를(을) "%s"에서 권한 설정
0BD3A3A1=안정 버젼
797F314A=베타 및 안정
54408821=동기화 브라우징
A59D323A=폴더 캐시 지우기
02CBA55D=파일 및 폴더
4B84F8D0=파일 및 폴더를 별도로
E7B639CF=속성을 변경
E03C3457=하위 폴더 및 파일에 변경 내용을 재귀적으로 적용
626E7BD0=항목 저장
EDE4F036=작업 활성화
10FC6F42=계산 중
26F08C59=%s의 파일을 생성할 수 없음
40D370AE=선택한 항목의 이동을 원하면 장소를 선택하세요, 확인 버튼를 클릭합니다.
B78EA426=숨김 파일, 폴더 또는 드라이브를 보이기
624CFAB0=인증서 서버를 신뢰할 수 있는지 확인을 신중하게 검사하십시오.
7A97FA9D=지문
060F7681=인증서가 유효함
51C5140A=발급자 인증서를 얻을 수 없음
AE3D4D40=인증서의 서명을 해독할 수 없음.
A534DBFB=인증서의 공개 키를 읽을 수 없습니다.
E0178897=인증서 서명이 유효하지 않음.
CC4356E1=인증서가 미래의 날짜까지 유효하지 않음.
ED8D74FD=인증서가 만료되었음.
9613FC9C=인증서의 notBefore 필드에서 형식 오류입니다.
712FEA7D=인증서의 notAfter 필드에서 형식 오류입니다.
C4028368=전달된 인증서는 자체 서명하고 신뢰할 수 있는 인증서 목록에서 동일한 인증서를 찾을 수 없음.
978AA062=자체 서명된 인증서는 인증서 체인에 존재합니다. 신뢰할 수 없는 인증서를 사용하여 인증서 체인을 빌드할 수 있지만, 루트 CA는 로컬에서 찾을 수 없습니다.
BEF7DA6D=인증서를 조회한 로컬의 발급자 인증서를 찾을 수 없습니다. 이것은 일반적으로 신뢰할 수있는 인증서의 목록이 완료되지 않은 것을 의미합니다.
4785996E=인증서 체인은 오직 하나의 인증서만을 포함하기 때문에 서명 확인을 할 수가 없었습니다. 자체 서명이 없거나 발급자를 신뢰할 수 없습니다.
98346A5D=발급자가 인증서를 해지했습니다.
E636035D=루트 CA가 지정된 목적에 대해 신뢰로 표시되지 않습니다.
275679AB=암호
62AEF5BC=데이터 채널 보호 지우기를 변경할 수 없음.
BB36B98E=데이터 채널 보호가 불일치 함.
02087A6B=임시 대기열 파일
BF376213=로그 파일
A3B35C29=파일을 편집할 때 활성 편집 창을 보이기
B7422E46=오른쪽에 "지금 구입" 버튼을 클릭하여 FlashFXP를 구입할 수 있습니다.
217545F5=평가판 기간이 만료되었음.
8D786166=평가판 사용일: %d일 / %d일
3F33DCA7=%d일 평가 기간을 초과하여 실행하고 있습니다.
6103C05C=평생 라이센스, 업데이트 및 업그레이드를 비용을 결코 다시 지불하지 않습니다.
9F402A8E=사용자 생성
86B57C72=주소 또는 URL(&d)
804D4CA2=쓰기 오류: 디스크가 가득 찾거나 할당량이 초과했습니까?
16BB6DD4=전송 오류 시
76FCA759=목록 보기 변수
A24D60D5=중지 중
2445FAE0=%d 규칙은 우선순위가 있음, 이 규칙을 사용하려면, 화살표 단추 사용하여 선택한 규칙의 우선 순위를 변경합니다.
64EA44A6=디렉토리 목록을 재귀적으로
FCEFB441=모든 언어가 설치되고 업데이트
E0750B57=언어를 다운로드 / 업데이트
2220D1DA=언어
DA5088BB=설치됨
14E7B468=업데이트 사용 가능
ADD714F7=설치되지 않음
7751B21C=폴더 위치 열기
A1CCEC39=파일 위치 열기
21E7F1C8=동기화 루트 폴더의 외부로 이동합니다.
C3C5607A=일반 폴더 아래 쪽에 심볼릭 링크 폴더를 모으기
50BFCB86=저장할 때 다음의 작업을 수행
A8F3DB5E=다음의 파일이 수정되었으며, 이것을 업로드할까요?
1D356C67=전체 크기
A7DB89C5=전체 여유 공간
12B55FD4=레거시 프롬프트
59E02534=원격 편집
FA9352E3=파일 업로드를 위해 준비되셨나요?
C37CECE5=파일 보기 및 편집
969EA7F3=저장할 때에 기본 실행
A0F286D6=모두 확인(&C)
C9D4E246=모두 선택 취소(&U)
FEFC1AFB=추가 언어 다운로드
C4D97C3F=동기화된 브라우징을 사용
A6E34EDC=하위 폴더 포함
16569EB7=다음의 사용자 지정 IP 주소를 사용
24C182D6=활성(active) 모드에서 사용자 지정 IP주소를 강제함
01DD4B6C=대/소문자 구분
4378F71E=화면 판독기 친숙한 작업 표시줄 자막
7E7B889A=번역이 불완전합니다, 완성을 위해 우리를 도와주세요.
6C9E9E8A=%s 완성, %d개 문자열 누락.
84CEB578=새 파일 연결
F47B1C9A=파일 연결 편집
D8DFA8DD=옵션(&O)
1829E0F2=대기열(&Q)
C4400D72=편집 기록을 기억
90AA7930=배경 늘리기
6F2C1806=제거
0A4E0F1E=배포판 정보
EC3FFB05=인증 방법을 수락하지 않음
FF4C3FF5=파일 사용 권한을 확인하고 다시 시도하세요
53A227B5=사용 권한이 거부된 파일 오류, 백업을 복원할 수 없음.
882F477D=언어 업데이트 사용 가능
70FBE6FA=업데이트를 다운로드 하시겠습니까?
4EB2CA4A=바
F8AC28D7=사이트를 사이트로 방법
13E6FC51=직접 (FXP)
5B6E7D66=간접 (독립 프로토콜)
0D5687A9=다운로드 위치를 선택하기 위해 물어 보기
A5F91444=키보드 인증
CAB5778C=로컬 → 로컬
E8CCCDF5=서버 로그인
0F9C51FE=프록시 로그인
4DA1E652=지정된 연결 프로그램이 없으면 기본 내부 프로그램을 사용합니다.
240688BF=시스템 기본값을 무시하는 사용자 정의 파일 연결을 생성합니다.
82B3FFF5=FTP 프로토콜 감지, FTP 연결 유형을 변경하세요.
1B0CDEC8=네트워크 오류
729C73E6=책갈피 편집
F40CCD04=활성화
80F874CD=비활성화
C7BA1833=변경 없음
E0CD2EC6=알 수 없거나 잘못된 서버 회신
5A481652=자동으로 전환 중 "%s" → "%s"
7CE599CD=편집 및 업로드(&E)
3B1794E6="편집 및 업로드"를 편집 사용 기록에 포함
A849D503=이 평가 버전을 %d일간 자유롭게 사용할 수 있습니다.
4008DE0B=강력한 개인 키 보호 활성화(&E)
550429B2=이 옵션을 활성화 하면 개인 키가 FlashFXP에 의해 사용될 때 마다 보호됩니다.
5E7740B4=이 키를 내보낼 수 있도록 표시(&M)
502C003B=이것은 나중에 귀하의 키를 백업하거나 전송할 수 있음
A3ADE80B=TCP/IP 유지 활성화
06563C45=시작할 때 배경을 무작위로 선택
6B5FDFFE=날짜/시간 설정
E9317A25=원격 브라우저
E8709287=응용 프로그램 암호 보호
B1D6A11A=사용자 로그인 여부에 따라서 작업 실행
CD02B961=사용자 계정 암호가 제공되지 않으면 네트워크 또는 암호화된 파일, 어느 쪽으로도 접근할 수 없습니다.
905F73A8=암호를 저장하지 마십시오.
E9C91AF5=업데이트가 설치되었음
A7764EE2=여러 항목 삭제
4B0A62E1=이 %d개 항목을 삭제 할까요?
38659B92=로그인 유형(&L)
22B52199=공개 키
AF9D0228=암호를 묻기
F7E0A358=이 세션에 대한 암호를 기억하기
40C06F0D=익명
7A74FD5B=개인 키
07F59B6D=과
10A8E0CD=파일이 존재
796DD6AE=수신처
C3893540=암호를 입력하세요
EFC1065A=연결되지 않음
5EF0433E=%s가(이) 보호됨
95453852=%s를(을) 입력하십시오
B20D6363=암호
1498CDA4=잘못됨 → %s
F9D2C080=기본 키
B4E14BD9=가져오기 → %s
668E8782=내보내기 → %s
DCA40ED6=탐색기에 끌어 놓기
1B95ADD8=FlaxhFXP 암호
64F8D5AA=귀하가 가정용 사용자라면, 최대 4대의 컴퓨터에 등록하여 사용할 수 있습니다.
8D9A690D=파일을 읽을 수 없습니다
2B980A8D=파일 접근이 거부 되었습니다. 이 파일을 액세스하는데 필요한 권한이 없습니다
10E017C1=데이터 폴더
989D7ABB=파일 권한을 확인하고 FlashFXP를 다시 시작합니다.
E3995C1A=%s로 부터 삭제
2CB2EEE3=%s 실행
C5F9850B=FlashFXP 암호를 입력하세요
349A0769=키 유형
E5A02990=일
82CEE20E=어떠한 추가 비용 없이 업그레이드 키를 받을 수 있습니다.
0A005054=작업 중인 원격 파일 편집
6D1DD926=FlashFXP를 닫을 수 없습니다. 파일 업로드가 완료될 때까지 기다려 주세요.
B6ED7A1C=이 항목과 관련된 %s 사이트는 사이트 관리자에서 찾을 수 없습니다.
BCDDD288=사용자 정의 색깔
A996DDA0=사용자 정의 사진
9489C708=사이트에 연결되어 있는 동안 일부 설정이 변경되지 않았습니다. 설정 값은 다음 접속시에 적용될 것입니다.
166F9C3E=도구 모음 테마
809983C5=읽어주세요
98D5CD85=라이선스
DE2BD258=도구 모음 테마 "%s" 설치되었습니다.
58962951=폴더 콘텐츠를 이동
A1A20F2D=%s 사이트 내보내기됨.
82EC9B70=마지막 다운로드: %s ago
E23FB568=마지막 업로드: %s 전에
B1B3145F=초
CB82F178=전송(&T)
73DA4A64=암호가 제거 되었습니다.
C1CB72D7=선택한 작업을 삭제 할까요?
4177DF1C=%s 파일
0F4EE49B=%s 파일
99C1D1F5=%s 폴더
D6400849=%s 폴더
CB54459C=%s 전체
073E2CF8=%s 선택됨
80C628C4=%s 여유
F94C20AD=수정한 날짜
5AF2C154=날짜/시간 설정
EDE6239A=새 프로필로 재시작 하시겠습니까?
7892C392=암호를 잊은 것이 100% 확실하다면, 새 프로파일은 어떠한 사이트 데이터도 포함하지 않고 기본 설정으로 생성될 것입니다.
A8DEA150=현재의 FlashFXP 설정 백업이 생성될 것입니다.
4C47EA78=FlashFXP는 현재 설정 및 사이트 프로필의 백업을 생성했습니다.
7B8CF8D1=이 백업 파일은 암호를 알고 있어야만 FlashFXP를 복원 할 수 있습니다.
ED8269DB=로그 파일 압축
724BAB1B=압축 사용
452E59D7=%s가(이) 비밀번호는 보호됨
6D64A3EF=명령이 완료될 때까지 기다리는 중
3369C866=사용자에 의해 명령 중지
60BC15AA=이 대화 상자를 다시 표시하지 않기.
95ABE16A=정렬 순서가 변경되지 않았음.
83F8EE23=이 대기열은 특별한 작업이 포함되어 있습니다. 특별한 명령 안에서 실행됨을 필요로 할 수 있습니다.
4A17AE0A=일부 파일은 여전히 편집 중이거나 업로드를 필요로 합니다.
0CD991C2=FlashFXP를 닫으면, 변경 사항이 손실됩니다.
F18C8952=FlashFXP를 정말 닫을까요?
3A835F78=대기열 파일을 모두 삭제할까요?
4C269C39=선택한 개체를 대기열에서 삭제할까요?
42C0DD48=선택한 개체를 삭제할까요?
CF56E970=선택한 대기열 파일을 삭제할까요?
276A3DEA=암호 재확인
46D8ACCC=규칙
503970B4=제목 없음
DC982B03=별도의 쉘 세션 열기
897C2602=별도의 쉘 세션을 열까요?
8343CCD7=현재 SFTP 세션은 당신이 요청한 명령을 지원하지 않습니다. 명령을 처리하기 위해서 개별 쉘 세션이 오픈될 수도 있습니다.
FB0BEA30=알림: 서버가 유닉스 계열 쉘을 제공해야하며, 쉘은 현재 SFTP 세션으로서 동일한 경로 구문을 사용하여야만 합니다.
D78BA9C4=이 폴더는 이미 이름을 포함하고 있습니다.
47DF18D9=이미 존재하는 사이트를 이것으로 교체하시겠습니까?
C6B70BE8=데이터를 저장하는 도중에 예상치 못한 에러가 발생했습니다.
B3BFA94D=변경 사항이 저장되지 않았습니다. FlashFXP를 다시 시작하세요.
50C1A2B2=%s은(는) 선택 사항입니다.
AC48A1B5=규칙 사용
D2A737FF=키 교환 알고리즘
39E52F28=디렉토리 목록을 가져 오는 중...
8782BB64=디렉토리를 변경할 수 없음: %s [%s]
C7521C27=디렉토리가 변경됨: %s
366AAC3E=디렉토리 목록 검색이 실패됨 [%s]
9BBB0F3A=대기 시간: %s
2FCA01E4=확장 폴더...
766165D6=단색 어플리케이션 아이콘 사용
33D0B125=인증
51B85A57=기본(Basic)
0ABEA584=요약(Digest)
BD249ECE=업로드에 원본 파일의 백업 복사본을 만듭니다
EEEBE6BC=호스트 키 알고리즘 %s, 크기 %d 비트.
C7544115=보안 경고: 보안 연결이 필요합니다.
D69862C2=거부됨 : 서버의 호스트 키가 사전에 승인되지 않았거나 변경되었습니다.
3D46E0EB=명령 줄 스위치
B45449EA=2월
A715E080=연결 시도가 응용 프로그램의 보안 정책에 의해 거부되었습니다.
999E5A79=작업 항목은 Windows 작업 스케줄러에서 누락되고 실행되지 않습니다.
13D2EC69=전송 요약
39E5050E=파일 전송 규칙
BDD94064=시스템 트레이에 최소화
619A3BCF=대기열 완료
1BE84588=메일 서버
03949512=로컬 경로
73B3DF1F=원격 경로
AD36EA77=동기화 브라우징
A1267FD0=전송 완료 시
FCA75F10=끌어 놓기
53BF8000=폴더 트리
068CE318=SSH 호스트 키
