[UTF8/MIXED]
[Options]
NAME=Dutch
VER=2
REV=1871
DATE=42668.7546412
AUTH=Cor Janssen;Martijn Meulman;Raymond Jansen;Timo;Pierre Boer

[Strings]
F9621528=Het serienummer dat je ingevoerd hebt voor FlashFXP is niet geldig.
ED039D47=Verstuur een email naar %s voor meer informatie. we kunnen je een vervangend serienummer geven, als we geverifieerd hebben dat je recht hebt op het gebruik van deze software.
4CC61554=Wil je alle bestanden in je FlashFXP data folder verwijderen?
E4BBEF11=FlashFXP data folder: %s
6FE52246=Dit zal al je persoonlijke instellingen en site profielen verwijderen.
9E8E3A68=Als je nee selecteerd, dan moet je deze folder/bestanden zelf verwijderen.
CC6D0751=Bedankt voor je support aan FlashFXP
CAFFED76=Registreer FlashFXP vandaag aub..
E06F76CF=Klik hier om FlashFXP te kopen
062D40C9=Deze versie van FlashFXP is geregistreerd aan:
5F81F3B8="%s" niet gevonden in Site Manager
33181456=%d dagen geleden
A27E306C=%d Dagen Over
DD5D6791=%d object(en) gefilterd.
D06A41BD=%d object(en) gevonden
CFE1BD1A=%d object(en) gevonden, %d geselecteerd %s
8BB490D1=%s versleutelde sessie gebruik makend van code %s (%d bits)
04E3D2C7=%s modus mislukt, nu %s modus proberen.
D5B264A1=%s mode was succesvol, Update de data connectie mode in je profiel aub.
D0F15464=%s onderhandeling succesvol...
783D6B00=%s naar %s
9E0BC3EB=&Toevoegen
64C92DB2=&Alle bestanden
5809C1D1=&Alle
07006042=&Anoniem
DAFB138E=&Toepassen
180D73C1=&tussen
D0B05227=&Bestel informatie
D179B23F=&Annuleren
74D51E55=&Afsluiten
8620B88E=&Commando
11884194=&Commando's
7C25AB45=&Verbinden
667DEC86=&Connectie type
BD7D0BCA=&Verwijderen
7ACC59D0=&Details
8349C936=&Map
8A0C868A=&Verbinding verbreken met site(s)
3F22A401=&Map-links niet volgen
80641891=&tijdens de vorige
EF712EA9=&Geef site naam
C5E361D9=&Exporteren
854A6B8B=&Bestand
C6C36410=&Algemeen
70B03103=&Genereer
01520137=&Help
FA7A9B90=&Horizontaal
9605EC4E=&Van Klembord importeren
15EB5A80=&Importeer Sites
1A21B950=&Importeren
26CBE753=& Selectie omkeren
38F743A6=&ADRES:POORT
36F43DB2=&Linker mappen scherm
2CD3B986=&Laden
F10F5CF5=&Kijken in
A8DBC959=&Werkend adres bovenaan lijst plaatsen
C7B8ADA9=&Verplaatsen naar
E6EB6AE3=&Verplaatsen
8E8685D6=&Nieuw commando
08F2F449=&Nieuw
7076FD02=&Nee
556E2892=&OK
0869A246=&Diensten op het internet
ADA5DE3F=&Openen
EEF00DEA=&Overschrijven
BCE93614=&Gedeeltelijke naam overeenkomst
FB82E709=&Plakken
4A440057=&Poort
7202E3F7=&Print
686BF2A1=&Vernieuwen
0477761F=&Vervangen
E7AEA7ED=&Hervatten
4934CE72=&Opnieuw
26EC3E6F=&Update uitvoeren
5CB36745=&Opslaan
1726E434=&Groep selecteren
E5B9506F=&Site selecteren
CF90EB68=&Gemarkeerde selecteren
E35E8F32=&Niet-overeenkomende selecteren
CC9D9D8D=&Selecteren
6BF3118F=&Sneltoets
664DA598=&Bevestiging laten zien
DBD435F2=&Sites
9D1950D7=&Grootte is
F1A308E6=&Overslaan
F8ADCA1E=&Starten
8D2E41E6=&Extra
1F4A4235=&Update
3A236703=&Gebruikersnaam
16F685A5=&Ja
3B9FEFCB=(automatisch detecteren)
3C3D0DD8=(standaard)
3634D904=(globale)
E91888F3=(hard afbreken)
070BE925=(geen)
3227F264=(leeg)
68F9EE27=(Wachtwoord is optioneel)
C573F378=(Herhaal poging #%d in %d seconden)
F791D999=(zacht afbreken)
B2B87F87=-- Klembord tekst is geïmporteerd in de gemarkeerde lijst.
4468A27D=-- Gemarkeerde lijst geëxporteerd naar Klembord
8B8D913F=-- Gemarkeerde lijst gewist
C8AC2D0B=0 = Geen Limiet
E13E7660=0 byte bestand
686ECB4D=Een %s genaamd "%s" bestaat al.
1B87AAFE=Een bestand genaamd "%s" bestaat al, overschrijven?
9DEFED59=Een bestand met de opgegeven naam bestaat al.
B6ED28C6=Er bestaat al een lijst met deze naam
1733B9BB=A&auto-Saves
3B749B20=Annuleren
E1D57D46=Geannuleerd
6D7F3B40=Annuleren
74350DE7=Over
0A42A730=Accepteren && opslaan
F4586804=Accepteer eenmaal
B48CE802=Accepteren
B103554A=Account Naam
B28B6F38=Account
406089A4=Actie
CAF5C873=Acties
9D76F074=Activeer FlashFXP scherm bij verbinden
B194D230=Activeer gesynchroniseerd browsen bij verbinden
4F1066FB=Activeren
4354FA01=Actieve Bewerkingen
BC2F54F5=Actieve modus (POORT)
4CB2F934=Actief
2CD5D1C1=Bladwijzer toevoegen
9C44E24C=Huidige site toevoegen
35F7CB91=Voeg toe aan favorieten
5161FC31=Aan site manager toevoegen
F39223B4=Transfereer lijst toevoegen
C5573507=Toevoegen
20171514=Adres type niet ondersteund
C2F3561D=Adres
62BD9734=Geavanceerde Instelligen
C7CC9431=Geavanceerde bestandsoverdracht
45F80A27=Geavanceerd
E94C5EA5=Gebruik "Clear Command Channel" na inloggen
021EE791=Alle bestanden worden getransfereerd volgens de prioriteitslijst. Als een bestand niet overeenkomt wordt het erna getransfereerd in de originele lijst volgorde.
BE159CB3=Alle geneste bestanden en mappen worden verwijderd.
9405528F=Alle geneste sites zullen ook worden verwijderd.
6E1664FE=Exporteren van prive-sleutel toestaan
33991E52=Een item met deze naam bestaat al
9152D9E7=EN
F976DAF5=Anoniem FTP E-mail Adres
64F3F7B4=Eventuele
22C75216=Programma
886D60C9=Veranderingen op alle submappen en bestanden toepassen
6FC067DB=April
B8BE0BDA=Zeker weten om "%s" te wissen?
9EC4B89C=Weet je het zeker, dat je alle log files wil deleten?
14E00B1C=Zeker weten om de "%s" groep te wissen?
4097C018=Zeker weten om "%s" site te wissen?
F752474A=Weet je het zeker dat je de geselecteerde folders wil wissen?
93AB08FF=Weet je het zeker dat je je Snel Verbind historie wilt wissen?
12B0B60D=Oplopend
506BAC00=Vragen
C4B66A1B=Sterretje
D5CB4F6E=Minimaal
F7DFFDB3=Maximaal
18EC0266=poging
136127AD=Alternatieve methode proberen
A7DAADB3=Normale methode proberen
DD3F650A=Kenmerken
9E1C594D=Kenmerken (CHM&OD)
7EC69DA0=Kenmerken
E345EDC4=Augustus
5AE01ACB=Authenticatie mislukt
9C2B5304=Authenticatie succesvol
050E8E0F=Automatische controleer op update, elke
830A585E=Automatisch folders uitzetten
54DF3F31=Automatisch wachtrij opslaan bij verandering
DA7C7897=Automatisch wachtrij opslaan bij afsluiten
021E781E=Grootte kolom bestandslijst automatisch veranderen
2D3A0E53=Grootte wachtrij kolom automatisch veranderen
720C4DAD=Automatisch Aanpassen
E3001A98=Automatisch Versturen
283A8BF7=Automatisch verzenden na wijziging
C6888AC4=Automatisch
FB5CA236=Automatische bestandsoverdrachten
67F42BB6=Detecteer web proxy instellingen automatisch
FAD876FB=Achtergrond (offline)
F335B780=Achtergrond
E6FF2626=Backup / Herstel Configuratie
6B7B4D54=Backup voldaan
385CD49A=Backup
8CF0072E=Biep (PC luidspreker)
D9C8FE66=Binair (plaatje)
C14CEC33=Binair
DBC8C65D=Socket verbinden aan internet adres
75328C4F=bits
D2483B4F=Integreer met Windows thema
FA2343E3=Bladwijzers
C0596E41=Rand
5BE8962F=Beide
8EF37792=Onderaan
C94BB850=Menu opsplitsen in (lijnen)
DB6EB231=Ga Naar Folder
1165CFAE=Naar site surfen
90156256=Door een wachtwoord in te voeren wordt de Site Manager inhoud sterk versleuteld.
8B8E0843=W&issen
5AA88E88=Cache directories
B59BD6EA=Bereken Server Ruimte &Gebruikt
145985A8=Bereken Server Ruimte Gebruikt Compleet
C7E47711=Tijdzone verschil berekenen...
51BAC044=Annuleren
74C4D4E8=Niet gevonden "%s"
39C170F9=Onderschrift
DCDA269E=Certificaat informatie
A700559D=Certificaat
E94324B8=Kenmerken veranderen
980C7DCC=Map veranderen mislukt
C4910AF7=Verander Wachtwoord
AD57A109=Map veranderen
BB63C6BC=Teken codering
2268ECB2=Vrije hardeschijf ruimte controleren voor het downloaden
F7831CEF=Controleer op nieuwe versie
80311689=Controleer de naam en probeer opnieuw.
FD4F8317=Controleren
5A2DE312=Cyphers
74B9379E=Stad
D20302DD=Alles Wissen Mislukt
98DC751D=Grafiek wissen wanneer verbonden
6F85D0F6=Geschiedenis wissen
805AB644=Wachtwoord wissen
E1062D7C=Wachtrij wissen
2470DE02=Wissen
57DDE318=Klik hier om een nieuwe taak te creëeren
66619843=OK klikken als bewerkt bestand klaar is
ADD3D613=Cliënt certificaat
401DF7AF=Klem&bord
FDD2CF0A=Sluit niet gebruikte verbindingen tijdens transfer
D2C0AEC0=Sluiten
C512C6A9=Kleuren
DD20C260=Comman&do's
8359F0B8=Commando niet ondersteund
4177D348=Commando
B3973160=Algemene naam
FE181A16=Vergelijk Datum
07202689=Map inhoud vergelijken
A3460906=Vergelijk Grootte
727431C1=folders
B809DECD=Compleet
EEE26782=Compressie
4DC1BC1A=Configureren
476AD7E6=Bevestig Verwijderen
DBCB26D6=Bestandsvervanging bevestigen
08201B2B=Wachtwoord bevestigen
406E9AD8=Bevestigen
8757C56B=Bevestigingen
02848491=Verbinding herhalen:
35C74068=Verbind herstel poging
B02D9FAE=Verbinding timeout
2B28C56F=Verbind nu met server?
BB72C083=Verbinden
5DE806A6=Verbonden met
98469A16=Verbonden
6C09CE7B=Naar server verbinden
C9D58837=Verbinden met
8B895216=Verbinding gesloten
F626AE80=Nu verbonden met
1B9CBA9B=Verbinding mislukt. Opnieuw proberen?
7512CA10=Verbinding weggevallen
FE20E6F8=Verbinding niet toegestaan door regelset
9127CD1E=Verbinding open
A3EF6353=Verbinding geweigerd
19BBB6AD=Connectie type
66AA70B6=Verbinding
2302FCD9=De gehele tijd
DEC8A15F=Map kop&iëren
C32D1221=Kopieer Directory naar Klembord
D6ABCE1B=Globaal kopiëren
DA51915A=Kopieer Taak
C25DED7D=Kopieer naar Klembord als URL
C19D7112=Naar Klembord kopiëren
5B7C7098=Kopieer naar Site Manager
264E0555=Kopieer URL - Mapping
DC5C98ED=Gebruikersnaam en wachtwoord kopiëren?
ED8814BC=Kopiëren
9CCEF0FA=Land
F03E714B=Nieuw certificaat aanmaken (zelf gesigneerd)
C534412B=Nieuw commando aanmaken
1D4502DB=Nieuwe groep aanmaken
AF422546=Nieuwe RSA sleutel aanmaken
86F198E1=Nieuwe site aanmaken
B31952DB=Aanmaak tijd
8EAAE8E2=Bedankt
6E69B475=Knipp&en
2719D278=Huidige versie
2145A484=Aangepaste commando's
69132ABD=Aangepaste Regels
49A0896A=Aangepaste lijst overslaan
2F22D4CB=Gebruikers Portaal
9A2C4CB0=V&erwijder Alles
AA9C9F7B=Data Kanaal Vingerafdruk komt niet overeen met de controle Verbinding.
3C6ECB10=Data Verbindings Mode
67EDA3C8=Data map "%s" niet beschikbaar. Dit kan een ontkoppeld netwerk-volume zijn of er is geen toestemming om de map te bekijken.
1013C1D5=Datum / Tijd
0AAC9844=Datum
E03CF805=dag(en)
EBE4FC66=dagen
72F7A20C=Verwij&deren
EA574A97=December
FF455C43=Standaard download folder
CA6F0CE0=Standaar bestands editor
05C2510F=Standaard bestand viewer
2CE33943=Standaard
EFC2A301=%s seconden vertragen voor het overschrijven.
5BFD4005=%s Seconden wachten
2D7434B2=%d Seconden wachten voor nieuwe poging #%d
39564B4E=Commando verwijderen?
6EE6ECF8=Verwijder Invoer
F5C315EF=Verwijderen mislukt
16FBAAF8=Bestanden/mappen verwijderen
A887A10D=Verwijder Group en alle commandos erin
E8A23B71=Verwijders Logs
CFD5596B=Bij wachtrij herstellen bestand verwijderen
621718B1=Wachtrij bestanden wissen
4A532608=Verwijder Taak
3DBE79B1=Verwijderen
248677AF=Verwijderd
B46C3296=Verwijderen
5F7FBEA0=Aflopend
BD9B3216=Details
6C0780E3=anders
7DAB227A=Directe verbinding
BCBB5310=Richting
DC8DE9F2=Directory Veranderd
4540C764=Directory Gemaakt
1C463EEF=Directory Verwijderd
D35C34A0=Map van
081FD543=Tip venster verbergen
F25F8177=Schakel uit voor lokale netwerk servers
9A5A005D=Site uitzetten
7D880CB5=Uit
8C47FDAF=Verbinding verbreken met de site(s)
4F674841=Verbinding verbreken
08EB901F=Schijfruimte gebruikt
20B0890D=Laat herstel wachtrij zien bij opstarten
28E760BE=Resultaten in een bewerk venster weergeven
1EFF74F9=Laat oversla items zien
C36C4B3F=Venster
5406D100=Wil je wijzigingen opslaan naar "%s"?
36EA70FE=Wijzigingen opslaan?
FC4B61DF=Niet converteren
BF157DB3=Vergelijk ASCII Bestanden niet
B01F4F95=Klaar
DB99C4A1=Gestippeld
A236D113=Dubbelklik om van folder te veranderen
0D1A0659=Dubbel Klik
BCCD3F05=Omlaag
510AC4B5=Download Klaar
364D8A2C=Downloaden van %s
816CE026=Download
B6557F23=Downloaden
8390F2FF=Slepen:
7F29E296=Duur
746EDFC8=tijden&s de vorige
5040FDFD=Dynamische Wachtrij
6ADD8CE5=A&fsluiten
4FF2844B=E-Mail Notificaties
B4D6B4DC=E-Mail notificatie fout.
3B813ED6=E-Mail notificatie time out.
DECC7BCC=E-Mail Verstuurd
07560DA3=E-mail
947E1393=Bladwijzer bewerken
D42292A2=Edit Opdracht
7A9E9945=Handmatige commando's bewerken
667B7BCD=Invoer Bewerken
6418D370=Bestand bewerken
43597FD7=In sitemanager bewerken
DA64BE9D=Selectieve bestandsoverdracht bewerken
BAF93E45=Edit Taak
21077124=Bewerken
06503BAE=Of de verbinding naar deze server wordt voor het eerst gedaan, of de server sleutel is nooit opgeslagen. Er is geen garantie dat de server de computer is die u denkt dat hij is.
3FE6584A=Verstreken
2AA00A40=lege map
82C51DA3=Zet Cache aan
D8006C3E=Zet Compressie aan
6299E568=Zet download snelheid limiet aan
A55071CC=Zet Globale Keep Alives aan
7A684566=Zet Globaal Loggen aan
C7CC0EF6=Identiteit aanzetten
E7E6FF70=Zet Loggen aan
392AB418=Alleen tijdens verbinden aanzetten
DEC46B4C=Zet oversla lijst aan
D3F89AD1=Geluid opties aanzetten
E8D6DEC9=Zet upload snelheid limiet aan
E5A05497=Aan zonder pop-up
8C3A95E4=Aan met pop-up
9F448218=Aanzetten
14E0D86B=Encryptie
007E63F4=In wachtrij plaatsen
2F566EC6=Voer Code in
8EE15C85=Commando naam invoeren
ECB8B05A=Commando invoeren
CF1F574E=Bestandsnaam invoeren
B7F1CDA3=Map ingaan na aanmaken
B93D6E70=Groep naam invoeren
99CFA274=Voer Key in
CC203B0F=Lijst naam invoeren
A6528F66=Voer Naam in
1367DBD8=Parameters invoeren
3FA09AA8=Wachtwoord invoeren
1750F3F4=Voer selectiemasker in
2EAB15F7=gelijk
1D197A79=Fout bij laden "%s" Taal Bestand
6BC30194=Fout bij bewaren register sleutel
AADF3C44=Error bij het versturen van E-mail
9C1C9375=Foutmelding
A5349784=Fout/Verstuur Scherm
3BFD562B=Errors
5C7EA6A5=Evaluatie
FA6F25A3=Gebeurtenis
62A90443=Elke
1D6130C3=Uitroepteken
71FFA0EC=Sluit Bestands Extensies uit
AD525B7F=Bestand uitvoeren
30DE2942=Uitvoeren
DBCC4D33=Bestaand Bestand
ACBBBFE7=Bestaande voortgang
20202B88=Afsluiten tijdens bestandsoverdracht
9DD1B90B=Aflsuiten met niet lege wachtrij
3D8CC476=Alle mappen uitklappen
18E6CE3E=Map uitklappen
6B90539D=Vervaldag
EE4C4E9B=Verval na
31E29F33=Verval op
77105798=Verkenner Menu
8824A17C=Exporteer naar klembord
57A5108F=Exporteer naar Bestand
681D1209=Uitgebreide taakbalk tips venster
DA97462D=Opmaak
F790B417=Mislukte %s onderhandeling, niet verbonden
83A8E1CD=Verwijderen van sommige of alle bestanden mislukt. Je moet ze handmatig verwijderen.
64ABACFB=Kan OpenSSL DLLS, ssleay32.dll en libeay32.dll niet openen
EB1C84D1=kan authenticatie methode niet initieren
DB1820C9=het uitwisselen van de sleutel algoritme is mislukt
A5D18948=Mislukte overdrachten
9927A641=Mislukt
EE263A5D=Mislukt
AD78FB31=Zo&eken naar
1A59408A=Bestands &Associaties
0671F386=Bestands &Extensie
8775AB0B=Bestandstoegang foutmelding
81A93F88=Bestand associaties
2389D759=Bestands Verkenner
12A19650=Bestand Verwijderd
91986A2C=Bestaand bestand
596FA66F=Bestands Extensie
C65ADC64=Bestands Extensies
EA9C0D37=Bestands Lijst Standaard Sortering
9475CAF5=Bestands Lijst
329A90B7=Bestands Uitdraai
AFD2F1DD=Bestands Selectiemasker
82B1F389=Bestand niet gevonden!
C5EF77EA=Bestandspatronen
B320D790=Bestandsbewerking geweigerd
E458F1AB=Bestand ontvangen
354052D2=Bestands Overdracht Regels
947609FA=Bestands Overdracht
2CAD992E=Bestand
043BE4F1=Letterconversie bestandsnaam
C57D8B33=Bestandsnaam
239CF258=Bestanden && mappen
F3FCEDC1=Alleen bestanden
C7F46F5D=Bestanden
B7CA5E11=Filters
F6024D9D=&Volgende zoeken
8851E05D=Zoek volgende
699CCB3A=Zoeken
ECFFDA97=Voltooid om
5F39C96A=Voltooid
BCBD8117=Eerste letter met hoofdletter
53B0C153=Eerste
79D96B84=Venster laten knipperen bij voltooide bestandsoverdracht
8C2FE4D8=FlashFXP - Nieuwe registratie sleutel vereist
8C7216A1=FlashFXP Bestands Backup
F60DD93B=FlashFXP configuratie wijzigingen kunnen niet opgeslagen worden.
522948A9=FlashFXP is reeds verbonden met een site. Sluit de connectie en probeer opnieuw.
D232D5A2=FlashFXP is druk bezig een andere bewerking uit te voeren, Druk op annuleren om het vorige commando te stoppen.
7009CD2C=FlashFXP Wachtrij Bestand
B71BF20B=FlashFXP zal niet meer functioneren in %d dagen, behalve bij aankoop.
14B8160D=FlashFXP start nu opnieuw op om de registratie sleutel te controleren.
AA48584E=Bladwijzers
0F075BC2=Map Cache
767104DA=Map niet gevonden!
F38D2F3E=Mappen Structuur
EB0E0CFB=Map
63D7FE13=Alleen mappen
318AEA93=Mappen
D3CD71CB=Symbolische links recursief volgen
B2C2C7FF=Lettertypes
D91677E9=Opmaak
700F1146=Vierde
B71EB376=Vrijdag
A048B170=Van bestand
19280E4E=Van
8CED4D1D=Volledige rij selectie
0FCDFE8C=Algemene SOCKS error
0C0C4F2E=Algemene SOCKS server falen
01940FD6=Algemeen
6DDA1825=Certificaat Genereren
3B3D0B23=Algemene shell iconen
A505D70A=Sleutel Verkrijgen
EFA98EB5=Globaal
25176A10=Ga naar Regel
F252F3BE=Ga naar
CDE0753B=Achtergrond grafiek
C8842AD8=Grafiek
7F6B3227=Raster lijnen
C21629DF=Raster stijl
8E127609=Raster
0B246085=Groep mappen bovenaan
AC016BC1=Groep
30BCAC3D=GSSAPI authenticatie niet ondersteund
044A8A32=Internet connectie ophangen
D2A97E61=Ophangen daarna &FlashFXP afsluiten
9A852E6E=Ophangen en daarna FlashFXP afsluiten
309E8EF9=Ophangen daarna &computer afsluiten
B16808AC=Ophangen en daarna computer afsluiten
93D38466=Ophangen
D1BFC387=is verlopen.
280DA59A=Heeft niet gedraaid
825B0B84=Sl&aapstand
6F8276A9=Slaapstand
A3CC3F81=Verberg Overeenkomende Bestanden/Mappen
3F9608E8=Knoppen verbergen/laten zien
AB34FF4C=Hoge kleuren werkbalken
752EA0B6=Hoogtepunten
E80749D7=Geschiedenis
6C6D5D6C=Startpagina
1C5E079E=Horizontaal
28BF7C52=Sleutel algorithme
63AD4869=FTP server niet te bereiken
6F15BCC3=Server
5C6DC2DA=uur(s)
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=Accepteren
ABF16A50=Weigeren
2252DE32=Identiteit aanvraag: %s - Gebruikers-identificatie: %s
A0546AF0=Identiteit gebruiker
C58F57B6=Identiteit
7B1DD4C6=Etiketten
7C161A2B=Nietsdoen
815DA99C=Als
46996944=Als er geen regel matched then
283F00F7=wanneer ondersteund
CC4DA6A0=Wanneer het wachtwoord wordt vergeten is het onmogelijk om de Site Manager inhoud te herstellen.
74BE6123=ALs je denkt dat dit een fout is, neem dan direct contact op met %s
CBBA6A1C=Als je verbinding verbreekt tijdens een bestandsoverdracht, probeer dan deze functie aan te zetten, maar niet alle servers kunnen met deze functie overweg en kan dus extra problemen veroorzaken.
FFDD0216=Als
72D14E45=Sites importeren
4D81D89E=In automatische modus worden alle bestanden getransfereerd in binaire modus tenzij de extensie hier wordt vermeld.
C42887BF=In map
35086F9F=In uitvoering
5FEC8E4E=in
41B009C0=Snel-verbinden sites opslaan in geschiedenis
F260BBC9=Sluit de volgende logs bij
11B82087=Niet complete of niet geldige registratie sleutel
6BBB9E69=Info
E9D6EC2A=Informatie Balk
AFE59754=Informatie
B6056E7E=Verbinding
72E1BA91=Internet verkenner plugin
1163306E=Interpreteer ; als ruw commando afbakening
E0B08D9D=Interval
A0C8FED6=Ongeldig karakter
849141B8=Ongeldig wachtwoord
C2F7D047=Niet geldig antwoord, standaard adres gebruikt
876F802F=Ongeldig server antwoord
04EE4FF3=Ongeldige syntax formaat
85AA746C=Internetadres nodig voor
559EEE5F=Internet adres
A2FA1917=Adres opzoek fout
03559C93=is nog niet geldig.
38A78E16=is zelf gesigneerd.
06C55BD3=Gegeven door
7B0D7FF7=Gegeven aan
B999C3CF=Januari
674620CD=Juli
41711E00=Juni
05D1DBC1=KB terug te rollen bij hervatte bestandsoverdrachten
813E1B6A=Wakker houden commando
53D1F387=Wakker Houden Gestuurd
832BDC1E=Wakker Houden
93F62EE1=Sleutel onderhandeling: %s. Sessie encryptie: %s, MAC: %s, compressie: %s
875235A7=Sleutel formaat
A4A334F0=Sleutel Manager
530145D5=Sleutel grootte
3D615F71=Toetsenbord Athenthicatie Gevraagd
AF09FA09=Toetsenbord Authenticatie, Wachtwoord Verstuurd.
7A02E2C3=Toetsenbord
9488A952=Toetsenbord interactief
7D4DD2B0=Kilobits per seconde (kbps)
5A307851=KiloBytes (KB)
5504CA65=Kilobytes per seconde (KB/s)
616E7939=Taal bestand bestaat al, laad bestaande taal
CC8E0A9F=Taal Bestand Geimporteerd
D6584F89=Taal Bestand
04E4079F=Taal Naam
C3D9892B=Taal Eigenschappen
2DAD13E3=Taal
5E20F968=Grote iconen
40890A3F=groter
45AFE3DD=Laatst verbonden
463E1A96=Laatste terugzetting
027D69EA=Laatste Resultaat
807DE2F6=Laatste Run
EAE9069E=Laatst
CBD76704=Laatste versie
3D966ED4=Opmaak
67A8635D=Linkse Server Antwoord
DA554856=Links
A937C4EF=Licentie Details
D6DECCB6=Lokaal poort-bereik beperken tot:
443795F2=Limiteer sessie log grootte (MB)
71261BC8=Lijn
6E17F1C5=Lijn[:Kolom]
F0795681=Lijst Commando
5918C6E4=Lijst voltooid
A71157BD=Lijst van iconen
E4FA5726=Lijst
4AFA2857=Luisteren op POORT: %d, aan het wachten op een verbinding.
DFAF4C75=Lijst van mappen opvragen
6063A98F=Live Update
2CCE0906=LiveUpdate kijkt welke updates er zijn.
4E75FBE2=Lokale Verkenner
C35D06AB=Lokale Bestand Lijst
A3A63A2C=Lokaal pad
4A17A7EC=Lokaal
43ECB862=Logboek afgesloten
AB89FC4B=log Folder
522AA75C=Computer afmelden
EA7DD2DD=Logboek geopend
30AD7EEF=Afgemeld
F99998B1=Aanmelden
05285B66=Loggen
F7B0B433=Opzoeken
7CCCD351=kleine letters
2B3A844B=MACs
EDE9958E=Mail Server Setup
1C4440BE=Mail Server
15EB4D07=Hoofd Knoppen
1F1A625A=Hoofd
3349868E=Standaard maken
6C7B1BDF=&Map maken
9B0A32DF=Map mislukt aanmaken
2D696A86=Map aanmaken
F098932C=Handmatige bestandsoverdrachten
BD88648B=Handmatig verkrijgen
10DBBEC4=handmatig
BF1796B3=Maart
0C2A4F38=Markeer als Mislukt
1F2EE984=Markeer/Onmarkeer
553E54C4=Gemarkeerde Lijst
2F8C38CE=Maskeer &Selecteer
3EF0BE7E=Maskeer selecteren
DF5D6C0E=Maskeer
136D24C3=Letten op &hoofdletter gebruik
172A4B8C=Maximale waarde
D5D0CC9A=Maximaal
D23C54FF=Mei
DD3795AD=Menu
9B77608D=Verklein naar Systeem Balk
D6232CD5=Minimaal
74B38638=minu(u)t(en)
DEC3B67E=Moderne Stijl
A61D0EFA=Gewijzigd op
D87E283F=Maandag
2EA8A019=Controle
F512948D=Controleren
E3F204C7=maand(en)
F54FD918=Maanden
6EF499E9=Muis
CC33C1F3=Naar beneden &verplaatsen
B8524B5B=Naar &boven verplaatsen
57BE561A=Bestanden/mappen verwijderen
20C3E0A1=Geselecteerde object(en) verplaatsen?
06EDD0BF=Helemaal naar b&eneden verplaatsen
46651164=Helemaal naar b&oven verplaatsen
A5F19B2C=Verplaats naar het einde van de wachtrij, voordat je het opnieuw probeerd
4F0C9846=Verplaats
072DA2F1=Verplaatst
5169A23F=Bestanden verplaatsen
9100939E=Meerdere geselecteerd
C03AD36C=Mijn Computer
8393C19D=N&ee op alles
973D7B79=Naam van Bestand
50F0FFAC=Map naam
FE11D138=Naam
E2558955=Navigatie Knoppen
D3CB6D10=Navigatie Structuur
B2DA9B3C=Onderhandeling %s sessie
E96CC0A6=Netwerk niet te bereiken
1A25A210=Nooit
A7F3406C=Nieuwe &groep
E0852A15=Nieuwe &site
69D88C4D=Nieuw commando
6AF3CC1E=Nieuwe Invoer
5AB438BB=Nieuw Bestand
46E997C3=Nieuwe map
2C1215AB=Nieuwe Groep
9AEFA8EE=Nieuwe Licenctie Sleutel Vereist
5050D1DD=Nieuwe Mail Server
AB35CBC0=Nieuwe voortgang
26EC61F2=Nieuwe server sleutel
3756B34D=&Nieuwe sessie
8455D58E=Nieuwe Taak
6887CFC6=Nieuwe versie beschikbaar
53AE02A5=Nieuw
1BE7C827=nieuwer
5CD0315B=Volgende Opdracht
A41DBF02=Volgende
F64D9DF9=Geen Vergelijking
7437E0C4=Geen host/ip adres gegeven.
AAE879A7=Geen onderdeel geselecteerd!
C960C3A7=Geen opdrachten meer
7386C481=Geen overeenkomende objecten %s gevonden!
FAA1136A=Geen resultaten gevonden
1CFBBA6D=Geen geldige triggers
98D5A529=No&tities
F22E0CBD=Nee
57F6272B=Geen Proxy
DFA2AFF1=Geen
4257CE43=Normale Overdracht
26296DD2=Normaal
F4A593C7=niet aanbevolen
479E47A6=Niet gepland
FBC596DD=niet ondersteund door alle servers
4A458804=niet ondersteund door deze server
8CFC9A39=November
3C126031=Hoeveelheid logs om op te slaan op de schijf (0 = ongelimiteerd)
238A96FC=Oktober
076DA1FA=van
13F11BA3=Uit
D736D92D=OK
45EFB334=ouder
28449ED3=Bij &voltooiing bestandsoverdracht
76F32F7C=Bij &voltooing bestandsoverdracht
9C320D6A=Aan
8C7C21DF=Niet omkeerbare verwijdering
D0FD488C=Een Richting
0FEF795A=Alleen tijdens bestandsoverdracht
73AF2B57=Alleen bestanden in binaire bestandsoverdracht mode hervatten
1B6469BC=Zoek alleen in mappen die aan datum selectie voldoen
44CBC7BE=Alleen wanneer verbonden
40EB9C6E=Enige
F71EC315=Open log folder
06EBF8F0=Open Sie Manager bij opstarten
F148581A=Open bron en doel folders
21656A82=Open bron folder
9E90A8D4=Open doel folder
D8175696=Open met
FE38BE5A=Openen van data verbinding ADRES: %s POORT: %s
7BC8B584=Openen data verbinding via proxy server
1F88C31B=Opties
10A1D814=Afdeling
D9DFB884=Organisatie
99C3ACEF=Overlappende ikonen
741F8EEB=Alles overschrijven
A93002A5=Overschrijven
0EA1C978=Eigenaar
C37AC376=Voo&rkeuren
25BF4CFF=Bovenliggende map
7418308D=Wachtw&oord
3BB3234B=Passieve Mode (PASV)
72BDD8C2=Wachtwoord ingevoerd
CCB42483=&Wachtwoord
5245301E=Van Klembord plakken
14AA80AB=Pad bestaat niet
58E008EE=Pad of Bestand
A7FC0C2A=Pad of Folder
AB662431=Pad
AE77BC52=Voer deze acties uit na inloggen
AB7143B8=Permissies
83044F77=Persoonlijk ID Nummer
1C785F9D=Overweegt u alstublieft het aankopen van deze software.
D0F8A217=Contacteer de server beheerder en verifieer of de sleutel echt is. Het accepteren van de server sleutel zonder verificatie is niet aanbevolen.
3609D5BA=Disconnect aub en probeer opnieuw.
229045FD=Voer een algemene naam in voor het sleutel paar.
C4769290=Voer een algemene naam in.
5F82434D=Voer een email adres in in het %s veld.
00BC6957=Voer alstublieft de registratie data in het venster beneden in.
CF430AD2=Koopt u alstublieft FlashFXP om verder te gaan
7E55D467=Selecteer een andere map aub en probeer opnieuw
ADDDDF1C=Probeer nog een keer
6AB76464=Even Geduld
B389C627=Pop-up venster voor welkomsberichten
E3A3F2F2=Poort
BF5A86A3=Positie
6FAD2922=Instellingen
FCD179C9=Behoud Bestands Datum
763816AC=Voorbeeld
FBB9FF8A=Vorige
E47EC614=Prioriteits Lijst
EE0E7537=Prive beleid
B7EDFF7B=Prive sleutelbestand
DB779010=Voortgang
6543690E=Prompt
FCD3A165=Prompts
C89E3217=Eigenschappen
C80D7234=Proxy server lijst
9A6253F9=Proxy server profiel
1AD68B25=Proxy-server
B2B3E6BA=Proxy
DFB72AE2=Publieke sleutel Authenticatie
AAB569CA=Publieke sleutelbestand
73F4DCAC=Publieke Sleutel Benodigd
3C182B2B=Publiekelijk
7729F5DD=Publiceer
F3C35666=Aankoop/prijs informatie
4F812B18=Vraag
EACF5B6E=Wachtrij &Info
6F9B3209=Wachtrij A&ls
98EC5999=Wachtrij voltooid
9F5DF3B7=Verwijderen van geselecteerde bestanden in wachtrij plaatsen?
1D100A28=Wachtrij bestand
75756B1E=Wachtrij Lijst
9D6C43A9=Zet de bovenliggende map in de wachtrij
4222363C=Geselecteerde wachtrij
1D516B11=Wachtrij Type
B314A82E=Wachtrij venster
BE3C5067=Wachtrij
B2144130=Wachtrij/Status
4BB58267=In Wachtrij
35BD8DB5=Bestanden in wachtrij plaatsen, even wachten aub..
6D20EE51=Snel Verbind sites om in history te houden
77962B8E=Snel-verbinden
7CF95243=FlashFXP afsluiten
948D7BE7=Ruw Commando (quote)
C4DF7A3B=Ruw Commando
40F9C2B7=&Naam wijzigen
725717BE=Vervan&gen met
3865EE59=Lezen
E954AAAB=Klaar
A0CE08AD=Ontvangen
7519B311=Ontvangen
38896D7A=Herverbind met server en hervat?
CB05F5E0=Opnieuw verbinden
E4D420C6=Steeds terugkomend
ACD1C5A7=Opnieuw downloaden
A1155E5A=HerBewerken
46C3B767=Ververs tijdens bestands overdracht
AF3C9967=Vernieuwen
A68F2242=Registreer
0F01237E=Registratie mislukt (#%d) Neem Contact op met onze helpdesk op %s
34DE7F5C=Register
A269638F=Weigeren
24E884B5=Uitbreng datum
02A8E4E6=Uitbreng Type
2B1AF52A=Resterende
E666DD0F=Opmerking
2303B355=Laatste site onthouden in Site Manager
68349F66=Afstandsbediening Bewerkte Upload Compleet
5B58EC0C=Afstandsbediening Bestands Lijst
D3817021=&Niet lokaal pad
5D1A7A84=Afstandsbediening
0F8D551A=Lege map verwijderen als upload mislukt
B502C7FE=Verwijder mislukte overdrachten uit de wachtrij
AAB22737=Map verwijderen mislukt
15D0DDF2=Uit geschiedenis verwijderen
C923F6D6=Verwijder van Lijst
DE315178=Hernoem
C6DD8293=Hernoemd
2A3E1EE1=Naam wijzigen bestand
BB88FBB2=Herhaal Taak
80A296D3=&Alles vervangen
C503430A=Certificaat vervangen
C3201DD9=Vervangen
F89B45AD=Rapporteer een fout
1F03E048=Vraag bestands formaat/datum op voor overdracht
D146BDC5=aanvraag geweigerd omdat de SOCKS server niet kan verbinden met identd aan client kant
B719780C=aanvraag geweigerd omdat de client en identd allebei verschillende user-ids rapporteren
A76FE24E=aanvraag afgewezen of mislukt
D8328332=Huidige map opvragen
09D41E74=Adres-opzoek vraag van
4E637B5F=Update opvragen
ACE58129=&Alle mislukte bestandsoverdrachten herstellen
BACD6763=&Selectie herstellen
1EB9B61F=Alle bestaande bestandsregels naar standaard waardes omzetten?
634E7B7A=Probeer de misluke bestandsoverdrachten opnieuw
82650FB4=Statistieken wissen?
524CEC48=Totale statistieken wissen?
915C9049=Terugzetten
4EA2B199=Omgezet
0DEC7AAE=Domein naam omzetten
7BBC83C9=Omzetten
37E1CFB4=Herstart transfer als er geen data is verstuurd voor
427DC77B=Herstellen geannuleerd door gebruiker
4F870689=Configuratie herstellen
5A663540=FlashFXP herstellen voor bevestigingen
85A2D726=Wachtrij herstellen
0E1E9590=Instellingen herstellen
486A1663=Herstellen
501EDD88=Resulaten
6D8E36BF=Alles hervatten
C1ED9635=Hervat Support
676DD596=Doorgaan
81D61168=Hervat
075B9323=Nieuwe Licentie Sleutel verkrijgen
BC0EEF3E=Update informatie ophalen
D65F7A6A=Nieuwe poging geannuleerd
C3C712BC=Aantal Herpogingen
F484D645=Herhalings Vertraging
52CC17AD=Mislukte transfers opnieuw proberen
DB04DC66=Teruggekomen
AF55B832=Wachtwoord laten zien bij wachtwoord veld selectie
2F339674=Rechter Mappen Scherm
E878F936=Rechtse Server Antwoord
750B5A10=Rechts
57C22582=RSA sleutel voor SFTP
5E0849BA=RSA/DSA sleutel voor SFTP
485BB638=Regels
A2F9EEBD=Nu Uitvoeren
AC51AABA=Voer taak alleen uit als de gebruiker is ingelogd
E09CB0F3=Activiteit
50DB96DA=Zo&ek diepte
824EE7F6=S&essie
E91CD4E0=Zaterdag
A37FB152=Opslaan &Als
2EB0FAD7=Opslaan Als
A405D10F=Veranderingen opslaan naar "%s"?
C43253F7=Configuratie opslaan
B3A4845F=Bestandsnaam opslaan als
0FEAA2AB=Map opslaan als
2DF566E9=Pad opslaan
0E40133E=Sla Selectie op
7FF438B9=Veranderingen opslaan in Site Manager
BA4BD2BB=&Bestand opslaan
3822FC21=Opgeslagen
A60BDC64=Waardes automatisch aanpassen
E963BE87=Aftast diepte
3DD0DCA1=Plan om
8E155B69=Einde planning
0FB96403=Planner bezig
95F17D1B=Starten planning
DAF868AB=Plan Taak
A34E73AD=Plannen
A1559232=Geplande Taken
45891491=Geen resultaten gevonden!
65DBC9F6=Zoek Resultaten
B35CDE91=Zoek
1158BC55=Zoeken
FDF0C482=Veilige bestandslijst
88C53A31=Beveiligde Bestands Overdrachten
2F02AD7C=Beveiligde Site naar Site Overdrachten
3CEDB797=Beveiliging
0D2831F4=&Alles selecteren
14240247=Standaard download-map selecteren
27752249=Selecteer Doel Map
BE407B21=Selecteer Folder
88349756=Geselecteerde groep
482E9729=Geselecteerde site
61DFDDD0=Filename
20046587=Selectieve bestandsoverdracht
2996B004=Selectieve Bestands Regel Set
7CBB78C6=Selectieve Bestands Regels
D5675819=Selectieve Regel Set niet gevonden (%s)
47E01A7F=Stuur een E-mail bij een fout
CF6EEE94=Verstuur een E-mail als het gelukt of mislukt is
CE36EEDC=Verstuur een E-mail als het gelukt is
C38D79AF=Commando's sturen om site levend te houden
55F9740F=Verstuur NOOP commando tijdens verbinding
4FA688A9=Verstuur noop tijdens verbinding
074195F3=Sturen
E3A7429C=Email notificatie aan het versturen
2A8059B8=Sturen
FAEE9371=Zet Bestands en Map Attributen afzonderlijk
3C4A1F61=September
0899B645=Server Adres
E4F80AF3=Server Certificaat
DED89590=Server Error
D40F8855=Server Bestand Zoeken
7FF2753B=Server Web Root Pad
5DC1D0C0=Server
0B358232=Sessie status scherm lijn limiet
1FF9EC48=Sessie
33A6D397=Stel &Achtegrond Kleur in
35359498=Stel &Lettertype in
5ED7B10C=GID Instellen
C5762842=Zet Wachtwoord
4175C612=UID Instellen
97445CAE=Bestand permissies kiezen
16F51766=Transfereer modus kiezen
1C33C293=Instellingen
E4DC7934=Setup
17050DD6=SFTP Verbinding Klaar
75F209CA=SFTP Encryptie
6CB37250=SFTP protocol gedetecteerd, verander het Verbindingstype naar SFTP aub
6E919A4D=&Grafiek
00728AFF=&Ruwe Opdracht Regel
83B24425=Bevestiging laten zien
E8277D8A=Verborgen bestanden laten zien
6CD4BC94=Afsluiten
F10A9D7B=Enkele verbinding layout kan niet geactiveerd worden als je verbonden bent met een site.
32659BF4=Enkele Verbinding Layout
26854F5C=Site &naam
615F19A9=Site ondersteunt niet het 'FEAT' commando
26131F62=Site lijst
F28AC1DA=Site Manager beveiliging
A37CA62A=Site Manager
8AA6BAF3=Site naam kan niet leeg worden gelaten.
3CF8997C=Site Naam
B1A9E549=Site Notities
C3F87A04=Site naar site
C971A6DA=Site
7DC18567=Sites
FDC62D31=Grootte Formaat
57F28B54=Grootte
F32D0CFC=0 byte bestanden overslaan
BD35CC1F=Alles overslaan
9252347D=Lege folders overslaan
31247639=Lijst Overslaan
5844FA43=Overslaan
7DE9C85C=lijstoverslaan
AEADBD03=Overgeslagen bestanden
14DB349E=Overgeslagen
CEF2EDA8=Slaap
24AD0EDA=Kleine iconen
C668A2BC=kleiner
65F9E2B8=Dicht
75BDEED3=Sommige instellingen worden pas van toepassing als FlashFXP opnieuw wordt gestart.
C267B740=Sorteer op
F1165D1C=Sorteer
09285C85=Geluid opties
ACE194A7=Geluids Bestanden
58267A45=Bron
1CE05628=Snelheids Formaat
94991C4C=Snelheidslimieten
AF5C9C0B=SSL Foutmelding: onbekend protocol
E9E218E3=Vastgelopen Overdrachten
654CD04E=Start en stop tijden moeten verschillen!
62AF8810=Start in geselecteerde mappen
24335DBE=Start in
7269FA38=Start op
54B5ABAC=Met foutmelding/bestandsoverdracht status starten
5EB87A8B=Starten
1DB6D85E=Gestart om
6DE5C592=Starten
BD316502=Provincie
E7E9DDD1=Statische Wachtrij
AD8E88F2=Statistieken
985CBF91=Status venster
7CAC602A=Status
37D51A8C=Al&tijd bovenaan
94E52BF1=Bovenaan
8D9C0BC8=Sto&p
1F9D5E54=Stop aan
5DE45002=Wachtrij stoppen na huidige bestandsoverdracht
A98FD67D=Wachtrij stoppen wanneer niet voltooid in
2079D82C=Stop met versturen van wakker houden na
AB888A55=Stop taak als hij langer loopt dan
1964B988=Stoppen
3632A126=Sla logs op in unieke sessie mappen
347307E6=Onderwerp
2FFABE49=Verstuur naar Server
BD4C4764=Succesvolle overdrachten
2A703E51=Succesvol
01955FFF=Overzicht
CBF2C4F7=Zondag
4FB9D239=Ondersteuning
4F08490B=Vensters omdraaien
A865D077=Naar %s Verkenner omschakelen
0236F2A4=Synchronisatie
CEE114BD=Systeem:
990CA461=Tab-toets schakelt tussen file lijsten (v2.x stijl)
41C32ACA=Doel
8FF437F2=Taak klaar
D4E31FC0=Taak naam
3192E113=Taak Eigenschappen
7FD2171B=Taak looptijd limiet bereikt
F24C741B=Taak
29095290=Bijschrift Taakbalk
93ABD038=TCP/IP buffer grootte
CA5BCC90=Beëindigd
784DD132=Test
027EF10C=Tekst &Verwerker
426D426A=Tekstverwerker
9BB908F9=Tekst
B44E09BD=Bedankt voor het proberen van FlashFXP
0EC8A498=Bedankt voor het registreren van FlashFXP!
0F22C046=De normale naam in het certificaat, "%s" is niet geldig of komt niet overeen met de server naam, "%s".
78D03B40=De map "%s" bestaat niet
A178D364=Het wachtwoord is nodig om de geplande taak uit te voeren als de gebruiker niet ingelogd is.
D16AC35D=Het wachtwoord wat je getypt hebt komt niet overeen.
0ABBF603=Het wachtrij bestand verandert niet.
E8492BCE=Het wachtrij bestand is geupdate. Bezig met verwijderen van succesvolle en mislukt gemarkeerde bestanden.
51098C16=De registratie sleutel die je ingevoerd hebt is voor een oudere versie van FlashFXP.
D09613DB=De server sleutel komt niet overeen met de opgeslagen FlashFXP sleutel. Dit betekent dat of de server sleutel is veranderd, de server onder verschillende omstandigheden een andere sleutel laat zien of dat je naar een andere server probeert te verbinden.
835F444E=De tekst in het %s bestand is veranderd.
07C84C46=DAN
054524C2=Er is al een bestand met dezelfde naam op deze locatie.
6D82D294=Niet genoeg vrije schijfruime om het bestand te kunnen downloaden.
A8E87813=Er was een foutmelding bij het laden van %s
1F7074C0=De bestanden zijn alleen-lezen of je Windows user account niet genoeg rechten heeft om de bestanden in de FlashFXP map aan te passen.
E5F30F60=Derde
39A373CC=Dit certificaat %s
1705C3ED=Dit certificaat is ongeldig.
C4406555=Dit certificaat is geldig
5B9877F5=Deze versie van FlashFXP is nu geregistreerd aan:
F344BE34=Dit is optioneel, maar wel aangeraden.
E96CF150=Deze licentie is geldig tot %s
4E65CB26=Dit overschrijft het origineel of mislukt.
A53D8B31=Je naam komt te staan in het bedankt gedeelte, voor je hulp.
4B656E80=Deze registratie sleutel is niet geldig.
3C5AA113=Deze versie van FlashFXP vereist een nieuwe registratie sleutel. Een nieuwe sleutel wordt verstrekt, zonder extra kosten.
7BC56C41=Dit zal de huidige instellingen overschrijven.
B781F0FA=Donderdag
5965C024=Tijd &Zone
D6FD9CC4=Tijd te gaan verlopen
CFA6377B=Tijd
DC16C188=Maal
2727649D=Tijdstempel
F00C11BD=Tijdzone verschil: Server: %d seconden, Lokaal: %d seconden. Verschil: %d seconden.
4203F666=Naar
507852CA=Werkbalk
2694592A=Bovenaan
043C6BA5=Totale verbindingen
3DC4646A=Totale groepen
C25B2396=Totale sites
03EECE5A=Totaal
90B3992F=Totalen
90BA87CC=Verze&nd Als
0A8B28A4=Verstuur modus
0888A1E1=Bestandsoverdracht foutmelding
6ED1652E=Bestandsoverdracht Mislukt
5C10184C=Verstuur Grafiek
A6EC3966=Bestandsoverdracht gaande. Toch afsluiten?
A352FFA8=Bestandsoverdracht niet compleet
C7F1F81C=Verstuur modus
40D798E8=Bestandsoverdracht voortgangsbalk
636819AB=Wachtrij overdracht voltooid
2AA862F3=Wachtij Overdracht
81D7CE44=Overdracht Geselecteerde
F1AFDF1E=Bestandsoverdracht onderbreking
B942C196=Versturen
49CC5DC7=Getransfereerd
F76891D6=Versturen
C8E1E1D4=Vertaal
515160DF=Vertalings Editor
32F5CAB8=Vertaling
23A08965=Dinsdag
74389FCC=Computer uitzetten
A9B2761E=Zet vingerafdruk controle uit op de data connectie
3F1D9DBF=Korte handleiding
2CECF817=Type
D55AA577=Kan niet met Mail server verbinden
17B9ECF4=Kan Directory niet maken
7C9A5F0B=Kan Folder niet Maken
8673B645=Kan scherm niet maken.
5BCC1102=Unable to Delete Directory
2A48DB98=Kan niet Verwijderen
6838A697=Huidige map niet bepaald
EE8FB6CB=Niet mogelijk om tijdzone verschil te berekenen
172006D4=Kan taal bestand niet importeren
EE822E76=Niet in staat private sleutel te laden
BD25671A=Niet in staat het opgegeven bestand te openen.
BC607D0F=Niet in staat te openen
D20841FF=Het is niet mogelijk om te zoeken als er een bestandsoverdracht in gang is.
84CD0F7E=Kan permissie %d op "%s",[%s] niet zetten
6F80BB0D=Kan FlashFXP niet starten.
97A9AD2A=Niet mogelijk om naar bestand te schrijven, is de harde schijf vol?
3081E970=Onder wachtrij venster
FFF15854=Onder status venster
434214CC=Herstellen
6F9B32E1=FlashFXP deïnstalleren
7C89A36D=Afdeling
327658E9=Onbekend formaat van certificaat
C53DD853=Onbekende Error
D730FAF5=Onbekend Sleutel Formaat
FFC54540=Onbekend formaat van private sleutel
58E36576=Onbekende gebruiker of wachtwoord
AD26A7C7=onbekend
4EEB0A87=Tot
D610CAD2=Omhoog
33AFCB98=Update mislukt
7B9FC935=Uploaden naar %s
1011E329=Upload
B89066CD=Uploaden
1C933A72=Hoofdletter
B7E8D08A=URL (met wachtwoord)
CE7BE82D=URL Klembord Monitor
62D10724=URL
ED09C808='APPE' gebruiken om uploads te hervatten
C433C910=Gebruik Beveiliging
39AC5C6D=Gebruik aangepaste regels
F10C5260=Gebruik aangepaste instellingen
1D88EC04=Gebruik bestaande regels
C3B8E32A=Gebruik Globale instellingen
10FAEC45=Gebruik de laatste werkende map
FFF2DFCD=Gebruik vorige Instelling
9AC2BD9F=Gebruik sessie regels
7155CBEF=Site adres gebruiken voor passieve modus connecties
D335E744=Gebruik oversla lijst
2DFA015E=Gebruik slimme mode handelen als Auto is geselecteerd.
EF1E7EA2=Gebruik de volgende web proxy instellingen
764FF646=Gebruik dit adres alleen voor niet-poort en SSL/TLS connecties
F97575A5=Gebruik om bestand te bewerken
B609061A=Gebruik om bestand te bekijken
9994C10E=Gebruikers ID:
2DA17977=Gebruiker
9888B70B=gebruiker/wachtwoord authenticatie niet vereist
120C2B1C=Gebruiker/wachtwoord niet geaccepteerd
01286421=Gebruikersnaam
4F08AB78=Geldig van
C79D7AEE=Verifieer Host Sleutel
0379A8DF=Registratie verifiëren
D2CAB391=Foutmelding versie
510016CA=Verticaal
F4E846A1=via Proxy server
2B64A0CF=Bestand bekijken
9CDE45B6=Bekijk Ruwe Directory
5ECF04B0=Bekijken
E68C4184=Wachten geannuleerd. Niet alle 'noops' zijn opgehaald.
815BE18F=Wachten op overblijvende 'noop' antwoorden. Even wachten..
452635B2=Annuleren? (%d seconden te gaan)
17C66F7A=Haal de computer uit slaapstand om deze taak te doen
0F9B8665=WAARSCHUWING - POTENTIEEL BEVEILIGINGSGEVAAR!
8FF3A55A=Waarschuwing
178F97DF=Woensdag
A54A8EB2=weken aan
ED6B49C8=Welkomsbericht
7FE01AD7=Wanneer een patroon van een bestand of folder overeenkomt, dan wordt het de geselecteerde invoer opgelicht in de geslecteerde kleur.
6E6A8A04=Wanneer gevraagd, wacht het gespecificeerde aantal seconden af, en overschrijf dan
DA7CB629=Wanneer overslaan
2AFF02FF=de verbinding met internet wordt nu verbroken.
1BE4BA55=de computer wordt nu uitgelogd.
1F317D3A=de verbonden site(s) worden nu verbroken.
B858F1B8=de computer wordt nu in winterslaap gezet.
B240912E=de computer gaat nu in slaap mode.
AA2E1304=schakelt nu de pc uit.
2C5ABC07=Schermen
FDEE89B3=Regelafbreking
CB396594=De verbinding verbreken voor de huidige site?
8DFA2312=Wil je je internet browser openen en een nieuwe registratie sleutel aanvragen?
BCAA555B=Schrijven
EBC88318=X.509 certificaat voor FTP
36EB7841=Ja op alles
4DAA7349=Ja
4679425A=Je kan geen bestanden naar "Mijn Computer"downloaden
7303757C=Deze operatie kan niet ongedaan worden gemaakt!
62F233E4=Je hebt niet voldoende machtigingen om het systeem af te sluiten
A66702FD=Je moet tenminsten een bestands extensie toevoegen
C1C7180F=Je moet een geldig wachtwoord invullen.
30D0FE36=Je echte naam of bijnaam
F6380A58=Je systeem heeft weinig middelen over.
390C611A=Een Keer
4F5C846E=Dagelijks
5970AF12=Wekelijks
2518FF04=Maandelijks
259172CB=Gebruik Server Tijd
8F71E761=Gecoördineerde Universele Tijd
7F25D280=Poging om Tijdsverschil Automatisch te ontdekken
12F00FCC=Alle Strings
928B9581=Niet vertaalde Strings
A6462EF7=Vertaalde Strings
553141C1=Strings met ongeldige syntax
701E114E=uur
8A1ABD8D=uren
6EC2ABB5=minuut
A06B4AA3=minuten
B61F1169=tweede
2FD609E6=seconden
B19943CE=bytes
0355373D=Alle
6E3A36E0=Taak Lijst
F22813AD=Speciaal
5DF7139B=FlashFXP vergrendelen
CC769D1B=Ontgrendel FlashFXP
05990F11=Typ wachtwoord om op slot te zetten
7CA25862=Willekeurige Kleuren
F6BE2B07=Interne Editor
879F31FE=Prompt voor selectie programma
37EEF1B1=Netwerk Vriendelijk QoS
F44C83D9=Geannuleerd door Gebruiker
353BE5DB=Variabele
EB78CFF1=Omschrijving
5BB26795=Bestands Aantal
78DBBEB1=Directory Aantal
5A73E366=Overdrachts Snelheid
3B7F8384=Overdrachts Vooruitgang
257598A7=Verstuur Bestandsnaam
0620A1E8=Tijd Verstreken
734A583F=Resterende tijd
03CF43CB=Wachtij Tijd Over
67BF4438=Naar Site naam (FXP mode)
09E7171E=Van Site naam (FXP modus)
63BFF652=Regelset
007B89FA=Map Lijst
707F1C56=Probeer opnieuw te verbinden
E3C4DAFF=Kan host niet bereiken
EF954444=Data Socket Error
501B5E4C=Kan bestand niet openen
C2869AAD=Het kan zijn dat deze Server hervatten niet ondersteund
73A6D62E=Dit bestand kan niet worden hervat
F55C3AE4=Kan het computer adres niet omzetten
64176CF3=Verbinding gesloten door cliënt
4E095285=Verbinding geannuleerd
11C5BC85=Verbinding mislukt
D78F15BB=Initialisatie van Windows Sockets mislukt
70910070=Foutmelding aanmaken data connectie
45345E31=Ongeldig argument
4067D178=Teveel sockets open
A55495AB=Operatie zal blokkeren
3920FDC4=Operatie nu bezig
92466CAE=Handeling wordt al uitgevoerd
030CAF43=Socket operatie op non-socket
BD14A73D=Doel adres vereist
C61B1DEE=Operatie niet ondersteund op socket
CE222A30=Adres is al in gebruik
E418497B=Kan het aangevraagde adres niet toewijzen
AB88A3CC=Netwerk is uit de lucht
B3583DC7=Netwerk is niet te bereiken
9AE30749=Netwerk weggevallen
D9FDCE7D=De software heeft de verbinding geannuleerd
40E54C83=Verbinding verbroken door andere partij
40E9AB36=Geen buffer ruimte beschikbaar
103BE249=Socket is al verbonden
4F268CA5=Socket is niet verbonden
AFD59F62=Sturen niet mogelijk na socket afsluiting
56EF812B=Verbinding onderbroken
A833BDF1=FTP server is niet online
48BBF796=Geen route naar FTP server
B6EB2FA0=Netwerk subsysteem niet beschikbaar
EF0B93EB=Verkeerde winsock versie
0D96874D=Succesvolle WSAStartup nog niet voorgekomen
CCE7DB8A=FTP server niet gevonden
8DFE8DB1=Niet gezaghebbende FTP server niet gevonden
050BE2DD=Error Nummer
4D8C7321=Inhoud
F728F615=&Bekijken
9200E6FD=IS
A7E5A044=Verbindings Lijst
5197336C=Gesynchroniseerd Bladeren Foutmelding
546B42BB=De folder bestaat niet
7F7D5C4C=Creëer Folder
64482978=Ga terug naar vorige map
BF05766B=Zet gesynchroniseerd browsen uit
9DC9F306=&Vingerafdruk
FA90587D=Bestands Overdracht Regel
305E05FA=Zet permissie %d op "%s"
0BD3A3A1=Stabiel
797F314A=Beta en Stabiel
54408821=Gesynchroniseerd Bladeren
A59D323A=Wis Folder Cache
02CBA55D=Bestanden en mappen
4B84F8D0=Bestanden en mappen apart
E7B639CF=Verander attributen van
E03C3457=Pas wijzigingen recursief toe op sub-folders en bestanden
626E7BD0=Sla Ingang op
EDE4F036=Taak Ingeschakeld
10FC6F42=Berekenen
26F08C59=Kan bestand %s niet maken
40D370AE=Selecteer de plaats waar je de geselecteerde item(s) heen wilt verplaatsen, klik op de Ok knop.
B78EA426=Laat verborgen Bestanden, mappen of schijven zien
624CFAB0=Lees het certificaat aandachtig, zodat je de server kan vertrouwen.
7A97FA9D=Vingerafdruk
060F7681=Dit certificaat is geldig
51C5140A=Kan verstrekker certificaat niet achterhalen
AE3D4D40=Kan handtekening van het certificaat niet ontcijferen.
A534DBFB=De publieke sleutel in het certificaat kan niet gelezen worden.
E0178897=De handtekening van het certificaat is niet geldig.
CC4356E1=DIt certificaat is niet geldig tot een datum in de toekomst.
ED8D74FD=Dit certificaat is verlopen.
9613FC9C=Er is een formaat fout in het notBefore veld van het certificaat.
712FEA7D=Er is een formaat fout in het notAfter gebied van het certificaat.
C4028368=Het aangeleverde certificaat is zelf gesigneerd en hetzelfde certificaat kan niet gevonden worden in de lijst met vertrouwde certificaten.
978AA062=Een zelf-ondertekend certificaat bestaat in het certificaat keten. De certificaat ketting kan worden opgebouwd met behulp van de niet-vertrouwde certificaten, maar de wortel CA kan lokaal niet worden gevonden
BEF7DA6D=De uitgever van een lokaal opgezocht certificaat kan niet worden gevonden. Dit betekent normaal gesproken dat de lijst met vertrouwde uitgevers niet compleet is.
4785996E=Handtekening kan niet geverifieerd worden, want het certificaat root bevat maar een certificaat, het is niet zelf gesigneerd, en de uitgever wordt niet vertrouwd.
98346A5D=Dit certificaat is ingetrokken door de uitgever.
E636035D=Het root CA is niet gemarkeerd als vertrouwd voor het gespecifeerde doel.
275679AB=Cypher
62AEF5BC=Kan data kanaal beveiliging niet veranderen, om te wissen.
BB36B98E=Data kanaal beveiliging verschuiving.
02087A6B=Tijdelijk Wachtrij Bestand
BF376213=log Bestand
A3B35C29=Laat actieve bewerkingen scherm zien wanneer een bestand bewerkt wordt
B7422E46=Je kunt FlashFXP kopen door op de "Koop Nu" knop rechts te klikken.
217545F5=Je proefperiode is afgelopen.
8D786166=Je bent op dag %d van je %d dagen evaluatie periode.
3F33DCA7=Je %d dagen proefperiode is afgelopen.
6103C05C=Levenslange licentie, nooit meer voor updates en upgrades betalen.
9F402A8E=gebruiker aangemaakt
86B57C72=A&Adres of URL
804D4CA2=Schrijffout: Schijf vol of Schijf Quota Overschreden?
16BB6DD4=Bij bestandsoverdracht error
76FCA759=Laat Parameters zien
A24D60D5=Stoppende
2445FAE0=Regel %d heeft prioriteit, om deze regel te gebruiken, moet je pijltjes toetsen gebruiken om de prioriteit van het geselecteerde bestand te wijzigen.
64EA44A6=Laat Directories achterstevoren zien
FCEFB441=Alle Talen zijn geinstalleerd en up to date
E0750B57=Download / Update Talen
2220D1DA=Talen
DA5088BB=Geinstalleerd
14E7B468=Update Beschikbaar
ADD714F7=Niet geinstalleerd
7751B21C=Open folder lokatie
A1CCEC39=Open bestands lokatie
21E7F1C8=Je staat op het punt buiten de gesynchroniseerde root map te navigeren.
C3C5607A=Groep symbolische link mappen onder reguliere mappen
50BFCB86=Voer het volgende commando uit, bij opslaan
A8F3DB5E=Het geselecteerde bestand is bijgewerkt, wil je het uploaden?
1D356C67=Totale Grote
A7DB89C5=Totaal Vrij
12B55FD4=Legaat Prompt
59E02534=Afstandsbediening Bewerken
FA9352E3=Ben je klaar om het bestand te uploaden?
C37CECE5=Bekijk en Bewerk Bestand
969EA7F3=Standaard actie bij opslaan
A0F286D6=&Selecteer Alles
C9D4E246=&Deselecteer Alles
FEFC1AFB=Download meerdere talen
C4D97C3F=Gebruik gesynchronizeerd browsen
A6E34EDC=Inclusief sub-folders
16569EB7=Gebruik het volgende aangepaste IP adres
24C182D6=Forceer aangepast IP adres in actieve modus
01DD4B6C=Hoofdlettergevoelig
4378F71E=Schermlezer vriendelijke taakbalk bijschrift
7E7B889A=Deze Taal is incompleet, Help ons deze vertaling te voltooien.
6C9E9E8A=%s volledig, %d string(s) ontbreken.
84CEB578=Nieuwe Bestandsassociatie
F47B1C9A=Bewerk Bestandsassociaties
D8DFA8DD=&Opties
1829E0F2=&Wachtrij
C4400D72=Onthoud wijzigings geschiedenis
90AA7930=Rek achtergrond uit
6F2C1806=Verwijder
0A4E0F1E=Release Notes
EC3FFB05=Authenticatie methode niet aanvaardbaar
FF4C3FF5=Controleer alstublieft de bestandsmachtigingen en probeer opnieuw.
53A227B5=Niet in staat om back-ups te herstellen, bestandsfout, toestemming geweigerd.
882F477D=Taal Update Beschikbaar
70FBE6FA=Wil je de update downloaden?
4EB2CA4A=Balk
F8AC28D7=Site naar Site methode
13E6FC51=Direct (FXP)
5B6E7D66=Indirect (protocol onafhankelijk)
0D5687A9=Vragen voor het selecteren van download locatie
A5F91444=Toetsenbord authenticatie
CAB5778C=Lokaal naar Lokaal
E8CCCDF5=Server login
0F9C51FE=Proxy login
4DA1E652=Het standaard programma zal worden gebruikt als er geen bestandsassociatie is.
240688BF=Verander de bestandsassociatie om de standaard te overschrijven.
82B3FFF5=FTP protocol gedetecteerd, wijzig de Verbindingstype naar FTP alsjeblieft.
1B0CDEC8=Netwerk Fout
729C73E6=Bladwijzers bewerken
F40CCD04=Inschakelen
80F874CD=Uitschakelen
C7BA1833=Geen verandering
E0CD2EC6=Onbekende of foutieve server antwoord
5A481652=Automatisch schakelen "%s" naar "%s"
7CE599CD=&Wijzig en Upload
3B1794E6="Bewerk en Upload" in bewerk history opslaan
A849D503=U kan gratis gebruik maken van deze test versie voor %d dagen.
4008DE0B=Inschakelen sterk beveiligde persoonlijke sleutel.
550429B2=U krijg een melding elke keer als de persoonlijke sleutel door FlashFXP wordt gebruikt, als u deze optie inschakeld.
5E7740B4=&Markeer deze sleutel als exporteerbaar.
502C003B=Met dit kunt u een back-up maken of het transporteren van uw sleutel op een later tijdstip.
A3ADE80B=Activeer TCP/IP keep alives
06563C45=Selecteer willekeurig een achtergrond bij het opstarten
6B5FDFFE=Zet datum/tijd van
E9317A25=Remote browser
E8709287=Toepassing Wachtwoordbeveiliging
B1D6A11A=Start alsnog de taak als de gebruiker is ingelogd of niet
CD02B961=Wanneer er geen gebruikerswachtwoord is opgegeven, zal er geen toegang zijn tot het netwerk en/of de gecodeerde bestanden.
905F73A8=Sla het wachtwoord niet op.
E9C91AF5=Update geïnstalleerd
A7764EE2=Verwijder meerdere items
4B0A62E1=Weet je zeker dat je deze %d items wilt verwijderen?
38659B92=&Login Type
22B52199=Publieke sleutel
AF9D0228=Vragen om het wachtwoord
F7E0A358=Wachtwoord onthouden voor deze sessie
40C06F0D=Anoniem
7A74FD5B=Privé Sleutel
07F59B6D=en
10A8E0CD=bestand bestaat
796DD6AE=NAAR
C3893540=Typ uw wachtwoord aub
EFC1065A=Niet verbonden
5EF0433E=%s is beschermd
95453852=Voer de %s
B20D6363=wachtwoordzin
1498CDA4=Ongeldige %s
F9D2C080=Sleutel Gebaseerd
B4E14BD9=Importeren %s
668E8782=Exporteren %s
DCA40ED6=Sleep en Neerzetten met Explorer
1B95ADD8=FlashFXP wachtwoord
64F8D5AA=Als je een thuisgebruiker bent, dan kun je je registratie gebruiken op maximaal 4 computers.
8D9A690D=Kan bestand niet lezen
2B980A8D=Bestands toegang geweigerd. U heeft geen toegang tot het bestand
10E017C1=Data map
989D7ABB=Kijk de bestands bevoegdheid na en herstart FlashFXP.
E3995C1A=Verwijder van %s
2CB2EEE3=Uitvoeren op %s
C5F9850B=Geef uw FlashFXP wachtwoord in
349A0769=Type sleutel
E5A02990=dag
82CEE20E=Je komt in aanmerking voor een upgrade licentie zonder extra kosten.
0A005054=Remote bestands verandering bezig
6D1DD926=Kan FlashFXP niet aflsuiten, wacht tot het bestand geupload is.
B6ED7A1C=De site %s geassosiceerd met dit item is niet gevonden in de Site Manager.
BCDDD288=Custom vaste kleur.
A996DDA0=Eigen afbeelding
9489C708=Sommige settings kunnen niet gewijzigd worden terwijl je verbonden bent met de site, deze veranderingen worden doorgevoerd de volgende keer dat je verbinding maakt.
166F9C3E=Werkbalk Thema
809983C5=Lees mij
98D5CD85=Licentie
DE2BD258=Werkbalk thema %s geinstalleerd.
58962951=Verplaats map inhoud
A1A20F2D=%s Sites gexporteerd.
82EC9B70=Laatste download: %s geleden
E23FB568=Laatste upload: %s geleden
B1B3145F=Tweede
CB82F178=&Overbrengen
73DA4A64=Je Wachtwoord is verwijderd.
C1CB72D7=Weet je zeker dat je de geselecteerde ta(a)k(en) wilt verwijderen?
4177DF1C=%s Bestand
0F4EE49B=%s Bestanden
99C1D1F5=%s Map
D6400849=%s Mappen
CB54459C=%s Totaal
073E2CF8=%s Geselecteerd
80C628C4=%s Vrij
F94C20AD=Datum gewijzigd
5AF2C154=Stel datum/tijd in
EDE6239A=Wil je opnieuw beginnen met een ander profiel?
7892C392=Als je 100% zeker bent dat je je wachtwoord vergeten bent, dan wordt een nieuw profiel aangemaakt die geen site data en standaard opties bevat.
A8DEA150=Een backup van je FlashFXP configuratie zal gemaakt worden.
4C47EA78=FlashFXP heeft een backup gemaakt van je huidige instellingen en verbindings profielen.
7B8CF8D1=Deze backup file kan gebruikt worden om FlashFXP te herstellen, als je applicatie wachtwoord weet.
ED8269DB=Verklein logfiles
724BAB1B=Gebruik Compressie
452E59D7=%s is beschermd met een wachtwoord
6D64A3EF=Wachten tot commando klaar is
3369C866=Opdracht geannuleerd door gebruiker
60BC15AA=Geef deze vraag niet nogmaals weer.
95ABE16A=Sorteer volgorde kan niet veranderd worden.
83F8EE23=Deze queue bevat speciale operaties, die in een specifieke order uitgevoerd moeten worden.
4A17AE0A=Sommige bestanden worden nog steeds bewerkt of moeten worden geupload.
0CD991C2=Als je FlashFXP afsluit, dan zullen je wijzigingen verloren gaan.
F18C8952=Wilt u FlashFXP echt afsluiten?
3A835F78=Verwijder alle bestanden uit de wachtrij?
4C269C39=Verwijder het geselecteerde object uit de wachtrij?
42C0DD48=Verwijder geselecteerde object(en)?
CF56E970=Verwijder geselecteerde wachtrij bestanden?
276A3DEA=Bevestiging nodig
46D8ACCC=regel
503970B4=Geen titel
DC982B03=Aparte shell sessie aan het openen
897C2602=Wil je een aparte shell sessie openen?
8343CCD7=Huidige SFTP seesie ondersteund het commando dat je invoerde niet. Een aparte shell sessie moet geopend worden om het commando uit te voeren.
FB0BEA30=Note: De server moet een Unix-like shell leveren, en de shell moet het juiste pad syntax als de huidige SFTP sessie gebruiken.
D78BA9C4=Deze folder bevat al een site genaamd
47DF18D9=Wil je de bestaande site vervangen door deze?
C6B70BE8=Een onverwachte error is ontstaan bij het opslaan van je applicatie data.
B3BFA94D=Je wijzigingen zijn niet gesaved. Herstart FlashFXP alstublieft.
50C1A2B2=%s is optioneel.
AC48A1B5=Gebruik Regels
D2A737FF=Sleutel wissel algoritmes
39E52F28=Ophalen Mappenlijst...
8782BB64=Kan niet van map veranderen: %s [%s]
C7521C27=Map veranderd naar: %s
366AAC3E=Kon mappenlijst niet ophalen [%s]
9BBB0F3A=Reactietijd: %s
2FCA01E4=Mappen Uitvouwen...
766165D6=Gebruik enkele kleur programma icoon
33D0B125=Authenticatie
51B85A57=Basis
0ABEA584=Verteer
BD249ECE=Maak een back-up van het originele bestand bij het uploaden
EEEBE6BC=Host-sleutel algoritme %s, grootte %d bits.
C7544115=Beveiligings waarschuwing: Beveiligde verbinding vereist.
D69862C2=geweigerd: De Server Host Key is niet van tevoren goedgekeurd of is veranderd.
3D46E0EB=Command lijn knoppen
B45449EA=Februari
A715E080=De verbindingspoging is geweigerd door het veiligheidsbeleid van de toepassing.
999E5A79=De taak vermelding ontbreekt in Windows Taakplanner en zal niet worden uitgevoerd.
13D2EC69=Overdracht samenvatting
39E5050E=Bestand overdracht regels
BDD94064=Minimaliseer naar systeemvak
619A3BCF=Klaar met wachtrij
1BE84588=E-Mail Server
03949512=Lokaal pad
73B3DF1F=Remote pad
AD36EA77=Gesynchroniseerd browsen
A1267FD0=Klaar met bestands overdracht
FCA75F10=Sleep en Laat vallen
53BF8000=Mappen Structuur
068CE318=SSH Host Sleutels
