[UTF8/MIXED]
[Options]
NAME=Czech
VER=2
REV=1863
DATE=42648.0304977
AUTH=Gtein;Pavel;Václav Mazánek

[Strings]
F9621528=Sériové číslo, které jste zadali do FlashFXP není platné.
ED039D47=Prosím pošlete email na %s pro více informací. Můžeme Vám nabídnout výměnu sériového čísla, když si ověříme Vaše právo používat tento software.
4CC61554=Přejete si odstranit všechny soubory z Vašeho FlashFXP adresáře s daty?
E4BBEF11=FlashFXP adresář s daty: %s
6FE52246=Toto odstraní všechny Vaše osobní nastavení a profily adres.
9E8E3A68=Pokud vyberete Ne budete muset adresář/soubory odstranit ručně.
CC6D0751=Děkujeme Vám za podporu FlashFXP
CAFFED76=Prosím zaregistrujte FlashFXP ještě dnes.
E06F76CF=Klikněte zde pro zakoupení FlashFXP
062D40C9=Tato kopie FlashFXP je licencována na:
5F81F3B8="%s" nenalezen v Manažeru adres
33181456=%d dnů před
A27E306C=%d DNŮ DO KONCE
DD5D6791=%d objekt(ů) filtrováno.
D06A41BD=%d objekt(ů) nalezeno
CFE1BD1A=%d objekt(ů) nalezeno, %d vybráno %s
8BB490D1=%s šifrovaná sekce pomocí kódu %s (%d bitů)
04E3D2C7=%s mód selhal, zkouším mód %s.
D5B264A1=%s režim byl úspěšný, Prosím aktualizujte data připojení ve Vašem profilu adresy.
D0F15464=%s úspěšně dojednáno...
783D6B00=%s na %s
9E0BC3EB=&Přidat
64C92DB2=&Všechny soubory
5809C1D1=&Vše
07006042=&Anonymní
DAFB138E=Po&užít
180D73C1=&mezi
D0B05227=&Koupit nyní
D179B23F=&Storno
74D51E55=&Zavřít
8620B88E=&Příkaz
11884194=&Příkazy
7C25AB45=&Připojit
667DEC86=Typ spoje&ní
BD7D0BCA=&Odstranit
7ACC59D0=&Detaily
8349C936=&Adresář
8A0C868A=Odpojit z &adresy
3F22A401=Nenásle&dovat odkazy adresáře
80641891=bě&hem předchozích
EF712EA9=&Vložte název adresy
C5E361D9=&Exportovat
854A6B8B=&Soubor
C6C36410=&Hlavní
70B03103=&Vytvořit
01520137=&Nápověda
FA7A9B90=&Horizontálně
9605EC4E=&Importovat ze schránky
15EB5A80=&Importovat adresy
1A21B950=&Importovat
26CBE753=&Invertovat výběr
38F743A6=&IP:PORT
36F43DB2=Strom &levého adresáře
2CD3B986=&Nahrát
F10F5CF5=&Hledat v
A8DBC959=&Přesunout úspěšný záznam na začátek seznamu
C7B8ADA9=&Přesunout do
E6EB6AE3=&Přesunout
8E8685D6=N&ový příkaz
08F2F449=&Nový
7076FD02=&Ne
556E2892=&OK
0869A246=&Online služba
ADA5DE3F=&Otevřít
EEF00DEA=&Přepsat
BCE93614=P&orovnat části názvu
FB82E709=&Vložit
4A440057=&Port
7202E3F7=&Tisk
686BF2A1=&Obnovit
0477761F=&Nahradit
E7AEA7ED=P&okračovat
4934CE72=&Obnovit
26EC3E6F=&Spustit Update
5CB36745=&Uložit
1726E434=&Vybrat skupinu
E5B9506F=&Vybrat adresu
CF90EB68=&Vybrat označené
E35E8F32=&Vybrat neodpovídající
CC9D9D8D=&Vybrat
6BF3118F=&Klávesová zkratka
664DA598=&Zobrazit potvrzení
DBD435F2=&Adresy
9D1950D7=&Velikost je
F1A308E6=Pře&skočit
F8ADCA1E=&Spustit
8D2E41E6=Ná&stroje
1F4A4235=&Aktualizovat
3A236703=Jméno &uživatele
16F685A5=&Ano
3B9FEFCB=(autodetekce)
3C3D0DD8=(výchozí)
3634D904=(globální)
E91888F3=(tvrdě přerušeno)
070BE925=(není)
3227F264=(nic)
68F9EE27=(Heslo není povinné)
C573F378=(Opakovaný pokus #%d za %d sekund)
F791D999=(přerušeno)
B2B87F87=-- Text ze schránky importován do označeného seznamu
4468A27D=-- Označený seznam exportován do schránky
8B8D913F=-- Označený seznam vymazán
C8AC2D0B=0 = Bez limitu
E13E7660=Nulový soubor
686ECB4D=%s pojmenovaný "%s" již existuje.
1B87AAFE=Název souboru "%s" již existuje, přepsat?
9DEFED59=Soubor se zadaným názvem již existuje.
B6ED28C6=Seznam s tímto názvem již existuje
1733B9BB=A&uto-uložené
3B749B20=Přerušit
E1D57D46=Přerušeno
6D7F3B40=Přerušuji
74350DE7=O programu
0A42A730=Přijmout a uložit
F4586804=Přijmout jednou
B48CE802=Přijmout
B103554A=Název účtu
B28B6F38=Účet
406089A4=Akce
CAF5C873=Akce
9D76F074=Po připojení aktivovat okno FlashFXP
B194D230=Pro připojení aktivovat Synchronizované prohlížení
4F1066FB=Aktivovat
4354FA01=Aktivní úpravy
BC2F54F5=Aktivní režim (PORT)
4CB2F934=Aktivní
2CD5D1C1=Přidat záložku
9C44E24C=Přidat aktuální adresu
35F7CB91=Přidat záložku
5161FC31=Přidat do Manažeru adres
F39223B4=Přidat seznam přenosu
C5573507=Přidat
20171514=Typ adresy není podporován
C2F3561D=Adresa
62BD9734=Pokročilá nastavení
C7CC9431=Pokročilý přenos
45F80A27=Pokročilé
E94C5EA5=Po přihlášení vyprázdnit příkazový kanál
021EE791=Všechny soubory jsou přeneseny podle seznamu priorit. Pokud se soubor neshoduje je přenesen podle pořadí v původním seznamu.
BE159CB3=Budou vymazány i všechny vnořené adresáře a soubory.
9405528F=Budou vymazány i všechny vložené adresy.
6E1664FE=Povolit exportování soukromého klíče
33991E52=Záznam s tímto názvem již existuje
9152D9E7=A
F976DAF5=Anonymní FTP e-mail adresa
64F3F7B4=každý
22C75216=Aplikace
886D60C9=Použít změny na všechny podadresáře a soubory
6FC067DB=Duben
B8BE0BDA=Opravdu chcete odstranit "%s"?
9EC4B89C=Opravdu chcete odstranit všechny log soubory?
14E00B1C=Opravdu chcete odstranit skupinu "%s"?
4097C018=Opravdu chcete odstranit adresu "%s"?
F752474A=Opravdu chcete odstranit vybrané adresáře?
93AB08FF=Opravdu chcete odstranit Vaši historii Rychlého připojení?
12B0B60D=Vzestupně
506BAC00=Ptát se
C4B66A1B=Hvězdička
D5CB4F6E=Alespoň
F7DFFDB3=větší jak
18EC0266=pokus
136127AD=Pokus o alternativní metodu
A7DAADB3=Pokus o normální metodu
DD3F650A=Atributy
9E1C594D=Atributy (CHM&OD)
7EC69DA0=Atributy
E345EDC4=Srpen
5AE01ACB=Autorizace selhala
9C2B5304=Autorizace úspěšná
050E8E0F=Automaticky zjišťovat aktualizace každých
830A585E=Automaticky rozbalit adresáře
54DF3F31=Automaticky uložit frontu po změně
DA7C7897=Automaticky uložit frontu při ukončení
021E781E=Automatická velikost sloupců ve výpisu souborů
2D3A0E53=Automatická velikost sloupců ve výpisu fronty
720C4DAD=Automaticky změnit velikost
E3001A98=Automatický přenos
283A8BF7=Automaticky odeslat po změně
C6888AC4=Automaticky
FB5CA236=Automatický přenos souboru
67F42BB6=Automaticky zjistit nastavení web proxy
FAD876FB=Na pozadí (offline)
F335B780=Pozadí
E6FF2626=Záloha / Obnovení konfigurace
6B7B4D54=Záloha dokončena
385CD49A=Zálohovat
8CF0072E=Pípnutí (PC Speaker)
D9C8FE66=Binární (obraz)
C14CEC33=Binární
DBC8C65D=Propojit Socket na IP
75328C4F=bitů
D2483B4F=Smíchat s oknem motivu
FA2343E3=Záložky
C0596E41=Ohraničení
5BE8962F=Obojí
8EF37792=Dole
C94BB850=Poslední menu na (řádku)
DB6EB231=Procházet adresář
1165CFAE=Prohlížet adresu
90156256=Nastavením hesla Vašemu Manažeru adres bude obsah zakódován silným šifrováním.
8B8E0843=Vy&mazat
5AA88E88=Vyrovnávací paměť adresáře
B59BD6EA=Výpočet používaného &místa na serveru
145985A8=Výpočet použitého místa na serveru dokončen
C7E47711=Počítání odchylky časového pásma od serveru...
51BAC044=Storno
74C4D4E8=Nelze najít "%s"
39C170F9=Popis
DCDA269E=Informace o certifikátu
A700559D=Certifikát
E94324B8=Změnit atributy
980C7DCC=Změna adresáře selhala
C4910AF7=Změnit heslo
AD57A109=Změna adresáře
BB63C6BC=Kódování znaků
2268ECB2=Před stahováním zkontrolovat volné místo
F7831CEF=Najít novou verzi
80311689=Zkontrolujte název a zkuste znovu.
FD4F8317=Zjistit
5A2DE312=Šifry
74B9379E=Město
D20302DD=Vymazat všechna selhání
98DC751D=Vymazat graf po spojení
6F85D0F6=Vymazat historii
805AB644=Vymazat heslo
E1062D7C=Vymazat frontu
2470DE02=Vymazat
57DDE318=Klikněte zde pro vytvoření nového úkolu
66619843=Kliknutím na OK připravíte odeslání upraveného souboru
ADD3D613=Certifikát klienta
401DF7AF=&Schránka
FDD2CF0A=Během přenosu zavřít nepoužívaná připojení na servery
D2C0AEC0=Zavřít
C512C6A9=Barvy
DD20C260=Pří&kazy
8359F0B8=Příkaz není podporován
4177D348=Příkaz
B3973160=Obecný název
FE181A16=Porovnat datum
07202689=Porovnat obsah adresáře
A3460906=Porovnat velikost
727431C1=Porovnat
B809DECD=Dokončeno
EEE26782=Komprimace
4DC1BC1A=Konfigurovat
476AD7E6=Potvrdit odstranění
DBCB26D6=Potvrdit nahrazení souboru
08201B2B=Potvrďte heslo
406E9AD8=Potvrdit
8757C56B=Potvrzení
02848491=Počet opakovaných připojení
35C74068=Zpoždění opakovaného připojení
B02D9FAE=Časový limit spojení
2B28C56F=Připojit k serveru nyní?
BB72C083=Připojit
5DE806A6=Připojeno k
98469A16=Připojeno
6C09CE7B=Připojuji k serveru
C9D58837=Připojuji k
8B895216=Připojení uzavřeno
F626AE80=Připojení založeno s
1B9CBA9B=Připojení selhalo, Zkuste znovu?
7512CA10=Spojení ztraceno
FE20E6F8=Spojení nepovoleno s nastavenými pravidly
9127CD1E=Připojení otevřeno
A3EF6353=Spojení odmítnuto
19BBB6AD=Typ spojení
66AA70B6=Připojení
2302FCD9=Nepřetržitě
DEC8A15F=&Kopírovat adresář
C32D1221=Kopírovat adresář do schránky
D6ABCE1B=Globální
DA51915A=Kopírovat úkol
C25DED7D=Kopírovat do schránky jako URL
C19D7112=Kopírovat do schránky
5B7C7098=Kopírovat do Manažeru adres
264E0555=Kopírování URL - Mapování
DC5C98ED=Kopírovat uživatelské jméno a heslo?
ED8814BC=Kopírovat
9CCEF0FA=Země
F03E714B=Vytvořit nový certifikát (Self-Signed)
C534412B=Vytvořit nový příkaz
1D4502DB=Vytvořit novou skupinu
AF422546=Vytvořit nový RSA klíč
86F198E1=Vytvořit novou adresu
B31952DB=Čas vytvoření
8EAAE8E2=Poděkování
6E69B475=Vyj&mout
2719D278=Aktuální verze
2145A484=Vlastní příkazy
B8A0C82C=Vlastní seznam
69132ABD=Vlastní pravidla
49A0896A=Vlastní přeskočené
2F22D4CB=Zákaznický portál
9A2C4CB0=O&dstranit vše
AA9C9F7B=Datový kanál Identifikace není stejný s řízením spojení.
3C6ECB10=Režim datového spojení
67EDA3C8=Datový adresář "%s" nepřístupný. Toto může být nepřipojený síťový disk nebo nemáte povolení k prohlížení tohoto umístění.
1013C1D5=Datum / Čas
0AAC9844=Datum
E03CF805=dnů
EBE4FC66=dnů
72F7A20C=O&dstranit
EA574A97=Prosinec
FF455C43=Výchozí adresář pro stahování
CA6F0CE0=Výchozí editor souboru
05C2510F=Výchozí prohlížeč souboru
2CE33943=Výchozí
EFC2A301=Čekám %s sekund, potom přepíšu.
5BFD4005=Čekám %s sekund
2D7434B2=Čekám %d sekund pak se pokusím o opětovné připojení #%d
39564B4E=Odstranit příkaz?
6EE6ECF8=Odstranit záznam
F5C315EF=Odstranění selhalo
16FBAAF8=Odstranění souborů/adresářů
A887A10D=Odstranit skupinu a všechny její příkazy
E8A23B71=Odstranit logy
CFD5596B=Odstranění souboru v obnovení fronty
621718B1=Odstranění položek fronty
4A532608=Odstranit úkol
3DBE79B1=Odstranit
248677AF=Odstraněno
B46C3296=Odstraňování
5F7FBEA0=Sestupně
BD9B3216=Detaily
6C0780E3=jiný
7DAB227A=Přímé spojení
BCBB5310=Směr vyhledávání
DC8DE9F2=Adresář změněn
4540C764=Adresář vytvořen
1C463EEF=Adresář odstraněn
D35C34A0=Adresář z
081FD543=Vypnout okno nápovědy
F25F8177=Vypnout pro místní síťové servery
9A5A005D=Vypnout adresu
7D880CB5=Zakázat
8C47FDAF=Odpojit z adresy
4F674841=Odpojit
08EB901F=Použité místo na disku
20B0890D=Při spuštění znovu zobrazit dialog fronty
28E760BE=Zobrazit výsledek v editačním okně
1EFF74F9=Zobrazit přeskočené položky v
C36C4B3F=Zobrazit
5406D100=Chcete změny uložit do "%s"?
36EA70FE=Chcete změny uložit?
FC4B61DF=Neměnit
BF157DB3=Neporovnávat velikost ASCII souborů
B01F4F95=Hotovo
DB99C4A1=Bodový
A236D113=Dvoj-klik pro změnu adresáře
0D1A0659=Dvoj-klik
BCCD3F05=Dolů
510AC4B5=Stahování dokončeno
364D8A2C=Stahování z %s
816CE026=Stáhnout
B6557F23=Stahování
8390F2FF=Drag && Drop
7F29E296=Délka
746EDFC8=&během předchozích
5040FDFD=Dynamická fronta
6ADD8CE5=&Konec
4FF2844B=E-Mail oznámení
B4D6B4DC=E-Mail oznámení selhalo.
3B813ED6=E-Mail oznámení vypršel časový limit.
DECC7BCC=E-mail odeslat
07560DA3=E-mail
947E1393=Upravit záložku
D42292A2=Upravit příkazy
7A9E9945=Upravit vlastní příkazy
667B7BCD=Upravit záznam
6418D370=Upravit soubor
43597FD7=Upravit v Manažeru adres
DA64BE9D=Upravit výběrový přenos
BAF93E45=Upravit úkol
21077124=Upravit
06503BAE=K tomuto hostiteli se připojujete poprvé nebo klíč hostitele nebyl uložen. Není žádná garance, že server je počítač, který si Vy myslite, že je.
3FE6584A=Uplynulý
2AA00A40=prázdný adresář
82C51DA3=Povolit vyrovnávací paměť
D8006C3E=Povolit komprimaci
6299E568=Povolit limit rychlosti pro stahování
A55071CC=Povolit globální přidržení
7A684566=Povolit globální logování
C7CC0EF6=Povolit identifikaci
E7E6FF70=Povolit logování
392AB418=Povolit jen při připojování
DEC46B4C=Povolit seznam přeskočených
D3F89AD1=Povolit zvuk při události
E8D6DEC9=Povolit limit rychlosti pro odesílání
E5A05497=Povolit bez výzvy
8C3A95E4=Povolit s výzvou
9F448218=Povolit
14E0D86B=Šifrování
007E63F4=Řazení fronty
2F566EC6=Zadejte kód
8EE15C85=Zadejte název příkazu
ECB8B05A=Zadejte příkaz
CF1F574E=Zadejte název souboru
B7F1CDA3=Po vytvoření vložit adresář
B93D6E70=Zadejte název skupiny
99CFA274=Klávesa Enter
CC203B0F=Zadejte název seznamu
A6528F66=Zadejte název
1367DBD8=Zadejte parametry
3FA09AA8=Zadejte heslo
1750F3F4=Zadejte vybranou masku
2EAB15F7=stejná
1D197A79=Chyba nahrávání "%s" jazykového souboru
6BC30194=Chyba ukládání registračního klíče
AADF3C44=Chyba odesílání e-mailu
9C1C9375=Chyba
A5349784=Chyba okna přenosu
3BFD562B=Chyby
5C7EA6A5=Testování
FA6F25A3=Událost
62A90443=Každý
1D6130C3=Výstraha
71FFA0EC=Vyloučit přípony souboru
AD525B7F=Spustit soubor
30DE2942=Spustit
DBCC4D33=Existující soubor
ACBBBFE7=Existující postup
20202B88=Ukončení během přenosu
9DD1B90B=Ukončení s nedokončenou frontou
3D8CC476=Rozbalit všechny adresáře
18E6CE3E=Rozbalit adresář
6B90539D=Platný do
EE4C4E9B=Zanikne za
31E29F33=Zanikne v
77105798=Nabídka průzkumníka
8824A17C=Exportovat do schránky
57A5108F=Exportovat do souboru
681D1209=Rozšířený tray panel okna úkolů s tipy nástrojů
DA97462D=F&ormát
F790B417=Selhal %s převod, odpojeno
83A8E1CD=Selhalo odstraňování některého nebo všech souborů. Musíte je odstranit ručně.
64ABACFB=Selhalo nahrávání OpenSSL DLLS. ssleay32.dll nebo libeay32.dll
EB1C84D1=selhal při vyjednávání metody ověření
DB1820C9=selhal při vyjednávání změny algoritmu klíče
A5D18948=Neúspěšné přenosy
9927A641=Neúspěšné
EE263A5D=Selhání
AD78FB31=N&ajít
1A59408A=&Přidružení souboru
0671F386=&Přípona souboru
8775AB0B=Chyba přístupu k souboru
81A93F88=Přidružení souborů
2389D759=Prohlížeč souborů
12A19650=Soubor odstraněný
91986A2C=Soubor existuje
596FA66F=Přípona souboru
C65ADC64=Přípony souboru
EA9C0D37=Výchozí seznam tříděných souborů
9475CAF5=Soubor seznamu
329A90B7=Výpis souborů
AFD2F1DD=Maska souboru
82B1F389=Soubor nenalezen!
C5EF77EA=Masky souborů
B320D790=Povolení souboru odepřeno
E458F1AB=Přijatý soubor
354052D2=Pravidla přenosu souboru
947609FA=Přenos souboru
2CAD992E=Soubor
043BE4F1=Úprava názvu souboru při
C57D8B33=Název souboru
239CF258=Soubory a adresáře
F3FCEDC1=Jen soubory
C7F46F5D=Souborů
B7CA5E11=Filtry
F6024D9D=Najít &další
8851E05D=Najít další
699CCB3A=Najít
ECFFDA97=Dokončeno v
5F39C96A=Dokončeno
BCBD8117=První písmeno velké
53B0C153=První
79D96B84=Po dokončení přenosu zobrazit okno
8C2FE4D8=FlashFXP – Požadován nový registrační klíč
8C7216A1=FlashFXP soubor zálohy
F60DD93B=Změny FlashFXP konfigurace nelze uložit.
522948A9=FlashFXP je právě připojen do sítě. Prosím odpojte od sítě a zkuste znovu.
D232D5A2=FlashFXP je zaneprázdněn prováděním jiného příkazu. Stiskněte Přerušit pro přerušení předchozího příkazu.
7009CD2C=FlashFXP soubor fronty
B71BF20B=FlashFXP přestane fungovat za %d dnů pokud jej nezakoupíte.
14B8160D=FlashFXP se restartuje pro ověření registračního klíče.
AA48584E=Adresář záložek
0F075BC2=Adresář vyrovnávací paměti
767104DA=Adresář nenalezen!
F38D2F3E=Strom adresáře
EB0E0CFB=Adresář
63D7FE13=Jen adresáře
318AEA93=Adresářů
D3CD71CB=Rekurzívně následovat symbolické odkazy
B2C2C7FF=Písmo
D91677E9=Formát
700F1146=Čtvrtý
B71EB376=Pátek
A048B170=Ze souboru
19280E4E=z
8CED4D1D=Při výběru označit celý řádek
0FCDFE8C=Hlavní SOCKS chyba
0C0C4F2E=Hlavní SOCKS server selhal
01940FD6=Hlavní
6DDA1825=Vytváření certifikátu
3B3D0B23=Obecné shell ikony
A505D70A=Získat klíč
EFA98EB5=Globální
25176A10=Přejít na řádek
F252F3BE=Přejít
CDE0753B=Pozadí grafu
C8842AD8=Graf
7F6B3227=Mřížka řádků
C21629DF=Styl mřížky
8E127609=Mřížka
0B246085=Seskupit adresáře nahoře
AC016BC1=Skupina
30BCAC3D=GSSAPI Autorizace není podporována
044A8A32=Zavěsit internetové spojení
D2A97E61=Zavěsit a ukonči&t FlashFXP
9A852E6E=Zavěsit a ukončit FlashFXP
309E8EF9=Zavěsit a vypnout &počítač
B16808AC=Zavěsit a vypnout počítač
93D38466=Zavěsit
D1BFC387=vypršel.
280DA59A=Nespouštět
825B0B84=&Režim spánku
6F8276A9=Režim spánku
A3CC3F81=Skrýt stejné soubory/adresáře
3F9608E8=Skrýt/zobrazit tlačítka
AB34FF4C=Vyšší kvalita barev lišty nástrojů
752EA0B6=Zvýraznění
E80749D7=Historie
6C6D5D6C=Domovská stránka
1C5E079E=Vodorovně
28BF7C52=Algoritmus klíče hostitele
63AD4869=Hostitel nedosažitelný
6F15BCC3=Hostitel
5C6DC2DA=hodin
DA6E3FB7=HTTP URL
A1EDE006=HTTP
99037692=Přijmout
ABF16A50=Odmítnout
2252DE32=Žádost identifikace: %s  - ID uživatele: %s
A0546AF0=Identifikační ID uživatele
C58F57B6=Identifikace
7B1DD4C6=Identifikační značka
7C161A2B=Nečinný
815DA99C=Pokud cílový soubor
46996944=Pokud nejsou pravidla stejná pak
283F00F7=pokud podporuje
CC4DA6A0=Pokud zapomenete Vaše heslo nebude možné obnovit Váš obsah Manažeru adres.
74BE6123=Pokud si myslíte, že je to chyba, prosím ihned nás kontaktujte %s.
CBBA6A1C=Pokud Vaše spojení padá během přenosu souboru zkuste zkontrolovat tyto možnosti, ne všechny servery jsou slučitelné s tímto nastavením a to může způsobit další problémy.
FFDD0216=POKUD
72D14E45=Importovat adresy
4D81D89E=V automatickém režimu jsou všechny soubory přeneseny v binárním režimu pokud je přípona souboru uvedena zde.
C42887BF=V adresáři
35086F9F=V procesu
5FEC8E4E=v
41B009C0=Zahrnout adresy Rychlého připojení do historie
F260BBC9=Zahrnout následující logy
11B82087=Nekompletní nebo špatný registrační klíč
6BBB9E69=Informace
E9D6EC2A=Informační řádek
AFE59754=Informace
B6056E7E=Rozhraní
72E1BA91=Plugin Internet exploreru
1163306E=Znak ; jako oddělovač základních příkazů
E0B08D9D=Interval
A0C8FED6=Neplatný znak
849141B8=Neplatné heslo
C2F7D047=Neplatná odpověď, použijte výchozí IP
876F802F=Neplatná odpověď serveru
04EE4FF3=Neplatný syntax formátu
85AA746C=Požadována IP adresa pro
559EEE5F=IP adresa
A2FA1917=Chyba vyhledávání IP
03559C93=doposud není platný.
38A78E16=je podepsaný.
06C55BD3=Vydaný
7B0D7FF7=Vydán pro
B999C3CF=Leden
674620CD=Červenec
41711E00=Červen
05D1DBC1=Při obnovení stahování použít zpětný posun dat o zadaný počet KB
813E1B6A=Příkaz přidržení
53D1F387=Odeslat příkaz přidržení
832BDC1E=Přidržení
93F62EE1=Změna klíče: %s. Šifrování sekce: %s, MAC: %s, komprimace: %s.
875235A7=Formát klíče
A4A334F0=Manažer klíče
530145D5=Velikost klíče
3D615F71=Požadováno ověření klávesnice
AF09FA09=Ověření klávesnice, Heslo odesláno.
7A02E2C3=Klávesnice
9488A952=Klávesnice-interaktivní
7D4DD2B0=Kilobitech za sekundu (kbps)
5A307851=Kilobajtech (KB)
5504CA65=Kilobajtech za sekundu (KB/s)
616E7939=Jazyk již existuje, nahrát existující jazyk
CC8E0A9F=Soubor jazyku importován
D6584F89=Soubor jazyku
04E4079F=Název jazyku
C3D9892B=Vlastnosti jazyku
2DAD13E3=Jazyk
5E20F968=Velké ikony
40890A3F=větší
45AFE3DD=Naposledy připojeno
463E1A96=Poslední nulování
027D69EA=Poslední výsledek
807DE2F6=Poslední spuštění
EAE9069E=Poslední
CBD76704=Poslední verze
3D966ED4=Rozvržení
67A8635D=Odpověď levého serveru
DA554856=Levý
A937C4EF=Detaily licence
D6DECCB6=Limit rozsahu místního portu
443795F2=Limit velikosti logu sekce (MB)
71261BC8=Řádek
6E17F1C5=Řádek[:Sloupec]
F0795681=Příkaz výpisu
5918C6E4=Výpis obsahu dokončen
A71157BD=Ikony seznamu
E4FA5726=Výpis
4AFA2857=Sleduji PORT: %d, Čekejte na spojení.
DFAF4C75=Vypisuji obsah adresáře
6063A98F=Live Update
2CCE0906=LiveUpdate hledá, které aktualizace jsou dostupné.
4E75FBE2=Místní prohlížeč
C35D06AB=Výpis místních souborů
A3A63A2C=Místní cesta
4A17A7EC=Místní
43ECB862=Log nedostupný
AB89FC4B=Log adresář
522AA75C=Odhlásit se z počítače
EA7DD2DD=Log otevřen
30AD7EEF=Odhlášeno z
F99998B1=Přihlašuji k
05285B66=Přihlašování
F7B0B433=Vyhledat
7CCCD351=Malá písmena
2B3A844B=MACs
EDE9958E=Nastavení Mail Serveru
1C4440BE=Mail Server
15EB4D07=Hlavní tlačítka
1F1A625A=Hlavní
3349868E=Nastavit výchozí
6C7B1BDF=Vytvořit a&dresář
9B0A32DF=Vytváření adresáře selhalo
2D696A86=Vytvářím adresář
F098932C=Ruční přenos souboru
BD88648B=Získat ručně
10DBBEC4=ručně
BF1796B3=Březen
0C2A4F38=Značka jako selhání
1F2EE984=Označit/Odznačit
553E54C4=Seznam značek
2F8C38CE=Vybrat &masku
3EF0BE7E=Vybrat masku
DF5D6C0E=Maska
136D24C3=&Rozlišovat velká a malá písmena
172A4B8C=Maximální hodnota
D5D0CC9A=Maximálně
D23C54FF=Květen
DD3795AD=Nabídka
9B77608D=Minimalizovat do systémové lišty
D6232CD5=Minimálně
74B38638=minut
DEC3B67E=Moderní styl
A61D0EFA=Upraveno
D87E283F=Pondělí
2EA8A019=Monitorování
F512948D=Sledování
E3F204C7=měsíců
F54FD918=Měsíce
6EF499E9=Myš
CC33C1F3=Přesunout &dolů
B8524B5B=Přesunout &nahoru
57BE561A=Přesunutí souborů/adresářů
20C3E0A1=Přesunout vybraný objekt(y)?
06EDD0BF=Přesunout na &konec
46651164=Přesunout na &začátek
A5F19B2C=Před opakováním přesunout na konec fronty
4F0C9846=Přesunout
072DA2F1=Přesunuto
5169A23F=Přesunuji soubory
9100939E=Vícenásobný výběr
C03AD36C=Tento počítač
8393C19D=Ne pr&o vše
973D7B79=Název souboru
50F0FFAC=Název adresáře
FE11D138=Název
E2558955=Navigační tlačítka
D3CB6D10=Navigační strom
B2DA9B3C=Vyjednávání %s sekce
E96CC0A6=Síť nedosažitelná
1A25A210=nikdy
A7F3406C=Nová &skupina
E0852A15=Nová &adresa
69D88C4D=Nový příkaz
6AF3CC1E=Nový záznam
5AB438BB=Nový soubor
46E997C3=Nový adresář
2C1215AB=Nová skupina
9AEFA8EE=Požadován nový licenční klíč
5050D1DD=Nový mail server
AB35CBC0=Nový postup
26EC61F2=Nový klíč serveru hostitele
3756B34D=Nový FlashFXP
8455D58E=Nový úkol
6887CFC6=K dispozici nová verze
53AE02A5=Nový
1BE7C827=novější
5CD0315B=Spustit další
A41DBF02=Další
F64D9DF9=Bez porovnání
7437E0C4=Není zadán žádný host/ip adresa.
AAE879A7=Není vybrána žádná položka!
C960C3A7=Žádné další spuštění
7386C481=Nenalezen žádný  objekt odpovídající %s!
FAA1136A=Nenalezeny žádné výsledky
1CFBBA6D=Žádné platné spouštěče
98D5A529=Po&známka
F22E0CBD=Ne
57F6272B=Bez Proxy
DFA2AFF1=Není
4257CE43=Normální přenos
26296DD2=Normální
F4A593C7=nedoporučeno
479E47A6=Nenaplánováno
FBC596DD=nepodporují všechny servery
4A458804=nepodporuje tento server
8CFC9A39=Listopad
3C126031=Počet logů pro uložení na disk (0 = neomezený)
238A96FC=Říjen
076DA1FA=z
13F11BA3=Vypnout
D736D92D=OK
45EFB334=starší
28449ED3=&Přenos kompletní
76F32F7C=Přenos kompletní
9C320D6A=Zapnout
8C7C21DF=Jeden způsob odstranění
D0FD488C=Jeden způsob
0FEF795A=Jen během přenosu
73AF2B57=Zahrnout jen soubory přenesené v binárním módu
1B6469BC=Jen v adresářích odpovídajících rozsahu datumu
44CBC7BE=Jen při připojení
40EB9C6E=Jen
F71EC315=Otevřít adresář logu
06EBF8F0=Po spuštění otevřít Manažer adres
F148581A=Otevřít zdrojový a cílový adresář
21656A82=Otevřít zdrojový adresář
9E90A8D4=Otevřít cílový adresář
D8175696=Otevřít s
FE38BE5A=Otevřeno datové spojení IP: %s PORT: %s
7BC8B584=Otevřeno datové spojení přes Proxy
1F88C31B=Volby
10A1D814=Útvar organizace
D9DFB884=Organizace
99C3ACEF=Překrytí ikon
741F8EEB=Přepsat vše
A93002A5=Přepsat
0EA1C978=Držitel
C37AC376=V&lastnosti
25BF4CFF=Nadřazený adresář
7418308D=&Heslo
3BB3234B=Pasivní režim (PASV)
72BDD8C2=Nastavení hesla
CCB42483=Heslo
5245301E=Vložit ze schránky
14AA80AB=Cesta neexistuje
58E008EE=Cesta souboru
A7FC0C2A=Cesta adresáře
AB662431=Cesta
AE77BC52=Po přihlášení provést následující příkazy
AB7143B8=Povolení
83044F77=Osobní ID číslo
1C785F9D=Prosím uvažujte koupi tohoto software.
D0F8A217=Prosím kontaktujte administrátora serveru pro ověření přijatého klíče. Přijmout klíč hostitele bez oveření není doporučeno.
3609D5BA=Prosím odpojte a zkuste znovu.
229045FD=Prosím zadejte běžný název do odkazu páru klíče.
C4769290=Prosím zadejte obecný název.
5F82434D=Prosím zadejte e-mail adresu do '%s' pole.
00BC6957=Prosím zadejte Vaše registrační data do boxu níže.
CF430AD2=Pro zakoupení FlashFXP pokračujte
7E55D467=Prosím vyberte jiný adresář a zkuste znovu
ADDDDF1C=Prosím zkuste znovu
6AB76464=Prosím čekejte
B389C627=Po přihlášení zobrazit vyskakovací okno Uvítací zprávy
E3A3F2F2=Port
BF5A86A3=Pozice
6FAD2922=Předvolby
FCD179C9=Zachování data souboru
763816AC=Náhled
FBB9FF8A=Předchozí
E47EC614=Seznam prioritních
EE0E7537=Ochrana soukromí
B7EDFF7B=Soubor soukromého klíče
DB779010=Postup
6543690E=Výzva
FCD3A165=Výzvy
C89E3217=Vlastnosti
C80D7234=Seznam Proxy serverů
9A6253F9=Profil Proxy serveru
1AD68B25=Proxy server
B2B3E6BA=Proxy
DFB72AE2=Ověření veřejného klíče
AAB569CA=Veřejný klíč
73F4DCAC=Požadován veřejný klíč
3C182B2B=Veřejné
7729F5DD=Zveřejnit
F3C35666=Informace o prodeji/ceně
4F812B18=Otázka
EACF5B6E=&Informace o frontě
6F9B3209=&Fronta jako
98EC5999=Fronta kompletní
9F5DF3B7=Odstranit z fronty vybraný objekt(y)?
1D100A28=Soubor fronty
75756B1E=Seznam front
9D6C43A9=Základní fronta z vybraných
4222363C=Vybraná fronta
1D516B11=Typ fronty
B314A82E=Okno fronty
BE3C5067=Fronta
B2144130=Fronta/Stav
4BB58267=Ve frontě
35BD8DB5=Přiřazování souborů fronty.. Čekejte prosím..
6D20EE51=Počet adres Rychlého připojení pro zanechání v historii
77962B8E=Rychlé připojení
7CF95243=Ukončit FlashFXP
948D7BE7=Základní příkaz (fronta)
C4DF7A3B=Základní příkaz
40F9C2B7=Přejm&enovat
725717BE=Na&hradit
3865EE59=Číst
E954AAAB=Připraven
A0CE08AD=Příchozí
7519B311=Stahuji
38896D7A=Znovu připojit na server a pokračovat?
CB05F5E0=Znovu připojit
E4D420C6=Opakovat každých
ACD1C5A7=Znovu stáhnout
A1155E5A=Znovu upravit
46C3B767=Obnovit na přenášeném souboru
AF3C9967=Obnovit
A68F2242=Registrovat
0F01237E=Registrace selhala (#%d) Prosím kontaktujte Náš help desk na %s
34DE7F5C=Registr
A269638F=Odmítnout
24E884B5=Datum vydání
02A8E4E6=Typ vydání
2B1AF52A=Zbývající
E666DD0F=Poznámka
2303B355=V Manažeru adres si pamatovat poslední použitou adresu
68349F66=Vzdálená úprava odesílání dokončena
5B58EC0C=Výpis vzdálených souborů
D3817021=Vzdálená cesta
5D1A7A84=Vzdálený
0F8D551A=Při selhání odesílání odstranit prázdný adresář
B502C7FE=Odstranit selhané přenosy z fronty
AAB22737=Odstranění adresáře selhalo
15D0DDF2=Odstranit z historie
C923F6D6=Odstranit ze seznamu
DE315178=Přejmenovat
C6DD8293=Přejmenováno
2A3E1EE1=Přejmenování souboru
BB88FBB2=Opakování úkolu
80A296D3=Nahradit &vše
C503430A=Nahradit certifikát
C3201DD9=Nahradit
F89B45AD=Zpráva o chybě
1F03E048=Před přenosem požadovat velikost/datum souboru
D146BDC5=žádost odmítnuta, protože SOCKS server se nemůže připojit k identifikaci klienta
B719780C=žádost odmítnuta, protože klientský program a identifikace oznámily jiné id uživatele
A76FE24E=žádost odmítnuta nebo selhala
D8328332=Požadavek na aktuální adresář
09D41E74=Požadavek na vyhledání IP z
4E637B5F=Požadavek na aktualizaci
ACE58129=Resetovat vše &neúspěšné
BACD6763=Resetovat &vybrané
1EB9B61F=Resetovat všechny existující volby souboru na výchozí?
634E7B7A=Resetovat a obnovit neúspěšné přenosy
82650FB4=Resetoval statistiky?
524CEC48=Resetovat celkové statistiky?
915C9049=Resetovat
4EA2B199=Rozhodnutý
0DEC7AAE=Řeším DNS
7BBC83C9=Řeším
37E1CFB4=Restartovat přenos, pokud nejsou přenesena data po
427DC77B=Obnovit přerušené uživatelem
4F870689=Obnovit nastavení
5A663540=Po potvrzení obnovit FlashFXP
85A2D726=Obnovit frontu
0E1E9590=Obnovení nastavení
486A1663=Obnovit
501EDD88=Výsledky
6D8E36BF=Pokračovat vše
C1ED9635=Podpora navázání
676DD596=Pokračovat
81D61168=Shrnuto
075B9323=Získat nový licenční klíč
BC0EEF3E=Získávám nové informace
D65F7A6A=Nezdařený pokus opakování
C3C712BC=Počet opakování
F484D645=Zpoždění opakování
52CC17AD=Obnovit neúspěšné přenosy při
DB04DC66=Vráceno
AF55B832=Při vybrání políčka s heslem zobrazit heslo
2F339674=Strom pravého adresáře
E878F936=Odpověď pravého serveru
750B5A10=Pravý
57C22582=RSA klíč pro SFTP
5E0849BA=RSA/DSA klíč pro SFTP
485BB638=Pravidla
A2F9EEBD=Spustit nyní
AC51AABA=Spustit úkol jen když je uživatel přihlášený k
E09CB0F3=Spouštění
50DB96DA=&Hloubka
824EE7F6=S&ekce
E91CD4E0=Sobota
A37FB152=Uložit j&ako
2EB0FAD7=Uložit jako
A405D10F=Uložit změny do "%s"?
C43253F7=Uložit nastavení
B3A4845F=Uložit název souboru jako
0FEAA2AB=Uložit adresář jako
2DF566E9=Uložit cestu
0E40133E=Uložit výběr
7FF438B9=Uložení změn v Manažeru adres
BA4BD2BB=&Uložit do souboru
3822FC21=Uloženo
A60BDC64=Rozsah hodnoty
E963BE87=Hloubka
3DD0DCA1=Naplánovat
8E155B69=Plánovaný konec
0FB96403=Plánovač spuštěn
95F17D1B=Plánované spuštění
DAF868AB=Plánovaný úkol
A34E73AD=Plánovač
A1559232=Plánované úkoly
45891491=Hledané nenalezeno!
65DBC9F6=Výsledky hledání
B35CDE91=Hledat
1158BC55=Hledání
FDF0C482=Bezpečný výpis souborů
88C53A31=Bezpečný přenos souboru
2F02AD7C=Bezpečný FXP přenos
3CEDB797=Zabezpečení
0D2831F4=Vybrat vš&e
14240247=Vyberte výchozí adresář pro stahování
27752249=Vyberte cílový adresář
BE407B21=Vyberte adresář
88349756=Vybraná skupina
482E9729=Vybraná adresa
61DFDDD0=Vybraných
20046587=Vybraný př&enos
2996B004=Vybraná sada pravidel přenosu
7CBB78C6=Vybraná pravidla přenosu
D5675819=Vybraná sada pravidel přenosu nenalezena (%s)
47E01A7F=Odeslat e-mail při chybě
CF6EEE94=Odeslat e-mail při úspěchu nebo chybě
CE36EEDC=Odeslat e-mail při úspěchu
C38D79AF=Odeslat antinečinnost, pro udržení spojení
55F9740F=Odeslat NOOP příkaz během přenosu
4FA688A9=Odeslat noop během přenosu
074195F3=Odchozí
E3A7429C=Odesílání e-mail oznámení
2A8059B8=Odesílání
FAEE9371=Odděleně nastavit atributy souboru a adresáře
3C4A1F61=Září
0899B645=Adresa serveru
E4F80AF3=Certifikát serveru
DED89590=Chyba serveru
D40F8855=Hledání souboru na serveru
7FF2753B=Kořenová cesta Web serveru
5DC1D0C0=Server
0B358232=Limit řádků okna stavu sekce
1FF9EC48=Sekce
33A6D397=Nastavit &barvu pozadí
35359498=Nastavit pís&mo
5ED7B10C=Nastavit GID
C5762842=Nastavit heslo
4175C612=Nastavit UID
97445CAE=Nastavuji oprávnění souboru
16F51766=Nastavuji módu přenosu
1C33C293=Nastavení
E4DC7934=Setup
17050DD6=SFTP připojení připraveno
75F209CA=SFTP Šifrování
6CB37250=Detekován SFTP protokol, Prosím změňte typ připojení na SFTP
6E919A4D=&Graf
00728AFF=&Raw příkazový řádek
83B24425=Zobrazit potvrzení
E8277D8A=Zobrazit skryté soubory
6CD4BC94=Vypnout
F10A9D7B=Režim jednoho rozvržení připojení nelze povolit při připojení k adrese.
32659BF4=Jedno rozvržení připojení
26854F5C=&Název adresy
615F19A9=Síť nepodporuje FEAT příkaz
26131F62=Seznam adres
F28AC1DA=Zabezpečení Manažeru adres
A37CA62A=Manažer adres
8AA6BAF3=Název adresy nemůžete zanechat prázdný
3CF8997C=Název adresy
B1A9E549=Poznámky adresy
C3F87A04=FXP
C971A6DA=Adresa
7DC18567=Adresy
FDC62D31=Formát velikosti
57F28B54=Velikost
F32D0CFC=Přeskočit 0 bajtové soubory
BD35CC1F=Přeskočit vše
9252347D=Přeskočit prázdné adresáře
31247639=Seznam přeskočených
5844FA43=Přeskočit
7DE9C85C=přeskočit výpis
AEADBD03=Přeskočený přenos
14DB349E=Přeskočený
CEF2EDA8=Úsporný režim
24AD0EDA=Malé ikony
C668A2BC=menší
65F9E2B8=Plný
75BDEED3=Některá nastavení nebudou použita dokud nerestartujete FlashFXP
C267B740=Třídit podle
F1165D1C=Třídění
09285C85=Zvuk události
ACE194A7=Zvukové soubory
58267A45=Zdroj
1CE05628=Formát rychlosti
94991C4C=Limit rychlosti
AF5C9C0B=SSL CHYBA: neznámý protokol
E9E218E3=Zastavený přenos
654CD04E=Čas spuštění a zastavení musí být různý!
62AF8810=Spustit ve vybraném adresáři
24335DBE=Spustit v
7269FA38=Spustit v
54B5ABAC=Spustit se stavem chyba/přenos
5EB87A8B=Spustit
1DB6D85E=Spuštěno v
6DE5C592=Spouštění
BD316502=Stát nebo provincie
E7E9DDD1=Statická fronta
AD8E88F2=Statistiky
985CBF91=Stavové okno
7CAC602A=Stav
37D51A8C=Vždy &nahoře
94E52BF1=Sticky
8D9C0BC8=&Zastavit
1F9D5E54=Zastavit v
5DE45002=Zastavit frontu po aktuálním přenosu
A98FD67D=Zastavit frontu, není-li kompletní do
2079D82C=Zastavit odesílání příkazu přidržení za
AB888A55=Zastavit úkol, pokud je spuštěný déle jak
1964B988=Zastavit
3632A126=Uložit logy do zvláštního adresáře sekce
347307E6=Předmět
2FFABE49=Předložit na server
BD4C4764=Úspěšné přenosy
2A703E51=Úspěšný
01955FFF=Souhrn
CBF2C4F7=Neděle
4FB9D239=Podpora
4F08490B=&Prohodit panely
A865D077=Zapnout %s prohlížeč
0236F2A4=Synchronizace
CEE114BD=Systém
990CA461=Přepínání mezi výpisy souborů Tab klávesou (styl v2.x)
41C32ACA=Cíl
8FF437F2=Úkol dokončen
D4E31FC0=Název úkolu
3192E113=Vlastnosti úkolu
7FD2171B=Dosažen časový limit spuštění úkolu
F24C741B=Úkol
29095290=Titulek lišty nástrojů
93ABD038=Velikost TCP/IP Bufferu
CA5BCC90=Skončeno
784DD132=Test
027EF10C=Textový &editor
426D426A=Textový editor
9BB908F9=Text
B44E09BD=Děkujeme Vám za zkoušení FlashFXP!
0EC8A498=Děkujeme Vám za registraci FlashFXP!
0F22C046=Název certifikátu, "%s" je neplatný nebo neodpovídá názvu serveru, "%s".
78D03B40=Adresář "%s" neexistuje.
A178D364=Heslo je nutné pro spuštění naplánovaného úkolu, pokud není uživatel přihlášen.
D16AC35D=Zadané heslo není stejné.
0ABBF603=Soubor fronty nelze změnit.
E8492BCE=Soubor fronty je aktualizovaný. Odstranění úspěšných přenosů a značek neúspěšných přenosů.
51098C16=Registrační klíč, který jste vložily je určen pro starší verzi FlashFXP.
D09613DB=Klíč serveru hostitele a klíč uložený FlashFXP pro tento server nejsou stejné. To znamená, že administrátor serveru změnil klíč hostitele, server představuje různé klíče hostitele za určitých okolností nebo jste aktuálně připojen k jinému počítači, který předstírá server.
835F444E=Text v souboru %s se změnil.
07C84C46=PAK
054524C2=V tomto umístění je již soubor se stejným názvem.
6D82D294=Není dostatek volného místa na disku pro stažení souboru.
A8E87813=Chyba při nahrávání %s
1F7074C0=Tyto soubory jsou jen ke čtení nebo Váš uživatelský účet ve Windows nemá dostatečná práva, aby upravil soubory ve FlashFXP adresáři s daty
E5F30F60=Třetí
39A373CC=Certifikát %s
1705C3ED=Tento certifikát je poškozený.
C4406555=Tento certifikát je platný.
5B9877F5=Tato kopie FlashFXP je nyní licencována na:
F344BE34=Toto je volitelné, ale doporučené.
E96CF150=Tato licence platí do %s
4E65CB26=Toto může přepsat původní soubory nebo selhat.
A53D8B31=Toto jméno bude uvedeno v ocenění za Vaši práci.
4B656E80=Tento registrační klíč byl zablokován.
3C5AA113=Tato verze FlashFXP vyžaduje nový licenční klíč. Nový licenční klíč Vám bude poskytnut bez dalších nákladů.
7BC56C41=Toto přepíše Vaše aktuální nastavení.
B781F0FA=Čtvrtek
5965C024=Čas&ové pásmo
D6FD9CC4=Čas zachování vypršel
CFA6377B=Čas
DC16C188=krát
2727649D=Časová značka
F00C11BD=Odchylka časového pásma: Server: %d sekund. Místní: %d sekund. Rozdíl: %d sekund.
4203F666=do
507852CA=Lišta nástrojů
2694592A=Nahoře
043C6BA5=Počet spojení
3DC4646A=Celkem skupin
C25B2396=Celkem adres
03EECE5A=Celkem
90B3992F=Celkem
90BA87CC=&Přenést jako
0A8B28A4=&Mód přenosu
0888A1E1=Chyba přenosu
6ED1652E=Přenos selhal
5C10184C=Graf přenosu
A6EC3966=Probíhá přenos, Opravdu ukončit?
A352FFA8=Přenos nedokončen
C7F1F81C=Mód přenosu
40D798E8=Pruh přenosu
636819AB=Přenos fronty dokončen
2AA862F3=Přenos fronty
81D7CE44=Vybraný přenos
F1AFDF1E=Časová prodleva přenosu
B942C196=Přenos
49CC5DC7=Přeneseno
F76891D6=Přenášení
C8E1E1D4=Přeložit
515160DF=Překladový editor
32F5CAB8=Překlad
23A08965=Úterý
74389FCC=Vypnout počítač
A9B2761E=Vypnout kontrolu identifikace na datovém spojení
3F1D9DBF=Průvodce
2CECF817=Typ
D55AA577=Nelze připojit na mail server
17B9ECF4=Nelze vytvořit adresář
7C9A5F0B=Nelze vytvořit složku
8673B645=Nelze vytvořit okno.
5BCC1102=Nelze odstranit adresář
2A48DB98=Nelze odstranit
6838A697=Nelze určit aktuální adresář
EE8FB6CB=Nelze určit odchylku časového pásma.
FA43B896=Nelze importovat cmd.dat, soubor je poškozený.
172006D4=Nelze importovat jazykový soubor
EE822E76=Nelze nahrát soukromý klíč
BD25671A=Nelze otevřít určený soubor.
BC607D0F=Nelze otevřít
D20841FF=Nelze hledat, pokud probíhá přenos.
84CD0F7E=Nelze nastavit povolení %d na "%s", [%s]
6F80BB0D=Nelze spustit FlashFXP.
97A9AD2A=Nelze zapsat soubor, disk je plný?
3081E970=Pod frontou
FFF15854=Pod stavem
434214CC=Zpět
6F9B32E1=Odinstalovat FlashFXP
7C89A36D=Útvar
327658E9=Neznámý formát certifikátu
C53DD853=Neznámá chyba
D730FAF5=Neznámý formát klíče
FFC54540=Neznámý formát soukromého klíče
58E36576=Neznámý uživatel nebo neplatné heslo
AD26A7C7=neznámý
4EEB0A87=Dokud
D610CAD2=Nahoru
33AFCB98=Aktualizace selhala
7B9FC935=Odesílání na %s
1011E329=Odeslat
B89066CD=Odesílání
1C933A72=Velká písmena
B7E8D08A=URL (s heslem)
CE7BE82D=Monitor URL schránky
62D10724=URL
ED09C808=Použít APPE pro obnovení odesílání
C433C910=Použít autorizaci
39AC5C6D=Použít vlastní pravidla
F10C5260=Použít vlastní nastavení
1D88EC04=Použít existující pravidla
C3B8E32A=Použít globální nastavení
10FAEC45=Použít poslední pracovní adresář
FFF2DFCD=Použít předchozí nastavení
9AC2BD9F=Použít pravidla sekce
7155CBEF=Pro tuto IP adresu použít pasivní mód spojení
D335E744=Použít seznam přeskočených
2DFA015E=Při výběru automaticky, použít chytrý režim obsluhy
EF1E7EA2=Použít následující nastavení web proxy
764FF646=Nepoužívat tuto IP pro port 21 a SSL/TLS spojení
F97575A5=Použít pro úpravu souboru
B609061A=Použít pro zobrazení souboru
9994C10E=ID uživatele
2DA17977=Uživatel
9888B70B=není požadováno ověření uživatel/heslo
120C2B1C=Uživatel/Heslo nepřijato
01286421=Jméno uživatele
4F08AB78=Platný od
C79D7AEE=Ověřit klíč hostitele
0379A8DF=Ověřování registrace
D2CAB391=Chyba verze
510016CA=Svisle
F4E846A1=přes Proxy
2B64A0CF=Zobrazit soubor
9CDE45B6=Zobrazit RAW adresář
5ECF04B0=Zobrazit
E68C4184=Čekání vypršelo.. Nebyli získány všechny NOOPy.
815BE18F=Čekání na odpověď zbývajících noop. Čekejte prosím..
452635B2=Čekání na odezvu (zbývá %d sekund)
17C66F7A=Vzbudit počítač pro spuštění tohoto úkolu
0F9B8665=UPOZORNĚNÍ - MOŽNÝ NEBEZPEČNÝ VÝSLEDEK!
8FF3A55A=Upozornění
178F97DF=Středa
A54A8EB2=týdny v
ED6B49C8=Uvítací zpráva
7FE01AD7=Když vzorek odpovídá zadanému názvu souboru nebo adresáře bude zvýrazněn vybranou barvou.
6E6A8A04=Při dotazu čekat zadaný počet sekund a potom přepsat
DA7CB629=Po přeskočení
2AFF02FF=nyní zavěsí Vaše internetové spojení.
1BE4BA55=Vás nyní odhlásí z počítače.
1F317D3A=Vás nyní odpojí z připojených adres(y).
B858F1B8=nyní uvede Váš počítač do režimu spánku.
B240912E=nyní uvede Váš počítač do úsporného režimu.
AA2E1304=nyní vypne Váš počítač.
2C5ABC07=Okno
FDEE89B3=Zalomit text
CB396594=Přejete si odpojit z aktuální adresy?
8DFA2312=Přejete si otevřít Váš internetový prohlížeč a požádat o nový registrační klíč?
BCAA555B=Psát
EBC88318=X.509 certifikát pro FTP
36EB7841=Ano pro &vše
4DAA7349=Ano
4679425A=Nelze stahovat soubory do "Tento počítač"
7303757C=Tuto operaci nelze zrušit!
62F233E4=Nemáte oprávnění pro ukončení systému
A66702FD=Musíte přidat alespoň jednu příponu souboru
C1C7180F=Musíte zadat platné heslo.
30D0FE36=Vaše skutečné jméno nebo přezdívku
F6380A58=Váš systém je spuštěn na nízkých zdrojích.
390C611A=Jednou
4F5C846E=Denně
5970AF12=Týdně
2518FF04=Měsíčně
259172CB=Použít čas serveru
8F71E761=Koordinovaný světový čas
7F25D280=Pokus o automatické zjištění časového pásma
12F00FCC=Všechny řetězce
928B9581=Nepřeložené řetězce
A6462EF7=Přeložené řetězce
553141C1=Řetězce s neplatnou syntaxí
701E114E=hodina
8A1ABD8D=hodin
6EC2ABB5=minuta
A06B4AA3=minut
B61F1169=sekunda
2FD609E6=sekund
B19943CE=bytů
0355373D=Všechny
6E3A36E0=Seznam úloh
F22813AD=Vlastní
5DF7139B=Uzamknout FlashFXP
CC769D1B=Odemknout FlashFXP
05990F11=Zadejte heslo pro uzamčení
7CA25862=Náhodné barvy
F6BE2B07=Interní editor
879F31FE=Výzva pro výběr programu
37EEF1B1=Network Friendly QoS
F44C83D9=Přerušeno uživatelem
353BE5DB=Proměnná
EB78CFF1=Popis
5BB26795=Počet souborů
78DBBEB1=Počet adresářů
5A73E366=Rychlost přenosu
3B7F8384=Postup přenosu
257598A7=Název přenášeného souboru
0620A1E8=Uplynulý čas
734A583F=Zbývající čas
03CF43CB=Zbývající čas fronty
67BF4438=Do názvu adresy (FXP režim)
09E7171E=Z názvu adresy (FXP režim)
63BFF652=Sada pravidel
007B89FA=Výpis adresáře
A313A5FB=Přidat vzor souboru
EBB1ADD1=Přidat vzor adresáře
707F1C56=Pokus o opětovné připojení
E3C4DAFF=Nelze vyřešit hostitele
EF954444=Chyba dat socketu
501B5E4C=Nelze otevřít soubor
C2869AAD=Tento server nemusí povolit navázání souboru
73A6D62E=Tento soubor nelze navázat
F55C3AE4=Nelze vyřešit název hostitele
64176CF3=Spojení uzavřeno klientem
4E095285=Spojení stornováno
11C5BC85=Spojení selhalo
D78F15BB=Inicializace windows socketů selhala
70910070=Chyba vytváření datového spojení
45345E31=Neplatný argument
4067D178=Příliš mnoho otevřených socketů
A55495AB=Operace byla blokována
3920FDC4=Operace nyní probíhá
92466CAE=Operace již probíhá
030CAF43=Socket operace na ne-socketu
BD14A73D=Požadována cílová adresa
C61B1DEE=Operace není podporovaná na socketu
CE222A30=Adresa je již používána
E418497B=Nelze přiřadit požadovanou adresu
AB88A3CC=Síť je uzavřená
B3583DC7=Síť je nedostupná
9AE30749=Síť shodila nebo resetovala spojení
D9FDCE7D=Software způsobil přerušení spojení
40E54C83=Spojení resetováno peerem
40E9AB36=Žádné dostupné místo vyrovnávací paměti
103BE249=Socket je již připojený
4F268CA5=Socket není připojený
AFD59F62=Nelze odeslat po uzavření socketu
56EF812B=Spojení vypršel časový limit
A833BDF1=Hostitel je uzavřený
48BBF796=Žádná cesta k hostiteli
B6EB2FA0=Podsystém sítě je nedostupný
EF0B93EB=Nekompatibilní verze winsock
0D96874D=Úspěšný WSAStartup zatím neproveden
CCE7DB8A=Hostitel nenalezen
8DFE8DB1=Nespolehlivý hostitel nenalezen
050BE2DD=Číslo chyby
4D8C7321=Obsah
F728F615=&Zobrazit
9200E6FD=JE
A7E5A044=Seznam přidružených
5197336C=Chyba synchronizovaného prohlížení
546B42BB=Adresář neexistuje
7F7D5C4C=Vytvořit adresář
64482978=Vrátit do předchozího adresáře
BF05766B=Vypnout synchronizované prohlížení
9DC9F306=&Identifikace
FA90587D=Pravidla přenosu souboru
305E05FA=Nastavit oprávnění %d na "%s"
0BD3A3A1=Stabilní
797F314A=Stabilní beta
54408821=Synchronizované prohlížení
A59D323A=Vyčistit cache adresáře
02CBA55D=Souborů a adresářů
4B84F8D0=Souborů a adresářů odděleně
E7B639CF=Změnit atributy
E03C3457=Použít změny rekurzívně na podadresáře a soubory
626E7BD0=Uložit záznam
EDE4F036=Úkol povolen
10FC6F42=Výpočet
26F08C59=Soubor %s nelze vytvořit
40D370AE=Vyberte umístění kam chcete přesunout vybrané položky, klikněte na tlačítko OK
B78EA426=Zobrazit skryté soubory, adresáře nebo jednotky
624CFAB0=Prosím pečlivě zkontrolujte certifikát a ujistěte se, že je server důvěryhodný.
7A97FA9D=Identifikace
060F7681=Certifikát je platný
51C5140A=Nelze získat vydavatele certifikátu.
AE3D4D40=Nelze rozšifrovat podpis certifikátu.
A534DBFB=Veřejný klíč v certifikátu nelze načíst.
E0178897=Podpis certifikátu není platný.
CC4356E1=Certifikát není nadále platný.
ED8D74FD=Certifikát vypršel.
9613FC9C=V certifikátu je chyba formátu v notBefore poli.
712FEA7D=V certifikátu je chyba formátu v notAfter poli.
C4028368=Projednaný certifikát je samo-podpisový a stejný certifikát nelze najít v seznamu důvěryhodných certifikátů.
978AA062=V řetězci certifikátu existuje samo-podpisový certifikát. Řetězec certifikátu mohl být vytvořen použitím nedůvěryhodných certifikátů, ale kořenový CA nebyl místně nalezen.
BEF7DA6D=Vydavatel certifikátu nenalezl místně prohlížený certifikát. Toto obyčejně znamená, že seznam důvěryhodných certifikátů není kompletní.
4785996E=Žádné podpisy nelze ověřit, protože řetězec certifikátu obsahuje jen jeden certifikát, není samo-podpisový a vydavatel není důvěryhodný.
98346A5D=Certifikát byl odvolán vydavatelem.
E636035D=Kořenový CA není označený jako důvěryhodný pro stanovený účel.
275679AB=Šifra
62AEF5BC=Nelze změnit datový kanál pro vyčištění zabezpečení.
BB36B98E=Záměna zabezpečení datového kanálu.
02087A6B=Dočasný soubor fronty
BF376213=Log soubor
A3B35C29=Zobrazit aktivní upravované okno při úpravě souboru
B7422E46=FlashFXP můžete koupit kliknutím na "Koupit nyní" tlačítko vpravo.
217545F5=Vaše testovací období zaniklo.
8D786166=Jste na %d dni z Vašich %d dnů testovacího období.
3F33DCA7=Vaše %d denní testovací období zaniklo.
6103C05C=Doživotní licence, nikdy neplatíte za aktualizace a vylepšení.
9F402A8E=vytvořeno uživatelem
86B57C72=A&dresa nebo URL
804D4CA2=Chyba zápisu: Disk je plný nebo je překročená kvóta disku?
16BB6DD4=Chyba přenosu
76FCA759=Seznam parametrů
A24D60D5=Zastavuji
2445FAE0=Pravidlo %d má prioritu, použít toto pravidlo, použijte tlačítko se šipkou pro změnu priority vybraného pravidla.
64EA44A6=Výpis adresářů rekurzivně
FCEFB441=Všechny jazyky jsou nainstalovány a aktuální
E0750B57=Stažení / Aktualizace jazyků
2220D1DA=Jazyky
DA5088BB=Nainstalovaný
14E7B468=Dostupná aktualizace
ADD714F7=Není nainstalovaný
7751B21C=Otevřít umístění adresáře
A1CCEC39=Otevřít umístění souboru
21E7F1C8=Chystáte se o navigaci uvnitř synchronizovaného kořenového adresáře.
C3C5607A=Seskupit symbolické linky adresářů pod regulérní adresáře
50BFCB86=Provést následující akci při uložení
A8F3DB5E=Následující soubor byl upraven, chcete jej odeslat?
1D356C67=Celková velikost
A7DB89C5=Celkem volno
12B55FD4=Odkaz výzvy
59E02534=Vzdálená správa
FA9352E3=Jste připravený odeslat soubor?
C37CECE5=Zobrazení a úprava souboru
969EA7F3=Výchozí akce při ukládání
A0F286D6=&Zaškrtnout vše
C9D4E246=&Nezaškrtnout nic
FEFC1AFB=Stáhnout dodatečné jazyky
C4D97C3F=Použít synchronizované prohlížení
A6E34EDC=Včetně podadresářů
16569EB7=Použít následující vlastní IP adresu
24C182D6=Vnutit vlastní IP adresu v aktivním režimu
01DD4B6C=Porovnat velikost písmen
4378F71E=Obrazový snímač s vlastním názvem lišty nástrojů
7E7B889A=Tento jazyk není kompletní. Prosím pomozte dokončit překlad.
6C9E9E8A=%s kompletních, %d řetězců chybí.
84CEB578=Nové přidružení souboru
F47B1C9A=Upravit přidružení souboru
D8DFA8DD=&Volby
1829E0F2=&Fronta
C4400D72=Pamatovat si úpravu historie
90AA7930=Roztáhnout pozadí
6F2C1806=Odstranit
0A4E0F1E=Poznámky k vydání
EC3FFB05=Metoda autorizace je nepřijatelná
FF4C3FF5=Prosím zkontrolujte povolení souboru a zkuste znovu.
53A227B5=Nelze obnovit zálohu, chyba souboru povolení odepřeno.
882F477D=Dostupná aktualizace jazyka
70FBE6FA=Přejete si tuto aktualizaci stáhnout?
4EB2CA4A=Lišta
F8AC28D7=Metoda síť na síť
13E6FC51=Přímá (FXP)
5B6E7D66=Nepřímá (nezávislý protokol)
0D5687A9=Výzva k výběru umístění ke stažení
A5F91444=Ověření klávesnice
CAB5778C=Místní na Místní
E8CCCDF5=Server přihlášení
0F9C51FE=Proxy přihlášení
4DA1E652=Tyto výchozí programy jsou používány, pokud soubor nemá žádné přidružení.
240688BF=Vytvořit vlastní soubor přidružení pro vyřazení výchozího systému.
82B3FFF5=FTP protokol detekován, Prosím změňte typ připojení na FTP
1B0CDEC8=Chyba připojení
729C73E6=Upravit záložky
F40CCD04=Povolit
80F874CD=Zakázat
C7BA1833=Bez změny
E0CD2EC6=Neznámá nebo neplatná odpověd serveru
5A481652=Automatické přepínání "%s" to "%s"
7CE599CD=Upravit a nahrát
3B1794E6=Zahrnout "Úpravy a nahrávání" v upravovací historii
A849D503=Můžete volně používat tuto testovací verzi po %d dny.
4008DE0B=&Povolit ochranu silným soukromým klíčem.
550429B2=Pokud povolíte tuto volbu, budete vyzváni vždy když FlashFXP použije soukromý klíč.
5E7740B4=&Označit tento klíč jako exportovatelný.
502C003B=Toto Vám později umožní zálohovat nebo přenášet Vaše klíče.
A3ADE80B=Povolit přidržení TCP/IP
06563C45=Při spuštění náhodně vybrat pozadí
6B5FDFFE=Nastavit datum/čas ze
E9317A25=Vzdálený prohlížeč
E8709287=Aplikace chráněna heslem
B1D6A11A=Spustit úlohu zde je uživatel přihlášený nebo ne
CD02B961=Pokud není žádné heslo k uživatelskému účtu pak buď není přístup k síti nebo šifrovaným souborům.
905F73A8=Heslo nelze uložit.
E9C91AF5=Aktualizave nainstalována
A7764EE2=Odstranit vícenásobné položky
4B0A62E1=Opravdu chcete odstranit tyto %d položky?
38659B92=&Typ přihlášení
22B52199=Veřejný klíč
AF9D0228=Výzva pro heslo
F7E0A358=Pamatovat si heslo pro tuto sekci
40C06F0D=Anonymní
7A74FD5B=Soukromý klíč
07F59B6D=a
10A8E0CD=soubor již existuje
796DD6AE=NA
C3893540=Prosím zadejte Vaše heslo
EFC1065A=Nepřipojeno
5EF0433E=%s je chráněný
95453852=Prosím zadejte %s
B20D6363=passphrase
1498CDA4=Neplatný %s
F9D2C080=Základní klíč
B4E14BD9=Importovaný %s
668E8782=Exportovaný %s
DCA40ED6=Drag Drop s Průzkumníkem
1B95ADD8=FlashFXP heslo
64F8D5AA=Pokud jste domácí uživatel, pak můžete Vaši registraci použít až na 4 počítače.
8D9A690D=Nelze načíst soubor
2B980A8D=Přístup k souboru byl odepřen. Nemáte požadovaná povolení pro přístup k souboru
10E017C1=Datový adresář
989D7ABB=Zkontrolujte povolení k souboru a restartujte FlashFXP.
E3995C1A=Odstranit z %s
2CB2EEE3=Provést na %s
C5F9850B=Prosím zadejte Vaše FlashFXP heslo
349A0769=Typ klíče
E5A02990=den
82CEE20E=Jste způsobilý k aktualizaci klíče bez jakéhokoliv dodatečného nákupu.
0A005054=Vzdálená úprava souboru během procesu
6D1DD926=Nelze zavřít FlashFXP, prosím počkejte na dokončení odesílání souboru.
B6ED7A1C=Adresa %s přidružená k této položce nebyla nalezena v Manažeru adres.
BCDDD288=Vlastní plná barva
A996DDA0=Vlastní obrázek
9489C708=Některá nastavení nelze změnit během připojení, tyto změny budou provedeny při příštím připojení.
166F9C3E=Motiv lišty nástrojů
809983C5=Čti mě
98D5CD85=Licence
DE2BD258=Motiv lišty nástrojů "%s" nainstalován.
58962951=Přesunout obsah adresáře
A1A20F2D=%s adres exportováno.
82EC9B70=Poslední stahování před: %s
E23FB568=Poslední odesílání před: %s
B1B3145F=Sekunda
CB82F178=&Přenos
73DA4A64=Vaše heslo bylo odstraněno.
C1CB72D7=Opravdu chcete odstranit vybraný úkol(y)?
4177DF1C=%s Soubor
0F4EE49B=%s Soubory
99C1D1F5=%s Adresář
D6400849=%s Adresáře
CB54459C=%s Celkem
073E2CF8=%s Vybráno
80C628C4=%s Volných
F94C20AD=Úprava data
5AF2C154=Nastavit datum/čas
EDE6239A=Chcete spustit s novým profilem?
7892C392=Pokud jste si 100% jistý, že jste zapoměl Vaše heslo, bude vytvořen nový profil s výchozími předvolbami, který nebude obsahovat žádná data adres.
A8DEA150=Záloha Vašeho aktuálního nastavení FlashFXP bude vytvořena.
4C47EA78=FlashFXP vytvořil zálohu Vašeno aktuálního nastavení a profilů adres.
7B8CF8D1=Tento záložní soubor může být použit pro obnovení FlashFXP měl by jste si proto zapamatovat heslo.
ED8269DB=Komprimovat log soubory
724BAB1B=Použít komprimaci
452E59D7=%s je chráněno heslem
6D64A3EF=Čekání na dokončení příkazu
3369C866=Příkaz přerušen uživatelem
60BC15AA=Příště nezobrazovat.
95ABE16A=Třídit pořadí nelze změnit.
83F8EE23=Tato fronta obsahuje zvláštní operace, které můžou požadovat specifické pořadí.
4A17AE0A=Některé soubory jsou ještě upravovány nebo potřebují odeslat.
0CD991C2=Pokud zavřete FlashFXP, Vaše změny budou ztraceny.
F18C8952=Opravdu chcete zavřít FlashFXP?
3A835F78=Odstranit všechny soubory fronty?
4C269C39=Odstranit vybraný objekt(y) z fronty?
42C0DD48=Odstranit vybraný objekt(y)?
CF56E970=Odstranit vybrané soubory fronty?
276A3DEA=Vyžadováno potvrzení
46D8ACCC=pravidlo
503970B4=Neoznačený
DC982B03=Oterírání oddělených shell sekcí
897C2602=Chcete otevřít odděleně shell sekce?
8343CCD7=Aktuální SFTP sekce nepodporuje Vámi zadaný příkaz. Oddělte shell sekce můžou být otevřeny pro zpracování příkazu.
FB0BEA30=Poznámka: Server musí poskytnout Unix-like shell a shell musí použít stejnou syntax cesty jako aktuální SFTP sekce.
D78BA9C4=Tento adresář již obsahuje název adresy
47DF18D9=Chcete nahradit existující adresu touto?
C6B70BE8=Při ukládání Vašich dat aplikace se vyskytla neočekávaná chyba.
B3BFA94D=Vaše změny nebyly uloženy. Prosím restartujte FlashFXP.
50C1A2B2=%s je volitelný.
AC48A1B5=Použít pravidla
D2A737FF=Klíč změnil algoritmy
39E52F28=Získávání výpisu adresáře...
8782BB64=Nelze změnit adresář: %s [%s]
C7521C27=Adresář změněn na: %s
366AAC3E=Selhalo získání výpisu adresáře [%s]
9BBB0F3A=Zpoždění: %s
2FCA01E4=Rozbalování adresářů...
766165D6=Použít jednu barvu ikony aplikace
33D0B125=Autorizace
51B85A57=Základní
0ABEA584=Přehled
BD249ECE=Vytvořit záložní kopii originálních souborů k odeslání
EEEBE6BC=Algoritmus klíče hostitele %s, velikost %d bitů.
C7544115=Bezpečnostní upozornění: Požadováno zabezpečené spojení.
D69862C2=odmítnuto: Hostitelský klíč serveru nebyl předschálený nebo je změněný.
3D46E0EB=Přepínače příkazového řádku
B45449EA=Únor
A715E080=Pokus o připojení byl zamítnut kvůli bezpečnostní politice aplikace.
999E5A79=Chybí vstupní úkol ze Správce úloh systému Windows a nelze spustit.
13D2EC69=Souhrn přenosu
39E5050E=Pravidla přenosu souboru
BDD94064=Minimalizovat do systémové lišty
619A3BCF=Fronta kompletní
1BE84588=Poštovní server
03949512=Místní cesta
73B3DF1F=Vzdálená cesta
AD36EA77=Synchronizované prohlížení
A1267FD0=Přenos kompletní
FCA75F10=Drag && Drop
53BF8000=Strom adresáře
